Latency Statistics per Thread (final cyclictest report only):
T 0 -> Min: 1479 us, Max: 107560 us, Avg: 4574.00 us
T 1 -> Min: 1778 us, Max: 222863 us, Avg: 5033.00 us
T 2 -> Min: 1805 us, Max: 97115 us, Avg: 4916.00 us
T 3 -> Min: 1823 us, Max: 89402 us, Avg: 4848.00 us
T 4 -> Min: 1744 us, Max: 104949 us, Avg: 5024.00 us
T 5 -> Min: 1750 us, Max: 98686 us, Avg: 4797.00 us
T 6 -> Min: 1807 us, Max: 98843 us, Avg: 5002.00 us
T 7 -> Min: 1570 us, Max: 142059 us, Avg: 4585.00 us
T 8 -> Min: 2451 us, Max: 109771 us, Avg: 6785.00 us
T 9 -> Min: 2408 us, Max: 108293 us, Avg: 6833.00 us
T10 -> Min: 2298 us, Max: 97487 us, Avg: 6849.00 us
T11 -> Min: 2252 us, Max: 100727 us, Avg: 6826.00 us
T12 -> Min: 2365 us, Max: 150551 us, Avg: 6771.00 us
T13 -> Min: 2540 us, Max: 163444 us, Avg: 6941.00 us
T14 -> Min: 2394 us, Max: 97317 us, Avg: 6842.00 us
T15 -> Min: 2364 us, Max: 115608 us, Avg: 6762.00 us

Overall:
Min: 1479 us
Max: 222863 us
Avg: 5836.75 us
