Current CPU threads: 16
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3712.87

General statistics:
    total time:                          30.0004s
    total number of events:              111391

Latency (ms):
         min:                                    0.25
         avg:                                    0.27
         max:                                    5.51
         95th percentile:                        0.32
         sum:                                29992.47

Threads fairness:
    events (avg/stddev):           111391.0000/0.00
    execution time (avg/stddev):   29.9925/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6466.85

General statistics:
    total time:                          30.0003s
    total number of events:              194014

Latency (ms):
         min:                                    0.25
         avg:                                    0.31
         max:                                    3.05
         95th percentile:                        0.37
         sum:                                59981.96

Threads fairness:
    events (avg/stddev):           97007.0000/5.00
    execution time (avg/stddev):   29.9910/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10276.20

General statistics:
    total time:                          30.0005s
    total number of events:              308307

Latency (ms):
         min:                                    0.29
         avg:                                    0.39
         max:                                    4.18
         95th percentile:                        0.51
         sum:                               119958.99

Threads fairness:
    events (avg/stddev):           77076.7500/150.49
    execution time (avg/stddev):   29.9897/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15779.01

General statistics:
    total time:                          30.0031s
    total number of events:              473452

Latency (ms):
         min:                                    0.29
         avg:                                    0.51
         max:                                    3.51
         95th percentile:                        0.68
         sum:                               239930.37

Threads fairness:
    events (avg/stddev):           59181.5000/1073.42
    execution time (avg/stddev):   29.9913/0.00


>> Running sysbench with 16 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20791.13

General statistics:
    total time:                          30.0007s
    total number of events:              623786

Latency (ms):
         min:                                    0.30
         avg:                                    0.77
         max:                                   32.79
         95th percentile:                        1.39
         sum:                               479851.47

Threads fairness:
    events (avg/stddev):           38986.6250/10808.36
    execution time (avg/stddev):   29.9907/0.00


=== Scalability test complete ===
