Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    3707.34 |        111,225 |            |               
       2 |    6478.82 |        194,373 |      74.8% |          12.6%
       4 |   10355.81 |        310,696 |      59.8% |          20.1%
       8 |   15608.24 |        468,278 |      50.7% |          24.6%
      16 |   20793.05 |        623,868 |      33.2% |          33.4%
