1748101743 LOGGER STARTED
Sample #1, Timestamp: 1748101743, CPU_Temperature: 37°C, cpu0: 4139642kHz, cpu1: 4812941kHz, cpu10: 3852164kHz, cpu11: 3977267kHz, cpu12: 3855103kHz, cpu13: 3856154kHz, cpu14: 4086752kHz, cpu15: 3872597kHz, cpu16: 4610564kHz, cpu17: 3892530kHz, cpu18: 4573421kHz, cpu19: 4602081kHz, cpu2: 3867747kHz, cpu20: 4807204kHz, cpu21: 4587061kHz, cpu22: 3858527kHz, cpu23: 4593189kHz, cpu24: 3834018kHz, cpu25: 4470466kHz, cpu26: 3857630kHz, cpu27: 4585904kHz, cpu28: 3870648kHz, cpu29: 4531901kHz, cpu3: 4847954kHz, cpu30: 3894926kHz, cpu31: 3873725kHz, cpu4: 4482942kHz, cpu5: 4803326kHz, cpu6: 4547414kHz, cpu7: 4837263kHz, cpu8: 3841323kHz, cpu9: 3944010kHz, 
Sample #2, Timestamp: 1748101743, CPU_Temperature: 38°C, cpu0: 4447810kHz, cpu1: 4447807kHz, cpu10: 4453872kHz, cpu11: 4454047kHz, cpu12: 4449448kHz, cpu13: 4441725kHz, cpu14: 4460318kHz, cpu15: 4441707kHz, cpu16: 4441721kHz, cpu17: 4437343kHz, cpu18: 4427173kHz, cpu19: 4507455kHz, cpu2: 4507434kHz, cpu20: 4431330kHz, cpu21: 4429166kHz, cpu22: 4422861kHz, cpu23: 4422878kHz, cpu24: 4447809kHz, cpu25: 4431735kHz, cpu26: 4431714kHz, cpu27: 4429007kHz, cpu28: 4428968kHz, cpu29: 4479452kHz, cpu3: 4479466kHz, cpu30: 4447191kHz, cpu31: 4416756kHz, cpu4: 4416765kHz, cpu5: 4416756kHz, cpu6: 4407330kHz, cpu7: 4394828kHz, cpu8: 4391765kHz, cpu9: 4401008kHz, 
Sample #3, Timestamp: 1748101744, CPU_Temperature: 43°C, cpu0: 4426430kHz, cpu1: 4385444kHz, cpu10: 4410933kHz, cpu11: 4355196kHz, cpu12: 4366863kHz, cpu13: 4353415kHz, cpu14: 4379989kHz, cpu15: 4373551kHz, cpu16: 4391807kHz, cpu17: 4398557kHz, cpu18: 4360471kHz, cpu19: 4354104kHz, cpu2: 4353940kHz, cpu20: 4366434kHz, cpu21: 4409908kHz, cpu22: 4367337kHz, cpu23: 4413110kHz, cpu24: 4361949kHz, cpu25: 4377470kHz, cpu26: 4379163kHz, cpu27: 4379038kHz, cpu28: 4366862kHz, cpu29: 4372988kHz, cpu3: 4360460kHz, cpu30: 4365343kHz, cpu31: 4362092kHz, cpu4: 4358736kHz, cpu5: 4362297kHz, cpu6: 4352568kHz, cpu7: 4354266kHz, cpu8: 4364860kHz, cpu9: 4371006kHz, 
Sample #4, Timestamp: 1748101744, CPU_Temperature: 48°C, cpu0: 4366849kHz, cpu1: 4366856kHz, cpu10: 4369351kHz, cpu11: 4356600kHz, cpu12: 4366852kHz, cpu13: 4354202kHz, cpu14: 4366861kHz, cpu15: 4360447kHz, cpu16: 4360459kHz, cpu17: 4373001kHz, cpu18: 4360546kHz, cpu19: 4343401kHz, cpu2: 4366865kHz, cpu20: 4352943kHz, cpu21: 4361781kHz, cpu22: 4361608kHz, cpu23: 4341904kHz, cpu24: 4372245kHz, cpu25: 4354204kHz, cpu26: 4354129kHz, cpu27: 4348030kHz, cpu28: 4348036kHz, cpu29: 4348455kHz, cpu3: 4373017kHz, cpu30: 4366879kHz, cpu31: 4366870kHz, cpu4: 4366972kHz, cpu5: 4428060kHz, cpu6: 4379850kHz, cpu7: 4384464kHz, cpu8: 4360000kHz, cpu9: 4348772kHz, 
Sample #5, Timestamp: 1748101744, CPU_Temperature: 52°C, cpu0: 4348020kHz, cpu1: 4348033kHz, cpu10: 4347988kHz, cpu11: 4356631kHz, cpu12: 4350582kHz, cpu13: 4347991kHz, cpu14: 4378556kHz, cpu15: 4372999kHz, cpu16: 4388477kHz, cpu17: 4341888kHz, cpu18: 4413018kHz, cpu19: 4413024kHz, cpu2: 4458131kHz, cpu20: 4350677kHz, cpu21: 4341907kHz, cpu22: 4412051kHz, cpu23: 4329062kHz, cpu24: 4378764kHz, cpu25: 4340014kHz, cpu26: 4323040kHz, cpu27: 4324656kHz, cpu28: 4355893kHz, cpu29: 4360488kHz, cpu3: 4343035kHz, cpu30: 4349160kHz, cpu31: 4348966kHz, cpu4: 4323099kHz, cpu5: 4330041kHz, cpu6: 4323605kHz, cpu7: 4360989kHz, cpu8: 4329871kHz, cpu9: 4354220kHz, 
Sample #6, Timestamp: 1748101745, CPU_Temperature: 55°C, cpu0: 4341896kHz, cpu1: 4341914kHz, cpu10: 4424064kHz, cpu11: 4376102kHz, cpu12: 4349618kHz, cpu13: 4356722kHz, cpu14: 4389818kHz, cpu15: 4395876kHz, cpu16: 4364618kHz, cpu17: 4366856kHz, cpu18: 4341908kHz, cpu19: 4364119kHz, cpu2: 4345374kHz, cpu20: 4360453kHz, cpu21: 4391410kHz, cpu22: 4366856kHz, cpu23: 4354196kHz, cpu24: 4345268kHz, cpu25: 4432793kHz, cpu26: 4395414kHz, cpu27: 4350435kHz, cpu28: 4369060kHz, cpu29: 4496894kHz, cpu3: 4325210kHz, cpu30: 4397166kHz, cpu31: 4360440kHz, cpu4: 4358854kHz, cpu5: 4365239kHz, cpu6: 4343287kHz, cpu7: 4338817kHz, cpu8: 4379209kHz, cpu9: 4335505kHz, 
Sample #7, Timestamp: 1748101745, CPU_Temperature: 57°C, cpu0: 4347995kHz, cpu1: 4359997kHz, cpu10: 4355033kHz, cpu11: 4393369kHz, cpu12: 4341902kHz, cpu13: 4339545kHz, cpu14: 4324339kHz, cpu15: 4354232kHz, cpu16: 4321411kHz, cpu17: 4332636kHz, cpu18: 4340059kHz, cpu19: 4341905kHz, cpu2: 4348053kHz, cpu20: 4341903kHz, cpu21: 4360502kHz, cpu22: 4379178kHz, cpu23: 4344414kHz, cpu24: 4350680kHz, cpu25: 4369160kHz, cpu26: 4360516kHz, cpu27: 4363576kHz, cpu28: 4351458kHz, cpu29: 4342544kHz, cpu3: 4356800kHz, cpu30: 4502176kHz, cpu31: 4330723kHz, cpu4: 4339628kHz, cpu5: 4341901kHz, cpu6: 4331245kHz, cpu7: 4316948kHz, cpu8: 4337367kHz, cpu9: 4391588kHz, 
Sample #8, Timestamp: 1748101746, CPU_Temperature: 58°C, cpu0: 4316959kHz, cpu1: 4316962kHz, cpu10: 4310524kHz, cpu11: 4323035kHz, cpu12: 4292554kHz, cpu13: 4328626kHz, cpu14: 4335479kHz, cpu15: 4309618kHz, cpu16: 4332004kHz, cpu17: 4299269kHz, cpu18: 4341910kHz, cpu19: 4293470kHz, cpu2: 4316947kHz, cpu20: 4319121kHz, cpu21: 4370520kHz, cpu22: 4348030kHz, cpu23: 4320840kHz, cpu24: 4343235kHz, cpu25: 4391543kHz, cpu26: 4356910kHz, cpu27: 4345375kHz, cpu28: 4326439kHz, cpu29: 4347945kHz, cpu3: 4320061kHz, cpu30: 4320079kHz, cpu31: 4351269kHz, cpu4: 4316954kHz, cpu5: 4354267kHz, cpu6: 4310518kHz, cpu7: 4350618kHz, cpu8: 4348008kHz, cpu9: 4360528kHz, 
Sample #9, Timestamp: 1748101746, CPU_Temperature: 59°C, cpu0: 4334931kHz, cpu1: 4329756kHz, cpu10: 4355504kHz, cpu11: 4354798kHz, cpu12: 4348020kHz, cpu13: 4329389kHz, cpu14: 4354196kHz, cpu15: 4322852kHz, cpu16: 4347991kHz, cpu17: 4336108kHz, cpu18: 4336279kHz, cpu19: 4316951kHz, cpu2: 4353283kHz, cpu20: 4340817kHz, cpu21: 4316954kHz, cpu22: 4329266kHz, cpu23: 4299597kHz, cpu24: 4330993kHz, cpu25: 4347991kHz, cpu26: 4316942kHz, cpu27: 4329144kHz, cpu28: 4333438kHz, cpu29: 4354238kHz, cpu3: 4348046kHz, cpu30: 4341910kHz, cpu31: 4333016kHz, cpu4: 4329255kHz, cpu5: 4339066kHz, cpu6: 4329140kHz, cpu7: 4332389kHz, cpu8: 4329281kHz, cpu9: 4316951kHz, 
Sample #10, Timestamp: 1748101747, CPU_Temperature: 60°C, cpu0: 4382428kHz, cpu1: 4315578kHz, cpu10: 4321936kHz, cpu11: 4347966kHz, cpu12: 4344469kHz, cpu13: 4353486kHz, cpu14: 4359894kHz, cpu15: 4359925kHz, cpu16: 4354008kHz, cpu17: 4348035kHz, cpu18: 4354279kHz, cpu19: 4341584kHz, cpu2: 4341912kHz, cpu20: 4323529kHz, cpu21: 4367954kHz, cpu22: 4310562kHz, cpu23: 4341024kHz, cpu24: 4430910kHz, cpu25: 4344018kHz, cpu26: 4329341kHz, cpu27: 4341909kHz, cpu28: 4327668kHz, cpu29: 4351707kHz, cpu3: 4339893kHz, cpu30: 4341908kHz, cpu31: 4350271kHz, cpu4: 4364189kHz, cpu5: 4341916kHz, cpu6: 4332936kHz, cpu7: 4339050kHz, cpu8: 4360477kHz, cpu9: 4351233kHz, 
Sample #11, Timestamp: 1748101747, CPU_Temperature: 60°C, cpu0: 4324680kHz, cpu1: 4319666kHz, cpu10: 4324310kHz, cpu11: 4321999kHz, cpu12: 4322140kHz, cpu13: 4355153kHz, cpu14: 4328645kHz, cpu15: 4317461kHz, cpu16: 4316958kHz, cpu17: 4316936kHz, cpu18: 4347981kHz, cpu19: 4329327kHz, cpu2: 4335427kHz, cpu20: 4317077kHz, cpu21: 4347982kHz, cpu22: 4389268kHz, cpu23: 4381775kHz, cpu24: 4348797kHz, cpu25: 4352439kHz, cpu26: 4360525kHz, cpu27: 4328249kHz, cpu28: 4329270kHz, cpu29: 4348000kHz, cpu3: 4379645kHz, cpu30: 4335496kHz, cpu31: 4364905kHz, cpu4: 4337209kHz, cpu5: 4429281kHz, cpu6: 4395953kHz, cpu7: 4350351kHz, cpu8: 4381835kHz, cpu9: 4366855kHz, 
Sample #12, Timestamp: 1748101748, CPU_Temperature: 60°C, cpu0: 4325156kHz, cpu1: 4349949kHz, cpu10: 4348024kHz, cpu11: 4331930kHz, cpu12: 4338575kHz, cpu13: 4360462kHz, cpu14: 4354287kHz, cpu15: 4341896kHz, cpu16: 4340862kHz, cpu17: 4348001kHz, cpu18: 4366863kHz, cpu19: 4336735kHz, cpu2: 4347995kHz, cpu20: 4329312kHz, cpu21: 4354066kHz, cpu22: 4323083kHz, cpu23: 4329250kHz, cpu24: 4348284kHz, cpu25: 4347807kHz, cpu26: 4342089kHz, cpu27: 4328946kHz, cpu28: 4329890kHz, cpu29: 4329358kHz, cpu3: 4316967kHz, cpu30: 4377465kHz, cpu31: 4509618kHz, cpu4: 4360526kHz, cpu5: 4324360kHz, cpu6: 4341899kHz, cpu7: 4316941kHz, cpu8: 4329272kHz, cpu9: 4304234kHz, 
Sample #13, Timestamp: 1748101748, CPU_Temperature: 60°C, cpu0: 4357546kHz, cpu1: 4329338kHz, cpu10: 4316951kHz, cpu11: 4350466kHz, cpu12: 4320752kHz, cpu13: 4316949kHz, cpu14: 4316939kHz, cpu15: 4339858kHz, cpu16: 4316939kHz, cpu17: 4396144kHz, cpu18: 4321436kHz, cpu19: 4323015kHz, cpu2: 4338770kHz, cpu20: 4316967kHz, cpu21: 4298081kHz, cpu22: 4316953kHz, cpu23: 4341904kHz, cpu24: 4316955kHz, cpu25: 4318591kHz, cpu26: 4323081kHz, cpu27: 4334827kHz, cpu28: 4329791kHz, cpu29: 4335540kHz, cpu3: 4386659kHz, cpu30: 4408946kHz, cpu31: 4341213kHz, cpu4: 4335881kHz, cpu5: 4348002kHz, cpu6: 4348048kHz, cpu7: 4429342kHz, cpu8: 4341896kHz, cpu9: 4298626kHz, 
Sample #14, Timestamp: 1748101749, CPU_Temperature: 60°C, cpu0: 4356344kHz, cpu1: 4347639kHz, cpu10: 4442996kHz, cpu11: 4300668kHz, cpu12: 4325811kHz, cpu13: 4334949kHz, cpu14: 4313954kHz, cpu15: 4326226kHz, cpu16: 4354264kHz, cpu17: 4307177kHz, cpu18: 4430537kHz, cpu19: 4329287kHz, cpu2: 4490981kHz, cpu20: 4308508kHz, cpu21: 4362559kHz, cpu22: 4340089kHz, cpu23: 4298115kHz, cpu24: 4302737kHz, cpu25: 4341898kHz, cpu26: 4341899kHz, cpu27: 4369874kHz, cpu28: 4328580kHz, cpu29: 4328721kHz, cpu3: 4316943kHz, cpu30: 4335913kHz, cpu31: 4316947kHz, cpu4: 4341905kHz, cpu5: 4354052kHz, cpu6: 4341898kHz, cpu7: 4348552kHz, cpu8: 4311942kHz, cpu9: 4330189kHz, 
Sample #15, Timestamp: 1748101749, CPU_Temperature: 60°C, cpu0: 4314463kHz, cpu1: 4329303kHz, cpu10: 4319619kHz, cpu11: 4304372kHz, cpu12: 4338750kHz, cpu13: 4342023kHz, cpu14: 4314034kHz, cpu15: 4319574kHz, cpu16: 4332934kHz, cpu17: 4316963kHz, cpu18: 4316942kHz, cpu19: 4341897kHz, cpu2: 4300419kHz, cpu20: 4293473kHz, cpu21: 4304772kHz, cpu22: 4325266kHz, cpu23: 4339716kHz, cpu24: 4331346kHz, cpu25: 4319128kHz, cpu26: 4319123kHz, cpu27: 4298093kHz, cpu28: 4314290kHz, cpu29: 4308635kHz, cpu3: 4339086kHz, cpu30: 4310556kHz, cpu31: 4310562kHz, cpu4: 4329275kHz, cpu5: 4318447kHz, cpu6: 4341910kHz, cpu7: 4341888kHz, cpu8: 4347304kHz, cpu9: 4432451kHz, 
Sample #16, Timestamp: 1748101749, CPU_Temperature: 60°C, cpu0: 4316964kHz, cpu1: 4335527kHz, cpu10: 4310533kHz, cpu11: 4347801kHz, cpu12: 4367083kHz, cpu13: 4323085kHz, cpu14: 4310521kHz, cpu15: 4322418kHz, cpu16: 4323034kHz, cpu17: 4340927kHz, cpu18: 4335568kHz, cpu19: 4341902kHz, cpu2: 4306672kHz, cpu20: 4328014kHz, cpu21: 4341904kHz, cpu22: 4329078kHz, cpu23: 4305769kHz, cpu24: 4321480kHz, cpu25: 4316945kHz, cpu26: 4323043kHz, cpu27: 4329641kHz, cpu28: 4318901kHz, cpu29: 4329302kHz, cpu3: 4341906kHz, cpu30: 4360550kHz, cpu31: 4347989kHz, cpu4: 4341901kHz, cpu5: 4369267kHz, cpu6: 4368438kHz, cpu7: 4341929kHz, cpu8: 4344715kHz, cpu9: 4378958kHz, 
Sample #17, Timestamp: 1748101750, CPU_Temperature: 60°C, cpu0: 4327586kHz, cpu1: 4327722kHz, cpu10: 4318314kHz, cpu11: 4321516kHz, cpu12: 4431310kHz, cpu13: 4354272kHz, cpu14: 4343789kHz, cpu15: 4346162kHz, cpu16: 4399015kHz, cpu17: 4328673kHz, cpu18: 4337169kHz, cpu19: 4335145kHz, cpu2: 4317198kHz, cpu20: 4335506kHz, cpu21: 4360509kHz, cpu22: 4341904kHz, cpu23: 4310556kHz, cpu24: 4329024kHz, cpu25: 4323518kHz, cpu26: 4316950kHz, cpu27: 4304288kHz, cpu28: 4305192kHz, cpu29: 4407471kHz, cpu3: 4335542kHz, cpu30: 4309533kHz, cpu31: 4341903kHz, cpu4: 4347992kHz, cpu5: 4332030kHz, cpu6: 4299533kHz, cpu7: 4333804kHz, cpu8: 4321291kHz, cpu9: 4341903kHz, 
Sample #18, Timestamp: 1748101750, CPU_Temperature: 61°C, cpu0: 4347991kHz, cpu1: 4331877kHz, cpu10: 4333213kHz, cpu11: 4314642kHz, cpu12: 4341907kHz, cpu13: 4312631kHz, cpu14: 4332961kHz, cpu15: 4352554kHz, cpu16: 4326080kHz, cpu17: 4305773kHz, cpu18: 4386888kHz, cpu19: 4391571kHz, cpu2: 4509575kHz, cpu20: 4322111kHz, cpu21: 4341904kHz, cpu22: 4336396kHz, cpu23: 4328695kHz, cpu24: 4317466kHz, cpu25: 4317472kHz, cpu26: 4347066kHz, cpu27: 4354614kHz, cpu28: 4360084kHz, cpu29: 4360098kHz, cpu3: 4335673kHz, cpu30: 4335545kHz, cpu31: 4323026kHz, cpu4: 4341895kHz, cpu5: 4341654kHz, cpu6: 4335494kHz, cpu7: 4310552kHz, cpu8: 4341907kHz, cpu9: 4317370kHz, 
Sample #19, Timestamp: 1748101751, CPU_Temperature: 61°C, cpu0: 4360462kHz, cpu1: 4339848kHz, cpu10: 4343481kHz, cpu11: 4331675kHz, cpu12: 4370594kHz, cpu13: 4341895kHz, cpu14: 4331951kHz, cpu15: 4357008kHz, cpu16: 4357000kHz, cpu17: 4366864kHz, cpu18: 4341892kHz, cpu19: 4357536kHz, cpu2: 4351188kHz, cpu20: 4366843kHz, cpu21: 4357687kHz, cpu22: 4351594kHz, cpu23: 4364224kHz, cpu24: 4364372kHz, cpu25: 4351854kHz, cpu26: 4354156kHz, cpu27: 4360476kHz, cpu28: 4358664kHz, cpu29: 4343616kHz, cpu3: 4345261kHz, cpu30: 4362031kHz, cpu31: 4365262kHz, cpu4: 4365364kHz, cpu5: 4341904kHz, cpu6: 4347979kHz, cpu7: 4366856kHz, cpu8: 4384433kHz, cpu9: 4342805kHz, 
Sample #20, Timestamp: 1748101751, CPU_Temperature: 61°C, cpu0: 4360467kHz, cpu1: 4342441kHz, cpu10: 4342527kHz, cpu11: 4362221kHz, cpu12: 4357401kHz, cpu13: 4473692kHz, cpu14: 4366864kHz, cpu15: 4347950kHz, cpu16: 4365325kHz, cpu17: 4347964kHz, cpu18: 4355889kHz, cpu19: 4387844kHz, cpu2: 4381239kHz, cpu20: 4348025kHz, cpu21: 4366858kHz, cpu22: 4391814kHz, cpu23: 4527093kHz, cpu24: 4350453kHz, cpu25: 4364168kHz, cpu26: 4389046kHz, cpu27: 4344665kHz, cpu28: 4366852kHz, cpu29: 4354192kHz, cpu3: 4360429kHz, cpu30: 4391814kHz, cpu31: 4379235kHz, cpu4: 4366856kHz, cpu5: 4360510kHz, cpu6: 4350544kHz, cpu7: 4348004kHz, cpu8: 4364583kHz, cpu9: 4366857kHz, 
Sample #21, Timestamp: 1748101752, CPU_Temperature: 61°C, cpu0: 4360469kHz, cpu1: 4385898kHz, cpu10: 4354601kHz, cpu11: 4366870kHz, cpu12: 4360584kHz, cpu13: 4366862kHz, cpu14: 4341911kHz, cpu15: 4452360kHz, cpu16: 4323915kHz, cpu17: 4353646kHz, cpu18: 4366162kHz, cpu19: 4353592kHz, cpu2: 4353407kHz, cpu20: 4353298kHz, cpu21: 4355457kHz, cpu22: 4366852kHz, cpu23: 4360498kHz, cpu24: 4372950kHz, cpu25: 4394825kHz, cpu26: 4368677kHz, cpu27: 4347995kHz, cpu28: 4370811kHz, cpu29: 4371403kHz, cpu3: 4379158kHz, cpu30: 4331915kHz, cpu31: 4345382kHz, cpu4: 4364006kHz, cpu5: 4363426kHz, cpu6: 4357623kHz, cpu7: 4338697kHz, cpu8: 4332359kHz, cpu9: 4345052kHz, 
Sample #22, Timestamp: 1748101752, CPU_Temperature: 61°C, cpu0: 4415074kHz, cpu1: 4350615kHz, cpu10: 4374344kHz, cpu11: 4370941kHz, cpu12: 4348845kHz, cpu13: 4335508kHz, cpu14: 4403554kHz, cpu15: 4366253kHz, cpu16: 4367522kHz, cpu17: 4360851kHz, cpu18: 4347880kHz, cpu19: 4360361kHz, cpu2: 4360489kHz, cpu20: 4341898kHz, cpu21: 4360334kHz, cpu22: 4360210kHz, cpu23: 4341904kHz, cpu24: 4354847kHz, cpu25: 4360490kHz, cpu26: 4366864kHz, cpu27: 4365942kHz, cpu28: 4375706kHz, cpu29: 4342873kHz, cpu3: 4392894kHz, cpu30: 4366856kHz, cpu31: 4335472kHz, cpu4: 4358765kHz, cpu5: 4423195kHz, cpu6: 4389905kHz, cpu7: 4385469kHz, cpu8: 4356388kHz, cpu9: 4366854kHz, 
Sample #23, Timestamp: 1748101752, CPU_Temperature: 61°C, cpu0: 4372034kHz, cpu1: 4373011kHz, cpu10: 4354259kHz, cpu11: 4337019kHz, cpu12: 4364518kHz, cpu13: 4345906kHz, cpu14: 4360503kHz, cpu15: 4364891kHz, cpu16: 4354264kHz, cpu17: 4379145kHz, cpu18: 4366851kHz, cpu19: 4352869kHz, cpu2: 4371666kHz, cpu20: 4360445kHz, cpu21: 4374127kHz, cpu22: 4409523kHz, cpu23: 4379163kHz, cpu24: 4354194kHz, cpu25: 4360540kHz, cpu26: 4354223kHz, cpu27: 4335209kHz, cpu28: 4378699kHz, cpu29: 4347990kHz, cpu3: 4335277kHz, cpu30: 4354251kHz, cpu31: 4397881kHz, cpu4: 4360665kHz, cpu5: 4335508kHz, cpu6: 4373642kHz, cpu7: 4361001kHz, cpu8: 4347490kHz, cpu9: 4363723kHz, 
Sample #24, Timestamp: 1748101753, CPU_Temperature: 61°C, cpu0: 4341896kHz, cpu1: 4354291kHz, cpu10: 4316957kHz, cpu11: 4353081kHz, cpu12: 4334397kHz, cpu13: 4332824kHz, cpu14: 4348000kHz, cpu15: 4350830kHz, cpu16: 4350828kHz, cpu17: 4354265kHz, cpu18: 4329271kHz, cpu19: 4341901kHz, cpu2: 4357388kHz, cpu20: 4379211kHz, cpu21: 4351336kHz, cpu22: 4341279kHz, cpu23: 4341902kHz, cpu24: 4364107kHz, cpu25: 4370419kHz, cpu26: 4345510kHz, cpu27: 4364363kHz, cpu28: 4312822kHz, cpu29: 4341903kHz, cpu3: 4352078kHz, cpu30: 4364681kHz, cpu31: 4372983kHz, cpu4: 4349872kHz, cpu5: 4356156kHz, cpu6: 4348007kHz, cpu7: 4341905kHz, cpu8: 4360493kHz, cpu9: 4546419kHz, 
Sample #25, Timestamp: 1748101753, CPU_Temperature: 61°C, cpu0: 4366858kHz, cpu1: 4354193kHz, cpu10: 4341938kHz, cpu11: 4341893kHz, cpu12: 4341904kHz, cpu13: 4329274kHz, cpu14: 4329147kHz, cpu15: 4335481kHz, cpu16: 4347111kHz, cpu17: 4349112kHz, cpu18: 4365653kHz, cpu19: 4335520kHz, cpu2: 4358956kHz, cpu20: 4363509kHz, cpu21: 4355830kHz, cpu22: 4354266kHz, cpu23: 4391103kHz, cpu24: 4362475kHz, cpu25: 4377426kHz, cpu26: 4362975kHz, cpu27: 4356856kHz, cpu28: 4350719kHz, cpu29: 4354203kHz, cpu3: 4360491kHz, cpu30: 4388655kHz, cpu31: 4332537kHz, cpu4: 4357496kHz, cpu5: 4336057kHz, cpu6: 4369281kHz, cpu7: 4383083kHz, cpu8: 4370677kHz, cpu9: 4333451kHz, 
Sample #26, Timestamp: 1748101754, CPU_Temperature: 61°C, cpu0: 4385464kHz, cpu1: 4354203kHz, cpu10: 4354062kHz, cpu11: 4316949kHz, cpu12: 4354496kHz, cpu13: 4348025kHz, cpu14: 4378794kHz, cpu15: 4366170kHz, cpu16: 4360445kHz, cpu17: 4397899kHz, cpu18: 4374026kHz, cpu19: 4354209kHz, cpu2: 4380446kHz, cpu20: 4343134kHz, cpu21: 4347990kHz, cpu22: 4357162kHz, cpu23: 4343611kHz, cpu24: 4351908kHz, cpu25: 4341907kHz, cpu26: 4351995kHz, cpu27: 4356653kHz, cpu28: 4319332kHz, cpu29: 4391801kHz, cpu3: 4344547kHz, cpu30: 4344657kHz, cpu31: 4347987kHz, cpu4: 4326274kHz, cpu5: 4344792kHz, cpu6: 4366262kHz, cpu7: 4354210kHz, cpu8: 4369314kHz, cpu9: 4347992kHz, 
Sample #27, Timestamp: 1748101754, CPU_Temperature: 61°C, cpu0: 4335587kHz, cpu1: 4316957kHz, cpu10: 4341900kHz, cpu11: 4341135kHz, cpu12: 4335592kHz, cpu13: 4372958kHz, cpu14: 4403481kHz, cpu15: 4341908kHz, cpu16: 4366795kHz, cpu17: 4373629kHz, cpu18: 4328918kHz, cpu19: 4383560kHz, cpu2: 4323795kHz, cpu20: 4322305kHz, cpu21: 4348826kHz, cpu22: 4341902kHz, cpu23: 4365775kHz, cpu24: 4411829kHz, cpu25: 4330503kHz, cpu26: 4327946kHz, cpu27: 4324592kHz, cpu28: 4349506kHz, cpu29: 4352640kHz, cpu3: 4331159kHz, cpu30: 4389367kHz, cpu31: 4368776kHz, cpu4: 4385470kHz, cpu5: 4369021kHz, cpu6: 4381659kHz, cpu7: 4446497kHz, cpu8: 4351615kHz, cpu9: 4341889kHz, 
Sample #28, Timestamp: 1748101755, CPU_Temperature: 61°C, cpu0: 4318788kHz, cpu1: 4343589kHz, cpu10: 4346419kHz, cpu11: 4371389kHz, cpu12: 4360445kHz, cpu13: 4370426kHz, cpu14: 4349200kHz, cpu15: 4356164kHz, cpu16: 4329171kHz, cpu17: 4342494kHz, cpu18: 4360040kHz, cpu19: 4353811kHz, cpu2: 4348223kHz, cpu20: 4348053kHz, cpu21: 4348201kHz, cpu22: 4329702kHz, cpu23: 4335534kHz, cpu24: 4329721kHz, cpu25: 4322401kHz, cpu26: 4322262kHz, cpu27: 4330336kHz, cpu28: 4349182kHz, cpu29: 4328054kHz, cpu3: 4329321kHz, cpu30: 4363567kHz, cpu31: 4341915kHz, cpu4: 4357991kHz, cpu5: 4503259kHz, cpu6: 4348000kHz, cpu7: 4316960kHz, cpu8: 4316948kHz, cpu9: 4320536kHz, 
Sample #29, Timestamp: 1748101755, CPU_Temperature: 61°C, cpu0: 4406416kHz, cpu1: 4354188kHz, cpu10: 4346399kHz, cpu11: 4340172kHz, cpu12: 4366860kHz, cpu13: 4349210kHz, cpu14: 4361584kHz, cpu15: 4342694kHz, cpu16: 4341899kHz, cpu17: 4317506kHz, cpu18: 4361083kHz, cpu19: 4341904kHz, cpu2: 4360724kHz, cpu20: 4341898kHz, cpu21: 4335558kHz, cpu22: 4341903kHz, cpu23: 4354022kHz, cpu24: 4452949kHz, cpu25: 4379195kHz, cpu26: 4354201kHz, cpu27: 4493953kHz, cpu28: 4383024kHz, cpu29: 4334625kHz, cpu3: 4349096kHz, cpu30: 4353184kHz, cpu31: 4341899kHz, cpu4: 4348002kHz, cpu5: 4341901kHz, cpu6: 4366858kHz, cpu7: 4362087kHz, cpu8: 4321324kHz, cpu9: 4329236kHz, 
Sample #30, Timestamp: 1748101756, CPU_Temperature: 61°C, cpu0: 4372941kHz, cpu1: 4341893kHz, cpu10: 4360456kHz, cpu11: 4345476kHz, cpu12: 4350559kHz, cpu13: 4362981kHz, cpu14: 4333344kHz, cpu15: 4341903kHz, cpu16: 4349923kHz, cpu17: 4349907kHz, cpu18: 4350139kHz, cpu19: 4354065kHz, cpu2: 4337253kHz, cpu20: 4358809kHz, cpu21: 4349748kHz, cpu22: 4336911kHz, cpu23: 4372992kHz, cpu24: 4365636kHz, cpu25: 4335555kHz, cpu26: 4341910kHz, cpu27: 4342762kHz, cpu28: 4403358kHz, cpu29: 4367269kHz, cpu3: 4360487kHz, cpu30: 4366369kHz, cpu31: 4348194kHz, cpu4: 4385503kHz, cpu5: 4373245kHz, cpu6: 4360178kHz, cpu7: 4354746kHz, cpu8: 4372985kHz, cpu9: 4383874kHz, 
Sample #31, Timestamp: 1748101756, CPU_Temperature: 61°C, cpu0: 4360454kHz, cpu1: 4360452kHz, cpu10: 4349312kHz, cpu11: 4356924kHz, cpu12: 4398436kHz, cpu13: 4357313kHz, cpu14: 4351183kHz, cpu15: 4366528kHz, cpu16: 4323049kHz, cpu17: 4350510kHz, cpu18: 4377790kHz, cpu19: 4422875kHz, cpu2: 4356508kHz, cpu20: 4393853kHz, cpu21: 4348009kHz, cpu22: 4374522kHz, cpu23: 4352808kHz, cpu24: 4354296kHz, cpu25: 4385469kHz, cpu26: 4390751kHz, cpu27: 4454053kHz, cpu28: 4372309kHz, cpu29: 4366865kHz, cpu3: 4366860kHz, cpu30: 4341462kHz, cpu31: 4372920kHz, cpu4: 4348003kHz, cpu5: 4404243kHz, cpu6: 4348005kHz, cpu7: 4366522kHz, cpu8: 4348248kHz, cpu9: 4335993kHz, 
Sample #32, Timestamp: 1748101757, CPU_Temperature: 61°C, cpu0: 4331341kHz, cpu1: 4360475kHz, cpu10: 4416487kHz, cpu11: 4383083kHz, cpu12: 4348019kHz, cpu13: 4341901kHz, cpu14: 4363786kHz, cpu15: 4360487kHz, cpu16: 4338740kHz, cpu17: 4366450kHz, cpu18: 4359782kHz, cpu19: 4372256kHz, cpu2: 4371880kHz, cpu20: 4390320kHz, cpu21: 4366852kHz, cpu22: 4352008kHz, cpu23: 4352139kHz, cpu24: 4352407kHz, cpu25: 4343597kHz, cpu26: 4349699kHz, cpu27: 4360491kHz, cpu28: 4523670kHz, cpu29: 4346869kHz, cpu3: 4355398kHz, cpu30: 4353442kHz, cpu31: 4360506kHz, cpu4: 4378522kHz, cpu5: 4366303kHz, cpu6: 4335985kHz, cpu7: 4360527kHz, cpu8: 4341560kHz, cpu9: 4347916kHz, 
Sample #33, Timestamp: 1748101757, CPU_Temperature: 61°C, cpu0: 4341891kHz, cpu1: 4341896kHz, cpu10: 4327504kHz, cpu11: 4333545kHz, cpu12: 4329362kHz, cpu13: 4333387kHz, cpu14: 4356617kHz, cpu15: 4351822kHz, cpu16: 4341911kHz, cpu17: 4348790kHz, cpu18: 4323036kHz, cpu19: 4338612kHz, cpu2: 4338740kHz, cpu20: 4366859kHz, cpu21: 4345174kHz, cpu22: 4354228kHz, cpu23: 4383820kHz, cpu24: 4320653kHz, cpu25: 4341893kHz, cpu26: 4337803kHz, cpu27: 4352320kHz, cpu28: 4358703kHz, cpu29: 4355973kHz, cpu3: 4348060kHz, cpu30: 4366851kHz, cpu31: 4354206kHz, cpu4: 4341909kHz, cpu5: 4347999kHz, cpu6: 4356220kHz, cpu7: 4391816kHz, cpu8: 4404154kHz, cpu9: 4360479kHz, 
Sample #34, Timestamp: 1748101757, CPU_Temperature: 61°C, cpu0: 4356196kHz, cpu1: 4359242kHz, cpu10: 4359208kHz, cpu11: 4393194kHz, cpu12: 4435498kHz, cpu13: 4355916kHz, cpu14: 4352360kHz, cpu15: 4366862kHz, cpu16: 4340040kHz, cpu17: 4354251kHz, cpu18: 4344217kHz, cpu19: 4341917kHz, cpu2: 4389479kHz, cpu20: 4434870kHz, cpu21: 4366668kHz, cpu22: 4357559kHz, cpu23: 4360427kHz, cpu24: 4350712kHz, cpu25: 4354223kHz, cpu26: 4362975kHz, cpu27: 4364562kHz, cpu28: 4343898kHz, cpu29: 4356165kHz, cpu3: 4355969kHz, cpu30: 4354276kHz, cpu31: 4351878kHz, cpu4: 4328145kHz, cpu5: 4368819kHz, cpu6: 4437009kHz, cpu7: 4391435kHz, cpu8: 4331097kHz, cpu9: 4316947kHz, 
Sample #35, Timestamp: 1748101758, CPU_Temperature: 61°C, cpu0: 4329282kHz, cpu1: 4341894kHz, cpu10: 4374302kHz, cpu11: 4406757kHz, cpu12: 4380750kHz, cpu13: 4362081kHz, cpu14: 4362083kHz, cpu15: 4346447kHz, cpu16: 4346439kHz, cpu17: 4366855kHz, cpu18: 4349701kHz, cpu19: 4349696kHz, cpu2: 4382053kHz, cpu20: 4382065kHz, cpu21: 4357727kHz, cpu22: 4357719kHz, cpu23: 4381657kHz, cpu24: 4391808kHz, cpu25: 4374915kHz, cpu26: 4349842kHz, cpu27: 4349830kHz, cpu28: 4391912kHz, cpu29: 4395768kHz, cpu3: 4358009kHz, cpu30: 4389184kHz, cpu31: 4382883kHz, cpu4: 4366858kHz, cpu5: 4504354kHz, cpu6: 4370022kHz, cpu7: 4338776kHz, cpu8: 4354206kHz, cpu9: 4354256kHz, 
Sample #36, Timestamp: 1748101758, CPU_Temperature: 61°C, cpu0: 4360461kHz, cpu1: 4349172kHz, cpu10: 4353098kHz, cpu11: 4328208kHz, cpu12: 4415793kHz, cpu13: 4335538kHz, cpu14: 4340606kHz, cpu15: 4366858kHz, cpu16: 4360491kHz, cpu17: 4316950kHz, cpu18: 4522450kHz, cpu19: 4404479kHz, cpu2: 4373842kHz, cpu20: 4359940kHz, cpu21: 4348677kHz, cpu22: 4359728kHz, cpu23: 4360456kHz, cpu24: 4360436kHz, cpu25: 4408598kHz, cpu26: 4374041kHz, cpu27: 4366857kHz, cpu28: 4354101kHz, cpu29: 4330558kHz, cpu3: 4343112kHz, cpu30: 4414632kHz, cpu31: 4335545kHz, cpu4: 4346365kHz, cpu5: 4358530kHz, cpu6: 4393509kHz, cpu7: 4341913kHz, cpu8: 4352294kHz, cpu9: 4333330kHz, 
Sample #37, Timestamp: 1748101759, CPU_Temperature: 61°C, cpu0: 4354275kHz, cpu1: 4335466kHz, cpu10: 4362978kHz, cpu11: 4358267kHz, cpu12: 4329337kHz, cpu13: 4346049kHz, cpu14: 4346193kHz, cpu15: 4316959kHz, cpu16: 4348034kHz, cpu17: 4337088kHz, cpu18: 4343207kHz, cpu19: 4323090kHz, cpu2: 4335515kHz, cpu20: 4341908kHz, cpu21: 4335525kHz, cpu22: 4347978kHz, cpu23: 4336471kHz, cpu24: 4354076kHz, cpu25: 4310556kHz, cpu26: 4330077kHz, cpu27: 4341912kHz, cpu28: 4335003kHz, cpu29: 4336139kHz, cpu3: 4341919kHz, cpu30: 4323017kHz, cpu31: 4316947kHz, cpu4: 4341918kHz, cpu5: 4310598kHz, cpu6: 4329296kHz, cpu7: 4341903kHz, cpu8: 4360527kHz, cpu9: 4348400kHz, 
Sample #38, Timestamp: 1748101759, CPU_Temperature: 61°C, cpu0: 4339886kHz, cpu1: 4371134kHz, cpu10: 4490988kHz, cpu11: 4310606kHz, cpu12: 4339578kHz, cpu13: 4326737kHz, cpu14: 4320634kHz, cpu15: 4345420kHz, cpu16: 4354301kHz, cpu17: 4348481kHz, cpu18: 4387810kHz, cpu19: 4351312kHz, cpu2: 4332222kHz, cpu20: 4341901kHz, cpu21: 4414445kHz, cpu22: 4419150kHz, cpu23: 4351690kHz, cpu24: 4325592kHz, cpu25: 4351979kHz, cpu26: 4350281kHz, cpu27: 4341905kHz, cpu28: 4323038kHz, cpu29: 4352504kHz, cpu3: 4362274kHz, cpu30: 4397900kHz, cpu31: 4365293kHz, cpu4: 4363963kHz, cpu5: 4320757kHz, cpu6: 4323019kHz, cpu7: 4390891kHz, cpu8: 4329299kHz, cpu9: 4353542kHz, 
Sample #39, Timestamp: 1748101760, CPU_Temperature: 61°C, cpu0: 4330236kHz, cpu1: 4330222kHz, cpu10: 4341906kHz, cpu11: 4352990kHz, cpu12: 4335480kHz, cpu13: 4337194kHz, cpu14: 4366849kHz, cpu15: 4335501kHz, cpu16: 4325123kHz, cpu17: 4341905kHz, cpu18: 4348007kHz, cpu19: 4388168kHz, cpu2: 4347946kHz, cpu20: 4374600kHz, cpu21: 4358168kHz, cpu22: 4344694kHz, cpu23: 4363722kHz, cpu24: 4319844kHz, cpu25: 4341895kHz, cpu26: 4329260kHz, cpu27: 4381404kHz, cpu28: 4329228kHz, cpu29: 4314639kHz, cpu3: 4329255kHz, cpu30: 4304287kHz, cpu31: 4414859kHz, cpu4: 4388690kHz, cpu5: 4343327kHz, cpu6: 4347994kHz, cpu7: 4329260kHz, cpu8: 4360519kHz, cpu9: 4347152kHz, 
Sample #40, Timestamp: 1748101760, CPU_Temperature: 61°C, cpu0: 4334814kHz, cpu1: 4341911kHz, cpu10: 4336500kHz, cpu11: 4321133kHz, cpu12: 4328223kHz, cpu13: 4321832kHz, cpu14: 4385719kHz, cpu15: 4327854kHz, cpu16: 4354292kHz, cpu17: 4318587kHz, cpu18: 4321225kHz, cpu19: 4322995kHz, cpu2: 4310557kHz, cpu20: 4327256kHz, cpu21: 4345876kHz, cpu22: 4339501kHz, cpu23: 4329348kHz, cpu24: 4316934kHz, cpu25: 4320496kHz, cpu26: 4341904kHz, cpu27: 4338788kHz, cpu28: 4341909kHz, cpu29: 4372963kHz, cpu3: 4338633kHz, cpu30: 4335549kHz, cpu31: 4329254kHz, cpu4: 4341916kHz, cpu5: 4329244kHz, cpu6: 4316956kHz, cpu7: 4341900kHz, cpu8: 4327118kHz, cpu9: 4329272kHz, 
Sample #41, Timestamp: 1748101761, CPU_Temperature: 61°C, cpu0: 4465219kHz, cpu1: 4322988kHz, cpu10: 4335255kHz, cpu11: 4502654kHz, cpu12: 4348044kHz, cpu13: 4348018kHz, cpu14: 4335531kHz, cpu15: 4398430kHz, cpu16: 4328912kHz, cpu17: 4316941kHz, cpu18: 4316951kHz, cpu19: 4335574kHz, cpu2: 4335508kHz, cpu20: 4334744kHz, cpu21: 4347982kHz, cpu22: 4335536kHz, cpu23: 4349262kHz, cpu24: 4305757kHz, cpu25: 4365443kHz, cpu26: 4425820kHz, cpu27: 4321559kHz, cpu28: 4346384kHz, cpu29: 4320354kHz, cpu3: 4316958kHz, cpu30: 4433030kHz, cpu31: 4358173kHz, cpu4: 4351902kHz, cpu5: 4365881kHz, cpu6: 4345212kHz, cpu7: 4338631kHz, cpu8: 4313763kHz, cpu9: 4310527kHz, 
Sample #42, Timestamp: 1748101761, CPU_Temperature: 61°C, cpu0: 4321571kHz, cpu1: 4316959kHz, cpu10: 4340692kHz, cpu11: 4323042kHz, cpu12: 4317800kHz, cpu13: 4316961kHz, cpu14: 4330047kHz, cpu15: 4329932kHz, cpu16: 4360107kHz, cpu17: 4360807kHz, cpu18: 4341914kHz, cpu19: 4341904kHz, cpu2: 4298215kHz, cpu20: 4360537kHz, cpu21: 4317255kHz, cpu22: 4354274kHz, cpu23: 4323055kHz, cpu24: 4310579kHz, cpu25: 4352443kHz, cpu26: 4345629kHz, cpu27: 4353169kHz, cpu28: 4320648kHz, cpu29: 4456150kHz, cpu3: 4337192kHz, cpu30: 4329299kHz, cpu31: 4343713kHz, cpu4: 4366552kHz, cpu5: 4341914kHz, cpu6: 4368260kHz, cpu7: 4316955kHz, cpu8: 4316969kHz, cpu9: 4340956kHz, 
Sample #43, Timestamp: 1748101761, CPU_Temperature: 61°C, cpu0: 4335528kHz, cpu1: 4337430kHz, cpu10: 4457155kHz, cpu11: 4360530kHz, cpu12: 4321713kHz, cpu13: 4341900kHz, cpu14: 4326793kHz, cpu15: 4299201kHz, cpu16: 4360537kHz, cpu17: 4310602kHz, cpu18: 4361394kHz, cpu19: 4329943kHz, cpu2: 4328700kHz, cpu20: 4341336kHz, cpu21: 4323514kHz, cpu22: 4348374kHz, cpu23: 4360242kHz, cpu24: 4335569kHz, cpu25: 4335470kHz, cpu26: 4354281kHz, cpu27: 4391563kHz, cpu28: 4406224kHz, cpu29: 4367442kHz, cpu3: 4355098kHz, cpu30: 4359678kHz, cpu31: 4305402kHz, cpu4: 4354307kHz, cpu5: 4321857kHz, cpu6: 4359202kHz, cpu7: 4341901kHz, cpu8: 4334033kHz, cpu9: 4389018kHz, 
Sample #44, Timestamp: 1748101762, CPU_Temperature: 61°C, cpu0: 4354250kHz, cpu1: 4319800kHz, cpu10: 4319659kHz, cpu11: 4323017kHz, cpu12: 4332942kHz, cpu13: 4333050kHz, cpu14: 4316946kHz, cpu15: 4326825kHz, cpu16: 4379733kHz, cpu17: 4381196kHz, cpu18: 4343120kHz, cpu19: 4383655kHz, cpu2: 4337284kHz, cpu20: 4331025kHz, cpu21: 4405706kHz, cpu22: 4329286kHz, cpu23: 4360439kHz, cpu24: 4341911kHz, cpu25: 4336620kHz, cpu26: 4377332kHz, cpu27: 4353571kHz, cpu28: 4335518kHz, cpu29: 4316942kHz, cpu3: 4335286kHz, cpu30: 4341910kHz, cpu31: 4316954kHz, cpu4: 4347970kHz, cpu5: 4348078kHz, cpu6: 4341893kHz, cpu7: 4335347kHz, cpu8: 4341911kHz, cpu9: 4366866kHz, 
Sample #45, Timestamp: 1748101762, CPU_Temperature: 61°C, cpu0: 4389766kHz, cpu1: 4366132kHz, cpu10: 4325251kHz, cpu11: 4341904kHz, cpu12: 4323040kHz, cpu13: 4285591kHz, cpu14: 4320298kHz, cpu15: 4379935kHz, cpu16: 4335056kHz, cpu17: 4326147kHz, cpu18: 4347901kHz, cpu19: 4407479kHz, cpu2: 4319716kHz, cpu20: 4325828kHz, cpu21: 4356812kHz, cpu22: 4341906kHz, cpu23: 4331532kHz, cpu24: 4337796kHz, cpu25: 4352234kHz, cpu26: 4329310kHz, cpu27: 4341903kHz, cpu28: 4337234kHz, cpu29: 4341919kHz, cpu3: 4323075kHz, cpu30: 4341900kHz, cpu31: 4364439kHz, cpu4: 4355275kHz, cpu5: 4335558kHz, cpu6: 4330019kHz, cpu7: 4341294kHz, cpu8: 4316950kHz, cpu9: 4323352kHz, 
Sample #46, Timestamp: 1748101763, CPU_Temperature: 61°C, cpu0: 4399074kHz, cpu1: 4339209kHz, cpu10: 4323049kHz, cpu11: 4386763kHz, cpu12: 4331052kHz, cpu13: 4339989kHz, cpu14: 4325019kHz, cpu15: 4366859kHz, cpu16: 4364668kHz, cpu17: 4333372kHz, cpu18: 4374489kHz, cpu19: 4314294kHz, cpu2: 4325739kHz, cpu20: 4341906kHz, cpu21: 4339057kHz, cpu22: 4332284kHz, cpu23: 4363792kHz, cpu24: 4363685kHz, cpu25: 4344762kHz, cpu26: 4436302kHz, cpu27: 4345331kHz, cpu28: 4376671kHz, cpu29: 4354276kHz, cpu3: 4325482kHz, cpu30: 4358347kHz, cpu31: 4341913kHz, cpu4: 4325132kHz, cpu5: 4307930kHz, cpu6: 4299831kHz, cpu7: 4385482kHz, cpu8: 4346519kHz, cpu9: 4324325kHz, 
Sample #47, Timestamp: 1748101763, CPU_Temperature: 61°C, cpu0: 4354508kHz, cpu1: 4329160kHz, cpu10: 4464688kHz, cpu11: 4462653kHz, cpu12: 4323886kHz, cpu13: 4365949kHz, cpu14: 4341910kHz, cpu15: 4384198kHz, cpu16: 4334350kHz, cpu17: 4336978kHz, cpu18: 4327835kHz, cpu19: 4310534kHz, cpu2: 4338144kHz, cpu20: 4343697kHz, cpu21: 4339857kHz, cpu22: 4395909kHz, cpu23: 4350248kHz, cpu24: 4362892kHz, cpu25: 4333185kHz, cpu26: 4340604kHz, cpu27: 4341898kHz, cpu28: 4341894kHz, cpu29: 4320229kHz, cpu3: 4326147kHz, cpu30: 4335512kHz, cpu31: 4303951kHz, cpu4: 4339052kHz, cpu5: 4316938kHz, cpu6: 4323050kHz, cpu7: 4332971kHz, cpu8: 4364389kHz, cpu9: 4341904kHz, 
Sample #48, Timestamp: 1748101764, CPU_Temperature: 61°C, cpu0: 4341093kHz, cpu1: 4298644kHz, cpu10: 4323646kHz, cpu11: 4316468kHz, cpu12: 4335946kHz, cpu13: 4322960kHz, cpu14: 4310720kHz, cpu15: 4298092kHz, cpu16: 4316948kHz, cpu17: 4329619kHz, cpu18: 4385485kHz, cpu19: 4310536kHz, cpu2: 4344327kHz, cpu20: 4316951kHz, cpu21: 4324828kHz, cpu22: 4316961kHz, cpu23: 4316948kHz, cpu24: 4340711kHz, cpu25: 4345413kHz, cpu26: 4291996kHz, cpu27: 4285652kHz, cpu28: 4339987kHz, cpu29: 4316949kHz, cpu3: 4302468kHz, cpu30: 4304322kHz, cpu31: 4316951kHz, cpu4: 4319202kHz, cpu5: 4319342kHz, cpu6: 4314262kHz, cpu7: 4338249kHz, cpu8: 4323031kHz, cpu9: 4348026kHz, 
Sample #49, Timestamp: 1748101764, CPU_Temperature: 61°C, cpu0: 4324729kHz, cpu1: 4312085kHz, cpu10: 4329249kHz, cpu11: 4354268kHz, cpu12: 4341897kHz, cpu13: 4334746kHz, cpu14: 4341907kHz, cpu15: 4335499kHz, cpu16: 4385090kHz, cpu17: 4348735kHz, cpu18: 4522015kHz, cpu19: 4360661kHz, cpu2: 4335897kHz, cpu20: 4304832kHz, cpu21: 4316956kHz, cpu22: 4298855kHz, cpu23: 4322329kHz, cpu24: 4329314kHz, cpu25: 4304321kHz, cpu26: 4342926kHz, cpu27: 4359102kHz, cpu28: 4318212kHz, cpu29: 4315241kHz, cpu3: 4324615kHz, cpu30: 4333942kHz, cpu31: 4296354kHz, cpu4: 4319246kHz, cpu5: 4325092kHz, cpu6: 4321020kHz, cpu7: 4325329kHz, cpu8: 4330834kHz, cpu9: 4361668kHz, 
Sample #50, Timestamp: 1748101765, CPU_Temperature: 61°C, cpu0: 4337702kHz, cpu1: 4329348kHz, cpu10: 4337447kHz, cpu11: 4360572kHz, cpu12: 4501632kHz, cpu13: 4382545kHz, cpu14: 4341916kHz, cpu15: 4344137kHz, cpu16: 4304273kHz, cpu17: 4315864kHz, cpu18: 4327937kHz, cpu19: 4303798kHz, cpu2: 4298592kHz, cpu20: 4378334kHz, cpu21: 4359914kHz, cpu22: 4323088kHz, cpu23: 4323040kHz, cpu24: 4341660kHz, cpu25: 4341912kHz, cpu26: 4335471kHz, cpu27: 4328800kHz, cpu28: 4316961kHz, cpu29: 4315839kHz, cpu3: 4299161kHz, cpu30: 4291998kHz, cpu31: 4292001kHz, cpu4: 4310548kHz, cpu5: 4323069kHz, cpu6: 4316961kHz, cpu7: 4323048kHz, cpu8: 4327475kHz, cpu9: 4345854kHz, 
Sample #51, Timestamp: 1748101765, CPU_Temperature: 61°C, cpu0: 4307940kHz, cpu1: 4306866kHz, cpu10: 4329190kHz, cpu11: 4327262kHz, cpu12: 4438384kHz, cpu13: 4316950kHz, cpu14: 4316950kHz, cpu15: 4321574kHz, cpu16: 4323050kHz, cpu17: 4323068kHz, cpu18: 4304183kHz, cpu19: 4322299kHz, cpu2: 4354998kHz, cpu20: 4354894kHz, cpu21: 4353752kHz, cpu22: 4329672kHz, cpu23: 4410713kHz, cpu24: 4323055kHz, cpu25: 4323057kHz, cpu26: 4329402kHz, cpu27: 4317458kHz, cpu28: 4336802kHz, cpu29: 4336185kHz, cpu3: 4328620kHz, cpu30: 4316952kHz, cpu31: 4334648kHz, cpu4: 4292824kHz, cpu5: 4341912kHz, cpu6: 4330712kHz, cpu7: 4313932kHz, cpu8: 4337218kHz, cpu9: 4312402kHz, 
Sample #52, Timestamp: 1748101766, CPU_Temperature: 61°C, cpu0: 4316950kHz, cpu1: 4339083kHz, cpu10: 4298091kHz, cpu11: 4485582kHz, cpu12: 4300504kHz, cpu13: 4285590kHz, cpu14: 4316942kHz, cpu15: 4279365kHz, cpu16: 4293836kHz, cpu17: 4318711kHz, cpu18: 4316950kHz, cpu19: 4329279kHz, cpu2: 4316949kHz, cpu20: 4308918kHz, cpu21: 4349289kHz, cpu22: 4294433kHz, cpu23: 4341914kHz, cpu24: 4347078kHz, cpu25: 4328261kHz, cpu26: 4348853kHz, cpu27: 4402870kHz, cpu28: 4359962kHz, cpu29: 4329673kHz, cpu3: 4447789kHz, cpu30: 4447785kHz, cpu31: 4378162kHz, cpu4: 4310217kHz, cpu5: 4322924kHz, cpu6: 4323092kHz, cpu7: 4323083kHz, cpu8: 4304366kHz, cpu9: 4291998kHz, 
Sample #53, Timestamp: 1748101766, CPU_Temperature: 61°C, cpu0: 4334236kHz, cpu1: 4363400kHz, cpu10: 4304302kHz, cpu11: 4305893kHz, cpu12: 4307202kHz, cpu13: 4316949kHz, cpu14: 4331266kHz, cpu15: 4463793kHz, cpu16: 4310589kHz, cpu17: 4353386kHz, cpu18: 4320604kHz, cpu19: 4341905kHz, cpu2: 4323029kHz, cpu20: 4313497kHz, cpu21: 4310530kHz, cpu22: 4410174kHz, cpu23: 4316957kHz, cpu24: 4316955kHz, cpu25: 4326518kHz, cpu26: 4335503kHz, cpu27: 4326838kHz, cpu28: 4355794kHz, cpu29: 4345753kHz, cpu3: 4348046kHz, cpu30: 4323067kHz, cpu31: 4331230kHz, cpu4: 4313390kHz, cpu5: 4316950kHz, cpu6: 4329248kHz, cpu7: 4425248kHz, cpu8: 4315725kHz, cpu9: 4318976kHz, 
Sample #54, Timestamp: 1748101766, CPU_Temperature: 61°C, cpu0: 4329246kHz, cpu1: 4329905kHz, cpu10: 4316087kHz, cpu11: 4305141kHz, cpu12: 4333712kHz, cpu13: 4336580kHz, cpu14: 4336571kHz, cpu15: 4311664kHz, cpu16: 4315821kHz, cpu17: 4329258kHz, cpu18: 4335552kHz, cpu19: 4305493kHz, cpu2: 4296804kHz, cpu20: 4316941kHz, cpu21: 4329306kHz, cpu22: 4309011kHz, cpu23: 4337374kHz, cpu24: 4356158kHz, cpu25: 4362493kHz, cpu26: 4343883kHz, cpu27: 4341901kHz, cpu28: 4341900kHz, cpu29: 4323062kHz, cpu3: 4323062kHz, cpu30: 4369048kHz, cpu31: 4315459kHz, cpu4: 4324273kHz, cpu5: 4351739kHz, cpu6: 4344480kHz, cpu7: 4338315kHz, cpu8: 4345199kHz, cpu9: 4338254kHz, 
Sample #55, Timestamp: 1748101767, CPU_Temperature: 61°C, cpu0: 4310546kHz, cpu1: 4339959kHz, cpu10: 4360542kHz, cpu11: 4341904kHz, cpu12: 4345282kHz, cpu13: 4325355kHz, cpu14: 4323051kHz, cpu15: 4317734kHz, cpu16: 4338085kHz, cpu17: 4377264kHz, cpu18: 4323057kHz, cpu19: 4316958kHz, cpu2: 4354360kHz, cpu20: 4372948kHz, cpu21: 4322908kHz, cpu22: 4316944kHz, cpu23: 4291994kHz, cpu24: 4311163kHz, cpu25: 4329279kHz, cpu26: 4316946kHz, cpu27: 4285558kHz, cpu28: 4328058kHz, cpu29: 4323036kHz, cpu3: 4321698kHz, cpu30: 4352466kHz, cpu31: 4285628kHz, cpu4: 4324809kHz, cpu5: 4298067kHz, cpu6: 4329277kHz, cpu7: 4373018kHz, cpu8: 4372959kHz, cpu9: 4356632kHz, 
Sample #56, Timestamp: 1748101767, CPU_Temperature: 61°C, cpu0: 4454377kHz, cpu1: 4304135kHz, cpu10: 4323078kHz, cpu11: 4397803kHz, cpu12: 4339135kHz, cpu13: 4341918kHz, cpu14: 4335470kHz, cpu15: 4340566kHz, cpu16: 4340377kHz, cpu17: 4360493kHz, cpu18: 4317949kHz, cpu19: 4390631kHz, cpu2: 4372194kHz, cpu20: 4366852kHz, cpu21: 4316955kHz, cpu22: 4340731kHz, cpu23: 4311156kHz, cpu24: 4329099kHz, cpu25: 4298397kHz, cpu26: 4360656kHz, cpu27: 4353808kHz, cpu28: 4329731kHz, cpu29: 4318188kHz, cpu3: 4291994kHz, cpu30: 4330085kHz, cpu31: 4321441kHz, cpu4: 4347985kHz, cpu5: 4348003kHz, cpu6: 4324213kHz, cpu7: 4340686kHz, cpu8: 4293170kHz, cpu9: 4310552kHz, 
Sample #57, Timestamp: 1748101768, CPU_Temperature: 61°C, cpu0: 4345936kHz, cpu1: 4332823kHz, cpu10: 4338527kHz, cpu11: 4323048kHz, cpu12: 4332324kHz, cpu13: 4329297kHz, cpu14: 4319745kHz, cpu15: 4307807kHz, cpu16: 4298147kHz, cpu17: 4313139kHz, cpu18: 4331945kHz, cpu19: 4341903kHz, cpu2: 4339537kHz, cpu20: 4319028kHz, cpu21: 4337699kHz, cpu22: 4310530kHz, cpu23: 4293773kHz, cpu24: 4316946kHz, cpu25: 4315053kHz, cpu26: 4310549kHz, cpu27: 4354232kHz, cpu28: 4336912kHz, cpu29: 4341919kHz, cpu3: 4334409kHz, cpu30: 4469467kHz, cpu31: 4328255kHz, cpu4: 4328422kHz, cpu5: 4329303kHz, cpu6: 4329233kHz, cpu7: 4310599kHz, cpu8: 4322866kHz, cpu9: 4304393kHz, 
Sample #58, Timestamp: 1748101768, CPU_Temperature: 61°C, cpu0: 4305774kHz, cpu1: 4366854kHz, cpu10: 4329113kHz, cpu11: 4327575kHz, cpu12: 4325024kHz, cpu13: 4341914kHz, cpu14: 4335533kHz, cpu15: 4366851kHz, cpu16: 4323054kHz, cpu17: 4408224kHz, cpu18: 4338316kHz, cpu19: 4341903kHz, cpu2: 4301165kHz, cpu20: 4363649kHz, cpu21: 4347998kHz, cpu22: 4391027kHz, cpu23: 4376471kHz, cpu24: 4335494kHz, cpu25: 4333168kHz, cpu26: 4354277kHz, cpu27: 4341905kHz, cpu28: 4364786kHz, cpu29: 4343654kHz, cpu3: 4350590kHz, cpu30: 4323032kHz, cpu31: 4351078kHz, cpu4: 4380656kHz, cpu5: 4341912kHz, cpu6: 4303225kHz, cpu7: 4328331kHz, cpu8: 4316963kHz, cpu9: 4298962kHz, 
Sample #59, Timestamp: 1748101769, CPU_Temperature: 61°C, cpu0: 4316950kHz, cpu1: 4298777kHz, cpu10: 4347078kHz, cpu11: 4286694kHz, cpu12: 4354111kHz, cpu13: 4316958kHz, cpu14: 4315571kHz, cpu15: 4318367kHz, cpu16: 4312277kHz, cpu17: 4287408kHz, cpu18: 4315080kHz, cpu19: 4298148kHz, cpu2: 4316955kHz, cpu20: 4300278kHz, cpu21: 4314726kHz, cpu22: 4362198kHz, cpu23: 4325285kHz, cpu24: 4316953kHz, cpu25: 4320534kHz, cpu26: 4316946kHz, cpu27: 4348045kHz, cpu28: 4300937kHz, cpu29: 4329591kHz, cpu3: 4344826kHz, cpu30: 4316954kHz, cpu31: 4316956kHz, cpu4: 4338536kHz, cpu5: 4415569kHz, cpu6: 4325840kHz, cpu7: 4339192kHz, cpu8: 4301818kHz, cpu9: 4292001kHz, 
Sample #60, Timestamp: 1748101769, CPU_Temperature: 61°C, cpu0: 4292007kHz, cpu1: 4299105kHz, cpu10: 4335578kHz, cpu11: 4323724kHz, cpu12: 4359895kHz, cpu13: 4316951kHz, cpu14: 4316939kHz, cpu15: 4329760kHz, cpu16: 4341518kHz, cpu17: 4341589kHz, cpu18: 4322957kHz, cpu19: 4379338kHz, cpu2: 4323033kHz, cpu20: 4316955kHz, cpu21: 4323586kHz, cpu22: 4317499kHz, cpu23: 4316952kHz, cpu24: 4311584kHz, cpu25: 4354244kHz, cpu26: 4318003kHz, cpu27: 4332840kHz, cpu28: 4397863kHz, cpu29: 4324697kHz, cpu3: 4329267kHz, cpu30: 4300008kHz, cpu31: 4325105kHz, cpu4: 4401114kHz, cpu5: 4438397kHz, cpu6: 4323066kHz, cpu7: 4323088kHz, cpu8: 4294615kHz, cpu9: 4304308kHz, 
Sample #61, Timestamp: 1748101769, CPU_Temperature: 61°C, cpu0: 4329275kHz, cpu1: 4291999kHz, cpu10: 4304315kHz, cpu11: 4309179kHz, cpu12: 4312146kHz, cpu13: 4311951kHz, cpu14: 4305620kHz, cpu15: 4308289kHz, cpu16: 4303403kHz, cpu17: 4316940kHz, cpu18: 4417418kHz, cpu19: 4316949kHz, cpu2: 4316951kHz, cpu20: 4291998kHz, cpu21: 4329278kHz, cpu22: 4316955kHz, cpu23: 4304429kHz, cpu24: 4329271kHz, cpu25: 4316957kHz, cpu26: 4323053kHz, cpu27: 4330287kHz, cpu28: 4310048kHz, cpu29: 4316946kHz, cpu3: 4316950kHz, cpu30: 4323100kHz, cpu31: 4310559kHz, cpu4: 4338623kHz, cpu5: 4324225kHz, cpu6: 4321761kHz, cpu7: 4324536kHz, cpu8: 4408521kHz, cpu9: 4288929kHz, 
Sample #62, Timestamp: 1748101770, CPU_Temperature: 61°C, cpu0: 4348028kHz, cpu1: 4313957kHz, cpu10: 4373697kHz, cpu11: 4338074kHz, cpu12: 4336713kHz, cpu13: 4316945kHz, cpu14: 4331673kHz, cpu15: 4314711kHz, cpu16: 4316955kHz, cpu17: 4329303kHz, cpu18: 4304403kHz, cpu19: 4316940kHz, cpu2: 4309256kHz, cpu20: 4341912kHz, cpu21: 4409229kHz, cpu22: 4322087kHz, cpu23: 4316955kHz, cpu24: 4323059kHz, cpu25: 4317421kHz, cpu26: 4298451kHz, cpu27: 4291637kHz, cpu28: 4304352kHz, cpu29: 4316794kHz, cpu3: 4304325kHz, cpu30: 4304433kHz, cpu31: 4323435kHz, cpu4: 4291996kHz, cpu5: 4309899kHz, cpu6: 4298856kHz, cpu7: 4299061kHz, cpu8: 4310588kHz, cpu9: 4305602kHz, 
Sample #63, Timestamp: 1748101770, CPU_Temperature: 61°C, cpu0: 4320309kHz, cpu1: 4276514kHz, cpu10: 4316959kHz, cpu11: 4301413kHz, cpu12: 4289058kHz, cpu13: 4291993kHz, cpu14: 4307109kHz, cpu15: 4313239kHz, cpu16: 4326893kHz, cpu17: 4308346kHz, cpu18: 4306467kHz, cpu19: 4304329kHz, cpu2: 4312626kHz, cpu20: 4318783kHz, cpu21: 4293655kHz, cpu22: 4290281kHz, cpu23: 4334102kHz, cpu24: 4310544kHz, cpu25: 4316958kHz, cpu26: 4316951kHz, cpu27: 4292917kHz, cpu28: 4315994kHz, cpu29: 4334898kHz, cpu3: 4298594kHz, cpu30: 4360083kHz, cpu31: 4316553kHz, cpu4: 4404991kHz, cpu5: 4347999kHz, cpu6: 4316963kHz, cpu7: 4304165kHz, cpu8: 4316939kHz, cpu9: 4316950kHz, 
Sample #64, Timestamp: 1748101771, CPU_Temperature: 61°C, cpu0: 4296154kHz, cpu1: 4365805kHz, cpu10: 4310567kHz, cpu11: 4394931kHz, cpu12: 4334414kHz, cpu13: 4323042kHz, cpu14: 4310495kHz, cpu15: 4307400kHz, cpu16: 4301242kHz, cpu17: 4335571kHz, cpu18: 4316959kHz, cpu19: 4320411kHz, cpu2: 4335569kHz, cpu20: 4308301kHz, cpu21: 4310543kHz, cpu22: 4316932kHz, cpu23: 4296186kHz, cpu24: 4386224kHz, cpu25: 4313338kHz, cpu26: 4307451kHz, cpu27: 4299555kHz, cpu28: 4285573kHz, cpu29: 4305501kHz, cpu3: 4327427kHz, cpu30: 4318373kHz, cpu31: 4491573kHz, cpu4: 4310138kHz, cpu5: 4317255kHz, cpu6: 4310202kHz, cpu7: 4298057kHz, cpu8: 4335488kHz, cpu9: 4310419kHz, 
Sample #65, Timestamp: 1748101771, CPU_Temperature: 61°C, cpu0: 4306192kHz, cpu1: 4292001kHz, cpu10: 4304384kHz, cpu11: 4302418kHz, cpu12: 4292002kHz, cpu13: 4281671kHz, cpu14: 4285643kHz, cpu15: 4314461kHz, cpu16: 4306913kHz, cpu17: 4306905kHz, cpu18: 4275619kHz, cpu19: 4276764kHz, cpu2: 4307930kHz, cpu20: 4294752kHz, cpu21: 4291996kHz, cpu22: 4291993kHz, cpu23: 4282419kHz, cpu24: 4291997kHz, cpu25: 4292003kHz, cpu26: 4301230kHz, cpu27: 4332677kHz, cpu28: 4316949kHz, cpu29: 4291998kHz, cpu3: 4291992kHz, cpu30: 4314300kHz, cpu31: 4294493kHz, cpu4: 4338134kHz, cpu5: 4298027kHz, cpu6: 4316957kHz, cpu7: 4329329kHz, cpu8: 4277219kHz, cpu9: 4316948kHz, 
Sample #66, Timestamp: 1748101772, CPU_Temperature: 61°C, cpu0: 4291997kHz, cpu1: 4311300kHz, cpu10: 4297618kHz, cpu11: 4291998kHz, cpu12: 4311646kHz, cpu13: 4347322kHz, cpu14: 4310522kHz, cpu15: 4297985kHz, cpu16: 4273174kHz, cpu17: 4292008kHz, cpu18: 4310526kHz, cpu19: 4384177kHz, cpu2: 4335734kHz, cpu20: 4318066kHz, cpu21: 4304297kHz, cpu22: 4303766kHz, cpu23: 4316958kHz, cpu24: 4298127kHz, cpu25: 4304278kHz, cpu26: 4376977kHz, cpu27: 4340601kHz, cpu28: 4312000kHz, cpu29: 4280885kHz, cpu3: 4309079kHz, cpu30: 4352592kHz, cpu31: 4318664kHz, cpu4: 4331302kHz, cpu5: 4316946kHz, cpu6: 4341920kHz, cpu7: 4347987kHz, cpu8: 4341911kHz, cpu9: 4316930kHz, 
Sample #67, Timestamp: 1748101772, CPU_Temperature: 61°C, cpu0: 4304319kHz, cpu1: 4302474kHz, cpu10: 4302570kHz, cpu11: 4277842kHz, cpu12: 4316947kHz, cpu13: 4291989kHz, cpu14: 4309391kHz, cpu15: 4325012kHz, cpu16: 4346115kHz, cpu17: 4341899kHz, cpu18: 4323063kHz, cpu19: 4311575kHz, cpu2: 4316948kHz, cpu20: 4316954kHz, cpu21: 4292000kHz, cpu22: 4341825kHz, cpu23: 4317024kHz, cpu24: 4329500kHz, cpu25: 4329095kHz, cpu26: 4328788kHz, cpu27: 4467823kHz, cpu28: 4309850kHz, cpu29: 4316953kHz, cpu3: 4316947kHz, cpu30: 4298090kHz, cpu31: 4312034kHz, cpu4: 4280978kHz, cpu5: 4329288kHz, cpu6: 4306155kHz, cpu7: 4304308kHz, cpu8: 4310598kHz, cpu9: 4316951kHz, 
Sample #68, Timestamp: 1748101773, CPU_Temperature: 61°C, cpu0: 4316968kHz, cpu1: 4316955kHz, cpu10: 4308100kHz, cpu11: 4323074kHz, cpu12: 4316646kHz, cpu13: 4294038kHz, cpu14: 4314951kHz, cpu15: 4324983kHz, cpu16: 4377549kHz, cpu17: 4293515kHz, cpu18: 4298107kHz, cpu19: 4315582kHz, cpu2: 4331709kHz, cpu20: 4358211kHz, cpu21: 4353144kHz, cpu22: 4411281kHz, cpu23: 4291997kHz, cpu24: 4336401kHz, cpu25: 4329314kHz, cpu26: 4316260kHz, cpu27: 4336181kHz, cpu28: 4334637kHz, cpu29: 4298534kHz, cpu3: 4285437kHz, cpu30: 4310527kHz, cpu31: 4304386kHz, cpu4: 4316954kHz, cpu5: 4304299kHz, cpu6: 4292578kHz, cpu7: 4417589kHz, cpu8: 4316954kHz, cpu9: 4310567kHz, 
Sample #69, Timestamp: 1748101773, CPU_Temperature: 61°C, cpu0: 4341904kHz, cpu1: 4310595kHz, cpu10: 4325728kHz, cpu11: 4316938kHz, cpu12: 4326383kHz, cpu13: 4301157kHz, cpu14: 4313827kHz, cpu15: 4348114kHz, cpu16: 4301141kHz, cpu17: 4316951kHz, cpu18: 4323081kHz, cpu19: 4316957kHz, cpu2: 4323025kHz, cpu20: 4326966kHz, cpu21: 4344050kHz, cpu22: 4348037kHz, cpu23: 4318806kHz, cpu24: 4381869kHz, cpu25: 4329572kHz, cpu26: 4397345kHz, cpu27: 4330896kHz, cpu28: 4316954kHz, cpu29: 4310587kHz, cpu3: 4316950kHz, cpu30: 4328199kHz, cpu31: 4341908kHz, cpu4: 4328346kHz, cpu5: 4341107kHz, cpu6: 4310566kHz, cpu7: 4303805kHz, cpu8: 4304354kHz, cpu9: 4310191kHz, 
Sample #70, Timestamp: 1748101773, CPU_Temperature: 61°C, cpu0: 4330397kHz, cpu1: 4329263kHz, cpu10: 4346625kHz, cpu11: 4335502kHz, cpu12: 4335477kHz, cpu13: 4339837kHz, cpu14: 4333501kHz, cpu15: 4321017kHz, cpu16: 4325252kHz, cpu17: 4327571kHz, cpu18: 4337987kHz, cpu19: 4294428kHz, cpu2: 4333009kHz, cpu20: 4316954kHz, cpu21: 4348407kHz, cpu22: 4326052kHz, cpu23: 4329343kHz, cpu24: 4316951kHz, cpu25: 4341912kHz, cpu26: 4323091kHz, cpu27: 4300900kHz, cpu28: 4320492kHz, cpu29: 4344385kHz, cpu3: 4316954kHz, cpu30: 4341895kHz, cpu31: 4335571kHz, cpu4: 4341899kHz, cpu5: 4327431kHz, cpu6: 4310577kHz, cpu7: 4329269kHz, cpu8: 4318466kHz, cpu9: 4341917kHz, 
Sample #71, Timestamp: 1748101774, CPU_Temperature: 61°C, cpu0: 4329337kHz, cpu1: 4379422kHz, cpu10: 4316988kHz, cpu11: 4316949kHz, cpu12: 4316937kHz, cpu13: 4316951kHz, cpu14: 4364496kHz, cpu15: 4374049kHz, cpu16: 4352953kHz, cpu17: 4352950kHz, cpu18: 4330153kHz, cpu19: 4353420kHz, cpu2: 4323045kHz, cpu20: 4305427kHz, cpu21: 4355945kHz, cpu22: 4345064kHz, cpu23: 4329177kHz, cpu24: 4310580kHz, cpu25: 4311958kHz, cpu26: 4309259kHz, cpu27: 4316943kHz, cpu28: 4316955kHz, cpu29: 4356082kHz, cpu3: 4354233kHz, cpu30: 4300081kHz, cpu31: 4321047kHz, cpu4: 4335505kHz, cpu5: 4310580kHz, cpu6: 4325380kHz, cpu7: 4298131kHz, cpu8: 4333145kHz, cpu9: 4338106kHz, 
Sample #72, Timestamp: 1748101774, CPU_Temperature: 61°C, cpu0: 4312993kHz, cpu1: 4306634kHz, cpu10: 4302303kHz, cpu11: 4318807kHz, cpu12: 4318709kHz, cpu13: 4316956kHz, cpu14: 4315052kHz, cpu15: 4305914kHz, cpu16: 4312074kHz, cpu17: 4330524kHz, cpu18: 4361746kHz, cpu19: 4354171kHz, cpu2: 4316945kHz, cpu20: 4299057kHz, cpu21: 4353518kHz, cpu22: 4336266kHz, cpu23: 4316955kHz, cpu24: 4285616kHz, cpu25: 4335501kHz, cpu26: 4316960kHz, cpu27: 4335494kHz, cpu28: 4503026kHz, cpu29: 4329428kHz, cpu3: 4298265kHz, cpu30: 4316957kHz, cpu31: 4341901kHz, cpu4: 4435757kHz, cpu5: 4336661kHz, cpu6: 4388779kHz, cpu7: 4336407kHz, cpu8: 4305222kHz, cpu9: 4316950kHz, 
Sample #73, Timestamp: 1748101775, CPU_Temperature: 61°C, cpu0: 4326802kHz, cpu1: 4341896kHz, cpu10: 4338339kHz, cpu11: 4325787kHz, cpu12: 4339018kHz, cpu13: 4338514kHz, cpu14: 4326114kHz, cpu15: 4320055kHz, cpu16: 4316740kHz, cpu17: 4301252kHz, cpu18: 4316971kHz, cpu19: 4338653kHz, cpu2: 4326226kHz, cpu20: 4316963kHz, cpu21: 4307769kHz, cpu22: 4292006kHz, cpu23: 4329302kHz, cpu24: 4316947kHz, cpu25: 4316954kHz, cpu26: 4316946kHz, cpu27: 4295598kHz, cpu28: 4295601kHz, cpu29: 4300658kHz, cpu3: 4316942kHz, cpu30: 4316963kHz, cpu31: 4316702kHz, cpu4: 4316962kHz, cpu5: 4316934kHz, cpu6: 4335549kHz, cpu7: 4331394kHz, cpu8: 4327229kHz, cpu9: 4318894kHz, 
Sample #74, Timestamp: 1748101775, CPU_Temperature: 61°C, cpu0: 4316945kHz, cpu1: 4316703kHz, cpu10: 4328899kHz, cpu11: 4317106kHz, cpu12: 4316657kHz, cpu13: 4298098kHz, cpu14: 4316952kHz, cpu15: 4335618kHz, cpu16: 4335402kHz, cpu17: 4304328kHz, cpu18: 4347642kHz, cpu19: 4311385kHz, cpu2: 4292278kHz, cpu20: 4291427kHz, cpu21: 4316196kHz, cpu22: 4341096kHz, cpu23: 4341897kHz, cpu24: 4329278kHz, cpu25: 4292003kHz, cpu26: 4573113kHz, cpu27: 4313199kHz, cpu28: 4343793kHz, cpu29: 4334146kHz, cpu3: 4341891kHz, cpu30: 4333908kHz, cpu31: 4329262kHz, cpu4: 4316953kHz, cpu5: 4300165kHz, cpu6: 4324806kHz, cpu7: 4329343kHz, cpu8: 4331615kHz, cpu9: 4313176kHz, 
Sample #75, Timestamp: 1748101775, CPU_Temperature: 61°C, cpu0: 4341909kHz, cpu1: 4362546kHz, cpu10: 4364929kHz, cpu11: 4330959kHz, cpu12: 4312229kHz, cpu13: 4337075kHz, cpu14: 4341908kHz, cpu15: 4336725kHz, cpu16: 4341904kHz, cpu17: 4323983kHz, cpu18: 4429529kHz, cpu19: 4358625kHz, cpu2: 4329557kHz, cpu20: 4317184kHz, cpu21: 4329169kHz, cpu22: 4310565kHz, cpu23: 4329314kHz, cpu24: 4323045kHz, cpu25: 4335570kHz, cpu26: 4323540kHz, cpu27: 4386086kHz, cpu28: 4366155kHz, cpu29: 4335511kHz, cpu3: 4299056kHz, cpu30: 4329311kHz, cpu31: 4311829kHz, cpu4: 4310575kHz, cpu5: 4299614kHz, cpu6: 4323038kHz, cpu7: 4316945kHz, cpu8: 4316953kHz, cpu9: 4296040kHz, 
Sample #76, Timestamp: 1748101776, CPU_Temperature: 61°C, cpu0: 4316953kHz, cpu1: 4320823kHz, cpu10: 4337759kHz, cpu11: 4316960kHz, cpu12: 4324824kHz, cpu13: 4341901kHz, cpu14: 4318255kHz, cpu15: 4339271kHz, cpu16: 4316942kHz, cpu17: 4392176kHz, cpu18: 4322173kHz, cpu19: 4322409kHz, cpu2: 4317396kHz, cpu20: 4322672kHz, cpu21: 4323423kHz, cpu22: 4317110kHz, cpu23: 4329218kHz, cpu24: 4323102kHz, cpu25: 4335107kHz, cpu26: 4317214kHz, cpu27: 4372490kHz, cpu28: 4336318kHz, cpu29: 4303595kHz, cpu3: 4335535kHz, cpu30: 4354221kHz, cpu31: 4342748kHz, cpu4: 4312693kHz, cpu5: 4327087kHz, cpu6: 4336758kHz, cpu7: 4336759kHz, cpu8: 4294274kHz, cpu9: 4307974kHz, 
Sample #77, Timestamp: 1748101776, CPU_Temperature: 61°C, cpu0: 4341902kHz, cpu1: 4341912kHz, cpu10: 4344717kHz, cpu11: 4453818kHz, cpu12: 4332508kHz, cpu13: 4320103kHz, cpu14: 4401699kHz, cpu15: 4342448kHz, cpu16: 4304345kHz, cpu17: 4378106kHz, cpu18: 4343195kHz, cpu19: 4339585kHz, cpu2: 4304334kHz, cpu20: 4316952kHz, cpu21: 4332836kHz, cpu22: 4355452kHz, cpu23: 4366853kHz, cpu24: 4329282kHz, cpu25: 4328148kHz, cpu26: 4303328kHz, cpu27: 4316957kHz, cpu28: 4311519kHz, cpu29: 4316948kHz, cpu3: 4292009kHz, cpu30: 4329823kHz, cpu31: 4328642kHz, cpu4: 4298605kHz, cpu5: 4316958kHz, cpu6: 4298431kHz, cpu7: 4316317kHz, cpu8: 4329444kHz, cpu9: 4348074kHz, 
Sample #78, Timestamp: 1748101777, CPU_Temperature: 61°C, cpu0: 4355864kHz, cpu1: 4304290kHz, cpu10: 4341915kHz, cpu11: 4299989kHz, cpu12: 4323042kHz, cpu13: 4308324kHz, cpu14: 4325407kHz, cpu15: 4333180kHz, cpu16: 4329290kHz, cpu17: 4332863kHz, cpu18: 4313579kHz, cpu19: 4316955kHz, cpu2: 4282429kHz, cpu20: 4298134kHz, cpu21: 4301495kHz, cpu22: 4291985kHz, cpu23: 4279346kHz, cpu24: 4285644kHz, cpu25: 4313213kHz, cpu26: 4314367kHz, cpu27: 4289454kHz, cpu28: 4289468kHz, cpu29: 4279397kHz, cpu3: 4385581kHz, cpu30: 4434887kHz, cpu31: 4434859kHz, cpu4: 4277245kHz, cpu5: 4323094kHz, cpu6: 4304376kHz, cpu7: 4319422kHz, cpu8: 4292010kHz, cpu9: 4293434kHz, 
Sample #79, Timestamp: 1748101777, CPU_Temperature: 61°C, cpu0: 4323031kHz, cpu1: 4304324kHz, cpu10: 4316960kHz, cpu11: 4323085kHz, cpu12: 4304854kHz, cpu13: 4385447kHz, cpu14: 4340787kHz, cpu15: 4342759kHz, cpu16: 4330388kHz, cpu17: 4309231kHz, cpu18: 4309148kHz, cpu19: 4335549kHz, cpu2: 4341913kHz, cpu20: 4324967kHz, cpu21: 4350271kHz, cpu22: 4310622kHz, cpu23: 4298069kHz, cpu24: 4323045kHz, cpu25: 4294509kHz, cpu26: 4304355kHz, cpu27: 4418996kHz, cpu28: 4294947kHz, cpu29: 4344904kHz, cpu3: 4401965kHz, cpu30: 4456049kHz, cpu31: 4306802kHz, cpu4: 4335525kHz, cpu5: 4300462kHz, cpu6: 4316968kHz, cpu7: 4291995kHz, cpu8: 4312460kHz, cpu9: 4310577kHz, 
Sample #80, Timestamp: 1748101778, CPU_Temperature: 61°C, cpu0: 4316659kHz, cpu1: 4316943kHz, cpu10: 4292004kHz, cpu11: 4316942kHz, cpu12: 4291991kHz, cpu13: 4297825kHz, cpu14: 4301460kHz, cpu15: 4465389kHz, cpu16: 4316947kHz, cpu17: 4316963kHz, cpu18: 4305160kHz, cpu19: 4293527kHz, cpu2: 4279393kHz, cpu20: 4272272kHz, cpu21: 4310556kHz, cpu22: 4310547kHz, cpu23: 4299256kHz, cpu24: 4320613kHz, cpu25: 4310503kHz, cpu26: 4312051kHz, cpu27: 4293423kHz, cpu28: 4304329kHz, cpu29: 4304330kHz, cpu3: 4352379kHz, cpu30: 4315010kHz, cpu31: 4314671kHz, cpu4: 4298134kHz, cpu5: 4323050kHz, cpu6: 4346728kHz, cpu7: 4337969kHz, cpu8: 4306983kHz, cpu9: 4344039kHz, 
Sample #81, Timestamp: 1748101778, CPU_Temperature: 61°C, cpu0: 4310531kHz, cpu1: 4293631kHz, cpu10: 4315103kHz, cpu11: 4356058kHz, cpu12: 4305735kHz, cpu13: 4316966kHz, cpu14: 4316953kHz, cpu15: 4303385kHz, cpu16: 4278460kHz, cpu17: 4363340kHz, cpu18: 4291284kHz, cpu19: 4285677kHz, cpu2: 4285678kHz, cpu20: 4291469kHz, cpu21: 4286114kHz, cpu22: 4304069kHz, cpu23: 4291990kHz, cpu24: 4292005kHz, cpu25: 4291952kHz, cpu26: 4304313kHz, cpu27: 4304380kHz, cpu28: 4304356kHz, cpu29: 4304339kHz, cpu3: 4304233kHz, cpu30: 4310063kHz, cpu31: 4291306kHz, cpu4: 4286422kHz, cpu5: 4324782kHz, cpu6: 4333570kHz, cpu7: 4310589kHz, cpu8: 4324351kHz, cpu9: 4397205kHz, 
Sample #82, Timestamp: 1748101778, CPU_Temperature: 61°C, cpu0: 4332719kHz, cpu1: 4351335kHz, cpu10: 4344692kHz, cpu11: 4310565kHz, cpu12: 4370463kHz, cpu13: 4316957kHz, cpu14: 4295597kHz, cpu15: 4319231kHz, cpu16: 4325186kHz, cpu17: 4316948kHz, cpu18: 4316954kHz, cpu19: 4386028kHz, cpu2: 4323000kHz, cpu20: 4327778kHz, cpu21: 4315524kHz, cpu22: 4318100kHz, cpu23: 4304338kHz, cpu24: 4323086kHz, cpu25: 4299180kHz, cpu26: 4309836kHz, cpu27: 4310568kHz, cpu28: 4316950kHz, cpu29: 4291228kHz, cpu3: 4291983kHz, cpu30: 4447108kHz, cpu31: 4273107kHz, cpu4: 4292004kHz, cpu5: 4291984kHz, cpu6: 4285612kHz, cpu7: 4273119kHz, cpu8: 4285631kHz, cpu9: 4279329kHz, 
Sample #83, Timestamp: 1748101779, CPU_Temperature: 61°C, cpu0: 4306508kHz, cpu1: 4279345kHz, cpu10: 4300539kHz, cpu11: 4300731kHz, cpu12: 4300816kHz, cpu13: 4326578kHz, cpu14: 4319718kHz, cpu15: 4323041kHz, cpu16: 4320031kHz, cpu17: 4329236kHz, cpu18: 4292002kHz, cpu19: 4294688kHz, cpu2: 4285602kHz, cpu20: 4288027kHz, cpu21: 4316950kHz, cpu22: 4354542kHz, cpu23: 4358359kHz, cpu24: 4416124kHz, cpu25: 4321081kHz, cpu26: 4409552kHz, cpu27: 4335558kHz, cpu28: 4345281kHz, cpu29: 4403744kHz, cpu3: 4375991kHz, cpu30: 4300900kHz, cpu31: 4318197kHz, cpu4: 4316944kHz, cpu5: 4299227kHz, cpu6: 4309443kHz, cpu7: 4285574kHz, cpu8: 4285625kHz, cpu9: 4298088kHz, 
Sample #84, Timestamp: 1748101779, CPU_Temperature: 62°C, cpu0: 4311942kHz, cpu1: 4329299kHz, cpu10: 4334552kHz, cpu11: 4329250kHz, cpu12: 4366629kHz, cpu13: 4339240kHz, cpu14: 4341913kHz, cpu15: 4471891kHz, cpu16: 4316954kHz, cpu17: 4376844kHz, cpu18: 4341906kHz, cpu19: 4364247kHz, cpu2: 4341898kHz, cpu20: 4501778kHz, cpu21: 4441461kHz, cpu22: 4341909kHz, cpu23: 4294255kHz, cpu24: 4314252kHz, cpu25: 4323032kHz, cpu26: 4316958kHz, cpu27: 4323054kHz, cpu28: 4307222kHz, cpu29: 4332596kHz, cpu3: 4294960kHz, cpu30: 4323029kHz, cpu31: 4323029kHz, cpu4: 4301351kHz, cpu5: 4301138kHz, cpu6: 4332335kHz, cpu7: 4323056kHz, cpu8: 4316944kHz, cpu9: 4323051kHz, 
Sample #85, Timestamp: 1748101780, CPU_Temperature: 62°C, cpu0: 4303083kHz, cpu1: 4316943kHz, cpu10: 4348021kHz, cpu11: 4310548kHz, cpu12: 4316029kHz, cpu13: 4327772kHz, cpu14: 4291214kHz, cpu15: 4291224kHz, cpu16: 4273194kHz, cpu17: 4299407kHz, cpu18: 4299416kHz, cpu19: 4304285kHz, cpu2: 4304286kHz, cpu20: 4317653kHz, cpu21: 4353528kHz, cpu22: 4310348kHz, cpu23: 4310900kHz, cpu24: 4323034kHz, cpu25: 4316951kHz, cpu26: 4316955kHz, cpu27: 4316939kHz, cpu28: 4323065kHz, cpu29: 4279690kHz, cpu3: 4297720kHz, cpu30: 4329333kHz, cpu31: 4304994kHz, cpu4: 4304322kHz, cpu5: 4304327kHz, cpu6: 4303872kHz, cpu7: 4316954kHz, cpu8: 4310565kHz, cpu9: 4297434kHz, 
Sample #86, Timestamp: 1748101780, CPU_Temperature: 62°C, cpu0: 4289842kHz, cpu1: 4337887kHz, cpu10: 4337120kHz, cpu11: 4300568kHz, cpu12: 4386998kHz, cpu13: 4321848kHz, cpu14: 4386763kHz, cpu15: 4304357kHz, cpu16: 4326367kHz, cpu17: 4329368kHz, cpu18: 4316951kHz, cpu19: 4325923kHz, cpu2: 4326595kHz, cpu20: 4307960kHz, cpu21: 4307963kHz, cpu22: 4292008kHz, cpu23: 4316967kHz, cpu24: 4300286kHz, cpu25: 4314666kHz, cpu26: 4316957kHz, cpu27: 4316953kHz, cpu28: 4318667kHz, cpu29: 4354600kHz, cpu3: 4351204kHz, cpu30: 4332766kHz, cpu31: 4358159kHz, cpu4: 4299062kHz, cpu5: 4322299kHz, cpu6: 4322466kHz, cpu7: 4304927kHz, cpu8: 4328992kHz, cpu9: 4292004kHz, 
Sample #87, Timestamp: 1748101780, CPU_Temperature: 62°C, cpu0: 4324553kHz, cpu1: 4363508kHz, cpu10: 4341901kHz, cpu11: 4329290kHz, cpu12: 4331371kHz, cpu13: 4285595kHz, cpu14: 4335506kHz, cpu15: 4519490kHz, cpu16: 4319362kHz, cpu17: 4316949kHz, cpu18: 4326616kHz, cpu19: 4294667kHz, cpu2: 4291998kHz, cpu20: 4285566kHz, cpu21: 4316952kHz, cpu22: 4319753kHz, cpu23: 4267047kHz, cpu24: 4415991kHz, cpu25: 4341895kHz, cpu26: 4316960kHz, cpu27: 4302292kHz, cpu28: 4304315kHz, cpu29: 4291999kHz, cpu3: 4332432kHz, cpu30: 4305707kHz, cpu31: 4331639kHz, cpu4: 4315800kHz, cpu5: 4305313kHz, cpu6: 4292670kHz, cpu7: 4298808kHz, cpu8: 4433750kHz, cpu9: 4327959kHz, 
Sample #88, Timestamp: 1748101781, CPU_Temperature: 62°C, cpu0: 4329304kHz, cpu1: 4329227kHz, cpu10: 4316956kHz, cpu11: 4309032kHz, cpu12: 4316948kHz, cpu13: 4386520kHz, cpu14: 4352468kHz, cpu15: 4332776kHz, cpu16: 4285653kHz, cpu17: 4281231kHz, cpu18: 4281213kHz, cpu19: 4289866kHz, cpu2: 4329499kHz, cpu20: 4314766kHz, cpu21: 4316963kHz, cpu22: 4316948kHz, cpu23: 4295894kHz, cpu24: 4323039kHz, cpu25: 4306794kHz, cpu26: 4333147kHz, cpu27: 4314207kHz, cpu28: 4319740kHz, cpu29: 4329314kHz, cpu3: 4401045kHz, cpu30: 4332592kHz, cpu31: 4367649kHz, cpu4: 4330444kHz, cpu5: 4323061kHz, cpu6: 4304303kHz, cpu7: 4298074kHz, cpu8: 4335554kHz, cpu9: 4331058kHz, 
Sample #89, Timestamp: 1748101781, CPU_Temperature: 62°C, cpu0: 4329158kHz, cpu1: 4316954kHz, cpu10: 4335841kHz, cpu11: 4323453kHz, cpu12: 4297637kHz, cpu13: 4316951kHz, cpu14: 4304313kHz, cpu15: 4323072kHz, cpu16: 4316954kHz, cpu17: 4296920kHz, cpu18: 4298162kHz, cpu19: 4323077kHz, cpu2: 4290454kHz, cpu20: 4306030kHz, cpu21: 4291999kHz, cpu22: 4306210kHz, cpu23: 4329269kHz, cpu24: 4310572kHz, cpu25: 4395199kHz, cpu26: 4328022kHz, cpu27: 4329108kHz, cpu28: 4304297kHz, cpu29: 4328878kHz, cpu3: 4341901kHz, cpu30: 4301206kHz, cpu31: 4298101kHz, cpu4: 4326564kHz, cpu5: 4332008kHz, cpu6: 4333125kHz, cpu7: 4335565kHz, cpu8: 4333376kHz, cpu9: 4323021kHz, 
Sample #90, Timestamp: 1748101782, CPU_Temperature: 62°C, cpu0: 4292280kHz, cpu1: 4323050kHz, cpu10: 4298192kHz, cpu11: 4328993kHz, cpu12: 4323489kHz, cpu13: 4315988kHz, cpu14: 4298652kHz, cpu15: 4310042kHz, cpu16: 4316951kHz, cpu17: 4335589kHz, cpu18: 4376109kHz, cpu19: 4324329kHz, cpu2: 4287048kHz, cpu20: 4348025kHz, cpu21: 4335504kHz, cpu22: 4291993kHz, cpu23: 4325063kHz, cpu24: 4327342kHz, cpu25: 4329258kHz, cpu26: 4325364kHz, cpu27: 4369188kHz, cpu28: 4304288kHz, cpu29: 4316962kHz, cpu3: 4295275kHz, cpu30: 4292001kHz, cpu31: 4276255kHz, cpu4: 4335548kHz, cpu5: 4292001kHz, cpu6: 4291993kHz, cpu7: 4295475kHz, cpu8: 4316951kHz, cpu9: 4292007kHz, 
Sample #91, Timestamp: 1748101782, CPU_Temperature: 62°C, cpu0: 4324074kHz, cpu1: 4303531kHz, cpu10: 4311311kHz, cpu11: 4315436kHz, cpu12: 4317422kHz, cpu13: 4316956kHz, cpu14: 4298058kHz, cpu15: 4291997kHz, cpu16: 4272873kHz, cpu17: 4305011kHz, cpu18: 4316566kHz, cpu19: 4322971kHz, cpu2: 4310769kHz, cpu20: 4317039kHz, cpu21: 4298502kHz, cpu22: 4292418kHz, cpu23: 4292016kHz, cpu24: 4304408kHz, cpu25: 4296392kHz, cpu26: 4336612kHz, cpu27: 4289654kHz, cpu28: 4309209kHz, cpu29: 4304326kHz, cpu3: 4293396kHz, cpu30: 4298098kHz, cpu31: 4323069kHz, cpu4: 4318747kHz, cpu5: 4349976kHz, cpu6: 4336617kHz, cpu7: 4315204kHz, cpu8: 4279316kHz, cpu9: 4294459kHz, 
Sample #92, Timestamp: 1748101783, CPU_Temperature: 62°C, cpu0: 4310533kHz, cpu1: 4307746kHz, cpu10: 4328811kHz, cpu11: 4325710kHz, cpu12: 4302697kHz, cpu13: 4302791kHz, cpu14: 4332450kHz, cpu15: 4378293kHz, cpu16: 4293187kHz, cpu17: 4298118kHz, cpu18: 4289743kHz, cpu19: 4425048kHz, cpu2: 4291074kHz, cpu20: 4291983kHz, cpu21: 4285060kHz, cpu22: 4292002kHz, cpu23: 4291998kHz, cpu24: 4303871kHz, cpu25: 4304165kHz, cpu26: 4292003kHz, cpu27: 4285621kHz, cpu28: 4391092kHz, cpu29: 4354191kHz, cpu3: 4292011kHz, cpu30: 4273062kHz, cpu31: 4291593kHz, cpu4: 4304038kHz, cpu5: 4292369kHz, cpu6: 4401172kHz, cpu7: 4305001kHz, cpu8: 4279380kHz, cpu9: 4286455kHz, 
Sample #93, Timestamp: 1748101783, CPU_Temperature: 62°C, cpu0: 4283672kHz, cpu1: 4296057kHz, cpu10: 4316955kHz, cpu11: 4291994kHz, cpu12: 4275533kHz, cpu13: 4301947kHz, cpu14: 4273067kHz, cpu15: 4292006kHz, cpu16: 4285589kHz, cpu17: 4275830kHz, cpu18: 4276645kHz, cpu19: 4269696kHz, cpu2: 4289167kHz, cpu20: 4310621kHz, cpu21: 4313825kHz, cpu22: 4297862kHz, cpu23: 4270064kHz, cpu24: 4326021kHz, cpu25: 4295154kHz, cpu26: 4315143kHz, cpu27: 4383148kHz, cpu28: 4282689kHz, cpu29: 4270376kHz, cpu3: 4269702kHz, cpu30: 4307114kHz, cpu31: 4286470kHz, cpu4: 4273148kHz, cpu5: 4275644kHz, cpu6: 4279331kHz, cpu7: 4296738kHz, cpu8: 4308245kHz, cpu9: 4292006kHz, 
Sample #94, Timestamp: 1748101783, CPU_Temperature: 62°C, cpu0: 4267852kHz, cpu1: 4297346kHz, cpu10: 4267049kHz, cpu11: 4273124kHz, cpu12: 4292005kHz, cpu13: 4279337kHz, cpu14: 4304006kHz, cpu15: 4292002kHz, cpu16: 4292004kHz, cpu17: 4304828kHz, cpu18: 4322603kHz, cpu19: 4273027kHz, cpu2: 4304375kHz, cpu20: 4304295kHz, cpu21: 4273160kHz, cpu22: 4279423kHz, cpu23: 4279391kHz, cpu24: 4279361kHz, cpu25: 4303938kHz, cpu26: 4304623kHz, cpu27: 4272971kHz, cpu28: 4279333kHz, cpu29: 4273519kHz, cpu3: 4272859kHz, cpu30: 4285965kHz, cpu31: 4267058kHz, cpu4: 4285159kHz, cpu5: 4267511kHz, cpu6: 4267036kHz, cpu7: 4284250kHz, cpu8: 4280785kHz, cpu9: 4272439kHz, 
Sample #95, Timestamp: 1748101784, CPU_Temperature: 62°C, cpu0: 4264919kHz, cpu1: 4267051kHz, cpu10: 4279418kHz, cpu11: 4279402kHz, cpu12: 4270899kHz, cpu13: 4265303kHz, cpu14: 4265297kHz, cpu15: 4262052kHz, cpu16: 4273111kHz, cpu17: 4288161kHz, cpu18: 4267037kHz, cpu19: 4267049kHz, cpu2: 4283113kHz, cpu20: 4273090kHz, cpu21: 4269663kHz, cpu22: 4260644kHz, cpu23: 4260650kHz, cpu24: 4267034kHz, cpu25: 4260690kHz, cpu26: 4254244kHz, cpu27: 4260657kHz, cpu28: 4267039kHz, cpu29: 4273209kHz, cpu3: 4270095kHz, cpu30: 4270109kHz, cpu31: 4269997kHz, cpu4: 4298141kHz, cpu5: 4298121kHz, cpu6: 4291989kHz, cpu7: 4270304kHz, cpu8: 4267047kHz, cpu9: 4279379kHz, 
Sample #96, Timestamp: 1748101784, CPU_Temperature: 62°C, cpu0: 4267041kHz, cpu1: 4267043kHz, cpu10: 4273145kHz, cpu11: 4273138kHz, cpu12: 4280861kHz, cpu13: 4280868kHz, cpu14: 4271808kHz, cpu15: 4287023kHz, cpu16: 4287039kHz, cpu17: 4284292kHz, cpu18: 4284289kHz, cpu19: 4286975kHz, cpu2: 4291984kHz, cpu20: 4291995kHz, cpu21: 4304389kHz, cpu22: 4291995kHz, cpu23: 4305471kHz, cpu24: 4305451kHz, cpu25: 4297139kHz, cpu26: 4297141kHz, cpu27: 4272238kHz, cpu28: 4272254kHz, cpu29: 4279262kHz, cpu3: 4280212kHz, cpu30: 4280208kHz, cpu31: 4280200kHz, cpu4: 4298132kHz, cpu5: 4298137kHz, cpu6: 4311463kHz, cpu7: 4311464kHz, cpu8: 4316945kHz, cpu9: 4316953kHz, 
Sample #97, Timestamp: 1748101784, CPU_Temperature: 62°C, cpu0: 4454654kHz, cpu1: 4454653kHz, cpu10: 4454669kHz, cpu11: 4466002kHz, cpu12: 4466009kHz, cpu13: 4465990kHz, cpu14: 4460988kHz, cpu15: 4460990kHz, cpu16: 4465952kHz, cpu17: 4465961kHz, cpu18: 4465991kHz, cpu19: 4478308kHz, cpu2: 4478322kHz, cpu20: 4478311kHz, cpu21: 4467316kHz, cpu22: 4467332kHz, cpu23: 4466686kHz, cpu24: 4466679kHz, cpu25: 4478041kHz, cpu26: 4478034kHz, cpu27: 4478049kHz, cpu28: 4503088kHz, cpu29: 4503095kHz, cpu3: 4521801kHz, cpu30: 4521819kHz, cpu31: 4521816kHz, cpu4: 4535141kHz, cpu5: 4535143kHz, cpu6: 4535134kHz, cpu7: 4541532kHz, cpu8: 4541532kHz, cpu9: 4560155kHz, 
1748101784 LOGGER STOPPED
