1747654198 LOGGER STARTED
Sample #1, Timestamp: 1747654198, CPU_Temperature: 49°C, cpu0: 2200000kHz, cpu1: 3276250kHz, cpu10: 2200000kHz, cpu11: 3100578kHz, cpu12: 4080598kHz, cpu13: 2200000kHz, cpu14: 2200000kHz, cpu15: 2200000kHz, cpu16: 2200000kHz, cpu17: 2200000kHz, cpu18: 4278997kHz, cpu19: 2200000kHz, cpu2: 3593452kHz, cpu20: 2872587kHz, cpu21: 2868147kHz, cpu22: 3125087kHz, cpu23: 3162652kHz, cpu24: 4520660kHz, cpu25: 4379722kHz, cpu26: 4588419kHz, cpu27: 4457208kHz, cpu28: 4510105kHz, cpu29: 4506493kHz, cpu3: 3578074kHz, cpu30: 4454606kHz, cpu31: 3695560kHz, cpu4: 3295116kHz, cpu5: 3283591kHz, cpu6: 3545325kHz, cpu7: 3445408kHz, cpu8: 3849413kHz, cpu9: 3813606kHz, 
Sample #2, Timestamp: 1747654199, CPU_Temperature: 49°C, cpu0: 4456730kHz, cpu1: 4416832kHz, cpu10: 4416823kHz, cpu11: 4417440kHz, cpu12: 4419655kHz, cpu13: 4416888kHz, cpu14: 4416823kHz, cpu15: 4444977kHz, cpu16: 4372980kHz, cpu17: 4437618kHz, cpu18: 4389622kHz, cpu19: 4393792kHz, cpu2: 4410207kHz, cpu20: 4341955kHz, cpu21: 4341964kHz, cpu22: 4348050kHz, cpu23: 4360512kHz, cpu24: 4373038kHz, cpu25: 4438856kHz, cpu26: 4366904kHz, cpu27: 4360524kHz, cpu28: 4385655kHz, cpu29: 4465824kHz, cpu3: 4465826kHz, cpu30: 4360570kHz, cpu31: 4372999kHz, cpu4: 4518034kHz, cpu5: 4328219kHz, cpu6: 4327988kHz, cpu7: 4317009kHz, cpu8: 4318765kHz, cpu9: 4306409kHz, 
Sample #3, Timestamp: 1747654199, CPU_Temperature: 54°C, cpu0: 4294345kHz, cpu1: 4308438kHz, cpu10: 4308442kHz, cpu11: 4308431kHz, cpu12: 4292049kHz, cpu13: 4314904kHz, cpu14: 4314918kHz, cpu15: 4310636kHz, cpu16: 4302600kHz, cpu17: 4312415kHz, cpu18: 4302807kHz, cpu19: 4366645kHz, cpu2: 4285616kHz, cpu20: 4303302kHz, cpu21: 4304431kHz, cpu22: 4303716kHz, cpu23: 4356269kHz, cpu24: 4309710kHz, cpu25: 4310603kHz, cpu26: 4309325kHz, cpu27: 4317005kHz, cpu28: 4312066kHz, cpu29: 4315605kHz, cpu3: 4319932kHz, cpu30: 4300163kHz, cpu31: 4296009kHz, cpu4: 4313005kHz, cpu5: 4292054kHz, cpu6: 4292058kHz, cpu7: 4357144kHz, cpu8: 4292064kHz, cpu9: 4273233kHz, 
Sample #4, Timestamp: 1747654200, CPU_Temperature: 58°C, cpu0: 4304391kHz, cpu1: 4343975kHz, cpu10: 4289283kHz, cpu11: 4447389kHz, cpu12: 4292061kHz, cpu13: 4292060kHz, cpu14: 4308509kHz, cpu15: 4292048kHz, cpu16: 4298209kHz, cpu17: 4296699kHz, cpu18: 4270798kHz, cpu19: 4270789kHz, cpu2: 4313442kHz, cpu20: 4289077kHz, cpu21: 4289102kHz, cpu22: 4292053kHz, cpu23: 4298212kHz, cpu24: 4288713kHz, cpu25: 4298157kHz, cpu26: 4282935kHz, cpu27: 4289288kHz, cpu28: 4298143kHz, cpu29: 4295725kHz, cpu3: 4290983kHz, cpu30: 4292045kHz, cpu31: 4304648kHz, cpu4: 4292056kHz, cpu5: 4279416kHz, cpu6: 4298107kHz, cpu7: 4364899kHz, cpu8: 4360356kHz, cpu9: 4319279kHz, 
Sample #5, Timestamp: 1747654201, CPU_Temperature: 61°C, cpu0: 4273927kHz, cpu1: 4298301kHz, cpu10: 4341824kHz, cpu11: 4273365kHz, cpu12: 4292051kHz, cpu13: 4303398kHz, cpu14: 4292499kHz, cpu15: 4298191kHz, cpu16: 4285626kHz, cpu17: 4314930kHz, cpu18: 4304465kHz, cpu19: 4281906kHz, cpu2: 4307258kHz, cpu20: 4292060kHz, cpu21: 4292049kHz, cpu22: 4295341kHz, cpu23: 4301516kHz, cpu24: 4358211kHz, cpu25: 4312823kHz, cpu26: 4318983kHz, cpu27: 4292055kHz, cpu28: 4292062kHz, cpu29: 4284305kHz, cpu3: 4267104kHz, cpu30: 4285732kHz, cpu31: 4274599kHz, cpu4: 4275447kHz, cpu5: 4292043kHz, cpu6: 4280911kHz, cpu7: 4316248kHz, cpu8: 4292041kHz, cpu9: 4316773kHz, 
Sample #6, Timestamp: 1747654202, CPU_Temperature: 62°C, cpu0: 4295834kHz, cpu1: 4292058kHz, cpu10: 4301517kHz, cpu11: 4301082kHz, cpu12: 4288821kHz, cpu13: 4295042kHz, cpu14: 4285674kHz, cpu15: 4285714kHz, cpu16: 4298183kHz, cpu17: 4269904kHz, cpu18: 4298139kHz, cpu19: 4317011kHz, cpu2: 4313120kHz, cpu20: 4295827kHz, cpu21: 4294297kHz, cpu22: 4331603kHz, cpu23: 4304406kHz, cpu24: 4304415kHz, cpu25: 4296409kHz, cpu26: 4317014kHz, cpu27: 4298190kHz, cpu28: 4301262kHz, cpu29: 4367959kHz, cpu3: 4298163kHz, cpu30: 4329329kHz, cpu31: 4287235kHz, cpu4: 4315581kHz, cpu5: 4310820kHz, cpu6: 4285700kHz, cpu7: 4323402kHz, cpu8: 4310590kHz, cpu9: 4317010kHz, 
Sample #7, Timestamp: 1747654202, CPU_Temperature: 62°C, cpu0: 4298176kHz, cpu1: 4308427kHz, cpu10: 4308400kHz, cpu11: 4323161kHz, cpu12: 4310699kHz, cpu13: 4307583kHz, cpu14: 4292054kHz, cpu15: 4298106kHz, cpu16: 4304419kHz, cpu17: 4281142kHz, cpu18: 4298182kHz, cpu19: 4299162kHz, cpu2: 4285643kHz, cpu20: 4285633kHz, cpu21: 4303134kHz, cpu22: 4292051kHz, cpu23: 4292060kHz, cpu24: 4291614kHz, cpu25: 4279701kHz, cpu26: 4304371kHz, cpu27: 4279585kHz, cpu28: 4279514kHz, cpu29: 4279319kHz, cpu3: 4292045kHz, cpu30: 4286111kHz, cpu31: 4286119kHz, cpu4: 4291562kHz, cpu5: 4280066kHz, cpu6: 4280065kHz, cpu7: 4290584kHz, cpu8: 4300086kHz, cpu9: 4283798kHz, 
Sample #8, Timestamp: 1747654203, CPU_Temperature: 62°C, cpu0: 4292068kHz, cpu1: 4298171kHz, cpu10: 4298174kHz, cpu11: 4311129kHz, cpu12: 4285699kHz, cpu13: 4285680kHz, cpu14: 4316289kHz, cpu15: 4317010kHz, cpu16: 4317003kHz, cpu17: 4305253kHz, cpu18: 4310622kHz, cpu19: 4311702kHz, cpu2: 4285654kHz, cpu20: 4280504kHz, cpu21: 4290469kHz, cpu22: 4299897kHz, cpu23: 4302322kHz, cpu24: 4323106kHz, cpu25: 4289358kHz, cpu26: 4314058kHz, cpu27: 4295077kHz, cpu28: 4288302kHz, cpu29: 4311846kHz, cpu3: 4317009kHz, cpu30: 4275346kHz, cpu31: 4300122kHz, cpu4: 4292048kHz, cpu5: 4292048kHz, cpu6: 4292073kHz, cpu7: 4292056kHz, cpu8: 4315764kHz, cpu9: 4296631kHz, 
Sample #9, Timestamp: 1747654204, CPU_Temperature: 63°C, cpu0: 4292861kHz, cpu1: 4298196kHz, cpu10: 4305970kHz, cpu11: 4304301kHz, cpu12: 4292054kHz, cpu13: 4304418kHz, cpu14: 4304411kHz, cpu15: 4306717kHz, cpu16: 4306723kHz, cpu17: 4298149kHz, cpu18: 4298149kHz, cpu19: 4295860kHz, cpu2: 4294636kHz, cpu20: 4293964kHz, cpu21: 4293972kHz, cpu22: 4308632kHz, cpu23: 4306269kHz, cpu24: 4304434kHz, cpu25: 4312159kHz, cpu26: 4299597kHz, cpu27: 4299604kHz, cpu28: 4317005kHz, cpu29: 4305567kHz, cpu3: 4305562kHz, cpu30: 4305441kHz, cpu31: 4309826kHz, cpu4: 4305158kHz, cpu5: 4304391kHz, cpu6: 4298135kHz, cpu7: 4292061kHz, cpu8: 4311110kHz, cpu9: 4341985kHz, 
Sample #10, Timestamp: 1747654204, CPU_Temperature: 63°C, cpu0: 4339286kHz, cpu1: 4355712kHz, cpu10: 4304295kHz, cpu11: 4282716kHz, cpu12: 4282711kHz, cpu13: 4296458kHz, cpu14: 4318801kHz, cpu15: 4341946kHz, cpu16: 4316767kHz, cpu17: 4316757kHz, cpu18: 4292054kHz, cpu19: 4319673kHz, cpu2: 4294894kHz, cpu20: 4293936kHz, cpu21: 4286116kHz, cpu22: 4311068kHz, cpu23: 4292059kHz, cpu24: 4292048kHz, cpu25: 4292059kHz, cpu26: 4292062kHz, cpu27: 4296253kHz, cpu28: 4296242kHz, cpu29: 4296129kHz, cpu3: 4296126kHz, cpu30: 4303804kHz, cpu31: 4303806kHz, cpu4: 4264636kHz, cpu5: 4292058kHz, cpu6: 4289823kHz, cpu7: 4285613kHz, cpu8: 4310643kHz, cpu9: 4279440kHz, 
Sample #11, Timestamp: 1747654205, CPU_Temperature: 63°C, cpu0: 4301569kHz, cpu1: 4329398kHz, cpu10: 4292889kHz, cpu11: 4292898kHz, cpu12: 4297935kHz, cpu13: 4329382kHz, cpu14: 4311249kHz, cpu15: 4323108kHz, cpu16: 4298081kHz, cpu17: 4285680kHz, cpu18: 4298136kHz, cpu19: 4298158kHz, cpu2: 4279562kHz, cpu20: 4322893kHz, cpu21: 4291765kHz, cpu22: 4291585kHz, cpu23: 4310218kHz, cpu24: 4323828kHz, cpu25: 4311432kHz, cpu26: 4311427kHz, cpu27: 4303578kHz, cpu28: 4311511kHz, cpu29: 4311509kHz, cpu3: 4305465kHz, cpu30: 4327286kHz, cpu31: 4334274kHz, cpu4: 4377963kHz, cpu5: 4377962kHz, cpu6: 4327145kHz, cpu7: 4310611kHz, cpu8: 4339674kHz, cpu9: 4339674kHz, 
Sample #12, Timestamp: 1747654206, CPU_Temperature: 63°C, cpu0: 4300937kHz, cpu1: 4292054kHz, cpu10: 4320391kHz, cpu11: 4309688kHz, cpu12: 4310628kHz, cpu13: 4298188kHz, cpu14: 4292053kHz, cpu15: 4292061kHz, cpu16: 4292057kHz, cpu17: 4292225kHz, cpu18: 4297764kHz, cpu19: 4273203kHz, cpu2: 4317007kHz, cpu20: 4317000kHz, cpu21: 4329381kHz, cpu22: 4317007kHz, cpu23: 4329832kHz, cpu24: 4329347kHz, cpu25: 4327893kHz, cpu26: 4323142kHz, cpu27: 4333829kHz, cpu28: 4331311kHz, cpu29: 4306468kHz, cpu3: 4296172kHz, cpu30: 4317004kHz, cpu31: 4301961kHz, cpu4: 4301953kHz, cpu5: 4326879kHz, cpu6: 4338412kHz, cpu7: 4338399kHz, cpu8: 4316927kHz, cpu9: 4295307kHz, 
Sample #13, Timestamp: 1747654207, CPU_Temperature: 63°C, cpu0: 4354696kHz, cpu1: 4316012kHz, cpu10: 4340209kHz, cpu11: 4310608kHz, cpu12: 4310609kHz, cpu13: 4304398kHz, cpu14: 4317011kHz, cpu15: 4339904kHz, cpu16: 4420538kHz, cpu17: 4381420kHz, cpu18: 4317011kHz, cpu19: 4349267kHz, cpu2: 4317016kHz, cpu20: 4341976kHz, cpu21: 4332455kHz, cpu22: 4326683kHz, cpu23: 4323112kHz, cpu24: 4317010kHz, cpu25: 4335642kHz, cpu26: 4324851kHz, cpu27: 4312570kHz, cpu28: 4293754kHz, cpu29: 4303032kHz, cpu3: 4326861kHz, cpu30: 4366922kHz, cpu31: 4317765kHz, cpu4: 4321575kHz, cpu5: 4335007kHz, cpu6: 4335011kHz, cpu7: 4311109kHz, cpu8: 4329258kHz, cpu9: 4304416kHz, 
Sample #14, Timestamp: 1747654207, CPU_Temperature: 63°C, cpu0: 4343275kHz, cpu1: 4317003kHz, cpu10: 4335647kHz, cpu11: 4339924kHz, cpu12: 4331802kHz, cpu13: 4333091kHz, cpu14: 4329337kHz, cpu15: 4307848kHz, cpu16: 4307837kHz, cpu17: 4317012kHz, cpu18: 4307541kHz, cpu19: 4323087kHz, cpu2: 4317012kHz, cpu20: 4310660kHz, cpu21: 4306053kHz, cpu22: 4310615kHz, cpu23: 4335534kHz, cpu24: 4311353kHz, cpu25: 4298147kHz, cpu26: 4329864kHz, cpu27: 4323651kHz, cpu28: 4304019kHz, cpu29: 4316710kHz, cpu3: 4329046kHz, cpu30: 4335537kHz, cpu31: 4316300kHz, cpu4: 4336720kHz, cpu5: 4307821kHz, cpu6: 4306212kHz, cpu7: 4317016kHz, cpu8: 4308265kHz, cpu9: 4310613kHz, 
Sample #15, Timestamp: 1747654208, CPU_Temperature: 63°C, cpu0: 4306677kHz, cpu1: 4343984kHz, cpu10: 4343858kHz, cpu11: 4343164kHz, cpu12: 4351880kHz, cpu13: 4328444kHz, cpu14: 4336417kHz, cpu15: 4385743kHz, cpu16: 4329187kHz, cpu17: 4329190kHz, cpu18: 4415545kHz, cpu19: 4329799kHz, cpu2: 4334665kHz, cpu20: 4329324kHz, cpu21: 4329327kHz, cpu22: 4315219kHz, cpu23: 4310613kHz, cpu24: 4348063kHz, cpu25: 4341961kHz, cpu26: 4339973kHz, cpu27: 4395519kHz, cpu28: 4320624kHz, cpu29: 4323869kHz, cpu3: 4325841kHz, cpu30: 4325829kHz, cpu31: 4339040kHz, cpu4: 4335604kHz, cpu5: 4326204kHz, cpu6: 4301304kHz, cpu7: 4300509kHz, cpu8: 4312831kHz, cpu9: 4326801kHz, 
Sample #16, Timestamp: 1747654209, CPU_Temperature: 63°C, cpu0: 4292038kHz, cpu1: 4285691kHz, cpu10: 4341619kHz, cpu11: 4341965kHz, cpu12: 4348087kHz, cpu13: 4317382kHz, cpu14: 4310643kHz, cpu15: 4343558kHz, cpu16: 4333586kHz, cpu17: 4317997kHz, cpu18: 4340803kHz, cpu19: 4317955kHz, cpu2: 4340748kHz, cpu20: 4340752kHz, cpu21: 4298133kHz, cpu22: 4328022kHz, cpu23: 4328016kHz, cpu24: 4321076kHz, cpu25: 4372928kHz, cpu26: 4331647kHz, cpu27: 4300729kHz, cpu28: 4298186kHz, cpu29: 4298189kHz, cpu3: 4307645kHz, cpu30: 4326167kHz, cpu31: 4298117kHz, cpu4: 4304391kHz, cpu5: 4310656kHz, cpu6: 4319819kHz, cpu7: 4339078kHz, cpu8: 4325699kHz, cpu9: 4295814kHz, 
Sample #17, Timestamp: 1747654209, CPU_Temperature: 63°C, cpu0: 4346242kHz, cpu1: 4324780kHz, cpu10: 4317010kHz, cpu11: 4335132kHz, cpu12: 4323497kHz, cpu13: 4335557kHz, cpu14: 4322933kHz, cpu15: 4360568kHz, cpu16: 4360571kHz, cpu17: 4354188kHz, cpu18: 4354486kHz, cpu19: 4383190kHz, cpu2: 4305649kHz, cpu20: 4315721kHz, cpu21: 4390107kHz, cpu22: 4332299kHz, cpu23: 4317010kHz, cpu24: 4317007kHz, cpu25: 4298113kHz, cpu26: 4310599kHz, cpu27: 4306240kHz, cpu28: 4313020kHz, cpu29: 4310621kHz, cpu3: 4304401kHz, cpu30: 4304378kHz, cpu31: 4341960kHz, cpu4: 4298149kHz, cpu5: 4329348kHz, cpu6: 4329359kHz, cpu7: 4310596kHz, cpu8: 4310596kHz, cpu9: 4295482kHz, 
Sample #18, Timestamp: 1747654210, CPU_Temperature: 63°C, cpu0: 4324260kHz, cpu1: 4341963kHz, cpu10: 4323849kHz, cpu11: 4373558kHz, cpu12: 4360529kHz, cpu13: 4334922kHz, cpu14: 4316711kHz, cpu15: 4323616kHz, cpu16: 4322479kHz, cpu17: 4323495kHz, cpu18: 4335439kHz, cpu19: 4310438kHz, cpu2: 4310431kHz, cpu20: 4310772kHz, cpu21: 4347954kHz, cpu22: 4311087kHz, cpu23: 4329375kHz, cpu24: 4310603kHz, cpu25: 4329347kHz, cpu26: 4317016kHz, cpu27: 4310622kHz, cpu28: 4318334kHz, cpu29: 4318343kHz, cpu3: 4329373kHz, cpu30: 4340381kHz, cpu31: 4308499kHz, cpu4: 4307925kHz, cpu5: 4335597kHz, cpu6: 4304380kHz, cpu7: 4316998kHz, cpu8: 4338332kHz, cpu9: 4338353kHz, 
Sample #19, Timestamp: 1747654210, CPU_Temperature: 63°C, cpu0: 4318029kHz, cpu1: 4330454kHz, cpu10: 4330460kHz, cpu11: 4364776kHz, cpu12: 4348069kHz, cpu13: 4317420kHz, cpu14: 4335604kHz, cpu15: 4335265kHz, cpu16: 4323045kHz, cpu17: 4416243kHz, cpu18: 4348365kHz, cpu19: 4323454kHz, cpu2: 4310122kHz, cpu20: 4317020kHz, cpu21: 4292722kHz, cpu22: 4334731kHz, cpu23: 4304302kHz, cpu24: 4304288kHz, cpu25: 4317020kHz, cpu26: 4324996kHz, cpu27: 4304349kHz, cpu28: 4317018kHz, cpu29: 4312822kHz, cpu3: 4337999kHz, cpu30: 4304379kHz, cpu31: 4279442kHz, cpu4: 4310406kHz, cpu5: 4310404kHz, cpu6: 4279438kHz, cpu7: 4292037kHz, cpu8: 4292061kHz, cpu9: 4317015kHz, 
Sample #20, Timestamp: 1747654211, CPU_Temperature: 63°C, cpu0: 4279533kHz, cpu1: 4285514kHz, cpu10: 4298494kHz, cpu11: 4352366kHz, cpu12: 4392361kHz, cpu13: 4324299kHz, cpu14: 4272739kHz, cpu15: 4291382kHz, cpu16: 4303457kHz, cpu17: 4327046kHz, cpu18: 4302864kHz, cpu19: 4298162kHz, cpu2: 4335599kHz, cpu20: 4285628kHz, cpu21: 4285675kHz, cpu22: 4288450kHz, cpu23: 4288453kHz, cpu24: 4292059kHz, cpu25: 4332354kHz, cpu26: 4317014kHz, cpu27: 4313303kHz, cpu28: 4325807kHz, cpu29: 4324253kHz, cpu3: 4304471kHz, cpu30: 4285721kHz, cpu31: 4310637kHz, cpu4: 4304335kHz, cpu5: 4312297kHz, cpu6: 4312384kHz, cpu7: 4309083kHz, cpu8: 4326007kHz, cpu9: 4329414kHz, 
Sample #21, Timestamp: 1747654212, CPU_Temperature: 63°C, cpu0: 4341966kHz, cpu1: 4354803kHz, cpu10: 4323147kHz, cpu11: 4317007kHz, cpu12: 4309449kHz, cpu13: 4330832kHz, cpu14: 4382156kHz, cpu15: 4318729kHz, cpu16: 4298178kHz, cpu17: 4314790kHz, cpu18: 4317968kHz, cpu19: 4325797kHz, cpu2: 4325786kHz, cpu20: 4313394kHz, cpu21: 4313390kHz, cpu22: 4311330kHz, cpu23: 4348073kHz, cpu24: 4326219kHz, cpu25: 4351220kHz, cpu26: 4338582kHz, cpu27: 4289353kHz, cpu28: 4290866kHz, cpu29: 4290869kHz, cpu3: 4308347kHz, cpu30: 4317015kHz, cpu31: 4296310kHz, cpu4: 4292056kHz, cpu5: 4285656kHz, cpu6: 4306035kHz, cpu7: 4329405kHz, cpu8: 4297011kHz, cpu9: 4304402kHz, 
Sample #22, Timestamp: 1747654212, CPU_Temperature: 63°C, cpu0: 4310090kHz, cpu1: 4315836kHz, cpu10: 4325805kHz, cpu11: 4299622kHz, cpu12: 4315454kHz, cpu13: 4297604kHz, cpu14: 4306743kHz, cpu15: 4302366kHz, cpu16: 4331061kHz, cpu17: 4382809kHz, cpu18: 4294503kHz, cpu19: 4317014kHz, cpu2: 4316789kHz, cpu20: 4329337kHz, cpu21: 4301748kHz, cpu22: 4276972kHz, cpu23: 4310624kHz, cpu24: 4310620kHz, cpu25: 4329571kHz, cpu26: 4306394kHz, cpu27: 4329340kHz, cpu28: 4304326kHz, cpu29: 4317014kHz, cpu3: 4296395kHz, cpu30: 4312488kHz, cpu31: 4327731kHz, cpu4: 4331073kHz, cpu5: 4305941kHz, cpu6: 4303252kHz, cpu7: 4303244kHz, cpu8: 4299412kHz, cpu9: 4292936kHz, 
Sample #23, Timestamp: 1747654213, CPU_Temperature: 63°C, cpu0: 4365256kHz, cpu1: 4312048kHz, cpu10: 4321449kHz, cpu11: 4304216kHz, cpu12: 4310613kHz, cpu13: 4311088kHz, cpu14: 4307402kHz, cpu15: 4326064kHz, cpu16: 4282024kHz, cpu17: 4294543kHz, cpu18: 4294549kHz, cpu19: 4304422kHz, cpu2: 4304414kHz, cpu20: 4300497kHz, cpu21: 4300531kHz, cpu22: 4285699kHz, cpu23: 4302699kHz, cpu24: 4302698kHz, cpu25: 4313529kHz, cpu26: 4330892kHz, cpu27: 4310616kHz, cpu28: 4299065kHz, cpu29: 4316195kHz, cpu3: 4292649kHz, cpu30: 4292655kHz, cpu31: 4310590kHz, cpu4: 4310583kHz, cpu5: 4305312kHz, cpu6: 4305280kHz, cpu7: 4305285kHz, cpu8: 4441415kHz, cpu9: 4304159kHz, 
Sample #24, Timestamp: 1747654213, CPU_Temperature: 63°C, cpu0: 4281320kHz, cpu1: 4304401kHz, cpu10: 4294015kHz, cpu11: 4285706kHz, cpu12: 4289674kHz, cpu13: 4324292kHz, cpu14: 4307039kHz, cpu15: 4301877kHz, cpu16: 4307907kHz, cpu17: 4294839kHz, cpu18: 4292053kHz, cpu19: 4307536kHz, cpu2: 4307693kHz, cpu20: 4292050kHz, cpu21: 4292044kHz, cpu22: 4292047kHz, cpu23: 4286536kHz, cpu24: 4300701kHz, cpu25: 4323097kHz, cpu26: 4323092kHz, cpu27: 4321567kHz, cpu28: 4321563kHz, cpu29: 4364438kHz, cpu3: 4318579kHz, cpu30: 4318577kHz, cpu31: 4302563kHz, cpu4: 4302571kHz, cpu5: 4318776kHz, cpu6: 4277291kHz, cpu7: 4293960kHz, cpu8: 4306430kHz, cpu9: 4287463kHz, 
Sample #25, Timestamp: 1747654214, CPU_Temperature: 63°C, cpu0: 4292045kHz, cpu1: 4292053kHz, cpu10: 4268182kHz, cpu11: 4315239kHz, cpu12: 4312313kHz, cpu13: 4293942kHz, cpu14: 4283097kHz, cpu15: 4283088kHz, cpu16: 4275903kHz, cpu17: 4292799kHz, cpu18: 4298122kHz, cpu19: 4292043kHz, cpu2: 4304454kHz, cpu20: 4304455kHz, cpu21: 4267104kHz, cpu22: 4285669kHz, cpu23: 4304433kHz, cpu24: 4293306kHz, cpu25: 4315660kHz, cpu26: 4315655kHz, cpu27: 4290750kHz, cpu28: 4284614kHz, cpu29: 4248221kHz, cpu3: 4279359kHz, cpu30: 4284960kHz, cpu31: 4298182kHz, cpu4: 4290576kHz, cpu5: 4273176kHz, cpu6: 4267116kHz, cpu7: 4282603kHz, cpu8: 4300982kHz, cpu9: 4292049kHz, 
Sample #26, Timestamp: 1747654215, CPU_Temperature: 63°C, cpu0: 4283471kHz, cpu1: 4275960kHz, cpu10: 4292059kHz, cpu11: 4273209kHz, cpu12: 4279350kHz, cpu13: 4292047kHz, cpu14: 4271415kHz, cpu15: 4260749kHz, cpu16: 4280525kHz, cpu17: 4267559kHz, cpu18: 4267391kHz, cpu19: 4273324kHz, cpu2: 4267117kHz, cpu20: 4273157kHz, cpu21: 4286192kHz, cpu22: 4303828kHz, cpu23: 4268149kHz, cpu24: 4262827kHz, cpu25: 4270695kHz, cpu26: 4276043kHz, cpu27: 4267099kHz, cpu28: 4273164kHz, cpu29: 4273162kHz, cpu3: 4279455kHz, cpu30: 4282571kHz, cpu31: 4282560kHz, cpu4: 4282498kHz, cpu5: 4292035kHz, cpu6: 4285689kHz, cpu7: 4285692kHz, cpu8: 4292053kHz, cpu9: 4292068kHz, 
Sample #27, Timestamp: 1747654216, CPU_Temperature: 63°C, cpu0: 4292608kHz, cpu1: 4298101kHz, cpu10: 4304368kHz, cpu11: 4323358kHz, cpu12: 4316269kHz, cpu13: 4304401kHz, cpu14: 4309340kHz, cpu15: 4327815kHz, cpu16: 4310614kHz, cpu17: 4306238kHz, cpu18: 4292069kHz, cpu19: 4304308kHz, cpu2: 4298168kHz, cpu20: 4310600kHz, cpu21: 4295303kHz, cpu22: 4300908kHz, cpu23: 4302020kHz, cpu24: 4295991kHz, cpu25: 4306240kHz, cpu26: 4298125kHz, cpu27: 4337069kHz, cpu28: 4305699kHz, cpu29: 4329312kHz, cpu3: 4348041kHz, cpu30: 4335594kHz, cpu31: 4341228kHz, cpu4: 4342382kHz, cpu5: 4348030kHz, cpu6: 4372776kHz, cpu7: 4360376kHz, cpu8: 4360378kHz, cpu9: 4354358kHz, 
Sample #28, Timestamp: 1747654216, CPU_Temperature: 63°C, cpu0: 4585058kHz, cpu1: 4585066kHz, cpu10: 4585064kHz, cpu11: 4596582kHz, cpu12: 4596583kHz, cpu13: 4640235kHz, cpu14: 4640237kHz, cpu15: 4640216kHz, cpu16: 4641406kHz, cpu17: 4641415kHz, cpu18: 4641407kHz, cpu19: 4611548kHz, cpu2: 4611542kHz, cpu20: 4611555kHz, cpu21: 4612133kHz, cpu22: 4612130kHz, cpu23: 4612117kHz, cpu24: 4597915kHz, cpu25: 4597918kHz, cpu26: 4604146kHz, cpu27: 4604169kHz, cpu28: 4604162kHz, cpu29: 4591457kHz, cpu3: 4591496kHz, cpu30: 4591451kHz, cpu31: 4591440kHz, cpu4: 4591509kHz, cpu5: 4591494kHz, cpu6: 4591490kHz, cpu7: 4591484kHz, cpu8: 4591499kHz, cpu9: 4591503kHz, 
1747654217 LOGGER STOPPED
