Sysbench Scenario Statistics:
Scenario 1: Sysbench (32 threads, 30s, no background load)
  Total Time: 30.0004 s
  Total Events: 2778330
  Events per Second: 92608.36

Scenario 2: Sysbench (32 threads, 30s, with stress-ng background load)
  Total Time: 30.004 s
  Total Events: 1586749
  Events per Second: 52883.65

Scenario 3: Sysbench (32 threads, 100s, no background load)
  Total Time: 100.0003 s
  Total Events: 9222276
  Events per Second: 92221.98

Scenario 4: Sysbench (32 threads, 100s, with stress-ng background load)
  Total Time: 100.0042 s
  Total Events: 5731098
  Events per Second: 57308.29

