Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    5748.34 |        172,453 |            |               
       2 |   11444.20 |        343,333 |      99.1% |           0.5%
       4 |   21866.48 |        656,008 |      91.1% |           4.5%
       8 |   42942.86 |      1,288,312 |      96.4% |           1.8%
      16 |   82688.54 |      2,480,711 |      92.6% |           3.7%
      32 |   92253.97 |      2,767,696 |      11.6% |          44.2%
