Current logical CPUs: 16
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3835.48

General statistics:
    total time:                          30.0001s
    total number of events:              115069

Latency (ms):
         min:                                    0.25
         avg:                                    0.26
         max:                                    2.94
         95th percentile:                        0.32
         sum:                                29991.65

Threads fairness:
    events (avg/stddev):           115069.0000/0.00
    execution time (avg/stddev):   29.9917/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6321.23

General statistics:
    total time:                          30.0004s
    total number of events:              189647

Latency (ms):
         min:                                    0.25
         avg:                                    0.32
         max:                                    3.12
         95th percentile:                        0.40
         sum:                                59982.11

Threads fairness:
    events (avg/stddev):           94823.5000/63.50
    execution time (avg/stddev):   29.9911/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10056.59

General statistics:
    total time:                          30.0004s
    total number of events:              301716

Latency (ms):
         min:                                    0.29
         avg:                                    0.40
         max:                                    3.85
         95th percentile:                        0.51
         sum:                               119960.27

Threads fairness:
    events (avg/stddev):           75429.0000/195.53
    execution time (avg/stddev):   29.9901/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15845.82

General statistics:
    total time:                          30.0004s
    total number of events:              475416

Latency (ms):
         min:                                    0.30
         avg:                                    0.50
         max:                                    4.54
         95th percentile:                        0.68
         sum:                               239913.78

Threads fairness:
    events (avg/stddev):           59427.0000/1141.32
    execution time (avg/stddev):   29.9892/0.00


>> Running sysbench with 16 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20909.00

General statistics:
    total time:                          30.0011s
    total number of events:              627342

Latency (ms):
         min:                                    0.31
         avg:                                    0.76
         max:                                   31.49
         95th percentile:                        1.47
         sum:                               479830.01

Threads fairness:
    events (avg/stddev):           39208.8750/9459.08
    execution time (avg/stddev):   29.9894/0.00


=== Scalability test complete ===
