Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    1921.70 |         57,658 |            |               
       2 |    3850.00 |        115,513 |     100.3% |          -0.2%
       4 |    7639.40 |        229,209 |      98.4% |           0.8%
       8 |   11173.71 |        335,232 |      46.3% |          26.9%
      12 |   11578.77 |        347,387 |       3.6% |          30.9%
