Sysbench Scenario Statistics:
Scenario 1: Sysbench (12 threads, 30s, no background load)
  Total Time: 30.001 s
  Total Events: 346135
  Events per Second: 11536.95

Scenario 2: Sysbench (12 threads, 30s, with stress-ng background load)
  Total Time: 30.0045 s
  Total Events: 245852
  Events per Second: 8193.51

Scenario 3: Sysbench (12 threads, 100s, no background load)
  Total Time: 100.0008 s
  Total Events: 1153583
  Events per Second: 11535.58

Scenario 4: Sysbench (12 threads, 100s, with stress-ng background load)
  Total Time: 100.0046 s
  Total Events: 863314
  Events per Second: 8632.63

