Latency Statistics per Thread (last reported value):
T 0 -> Min: 4795 ns, Max: 75822 ns, Avg: 6805.00 ns
T 1 -> Min: 4402 ns, Max: 72102 ns, Avg: 6272.00 ns
T 2 -> Min: 4638 ns, Max: 92507 ns, Avg: 6700.00 ns
T 3 -> Min: 4763 ns, Max: 85188 ns, Avg: 6623.00 ns
T 4 -> Min: 4643 ns, Max: 148789 ns, Avg: 7019.00 ns
T 5 -> Min: 4832 ns, Max: 73883 ns, Avg: 6858.00 ns
T 6 -> Min: 4838 ns, Max: 94436 ns, Avg: 7475.00 ns
T 7 -> Min: 4778 ns, Max: 86475 ns, Avg: 6807.00 ns
T 8 -> Min: 4735 ns, Max: 84144 ns, Avg: 6879.00 ns
T 9 -> Min: 4794 ns, Max: 73875 ns, Avg: 6769.00 ns
T10 -> Min: 4714 ns, Max: 77696 ns, Avg: 6791.00 ns
T11 -> Min: 4584 ns, Max: 72995 ns, Avg: 6591.00 ns

Overall Latency:
Min: 4402 ns
Max: 148789 ns
Avg: 6799.08 ns

Temperature:
Min: 48 °C
Max: 61.666666666666664 °C
Avg: 59.88 °C

CPU Frequencies (GHz):
CPU0–5 Avg: 3.61 GHz
CPU6–11 Avg: 3.64 GHz
