Latency Statistics per Thread (final cyclictest report only):
T 0 -> Min: 1749 us, Max: 126613 us, Avg: 5794.00 us
T 1 -> Min: 1903 us, Max: 266710 us, Avg: 5987.00 us
T 2 -> Min: 1822 us, Max: 130098 us, Avg: 5831.00 us
T 3 -> Min: 1903 us, Max: 114822 us, Avg: 5962.00 us
T 4 -> Min: 1899 us, Max: 136733 us, Avg: 5848.00 us
T 5 -> Min: 1812 us, Max: 146427 us, Avg: 5800.00 us
T 6 -> Min: 1921 us, Max: 116641 us, Avg: 5861.00 us
T 7 -> Min: 1863 us, Max: 124037 us, Avg: 5714.00 us
T 8 -> Min: 2939 us, Max: 142785 us, Avg: 8420.00 us
T 9 -> Min: 2952 us, Max: 153806 us, Avg: 8464.00 us
T10 -> Min: 2580 us, Max: 169465 us, Avg: 8635.00 us
T11 -> Min: 2538 us, Max: 148371 us, Avg: 8317.00 us
T12 -> Min: 2835 us, Max: 176064 us, Avg: 8502.00 us
T13 -> Min: 2865 us, Max: 161674 us, Avg: 8435.00 us
T14 -> Min: 2486 us, Max: 144430 us, Avg: 8304.00 us
T15 -> Min: 3049 us, Max: 132913 us, Avg: 8223.00 us

Overall:
Min: 1749 us
Max: 266710 us
Avg: 7131.06 us
