1747652868 LOGGER STARTED
Sample #1, Timestamp: 1747652868, CPU_Temperature: 49°C, cpu0: 2873122kHz, cpu1: 2200000kHz, cpu10: 2200000kHz, cpu11: 2200000kHz, cpu12: 2200000kHz, cpu13: 2200000kHz, cpu14: 4310372kHz, cpu15: 4363034kHz, cpu16: 4026638kHz, cpu17: 3050025kHz, cpu18: 4496604kHz, cpu19: 3955103kHz, cpu2: 3400000kHz, cpu20: 3877177kHz, cpu21: 2200000kHz, cpu22: 4589787kHz, cpu23: 3864169kHz, cpu24: 4066583kHz, cpu25: 4425526kHz, cpu26: 3842042kHz, cpu27: 2970148kHz, cpu28: 2882695kHz, cpu29: 2877226kHz, cpu3: 4525498kHz, cpu30: 4497130kHz, cpu31: 3952224kHz, cpu4: 4573655kHz, cpu5: 4569866kHz, cpu6: 4540961kHz, cpu7: 4639719kHz, cpu8: 3590658kHz, cpu9: 3593059kHz, 
Sample #2, Timestamp: 1747652868, CPU_Temperature: 49°C, cpu0: 4435419kHz, cpu1: 4422877kHz, cpu10: 4470934kHz, cpu11: 4404049kHz, cpu12: 4407971kHz, cpu13: 4379215kHz, cpu14: 4391864kHz, cpu15: 4447375kHz, cpu16: 4363603kHz, cpu17: 4363597kHz, cpu18: 4369766kHz, cpu19: 4379136kHz, cpu2: 4368990kHz, cpu20: 4360559kHz, cpu21: 4368600kHz, cpu22: 4368608kHz, cpu23: 4487052kHz, cpu24: 4348068kHz, cpu25: 4359161kHz, cpu26: 4373323kHz, cpu27: 4358855kHz, cpu28: 4341962kHz, cpu29: 4341976kHz, cpu3: 4317002kHz, cpu30: 4317019kHz, cpu31: 4329403kHz, cpu4: 4335586kHz, cpu5: 4335586kHz, cpu6: 4335453kHz, cpu7: 4323125kHz, cpu8: 4323059kHz, cpu9: 4292062kHz, 
Sample #3, Timestamp: 1747652869, CPU_Temperature: 54°C, cpu0: 4300844kHz, cpu1: 4285630kHz, cpu10: 4285629kHz, cpu11: 4298155kHz, cpu12: 4298155kHz, cpu13: 4292064kHz, cpu14: 4406068kHz, cpu15: 4310679kHz, cpu16: 4403621kHz, cpu17: 4280018kHz, cpu18: 4298861kHz, cpu19: 4304421kHz, cpu2: 4286760kHz, cpu20: 4290717kHz, cpu21: 4309161kHz, cpu22: 4309150kHz, cpu23: 4275051kHz, cpu24: 4317009kHz, cpu25: 4314899kHz, cpu26: 4400572kHz, cpu27: 4281990kHz, cpu28: 4390796kHz, cpu29: 4292051kHz, cpu3: 4300978kHz, cpu30: 4349597kHz, cpu31: 4296194kHz, cpu4: 4304432kHz, cpu5: 4267103kHz, cpu6: 4274679kHz, cpu7: 4292059kHz, cpu8: 4305076kHz, cpu9: 4279892kHz, 
Sample #4, Timestamp: 1747652870, CPU_Temperature: 59°C, cpu0: 4285696kHz, cpu1: 4298165kHz, cpu10: 4279423kHz, cpu11: 4298191kHz, cpu12: 4282963kHz, cpu13: 4307233kHz, cpu14: 4298986kHz, cpu15: 4303542kHz, cpu16: 4285656kHz, cpu17: 4295962kHz, cpu18: 4310677kHz, cpu19: 4300129kHz, cpu2: 4308855kHz, cpu20: 4308842kHz, cpu21: 4300014kHz, cpu22: 4317014kHz, cpu23: 4330644kHz, cpu24: 4316138kHz, cpu25: 4310681kHz, cpu26: 4298307kHz, cpu27: 4285702kHz, cpu28: 4273286kHz, cpu29: 4285567kHz, cpu3: 4292054kHz, cpu30: 4371930kHz, cpu31: 4330317kHz, cpu4: 4298149kHz, cpu5: 4298134kHz, cpu6: 4317007kHz, cpu7: 4339625kHz, cpu8: 4310602kHz, cpu9: 4323627kHz, 
Sample #5, Timestamp: 1747652870, CPU_Temperature: 61°C, cpu0: 4301627kHz, cpu1: 4288378kHz, cpu10: 4311858kHz, cpu11: 4292058kHz, cpu12: 4281504kHz, cpu13: 4326463kHz, cpu14: 4326046kHz, cpu15: 4304418kHz, cpu16: 4275348kHz, cpu17: 4285703kHz, cpu18: 4298195kHz, cpu19: 4310270kHz, cpu2: 4304479kHz, cpu20: 4292052kHz, cpu21: 4298142kHz, cpu22: 4298053kHz, cpu23: 4298154kHz, cpu24: 4306268kHz, cpu25: 4279466kHz, cpu26: 4317011kHz, cpu27: 4313266kHz, cpu28: 4304450kHz, cpu29: 4317001kHz, cpu3: 4288206kHz, cpu30: 4332011kHz, cpu31: 4319288kHz, cpu4: 4310612kHz, cpu5: 4302223kHz, cpu6: 4292055kHz, cpu7: 4287727kHz, cpu8: 4287699kHz, cpu9: 4279387kHz, 
Sample #6, Timestamp: 1747652871, CPU_Temperature: 62°C, cpu0: 4292057kHz, cpu1: 4292055kHz, cpu10: 4292061kHz, cpu11: 4292052kHz, cpu12: 4304440kHz, cpu13: 4317015kHz, cpu14: 4292055kHz, cpu15: 4292051kHz, cpu16: 4339634kHz, cpu17: 4398837kHz, cpu18: 4292062kHz, cpu19: 4302857kHz, cpu2: 4302851kHz, cpu20: 4317003kHz, cpu21: 4317004kHz, cpu22: 4293559kHz, cpu23: 4293503kHz, cpu24: 4299977kHz, cpu25: 4292059kHz, cpu26: 4292047kHz, cpu27: 4320951kHz, cpu28: 4292052kHz, cpu29: 4292046kHz, cpu3: 4292067kHz, cpu30: 4317009kHz, cpu31: 4292047kHz, cpu4: 4295323kHz, cpu5: 4285636kHz, cpu6: 4285625kHz, cpu7: 4292045kHz, cpu8: 4301223kHz, cpu9: 4301235kHz, 
Sample #7, Timestamp: 1747652872, CPU_Temperature: 62°C, cpu0: 4304383kHz, cpu1: 4322405kHz, cpu10: 4298697kHz, cpu11: 4316494kHz, cpu12: 4292041kHz, cpu13: 4310656kHz, cpu14: 4292056kHz, cpu15: 4292166kHz, cpu16: 4317008kHz, cpu17: 4325013kHz, cpu18: 4293272kHz, cpu19: 4293269kHz, cpu2: 4315521kHz, cpu20: 4304373kHz, cpu21: 4299505kHz, cpu22: 4299513kHz, cpu23: 4292043kHz, cpu24: 4285694kHz, cpu25: 4290404kHz, cpu26: 4302713kHz, cpu27: 4310628kHz, cpu28: 4327556kHz, cpu29: 4337585kHz, cpu3: 4298166kHz, cpu30: 4323184kHz, cpu31: 4270743kHz, cpu4: 4292062kHz, cpu5: 4298207kHz, cpu6: 4292055kHz, cpu7: 4292068kHz, cpu8: 4285667kHz, cpu9: 4285663kHz, 
Sample #8, Timestamp: 1747652872, CPU_Temperature: 62°C, cpu0: 4285642kHz, cpu1: 4300698kHz, cpu10: 4292045kHz, cpu11: 4317003kHz, cpu12: 4298177kHz, cpu13: 4273070kHz, cpu14: 4285663kHz, cpu15: 4285663kHz, cpu16: 4304321kHz, cpu17: 4292245kHz, cpu18: 4291061kHz, cpu19: 4280543kHz, cpu2: 4272166kHz, cpu20: 4304403kHz, cpu21: 4290604kHz, cpu22: 4292051kHz, cpu23: 4330359kHz, cpu24: 4287825kHz, cpu25: 4298188kHz, cpu26: 4292047kHz, cpu27: 4298151kHz, cpu28: 4310661kHz, cpu29: 4310672kHz, cpu3: 4324233kHz, cpu30: 4324206kHz, cpu31: 4307486kHz, cpu4: 4316990kHz, cpu5: 4333178kHz, cpu6: 4333190kHz, cpu7: 4315317kHz, cpu8: 4295964kHz, cpu9: 4302197kHz, 
Sample #9, Timestamp: 1747652873, CPU_Temperature: 63°C, cpu0: 4304362kHz, cpu1: 4311746kHz, cpu10: 4297743kHz, cpu11: 4285655kHz, cpu12: 4310716kHz, cpu13: 4292066kHz, cpu14: 4292056kHz, cpu15: 4292056kHz, cpu16: 4298038kHz, cpu17: 4292432kHz, cpu18: 4316306kHz, cpu19: 4347453kHz, cpu2: 4340994kHz, cpu20: 4360494kHz, cpu21: 4298130kHz, cpu22: 4298153kHz, cpu23: 4308555kHz, cpu24: 4317006kHz, cpu25: 4333203kHz, cpu26: 4301737kHz, cpu27: 4332942kHz, cpu28: 4317010kHz, cpu29: 4298112kHz, cpu3: 4347875kHz, cpu30: 4357508kHz, cpu31: 4294693kHz, cpu4: 4326811kHz, cpu5: 4304354kHz, cpu6: 4295799kHz, cpu7: 4302124kHz, cpu8: 4314737kHz, cpu9: 4314724kHz, 
Sample #10, Timestamp: 1747652873, CPU_Temperature: 63°C, cpu0: 4388336kHz, cpu1: 4322390kHz, cpu10: 4323785kHz, cpu11: 4335988kHz, cpu12: 4298191kHz, cpu13: 4335625kHz, cpu14: 4317257kHz, cpu15: 4343368kHz, cpu16: 4318659kHz, cpu17: 4309791kHz, cpu18: 4285698kHz, cpu19: 4302808kHz, cpu2: 4298165kHz, cpu20: 4306669kHz, cpu21: 4298187kHz, cpu22: 4320477kHz, cpu23: 4313900kHz, cpu24: 4298158kHz, cpu25: 4315457kHz, cpu26: 4317018kHz, cpu27: 4306107kHz, cpu28: 4317003kHz, cpu29: 4289749kHz, cpu3: 4317000kHz, cpu30: 4342438kHz, cpu31: 4298509kHz, cpu4: 4292058kHz, cpu5: 4285829kHz, cpu6: 4329342kHz, cpu7: 4322853kHz, cpu8: 4323092kHz, cpu9: 4305148kHz, 
Sample #11, Timestamp: 1747652874, CPU_Temperature: 63°C, cpu0: 4285729kHz, cpu1: 4310681kHz, cpu10: 4285660kHz, cpu11: 4323107kHz, cpu12: 4335401kHz, cpu13: 4300707kHz, cpu14: 4285640kHz, cpu15: 4285670kHz, cpu16: 4267097kHz, cpu17: 4292056kHz, cpu18: 4292056kHz, cpu19: 4283436kHz, cpu2: 4281520kHz, cpu20: 4284231kHz, cpu21: 4284223kHz, cpu22: 4281003kHz, cpu23: 4286321kHz, cpu24: 4292050kHz, cpu25: 4296270kHz, cpu26: 4285691kHz, cpu27: 4283767kHz, cpu28: 4270913kHz, cpu29: 4295724kHz, cpu3: 4292061kHz, cpu30: 4292057kHz, cpu31: 4276393kHz, cpu4: 4301095kHz, cpu5: 4292062kHz, cpu6: 4289230kHz, cpu7: 4298190kHz, cpu8: 4326915kHz, cpu9: 4326914kHz, 
Sample #12, Timestamp: 1747652875, CPU_Temperature: 63°C, cpu0: 4267107kHz, cpu1: 4279424kHz, cpu10: 4267266kHz, cpu11: 4267278kHz, cpu12: 4298155kHz, cpu13: 4279615kHz, cpu14: 4279596kHz, cpu15: 4292055kHz, cpu16: 4279515kHz, cpu17: 4279429kHz, cpu18: 4320334kHz, cpu19: 4304091kHz, cpu2: 4288309kHz, cpu20: 4275553kHz, cpu21: 4292051kHz, cpu22: 4283600kHz, cpu23: 4303023kHz, cpu24: 4292053kHz, cpu25: 4304448kHz, cpu26: 4289516kHz, cpu27: 4289521kHz, cpu28: 4279454kHz, cpu29: 4306880kHz, cpu3: 4279253kHz, cpu30: 4269960kHz, cpu31: 4298110kHz, cpu4: 4310666kHz, cpu5: 4267110kHz, cpu6: 4273215kHz, cpu7: 4287517kHz, cpu8: 4263383kHz, cpu9: 4256966kHz, 
Sample #13, Timestamp: 1747652877, CPU_Temperature: 63°C, cpu0: 4273188kHz, cpu1: 4273906kHz, cpu10: 4273896kHz, cpu11: 4265977kHz, cpu12: 4267908kHz, cpu13: 4267907kHz, cpu14: 4265932kHz, cpu15: 4280774kHz, cpu16: 4254472kHz, cpu17: 4262369kHz, cpu18: 4265112kHz, cpu19: 4265118kHz, cpu2: 4292049kHz, cpu20: 4292051kHz, cpu21: 4323345kHz, cpu22: 4273252kHz, cpu23: 4282973kHz, cpu24: 4267098kHz, cpu25: 4270535kHz, cpu26: 4281819kHz, cpu27: 4289952kHz, cpu28: 4299849kHz, cpu29: 4267101kHz, cpu3: 4272146kHz, cpu30: 4272329kHz, cpu31: 4292054kHz, cpu4: 4273239kHz, cpu5: 4267087kHz, cpu6: 4260751kHz, cpu7: 4279443kHz, cpu8: 4268758kHz, cpu9: 4273272kHz, 
Sample #14, Timestamp: 1747652877, CPU_Temperature: 63°C, cpu0: 4267117kHz, cpu1: 4275654kHz, cpu10: 4279443kHz, cpu11: 4281122kHz, cpu12: 4285639kHz, cpu13: 4274646kHz, cpu14: 4267096kHz, cpu15: 4304424kHz, cpu16: 4285727kHz, cpu17: 4282133kHz, cpu18: 4285659kHz, cpu19: 4312382kHz, cpu2: 4293276kHz, cpu20: 4364122kHz, cpu21: 4279508kHz, cpu22: 4270440kHz, cpu23: 4282217kHz, cpu24: 4310660kHz, cpu25: 4292064kHz, cpu26: 4292047kHz, cpu27: 4298166kHz, cpu28: 4278558kHz, cpu29: 4315204kHz, cpu3: 4298921kHz, cpu30: 4279005kHz, cpu31: 4317001kHz, cpu4: 4292060kHz, cpu5: 4292065kHz, cpu6: 4291840kHz, cpu7: 4310893kHz, cpu8: 4317552kHz, cpu9: 4303882kHz, 
Sample #15, Timestamp: 1747652878, CPU_Temperature: 63°C, cpu0: 4304341kHz, cpu1: 4308354kHz, cpu10: 4310676kHz, cpu11: 4285685kHz, cpu12: 4304369kHz, cpu13: 4310625kHz, cpu14: 4292059kHz, cpu15: 4307083kHz, cpu16: 4317005kHz, cpu17: 4317007kHz, cpu18: 4298187kHz, cpu19: 4302325kHz, cpu2: 4362541kHz, cpu20: 4360607kHz, cpu21: 4296284kHz, cpu22: 4296354kHz, cpu23: 4310600kHz, cpu24: 4284118kHz, cpu25: 4337454kHz, cpu26: 4304401kHz, cpu27: 4340919kHz, cpu28: 4322355kHz, cpu29: 4285703kHz, cpu3: 4292056kHz, cpu30: 4285670kHz, cpu31: 4292054kHz, cpu4: 4310700kHz, cpu5: 4298091kHz, cpu6: 4317017kHz, cpu7: 4317019kHz, cpu8: 4311331kHz, cpu9: 4317007kHz, 
Sample #16, Timestamp: 1747652879, CPU_Temperature: 63°C, cpu0: 4304227kHz, cpu1: 4313046kHz, cpu10: 4317005kHz, cpu11: 4326182kHz, cpu12: 4319888kHz, cpu13: 4326439kHz, cpu14: 4317008kHz, cpu15: 4317006kHz, cpu16: 4325079kHz, cpu17: 4303174kHz, cpu18: 4317017kHz, cpu19: 4316992kHz, cpu2: 4297239kHz, cpu20: 4285691kHz, cpu21: 4298528kHz, cpu22: 4298499kHz, cpu23: 4329365kHz, cpu24: 4316949kHz, cpu25: 4298147kHz, cpu26: 4341964kHz, cpu27: 4304890kHz, cpu28: 4304993kHz, cpu29: 4328103kHz, cpu3: 4328108kHz, cpu30: 4335557kHz, cpu31: 4333521kHz, cpu4: 4300289kHz, cpu5: 4279411kHz, cpu6: 4298132kHz, cpu7: 4310678kHz, cpu8: 4323148kHz, cpu9: 4335628kHz, 
Sample #17, Timestamp: 1747652879, CPU_Temperature: 63°C, cpu0: 4312650kHz, cpu1: 4312666kHz, cpu10: 4296310kHz, cpu11: 4306303kHz, cpu12: 4292065kHz, cpu13: 4304387kHz, cpu14: 4292069kHz, cpu15: 4292059kHz, cpu16: 4292055kHz, cpu17: 4319914kHz, cpu18: 4274158kHz, cpu19: 4285661kHz, cpu2: 4304446kHz, cpu20: 4304949kHz, cpu21: 4303878kHz, cpu22: 4286029kHz, cpu23: 4316046kHz, cpu24: 4299050kHz, cpu25: 4304446kHz, cpu26: 4292061kHz, cpu27: 4292043kHz, cpu28: 4311977kHz, cpu29: 4317004kHz, cpu3: 4299795kHz, cpu30: 4325983kHz, cpu31: 4348026kHz, cpu4: 4335584kHz, cpu5: 4299920kHz, cpu6: 4292049kHz, cpu7: 4292057kHz, cpu8: 4321120kHz, cpu9: 4292049kHz, 
Sample #18, Timestamp: 1747652880, CPU_Temperature: 63°C, cpu0: 4304487kHz, cpu1: 4292094kHz, cpu10: 4298155kHz, cpu11: 4297541kHz, cpu12: 4292049kHz, cpu13: 4286549kHz, cpu14: 4357305kHz, cpu15: 4305457kHz, cpu16: 4298159kHz, cpu17: 4304446kHz, cpu18: 4298092kHz, cpu19: 4319141kHz, cpu2: 4292062kHz, cpu20: 4295554kHz, cpu21: 4313388kHz, cpu22: 4282379kHz, cpu23: 4304394kHz, cpu24: 4301302kHz, cpu25: 4319962kHz, cpu26: 4319968kHz, cpu27: 4341955kHz, cpu28: 4311253kHz, cpu29: 4329356kHz, cpu3: 4294375kHz, cpu30: 4347980kHz, cpu31: 4326066kHz, cpu4: 4303481kHz, cpu5: 4305425kHz, cpu6: 4329331kHz, cpu7: 4298206kHz, cpu8: 4317015kHz, cpu9: 4299034kHz, 
Sample #19, Timestamp: 1747652881, CPU_Temperature: 63°C, cpu0: 4323122kHz, cpu1: 4317007kHz, cpu10: 4333326kHz, cpu11: 4341684kHz, cpu12: 4323140kHz, cpu13: 4320593kHz, cpu14: 4307164kHz, cpu15: 4298192kHz, cpu16: 4328884kHz, cpu17: 4328884kHz, cpu18: 4317010kHz, cpu19: 4332478kHz, cpu2: 4338930kHz, cpu20: 4332827kHz, cpu21: 4317015kHz, cpu22: 4335599kHz, cpu23: 4319501kHz, cpu24: 4348085kHz, cpu25: 4363088kHz, cpu26: 4349590kHz, cpu27: 4314691kHz, cpu28: 4341963kHz, cpu29: 4348120kHz, cpu3: 4324830kHz, cpu30: 4341954kHz, cpu31: 4321675kHz, cpu4: 4317003kHz, cpu5: 4331561kHz, cpu6: 4334705kHz, cpu7: 4322197kHz, cpu8: 4279418kHz, cpu9: 4305157kHz, 
Sample #20, Timestamp: 1747652881, CPU_Temperature: 63°C, cpu0: 4293341kHz, cpu1: 4312504kHz, cpu10: 4356374kHz, cpu11: 4292050kHz, cpu12: 4275769kHz, cpu13: 4298190kHz, cpu14: 4282589kHz, cpu15: 4298118kHz, cpu16: 4304379kHz, cpu17: 4292057kHz, cpu18: 4300931kHz, cpu19: 4300815kHz, cpu2: 4310590kHz, cpu20: 4321558kHz, cpu21: 4310603kHz, cpu22: 4310599kHz, cpu23: 4302279kHz, cpu24: 4316999kHz, cpu25: 4305045kHz, cpu26: 4273683kHz, cpu27: 4316941kHz, cpu28: 4329278kHz, cpu29: 4292054kHz, cpu3: 4298103kHz, cpu30: 4316997kHz, cpu31: 4317015kHz, cpu4: 4304425kHz, cpu5: 4304115kHz, cpu6: 4322650kHz, cpu7: 4311740kHz, cpu8: 4368480kHz, cpu9: 4323941kHz, 
Sample #21, Timestamp: 1747652882, CPU_Temperature: 63°C, cpu0: 4308273kHz, cpu1: 4279433kHz, cpu10: 4292053kHz, cpu11: 4301795kHz, cpu12: 4307063kHz, cpu13: 4298165kHz, cpu14: 4310631kHz, cpu15: 4307383kHz, cpu16: 4307883kHz, cpu17: 4301798kHz, cpu18: 4296853kHz, cpu19: 4296855kHz, cpu2: 4295838kHz, cpu20: 4331668kHz, cpu21: 4320958kHz, cpu22: 4320949kHz, cpu23: 4310605kHz, cpu24: 4310597kHz, cpu25: 4310617kHz, cpu26: 4336127kHz, cpu27: 4328394kHz, cpu28: 4309611kHz, cpu29: 4298194kHz, cpu3: 4285663kHz, cpu30: 4328731kHz, cpu31: 4285484kHz, cpu4: 4285575kHz, cpu5: 4267103kHz, cpu6: 4298178kHz, cpu7: 4304884kHz, cpu8: 4304453kHz, cpu9: 4303661kHz, 
Sample #22, Timestamp: 1747652883, CPU_Temperature: 63°C, cpu0: 4294799kHz, cpu1: 4295047kHz, cpu10: 4321700kHz, cpu11: 4321695kHz, cpu12: 4329371kHz, cpu13: 4317003kHz, cpu14: 4305568kHz, cpu15: 4323103kHz, cpu16: 4323124kHz, cpu17: 4310626kHz, cpu18: 4297254kHz, cpu19: 4298197kHz, cpu2: 4285269kHz, cpu20: 4297778kHz, cpu21: 4292073kHz, cpu22: 4310623kHz, cpu23: 4310621kHz, cpu24: 4285657kHz, cpu25: 4285674kHz, cpu26: 4272932kHz, cpu27: 4317010kHz, cpu28: 4327691kHz, cpu29: 4289987kHz, cpu3: 4365709kHz, cpu30: 4304353kHz, cpu31: 4310848kHz, cpu4: 4314062kHz, cpu5: 4307985kHz, cpu6: 4285688kHz, cpu7: 4285641kHz, cpu8: 4287732kHz, cpu9: 4298155kHz, 
Sample #23, Timestamp: 1747652883, CPU_Temperature: 63°C, cpu0: 4304420kHz, cpu1: 4304386kHz, cpu10: 4329565kHz, cpu11: 4305024kHz, cpu12: 4303555kHz, cpu13: 4317019kHz, cpu14: 4298152kHz, cpu15: 4329353kHz, cpu16: 4301077kHz, cpu17: 4312774kHz, cpu18: 4395737kHz, cpu19: 4318202kHz, cpu2: 4298211kHz, cpu20: 4301272kHz, cpu21: 4295115kHz, cpu22: 4377434kHz, cpu23: 4298103kHz, cpu24: 4318122kHz, cpu25: 4317016kHz, cpu26: 4317017kHz, cpu27: 4330406kHz, cpu28: 4317442kHz, cpu29: 4298006kHz, cpu3: 4292050kHz, cpu30: 4317017kHz, cpu31: 4310706kHz, cpu4: 4292052kHz, cpu5: 4292059kHz, cpu6: 4330424kHz, cpu7: 4299282kHz, cpu8: 4319361kHz, cpu9: 4292055kHz, 
Sample #24, Timestamp: 1747652884, CPU_Temperature: 63°C, cpu0: 4362215kHz, cpu1: 4302745kHz, cpu10: 4298153kHz, cpu11: 4324274kHz, cpu12: 4323116kHz, cpu13: 4292054kHz, cpu14: 4317003kHz, cpu15: 4335574kHz, cpu16: 4298151kHz, cpu17: 4317001kHz, cpu18: 4303368kHz, cpu19: 4311843kHz, cpu2: 4298159kHz, cpu20: 4320248kHz, cpu21: 4337181kHz, cpu22: 4304422kHz, cpu23: 4295984kHz, cpu24: 4323099kHz, cpu25: 4285637kHz, cpu26: 4332630kHz, cpu27: 4295305kHz, cpu28: 4304392kHz, cpu29: 4302426kHz, cpu3: 4318683kHz, cpu30: 4296512kHz, cpu31: 4298159kHz, cpu4: 4277896kHz, cpu5: 4278076kHz, cpu6: 4285718kHz, cpu7: 4268101kHz, cpu8: 4266074kHz, cpu9: 4274159kHz, 
Sample #25, Timestamp: 1747652885, CPU_Temperature: 63°C, cpu0: 4298149kHz, cpu1: 4292050kHz, cpu10: 4287618kHz, cpu11: 4279287kHz, cpu12: 4298196kHz, cpu13: 4279418kHz, cpu14: 4300907kHz, cpu15: 4269851kHz, cpu16: 4269845kHz, cpu17: 4307692kHz, cpu18: 4285666kHz, cpu19: 4279424kHz, cpu2: 4310662kHz, cpu20: 4296318kHz, cpu21: 4293679kHz, cpu22: 4298169kHz, cpu23: 4279413kHz, cpu24: 4291324kHz, cpu25: 4280110kHz, cpu26: 4285702kHz, cpu27: 4285698kHz, cpu28: 4285650kHz, cpu29: 4285648kHz, cpu3: 4279394kHz, cpu30: 4317015kHz, cpu31: 4304355kHz, cpu4: 4293082kHz, cpu5: 4308961kHz, cpu6: 4298163kHz, cpu7: 4313122kHz, cpu8: 4300997kHz, cpu9: 4310589kHz, 
Sample #26, Timestamp: 1747652886, CPU_Temperature: 63°C, cpu0: 4317003kHz, cpu1: 4330880kHz, cpu10: 4323137kHz, cpu11: 4317007kHz, cpu12: 4318144kHz, cpu13: 4341964kHz, cpu14: 4329311kHz, cpu15: 4323068kHz, cpu16: 4323077kHz, cpu17: 4340938kHz, cpu18: 4330204kHz, cpu19: 4341978kHz, cpu2: 4355061kHz, cpu20: 4373036kHz, cpu21: 4360543kHz, cpu22: 4386304kHz, cpu23: 4386306kHz, cpu24: 4404942kHz, cpu25: 4404946kHz, cpu26: 4417328kHz, cpu27: 4417323kHz, cpu28: 4417300kHz, cpu29: 4448329kHz, cpu3: 4448349kHz, cpu30: 4460367kHz, cpu31: 4460355kHz, cpu4: 4460376kHz, cpu5: 4460735kHz, cpu6: 4460762kHz, cpu7: 4460783kHz, cpu8: 4478898kHz, cpu9: 4478913kHz, 
Sample #27, Timestamp: 1747652886, CPU_Temperature: 63°C, cpu0: 4591498kHz, cpu1: 4591481kHz, cpu10: 4591487kHz, cpu11: 4591515kHz, cpu12: 4591480kHz, cpu13: 4591468kHz, cpu14: 4591479kHz, cpu15: 4591491kHz, cpu16: 4591509kHz, cpu17: 4591514kHz, cpu18: 4591495kHz, cpu19: 4591496kHz, cpu2: 4591506kHz, cpu20: 4585073kHz, cpu21: 4585069kHz, cpu22: 4585075kHz, cpu23: 4587354kHz, cpu24: 4587352kHz, cpu25: 4579415kHz, cpu26: 4579401kHz, cpu27: 4579406kHz, cpu28: 4583280kHz, cpu29: 4583288kHz, 1747652886 LOGGER STOPPED
