Current CPU threads: 16
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3707.34

General statistics:
    total time:                          30.0003s
    total number of events:              111225

Latency (ms):
         min:                                    0.25
         avg:                                    0.27
         max:                                    2.95
         95th percentile:                        0.32
         sum:                                29992.82

Threads fairness:
    events (avg/stddev):           111225.0000/0.00
    execution time (avg/stddev):   29.9928/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6478.82

General statistics:
    total time:                          30.0003s
    total number of events:              194373

Latency (ms):
         min:                                    0.25
         avg:                                    0.31
         max:                                    3.07
         95th percentile:                        0.40
         sum:                                59981.86

Threads fairness:
    events (avg/stddev):           97186.5000/11.50
    execution time (avg/stddev):   29.9909/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10355.81

General statistics:
    total time:                          30.0004s
    total number of events:              310696

Latency (ms):
         min:                                    0.25
         avg:                                    0.39
         max:                                    3.24
         95th percentile:                        0.53
         sum:                               119960.25

Threads fairness:
    events (avg/stddev):           77674.0000/285.27
    execution time (avg/stddev):   29.9901/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15608.24

General statistics:
    total time:                          30.0004s
    total number of events:              468278

Latency (ms):
         min:                                    0.29
         avg:                                    0.51
         max:                                    3.39
         95th percentile:                        0.69
         sum:                               239902.41

Threads fairness:
    events (avg/stddev):           58534.7500/1590.52
    execution time (avg/stddev):   29.9878/0.00


>> Running sysbench with 16 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20793.05

General statistics:
    total time:                          30.0010s
    total number of events:              623868

Latency (ms):
         min:                                    0.31
         avg:                                    0.77
         max:                                   74.08
         95th percentile:                        1.47
         sum:                               479854.38

Threads fairness:
    events (avg/stddev):           38991.7500/10563.52
    execution time (avg/stddev):   29.9909/0.00


=== Scalability test complete ===
