1747651378 LOGGER STARTED
Sample #1, Timestamp: 1747651378, CPU_Temperature: 48°C, cpu0: 550000kHz, cpu1: 4234729kHz, cpu10: 4532570kHz, cpu11: 4840378kHz, cpu12: 550000kHz, cpu13: 3889726kHz, cpu14: 3848682kHz, cpu15: 550000kHz, cpu16: 3782428kHz, cpu17: 550000kHz, cpu18: 4402424kHz, cpu19: 3871122kHz, cpu2: 550000kHz, cpu20: 3878615kHz, cpu21: 3868995kHz, cpu22: 4640704kHz, cpu23: 4632769kHz, cpu24: 3834861kHz, cpu25: 3863406kHz, cpu26: 3870492kHz, cpu27: 4122238kHz, cpu28: 3851610kHz, cpu29: 3866249kHz, cpu3: 4303769kHz, cpu30: 4105797kHz, cpu31: 3838857kHz, cpu4: 4601136kHz, cpu5: 4297797kHz, cpu6: 3874779kHz, cpu7: 3843542kHz, cpu8: 4785979kHz, cpu9: 4760596kHz, 
Sample #2, Timestamp: 1747651378, CPU_Temperature: 48°C, cpu0: 4477679kHz, cpu1: 4477668kHz, cpu10: 4471517kHz, cpu11: 4442259kHz, cpu12: 4453787kHz, cpu13: 4459986kHz, cpu14: 4466397kHz, cpu15: 4476713kHz, cpu16: 4441444kHz, cpu17: 4435564kHz, cpu18: 4435535kHz, cpu19: 4441451kHz, cpu2: 4434827kHz, cpu20: 4428953kHz, cpu21: 4428866kHz, cpu22: 4397718kHz, cpu23: 4397694kHz, cpu24: 4397527kHz, cpu25: 4409802kHz, cpu26: 4398078kHz, cpu27: 4391538kHz, cpu28: 4397696kHz, cpu29: 4391537kHz, cpu3: 4391543kHz, cpu30: 4391528kHz, cpu31: 4391545kHz, cpu4: 4392248kHz, cpu5: 4402051kHz, cpu6: 4393585kHz, cpu7: 4366599kHz, cpu8: 4366587kHz, cpu9: 4353937kHz, 
Sample #3, Timestamp: 1747651379, CPU_Temperature: 51°C, cpu0: 4407885kHz, cpu1: 4374759kHz, cpu10: 4341632kHz, cpu11: 4353958kHz, cpu12: 4350863kHz, cpu13: 4350660kHz, cpu14: 4347726kHz, cpu15: 4353918kHz, cpu16: 4341633kHz, cpu17: 4312958kHz, cpu18: 4346303kHz, cpu19: 4312500kHz, cpu2: 4383857kHz, cpu20: 4364685kHz, cpu21: 4400593kHz, cpu22: 4336631kHz, cpu23: 4350303kHz, cpu24: 4334202kHz, cpu25: 4353967kHz, cpu26: 4353216kHz, cpu27: 4376118kHz, cpu28: 4470836kHz, cpu29: 4322455kHz, cpu3: 4323057kHz, cpu30: 4328922kHz, cpu31: 4335123kHz, cpu4: 4323075kHz, cpu5: 4341638kHz, cpu6: 4310332kHz, cpu7: 4323504kHz, cpu8: 4323657kHz, cpu9: 4341641kHz, 
Sample #4, Timestamp: 1747651379, CPU_Temperature: 55°C, cpu0: 4322767kHz, cpu1: 4339026kHz, cpu10: 4338914kHz, cpu11: 4347727kHz, cpu12: 4325645kHz, cpu13: 4335215kHz, cpu14: 4332057kHz, cpu15: 4335301kHz, cpu16: 4350273kHz, cpu17: 4359701kHz, cpu18: 4345448kHz, cpu19: 4351305kHz, cpu2: 4350412kHz, cpu20: 4335240kHz, cpu21: 4397476kHz, cpu22: 4349989kHz, cpu23: 4325003kHz, cpu24: 4322749kHz, cpu25: 4343969kHz, cpu26: 4398425kHz, cpu27: 4433468kHz, cpu28: 4330655kHz, cpu29: 4329028kHz, cpu3: 4340222kHz, cpu30: 4353960kHz, cpu31: 4323880kHz, cpu4: 4328067kHz, cpu5: 4328133kHz, cpu6: 4340759kHz, cpu7: 4327535kHz, cpu8: 4323426kHz, cpu9: 4321859kHz, 
Sample #5, Timestamp: 1747651380, CPU_Temperature: 57°C, cpu0: 4323913kHz, cpu1: 4309197kHz, cpu10: 4327744kHz, cpu11: 4335263kHz, cpu12: 4370791kHz, cpu13: 4339715kHz, cpu14: 4350322kHz, cpu15: 4349942kHz, cpu16: 4419484kHz, cpu17: 4360415kHz, cpu18: 4326735kHz, cpu19: 4308628kHz, cpu2: 4322783kHz, cpu20: 4306679kHz, cpu21: 4307785kHz, cpu22: 4338882kHz, cpu23: 4350607kHz, cpu24: 4332044kHz, cpu25: 4443932kHz, cpu26: 4325931kHz, cpu27: 4363548kHz, cpu28: 4319937kHz, cpu29: 4326327kHz, cpu3: 4291732kHz, cpu30: 4316674kHz, cpu31: 4308653kHz, cpu4: 4322790kHz, cpu5: 4327073kHz, cpu6: 4330761kHz, cpu7: 4316674kHz, cpu8: 4316689kHz, cpu9: 4335225kHz, 
Sample #6, Timestamp: 1747651380, CPU_Temperature: 59°C, cpu0: 4322774kHz, cpu1: 4341632kHz, cpu10: 4335220kHz, cpu11: 4316683kHz, cpu12: 4335284kHz, cpu13: 4340943kHz, cpu14: 4387007kHz, cpu15: 4335315kHz, cpu16: 4352901kHz, cpu17: 4361584kHz, cpu18: 4361725kHz, cpu19: 4335248kHz, cpu2: 4341637kHz, cpu20: 4337099kHz, cpu21: 4337075kHz, cpu22: 4322814kHz, cpu23: 4318423kHz, cpu24: 4318438kHz, cpu25: 4326951kHz, cpu26: 4330905kHz, cpu27: 4341641kHz, cpu28: 4331412kHz, cpu29: 4316684kHz, cpu3: 4331806kHz, cpu30: 4329028kHz, cpu31: 4360268kHz, cpu4: 4319573kHz, cpu5: 4319425kHz, cpu6: 4322703kHz, cpu7: 4401149kHz, cpu8: 4364133kHz, cpu9: 4492316kHz, 
Sample #7, Timestamp: 1747651380, CPU_Temperature: 60°C, cpu0: 4309562kHz, cpu1: 4323366kHz, cpu10: 4323104kHz, cpu11: 4316686kHz, cpu12: 4335153kHz, cpu13: 4322697kHz, cpu14: 4316905kHz, cpu15: 4335302kHz, cpu16: 4335996kHz, cpu17: 4314977kHz, cpu18: 4341635kHz, cpu19: 4329014kHz, cpu2: 4526078kHz, cpu20: 4296613kHz, cpu21: 4327660kHz, cpu22: 4316682kHz, cpu23: 4316688kHz, cpu24: 4316686kHz, cpu25: 4310292kHz, cpu26: 4316681kHz, cpu27: 4302075kHz, cpu28: 4337537kHz, cpu29: 4316681kHz, cpu3: 4310291kHz, cpu30: 4313040kHz, cpu31: 4307596kHz, cpu4: 4332066kHz, cpu5: 4341636kHz, cpu6: 4316690kHz, cpu7: 4325609kHz, cpu8: 4329981kHz, cpu9: 4316692kHz, 
Sample #8, Timestamp: 1747651381, CPU_Temperature: 61°C, cpu0: 4311236kHz, cpu1: 4317362kHz, cpu10: 4373271kHz, cpu11: 4328987kHz, cpu12: 4316675kHz, cpu13: 4316680kHz, cpu14: 4304026kHz, cpu15: 4316684kHz, cpu16: 4303932kHz, cpu17: 4329436kHz, cpu18: 4322284kHz, cpu19: 4298600kHz, cpu2: 4321216kHz, cpu20: 4329007kHz, cpu21: 4384040kHz, cpu22: 4324061kHz, cpu23: 4335277kHz, cpu24: 4316684kHz, cpu25: 4365085kHz, cpu26: 4296059kHz, cpu27: 4293565kHz, cpu28: 4318634kHz, cpu29: 4304073kHz, cpu3: 4322763kHz, cpu30: 4320261kHz, cpu31: 4354740kHz, cpu4: 4319497kHz, cpu5: 4300945kHz, cpu6: 4313649kHz, cpu7: 4319995kHz, cpu8: 4322768kHz, cpu9: 4335206kHz, 
Sample #9, Timestamp: 1747651381, CPU_Temperature: 61°C, cpu0: 4328949kHz, cpu1: 4317543kHz, cpu10: 4375873kHz, cpu11: 4346578kHz, cpu12: 4328961kHz, cpu13: 4341331kHz, cpu14: 4347718kHz, cpu15: 4391336kHz, cpu16: 4322779kHz, cpu17: 4298191kHz, cpu18: 4310788kHz, cpu19: 4267225kHz, cpu2: 4296350kHz, cpu20: 4322795kHz, cpu21: 4310324kHz, cpu22: 4323753kHz, cpu23: 4305237kHz, cpu24: 4352727kHz, cpu25: 4346227kHz, cpu26: 4310300kHz, cpu27: 4313824kHz, cpu28: 4324734kHz, cpu29: 4335252kHz, cpu3: 4329026kHz, cpu30: 4341639kHz, cpu31: 4316684kHz, cpu4: 4316683kHz, cpu5: 4322775kHz, cpu6: 4322767kHz, cpu7: 4325784kHz, cpu8: 4307130kHz, cpu9: 4334829kHz, 
Sample #10, Timestamp: 1747651382, CPU_Temperature: 62°C, cpu0: 4341631kHz, cpu1: 4319970kHz, cpu10: 4309096kHz, cpu11: 4317750kHz, cpu12: 4329050kHz, cpu13: 4321946kHz, cpu14: 4291733kHz, cpu15: 4304016kHz, cpu16: 4341055kHz, cpu17: 4335753kHz, cpu18: 4323464kHz, cpu19: 4316680kHz, cpu2: 4335244kHz, cpu20: 4316670kHz, cpu21: 4309836kHz, cpu22: 4309961kHz, cpu23: 4399992kHz, cpu24: 4310273kHz, cpu25: 4334649kHz, cpu26: 4304932kHz, cpu27: 4333631kHz, cpu28: 4316669kHz, cpu29: 4563268kHz, cpu3: 4280232kHz, cpu30: 4299207kHz, cpu31: 4319859kHz, cpu4: 4308541kHz, cpu5: 4333519kHz, cpu6: 4324878kHz, cpu7: 4318344kHz, cpu8: 4300187kHz, cpu9: 4308699kHz, 
Sample #11, Timestamp: 1747651382, CPU_Temperature: 62°C, cpu0: 4337554kHz, cpu1: 4322805kHz, cpu10: 4316681kHz, cpu11: 4291725kHz, cpu12: 4310340kHz, cpu13: 4291726kHz, cpu14: 4310261kHz, cpu15: 4373788kHz, cpu16: 4291733kHz, cpu17: 4342471kHz, cpu18: 4327189kHz, cpu19: 4323587kHz, cpu2: 4323502kHz, cpu20: 4323882kHz, cpu21: 4335752kHz, cpu22: 4361188kHz, cpu23: 4322679kHz, cpu24: 4310503kHz, cpu25: 4297817kHz, cpu26: 4297822kHz, cpu27: 4303815kHz, cpu28: 4322072kHz, cpu29: 4328570kHz, cpu3: 4316686kHz, cpu30: 4322804kHz, cpu31: 4317490kHz, cpu4: 4316686kHz, cpu5: 4292897kHz, cpu6: 4333945kHz, cpu7: 4310337kHz, cpu8: 4296251kHz, cpu9: 4316682kHz, 
Sample #12, Timestamp: 1747651383, CPU_Temperature: 62°C, cpu0: 4307513kHz, cpu1: 4304060kHz, cpu10: 4304040kHz, cpu11: 4314050kHz, cpu12: 4316678kHz, cpu13: 4306451kHz, cpu14: 4325052kHz, cpu15: 4322791kHz, cpu16: 4322770kHz, cpu17: 4314870kHz, cpu18: 4332177kHz, cpu19: 4319328kHz, cpu2: 4316689kHz, cpu20: 4299030kHz, cpu21: 4312236kHz, cpu22: 4291728kHz, cpu23: 4329775kHz, cpu24: 4292136kHz, cpu25: 4310347kHz, cpu26: 4315849kHz, cpu27: 4291726kHz, cpu28: 4303772kHz, cpu29: 4304204kHz, cpu3: 4285483kHz, cpu30: 4347369kHz, cpu31: 4291916kHz, cpu4: 4310270kHz, cpu5: 4342031kHz, cpu6: 4368634kHz, cpu7: 4286007kHz, cpu8: 4286277kHz, cpu9: 4387114kHz, 
Sample #13, Timestamp: 1747651383, CPU_Temperature: 62°C, cpu0: 4301514kHz, cpu1: 4313866kHz, cpu10: 4319925kHz, cpu11: 4300958kHz, cpu12: 4294770kHz, cpu13: 4316680kHz, cpu14: 4307441kHz, cpu15: 4301309kHz, cpu16: 4394874kHz, cpu17: 4408729kHz, cpu18: 4522854kHz, cpu19: 4324618kHz, cpu2: 4289667kHz, cpu20: 4316681kHz, cpu21: 4321107kHz, cpu22: 4315048kHz, cpu23: 4302628kHz, cpu24: 4316690kHz, cpu25: 4322760kHz, cpu26: 4335255kHz, cpu27: 4316679kHz, cpu28: 4351829kHz, cpu29: 4322758kHz, cpu3: 4298761kHz, cpu30: 4316681kHz, cpu31: 4317327kHz, cpu4: 4341636kHz, cpu5: 4340961kHz, cpu6: 4291740kHz, cpu7: 4328954kHz, cpu8: 4303818kHz, cpu9: 4291734kHz, 
Sample #14, Timestamp: 1747651384, CPU_Temperature: 62°C, cpu0: 4298883kHz, cpu1: 4298885kHz, cpu10: 4322780kHz, cpu11: 4288100kHz, cpu12: 4266774kHz, cpu13: 4338339kHz, cpu14: 4362189kHz, cpu15: 4299645kHz, cpu16: 4322781kHz, cpu17: 4322801kHz, cpu18: 4322790kHz, cpu19: 4310289kHz, cpu2: 4306021kHz, cpu20: 4306032kHz, cpu21: 4306030kHz, cpu22: 4291740kHz, cpu23: 4291730kHz, cpu24: 4308233kHz, cpu25: 4320553kHz, cpu26: 4379194kHz, cpu27: 4325285kHz, cpu28: 4342631kHz, cpu29: 4325477kHz, cpu3: 4335238kHz, cpu30: 4331897kHz, cpu31: 4310271kHz, cpu4: 4316681kHz, cpu5: 4294662kHz, cpu6: 4313586kHz, cpu7: 4301048kHz, cpu8: 4285348kHz, cpu9: 4297807kHz, 
Sample #15, Timestamp: 1747651384, CPU_Temperature: 62°C, cpu0: 4297825kHz, cpu1: 4297786kHz, cpu10: 4291725kHz, cpu11: 4304061kHz, cpu12: 4342425kHz, cpu13: 4441126kHz, cpu14: 4346347kHz, cpu15: 4310249kHz, cpu16: 4297807kHz, cpu17: 4328772kHz, cpu18: 4298069kHz, cpu19: 4297885kHz, cpu2: 4316764kHz, cpu20: 4373045kHz, cpu21: 4424912kHz, cpu22: 4285364kHz, cpu23: 4304048kHz, cpu24: 4296043kHz, cpu25: 4343608kHz, cpu26: 4304089kHz, cpu27: 4327875kHz, cpu28: 4316687kHz, cpu29: 4340136kHz, cpu3: 4316696kHz, cpu30: 4310265kHz, cpu31: 4330999kHz, cpu4: 4316683kHz, cpu5: 4314557kHz, cpu6: 4301954kHz, cpu7: 4300050kHz, cpu8: 4325296kHz, cpu9: 4310303kHz, 
Sample #16, Timestamp: 1747651385, CPU_Temperature: 62°C, cpu0: 4312490kHz, cpu1: 4289700kHz, cpu10: 4304085kHz, cpu11: 4296171kHz, cpu12: 4316690kHz, cpu13: 4291730kHz, cpu14: 4309078kHz, cpu15: 4310351kHz, cpu16: 4281230kHz, cpu17: 4297784kHz, cpu18: 4315715kHz, cpu19: 4303492kHz, cpu2: 4322822kHz, cpu20: 4303699kHz, cpu21: 4342025kHz, cpu22: 4316685kHz, cpu23: 4360263kHz, cpu24: 4310475kHz, cpu25: 4303908kHz, cpu26: 4297825kHz, cpu27: 4279594kHz, cpu28: 4316134kHz, cpu29: 4316682kHz, cpu3: 4303415kHz, cpu30: 4303932kHz, cpu31: 4341625kHz, cpu4: 4323870kHz, cpu5: 4302988kHz, cpu6: 4324098kHz, cpu7: 4305492kHz, cpu8: 4363319kHz, cpu9: 4297820kHz, 
Sample #17, Timestamp: 1747651385, CPU_Temperature: 62°C, cpu0: 4344603kHz, cpu1: 4300870kHz, cpu10: 4353957kHz, cpu11: 4355797kHz, cpu12: 4310257kHz, cpu13: 4310274kHz, cpu14: 4322787kHz, cpu15: 4306128kHz, cpu16: 4308214kHz, cpu17: 4266778kHz, cpu18: 4305904kHz, cpu19: 4291739kHz, cpu2: 4374341kHz, cpu20: 4316680kHz, cpu21: 4386444kHz, cpu22: 4303090kHz, cpu23: 4309457kHz, cpu24: 4303903kHz, cpu25: 4291726kHz, cpu26: 4310984kHz, cpu27: 4310283kHz, cpu28: 4365578kHz, cpu29: 4322777kHz, cpu3: 4378876kHz, cpu30: 4335150kHz, cpu31: 4329004kHz, cpu4: 4420801kHz, cpu5: 4297325kHz, cpu6: 4316681kHz, cpu7: 4373413kHz, cpu8: 4316688kHz, cpu9: 4310312kHz, 
Sample #18, Timestamp: 1747651385, CPU_Temperature: 62°C, cpu0: 4331684kHz, cpu1: 4301445kHz, cpu10: 4301320kHz, cpu11: 4291729kHz, cpu12: 4313578kHz, cpu13: 4319611kHz, cpu14: 4326162kHz, cpu15: 4328963kHz, cpu16: 4310300kHz, cpu17: 4320275kHz, cpu18: 4307957kHz, cpu19: 4326821kHz, cpu2: 4320670kHz, cpu20: 4333279kHz, cpu21: 4499238kHz, cpu22: 4297783kHz, cpu23: 4304038kHz, cpu24: 4307128kHz, cpu25: 4333963kHz, cpu26: 4306644kHz, cpu27: 4316680kHz, cpu28: 4309271kHz, cpu29: 4322809kHz, cpu3: 4334428kHz, cpu30: 4321189kHz, cpu31: 4311081kHz, cpu4: 4304005kHz, cpu5: 4291744kHz, cpu6: 4297858kHz, cpu7: 4297802kHz, cpu8: 4310267kHz, cpu9: 4291736kHz, 
Sample #19, Timestamp: 1747651386, CPU_Temperature: 62°C, cpu0: 4341628kHz, cpu1: 4311845kHz, cpu10: 4314804kHz, cpu11: 4335281kHz, cpu12: 4404391kHz, cpu13: 4301711kHz, cpu14: 4329052kHz, cpu15: 4291730kHz, cpu16: 4279079kHz, cpu17: 4345369kHz, cpu18: 4326561kHz, cpu19: 4367651kHz, cpu2: 4388850kHz, cpu20: 4297770kHz, cpu21: 4310328kHz, cpu22: 4323015kHz, cpu23: 4307298kHz, cpu24: 4316688kHz, cpu25: 4316679kHz, cpu26: 4305292kHz, cpu27: 4329027kHz, cpu28: 4326859kHz, cpu29: 4285347kHz, cpu3: 4299839kHz, cpu30: 4302268kHz, cpu31: 4293491kHz, cpu4: 4291723kHz, cpu5: 4291734kHz, cpu6: 4285338kHz, cpu7: 4341636kHz, cpu8: 4347745kHz, cpu9: 4345203kHz, 
Sample #20, Timestamp: 1747651386, CPU_Temperature: 62°C, cpu0: 4304413kHz, cpu1: 4309987kHz, cpu10: 4316674kHz, cpu11: 4297200kHz, cpu12: 4334356kHz, cpu13: 4330067kHz, cpu14: 4321776kHz, cpu15: 4349001kHz, cpu16: 4305295kHz, cpu17: 4330606kHz, cpu18: 4305623kHz, cpu19: 4313682kHz, cpu2: 4291743kHz, cpu20: 4297761kHz, cpu21: 4295756kHz, cpu22: 4325053kHz, cpu23: 4331452kHz, cpu24: 4285347kHz, cpu25: 4294244kHz, cpu26: 4288156kHz, cpu27: 4316045kHz, cpu28: 4307337kHz, cpu29: 4319658kHz, cpu3: 4307016kHz, cpu30: 4316109kHz, cpu31: 4316682kHz, cpu4: 4310274kHz, cpu5: 4320339kHz, cpu6: 4308006kHz, cpu7: 4316670kHz, cpu8: 4291738kHz, cpu9: 4320399kHz, 
Sample #21, Timestamp: 1747651387, CPU_Temperature: 62°C, cpu0: 4328664kHz, cpu1: 4322774kHz, cpu10: 4335279kHz, cpu11: 4304210kHz, cpu12: 4347626kHz, cpu13: 4335150kHz, cpu14: 4322779kHz, cpu15: 4385931kHz, cpu16: 4336149kHz, cpu17: 4310252kHz, cpu18: 4297825kHz, cpu19: 4316686kHz, cpu2: 4315785kHz, cpu20: 4322818kHz, cpu21: 4390800kHz, cpu22: 4335238kHz, cpu23: 4316683kHz, cpu24: 4291731kHz, cpu25: 4297812kHz, cpu26: 4296387kHz, cpu27: 4304070kHz, cpu28: 4312062kHz, cpu29: 4413633kHz, cpu3: 4346827kHz, cpu30: 4362500kHz, cpu31: 4328997kHz, cpu4: 4306234kHz, cpu5: 4329015kHz, cpu6: 4297830kHz, cpu7: 4352504kHz, cpu8: 4316684kHz, cpu9: 4315765kHz, 
Sample #22, Timestamp: 1747651387, CPU_Temperature: 62°C, cpu0: 4289701kHz, cpu1: 4268579kHz, cpu10: 4279074kHz, cpu11: 4308778kHz, cpu12: 4321207kHz, cpu13: 4291730kHz, cpu14: 4291729kHz, cpu15: 4303086kHz, cpu16: 4286373kHz, cpu17: 4309471kHz, cpu18: 4291734kHz, cpu19: 4297352kHz, cpu2: 4284993kHz, cpu20: 4329354kHz, cpu21: 4310359kHz, cpu22: 4298000kHz, cpu23: 4297853kHz, cpu24: 4316317kHz, cpu25: 4309972kHz, cpu26: 4309988kHz, cpu27: 4322789kHz, cpu28: 4370863kHz, cpu29: 4303443kHz, cpu3: 4323645kHz, cpu30: 4328039kHz, cpu31: 4304044kHz, cpu4: 4316684kHz, cpu5: 4319962kHz, cpu6: 4299255kHz, cpu7: 4311882kHz, cpu8: 4311794kHz, cpu9: 4279174kHz, 
Sample #23, Timestamp: 1747651388, CPU_Temperature: 62°C, cpu0: 4341611kHz, cpu1: 4288750kHz, cpu10: 4294450kHz, cpu11: 4329028kHz, cpu12: 4295192kHz, cpu13: 4284251kHz, cpu14: 4291731kHz, cpu15: 4304064kHz, cpu16: 4266774kHz, cpu17: 4308318kHz, cpu18: 4270970kHz, cpu19: 4281105kHz, cpu2: 4316683kHz, cpu20: 4341636kHz, cpu21: 4283885kHz, cpu22: 4291729kHz, cpu23: 4316677kHz, cpu24: 4317789kHz, cpu25: 4353982kHz, cpu26: 4314761kHz, cpu27: 4326315kHz, cpu28: 4340170kHz, cpu29: 4329597kHz, cpu3: 4359426kHz, cpu30: 4298087kHz, cpu31: 4297867kHz, cpu4: 4310395kHz, cpu5: 4321485kHz, cpu6: 4303677kHz, cpu7: 4329017kHz, cpu8: 4303451kHz, cpu9: 4334482kHz, 
Sample #24, Timestamp: 1747651388, CPU_Temperature: 62°C, cpu0: 4287660kHz, cpu1: 4318841kHz, cpu10: 4352763kHz, cpu11: 4327289kHz, cpu12: 4304103kHz, cpu13: 4319393kHz, cpu14: 4285355kHz, cpu15: 4313253kHz, cpu16: 4335337kHz, cpu17: 4294688kHz, cpu18: 4310001kHz, cpu19: 4319931kHz, cpu2: 4304754kHz, cpu20: 4316676kHz, cpu21: 4335325kHz, cpu22: 4304057kHz, cpu23: 4318038kHz, cpu24: 4331386kHz, cpu25: 4314465kHz, cpu26: 4345565kHz, cpu27: 4327122kHz, cpu28: 4321029kHz, cpu29: 4316421kHz, cpu3: 4322771kHz, cpu30: 4333931kHz, cpu31: 4384950kHz, cpu4: 4315468kHz, cpu5: 4311449kHz, cpu6: 4315699kHz, cpu7: 4334565kHz, cpu8: 4317835kHz, cpu9: 4311365kHz, 
Sample #25, Timestamp: 1747651389, CPU_Temperature: 62°C, cpu0: 4311363kHz, cpu1: 4291735kHz, cpu10: 4296661kHz, cpu11: 4297832kHz, cpu12: 4299118kHz, cpu13: 4310279kHz, cpu14: 4291747kHz, cpu15: 4319052kHz, cpu16: 4306107kHz, cpu17: 4337428kHz, cpu18: 4285392kHz, cpu19: 4325168kHz, cpu2: 4307958kHz, cpu20: 4316694kHz, cpu21: 4306848kHz, cpu22: 4344951kHz, cpu23: 4335223kHz, cpu24: 4353850kHz, cpu25: 4322766kHz, cpu26: 4351108kHz, cpu27: 4285354kHz, cpu28: 4316692kHz, cpu29: 4337704kHz, cpu3: 4310329kHz, cpu30: 4314757kHz, cpu31: 4359468kHz, cpu4: 4464459kHz, cpu5: 4305982kHz, cpu6: 4281922kHz, cpu7: 4280833kHz, cpu8: 4308900kHz, cpu9: 4309116kHz, 
Sample #26, Timestamp: 1747651389, CPU_Temperature: 62°C, cpu0: 4380415kHz, cpu1: 4291740kHz, cpu10: 4297775kHz, cpu11: 4297801kHz, cpu12: 4291736kHz, cpu13: 4278222kHz, cpu14: 4304046kHz, cpu15: 4322780kHz, cpu16: 4302742kHz, cpu17: 4315200kHz, cpu18: 4302568kHz, cpu19: 4305654kHz, cpu2: 4291725kHz, cpu20: 4260423kHz, cpu21: 4254110kHz, cpu22: 4306217kHz, cpu23: 4293786kHz, cpu24: 4297833kHz, cpu25: 4341632kHz, cpu26: 4291733kHz, cpu27: 4291741kHz, cpu28: 4281808kHz, cpu29: 4313117kHz, cpu3: 4275722kHz, cpu30: 4285891kHz, cpu31: 4285336kHz, cpu4: 4325984kHz, cpu5: 4307368kHz, cpu6: 4390565kHz, cpu7: 4311008kHz, cpu8: 4307697kHz, cpu9: 4312956kHz, 
Sample #27, Timestamp: 1747651389, CPU_Temperature: 62°C, cpu0: 4311384kHz, cpu1: 4316676kHz, cpu10: 4329016kHz, cpu11: 4329030kHz, cpu12: 4309642kHz, cpu13: 4322797kHz, cpu14: 4310897kHz, cpu15: 4309903kHz, cpu16: 4279060kHz, cpu17: 4298210kHz, cpu18: 4278968kHz, cpu19: 4285374kHz, cpu2: 4391036kHz, cpu20: 4329237kHz, cpu21: 4544959kHz, cpu22: 4304914kHz, cpu23: 4322775kHz, cpu24: 4304059kHz, cpu25: 4330592kHz, cpu26: 4322774kHz, cpu27: 4291736kHz, cpu28: 4328924kHz, cpu29: 4302686kHz, cpu3: 4307062kHz, cpu30: 4352293kHz, cpu31: 4329049kHz, cpu4: 4295997kHz, cpu5: 4293565kHz, cpu6: 4283308kHz, cpu7: 4333157kHz, cpu8: 4310332kHz, cpu9: 4335230kHz, 
Sample #28, Timestamp: 1747651390, CPU_Temperature: 62°C, cpu0: 4300063kHz, cpu1: 4322775kHz, cpu10: 4316042kHz, cpu11: 4340562kHz, cpu12: 4323668kHz, cpu13: 4305752kHz, cpu14: 4294874kHz, cpu15: 4311706kHz, cpu16: 4319826kHz, cpu17: 4315348kHz, cpu18: 4299444kHz, cpu19: 4316683kHz, cpu2: 4297035kHz, cpu20: 4291745kHz, cpu21: 4278731kHz, cpu22: 4323562kHz, cpu23: 4340824kHz, cpu24: 4304232kHz, cpu25: 4304217kHz, cpu26: 4316686kHz, cpu27: 4315945kHz, cpu28: 4292498kHz, cpu29: 4316690kHz, cpu3: 4304829kHz, cpu30: 4327351kHz, cpu31: 4330093kHz, cpu4: 4316678kHz, cpu5: 4291742kHz, cpu6: 4322766kHz, cpu7: 4318186kHz, cpu8: 4313439kHz, cpu9: 4291729kHz, 
Sample #29, Timestamp: 1747651390, CPU_Temperature: 62°C, cpu0: 4282462kHz, cpu1: 4285390kHz, cpu10: 4279107kHz, cpu11: 4291734kHz, cpu12: 4266778kHz, cpu13: 4304113kHz, cpu14: 4270747kHz, cpu15: 4297864kHz, cpu16: 4293876kHz, cpu17: 4291738kHz, cpu18: 4320977kHz, cpu19: 4288666kHz, cpu2: 4296299kHz, cpu20: 4266774kHz, cpu21: 4304115kHz, cpu22: 4306556kHz, cpu23: 4291737kHz, cpu24: 4459477kHz, cpu25: 4309460kHz, cpu26: 4279101kHz, cpu27: 4267365kHz, cpu28: 4333393kHz, cpu29: 4260351kHz, cpu3: 4266781kHz, cpu30: 4310852kHz, cpu31: 4303906kHz, cpu4: 4266383kHz, cpu5: 4291575kHz, cpu6: 4291573kHz, cpu7: 4279157kHz, cpu8: 4279371kHz, cpu9: 4278879kHz, 
Sample #30, Timestamp: 1747651391, CPU_Temperature: 62°C, cpu0: 4302390kHz, cpu1: 4312225kHz, cpu10: 4303927kHz, cpu11: 4314572kHz, cpu12: 4287655kHz, cpu13: 4304079kHz, cpu14: 4295461kHz, cpu15: 4297880kHz, cpu16: 4302989kHz, cpu17: 4301393kHz, cpu18: 4310310kHz, cpu19: 4291733kHz, cpu2: 4291727kHz, cpu20: 4288383kHz, cpu21: 4291712kHz, cpu22: 4282164kHz, cpu23: 4360255kHz, cpu24: 4267345kHz, cpu25: 4266977kHz, cpu26: 4293858kHz, cpu27: 4294072kHz, cpu28: 4286831kHz, cpu29: 4293908kHz, cpu3: 4320532kHz, cpu30: 4275062kHz, cpu31: 4314244kHz, cpu4: 4268570kHz, cpu5: 4309552kHz, cpu6: 4294279kHz, cpu7: 4287098kHz, cpu8: 4286853kHz, cpu9: 4331970kHz, 
Sample #31, Timestamp: 1747651391, CPU_Temperature: 62°C, cpu0: 4266797kHz, cpu1: 4310396kHz, cpu10: 4285508kHz, cpu11: 4272910kHz, cpu12: 4316112kHz, cpu13: 4321925kHz, cpu14: 4311001kHz, cpu15: 4291745kHz, cpu16: 4279079kHz, cpu17: 4291735kHz, cpu18: 4266780kHz, cpu19: 4284790kHz, cpu2: 4311164kHz, cpu20: 4297029kHz, cpu21: 4305023kHz, cpu22: 4297670kHz, cpu23: 4291729kHz, cpu24: 4273894kHz, cpu25: 4290572kHz, cpu26: 4309124kHz, cpu27: 4291733kHz, cpu28: 4313995kHz, cpu29: 4317917kHz, cpu3: 4304090kHz, cpu30: 4316690kHz, cpu31: 4282145kHz, cpu4: 4290118kHz, cpu5: 4305790kHz, cpu6: 4297883kHz, cpu7: 4310360kHz, cpu8: 4296081kHz, cpu9: 4312263kHz, 
Sample #32, Timestamp: 1747651391, CPU_Temperature: 62°C, cpu0: 4341637kHz, cpu1: 4341642kHz, cpu10: 4341638kHz, cpu11: 4341637kHz, cpu12: 4347775kHz, cpu13: 4363161kHz, cpu14: 4363178kHz, cpu15: 4366586kHz, cpu16: 4357479kHz, cpu17: 4365717kHz, cpu18: 4365720kHz, cpu19: 4376321kHz, cpu2: 4376324kHz, cpu20: 4387717kHz, cpu21: 4387722kHz, cpu22: 4382517kHz, cpu23: 4382541kHz, cpu24: 4382511kHz, cpu25: 4366586kHz, cpu26: 4366590kHz, cpu27: 4366586kHz, cpu28: 4366582kHz, cpu29: 4360164kHz, cpu3: 4360155kHz, cpu30: 4360158kHz, cpu31: 4366593kHz, cpu4: 4366579kHz, cpu5: 4360221kHz, cpu6: 4360225kHz, cpu7: 4353912kHz, cpu8: 4353922kHz, cpu9: 4353919kHz, 
Sample #33, Timestamp: 1747651392, CPU_Temperature: 62°C, cpu0: 4399497kHz, cpu1: 4396586kHz, cpu10: 4396581kHz, cpu11: 4391548kHz, cpu12: 4392318kHz, cpu13: 4403108kHz, cpu14: 4391543kHz, cpu15: 4391534kHz, cpu16: 4403866kHz, cpu17: 4403849kHz, cpu18: 4398396kHz, cpu19: 4397082kHz, cpu2: 4397087kHz, cpu20: 4410784kHz, cpu21: 4410770kHz, cpu22: 4390355kHz, cpu23: 4366973kHz, cpu24: 4366981kHz, cpu25: 4384812kHz, cpu26: 4366870kHz, cpu27: 4366869kHz, cpu28: 4391767kHz, cpu29: 4409893kHz, cpu3: 4409907kHz, cpu30: 4397932kHz, cpu31: 4397925kHz, cpu4: 4397264kHz, cpu5: 4397271kHz, cpu6: 4379032kHz, cpu7: 4379028kHz, cpu8: 4385182kHz, cpu9: 4385177kHz, 
Sample #34, Timestamp: 1747651392, CPU_Temperature: 63°C, cpu0: 4397636kHz, cpu1: 4397634kHz, cpu10: 4408931kHz, cpu11: 4408936kHz, cpu12: 4427581kHz, cpu13: 4423827kHz, cpu14: 4423811kHz, cpu15: 4422596kHz, cpu16: 4422590kHz, cpu17: 4422619kHz, cpu18: 4422616kHz, cpu19: 4416483kHz, cpu2: 4416486kHz, cpu20: 4416482kHz, cpu21: 4422616kHz, cpu22: 4422622kHz, cpu23: 4422576kHz, cpu24: 4416497kHz, cpu25: 4416499kHz, cpu26: 4427180kHz, cpu27: 4427203kHz, cpu28: 4428776kHz, cpu29: 4428783kHz, cpu3: 4428785kHz, cpu30: 4435105kHz, cpu31: 4435107kHz, cpu4: 4441461kHz, cpu5: 4441447kHz, cpu6: 4441437kHz, cpu7: 4441434kHz, cpu8: 4441455kHz, cpu9: 4441461kHz, 
Sample #35, Timestamp: 1747651392, CPU_Temperature: 63°C, cpu0: 4591156kHz, cpu1: 4591150kHz, cpu10: 4591126kHz, cpu11: 4591136kHz, cpu12: 4591156kHz, cpu13: 4591167kHz, cpu14: 4591151kHz, cpu15: 4597578kHz, cpu16: 4597619kHz, cpu17: 4597635kHz, 1747651392 LOGGER STOPPED
