Current logical CPUs: 32

=== Scenario 1: Sysbench (32 threads, 30s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 92115.33

General statistics:
    total time:                          30.0003s
    total number of events:              2763532

Latency (ms):
         min:                                    0.17
         avg:                                    0.35
         max:                                   12.33
         95th percentile:                        0.35
         sum:                               959251.09

Threads fairness:
    events (avg/stddev):           86360.3750/506.47
    execution time (avg/stddev):   29.9766/0.02


=== Scenario 2: Sysbench (32 threads, 30s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 57524.26

General statistics:
    total time:                          30.0037s
    total number of events:              1725982

Latency (ms):
         min:                                    0.20
         avg:                                    0.56
         max:                                   16.38
         95th percentile:                        4.25
         sum:                               959305.09

Threads fairness:
    events (avg/stddev):           53936.9375/4139.47
    execution time (avg/stddev):   29.9783/0.01


=== Scenario 3: Sysbench (32 threads, 100s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 91981.47

General statistics:
    total time:                          100.0003s
    total number of events:              9198218

Latency (ms):
         min:                                    0.18
         avg:                                    0.35
         max:                                    0.67
         95th percentile:                        0.35
         sum:                              3198672.02

Threads fairness:
    events (avg/stddev):           287444.3125/449.22
    execution time (avg/stddev):   99.9585/0.00


=== Scenario 4: Sysbench (32 threads, 100s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 56545.19

General statistics:
    total time:                          100.0041s
    total number of events:              5654779

Latency (ms):
         min:                                    0.20
         avg:                                    0.57
         max:                                   16.38
         95th percentile:                        4.25
         sum:                              3197963.55

Threads fairness:
    events (avg/stddev):           176711.8438/10351.32
    execution time (avg/stddev):   99.9364/0.01


=== Throughput tests completed ===
