Current CPU threads: 16
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3730.65

General statistics:
    total time:                          30.0004s
    total number of events:              111925

Latency (ms):
         min:                                    0.25
         avg:                                    0.27
         max:                                    2.94
         95th percentile:                        0.31
         sum:                                29992.25

Threads fairness:
    events (avg/stddev):           111925.0000/0.00
    execution time (avg/stddev):   29.9922/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6457.14

General statistics:
    total time:                          30.0003s
    total number of events:              193723

Latency (ms):
         min:                                    0.25
         avg:                                    0.31
         max:                                    3.08
         95th percentile:                        0.37
         sum:                                59981.44

Threads fairness:
    events (avg/stddev):           96861.5000/0.50
    execution time (avg/stddev):   29.9907/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10345.47

General statistics:
    total time:                          30.0003s
    total number of events:              310381

Latency (ms):
         min:                                    0.29
         avg:                                    0.39
         max:                                    4.14
         95th percentile:                        0.51
         sum:                               119958.80

Threads fairness:
    events (avg/stddev):           77595.2500/118.33
    execution time (avg/stddev):   29.9897/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15946.10

General statistics:
    total time:                          30.0005s
    total number of events:              478425

Latency (ms):
         min:                                    0.29
         avg:                                    0.50
         max:                                    4.76
         95th percentile:                        0.68
         sum:                               239913.50

Threads fairness:
    events (avg/stddev):           59803.1250/1036.42
    execution time (avg/stddev):   29.9892/0.00


>> Running sysbench with 16 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21203.60

General statistics:
    total time:                          30.0011s
    total number of events:              636175

Latency (ms):
         min:                                    0.31
         avg:                                    0.75
         max:                                   37.51
         95th percentile:                        1.39
         sum:                               479858.86

Threads fairness:
    events (avg/stddev):           39760.9375/11076.97
    execution time (avg/stddev):   29.9912/0.00


=== Scalability test complete ===
