[Distribution]
Distribution=debian
Release=bookworm

[Output]
Format=disk
Output=image.raw

[Content]
Bootable=yes
Packages=linux-image-generic,systemd,systemd-boot,systemd-sysv,udev,dbus,sysbench,

         openssh-client
         vim
	 rt-tests
	 linux-perf

RootPassword=password

[Validation]
Checksum=yes
