[Distribution]
Distribution=debian
Release=trixie

[Build]
#ToolsTree=default

[Output]
Format=disk
Output=image.raw

[Content]
Bootable=yes
<<<<<<< HEAD
Packages=linux-image-generic,systemd,systemd-boot,systemd-sysv,udev,dbus,sysbench,
	 #linux-image-6.12.19-amd64
         #linux-image-6.1.0-29-amd64
	 openssh-client
=======
Packages=systemd,systemd-boot,systemd-sysv,udev,dbus,sysbench,
	 linux-image-6.12.19-amd64
	 linux-image-6.12.19-cloud-amd64
         openssh-client
>>>>>>> add multiple kernels and add login packages for trixie
         vim
	 rt-tests
	 linux-perf

RootPassword=password

[Validation]
Checksum=yes

[Include]
Include=mkosi-vm
