[Distribution]
Distribution=debian
Release=sid

[Build]
#ToolsTree=default

[Output]
Format=disk
Output=image.raw

[Content]
Bootable=yes
Packages=linux-image-generic,systemd,systemd-boot,systemd-sysv,udev,dbus,sysbench,
	 #linux-image-6.12.19-amd64
         #linux-image-6.1.0-29-amd64
	 openssh-client
         vim
	 rt-tests
	 linux-perf

RootPassword=password

[Validation]
Checksum=yes
