Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    5747.51 |        172,429 |            |               
       2 |   11442.65 |        343,286 |      99.1% |           0.5%
       4 |   21864.21 |        655,943 |      91.1% |           4.5%
       8 |   42932.43 |      1,287,999 |      96.4% |           1.8%
      16 |   82828.01 |      2,484,895 |      92.9% |           3.5%
      32 |   92284.61 |      2,768,615 |      11.4% |          44.3%
