Sysbench Scenario Statistics:
Scenario 1: Sysbench (32 threads, 30s, no background load)
  Total Time: 30.0004 s
  Total Events: 2767231
  Events per Second: 92238.48

Scenario 2: Sysbench (32 threads, 30s, with stress-ng background load)
  Total Time: 30.0037 s
  Total Events: 1752344
  Events per Second: 58403.39

Scenario 3: Sysbench (32 threads, 100s, no background load)
  Total Time: 100.0004 s
  Total Events: 9207451
  Events per Second: 92073.75

Scenario 4: Sysbench (32 threads, 100s, with stress-ng background load)
  Total Time: 100.0041 s
  Total Events: 5724917
  Events per Second: 57246.52

