1747347844 LOGGER STARTED
Sample #1, Timestamp: 1747347844, CPU_Temperature: 51°C, cpu0: 640397kHz, cpu1: 439690kHz, cpu10: 795558kHz, cpu11: 788316kHz, cpu12: 644601kHz, cpu13: 786873kHz, cpu14: 780823kHz, cpu15: 3007848kHz, cpu2: 647149kHz, cpu3: 400000kHz, cpu4: 947018kHz, cpu5: 400000kHz, cpu6: 400000kHz, cpu7: 400484kHz, cpu8: 900256kHz, cpu9: 3176490kHz, 
Sample #2, Timestamp: 1747347845, CPU_Temperature: 51°C, cpu0: 3799990kHz, cpu1: 3800000kHz, cpu10: 2899995kHz, cpu11: 2900012kHz, cpu12: 2900021kHz, cpu13: 2900016kHz, cpu14: 2899992kHz, cpu15: 2900010kHz, cpu2: 3800000kHz, cpu3: 3799990kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800009kHz, cpu8: 2874531kHz, cpu9: 2899642kHz, 
Sample #3, Timestamp: 1747347845, CPU_Temperature: 51°C, cpu0: 3800009kHz, cpu1: 3799990kHz, cpu10: 2877026kHz, cpu11: 2869868kHz, cpu12: 2877040kHz, cpu13: 2877069kHz, cpu14: 2877340kHz, cpu15: 2853896kHz, cpu2: 3800000kHz, cpu3: 3799990kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3800009kHz, cpu7: 3800000kHz, cpu8: 2800006kHz, cpu9: 2800007kHz, 
Sample #4, Timestamp: 1747347845, CPU_Temperature: 51°C, cpu0: 3800000kHz, cpu1: 3799990kHz, cpu10: 2800001kHz, cpu11: 2831125kHz, cpu12: 2799988kHz, cpu13: 2800004kHz, cpu14: 2822278kHz, cpu15: 2824455kHz, cpu2: 3800000kHz, cpu3: 3799990kHz, cpu4: 3799990kHz, cpu5: 3800000kHz, cpu6: 3795462kHz, cpu7: 3795427kHz, cpu8: 2903714kHz, cpu9: 2804151kHz, 
Sample #5, Timestamp: 1747347846, CPU_Temperature: 84°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2800012kHz, cpu11: 2799985kHz, cpu12: 2799999kHz, cpu13: 2799992kHz, cpu14: 2799998kHz, cpu15: 2800020kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3800009kHz, cpu5: 3800009kHz, cpu6: 3800009kHz, cpu7: 3799990kHz, cpu8: 2799999kHz, cpu9: 2800002kHz, 
Sample #6, Timestamp: 1747347846, CPU_Temperature: 84°C, cpu0: 3800000kHz, cpu1: 3800009kHz, cpu10: 2800004kHz, cpu11: 2800019kHz, cpu12: 2799983kHz, cpu13: 2800007kHz, cpu14: 2799987kHz, cpu15: 2799986kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800009kHz, cpu6: 3799990kHz, cpu7: 3800000kHz, cpu8: 2800000kHz, cpu9: 2799996kHz, 
Sample #7, Timestamp: 1747347847, CPU_Temperature: 84°C, cpu0: 3800009kHz, cpu1: 3800000kHz, cpu10: 2800000kHz, cpu11: 2800010kHz, cpu12: 2799996kHz, cpu13: 2799997kHz, cpu14: 2800014kHz, cpu15: 2800016kHz, cpu2: 3799990kHz, cpu3: 3800000kHz, cpu4: 3799990kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800000kHz, cpu8: 2799996kHz, cpu9: 2799995kHz, 
Sample #8, Timestamp: 1747347847, CPU_Temperature: 81°C, cpu0: 3100000kHz, cpu1: 2899992kHz, cpu10: 2300018kHz, cpu11: 2284368kHz, cpu12: 2099987kHz, cpu13: 2100011kHz, cpu14: 2000008kHz, cpu15: 1999989kHz, cpu2: 2400000kHz, cpu3: 2300005kHz, cpu4: 2200000kHz, cpu5: 2099989kHz, cpu6: 2100000kHz, cpu7: 2099994kHz, cpu8: 1699995kHz, cpu9: 1700005kHz, 
Sample #9, Timestamp: 1747347848, CPU_Temperature: 81°C, cpu0: 1700000kHz, cpu1: 1700000kHz, cpu10: 1300002kHz, cpu11: 1300010kHz, cpu12: 1299996kHz, cpu13: 1299997kHz, cpu14: 1100000kHz, cpu15: 1099996kHz, cpu2: 1200003kHz, cpu3: 1099997kHz, cpu4: 1075511kHz, cpu5: 1000000kHz, cpu6: 900002kHz, cpu7: 800006kHz, cpu8: 400000kHz, cpu9: 399997kHz, 
Sample #10, Timestamp: 1747347849, CPU_Temperature: 59°C, cpu0: 600002kHz, cpu1: 650188kHz, cpu10: 599998kHz, cpu11: 900002kHz, cpu12: 899991kHz, cpu13: 900002kHz, cpu14: 1000001kHz, cpu15: 1000001kHz, cpu2: 1300000kHz, cpu3: 1300000kHz, cpu4: 1300003kHz, cpu5: 1299993kHz, cpu6: 1300003kHz, cpu7: 1300000kHz, cpu8: 1099996kHz, cpu9: 1099996kHz, 
Sample #11, Timestamp: 1747347851, CPU_Temperature: 61°C, cpu0: 1400000kHz, cpu1: 1499992kHz, cpu10: 1200003kHz, cpu11: 1199986kHz, cpu12: 1200001kHz, cpu13: 1200002kHz, cpu14: 1200002kHz, cpu15: 1200008kHz, cpu2: 1300003kHz, cpu3: 1200006kHz, cpu4: 1200006kHz, cpu5: 1099997kHz, cpu6: 1000000kHz, cpu7: 1000010kHz, cpu8: 799995kHz, cpu9: 799997kHz, 
Sample #12, Timestamp: 1747347853, CPU_Temperature: 58°C, cpu0: 800002kHz, cpu1: 699996kHz, cpu10: 399998kHz, cpu11: 400000kHz, cpu12: 400000kHz, cpu13: 400000kHz, cpu14: 699997kHz, cpu15: 700000kHz, cpu2: 900004kHz, cpu3: 899997kHz, cpu4: 900000kHz, cpu5: 1000002kHz, cpu6: 999997kHz, cpu7: 1000007kHz, cpu8: 899993kHz, cpu9: 1000008kHz, 
Sample #13, Timestamp: 1747347855, CPU_Temperature: 60°C, cpu0: 1299996kHz, cpu1: 1400003kHz, cpu10: 1099996kHz, cpu11: 1100009kHz, cpu12: 1199995kHz, cpu13: 1200002kHz, cpu14: 1199997kHz, cpu15: 1199992kHz, cpu2: 1499992kHz, cpu3: 1499996kHz, cpu4: 1500003kHz, cpu5: 1600000kHz, cpu6: 1600004kHz, cpu7: 1599995kHz, cpu8: 1300002kHz, cpu9: 1300004kHz, 
Sample #14, Timestamp: 1747347856, CPU_Temperature: 60°C, cpu0: 1500000kHz, cpu1: 1500000kHz, cpu10: 1299998kHz, cpu11: 1300002kHz, cpu12: 1200001kHz, cpu13: 1200005kHz, cpu14: 1099995kHz, cpu15: 1083556kHz, cpu2: 1200006kHz, cpu3: 1100002kHz, cpu4: 1099994kHz, cpu5: 999997kHz, cpu6: 1000005kHz, cpu7: 900000kHz, cpu8: 800005kHz, cpu9: 799998kHz, 
Sample #15, Timestamp: 1747347857, CPU_Temperature: 57°C, cpu0: 799993kHz, cpu1: 800004kHz, cpu10: 600002kHz, cpu11: 599997kHz, cpu12: 800006kHz, cpu13: 899993kHz, cpu14: 900000kHz, cpu15: 999999kHz, cpu2: 1200006kHz, cpu3: 1300003kHz, cpu4: 1300003kHz, cpu5: 1399996kHz, cpu6: 1400007kHz, cpu7: 1400000kHz, cpu8: 1199999kHz, cpu9: 1199992kHz, 
Sample #16, Timestamp: 1747347859, CPU_Temperature: 61°C, cpu0: 1600004kHz, cpu1: 1600008kHz, cpu10: 1299987kHz, cpu11: 1299999kHz, cpu12: 1400005kHz, cpu13: 1400008kHz, cpu14: 1399992kHz, cpu15: 1400004kHz, cpu2: 1700000kHz, cpu3: 1698869kHz, cpu4: 1700000kHz, cpu5: 1699995kHz, cpu6: 1699991kHz, cpu7: 1685967kHz, cpu8: 1399996kHz, cpu9: 1399999kHz, 
Sample #17, Timestamp: 1747347860, CPU_Temperature: 61°C, cpu0: 1500003kHz, cpu1: 1500003kHz, cpu10: 1299999kHz, cpu11: 1300002kHz, cpu12: 1199999kHz, cpu13: 1199996kHz, cpu14: 1099997kHz, cpu15: 999992kHz, cpu2: 1200003kHz, cpu3: 1082096kHz, cpu4: 1100000kHz, cpu5: 1000002kHz, cpu6: 999994kHz, cpu7: 900000kHz, cpu8: 799999kHz, cpu9: 800001kHz, 
Sample #18, Timestamp: 1747347861, CPU_Temperature: 58°C, cpu0: 799995kHz, cpu1: 794021kHz, cpu10: 613156kHz, cpu11: 799996kHz, cpu12: 899995kHz, cpu13: 899998kHz, cpu14: 900001kHz, cpu15: 899995kHz, cpu2: 1100005kHz, cpu3: 1200000kHz, cpu4: 1199996kHz, cpu5: 1300003kHz, cpu6: 1400000kHz, cpu7: 1399996kHz, cpu8: 1199997kHz, cpu9: 1199993kHz, 
Sample #19, Timestamp: 1747347863, CPU_Temperature: 61°C, cpu0: 1600008kHz, cpu1: 1600004kHz, cpu10: 1300009kHz, cpu11: 1300002kHz, cpu12: 1399997kHz, cpu13: 1399995kHz, cpu14: 1399993kHz, cpu15: 1399993kHz, cpu2: 1699995kHz, cpu3: 1699995kHz, cpu4: 1699991kHz, cpu5: 1700004kHz, cpu6: 1599995kHz, cpu7: 1599995kHz, cpu8: 1299998kHz, cpu9: 1299999kHz, 
Sample #20, Timestamp: 1747347864, CPU_Temperature: 60°C, cpu0: 1400007kHz, cpu1: 1400007kHz, cpu10: 1199990kHz, cpu11: 1199990kHz, cpu12: 1099997kHz, cpu13: 1000006kHz, cpu14: 999998kHz, cpu15: 999995kHz, cpu2: 1100000kHz, cpu3: 1099994kHz, cpu4: 999992kHz, cpu5: 1000005kHz, cpu6: 1000007kHz, cpu7: 900002kHz, cpu8: 799997kHz, cpu9: 800001kHz, 
Sample #21, Timestamp: 1747347866, CPU_Temperature: 58°C, cpu0: 899995kHz, cpu1: 1000000kHz, cpu10: 900004kHz, cpu11: 1000002kHz, cpu12: 1100003kHz, cpu13: 1099989kHz, cpu14: 1100006kHz, cpu15: 1199997kHz, cpu2: 1399996kHz, cpu3: 1499996kHz, cpu4: 1499996kHz, cpu5: 1500000kHz, cpu6: 1600004kHz, cpu7: 1600000kHz, cpu8: 1300000kHz, cpu9: 1299993kHz, 
Sample #22, Timestamp: 1747347867, CPU_Temperature: 61°C, cpu0: 1699995kHz, cpu1: 1700004kHz, cpu10: 1400004kHz, cpu11: 1399997kHz, cpu12: 1399993kHz, cpu13: 1399997kHz, cpu14: 1399996kHz, cpu15: 1399989kHz, cpu2: 1700000kHz, cpu3: 1699995kHz, cpu4: 1769777kHz, cpu5: 1700004kHz, cpu6: 1695032kHz, cpu7: 1699991kHz, cpu8: 1399993kHz, cpu9: 1399996kHz, 
Sample #23, Timestamp: 1747347868, CPU_Temperature: 61°C, cpu0: 1400003kHz, cpu1: 1400000kHz, cpu10: 1162537kHz, cpu11: 1100005kHz, cpu12: 1099996kHz, cpu13: 999992kHz, cpu14: 1000003kHz, cpu15: 900000kHz, cpu2: 1099997kHz, cpu3: 1000000kHz, cpu4: 1000005kHz, cpu5: 999994kHz, cpu6: 999997kHz, cpu7: 899997kHz, cpu8: 799998kHz, cpu9: 799992kHz, 
Sample #24, Timestamp: 1747347870, CPU_Temperature: 58°C, cpu0: 899232kHz, cpu1: 900006kHz, cpu10: 800005kHz, cpu11: 799995kHz, cpu12: 800002kHz, cpu13: 799998kHz, cpu14: 800002kHz, cpu15: 799995kHz, cpu2: 999997kHz, cpu3: 999992kHz, cpu4: 1000000kHz, cpu5: 1099991kHz, cpu6: 1099997kHz, cpu7: 1199996kHz, cpu8: 1000007kHz, cpu9: 1100003kHz, 
Sample #25, Timestamp: 1747347871, CPU_Temperature: 58°C, cpu0: 1499996kHz, cpu1: 1500003kHz, cpu10: 1300003kHz, cpu11: 1300004kHz, cpu12: 1299997kHz, cpu13: 1299993kHz, cpu14: 1300002kHz, cpu15: 1299999kHz, cpu2: 1700000kHz, cpu3: 1700004kHz, cpu4: 1700000kHz, cpu5: 1700004kHz, cpu6: 1699995kHz, cpu7: 1699987kHz, cpu8: 1400006kHz, cpu9: 1400009kHz, 
Sample #26, Timestamp: 1747347872, CPU_Temperature: 61°C, cpu0: 1699991kHz, cpu1: 1700000kHz, cpu10: 1399998kHz, cpu11: 1399999kHz, cpu12: 1399997kHz, cpu13: 1400006kHz, cpu14: 1399990kHz, cpu15: 1299994kHz, cpu2: 1500000kHz, cpu3: 1500003kHz, cpu4: 1500000kHz, cpu5: 1399996kHz, cpu6: 1399992kHz, cpu7: 1300003kHz, cpu8: 1100001kHz, cpu9: 1000000kHz, 
Sample #27, Timestamp: 1747347873, CPU_Temperature: 61°C, cpu0: 1100002kHz, cpu1: 999997kHz, cpu10: 900002kHz, cpu11: 899996kHz, cpu12: 800004kHz, cpu13: 799992kHz, cpu14: 799994kHz, cpu15: 799998kHz, cpu2: 899997kHz, cpu3: 999997kHz, cpu4: 1100000kHz, cpu5: 1200000kHz, cpu6: 1300003kHz, cpu7: 1299996kHz, cpu8: 1100002kHz, cpu9: 1199998kHz, 
Sample #28, Timestamp: 1747347875, CPU_Temperature: 60°C, cpu0: 1599995kHz, cpu1: 1600004kHz, cpu10: 1299994kHz, cpu11: 1300006kHz, cpu12: 1399998kHz, cpu13: 1400000kHz, cpu14: 1400005kHz, cpu15: 1399992kHz, cpu2: 1700012kHz, cpu3: 1700008kHz, cpu4: 1700004kHz, cpu5: 1699995kHz, cpu6: 1700000kHz, cpu7: 1700000kHz, cpu8: 1464875kHz, cpu9: 1485024kHz, 
Sample #29, Timestamp: 1747347876, CPU_Temperature: 62°C, cpu0: 1700004kHz, cpu1: 1600008kHz, cpu10: 1299997kHz, cpu11: 1300004kHz, cpu12: 1300003kHz, cpu13: 1299996kHz, cpu14: 1300002kHz, cpu15: 1099992kHz, cpu2: 1315978kHz, cpu3: 1300000kHz, cpu4: 1300000kHz, cpu5: 1199990kHz, cpu6: 1199993kHz, cpu7: 1100002kHz, cpu8: 999997kHz, cpu9: 999998kHz, 
Sample #30, Timestamp: 1747347877, CPU_Temperature: 58°C, cpu0: 1000000kHz, cpu1: 900002kHz, cpu10: 799995kHz, cpu11: 800005kHz, cpu12: 800001kHz, cpu13: 799998kHz, cpu14: 800000kHz, cpu15: 900000kHz, cpu2: 1100000kHz, cpu3: 1200000kHz, cpu4: 1300000kHz, cpu5: 1300000kHz, cpu6: 1399989kHz, cpu7: 1500000kHz, cpu8: 1200000kHz, cpu9: 1199998kHz, 
Sample #31, Timestamp: 1747347879, CPU_Temperature: 60°C, cpu0: 1700004kHz, cpu1: 1700000kHz, cpu10: 1400004kHz, cpu11: 1399997kHz, cpu12: 1399994kHz, cpu13: 1400000kHz, cpu14: 1399998kHz, cpu15: 1400010kHz, cpu2: 1700000kHz, cpu3: 1700004kHz, cpu4: 1700000kHz, cpu5: 1700000kHz, cpu6: 1700000kHz, cpu7: 1700000kHz, cpu8: 1399998kHz, cpu9: 1299990kHz, 
Sample #32, Timestamp: 1747347880, CPU_Temperature: 60°C, cpu0: 1500000kHz, cpu1: 1400003kHz, cpu10: 1200002kHz, cpu11: 1199990kHz, cpu12: 1099995kHz, cpu13: 1099999kHz, cpu14: 1000006kHz, cpu15: 1000006kHz, cpu2: 1099997kHz, cpu3: 1100000kHz, cpu4: 1000005kHz, cpu5: 999992kHz, cpu6: 1000002kHz, cpu7: 900000kHz, cpu8: 800002kHz, cpu9: 799994kHz, 
Sample #33, Timestamp: 1747347882, CPU_Temperature: 57°C, cpu0: 1199993kHz, cpu1: 1200000kHz, cpu10: 1099992kHz, cpu11: 1099999kHz, cpu12: 1200002kHz, cpu13: 1199998kHz, cpu14: 1200005kHz, cpu15: 1199990kHz, cpu2: 1500003kHz, cpu3: 1500007kHz, cpu4: 1500000kHz, cpu5: 1499996kHz, cpu6: 1500000kHz, cpu7: 1499996kHz, cpu8: 1199996kHz, cpu9: 1200734kHz, 
Sample #34, Timestamp: 1747347883, CPU_Temperature: 57°C, cpu0: 1600000kHz, cpu1: 1599991kHz, cpu10: 1400005kHz, cpu11: 1400006kHz, cpu12: 1399998kHz, cpu13: 1399995kHz, cpu14: 1399996kHz, cpu15: 1400003kHz, cpu2: 1700004kHz, cpu3: 1700000kHz, cpu4: 1700004kHz, cpu5: 1700000kHz, cpu6: 1699995kHz, cpu7: 1700004kHz, cpu8: 1500006kHz, cpu9: 1499996kHz, 
Sample #35, Timestamp: 1747347884, CPU_Temperature: 61°C, cpu0: 1700000kHz, cpu1: 1599995kHz, cpu10: 1300004kHz, cpu11: 1299996kHz, cpu12: 1400000kHz, cpu13: 1399994kHz, cpu14: 1299995kHz, cpu15: 1258283kHz, cpu2: 1400000kHz, cpu3: 1399996kHz, cpu4: 1400003kHz, cpu5: 1299996kHz, cpu6: 1299996kHz, cpu7: 1299996kHz, cpu8: 999993kHz, cpu9: 999995kHz, 
Sample #36, Timestamp: 1747347885, CPU_Temperature: 61°C, cpu0: 1100002kHz, cpu1: 1099997kHz, cpu10: 1000000kHz, cpu11: 899993kHz, cpu12: 899998kHz, cpu13: 900003kHz, cpu14: 900008kHz, cpu15: 900001kHz, cpu2: 999992kHz, cpu3: 950457kHz, cpu4: 899990kHz, cpu5: 899995kHz, cpu6: 900000kHz, cpu7: 899995kHz, cpu8: 800001kHz, cpu9: 900005kHz, 
Sample #37, Timestamp: 1747347886, CPU_Temperature: 58°C, cpu0: 1200000kHz, cpu1: 1299993kHz, cpu10: 1100000kHz, cpu11: 1100004kHz, cpu12: 1199994kHz, cpu13: 1200003kHz, cpu14: 1200006kHz, cpu15: 1200008kHz, cpu2: 1499996kHz, cpu3: 1499992kHz, cpu4: 1547778kHz, cpu5: 1599995kHz, cpu6: 1599995kHz, cpu7: 1599991kHz, cpu8: 1300008kHz, cpu9: 1300007kHz, 
Sample #38, Timestamp: 1747347887, CPU_Temperature: 58°C, cpu0: 1700000kHz, cpu1: 1700004kHz, cpu10: 1400009kHz, cpu11: 1399998kHz, cpu12: 1400006kHz, cpu13: 1399998kHz, cpu14: 1399989kHz, cpu15: 1399998kHz, cpu2: 1700000kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1800000kHz, cpu8: 1500011kHz, cpu9: 1499993kHz, 
Sample #39, Timestamp: 1747347888, CPU_Temperature: 63°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1500001kHz, cpu11: 1499996kHz, cpu12: 1500009kHz, cpu13: 1499990kHz, cpu14: 1499993kHz, cpu15: 1500004kHz, cpu2: 1800000kHz, cpu3: 1800004kHz, cpu4: 1799995kHz, cpu5: 1798897kHz, cpu6: 1790586kHz, cpu7: 1800009kHz, cpu8: 1499991kHz, cpu9: 1499996kHz, 
Sample #40, Timestamp: 1747347888, CPU_Temperature: 63°C, cpu0: 1700004kHz, cpu1: 1699991kHz, cpu10: 1384201kHz, cpu11: 1300003kHz, cpu12: 1300004kHz, cpu13: 1299993kHz, cpu14: 1299994kHz, cpu15: 1300005kHz, cpu2: 1600000kHz, cpu3: 1600000kHz, cpu4: 1599995kHz, cpu5: 1600004kHz, cpu6: 1600008kHz, cpu7: 1600000kHz, cpu8: 1300000kHz, cpu9: 1300007kHz, 
Sample #41, Timestamp: 1747347888, CPU_Temperature: 63°C, cpu0: 1500003kHz, cpu1: 1500000kHz, cpu10: 1299992kHz, cpu11: 1299999kHz, cpu12: 1200000kHz, cpu13: 1200006kHz, cpu14: 1200004kHz, cpu15: 1199997kHz, cpu2: 1400007kHz, cpu3: 1400000kHz, cpu4: 1399996kHz, cpu5: 1400007kHz, cpu6: 1400010kHz, cpu7: 1399996kHz, cpu8: 1200001kHz, cpu9: 1199993kHz, 
Sample #42, Timestamp: 1747347889, CPU_Temperature: 59°C, cpu0: 1400000kHz, cpu1: 1400000kHz, cpu10: 1200000kHz, cpu11: 1199999kHz, cpu12: 1100000kHz, cpu13: 1099990kHz, cpu14: 1100010kHz, cpu15: 1100003kHz, cpu2: 1300000kHz, cpu3: 1300000kHz, cpu4: 1300000kHz, cpu5: 1300000kHz, cpu6: 1300003kHz, cpu7: 1300006kHz, cpu8: 1100003kHz, cpu9: 1100006kHz, 
Sample #43, Timestamp: 1747347889, CPU_Temperature: 59°C, cpu0: 1300003kHz, cpu1: 1300003kHz, cpu10: 1100002kHz, cpu11: 1099993kHz, cpu12: 1099994kHz, cpu13: 1100001kHz, cpu14: 1099996kHz, cpu15: 1100006kHz, cpu2: 1300000kHz, cpu3: 1299996kHz, cpu4: 1300003kHz, cpu5: 1280615kHz, cpu6: 1300000kHz, cpu7: 1300000kHz, cpu8: 1099996kHz, cpu9: 1100012kHz, 
1747347889 LOGGER STOPPED
