1747652204 LOGGER STARTED
Sample #1, Timestamp: 1747652204, CPU_Temperature: 49°C, cpu0: 2200000kHz, cpu1: 2200000kHz, cpu10: 2200000kHz, cpu11: 3400000kHz, cpu12: 2200000kHz, cpu13: 3400000kHz, cpu14: 3400000kHz, cpu15: 3400000kHz, cpu16: 2200000kHz, cpu17: 2200000kHz, cpu18: 3866610kHz, cpu19: 3860535kHz, cpu2: 3863565kHz, cpu20: 2200000kHz, cpu21: 4512458kHz, cpu22: 3647833kHz, cpu23: 3124072kHz, cpu24: 3857595kHz, cpu25: 2879028kHz, cpu26: 2895095kHz, cpu27: 2877503kHz, cpu28: 4271595kHz, cpu29: 3850532kHz, cpu3: 3856337kHz, cpu30: 3941585kHz, cpu31: 3861866kHz, cpu4: 4200486kHz, cpu5: 3865335kHz, cpu6: 4295614kHz, cpu7: 3935751kHz, cpu8: 3821035kHz, cpu9: 3839837kHz, 
Sample #2, Timestamp: 1747652204, CPU_Temperature: 49°C, cpu0: 4441786kHz, cpu1: 4441769kHz, cpu10: 4463742kHz, cpu11: 4441774kHz, cpu12: 4441801kHz, cpu13: 4435381kHz, cpu14: 4435366kHz, cpu15: 4413753kHz, cpu16: 4393151kHz, cpu17: 4421691kHz, cpu18: 4421702kHz, cpu19: 4391877kHz, cpu2: 4348443kHz, cpu20: 4348455kHz, cpu21: 4376595kHz, cpu22: 4349390kHz, cpu23: 4359220kHz, cpu24: 4373031kHz, cpu25: 4360522kHz, cpu26: 4366914kHz, cpu27: 4360531kHz, cpu28: 4341961kHz, cpu29: 4356297kHz, cpu3: 4366916kHz, cpu30: 4390026kHz, cpu31: 4390032kHz, cpu4: 4358032kHz, cpu5: 4335556kHz, cpu6: 4338405kHz, cpu7: 4335415kHz, cpu8: 4348103kHz, cpu9: 4363684kHz, 
Sample #3, Timestamp: 1747652204, CPU_Temperature: 53°C, cpu0: 4310593kHz, cpu1: 4292052kHz, cpu10: 4382124kHz, cpu11: 4382121kHz, cpu12: 4317001kHz, cpu13: 4298126kHz, cpu14: 4298141kHz, cpu15: 4310452kHz, cpu16: 4329333kHz, cpu17: 4298173kHz, cpu18: 4298184kHz, cpu19: 4306223kHz, cpu2: 4317006kHz, cpu20: 4307931kHz, cpu21: 4307931kHz, cpu22: 4295208kHz, cpu23: 4341840kHz, cpu24: 4302144kHz, cpu25: 4297742kHz, cpu26: 4285696kHz, cpu27: 4294169kHz, cpu28: 4292051kHz, cpu29: 4292051kHz, cpu3: 4282482kHz, cpu30: 4282486kHz, cpu31: 4295454kHz, cpu4: 4279483kHz, cpu5: 4310858kHz, cpu6: 4292065kHz, cpu7: 4293509kHz, cpu8: 4329615kHz, cpu9: 4285362kHz, 
Sample #4, Timestamp: 1747652206, CPU_Temperature: 60°C, cpu0: 4281645kHz, cpu1: 4302061kHz, cpu10: 4369121kHz, cpu11: 4292072kHz, cpu12: 4289246kHz, cpu13: 4292059kHz, cpu14: 4276595kHz, cpu15: 4276598kHz, cpu16: 4292060kHz, cpu17: 4285664kHz, cpu18: 4269885kHz, cpu19: 4269346kHz, cpu2: 4292054kHz, cpu20: 4285702kHz, cpu21: 4292048kHz, cpu22: 4278682kHz, cpu23: 4279448kHz, cpu24: 4335660kHz, cpu25: 4285701kHz, cpu26: 4316995kHz, cpu27: 4298141kHz, cpu28: 4292055kHz, cpu29: 4279408kHz, cpu3: 4292058kHz, cpu30: 4381679kHz, cpu31: 4275126kHz, cpu4: 4294073kHz, cpu5: 4281674kHz, cpu6: 4285649kHz, cpu7: 4281918kHz, cpu8: 4270839kHz, cpu9: 4270700kHz, 
Sample #5, Timestamp: 1747652206, CPU_Temperature: 61°C, cpu0: 4326071kHz, cpu1: 4311691kHz, cpu10: 4292065kHz, cpu11: 4292051kHz, cpu12: 4335456kHz, cpu13: 4285495kHz, cpu14: 4297943kHz, cpu15: 4298303kHz, cpu16: 4317656kHz, cpu17: 4317629kHz, cpu18: 4317234kHz, cpu19: 4318802kHz, cpu2: 4273188kHz, cpu20: 4277865kHz, cpu21: 4275413kHz, cpu22: 4313095kHz, cpu23: 4304389kHz, cpu24: 4292060kHz, cpu25: 4290946kHz, cpu26: 4279967kHz, cpu27: 4285463kHz, cpu28: 4323194kHz, cpu29: 4292050kHz, cpu3: 4317015kHz, cpu30: 4317016kHz, cpu31: 4293238kHz, cpu4: 4292046kHz, cpu5: 4292052kHz, cpu6: 4287621kHz, cpu7: 4287632kHz, cpu8: 4292060kHz, cpu9: 4292051kHz, 
Sample #6, Timestamp: 1747652207, CPU_Temperature: 62°C, cpu0: 4307769kHz, cpu1: 4294719kHz, cpu10: 4293888kHz, cpu11: 4326458kHz, cpu12: 4350993kHz, cpu13: 4290465kHz, cpu14: 4296856kHz, cpu15: 4292052kHz, cpu16: 4303381kHz, cpu17: 4298186kHz, cpu18: 4309938kHz, cpu19: 4280181kHz, cpu2: 4310624kHz, cpu20: 4261434kHz, cpu21: 4299662kHz, cpu22: 4299665kHz, cpu23: 4281303kHz, cpu24: 4304380kHz, cpu25: 4302018kHz, cpu26: 4273229kHz, cpu27: 4267099kHz, cpu28: 4279448kHz, cpu29: 4302321kHz, cpu3: 4281389kHz, cpu30: 4277622kHz, cpu31: 4281212kHz, cpu4: 4323646kHz, cpu5: 4310485kHz, cpu6: 4279445kHz, cpu7: 4292054kHz, cpu8: 4285701kHz, cpu9: 4285711kHz, 
Sample #7, Timestamp: 1747652208, CPU_Temperature: 62°C, cpu0: 4296485kHz, cpu1: 4310658kHz, cpu10: 4279393kHz, cpu11: 4294238kHz, cpu12: 4302120kHz, cpu13: 4285698kHz, cpu14: 4301673kHz, cpu15: 4292052kHz, cpu16: 4279427kHz, cpu17: 4301277kHz, cpu18: 4301300kHz, cpu19: 4301188kHz, cpu2: 4341964kHz, cpu20: 4285623kHz, cpu21: 4273192kHz, cpu22: 4285718kHz, cpu23: 4293957kHz, cpu24: 4318195kHz, cpu25: 4292056kHz, cpu26: 4279415kHz, cpu27: 4298891kHz, cpu28: 4290694kHz, cpu29: 4279421kHz, cpu3: 4277153kHz, cpu30: 4279481kHz, cpu31: 4274466kHz, cpu4: 4290854kHz, cpu5: 4286905kHz, cpu6: 4280483kHz, cpu7: 4267585kHz, cpu8: 4273187kHz, cpu9: 4279503kHz, 
Sample #8, Timestamp: 1747652209, CPU_Temperature: 62°C, cpu0: 4267105kHz, cpu1: 4268951kHz, cpu10: 4267097kHz, cpu11: 4275906kHz, cpu12: 4283043kHz, cpu13: 4309967kHz, cpu14: 4282628kHz, cpu15: 4322922kHz, cpu16: 4298116kHz, cpu17: 4292047kHz, cpu18: 4323119kHz, cpu19: 4317006kHz, cpu2: 4310640kHz, cpu20: 4312401kHz, cpu21: 4316999kHz, cpu22: 4360598kHz, cpu23: 4354348kHz, cpu24: 4361849kHz, cpu25: 4329319kHz, cpu26: 4285679kHz, cpu27: 4273138kHz, cpu28: 4317001kHz, cpu29: 4317010kHz, cpu3: 4341740kHz, cpu30: 4310613kHz, cpu31: 4317017kHz, cpu4: 4341952kHz, cpu5: 4343392kHz, cpu6: 4327738kHz, cpu7: 4317002kHz, cpu8: 4313581kHz, cpu9: 4329384kHz, 
Sample #9, Timestamp: 1747652211, CPU_Temperature: 63°C, cpu0: 4310100kHz, cpu1: 4317226kHz, cpu10: 4322205kHz, cpu11: 4339560kHz, cpu12: 4295899kHz, cpu13: 4289578kHz, cpu14: 4307344kHz, cpu15: 4307340kHz, cpu16: 4351108kHz, cpu17: 4348118kHz, cpu18: 4310465kHz, cpu19: 4292056kHz, cpu2: 4337684kHz, cpu20: 4321219kHz, cpu21: 4334086kHz, cpu22: 4315579kHz, cpu23: 4285651kHz, cpu24: 4304434kHz, cpu25: 4305191kHz, cpu26: 4291332kHz, cpu27: 4335460kHz, cpu28: 4335604kHz, cpu29: 4372978kHz, cpu3: 4366509kHz, cpu30: 4291695kHz, cpu31: 4329159kHz, cpu4: 4304899kHz, cpu5: 4297392kHz, cpu6: 4309363kHz, cpu7: 4290517kHz, cpu8: 4275044kHz, cpu9: 4294181kHz, 
Sample #10, Timestamp: 1747652212, CPU_Temperature: 63°C, cpu0: 4292055kHz, cpu1: 4312867kHz, cpu10: 4317009kHz, cpu11: 4323106kHz, cpu12: 4304396kHz, cpu13: 4312216kHz, cpu14: 4284580kHz, cpu15: 4276280kHz, cpu16: 4341653kHz, cpu17: 4341635kHz, cpu18: 4292045kHz, cpu19: 4292058kHz, cpu2: 4304082kHz, cpu20: 4310932kHz, cpu21: 4323135kHz, cpu22: 4341972kHz, cpu23: 4317011kHz, cpu24: 4316998kHz, cpu25: 4298173kHz, cpu26: 4305276kHz, cpu27: 4327466kHz, cpu28: 4317003kHz, cpu29: 4284106kHz, cpu3: 4325762kHz, cpu30: 4335614kHz, cpu31: 4308256kHz, cpu4: 4307126kHz, cpu5: 4292068kHz, cpu6: 4316377kHz, cpu7: 4304450kHz, cpu8: 4345039kHz, cpu9: 4345033kHz, 
Sample #11, Timestamp: 1747652212, CPU_Temperature: 63°C, cpu0: 4354363kHz, cpu1: 4310591kHz, cpu10: 4310574kHz, cpu11: 4310637kHz, cpu12: 4305047kHz, cpu13: 4304392kHz, cpu14: 4317198kHz, cpu15: 4316710kHz, cpu16: 4310661kHz, cpu17: 4310671kHz, cpu18: 4310626kHz, cpu19: 4310619kHz, cpu2: 4292052kHz, cpu20: 4284283kHz, cpu21: 4296576kHz, cpu22: 4329416kHz, cpu23: 4306464kHz, cpu24: 4302411kHz, cpu25: 4339761kHz, cpu26: 4331643kHz, cpu27: 4312923kHz, cpu28: 4333237kHz, cpu29: 4306910kHz, cpu3: 4319443kHz, cpu30: 4279423kHz, cpu31: 4292055kHz, cpu4: 4332615kHz, cpu5: 4304412kHz, cpu6: 4319900kHz, cpu7: 4307801kHz, cpu8: 4307141kHz, cpu9: 4315804kHz, 
Sample #12, Timestamp: 1747652213, CPU_Temperature: 63°C, cpu0: 4292179kHz, cpu1: 4329330kHz, cpu10: 4293091kHz, cpu11: 4298142kHz, cpu12: 4306227kHz, cpu13: 4319565kHz, cpu14: 4319561kHz, cpu15: 4318862kHz, cpu16: 4318859kHz, cpu17: 4319062kHz, cpu18: 4320985kHz, cpu19: 4315497kHz, cpu2: 4298173kHz, cpu20: 4298171kHz, cpu21: 4301922kHz, cpu22: 4304347kHz, cpu23: 4323099kHz, cpu24: 4310648kHz, cpu25: 4320061kHz, cpu26: 4363812kHz, cpu27: 4313657kHz, cpu28: 4313661kHz, cpu29: 4317006kHz, cpu3: 4319663kHz, cpu30: 4332946kHz, cpu31: 4310618kHz, cpu4: 4301839kHz, cpu5: 4326808kHz, cpu6: 4285686kHz, cpu7: 4348098kHz, cpu8: 4296715kHz, cpu9: 4296665kHz, 
Sample #13, Timestamp: 1747652213, CPU_Temperature: 63°C, cpu0: 4297561kHz, cpu1: 4292671kHz, cpu10: 4281133kHz, cpu11: 4311663kHz, cpu12: 4292053kHz, cpu13: 4317021kHz, cpu14: 4293389kHz, cpu15: 4293394kHz, cpu16: 4315323kHz, cpu17: 4292049kHz, cpu18: 4296030kHz, cpu19: 4317011kHz, cpu2: 4365851kHz, cpu20: 4342554kHz, cpu21: 4321497kHz, cpu22: 4304352kHz, cpu23: 4342613kHz, cpu24: 4267095kHz, cpu25: 4269768kHz, cpu26: 4329331kHz, cpu27: 4309118kHz, cpu28: 4304438kHz, cpu29: 4306499kHz, cpu3: 4298157kHz, cpu30: 4298165kHz, cpu31: 4296396kHz, cpu4: 4304288kHz, cpu5: 4360581kHz, cpu6: 4305875kHz, cpu7: 4328246kHz, cpu8: 4304417kHz, cpu9: 4285675kHz, 
Sample #14, Timestamp: 1747652214, CPU_Temperature: 63°C, cpu0: 4279319kHz, cpu1: 4292060kHz, cpu10: 4292056kHz, cpu11: 4304361kHz, cpu12: 4324816kHz, cpu13: 4298144kHz, cpu14: 4303463kHz, cpu15: 4292055kHz, cpu16: 4292049kHz, cpu17: 4292058kHz, cpu18: 4292062kHz, cpu19: 4292056kHz, cpu2: 4336047kHz, cpu20: 4313561kHz, cpu21: 4292057kHz, cpu22: 4314047kHz, cpu23: 4323121kHz, cpu24: 4318331kHz, cpu25: 4288094kHz, cpu26: 4312647kHz, cpu27: 4325102kHz, cpu28: 4310668kHz, cpu29: 4298101kHz, cpu3: 4341963kHz, cpu30: 4292053kHz, cpu31: 4298109kHz, cpu4: 4311432kHz, cpu5: 4334791kHz, cpu6: 4334776kHz, cpu7: 4348857kHz, cpu8: 4377493kHz, cpu9: 4303328kHz, 
Sample #15, Timestamp: 1747652215, CPU_Temperature: 63°C, cpu0: 4292952kHz, cpu1: 4335394kHz, cpu10: 4279400kHz, cpu11: 4340033kHz, cpu12: 4289618kHz, cpu13: 4333364kHz, cpu14: 4368991kHz, cpu15: 4285676kHz, cpu16: 4307594kHz, cpu17: 4282912kHz, cpu18: 4296983kHz, cpu19: 4308296kHz, cpu2: 4294288kHz, cpu20: 4344030kHz, cpu21: 4317021kHz, cpu22: 4304393kHz, cpu23: 4404394kHz, cpu24: 4290614kHz, cpu25: 4286515kHz, cpu26: 4298155kHz, cpu27: 4310869kHz, cpu28: 4317311kHz, cpu29: 4304367kHz, cpu3: 4303953kHz, cpu30: 4304369kHz, cpu31: 4390233kHz, cpu4: 4292063kHz, cpu5: 4292062kHz, cpu6: 4285638kHz, cpu7: 4292055kHz, cpu8: 4285706kHz, cpu9: 4292858kHz, 
Sample #16, Timestamp: 1747652215, CPU_Temperature: 63°C, cpu0: 4288476kHz, cpu1: 4292570kHz, cpu10: 4292542kHz, cpu11: 4307835kHz, cpu12: 4307833kHz, cpu13: 4319971kHz, cpu14: 4298167kHz, cpu15: 4317004kHz, cpu16: 4283807kHz, cpu17: 4268922kHz, cpu18: 4336975kHz, cpu19: 4341946kHz, cpu2: 4335247kHz, cpu20: 4361255kHz, cpu21: 4317003kHz, cpu22: 4323150kHz, cpu23: 4355539kHz, cpu24: 4341956kHz, cpu25: 4341976kHz, cpu26: 4341955kHz, cpu27: 4348080kHz, cpu28: 4276780kHz, cpu29: 4317011kHz, cpu3: 4316998kHz, cpu30: 4304395kHz, cpu31: 4350671kHz, cpu4: 4302262kHz, cpu5: 4300236kHz, cpu6: 4292044kHz, cpu7: 4306275kHz, cpu8: 4292049kHz, cpu9: 4298122kHz, 
Sample #17, Timestamp: 1747652216, CPU_Temperature: 63°C, cpu0: 4386337kHz, cpu1: 4348587kHz, cpu10: 4348109kHz, cpu11: 4348112kHz, cpu12: 4317490kHz, cpu13: 4317471kHz, cpu14: 4310640kHz, cpu15: 4329344kHz, cpu16: 4369882kHz, cpu17: 4306220kHz, cpu18: 4325099kHz, cpu19: 4343820kHz, cpu2: 4335540kHz, cpu20: 4334328kHz, cpu21: 4366924kHz, cpu22: 4325870kHz, cpu23: 4335654kHz, cpu24: 4317012kHz, cpu25: 4363477kHz, cpu26: 4348031kHz, cpu27: 4317009kHz, cpu28: 4335575kHz, cpu29: 4354293kHz, cpu3: 4341965kHz, cpu30: 4304391kHz, cpu31: 4344192kHz, cpu4: 4331004kHz, cpu5: 4343827kHz, cpu6: 4323120kHz, cpu7: 4331147kHz, cpu8: 4332139kHz, cpu9: 4328633kHz, 
Sample #18, Timestamp: 1747652217, CPU_Temperature: 63°C, cpu0: 4317794kHz, cpu1: 4315362kHz, cpu10: 4323117kHz, cpu11: 4317019kHz, cpu12: 4321809kHz, cpu13: 4300595kHz, cpu14: 4323148kHz, cpu15: 4333720kHz, cpu16: 4320198kHz, cpu17: 4298128kHz, cpu18: 4298117kHz, cpu19: 4341965kHz, cpu2: 4317902kHz, cpu20: 4335593kHz, cpu21: 4342750kHz, cpu22: 4359763kHz, cpu23: 4317658kHz, cpu24: 4317665kHz, cpu25: 4317000kHz, cpu26: 4330092kHz, cpu27: 4310192kHz, cpu28: 4292468kHz, cpu29: 4310280kHz, cpu3: 4311066kHz, cpu30: 4323362kHz, cpu31: 4298276kHz, cpu4: 4285801kHz, cpu5: 4267096kHz, cpu6: 4292058kHz, cpu7: 4322694kHz, cpu8: 4323433kHz, cpu9: 4311062kHz, 
Sample #19, Timestamp: 1747652217, CPU_Temperature: 63°C, cpu0: 4312836kHz, cpu1: 4407789kHz, cpu10: 4307206kHz, cpu11: 4307909kHz, cpu12: 4304359kHz, cpu13: 4313588kHz, cpu14: 4301287kHz, cpu15: 4292055kHz, cpu16: 4270316kHz, cpu17: 4279405kHz, cpu18: 4304405kHz, cpu19: 4308462kHz, cpu2: 4312598kHz, cpu20: 4293626kHz, cpu21: 4310635kHz, cpu22: 4310627kHz, cpu23: 4310625kHz, cpu24: 4324667kHz, cpu25: 4340345kHz, cpu26: 4317015kHz, cpu27: 4317007kHz, cpu28: 4373409kHz, cpu29: 4372417kHz, cpu3: 4322597kHz, cpu30: 4292053kHz, cpu31: 4285707kHz, cpu4: 4304497kHz, cpu5: 4298221kHz, cpu6: 4298225kHz, cpu7: 4298190kHz, cpu8: 4297732kHz, cpu9: 4298172kHz, 
Sample #20, Timestamp: 1747652218, CPU_Temperature: 63°C, cpu0: 4292053kHz, cpu1: 4288483kHz, cpu10: 4289049kHz, cpu11: 4292048kHz, cpu12: 4285689kHz, cpu13: 4288623kHz, cpu14: 4310652kHz, cpu15: 4317000kHz, cpu16: 4327662kHz, cpu17: 4302739kHz, cpu18: 4350964kHz, cpu19: 4292059kHz, cpu2: 4292981kHz, cpu20: 4290862kHz, cpu21: 4290854kHz, cpu22: 4342598kHz, cpu23: 4303735kHz, cpu24: 4311241kHz, cpu25: 4322266kHz, cpu26: 4292046kHz, cpu27: 4279830kHz, cpu28: 4292048kHz, cpu29: 4292065kHz, cpu3: 4298185kHz, cpu30: 4287913kHz, cpu31: 4292058kHz, cpu4: 4285653kHz, cpu5: 4295192kHz, cpu6: 4292064kHz, cpu7: 4292046kHz, cpu8: 4301883kHz, cpu9: 4298179kHz, 
Sample #21, Timestamp: 1747652219, CPU_Temperature: 63°C, cpu0: 4292053kHz, cpu1: 4291339kHz, cpu10: 4291331kHz, cpu11: 4297671kHz, cpu12: 4291713kHz, cpu13: 4310853kHz, cpu14: 4285345kHz, cpu15: 4284599kHz, cpu16: 4284603kHz, cpu17: 4305043kHz, cpu18: 4317012kHz, cpu19: 4287648kHz, cpu2: 4287614kHz, cpu20: 4286686kHz, cpu21: 4285682kHz, cpu22: 4279402kHz, cpu23: 4279405kHz, cpu24: 4279431kHz, cpu25: 4292059kHz, cpu26: 4287109kHz, cpu27: 4292061kHz, cpu28: 4292057kHz, cpu29: 4285705kHz, cpu3: 4276098kHz, cpu30: 4276105kHz, cpu31: 4282047kHz, cpu4: 4273130kHz, cpu5: 4287085kHz, cpu6: 4292051kHz, cpu7: 4292053kHz, cpu8: 4292064kHz, cpu9: 4285700kHz, 
Sample #22, Timestamp: 1747652219, CPU_Temperature: 63°C, cpu0: 4255214kHz, cpu1: 4260117kHz, cpu10: 4279241kHz, cpu11: 4273238kHz, cpu12: 4274413kHz, cpu13: 4279438kHz, cpu14: 4301950kHz, cpu15: 4301942kHz, cpu16: 4277725kHz, cpu17: 4277716kHz, cpu18: 4267096kHz, cpu19: 4289849kHz, cpu2: 4287943kHz, cpu20: 4267102kHz, cpu21: 4267107kHz, cpu22: 4281934kHz, cpu23: 4289695kHz, cpu24: 4264787kHz, cpu25: 4327588kHz, cpu26: 4345060kHz, cpu27: 4317016kHz, cpu28: 4317298kHz, cpu29: 4304294kHz, cpu3: 4317020kHz, cpu30: 4317019kHz, cpu31: 4285308kHz, cpu4: 4311796kHz, cpu5: 4273152kHz, cpu6: 4292053kHz, cpu7: 4292052kHz, cpu8: 4308102kHz, cpu9: 4316997kHz, 
Sample #23, Timestamp: 1747652220, CPU_Temperature: 63°C, cpu0: 4316998kHz, cpu1: 4285627kHz, cpu10: 4298206kHz, cpu11: 4292053kHz, cpu12: 4292045kHz, cpu13: 4349380kHz, cpu14: 4305927kHz, cpu15: 4333231kHz, cpu16: 4307050kHz, cpu17: 4307049kHz, cpu18: 4304219kHz, cpu19: 4298191kHz, cpu2: 4317007kHz, cpu20: 4294076kHz, cpu21: 4293741kHz, cpu22: 4319519kHz, cpu23: 4273130kHz, cpu24: 4311607kHz, cpu25: 4292932kHz, cpu26: 4292055kHz, cpu27: 4298452kHz, cpu28: 4292084kHz, cpu29: 4304410kHz, cpu3: 4304722kHz, cpu30: 4310582kHz, cpu31: 4335580kHz, cpu4: 4310593kHz, cpu5: 4311480kHz, cpu6: 4311497kHz, cpu7: 4316118kHz, cpu8: 4324524kHz, cpu9: 4341968kHz, 
Sample #24, Timestamp: 1747652221, CPU_Temperature: 63°C, cpu0: 4310542kHz, cpu1: 4329331kHz, cpu10: 4341524kHz, cpu11: 4326537kHz, cpu12: 4395204kHz, cpu13: 4369095kHz, cpu14: 4369097kHz, cpu15: 4341966kHz, cpu16: 4346414kHz, cpu17: 4398021kHz, cpu18: 4397989kHz, cpu19: 4383414kHz, cpu2: 4373036kHz, cpu20: 4362465kHz, cpu21: 4362472kHz, cpu22: 4441275kHz, cpu23: 4437801kHz, cpu24: 4408657kHz, cpu25: 4408655kHz, cpu26: 4394281kHz, cpu27: 4356025kHz, cpu28: 4407270kHz, cpu29: 4397965kHz, cpu3: 4404163kHz, cpu30: 4397961kHz, cpu31: 4404250kHz, cpu4: 4390783kHz, cpu5: 4381187kHz, cpu6: 4410421kHz, cpu7: 4430184kHz, cpu8: 4422888kHz, cpu9: 4422882kHz, 
Sample #25, Timestamp: 1747652221, CPU_Temperature: 63°C, cpu0: 4379262kHz, cpu1: 4380322kHz, cpu10: 4397993kHz, cpu11: 4397962kHz, cpu12: 4385451kHz, cpu13: 4411891kHz, cpu14: 4391864kHz, cpu15: 4401154kHz, cpu16: 4432049kHz, cpu17: 4432055kHz, cpu18: 4429162kHz, cpu19: 4424595kHz, cpu2: 4439889kHz, cpu20: 4439863kHz, cpu21: 4424862kHz, cpu22: 4424866kHz, cpu23: 4424852kHz, cpu24: 4416823kHz, cpu25: 4416820kHz, cpu26: 4433361kHz, cpu27: 4433364kHz, cpu28: 4456310kHz, cpu29: 4456300kHz, cpu3: 4456321kHz, cpu30: 4547644kHz, cpu31: 4547648kHz, cpu4: 4547676kHz, cpu5: 4564157kHz, cpu6: 4564171kHz, cpu7: 4564161kHz, cpu8: 4647172kHz, cpu9: 4647175kHz, 
1747652222 LOGGER STOPPED
