Sysbench Scenario Statistics:
Scenario 1: Sysbench (16 threads, 30s, no background load)
  Total Time: 30.0008 s
  Total Events: 640181
  Events per Second: 21337.55

Scenario 2: Sysbench (16 threads, 30s, with stress-ng background load)
  Total Time: 30.0043 s
  Total Events: 295485
  Events per Second: 9847.38

Scenario 3: Sysbench (16 threads, 100s, no background load)
  Total Time: 100.0013 s
  Total Events: 2027655
  Events per Second: 20275.8

Scenario 4: Sysbench (16 threads, 100s, with stress-ng background load)
  Total Time: 100.0039 s
  Total Events: 1006448
  Events per Second: 10063.89

