Fairness Test Summary Statistics (Per Unique PID)
==================================================

Logical CPUs: 12
CLK_TCK: 100

Nice = -5:
  Count: 144
  Avg CPU Time: 1.04 s
  Median CPU Time: 1.04 s
  Std Dev: 0.07 s
  Avg Wall Time: 9.99 s
  Total Wall Time: 1438.20 s
  Total CPU Time: 149.75 s
  Lifetime Span: 10.69 s
  Avg CPU Efficiency (CPU time / wall time): 10.41%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 116.78%

Nice = 5:
  Count: 144
  Avg CPU Time: 1.08 s
  Median CPU Time: 1.08 s
  Std Dev: 0.06 s
  Avg Wall Time: 26.73 s
  Total Wall Time: 3848.40 s
  Total CPU Time: 155.46 s
  Lifetime Span: 27.50 s
  Avg CPU Efficiency (CPU time / wall time): 4.04%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 47.10%

Nice = 10:
  Count: 144
  Avg CPU Time: 1.08 s
  Median CPU Time: 1.07 s
  Std Dev: 0.07 s
  Avg Wall Time: 37.16 s
  Total Wall Time: 5351.57 s
  Total CPU Time: 154.95 s
  Lifetime Span: 37.44 s
  Avg CPU Efficiency (CPU time / wall time): 2.90%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 34.49%

Nice = 18:
  Count: 16
  Avg CPU Time: 1.06 s
  Median CPU Time: 0.99 s
  Std Dev: 0.09 s
  Avg Wall Time: 48.72 s
  Total Wall Time: 779.50 s
  Total CPU Time: 16.89 s
  Lifetime Span: 48.84 s
  Avg CPU Efficiency (CPU time / wall time): 2.17%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 2.88%

