Latency Statistics per Thread (last reported value):
T 0 -> Min: 4762 ns, Max: 92275 ns, Avg: 6980.00 ns
T 1 -> Min: 4742 ns, Max: 89433 ns, Avg: 6627.00 ns
T 2 -> Min: 4786 ns, Max: 76883 ns, Avg: 6878.00 ns
T 3 -> Min: 4680 ns, Max: 166295 ns, Avg: 6931.00 ns
T 4 -> Min: 4688 ns, Max: 80980 ns, Avg: 7005.00 ns
T 5 -> Min: 4292 ns, Max: 73888 ns, Avg: 6403.00 ns
T 6 -> Min: 4583 ns, Max: 90762 ns, Avg: 6953.00 ns
T 7 -> Min: 4896 ns, Max: 83448 ns, Avg: 6846.00 ns
T 8 -> Min: 4900 ns, Max: 75850 ns, Avg: 6888.00 ns
T 9 -> Min: 4803 ns, Max: 88294 ns, Avg: 6901.00 ns
T10 -> Min: 4714 ns, Max: 67388 ns, Avg: 6746.00 ns
T11 -> Min: 4897 ns, Max: 43689 ns, Avg: 6879.00 ns

Overall Latency:
Min: 4292 ns
Max: 166295 ns
Avg: 6836.42 ns

Temperature:
Min: 51 °C
Max: 62 °C
Avg: 60.14 °C

CPU Frequencies (GHz):
CPU0–5 Avg: 3.63 GHz
CPU6–11 Avg: 3.64 GHz
