Sysbench Scenario Statistics:
Scenario 1: Sysbench (32 threads, 30s, no background load)
  Total Time: 30.0004 s
  Total Events: 2749099
  Events per Second: 91634.12

Scenario 2: Sysbench (32 threads, 30s, with stress-ng background load)
  Total Time: 30.0121 s
  Total Events: 1679450
  Events per Second: 55957.99

Scenario 3: Sysbench (32 threads, 100s, no background load)
  Total Time: 100.0003 s
  Total Events: 9129368
  Events per Second: 91293.02

Scenario 4: Sysbench (32 threads, 100s, with stress-ng background load)
  Total Time: 100.0161 s
  Total Events: 5717855
  Events per Second: 57169.07

