Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    5433.77 |        163,019 |            |               
       2 |   10940.05 |        328,208 |     101.3% |          -0.7%
       4 |   21302.65 |        639,095 |      94.7% |           2.6%
       8 |   42171.98 |      1,265,190 |      98.0% |           1.0%
      16 |   81521.64 |      2,445,705 |      93.3% |           3.3%
      32 |   91552.48 |      2,746,647 |      12.3% |          43.8%
