Latency Statistics per Thread (final cyclictest report only):
T 0 -> Min: 1860 us, Max: 94928 us, Avg: 4717.00 us
T 1 -> Min: 1772 us, Max: 206758 us, Avg: 4713.00 us
T 2 -> Min: 1818 us, Max: 90602 us, Avg: 4644.00 us
T 3 -> Min: 1781 us, Max: 95377 us, Avg: 4699.00 us
T 4 -> Min: 1833 us, Max: 97177 us, Avg: 4753.00 us
T 5 -> Min: 1728 us, Max: 89710 us, Avg: 4649.00 us
T 6 -> Min: 1808 us, Max: 267455 us, Avg: 4572.00 us
T 7 -> Min: 1815 us, Max: 91119 us, Avg: 4655.00 us
T 8 -> Min: 2138 us, Max: 100362 us, Avg: 6534.00 us
T 9 -> Min: 2355 us, Max: 108400 us, Avg: 6438.00 us
T10 -> Min: 2280 us, Max: 99387 us, Avg: 6609.00 us
T11 -> Min: 2352 us, Max: 105524 us, Avg: 6606.00 us
T12 -> Min: 2325 us, Max: 94218 us, Avg: 6582.00 us
T13 -> Min: 2170 us, Max: 103123 us, Avg: 6441.00 us
T14 -> Min: 2354 us, Max: 96725 us, Avg: 6634.00 us
T15 -> Min: 2230 us, Max: 155873 us, Avg: 6690.00 us

Overall:
Min: 1728 us
Max: 267455 us
Avg: 5621.00 us
