Current CPU threads: 16
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3703.46

General statistics:
    total time:                          30.0003s
    total number of events:              111109

Latency (ms):
         min:                                    0.25
         avg:                                    0.27
         max:                                    2.96
         95th percentile:                        0.32
         sum:                                29992.36

Threads fairness:
    events (avg/stddev):           111109.0000/0.00
    execution time (avg/stddev):   29.9924/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6458.13

General statistics:
    total time:                          30.0004s
    total number of events:              193754

Latency (ms):
         min:                                    0.25
         avg:                                    0.31
         max:                                    3.05
         95th percentile:                        0.37
         sum:                                59982.18

Threads fairness:
    events (avg/stddev):           96877.0000/25.00
    execution time (avg/stddev):   29.9911/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10199.46

General statistics:
    total time:                          30.0004s
    total number of events:              306007

Latency (ms):
         min:                                    0.29
         avg:                                    0.39
         max:                                    4.15
         95th percentile:                        0.51
         sum:                               119958.65

Threads fairness:
    events (avg/stddev):           76501.7500/132.99
    execution time (avg/stddev):   29.9897/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15751.20

General statistics:
    total time:                          30.0006s
    total number of events:              472575

Latency (ms):
         min:                                    0.29
         avg:                                    0.51
         max:                                    6.99
         95th percentile:                        0.68
         sum:                               239912.91

Threads fairness:
    events (avg/stddev):           59071.8750/1156.43
    execution time (avg/stddev):   29.9891/0.00


>> Running sysbench with 16 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20897.49

General statistics:
    total time:                          30.0008s
    total number of events:              626976

Latency (ms):
         min:                                    0.30
         avg:                                    0.77
         max:                                   32.40
         95th percentile:                        1.37
         sum:                               479857.28

Threads fairness:
    events (avg/stddev):           39186.0000/10818.20
    execution time (avg/stddev):   29.9911/0.00


=== Scalability test complete ===
