Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    1923.27 |         57,705 |            |               
       2 |    3852.01 |        115,574 |     100.3% |          -0.1%
       4 |    7572.97 |        227,216 |      96.6% |           1.7%
       8 |   11170.21 |        335,126 |      47.5% |          26.2%
      12 |   11579.64 |        347,414 |       3.7% |          30.9%
