Current logical CPUs: 16
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3793.52

General statistics:
    total time:                          30.0003s
    total number of events:              113812

Latency (ms):
         min:                                    0.25
         avg:                                    0.26
         max:                                    2.95
         95th percentile:                        0.31
         sum:                                29992.70

Threads fairness:
    events (avg/stddev):           113812.0000/0.00
    execution time (avg/stddev):   29.9927/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6413.36

General statistics:
    total time:                          30.0003s
    total number of events:              192410

Latency (ms):
         min:                                    0.25
         avg:                                    0.31
         max:                                    3.07
         95th percentile:                        0.36
         sum:                                59981.51

Threads fairness:
    events (avg/stddev):           96205.0000/12.00
    execution time (avg/stddev):   29.9908/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10220.44

General statistics:
    total time:                          30.0005s
    total number of events:              306634

Latency (ms):
         min:                                    0.25
         avg:                                    0.39
         max:                                    3.92
         95th percentile:                        0.49
         sum:                               119957.83

Threads fairness:
    events (avg/stddev):           76658.5000/234.36
    execution time (avg/stddev):   29.9895/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15797.19

General statistics:
    total time:                          30.0005s
    total number of events:              473946

Latency (ms):
         min:                                    0.25
         avg:                                    0.51
         max:                                    3.39
         95th percentile:                        0.64
         sum:                               239905.86

Threads fairness:
    events (avg/stddev):           59243.2500/1688.46
    execution time (avg/stddev):   29.9882/0.00


>> Running sysbench with 16 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20662.59

General statistics:
    total time:                          30.0007s
    total number of events:              619934

Latency (ms):
         min:                                    0.31
         avg:                                    0.77
         max:                                   81.25
         95th percentile:                        1.37
         sum:                               479854.03

Threads fairness:
    events (avg/stddev):           38745.8750/10649.80
    execution time (avg/stddev):   29.9909/0.00


=== Scalability test complete ===
