1747352920 LOGGER STARTED
Sample #1, Timestamp: 1747352920, CPU_Temperature: 51°C, cpu0: 2937318kHz, cpu1: 2856782kHz, cpu10: 400000kHz, cpu11: 400000kHz, cpu12: 400000kHz, cpu13: 2917926kHz, cpu14: 400000kHz, cpu15: 2553939kHz, cpu2: 3574887kHz, cpu3: 400000kHz, cpu4: 3109710kHz, cpu5: 400000kHz, cpu6: 3801206kHz, cpu7: 1159638kHz, cpu8: 400000kHz, cpu9: 400000kHz, 
Sample #2, Timestamp: 1747352921, CPU_Temperature: 51°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2899996kHz, cpu11: 2900007kHz, cpu12: 2900139kHz, cpu13: 2899985kHz, cpu14: 2900016kHz, cpu15: 2831017kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800009kHz, cpu6: 3800000kHz, cpu7: 3799990kHz, cpu8: 2800008kHz, cpu9: 2800006kHz, 
Sample #3, Timestamp: 1747352923, CPU_Temperature: 61°C, cpu0: 1699995kHz, cpu1: 1700000kHz, cpu10: 1299994kHz, cpu11: 1400000kHz, cpu12: 1367821kHz, cpu13: 1400008kHz, cpu14: 1399999kHz, cpu15: 1399997kHz, cpu2: 1699991kHz, cpu3: 1700000kHz, cpu4: 1700000kHz, cpu5: 1700008kHz, cpu6: 1699995kHz, cpu7: 1700004kHz, cpu8: 1400009kHz, cpu9: 1400005kHz, 
Sample #4, Timestamp: 1747352924, CPU_Temperature: 61°C, cpu0: 1799990kHz, cpu1: 1800000kHz, cpu10: 1499995kHz, cpu11: 1500007kHz, cpu12: 1499997kHz, cpu13: 1499994kHz, cpu14: 1500007kHz, cpu15: 1500003kHz, cpu2: 1800004kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1499990kHz, cpu9: 1500000kHz, 
Sample #5, Timestamp: 1747352925, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499998kHz, cpu11: 1499989kHz, cpu12: 1500008kHz, cpu13: 1499996kHz, cpu14: 1499997kHz, cpu15: 1500007kHz, cpu2: 1800000kHz, cpu3: 1799990kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1500017kHz, cpu9: 1499996kHz, 
Sample #6, Timestamp: 1747352925, CPU_Temperature: 60°C, cpu0: 1800000kHz, cpu1: 1799990kHz, cpu10: 1500002kHz, cpu11: 1499984kHz, cpu12: 1500005kHz, cpu13: 1499996kHz, cpu14: 1500007kHz, cpu15: 1500000kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1800009kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1500005kHz, cpu9: 1500014kHz, 
Sample #7, Timestamp: 1747352926, CPU_Temperature: 60°C, cpu0: 1816275kHz, cpu1: 1866101kHz, cpu10: 1500011kHz, cpu11: 1500003kHz, cpu12: 1500012kHz, cpu13: 1513468kHz, cpu14: 1500004kHz, cpu15: 1500003kHz, cpu2: 1849662kHz, cpu3: 1799995kHz, cpu4: 1841044kHz, cpu5: 1800004kHz, cpu6: 1829567kHz, cpu7: 1800000kHz, cpu8: 1499992kHz, cpu9: 1500006kHz, 
Sample #8, Timestamp: 1747352926, CPU_Temperature: 60°C, cpu0: 1800004kHz, cpu1: 1799995kHz, cpu10: 1500008kHz, cpu11: 1500001kHz, cpu12: 1500009kHz, cpu13: 1500001kHz, cpu14: 1499990kHz, cpu15: 1500003kHz, cpu2: 1869139kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1806011kHz, cpu6: 1806166kHz, cpu7: 1805902kHz, cpu8: 1499999kHz, cpu9: 1499994kHz, 
Sample #9, Timestamp: 1747352927, CPU_Temperature: 61°C, cpu0: 1800004kHz, cpu1: 1824327kHz, cpu10: 1500009kHz, cpu11: 1500007kHz, cpu12: 1499997kHz, cpu13: 1500000kHz, cpu14: 1500001kHz, cpu15: 1499999kHz, cpu2: 1800009kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1800004kHz, cpu7: 1800004kHz, cpu8: 1500003kHz, cpu9: 1499983kHz, 
Sample #10, Timestamp: 1747352927, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1825176kHz, cpu10: 1499993kHz, cpu11: 1500006kHz, cpu12: 1563244kHz, cpu13: 1500003kHz, cpu14: 1499995kHz, cpu15: 1500000kHz, cpu2: 1834871kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1844678kHz, cpu7: 1800000kHz, cpu8: 1499992kHz, cpu9: 1499990kHz, 
Sample #11, Timestamp: 1747352928, CPU_Temperature: 61°C, cpu0: 1800004kHz, cpu1: 1835214kHz, cpu10: 1500005kHz, cpu11: 1500004kHz, cpu12: 1499993kHz, cpu13: 1499993kHz, cpu14: 1500001kHz, cpu15: 1499998kHz, cpu2: 1895570kHz, cpu3: 1800004kHz, cpu4: 1838856kHz, cpu5: 1829571kHz, cpu6: 1800000kHz, cpu7: 1819990kHz, cpu8: 1500004kHz, cpu9: 1499998kHz, 
Sample #12, Timestamp: 1747352928, CPU_Temperature: 61°C, cpu0: 1843655kHz, cpu1: 1818463kHz, cpu10: 1500000kHz, cpu11: 1500007kHz, cpu12: 1500005kHz, cpu13: 1499995kHz, cpu14: 1500014kHz, cpu15: 1499994kHz, cpu2: 1800004kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1849569kHz, cpu7: 1808195kHz, cpu8: 1499998kHz, cpu9: 1499984kHz, 
Sample #13, Timestamp: 1747352928, CPU_Temperature: 61°C, cpu0: 1843171kHz, cpu1: 1849295kHz, cpu10: 1500007kHz, cpu11: 1499997kHz, cpu12: 1500001kHz, cpu13: 1499989kHz, cpu14: 1500003kHz, cpu15: 1499981kHz, cpu2: 1817159kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1800013kHz, cpu7: 1808654kHz, cpu8: 1499990kHz, cpu9: 1499998kHz, 
Sample #14, Timestamp: 1747352929, CPU_Temperature: 61°C, cpu0: 1855081kHz, cpu1: 1818248kHz, cpu10: 1499999kHz, cpu11: 1500005kHz, cpu12: 1500003kHz, cpu13: 1499992kHz, cpu14: 1500006kHz, cpu15: 1499993kHz, cpu2: 1854550kHz, cpu3: 1800000kHz, cpu4: 1843302kHz, cpu5: 1800000kHz, cpu6: 1856960kHz, cpu7: 1885163kHz, cpu8: 1500005kHz, cpu9: 1500002kHz, 
Sample #15, Timestamp: 1747352929, CPU_Temperature: 61°C, cpu0: 1799995kHz, cpu1: 1800000kHz, cpu10: 1499994kHz, cpu11: 1500003kHz, cpu12: 1516326kHz, cpu13: 1499992kHz, cpu14: 1499996kHz, cpu15: 1500000kHz, cpu2: 1799995kHz, cpu3: 1800004kHz, cpu4: 1854162kHz, cpu5: 1844129kHz, cpu6: 1800004kHz, cpu7: 1800004kHz, cpu8: 1500004kHz, cpu9: 1499991kHz, 
Sample #16, Timestamp: 1747352929, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1799990kHz, cpu10: 1499990kHz, cpu11: 1499998kHz, cpu12: 1499985kHz, cpu13: 1499984kHz, cpu14: 1500006kHz, cpu15: 1500000kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1900000kHz, cpu5: 1867994kHz, cpu6: 1856380kHz, cpu7: 1842568kHz, cpu8: 1499994kHz, cpu9: 1499990kHz, 
Sample #17, Timestamp: 1747352930, CPU_Temperature: 61°C, cpu0: 1842064kHz, cpu1: 1799990kHz, cpu10: 1500000kHz, cpu11: 1500002kHz, cpu12: 1499997kHz, cpu13: 1556459kHz, cpu14: 1499984kHz, cpu15: 1499998kHz, cpu2: 1800000kHz, cpu3: 1799990kHz, cpu4: 1899995kHz, cpu5: 1899995kHz, cpu6: 1900004kHz, cpu7: 1800000kHz, cpu8: 1499996kHz, cpu9: 1499998kHz, 
Sample #18, Timestamp: 1747352930, CPU_Temperature: 61°C, cpu0: 1800004kHz, cpu1: 1855179kHz, cpu10: 1500006kHz, cpu11: 1500000kHz, cpu12: 1500008kHz, cpu13: 1499996kHz, cpu14: 1499994kHz, cpu15: 1499988kHz, cpu2: 1800000kHz, cpu3: 1800009kHz, cpu4: 1817980kHz, cpu5: 1799995kHz, cpu6: 1831828kHz, cpu7: 1842245kHz, cpu8: 1500002kHz, cpu9: 1500009kHz, 
Sample #19, Timestamp: 1747352931, CPU_Temperature: 59°C, cpu0: 1199996kHz, cpu1: 1143599kHz, cpu10: 999996kHz, cpu11: 999990kHz, cpu12: 899986kHz, cpu13: 899995kHz, cpu14: 899998kHz, cpu15: 899999kHz, cpu2: 1000005kHz, cpu3: 919630kHz, cpu4: 900004kHz, cpu5: 900004kHz, cpu6: 899997kHz, cpu7: 900000kHz, cpu8: 800002kHz, cpu9: 800002kHz, 
Sample #20, Timestamp: 1747352931, CPU_Temperature: 59°C, cpu0: 841488kHz, cpu1: 900002kHz, cpu10: 789838kHz, cpu11: 800002kHz, cpu12: 799998kHz, cpu13: 800009kHz, cpu14: 779173kHz, cpu15: 789371kHz, cpu2: 900002kHz, cpu3: 799995kHz, cpu4: 878306kHz, cpu5: 855878kHz, cpu6: 893381kHz, cpu7: 899997kHz, cpu8: 800003kHz, cpu9: 799997kHz, 
Sample #21, Timestamp: 1747352932, CPU_Temperature: 57°C, cpu0: 894948kHz, cpu1: 900002kHz, cpu10: 1099997kHz, cpu11: 1099992kHz, cpu12: 1114764kHz, cpu13: 1199988kHz, cpu14: 1399990kHz, cpu15: 1499996kHz, cpu2: 1800004kHz, cpu3: 1799990kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1500001kHz, cpu9: 1500010kHz, 
Sample #22, Timestamp: 1747352933, CPU_Temperature: 57°C, cpu0: 1800004kHz, cpu1: 1799995kHz, cpu10: 1500002kHz, cpu11: 1500008kHz, cpu12: 1500007kHz, cpu13: 1500008kHz, cpu14: 1499999kHz, cpu15: 1500005kHz, cpu2: 1800009kHz, cpu3: 1893053kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1831744kHz, cpu7: 1842450kHz, cpu8: 1500005kHz, cpu9: 1500007kHz, 
Sample #23, Timestamp: 1747352934, CPU_Temperature: 61°C, cpu0: 1810067kHz, cpu1: 1816678kHz, cpu10: 1500001kHz, cpu11: 1500002kHz, cpu12: 1499993kHz, cpu13: 1499997kHz, cpu14: 1499988kHz, cpu15: 1556053kHz, cpu2: 1819844kHz, cpu3: 1879709kHz, cpu4: 1819063kHz, cpu5: 1856276kHz, cpu6: 1831690kHz, cpu7: 1806756kHz, cpu8: 1499995kHz, cpu9: 1499991kHz, 
Sample #24, Timestamp: 1747352934, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1824047kHz, cpu10: 1500000kHz, cpu11: 1500003kHz, cpu12: 1500000kHz, cpu13: 1500007kHz, cpu14: 1517881kHz, cpu15: 1499993kHz, cpu2: 1843316kHz, cpu3: 1896981kHz, cpu4: 1900004kHz, cpu5: 1900000kHz, cpu6: 1700000kHz, cpu7: 1500003kHz, cpu8: 1199998kHz, cpu9: 1200004kHz, 
Sample #25, Timestamp: 1747352935, CPU_Temperature: 58°C, cpu0: 1117937kHz, cpu1: 1100002kHz, cpu10: 999997kHz, cpu11: 1000002kHz, cpu12: 1000004kHz, cpu13: 899993kHz, cpu14: 899987kHz, cpu15: 899995kHz, cpu2: 1000000kHz, cpu3: 999994kHz, cpu4: 1000000kHz, cpu5: 999997kHz, cpu6: 900000kHz, cpu7: 899993kHz, cpu8: 800003kHz, cpu9: 799981kHz, 
Sample #26, Timestamp: 1747352935, CPU_Temperature: 58°C, cpu0: 900002kHz, cpu1: 899997kHz, cpu10: 800002kHz, cpu11: 799997kHz, cpu12: 799997kHz, cpu13: 799998kHz, cpu14: 799986kHz, cpu15: 799996kHz, cpu2: 800001kHz, cpu3: 900009kHz, cpu4: 900000kHz, cpu5: 899997kHz, cpu6: 884274kHz, cpu7: 823005kHz, cpu8: 658886kHz, cpu9: 779068kHz, 
Sample #27, Timestamp: 1747352936, CPU_Temperature: 56°C, cpu0: 900004kHz, cpu1: 882687kHz, cpu10: 800000kHz, cpu11: 799999kHz, cpu12: 799999kHz, cpu13: 799997kHz, cpu14: 799997kHz, cpu15: 800005kHz, cpu2: 900006kHz, cpu3: 799997kHz, cpu4: 900006kHz, cpu5: 900000kHz, cpu6: 899993kHz, cpu7: 900009kHz, cpu8: 799990kHz, cpu9: 799998kHz, 
Sample #28, Timestamp: 1747352937, CPU_Temperature: 56°C, cpu0: 1500003kHz, cpu1: 1500007kHz, cpu10: 1199988kHz, cpu11: 1299996kHz, cpu12: 1300004kHz, cpu13: 1300006kHz, cpu14: 1300001kHz, cpu15: 1399993kHz, cpu2: 1700004kHz, cpu3: 1699995kHz, cpu4: 1699995kHz, cpu5: 1730507kHz, cpu6: 1799995kHz, cpu7: 1800009kHz, cpu8: 1499989kHz, cpu9: 1499998kHz, 
Sample #29, Timestamp: 1747352937, CPU_Temperature: 56°C, cpu0: 1799995kHz, cpu1: 1800004kHz, cpu10: 1500008kHz, cpu11: 1500003kHz, cpu12: 1499985kHz, cpu13: 1500004kHz, cpu14: 1500000kHz, cpu15: 1500003kHz, cpu2: 1800004kHz, cpu3: 1900004kHz, cpu4: 1855347kHz, cpu5: 1843823kHz, cpu6: 1874129kHz, cpu7: 1873973kHz, cpu8: 1500005kHz, cpu9: 1499987kHz, 
Sample #30, Timestamp: 1747352938, CPU_Temperature: 61°C, cpu0: 1854517kHz, cpu1: 1800013kHz, cpu10: 1499994kHz, cpu11: 1500004kHz, cpu12: 1500006kHz, cpu13: 1569234kHz, cpu14: 1499994kHz, cpu15: 1500005kHz, cpu2: 1842688kHz, cpu3: 1824171kHz, cpu4: 1800000kHz, cpu5: 1867142kHz, cpu6: 1891323kHz, cpu7: 1800000kHz, cpu8: 1499997kHz, cpu9: 1499996kHz, 
Sample #31, Timestamp: 1747352938, CPU_Temperature: 61°C, cpu0: 1800004kHz, cpu1: 1844974kHz, cpu10: 1500008kHz, cpu11: 1499998kHz, cpu12: 1499988kHz, cpu13: 1500000kHz, cpu14: 1499994kHz, cpu15: 1560764kHz, cpu2: 1829322kHz, cpu3: 1894584kHz, cpu4: 1894515kHz, cpu5: 1844007kHz, cpu6: 1819098kHz, cpu7: 1900000kHz, cpu8: 1499997kHz, cpu9: 1500010kHz, 
Sample #32, Timestamp: 1747352938, CPU_Temperature: 61°C, cpu0: 1842823kHz, cpu1: 1867487kHz, cpu10: 1500000kHz, cpu11: 1500002kHz, cpu12: 1499996kHz, cpu13: 1499992kHz, cpu14: 1499999kHz, cpu15: 1599984kHz, cpu2: 1875291kHz, cpu3: 1900000kHz, cpu4: 1899990kHz, cpu5: 1884127kHz, cpu6: 1817245kHz, cpu7: 1700000kHz, cpu8: 1399991kHz, cpu9: 1399996kHz, 
Sample #33, Timestamp: 1747352939, CPU_Temperature: 58°C, cpu0: 1199996kHz, cpu1: 1199996kHz, cpu10: 1000000kHz, cpu11: 999993kHz, cpu12: 999998kHz, cpu13: 1000002kHz, cpu14: 1000005kHz, cpu15: 1000002kHz, cpu2: 1100008kHz, cpu3: 1100002kHz, cpu4: 999997kHz, cpu5: 1000005kHz, cpu6: 999997kHz, cpu7: 900000kHz, cpu8: 799997kHz, cpu9: 800003kHz, 
Sample #34, Timestamp: 1747352939, CPU_Temperature: 58°C, cpu0: 899995kHz, cpu1: 900006kHz, cpu10: 800000kHz, cpu11: 799999kHz, cpu12: 800003kHz, cpu13: 799996kHz, cpu14: 800002kHz, cpu15: 800003kHz, cpu2: 899995kHz, cpu3: 900009kHz, cpu4: 900002kHz, cpu5: 900006kHz, cpu6: 900009kHz, cpu7: 899997kHz, cpu8: 799997kHz, cpu9: 800002kHz, 
Sample #35, Timestamp: 1747352940, CPU_Temperature: 55°C, cpu0: 899995kHz, cpu1: 853625kHz, cpu10: 800005kHz, cpu11: 799998kHz, cpu12: 799997kHz, cpu13: 800000kHz, cpu14: 722476kHz, cpu15: 796233kHz, cpu2: 891585kHz, cpu3: 900000kHz, cpu4: 890340kHz, cpu5: 900000kHz, cpu6: 900000kHz, cpu7: 899995kHz, cpu8: 799995kHz, cpu9: 697479kHz, 
Sample #36, Timestamp: 1747352940, CPU_Temperature: 55°C, cpu0: 900000kHz, cpu1: 899990kHz, cpu10: 799995kHz, cpu11: 999997kHz, cpu12: 1099959kHz, cpu13: 1100005kHz, cpu14: 1161820kHz, cpu15: 1200004kHz, cpu2: 1499996kHz, cpu3: 1500007kHz, cpu4: 1499996kHz, cpu5: 1500003kHz, cpu6: 1563970kHz, cpu7: 1599995kHz, cpu8: 1300002kHz, cpu9: 1400001kHz, 
Sample #37, Timestamp: 1747352941, CPU_Temperature: 59°C, cpu0: 1800004kHz, cpu1: 1799995kHz, cpu10: 1499999kHz, cpu11: 1500008kHz, cpu12: 1499990kHz, cpu13: 1499997kHz, cpu14: 1500002kHz, cpu15: 1500000kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1500001kHz, cpu9: 1499991kHz, 
Sample #38, Timestamp: 1747352941, CPU_Temperature: 59°C, cpu0: 1900000kHz, cpu1: 1831848kHz, cpu10: 1499998kHz, cpu11: 1500008kHz, cpu12: 1500001kHz, cpu13: 1500001kHz, cpu14: 1499997kHz, cpu15: 1500007kHz, cpu2: 1842999kHz, cpu3: 1900000kHz, cpu4: 1810107kHz, cpu5: 1863891kHz, cpu6: 1833185kHz, cpu7: 1899995kHz, cpu8: 1500005kHz, cpu9: 1499996kHz, 
Sample #39, Timestamp: 1747352942, CPU_Temperature: 59°C, cpu0: 1833835kHz, cpu1: 1800000kHz, cpu10: 1499997kHz, cpu11: 1500000kHz, cpu12: 1500009kHz, cpu13: 1500011kHz, cpu14: 1500009kHz, cpu15: 1499991kHz, cpu2: 1879450kHz, cpu3: 1813992kHz, cpu4: 1855098kHz, cpu5: 1869385kHz, cpu6: 1830096kHz, cpu7: 1899995kHz, cpu8: 1499998kHz, cpu9: 1499996kHz, 
Sample #40, Timestamp: 1747352942, CPU_Temperature: 61°C, cpu0: 1896121kHz, cpu1: 1800004kHz, cpu10: 1500012kHz, cpu11: 1499992kHz, cpu12: 1500013kHz, cpu13: 1545798kHz, cpu14: 1500011kHz, cpu15: 1500004kHz, cpu2: 1895725kHz, cpu3: 1799995kHz, cpu4: 1878913kHz, cpu5: 1878845kHz, cpu6: 1854599kHz, cpu7: 1868737kHz, cpu8: 1499998kHz, cpu9: 1500003kHz, 
Sample #41, Timestamp: 1747352942, CPU_Temperature: 61°C, cpu0: 1882363kHz, cpu1: 1841574kHz, cpu10: 1500001kHz, cpu11: 1499999kHz, cpu12: 1499997kHz, cpu13: 1499991kHz, cpu14: 1500005kHz, cpu15: 1499998kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1817590kHz, cpu5: 1881534kHz, cpu6: 1892723kHz, cpu7: 1800000kHz, cpu8: 1500007kHz, cpu9: 1499993kHz, 
Sample #42, Timestamp: 1747352943, CPU_Temperature: 61°C, cpu0: 1830987kHz, cpu1: 1843152kHz, cpu10: 1500009kHz, cpu11: 1499999kHz, cpu12: 1499987kHz, cpu13: 1500005kHz, cpu14: 1499996kHz, cpu15: 1499997kHz, cpu2: 1799990kHz, cpu3: 1843746kHz, cpu4: 1900000kHz, cpu5: 1900004kHz, cpu6: 1860276kHz, cpu7: 1864075kHz, cpu8: 1499992kHz, cpu9: 1500007kHz, 
Sample #43, Timestamp: 1747352943, CPU_Temperature: 62°C, cpu0: 1804246kHz, cpu1: 1900000kHz, cpu10: 1499991kHz, cpu11: 1499997kHz, cpu12: 1500004kHz, cpu13: 1499990kHz, cpu14: 1499999kHz, cpu15: 1499989kHz, cpu2: 1900004kHz, cpu3: 1899995kHz, cpu4: 1900000kHz, cpu5: 1899990kHz, cpu6: 1900004kHz, cpu7: 1842618kHz, cpu8: 1500005kHz, cpu9: 1500002kHz, 
Sample #44, Timestamp: 1747352944, CPU_Temperature: 62°C, cpu0: 1900014kHz, cpu1: 1900000kHz, cpu10: 1499996kHz, cpu11: 1500005kHz, cpu12: 1500001kHz, cpu13: 1500006kHz, cpu14: 1499999kHz, cpu15: 1531379kHz, cpu2: 1869597kHz, cpu3: 1804517kHz, cpu4: 1894730kHz, cpu5: 1849385kHz, cpu6: 1900000kHz, cpu7: 1824493kHz, cpu8: 1500002kHz, cpu9: 1499998kHz, 
Sample #45, Timestamp: 1747352944, CPU_Temperature: 62°C, cpu0: 1849154kHz, cpu1: 1800004kHz, cpu10: 1500006kHz, cpu11: 1500002kHz, cpu12: 1531419kHz, cpu13: 1500015kHz, cpu14: 1500009kHz, cpu15: 1500009kHz, cpu2: 1843244kHz, cpu3: 1830130kHz, cpu4: 1804846kHz, cpu5: 1844570kHz, cpu6: 1829528kHz, cpu7: 1829672kHz, cpu8: 1500014kHz, cpu9: 1500012kHz, 
Sample #46, Timestamp: 1747352944, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1814305kHz, cpu10: 1499997kHz, cpu11: 1499992kHz, cpu12: 1500001kHz, cpu13: 1515840kHz, cpu14: 1534229kHz, cpu15: 1499993kHz, cpu2: 1834007kHz, cpu3: 1840280kHz, cpu4: 1800000kHz, cpu5: 1859288kHz, cpu6: 1845992kHz, cpu7: 1828527kHz, cpu8: 1500000kHz, cpu9: 1499998kHz, 
Sample #47, Timestamp: 1747352945, CPU_Temperature: 61°C, cpu0: 1399996kHz, cpu1: 1300000kHz, cpu10: 999996kHz, cpu11: 999995kHz, cpu12: 1000007kHz, cpu13: 999997kHz, cpu14: 900004kHz, cpu15: 900005kHz, cpu2: 899990kHz, cpu3: 899997kHz, cpu4: 899993kHz, cpu5: 900000kHz, cpu6: 900002kHz, cpu7: 899997kHz, cpu8: 799994kHz, cpu9: 800004kHz, 
Sample #48, Timestamp: 1747352946, CPU_Temperature: 57°C, cpu0: 900009kHz, cpu1: 900002kHz, cpu10: 800004kHz, cpu11: 800006kHz, cpu12: 799997kHz, cpu13: 800002kHz, cpu14: 799994kHz, cpu15: 800003kHz, cpu2: 900000kHz, cpu3: 899990kHz, cpu4: 900006kHz, cpu5: 899993kHz, cpu6: 899995kHz, cpu7: 900006kHz, cpu8: 799995kHz, cpu9: 799997kHz, 
Sample #49, Timestamp: 1747352946, CPU_Temperature: 57°C, cpu0: 900000kHz, cpu1: 899993kHz, cpu10: 800000kHz, cpu11: 800003kHz, cpu12: 800006kHz, cpu13: 799987kHz, cpu14: 799998kHz, cpu15: 800009kHz, cpu2: 899995kHz, cpu3: 899997kHz, cpu4: 998133kHz, cpu5: 1300009kHz, cpu6: 1299996kHz, cpu7: 1400007kHz, cpu8: 1128728kHz, cpu9: 1299992kHz, 
Sample #50, Timestamp: 1747352947, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1499995kHz, cpu11: 1500001kHz, cpu12: 1499995kHz, cpu13: 1500006kHz, cpu14: 1500003kHz, cpu15: 1500009kHz, cpu2: 1800000kHz, cpu3: 1800009kHz, cpu4: 1799990kHz, cpu5: 1800004kHz, cpu6: 1800004kHz, cpu7: 1800004kHz, cpu8: 1500000kHz, cpu9: 1499993kHz, 
Sample #51, Timestamp: 1747352947, CPU_Temperature: 61°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1500006kHz, cpu11: 1499988kHz, cpu12: 1499993kHz, cpu13: 1500000kHz, cpu14: 1500000kHz, cpu15: 1500001kHz, cpu2: 1866259kHz, cpu3: 1833310kHz, cpu4: 1878306kHz, cpu5: 1889615kHz, cpu6: 1878594kHz, cpu7: 1879858kHz, cpu8: 1500002kHz, cpu9: 1499995kHz, 
Sample #52, Timestamp: 1747352948, CPU_Temperature: 61°C, cpu0: 1827734kHz, cpu1: 1859471kHz, cpu10: 1500000kHz, cpu11: 1500010kHz, cpu12: 1499989kHz, cpu13: 1499991kHz, cpu14: 1500001kHz, cpu15: 1500004kHz, cpu2: 1804102kHz, cpu3: 1870078kHz, cpu4: 1900004kHz, cpu5: 1839555kHz, cpu6: 1885522kHz, cpu7: 1870170kHz, cpu8: 1499997kHz, cpu9: 1499996kHz, 
Sample #53, Timestamp: 1747352948, CPU_Temperature: 61°C, cpu0: 1894227kHz, cpu1: 1855208kHz, cpu10: 1499992kHz, cpu11: 1500008kHz, cpu12: 1499994kHz, cpu13: 1500001kHz, cpu14: 1499996kHz, cpu15: 1499999kHz, cpu2: 1824075kHz, cpu3: 1819014kHz, cpu4: 1880797kHz, cpu5: 1895152kHz, cpu6: 1854172kHz, cpu7: 1843170kHz, cpu8: 1500003kHz, cpu9: 1500001kHz, 
Sample #54, Timestamp: 1747352948, CPU_Temperature: 61°C, cpu0: 1874208kHz, cpu1: 1843919kHz, cpu10: 1499997kHz, cpu11: 1499998kHz, cpu12: 1499996kHz, cpu13: 1499995kHz, cpu14: 1499995kHz, cpu15: 1600001kHz, cpu2: 1879012kHz, cpu3: 1900004kHz, cpu4: 1899995kHz, cpu5: 1800004kHz, cpu6: 1800000kHz, cpu7: 1699995kHz, cpu8: 1391459kHz, cpu9: 1299997kHz, 
Sample #55, Timestamp: 1747352949, CPU_Temperature: 61°C, cpu0: 1199997kHz, cpu1: 1200006kHz, cpu10: 1000002kHz, cpu11: 959544kHz, cpu12: 999994kHz, cpu13: 1000004kHz, cpu14: 899981kHz, cpu15: 899994kHz, cpu2: 1000000kHz, cpu3: 1000007kHz, cpu4: 999997kHz, cpu5: 999997kHz, cpu6: 899993kHz, cpu7: 899997kHz, cpu8: 799991kHz, cpu9: 800004kHz, 
Sample #56, Timestamp: 1747352949, CPU_Temperature: 61°C, cpu0: 899995kHz, cpu1: 900000kHz, cpu10: 800002kHz, cpu11: 799993kHz, cpu12: 799995kHz, cpu13: 800007kHz, cpu14: 800000kHz, cpu15: 799994kHz, cpu2: 900006kHz, cpu3: 899997kHz, cpu4: 900009kHz, cpu5: 899995kHz, cpu6: 900002kHz, cpu7: 899993kHz, cpu8: 800001kHz, cpu9: 799998kHz, 
Sample #57, Timestamp: 1747352950, CPU_Temperature: 56°C, cpu0: 899993kHz, cpu1: 900004kHz, cpu10: 799999kHz, cpu11: 799996kHz, cpu12: 799998kHz, cpu13: 800000kHz, cpu14: 800003kHz, cpu15: 800001kHz, cpu2: 900004kHz, cpu3: 900004kHz, cpu4: 900002kHz, cpu5: 899995kHz, cpu6: 899995kHz, cpu7: 899997kHz, cpu8: 800000kHz, cpu9: 800002kHz, 
Sample #58, Timestamp: 1747352950, CPU_Temperature: 56°C, cpu0: 900004kHz, cpu1: 900006kHz, cpu10: 799998kHz, cpu11: 799997kHz, cpu12: 899999kHz, cpu13: 1000001kHz, cpu14: 1100006kHz, cpu15: 1135973kHz, cpu2: 1399996kHz, cpu3: 1399996kHz, cpu4: 1400007kHz, cpu5: 1478598kHz, cpu6: 1499996kHz, cpu7: 1500007kHz, cpu8: 1299995kHz, cpu9: 1300012kHz, 
Sample #59, Timestamp: 1747352951, CPU_Temperature: 56°C, cpu0: 1800004kHz, cpu1: 1800004kHz, cpu10: 1500000kHz, cpu11: 1500002kHz, cpu12: 1499996kHz, cpu13: 1499991kHz, cpu14: 1500003kHz, cpu15: 1499994kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1799995kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1499999kHz, cpu9: 1500002kHz, 
Sample #60, Timestamp: 1747352951, CPU_Temperature: 61°C, cpu0: 1868839kHz, cpu1: 1849059kHz, cpu10: 1500006kHz, cpu11: 1499998kHz, cpu12: 1499998kHz, cpu13: 1500007kHz, cpu14: 1500000kHz, cpu15: 1500013kHz, cpu2: 1855789kHz, cpu3: 1831238kHz, cpu4: 1856318kHz, cpu5: 1843218kHz, cpu6: 1800000kHz, cpu7: 1874247kHz, cpu8: 1500000kHz, cpu9: 1500004kHz, 
Sample #61, Timestamp: 1747352952, CPU_Temperature: 61°C, cpu0: 1819162kHz, cpu1: 1854903kHz, cpu10: 1499992kHz, cpu11: 1499994kHz, cpu12: 1500002kHz, cpu13: 1500003kHz, cpu14: 1499996kHz, cpu15: 1561818kHz, cpu2: 1861050kHz, cpu3: 1900009kHz, cpu4: 1900004kHz, cpu5: 1849576kHz, cpu6: 1802936kHz, cpu7: 1889818kHz, cpu8: 1500000kHz, cpu9: 1500004kHz, 
Sample #62, Timestamp: 1747352952, CPU_Temperature: 61°C, cpu0: 1900009kHz, cpu1: 1840683kHz, cpu10: 1500002kHz, cpu11: 1499996kHz, cpu12: 1499996kHz, cpu13: 1499990kHz, cpu14: 1500013kHz, cpu15: 1500002kHz, cpu2: 1900000kHz, cpu3: 1817759kHz, cpu4: 1865916kHz, cpu5: 1864486kHz, cpu6: 1890596kHz, cpu7: 1815090kHz, cpu8: 1499999kHz, cpu9: 1500006kHz, 
Sample #63, Timestamp: 1747352953, CPU_Temperature: 61°C, cpu0: 1855853kHz, cpu1: 1893106kHz, cpu10: 1500008kHz, cpu11: 1500012kHz, cpu12: 1500000kHz, cpu13: 1500008kHz, cpu14: 1499992kHz, cpu15: 1499997kHz, cpu2: 1823783kHz, cpu3: 1889924kHz, cpu4: 1865164kHz, cpu5: 1859170kHz, cpu6: 1820788kHz, cpu7: 1844660kHz, cpu8: 1499996kHz, cpu9: 1499993kHz, 
Sample #64, Timestamp: 1747352953, CPU_Temperature: 61°C, cpu0: 1867471kHz, cpu1: 1881610kHz, cpu10: 1500007kHz, cpu11: 1499997kHz, cpu12: 1500007kHz, cpu13: 1499997kHz, cpu14: 1500009kHz, cpu15: 1500001kHz, cpu2: 1899995kHz, cpu3: 1809559kHz, cpu4: 1895764kHz, cpu5: 1854304kHz, cpu6: 1849056kHz, cpu7: 1805534kHz, cpu8: 1500012kHz, cpu9: 1499994kHz, 
Sample #65, Timestamp: 1747352953, CPU_Temperature: 61°C, cpu0: 1845491kHz, cpu1: 1845792kHz, cpu10: 1500017kHz, cpu11: 1499993kHz, cpu12: 1500013kHz, cpu13: 1500004kHz, cpu14: 1499994kHz, cpu15: 1531593kHz, cpu2: 1880289kHz, cpu3: 1843565kHz, cpu4: 1818202kHz, cpu5: 1880832kHz, cpu6: 1823928kHz, cpu7: 1865936kHz, cpu8: 1500010kHz, cpu9: 1499998kHz, 
Sample #66, Timestamp: 1747352954, CPU_Temperature: 61°C, cpu0: 1874566kHz, cpu1: 1834076kHz, cpu10: 1499991kHz, cpu11: 1500010kHz, cpu12: 1524208kHz, cpu13: 1559492kHz, cpu14: 1499998kHz, cpu15: 1500009kHz, cpu2: 1882894kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1799995kHz, cpu6: 1808136kHz, cpu7: 1899990kHz, cpu8: 1499993kHz, cpu9: 1500008kHz, 
Sample #67, Timestamp: 1747352954, CPU_Temperature: 61°C, cpu0: 1884593kHz, cpu1: 1828222kHz, cpu10: 1500012kHz, cpu11: 1499989kHz, cpu12: 1499992kHz, cpu13: 1510254kHz, cpu14: 1499993kHz, cpu15: 1500012kHz, cpu2: 1810523kHz, cpu3: 1894544kHz, cpu4: 1845632kHz, cpu5: 1799995kHz, cpu6: 1804197kHz, cpu7: 1820408kHz, cpu8: 1499991kHz, cpu9: 1499995kHz, 
Sample #68, Timestamp: 1747352954, CPU_Temperature: 61°C, cpu0: 1829858kHz, cpu1: 1844875kHz, cpu10: 1500012kHz, cpu11: 1499995kHz, cpu12: 1499994kHz, cpu13: 1500006kHz, cpu14: 1500013kHz, cpu15: 1500006kHz, cpu2: 1874059kHz, cpu3: 1800000kHz, cpu4: 1853666kHz, cpu5: 1853676kHz, cpu6: 1820405kHz, cpu7: 1804218kHz, cpu8: 1500007kHz, cpu9: 1500004kHz, 
Sample #69, Timestamp: 1747352955, CPU_Temperature: 61°C, cpu0: 1885757kHz, cpu1: 1882793kHz, cpu10: 1499991kHz, cpu11: 1499992kHz, cpu12: 1599992kHz, cpu13: 1600014kHz, cpu14: 1599993kHz, cpu15: 1600003kHz, cpu2: 1900000kHz, cpu3: 1865350kHz, cpu4: 1799995kHz, cpu5: 1797986kHz, cpu6: 1797901kHz, cpu7: 1787463kHz, cpu8: 1499993kHz, cpu9: 1399993kHz, 
Sample #70, Timestamp: 1747352955, CPU_Temperature: 58°C, cpu0: 1299993kHz, cpu1: 1300003kHz, cpu10: 1100006kHz, cpu11: 1099990kHz, cpu12: 1099999kHz, cpu13: 1099998kHz, cpu14: 1000000kHz, cpu15: 999992kHz, cpu2: 1100000kHz, cpu3: 1100000kHz, cpu4: 1099994kHz, cpu5: 1100002kHz, cpu6: 1019379kHz, cpu7: 1000000kHz, cpu8: 900003kHz, cpu9: 900000kHz, 
Sample #71, Timestamp: 1747352955, CPU_Temperature: 58°C, cpu0: 899995kHz, cpu1: 900006kHz, cpu10: 799996kHz, cpu11: 799993kHz, cpu12: 800003kHz, cpu13: 800005kHz, cpu14: 799997kHz, cpu15: 799998kHz, cpu2: 900000kHz, cpu3: 899993kHz, cpu4: 899997kHz, cpu5: 900002kHz, cpu6: 900004kHz, cpu7: 900002kHz, cpu8: 800000kHz, cpu9: 800003kHz, 
Sample #72, Timestamp: 1747352956, CPU_Temperature: 58°C, cpu0: 900000kHz, cpu1: 900000kHz, cpu10: 800003kHz, cpu11: 800000kHz, cpu12: 799996kHz, cpu13: 799999kHz, cpu14: 800004kHz, cpu15: 800000kHz, cpu2: 900000kHz, cpu3: 899995kHz, cpu4: 899997kHz, cpu5: 900006kHz, cpu6: 899993kHz, cpu7: 900000kHz, cpu8: 799998kHz, cpu9: 800000kHz, 
Sample #73, Timestamp: 1747352956, CPU_Temperature: 55°C, cpu0: 900000kHz, cpu1: 900004kHz, cpu10: 800005kHz, cpu11: 800000kHz, cpu12: 800006kHz, cpu13: 800001kHz, cpu14: 799998kHz, cpu15: 800004kHz, cpu2: 900006kHz, cpu3: 899997kHz, cpu4: 898058kHz, cpu5: 900004kHz, cpu6: 900002kHz, cpu7: 899995kHz, cpu8: 800001kHz, cpu9: 800010kHz, 
Sample #74, Timestamp: 1747352957, CPU_Temperature: 55°C, cpu0: 1400003kHz, cpu1: 1500000kHz, cpu10: 1299995kHz, cpu11: 1299992kHz, cpu12: 1299993kHz, cpu13: 1299997kHz, cpu14: 1399991kHz, cpu15: 1400001kHz, cpu2: 1700000kHz, cpu3: 1700000kHz, cpu4: 1699995kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1799995kHz, cpu8: 1499992kHz, cpu9: 1499996kHz, 
Sample #75, Timestamp: 1747352957, CPU_Temperature: 55°C, cpu0: 1800009kHz, cpu1: 1800004kHz, cpu10: 1500014kHz, cpu11: 1499988kHz, cpu12: 1499998kHz, cpu13: 1499999kHz, cpu14: 1500003kHz, cpu15: 1499995kHz, cpu2: 1815255kHz, cpu3: 1899995kHz, cpu4: 1900004kHz, cpu5: 1888776kHz, cpu6: 1879975kHz, cpu7: 1854520kHz, cpu8: 1499988kHz, cpu9: 1500005kHz, 
Sample #76, Timestamp: 1747352958, CPU_Temperature: 61°C, cpu0: 1799995kHz, cpu1: 1800000kHz, cpu10: 1499996kHz, cpu11: 1499996kHz, cpu12: 1499994kHz, cpu13: 1500002kHz, cpu14: 1500002kHz, cpu15: 1506757kHz, cpu2: 1818528kHz, cpu3: 1824128kHz, cpu4: 1881512kHz, cpu5: 1842514kHz, cpu6: 1842549kHz, cpu7: 1842542kHz, cpu8: 1500002kHz, cpu9: 1499994kHz, 
Sample #77, Timestamp: 1747352958, CPU_Temperature: 61°C, cpu0: 1819674kHz, cpu1: 1805075kHz, cpu10: 1500006kHz, cpu11: 1499993kHz, cpu12: 1500012kHz, cpu13: 1500007kHz, cpu14: 1500004kHz, cpu15: 1499993kHz, cpu2: 1842790kHz, cpu3: 1832275kHz, cpu4: 1860638kHz, cpu5: 1885406kHz, cpu6: 1799995kHz, cpu7: 1856929kHz, cpu8: 1499994kHz, cpu9: 1500003kHz, 
Sample #78, Timestamp: 1747352959, CPU_Temperature: 61°C, cpu0: 1900000kHz, cpu1: 1869098kHz, cpu10: 1499996kHz, cpu11: 1500003kHz, cpu12: 1500005kHz, cpu13: 1499997kHz, cpu14: 1499999kHz, cpu15: 1500007kHz, cpu2: 1830059kHz, cpu3: 1849025kHz, cpu4: 1899995kHz, cpu5: 1900004kHz, cpu6: 1892987kHz, cpu7: 1892157kHz, cpu8: 1500006kHz, cpu9: 1500005kHz, 
Sample #79, Timestamp: 1747352959, CPU_Temperature: 58°C, cpu0: 1400000kHz, cpu1: 1399992kHz, cpu10: 1100002kHz, cpu11: 1099999kHz, cpu12: 1099995kHz, cpu13: 1033147kHz, cpu14: 999994kHz, cpu15: 999984kHz, cpu2: 1100000kHz, cpu3: 1100005kHz, cpu4: 1099997kHz, cpu5: 1099991kHz, cpu6: 999997kHz, cpu7: 1000002kHz, cpu8: 900000kHz, cpu9: 799997kHz, 
Sample #80, Timestamp: 1747352959, CPU_Temperature: 58°C, cpu0: 900002kHz, cpu1: 900009kHz, cpu10: 799994kHz, cpu11: 800000kHz, cpu12: 799994kHz, cpu13: 799994kHz, cpu14: 799998kHz, cpu15: 799993kHz, cpu2: 900002kHz, cpu3: 900009kHz, cpu4: 899997kHz, cpu5: 899997kHz, cpu6: 899997kHz, cpu7: 900000kHz, cpu8: 800003kHz, cpu9: 800002kHz, 
Sample #81, Timestamp: 1747352960, CPU_Temperature: 55°C, cpu0: 899997kHz, cpu1: 900002kHz, cpu10: 799996kHz, cpu11: 800005kHz, cpu12: 800002kHz, cpu13: 799999kHz, cpu14: 799997kHz, cpu15: 799993kHz, cpu2: 900002kHz, cpu3: 899993kHz, cpu4: 900002kHz, cpu5: 900006kHz, cpu6: 900002kHz, cpu7: 899997kHz, cpu8: 799998kHz, cpu9: 800001kHz, 
Sample #82, Timestamp: 1747352961, CPU_Temperature: 55°C, cpu0: 1499992kHz, cpu1: 1500000kHz, cpu10: 1199990kHz, cpu11: 1209004kHz, cpu12: 1300003kHz, cpu13: 1300004kHz, cpu14: 1300001kHz, cpu15: 1299994kHz, cpu2: 1600000kHz, cpu3: 1600000kHz, cpu4: 1699991kHz, cpu5: 1700008kHz, cpu6: 1700008kHz, cpu7: 1700000kHz, cpu8: 1500001kHz, cpu9: 1500006kHz, 
Sample #83, Timestamp: 1747352961, CPU_Temperature: 60°C, cpu0: 1900000kHz, cpu1: 1842891kHz, cpu10: 1539292kHz, cpu11: 1499989kHz, cpu12: 1499994kHz, cpu13: 1513921kHz, cpu14: 1499993kHz, cpu15: 1600004kHz, cpu2: 1865203kHz, cpu3: 1859113kHz, cpu4: 1849134kHz, cpu5: 1899990kHz, cpu6: 1900000kHz, cpu7: 1900009kHz, cpu8: 1500001kHz, cpu9: 1500000kHz, 
Sample #84, Timestamp: 1747352962, CPU_Temperature: 60°C, cpu0: 1899995kHz, cpu1: 1900009kHz, cpu10: 1500010kHz, cpu11: 1500003kHz, cpu12: 1500011kHz, cpu13: 1500004kHz, cpu14: 1500000kHz, cpu15: 1499995kHz, cpu2: 1900000kHz, cpu3: 1899990kHz, cpu4: 1900004kHz, cpu5: 1884842kHz, cpu6: 1900000kHz, cpu7: 1858105kHz, cpu8: 1499990kHz, cpu9: 1500000kHz, 
Sample #85, Timestamp: 1747352962, CPU_Temperature: 60°C, cpu0: 1829786kHz, cpu1: 1900000kHz, cpu10: 1499995kHz, cpu11: 1499994kHz, cpu12: 1500009kHz, cpu13: 1500006kHz, cpu14: 1499994kHz, cpu15: 1500001kHz, cpu2: 1900004kHz, cpu3: 1900004kHz, cpu4: 1900004kHz, cpu5: 1824442kHz, cpu6: 1891637kHz, cpu7: 1700000kHz, cpu8: 1400003kHz, cpu9: 1400001kHz, 
Sample #86, Timestamp: 1747352963, CPU_Temperature: 59°C, cpu0: 1300003kHz, cpu1: 1300000kHz, cpu10: 999998kHz, cpu11: 999996kHz, cpu12: 1099996kHz, cpu13: 1100000kHz, cpu14: 1100001kHz, cpu15: 1100004kHz, cpu2: 1099997kHz, cpu3: 999994kHz, cpu4: 999997kHz, cpu5: 999994kHz, cpu6: 1000000kHz, cpu7: 1000005kHz, cpu8: 900005kHz, cpu9: 899997kHz, 
Sample #87, Timestamp: 1747352963, CPU_Temperature: 59°C, cpu0: 900000kHz, cpu1: 900002kHz, cpu10: 800006kHz, cpu11: 800007kHz, cpu12: 900008kHz, cpu13: 900000kHz, cpu14: 800006kHz, cpu15: 800001kHz, cpu2: 899997kHz, cpu3: 900000kHz, cpu4: 900000kHz, cpu5: 896081kHz, cpu6: 900000kHz, cpu7: 899995kHz, cpu8: 799996kHz, cpu9: 799994kHz, 
Sample #88, Timestamp: 1747352964, CPU_Temperature: 59°C, cpu0: 963936kHz, cpu1: 967851kHz, cpu10: 829634kHz, cpu11: 799999kHz, cpu12: 900003kHz, cpu13: 900002kHz, cpu14: 900001kHz, cpu15: 900000kHz, cpu2: 934574kHz, cpu3: 944293kHz, cpu4: 988622kHz, cpu5: 1000007kHz, cpu6: 1000002kHz, cpu7: 1000007kHz, cpu8: 900006kHz, cpu9: 899997kHz, 
Sample #89, Timestamp: 1747352965, CPU_Temperature: 55°C, cpu0: 1500007kHz, cpu1: 1600008kHz, cpu10: 1400000kHz, cpu11: 1400008kHz, cpu12: 1500006kHz, cpu13: 1499990kHz, cpu14: 1500006kHz, cpu15: 1499989kHz, cpu2: 1900000kHz, cpu3: 1900004kHz, cpu4: 1900000kHz, cpu5: 1900000kHz, cpu6: 1900000kHz, cpu7: 1900000kHz, cpu8: 1499989kHz, cpu9: 1500003kHz, 
Sample #90, Timestamp: 1747352965, CPU_Temperature: 55°C, cpu0: 1899990kHz, cpu1: 1900000kHz, cpu10: 1500005kHz, cpu11: 1499991kHz, cpu12: 1599995kHz, cpu13: 1599998kHz, cpu14: 1600008kHz, cpu15: 1599996kHz, cpu2: 1900004kHz, cpu3: 1900000kHz, cpu4: 1900000kHz, cpu5: 1900004kHz, cpu6: 1900000kHz, cpu7: 1900004kHz, cpu8: 1499999kHz, cpu9: 1499991kHz, 
Sample #91, Timestamp: 1747352966, CPU_Temperature: 61°C, cpu0: 1900000kHz, cpu1: 1900000kHz, cpu10: 1600003kHz, cpu11: 1600000kHz, cpu12: 1600005kHz, cpu13: 1600019kHz, cpu14: 1599994kHz, cpu15: 1599988kHz, cpu2: 1900004kHz, cpu3: 1956327kHz, cpu4: 1956187kHz, cpu5: 1943023kHz, cpu6: 1900000kHz, cpu7: 1974010kHz, cpu8: 1600001kHz, cpu9: 1599992kHz, 
Sample #92, Timestamp: 1747352966, CPU_Temperature: 61°C, cpu0: 2000010kHz, cpu1: 2000010kHz, cpu10: 1600007kHz, cpu11: 1600006kHz, cpu12: 1600001kHz, cpu13: 1599995kHz, cpu14: 1600005kHz, cpu15: 1699994kHz, cpu2: 2099994kHz, cpu3: 1900000kHz, cpu4: 1800000kHz, cpu5: 1699991kHz, cpu6: 1700000kHz, cpu7: 1594100kHz, cpu8: 1299993kHz, cpu9: 1199996kHz, 
Sample #93, Timestamp: 1747352967, CPU_Temperature: 57°C, cpu0: 1199993kHz, cpu1: 1200000kHz, cpu10: 999992kHz, cpu11: 1000000kHz, cpu12: 1000007kHz, cpu13: 1000002kHz, cpu14: 1000002kHz, cpu15: 999996kHz, cpu2: 1200000kHz, cpu3: 1200000kHz, cpu4: 1200000kHz, cpu5: 1199996kHz, cpu6: 1199996kHz, cpu7: 1199993kHz, cpu8: 1000002kHz, cpu9: 1000001kHz, 
Sample #94, Timestamp: 1747352968, CPU_Temperature: 57°C, cpu0: 1186798kHz, cpu1: 1193113kHz, cpu10: 1000007kHz, cpu11: 999999kHz, cpu12: 1000004kHz, cpu13: 1000001kHz, cpu14: 1000002kHz, cpu15: 999998kHz, cpu2: 1189104kHz, cpu3: 1189104kHz, cpu4: 1199996kHz, cpu5: 1191908kHz, cpu6: 1188867kHz, cpu7: 1188870kHz, cpu8: 999996kHz, cpu9: 1027485kHz, 
1747352968 LOGGER STOPPED
