Fairness Test Summary Statistics (Per Unique PID)
==================================================

Logical CPUs: 12
CLK_TCK: 100

Nice = -5:
  Count: 144
  Avg CPU Time: 1.28 s
  Median CPU Time: 1.29 s
  Std Dev: 0.09 s
  Avg Wall Time: 3.67 s
  Total Wall Time: 527.87 s
  Total CPU Time: 184.98 s
  Lifetime Span: 5.62 s
  Avg CPU Efficiency (CPU time / wall time): 35.04%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 274.08%

Nice = 5:
  Count: 144
  Avg CPU Time: 1.20 s
  Median CPU Time: 1.21 s
  Std Dev: 0.09 s
  Avg Wall Time: 23.11 s
  Total Wall Time: 3327.37 s
  Total CPU Time: 172.64 s
  Lifetime Span: 24.11 s
  Avg CPU Efficiency (CPU time / wall time): 5.19%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 59.66%

Nice = 10:
  Count: 141
  Avg CPU Time: 1.09 s
  Median CPU Time: 1.01 s
  Std Dev: 0.10 s
  Avg Wall Time: 33.66 s
  Total Wall Time: 4745.40 s
  Total CPU Time: 154.16 s
  Lifetime Span: 34.10 s
  Avg CPU Efficiency (CPU time / wall time): 3.25%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 37.68%

Nice = 18:
  Count: 144
  Avg CPU Time: 1.07 s
  Median CPU Time: 1.05 s
  Std Dev: 0.10 s
  Avg Wall Time: 43.78 s
  Total Wall Time: 6303.81 s
  Total CPU Time: 153.56 s
  Lifetime Span: 44.80 s
  Avg CPU Efficiency (CPU time / wall time): 2.44%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 28.56%

