{
    "architecture": "x86-64",
    "build_packages": [],
    "distribution": "debian",
    "mirror": null,
    "overlay": false,
    "package_directories": [],
    "package_manager": "apt-get",
    "packages": [
        "?exact-name(distribution-gpg-keys)",
        "?exact-name(grub-pc-bin)",
        "?exact-name(kali-archive-keyring)",
        "?exact-name(virtiofsd)",
        "acl",
        "apt",
        "archlinux-keyring",
        "attr",
        "bash",
        "btrfs-progs",
        "ca-certificates",
        "coreutils",
        "cpio",
        "createrepo-c",
        "curl",
        "debian-archive-keyring",
        "debian-archive-keyring",
        "diffutils",
        "dnf",
        "dosfstools",
        "e2fsprogs",
        "erofs-utils",
        "file",
        "findutils",
        "gawk",
        "git-core",
        "grep",
        "grub-common",
        "jq",
        "keyutils",
        "kmod",
        "less",
        "libcryptsetup12",
        "libnss-myhostname",
        "libnss-resolve",
        "libseccomp2",
        "libtss2-dev",
        "linux-perf",
        "makepkg",
        "mtools",
        "nano",
        "opensc",
        "openssh-client",
        "openssl",
        "ovmf",
        "pacman-package-manager",
        "pkcs11-provider",
        "policycoreutils",
        "python3-pefile",
        "python3-virt-firmware",
        "qemu-efi-aarch64",
        "qemu-system",
        "reprepro",
        "sbsigntool",
        "sed",
        "socat",
        "squashfs-tools",
        "strace",
        "swtpm",
        "swtpm-tools",
        "systemd",
        "systemd-boot",
        "systemd-container",
        "systemd-coredump",
        "systemd-journal-remote",
        "systemd-repart",
        "systemd-ukify",
        "tar",
        "ubuntu-keyring",
        "uidmap",
        "which",
        "xfsprogs",
        "xz-utils",
        "zstd",
        "zypper"
    ],
    "prepare_scripts": [],
    "release": "testing",
    "repositories": []
}