Current logical CPUs: 12
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1917.15

General statistics:
    total time:                          30.0005s
    total number of events:              57522

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.34
         95th percentile:                        0.54
         sum:                                29994.63

Threads fairness:
    events (avg/stddev):           57522.0000/0.00
    execution time (avg/stddev):   29.9946/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3851.98

General statistics:
    total time:                          30.0005s
    total number of events:              115573

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.34
         95th percentile:                        0.52
         sum:                                59984.73

Threads fairness:
    events (avg/stddev):           57786.5000/3.50
    execution time (avg/stddev):   29.9924/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7557.61

General statistics:
    total time:                          30.0004s
    total number of events:              226741

Latency (ms):
         min:                                    0.51
         avg:                                    0.53
         max:                                    2.52
         95th percentile:                        0.54
         sum:                               119968.75

Threads fairness:
    events (avg/stddev):           56685.2500/23.94
    execution time (avg/stddev):   29.9922/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11174.04

General statistics:
    total time:                          30.0009s
    total number of events:              335246

Latency (ms):
         min:                                    0.52
         avg:                                    0.72
         max:                                    2.95
         95th percentile:                        1.04
         sum:                               239955.05

Threads fairness:
    events (avg/stddev):           41905.7500/12869.27
    execution time (avg/stddev):   29.9944/0.00


>> Running sysbench with 12 threads (max detected)
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11568.65

General statistics:
    total time:                          30.0009s
    total number of events:              347085

Latency (ms):
         min:                                    0.92
         avg:                                    1.04
         max:                                   18.41
         95th percentile:                        1.04
         sum:                               359915.25

Threads fairness:
    events (avg/stddev):           28923.7500/25.60
    execution time (avg/stddev):   29.9929/0.00


=== Scalability test complete ===
