Sysbench Scenario Statistics:
Scenario 1: Sysbench (32 threads, 30s, no background load)
  Total Time: 30.0003 s
  Total Events: 2729011
  Events per Second: 90964.73

Scenario 2: Sysbench (32 threads, 30s, with stress-ng background load)
  Total Time: 30.0042 s
  Total Events: 1687947
  Events per Second: 56256.4

Scenario 3: Sysbench (32 threads, 100s, no background load)
  Total Time: 100.0004 s
  Total Events: 9092916
  Events per Second: 90928.45

Scenario 4: Sysbench (32 threads, 100s, with stress-ng background load)
  Total Time: 100.0042 s
  Total Events: 5543881
  Events per Second: 55436.14

