1747100055 LOGGER STARTED
Sample #1, Timestamp: 1747100055, CPU_Temperature: 45°C, cpu0: 2324899kHz, cpu1: 2369083kHz, cpu10: 400000kHz, cpu11: 400000kHz, cpu12: 400000kHz, cpu13: 642716kHz, cpu14: 400000kHz, cpu15: 856252kHz, cpu2: 623946kHz, cpu3: 610399kHz, cpu4: 4342674kHz, cpu5: 3964300kHz, cpu6: 476792kHz, cpu7: 1323471kHz, cpu8: 2815979kHz, cpu9: 400000kHz, 
Sample #2, Timestamp: 1747100055, CPU_Temperature: 45°C, cpu0: 3799990kHz, cpu1: 3800000kHz, cpu10: 2899989kHz, cpu11: 2899991kHz, cpu12: 2899981kHz, cpu13: 2900012kHz, cpu14: 2900004kHz, cpu15: 2899991kHz, cpu2: 3799990kHz, cpu3: 3800000kHz, cpu4: 3799990kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800000kHz, cpu8: 2900027kHz, cpu9: 2900003kHz, 
Sample #3, Timestamp: 1747100056, CPU_Temperature: 45°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2823536kHz, cpu11: 2799997kHz, cpu12: 2799982kHz, cpu13: 2799997kHz, cpu14: 2800013kHz, cpu15: 2800013kHz, cpu2: 3800000kHz, cpu3: 3800009kHz, cpu4: 3800000kHz, cpu5: 3799990kHz, cpu6: 3800000kHz, cpu7: 3800009kHz, cpu8: 2800007kHz, cpu9: 2800005kHz, 
Sample #4, Timestamp: 1747100058, CPU_Temperature: 86°C, cpu0: 3800009kHz, cpu1: 3799990kHz, cpu10: 2800006kHz, cpu11: 2799998kHz, cpu12: 2800004kHz, cpu13: 2799994kHz, cpu14: 2800004kHz, cpu15: 2799993kHz, cpu2: 3800009kHz, cpu3: 3800009kHz, cpu4: 3800009kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800000kHz, cpu8: 2799983kHz, cpu9: 2799994kHz, 
Sample #5, Timestamp: 1747100058, CPU_Temperature: 86°C, cpu0: 3799990kHz, cpu1: 3800009kHz, cpu10: 2800000kHz, cpu11: 2799989kHz, cpu12: 2800008kHz, cpu13: 2799995kHz, cpu14: 2799988kHz, cpu15: 2800003kHz, cpu2: 3800000kHz, cpu3: 3799990kHz, cpu4: 3799990kHz, cpu5: 3800009kHz, cpu6: 3800000kHz, cpu7: 3799990kHz, cpu8: 2799996kHz, cpu9: 2799978kHz, 
Sample #6, Timestamp: 1747100059, CPU_Temperature: 89°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2799995kHz, cpu11: 2799995kHz, cpu12: 2799992kHz, cpu13: 2800021kHz, cpu14: 2800007kHz, cpu15: 2800008kHz, cpu2: 3799990kHz, cpu3: 3800009kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800009kHz, cpu8: 2800010kHz, cpu9: 2799997kHz, 
Sample #7, Timestamp: 1747100059, CPU_Temperature: 89°C, cpu0: 3800000kHz, cpu1: 3799990kHz, cpu10: 2799983kHz, cpu11: 2799988kHz, cpu12: 2799987kHz, cpu13: 2800001kHz, cpu14: 2799996kHz, cpu15: 2800015kHz, cpu2: 3800000kHz, cpu3: 3700009kHz, cpu4: 3780595kHz, cpu5: 3734191kHz, cpu6: 3699990kHz, cpu7: 3699990kHz, cpu8: 2800001kHz, cpu9: 2800019kHz, 
Sample #8, Timestamp: 1747100060, CPU_Temperature: 92°C, cpu0: 3710531kHz, cpu1: 3799990kHz, cpu10: 2799999kHz, cpu11: 2800025kHz, cpu12: 2799999kHz, cpu13: 2799996kHz, cpu14: 2800010kHz, cpu15: 2800007kHz, cpu2: 3700000kHz, cpu3: 3699990kHz, cpu4: 3700009kHz, cpu5: 3699990kHz, cpu6: 3700000kHz, cpu7: 3699990kHz, cpu8: 2799990kHz, cpu9: 2799996kHz, 
Sample #9, Timestamp: 1747100061, CPU_Temperature: 92°C, cpu0: 3659340kHz, cpu1: 3700000kHz, cpu10: 2799983kHz, cpu11: 2800017kHz, cpu12: 2800012kHz, cpu13: 2800007kHz, cpu14: 2800013kHz, cpu15: 2799993kHz, cpu2: 3700009kHz, cpu3: 3700000kHz, cpu4: 3699990kHz, cpu5: 3699990kHz, cpu6: 3699990kHz, cpu7: 3699990kHz, cpu8: 2800009kHz, cpu9: 2800007kHz, 
Sample #10, Timestamp: 1747100062, CPU_Temperature: 89°C, cpu0: 3707844kHz, cpu1: 3800000kHz, cpu10: 2800006kHz, cpu11: 2799993kHz, cpu12: 2799988kHz, cpu13: 2800006kHz, cpu14: 2800018kHz, cpu15: 2799991kHz, cpu2: 3700009kHz, cpu3: 3699990kHz, cpu4: 3700000kHz, cpu5: 3661167kHz, cpu6: 3700000kHz, cpu7: 3700000kHz, cpu8: 2800009kHz, cpu9: 2799995kHz, 
Sample #11, Timestamp: 1747100062, CPU_Temperature: 89°C, cpu0: 3692277kHz, cpu1: 3632174kHz, cpu10: 2733227kHz, cpu11: 2800020kHz, cpu12: 2799984kHz, cpu13: 2725179kHz, cpu14: 2799996kHz, cpu15: 2742462kHz, cpu2: 3682415kHz, cpu3: 3700000kHz, cpu4: 3631490kHz, cpu5: 3631471kHz, cpu6: 3662353kHz, cpu7: 3606426kHz, cpu8: 2799984kHz, cpu9: 2725080kHz, 
Sample #12, Timestamp: 1747100063, CPU_Temperature: 92°C, cpu0: 3700009kHz, cpu1: 3700009kHz, cpu10: 2799996kHz, cpu11: 2712954kHz, cpu12: 2712969kHz, cpu13: 2713037kHz, cpu14: 2799985kHz, cpu15: 2800018kHz, cpu2: 3700000kHz, cpu3: 3699990kHz, cpu4: 3699990kHz, cpu5: 3700000kHz, cpu6: 3700009kHz, cpu7: 3665154kHz, cpu8: 2789768kHz, cpu9: 2800010kHz, 
Sample #13, Timestamp: 1747100064, CPU_Temperature: 95°C, cpu0: 3684988kHz, cpu1: 3667200kHz, cpu10: 2725113kHz, cpu11: 2800003kHz, cpu12: 2799993kHz, cpu13: 2799998kHz, cpu14: 2799993kHz, cpu15: 2785274kHz, cpu2: 3656670kHz, cpu3: 3639299kHz, cpu4: 3639297kHz, cpu5: 3685378kHz, cpu6: 3667153kHz, cpu7: 3657315kHz, cpu8: 2716614kHz, cpu9: 2757217kHz, 
Sample #14, Timestamp: 1747100065, CPU_Temperature: 95°C, cpu0: 3640583kHz, cpu1: 3687539kHz, cpu10: 2717482kHz, cpu11: 2739324kHz, cpu12: 2768134kHz, cpu13: 2743013kHz, cpu14: 2718325kHz, cpu15: 2782642kHz, cpu2: 3635419kHz, cpu3: 3608048kHz, cpu4: 3639320kHz, cpu5: 3656056kHz, cpu6: 3699990kHz, cpu7: 3700000kHz, cpu8: 2800007kHz, cpu9: 2732116kHz, 
Sample #15, Timestamp: 1747100066, CPU_Temperature: 95°C, cpu0: 3682672kHz, cpu1: 3657479kHz, cpu10: 2700007kHz, cpu11: 2740271kHz, cpu12: 2738908kHz, cpu13: 2741105kHz, cpu14: 2788644kHz, cpu15: 2788634kHz, cpu2: 3641259kHz, cpu3: 3631382kHz, cpu4: 3635579kHz, cpu5: 3692438kHz, cpu6: 3665255kHz, cpu7: 3611786kHz, cpu8: 2711678kHz, cpu9: 2758010kHz, 
Sample #16, Timestamp: 1747100067, CPU_Temperature: 95°C, cpu0: 3658420kHz, cpu1: 3700000kHz, cpu10: 2739197kHz, cpu11: 2723721kHz, cpu12: 2781416kHz, cpu13: 2700010kHz, cpu14: 2700009kHz, cpu15: 2700013kHz, cpu2: 3600009kHz, cpu3: 3579985kHz, cpu4: 3579992kHz, cpu5: 2400006kHz, cpu6: 2400000kHz, cpu7: 2100000kHz, cpu8: 1600000kHz, cpu9: 1599993kHz, 
Sample #17, Timestamp: 1747100068, CPU_Temperature: 77°C, cpu0: 1737496kHz, cpu1: 1700000kHz, cpu10: 1399998kHz, cpu11: 1399992kHz, cpu12: 1399997kHz, cpu13: 1399989kHz, cpu14: 1400005kHz, cpu15: 1399995kHz, cpu2: 1700004kHz, cpu3: 1700008kHz, cpu4: 1762403kHz, cpu5: 1699995kHz, cpu6: 1700004kHz, cpu7: 1699991kHz, cpu8: 1399990kHz, cpu9: 1400008kHz, 
Sample #18, Timestamp: 1747100069, CPU_Temperature: 77°C, cpu0: 1700004kHz, cpu1: 1773805kHz, cpu10: 1399990kHz, cpu11: 1400001kHz, cpu12: 1399995kHz, cpu13: 1400001kHz, cpu14: 1399994kHz, cpu15: 1399995kHz, cpu2: 1700000kHz, cpu3: 1700004kHz, cpu4: 1800000kHz, cpu5: 1713654kHz, cpu6: 1725623kHz, cpu7: 1699995kHz, cpu8: 1400013kHz, cpu9: 1400003kHz, 
Sample #19, Timestamp: 1747100069, CPU_Temperature: 73°C, cpu0: 1800000kHz, cpu1: 1699991kHz, cpu10: 1400007kHz, cpu11: 1400004kHz, cpu12: 1399996kHz, cpu13: 1399998kHz, cpu14: 1399988kHz, cpu15: 1399999kHz, cpu2: 1767593kHz, cpu3: 1724704kHz, cpu4: 1754717kHz, cpu5: 1730317kHz, cpu6: 1773257kHz, cpu7: 1701530kHz, cpu8: 1399998kHz, cpu9: 1400007kHz, 
Sample #20, Timestamp: 1747100070, CPU_Temperature: 73°C, cpu0: 1710475kHz, cpu1: 1720293kHz, cpu10: 1400004kHz, cpu11: 1400005kHz, cpu12: 1399989kHz, cpu13: 1400012kHz, cpu14: 1400002kHz, cpu15: 1400003kHz, cpu2: 1700000kHz, cpu3: 1718128kHz, cpu4: 1800004kHz, cpu5: 1788370kHz, cpu6: 1770788kHz, cpu7: 1800004kHz, cpu8: 1400004kHz, cpu9: 1399996kHz, 
Sample #21, Timestamp: 1747100070, CPU_Temperature: 73°C, cpu0: 1728188kHz, cpu1: 1788383kHz, cpu10: 1399998kHz, cpu11: 1400001kHz, cpu12: 1400001kHz, cpu13: 1399993kHz, cpu14: 1400001kHz, cpu15: 1400011kHz, cpu2: 1757295kHz, cpu3: 1724128kHz, cpu4: 1727879kHz, cpu5: 1770994kHz, cpu6: 1760672kHz, cpu7: 1738079kHz, cpu8: 1400000kHz, cpu9: 1400005kHz, 
Sample #22, Timestamp: 1747100071, CPU_Temperature: 73°C, cpu0: 1768854kHz, cpu1: 1726271kHz, cpu10: 1399992kHz, cpu11: 1399994kHz, cpu12: 1400008kHz, cpu13: 1400002kHz, cpu14: 1399993kHz, cpu15: 1400002kHz, cpu2: 1773899kHz, cpu3: 1719051kHz, cpu4: 1750366kHz, cpu5: 1748179kHz, cpu6: 1751658kHz, cpu7: 1800000kHz, cpu8: 1399992kHz, cpu9: 1400006kHz, 
Sample #23, Timestamp: 1747100071, CPU_Temperature: 73°C, cpu0: 1722877kHz, cpu1: 1711311kHz, cpu10: 1399989kHz, cpu11: 1400008kHz, cpu12: 1399997kHz, cpu13: 1399994kHz, cpu14: 1400005kHz, cpu15: 1399996kHz, cpu2: 1700000kHz, cpu3: 1743445kHz, cpu4: 1699995kHz, cpu5: 1785432kHz, cpu6: 1702704kHz, cpu7: 1785621kHz, cpu8: 1399996kHz, cpu9: 1399999kHz, 
Sample #24, Timestamp: 1747100072, CPU_Temperature: 72°C, cpu0: 1771800kHz, cpu1: 1799995kHz, cpu10: 1399991kHz, cpu11: 1400009kHz, cpu12: 1400001kHz, cpu13: 1399993kHz, cpu14: 1400007kHz, cpu15: 1399995kHz, cpu2: 1747886kHz, cpu3: 1799477kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1749358kHz, cpu7: 1800000kHz, cpu8: 1400010kHz, cpu9: 1399999kHz, 
Sample #25, Timestamp: 1747100072, CPU_Temperature: 72°C, cpu0: 1756097kHz, cpu1: 1776189kHz, cpu10: 1399994kHz, cpu11: 1399992kHz, cpu12: 1400004kHz, cpu13: 1399992kHz, cpu14: 1400003kHz, cpu15: 1399994kHz, cpu2: 1787736kHz, cpu3: 1707188kHz, cpu4: 1800000kHz, cpu5: 1797059kHz, cpu6: 1749199kHz, cpu7: 1728071kHz, cpu8: 1400005kHz, cpu9: 1400008kHz, 
Sample #26, Timestamp: 1747100072, CPU_Temperature: 72°C, cpu0: 1703380kHz, cpu1: 1800000kHz, cpu10: 1399988kHz, cpu11: 1443970kHz, cpu12: 1400001kHz, cpu13: 1400012kHz, cpu14: 1399995kHz, cpu15: 1400001kHz, cpu2: 1707006kHz, cpu3: 1742892kHz, cpu4: 1792587kHz, cpu5: 1800004kHz, cpu6: 1799269kHz, cpu7: 1772369kHz, cpu8: 1400005kHz, cpu9: 1400003kHz, 
Sample #27, Timestamp: 1747100073, CPU_Temperature: 72°C, cpu0: 1798895kHz, cpu1: 1752155kHz, cpu10: 1399990kHz, cpu11: 1400009kHz, cpu12: 1400007kHz, cpu13: 1400008kHz, cpu14: 1399993kHz, cpu15: 1399998kHz, cpu2: 1724560kHz, cpu3: 1800004kHz, cpu4: 1800004kHz, cpu5: 1760764kHz, cpu6: 1722801kHz, cpu7: 1729631kHz, cpu8: 1399999kHz, cpu9: 1400000kHz, 
Sample #28, Timestamp: 1747100073, CPU_Temperature: 72°C, cpu0: 1800004kHz, cpu1: 1770542kHz, cpu10: 1399992kHz, cpu11: 1400000kHz, cpu12: 1400001kHz, cpu13: 1399999kHz, cpu14: 1400001kHz, cpu15: 1400010kHz, cpu2: 1752383kHz, cpu3: 1795981kHz, cpu4: 1800000kHz, cpu5: 1800009kHz, cpu6: 1768212kHz, cpu7: 1771369kHz, cpu8: 1399996kHz, cpu9: 1400004kHz, 
Sample #29, Timestamp: 1747100074, CPU_Temperature: 72°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1400001kHz, cpu11: 1399996kHz, cpu12: 1400009kHz, cpu13: 1400002kHz, cpu14: 1399991kHz, cpu15: 1400006kHz, cpu2: 1800004kHz, cpu3: 1767670kHz, cpu4: 1767937kHz, cpu5: 1775642kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1400001kHz, cpu9: 1399997kHz, 
Sample #30, Timestamp: 1747100074, CPU_Temperature: 72°C, cpu0: 1800000kHz, cpu1: 1800004kHz, cpu10: 1400002kHz, cpu11: 1400002kHz, cpu12: 1399997kHz, cpu13: 1399995kHz, cpu14: 1400000kHz, cpu15: 1400002kHz, cpu2: 1800000kHz, cpu3: 1799990kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499995kHz, cpu9: 1500005kHz, 
Sample #31, Timestamp: 1747100074, CPU_Temperature: 72°C, cpu0: 1799995kHz, cpu1: 1799995kHz, cpu10: 1500003kHz, cpu11: 1499986kHz, cpu12: 1500009kHz, cpu13: 1493032kHz, cpu14: 1400005kHz, cpu15: 1400000kHz, cpu2: 1800009kHz, cpu3: 1800009kHz, cpu4: 1800009kHz, cpu5: 1799995kHz, cpu6: 1799995kHz, cpu7: 1799995kHz, cpu8: 1499997kHz, cpu9: 1499992kHz, 
Sample #32, Timestamp: 1747100075, CPU_Temperature: 72°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1500001kHz, cpu11: 1498059kHz, cpu12: 1499994kHz, cpu13: 1499987kHz, cpu14: 1500011kHz, cpu15: 1499999kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1800009kHz, cpu5: 1800000kHz, cpu6: 1771809kHz, cpu7: 1800004kHz, cpu8: 1500000kHz, cpu9: 1494672kHz, 
Sample #33, Timestamp: 1747100075, CPU_Temperature: 72°C, cpu0: 1800000kHz, cpu1: 1800004kHz, cpu10: 1500006kHz, cpu11: 1499997kHz, cpu12: 1500008kHz, cpu13: 1499999kHz, cpu14: 1499995kHz, cpu15: 1499995kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1500014kHz, cpu9: 1500004kHz, 
Sample #34, Timestamp: 1747100076, CPU_Temperature: 72°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499996kHz, cpu11: 1442635kHz, cpu12: 1400003kHz, cpu13: 1399993kHz, cpu14: 1399999kHz, cpu15: 1499996kHz, cpu2: 1799995kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499989kHz, cpu9: 1500004kHz, 
Sample #35, Timestamp: 1747100076, CPU_Temperature: 72°C, cpu0: 1800000kHz, cpu1: 1800004kHz, cpu10: 1499984kHz, cpu11: 1449606kHz, cpu12: 1399996kHz, cpu13: 1500010kHz, cpu14: 1500008kHz, cpu15: 1499987kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1800009kHz, cpu6: 1800004kHz, cpu7: 1800009kHz, cpu8: 1500001kHz, cpu9: 1499999kHz, 
Sample #36, Timestamp: 1747100077, CPU_Temperature: 70°C, cpu0: 1799995kHz, cpu1: 1727835kHz, cpu10: 1500002kHz, cpu11: 1499998kHz, cpu12: 1500005kHz, cpu13: 1399991kHz, cpu14: 1400009kHz, cpu15: 1400007kHz, cpu2: 1742780kHz, cpu3: 1799995kHz, cpu4: 1774319kHz, cpu5: 1800004kHz, cpu6: 1800004kHz, cpu7: 1799995kHz, cpu8: 1499997kHz, cpu9: 1498746kHz, 
Sample #37, Timestamp: 1747100077, CPU_Temperature: 70°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500005kHz, cpu11: 1500001kHz, cpu12: 1500001kHz, cpu13: 1499997kHz, cpu14: 1499990kHz, cpu15: 1500004kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1799995kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499997kHz, cpu9: 1500001kHz, 
Sample #38, Timestamp: 1747100077, CPU_Temperature: 70°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500004kHz, cpu11: 1499995kHz, cpu12: 1500000kHz, cpu13: 1500002kHz, cpu14: 1499991kHz, cpu15: 1500001kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1799990kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1500006kHz, cpu9: 1500002kHz, 
Sample #39, Timestamp: 1747100078, CPU_Temperature: 72°C, cpu0: 1800000kHz, cpu1: 1800004kHz, cpu10: 1499996kHz, cpu11: 1500003kHz, cpu12: 1500008kHz, cpu13: 1499996kHz, cpu14: 1499991kHz, cpu15: 1499989kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1799986kHz, cpu5: 1800000kHz, cpu6: 1800009kHz, cpu7: 1800000kHz, cpu8: 1499994kHz, cpu9: 1500005kHz, 
Sample #40, Timestamp: 1747100078, CPU_Temperature: 72°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1500009kHz, cpu11: 1499989kHz, cpu12: 1499997kHz, cpu13: 1499993kHz, cpu14: 1500000kHz, cpu15: 1499997kHz, cpu2: 1800009kHz, cpu3: 1799990kHz, cpu4: 1800004kHz, cpu5: 1799995kHz, cpu6: 1800004kHz, cpu7: 1799995kHz, cpu8: 1500002kHz, cpu9: 1500003kHz, 
Sample #41, Timestamp: 1747100079, CPU_Temperature: 70°C, cpu0: 1871001kHz, cpu1: 1800000kHz, cpu10: 1500006kHz, cpu11: 1499994kHz, cpu12: 1500005kHz, cpu13: 1500002kHz, cpu14: 1500003kHz, cpu15: 1500000kHz, cpu2: 1872507kHz, cpu3: 1887899kHz, cpu4: 1848173kHz, cpu5: 1822675kHz, cpu6: 1830775kHz, cpu7: 1848341kHz, cpu8: 1500004kHz, cpu9: 1499998kHz, 
Sample #42, Timestamp: 1747100079, CPU_Temperature: 70°C, cpu0: 1819214kHz, cpu1: 1850566kHz, cpu10: 1500012kHz, cpu11: 1499999kHz, cpu12: 1500009kHz, cpu13: 1500001kHz, cpu14: 1499993kHz, cpu15: 1499999kHz, cpu2: 1855250kHz, cpu3: 1823155kHz, cpu4: 1802862kHz, cpu5: 1885601kHz, cpu6: 1829669kHz, cpu7: 1849159kHz, cpu8: 1500006kHz, cpu9: 1500011kHz, 
Sample #43, Timestamp: 1747100080, CPU_Temperature: 70°C, cpu0: 1837947kHz, cpu1: 1895949kHz, cpu10: 1500013kHz, cpu11: 1499995kHz, cpu12: 1499998kHz, cpu13: 1500001kHz, cpu14: 1499998kHz, cpu15: 1500002kHz, cpu2: 1800004kHz, cpu3: 1855962kHz, cpu4: 1900000kHz, cpu5: 1894698kHz, cpu6: 1887715kHz, cpu7: 1899995kHz, cpu8: 1500003kHz, cpu9: 1500006kHz, 
Sample #44, Timestamp: 1747100080, CPU_Temperature: 70°C, cpu0: 1801350kHz, cpu1: 1872519kHz, cpu10: 1500005kHz, cpu11: 1500005kHz, cpu12: 1500004kHz, cpu13: 1500006kHz, cpu14: 1500001kHz, cpu15: 1499996kHz, cpu2: 1880758kHz, cpu3: 1799990kHz, cpu4: 1801667kHz, cpu5: 1878376kHz, cpu6: 1811749kHz, cpu7: 1894191kHz, cpu8: 1500008kHz, cpu9: 1500005kHz, 
Sample #45, Timestamp: 1747100080, CPU_Temperature: 70°C, cpu0: 1802941kHz, cpu1: 1900004kHz, cpu10: 1499996kHz, cpu11: 1500010kHz, cpu12: 1499998kHz, cpu13: 1500006kHz, cpu14: 1500000kHz, cpu15: 1500007kHz, cpu2: 1845678kHz, cpu3: 1900000kHz, cpu4: 1849443kHz, cpu5: 1871300kHz, cpu6: 1845793kHz, cpu7: 1885533kHz, cpu8: 1500007kHz, cpu9: 1499993kHz, 
Sample #46, Timestamp: 1747100081, CPU_Temperature: 70°C, cpu0: 1848232kHz, cpu1: 1899995kHz, cpu10: 1499989kHz, cpu11: 1499994kHz, cpu12: 1499990kHz, cpu13: 1500010kHz, cpu14: 1500010kHz, cpu15: 1499993kHz, cpu2: 1900004kHz, cpu3: 1899995kHz, cpu4: 1899995kHz, cpu5: 1900000kHz, cpu6: 1900000kHz, cpu7: 1999989kHz, cpu8: 1600001kHz, cpu9: 1599991kHz, 
Sample #47, Timestamp: 1747100081, CPU_Temperature: 69°C, cpu0: 1900004kHz, cpu1: 1900009kHz, cpu10: 1600001kHz, cpu11: 1599997kHz, cpu12: 1600003kHz, cpu13: 1600003kHz, cpu14: 1600004kHz, cpu15: 1599997kHz, cpu2: 1900000kHz, cpu3: 1928339kHz, cpu4: 1924617kHz, cpu5: 1945436kHz, cpu6: 1948930kHz, cpu7: 1949163kHz, cpu8: 1600008kHz, cpu9: 1600002kHz, 
Sample #48, Timestamp: 1747100082, CPU_Temperature: 69°C, cpu0: 1927195kHz, cpu1: 1946568kHz, cpu10: 1600007kHz, cpu11: 1600013kHz, cpu12: 1600003kHz, cpu13: 1600010kHz, cpu14: 1599998kHz, cpu15: 1600010kHz, cpu2: 1908743kHz, cpu3: 1971419kHz, cpu4: 1899995kHz, cpu5: 1960350kHz, cpu6: 1900000kHz, cpu7: 1949751kHz, cpu8: 1600008kHz, cpu9: 1599992kHz, 
Sample #49, Timestamp: 1747100082, CPU_Temperature: 69°C, cpu0: 1900000kHz, cpu1: 1900000kHz, cpu10: 1599993kHz, cpu11: 1599997kHz, cpu12: 1600002kHz, cpu13: 1600000kHz, cpu14: 1600012kHz, cpu15: 1599990kHz, cpu2: 1900004kHz, cpu3: 1899995kHz, cpu4: 1899995kHz, cpu5: 1900000kHz, cpu6: 1899995kHz, cpu7: 1899995kHz, cpu8: 1600006kHz, cpu9: 1599992kHz, 
Sample #50, Timestamp: 1747100082, CPU_Temperature: 69°C, cpu0: 1900000kHz, cpu1: 1900004kHz, cpu10: 1600017kHz, cpu11: 1599999kHz, cpu12: 1600001kHz, cpu13: 1600005kHz, cpu14: 1600006kHz, cpu15: 1600001kHz, cpu2: 1905814kHz, cpu3: 1949305kHz, cpu4: 1900000kHz, cpu5: 1899995kHz, cpu6: 1902912kHz, cpu7: 1910973kHz, cpu8: 1600001kHz, cpu9: 1599991kHz, 
Sample #51, Timestamp: 1747100082, CPU_Temperature: 69°C, cpu0: 1899995kHz, cpu1: 1899995kHz, cpu10: 1599995kHz, cpu11: 1599996kHz, cpu12: 1600002kHz, cpu13: 1600009kHz, cpu14: 1599993kHz, cpu15: 1599996kHz, cpu2: 1973919kHz, cpu3: 1899995kHz, cpu4: 1938669kHz, cpu5: 1954837kHz, cpu6: 1925434kHz, cpu7: 1948649kHz, cpu8: 1599998kHz, cpu9: 1599990kHz, 
Sample #52, Timestamp: 1747100082, CPU_Temperature: 70°C, cpu0: 2000000kHz, cpu1: 1924661kHz, cpu10: 1599982kHz, cpu11: 1599998kHz, cpu12: 1599998kHz, cpu13: 1600001kHz, cpu14: 1600003kHz, cpu15: 1599996kHz, cpu2: 2000000kHz, cpu3: 2000000kHz, cpu4: 1924146kHz, cpu5: 1968414kHz, cpu6: 1949787kHz, cpu7: 1999994kHz, cpu8: 1600004kHz, cpu9: 1599991kHz, 
Sample #53, Timestamp: 1747100083, CPU_Temperature: 70°C, cpu0: 2000000kHz, cpu1: 2000000kHz, cpu10: 1600007kHz, cpu11: 1600006kHz, cpu12: 1599991kHz, cpu13: 1600000kHz, cpu14: 1599989kHz, cpu15: 1600005kHz, cpu2: 2000000kHz, cpu3: 2032903kHz, cpu4: 2042890kHz, cpu5: 2042890kHz, cpu6: 2086617kHz, cpu7: 2086628kHz, cpu8: 1699997kHz, cpu9: 1699985kHz, 
1747100083 LOGGER STOPPED
