Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    5748.63 |        172,462 |            |               
       2 |   11442.22 |        343,273 |      99.0% |           0.5%
       4 |   21861.31 |        655,853 |      91.1% |           4.5%
       8 |   42914.96 |      1,287,475 |      96.3% |           1.8%
      16 |   82732.08 |      2,482,019 |      92.8% |           3.6%
      32 |   92227.18 |      2,766,893 |      11.5% |          44.3%
