1747353586 LOGGER STARTED
Sample #1, Timestamp: 1747353586, CPU_Temperature: 54°C, cpu0: 2296184kHz, cpu1: 1005000kHz, cpu10: 400000kHz, cpu11: 400000kHz, cpu12: 400000kHz, cpu13: 400000kHz, cpu14: 400000kHz, cpu15: 651041kHz, cpu2: 399322kHz, cpu3: 400000kHz, cpu4: 1834528kHz, cpu5: 400000kHz, cpu6: 2044102kHz, cpu7: 400000kHz, cpu8: 400000kHz, cpu9: 400000kHz, 
Sample #2, Timestamp: 1747353586, CPU_Temperature: 54°C, cpu0: 3799990kHz, cpu1: 3800000kHz, cpu10: 2900016kHz, cpu11: 2900005kHz, cpu12: 2901526kHz, cpu13: 2799990kHz, cpu14: 2800009kHz, cpu15: 2800007kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3799990kHz, cpu7: 3800000kHz, cpu8: 2800007kHz, cpu9: 2799968kHz, 
Sample #3, Timestamp: 1747353587, CPU_Temperature: 85°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2800022kHz, cpu11: 2800001kHz, cpu12: 2800002kHz, cpu13: 2800020kHz, cpu14: 2800010kHz, cpu15: 2799998kHz, cpu2: 3800009kHz, cpu3: 3800000kHz, cpu4: 3799990kHz, cpu5: 3799990kHz, cpu6: 3799990kHz, cpu7: 3799990kHz, cpu8: 2800010kHz, cpu9: 2799988kHz, 
Sample #4, Timestamp: 1747353588, CPU_Temperature: 85°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2799994kHz, cpu11: 2800022kHz, cpu12: 2800000kHz, cpu13: 2399994kHz, cpu14: 1500006kHz, cpu15: 1399991kHz, cpu2: 1300000kHz, cpu3: 988361kHz, cpu4: 917538kHz, cpu5: 800004kHz, cpu6: 800002kHz, cpu7: 800004kHz, cpu8: 648906kHz, cpu9: 686249kHz, 
Sample #5, Timestamp: 1747353589, CPU_Temperature: 57°C, cpu0: 691087kHz, cpu1: 700001kHz, cpu10: 599993kHz, cpu11: 600004kHz, cpu12: 600001kHz, cpu13: 700004kHz, cpu14: 679777kHz, cpu15: 660147kHz, cpu2: 900011kHz, cpu3: 889433kHz, cpu4: 799995kHz, cpu5: 850316kHz, cpu6: 799997kHz, cpu7: 845401kHz, cpu8: 677911kHz, cpu9: 678638kHz, 
Sample #6, Timestamp: 1747353590, CPU_Temperature: 57°C, cpu0: 892822kHz, cpu1: 828974kHz, cpu10: 689295kHz, cpu11: 713903kHz, cpu12: 799994kHz, cpu13: 799996kHz, cpu14: 999999kHz, cpu15: 999998kHz, cpu2: 1200000kHz, cpu3: 1199993kHz, cpu4: 1200000kHz, cpu5: 1300000kHz, cpu6: 1299993kHz, cpu7: 1299993kHz, cpu8: 1200003kHz, cpu9: 1199994kHz, 
Sample #7, Timestamp: 1747353591, CPU_Temperature: 57°C, cpu0: 1700000kHz, cpu1: 1739986kHz, cpu10: 1499991kHz, cpu11: 1500010kHz, cpu12: 1500003kHz, cpu13: 1499997kHz, cpu14: 1500008kHz, cpu15: 1500007kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1800009kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1499993kHz, cpu9: 1500005kHz, 
Sample #8, Timestamp: 1747353591, CPU_Temperature: 61°C, cpu0: 1842848kHz, cpu1: 1882916kHz, cpu10: 1499991kHz, cpu11: 1499994kHz, cpu12: 1500008kHz, cpu13: 1499992kHz, cpu14: 1500005kHz, cpu15: 1500010kHz, cpu2: 1880362kHz, cpu3: 1866701kHz, cpu4: 1848836kHz, cpu5: 1859038kHz, cpu6: 1885440kHz, cpu7: 1880469kHz, cpu8: 1500000kHz, cpu9: 1500004kHz, 
Sample #9, Timestamp: 1747353592, CPU_Temperature: 61°C, cpu0: 1799995kHz, cpu1: 1834381kHz, cpu10: 1499991kHz, cpu11: 1499994kHz, cpu12: 1499995kHz, cpu13: 1499996kHz, cpu14: 1500015kHz, cpu15: 1500001kHz, cpu2: 1799995kHz, cpu3: 1861920kHz, cpu4: 1818858kHz, cpu5: 1806883kHz, cpu6: 1891773kHz, cpu7: 1814181kHz, cpu8: 1509363kHz, cpu9: 1540258kHz, 
Sample #10, Timestamp: 1747353592, CPU_Temperature: 61°C, cpu0: 1854132kHz, cpu1: 1824722kHz, cpu10: 1500009kHz, cpu11: 1499995kHz, cpu12: 1499987kHz, cpu13: 1499998kHz, cpu14: 1500008kHz, cpu15: 1499998kHz, cpu2: 1800000kHz, cpu3: 1799990kHz, cpu4: 1828840kHz, cpu5: 1880927kHz, cpu6: 1900000kHz, cpu7: 1700000kHz, cpu8: 1400012kHz, cpu9: 1400005kHz, 
Sample #11, Timestamp: 1747353593, CPU_Temperature: 59°C, cpu0: 1100002kHz, cpu1: 1000000kHz, cpu10: 899999kHz, cpu11: 899996kHz, cpu12: 800003kHz, cpu13: 800002kHz, cpu14: 799997kHz, cpu15: 799995kHz, cpu2: 899993kHz, cpu3: 900000kHz, cpu4: 900000kHz, cpu5: 899993kHz, cpu6: 899993kHz, cpu7: 900002kHz, cpu8: 799996kHz, cpu9: 800004kHz, 
Sample #12, Timestamp: 1747353593, CPU_Temperature: 59°C, cpu0: 894619kHz, cpu1: 900000kHz, cpu10: 800004kHz, cpu11: 799996kHz, cpu12: 767287kHz, cpu13: 718693kHz, cpu14: 690729kHz, cpu15: 786807kHz, cpu2: 764395kHz, cpu3: 808713kHz, cpu4: 855861kHz, cpu5: 808218kHz, cpu6: 899997kHz, cpu7: 900004kHz, cpu8: 799995kHz, cpu9: 799996kHz, 
Sample #13, Timestamp: 1747353594, CPU_Temperature: 56°C, cpu0: 900002kHz, cpu1: 805565kHz, cpu10: 736610kHz, cpu11: 764374kHz, cpu12: 735063kHz, cpu13: 711242kHz, cpu14: 800003kHz, cpu15: 799997kHz, cpu2: 1289814kHz, cpu3: 1299996kHz, cpu4: 1465345kHz, cpu5: 1500000kHz, cpu6: 1500007kHz, cpu7: 1499992kHz, cpu8: 1207202kHz, cpu9: 1300007kHz, 
Sample #14, Timestamp: 1747353595, CPU_Temperature: 56°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1499988kHz, cpu11: 1499987kHz, cpu12: 1500005kHz, cpu13: 1500011kHz, cpu14: 1500007kHz, cpu15: 1500005kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1499996kHz, cpu9: 1499988kHz, 
Sample #15, Timestamp: 1747353595, CPU_Temperature: 60°C, cpu0: 1803286kHz, cpu1: 1839902kHz, cpu10: 1500010kHz, cpu11: 1500006kHz, cpu12: 1500002kHz, cpu13: 1500005kHz, cpu14: 1500003kHz, cpu15: 1499989kHz, cpu2: 1799995kHz, cpu3: 1899995kHz, cpu4: 1838903kHz, cpu5: 1800000kHz, cpu6: 1800004kHz, cpu7: 1855492kHz, cpu8: 1500002kHz, cpu9: 1499997kHz, 
Sample #16, Timestamp: 1747353596, CPU_Temperature: 60°C, cpu0: 1800004kHz, cpu1: 1815400kHz, cpu10: 1500007kHz, cpu11: 1499997kHz, cpu12: 1499992kHz, cpu13: 1500005kHz, cpu14: 1500005kHz, cpu15: 1499994kHz, cpu2: 1855694kHz, cpu3: 1881493kHz, cpu4: 1900000kHz, cpu5: 1817993kHz, cpu6: 1824348kHz, cpu7: 1815624kHz, cpu8: 1499992kHz, cpu9: 1499990kHz, 
Sample #17, Timestamp: 1747353596, CPU_Temperature: 60°C, cpu0: 1868328kHz, cpu1: 1842507kHz, cpu10: 1500012kHz, cpu11: 1500012kHz, cpu12: 1500001kHz, cpu13: 1500001kHz, cpu14: 1500005kHz, cpu15: 1499998kHz, cpu2: 1828794kHz, cpu3: 1869021kHz, cpu4: 1842900kHz, cpu5: 1800000kHz, cpu6: 1856329kHz, cpu7: 1832974kHz, cpu8: 1499993kHz, cpu9: 1500004kHz, 
Sample #18, Timestamp: 1747353596, CPU_Temperature: 61°C, cpu0: 1835269kHz, cpu1: 1799990kHz, cpu10: 1499986kHz, cpu11: 1500004kHz, cpu12: 1500004kHz, cpu13: 1500005kHz, cpu14: 1499993kHz, cpu15: 1500007kHz, cpu2: 1861758kHz, cpu3: 1797536kHz, cpu4: 1700000kHz, cpu5: 1700000kHz, cpu6: 1700008kHz, cpu7: 1400000kHz, cpu8: 1200007kHz, cpu9: 1099992kHz, 
Sample #19, Timestamp: 1747353597, CPU_Temperature: 61°C, cpu0: 999994kHz, cpu1: 999997kHz, cpu10: 900001kHz, cpu11: 900005kHz, cpu12: 799994kHz, cpu13: 800005kHz, cpu14: 799996kHz, cpu15: 799999kHz, cpu2: 900002kHz, cpu3: 900002kHz, cpu4: 900004kHz, cpu5: 900000kHz, cpu6: 900002kHz, cpu7: 900009kHz, cpu8: 799997kHz, cpu9: 799999kHz, 
Sample #20, Timestamp: 1747353597, CPU_Temperature: 56°C, cpu0: 900000kHz, cpu1: 900002kHz, cpu10: 800000kHz, cpu11: 799998kHz, cpu12: 800003kHz, cpu13: 799996kHz, cpu14: 799995kHz, cpu15: 799996kHz, cpu2: 900006kHz, cpu3: 900006kHz, cpu4: 900004kHz, cpu5: 899995kHz, cpu6: 899997kHz, cpu7: 899993kHz, cpu8: 800000kHz, cpu9: 800002kHz, 
Sample #21, Timestamp: 1747353598, CPU_Temperature: 56°C, cpu0: 900000kHz, cpu1: 837819kHz, cpu10: 800001kHz, cpu11: 800001kHz, cpu12: 771138kHz, cpu13: 758314kHz, cpu14: 756906kHz, cpu15: 795785kHz, cpu2: 889675kHz, cpu3: 779831kHz, cpu4: 900004kHz, cpu5: 899995kHz, cpu6: 873948kHz, cpu7: 900002kHz, cpu8: 800001kHz, cpu9: 799992kHz, 
Sample #22, Timestamp: 1747353598, CPU_Temperature: 55°C, cpu0: 900000kHz, cpu1: 882350kHz, cpu10: 800001kHz, cpu11: 899998kHz, cpu12: 900000kHz, cpu13: 999997kHz, cpu14: 1200001kHz, cpu15: 1199997kHz, cpu2: 1600004kHz, cpu3: 1599995kHz, cpu4: 1600004kHz, cpu5: 1700004kHz, cpu6: 1700000kHz, cpu7: 1699995kHz, cpu8: 1400000kHz, cpu9: 1400015kHz, 
Sample #23, Timestamp: 1747353599, CPU_Temperature: 55°C, cpu0: 1800009kHz, cpu1: 1799995kHz, cpu10: 1500005kHz, cpu11: 1499994kHz, cpu12: 1499986kHz, cpu13: 1500010kHz, cpu14: 1500000kHz, cpu15: 1500009kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1500008kHz, cpu9: 1499997kHz, 
Sample #24, Timestamp: 1747353599, CPU_Temperature: 55°C, cpu0: 1892462kHz, cpu1: 1858617kHz, cpu10: 1500007kHz, cpu11: 1499988kHz, cpu12: 1500000kHz, cpu13: 1499989kHz, cpu14: 1499999kHz, cpu15: 1500003kHz, cpu2: 1803662kHz, cpu3: 1829370kHz, cpu4: 1800000kHz, cpu5: 1831124kHz, cpu6: 1867579kHz, cpu7: 1845098kHz, cpu8: 1499996kHz, cpu9: 1500006kHz, 
Sample #25, Timestamp: 1747353600, CPU_Temperature: 61°C, cpu0: 1869272kHz, cpu1: 1808554kHz, cpu10: 1500006kHz, cpu11: 1500007kHz, cpu12: 1499994kHz, cpu13: 1500007kHz, cpu14: 1499982kHz, cpu15: 1500012kHz, cpu2: 1863371kHz, cpu3: 1855314kHz, cpu4: 1900000kHz, cpu5: 1800000kHz, cpu6: 1799990kHz, cpu7: 1895057kHz, cpu8: 1499993kHz, cpu9: 1500002kHz, 
Sample #26, Timestamp: 1747353600, CPU_Temperature: 61°C, cpu0: 1830920kHz, cpu1: 1807033kHz, cpu10: 1499987kHz, cpu11: 1500002kHz, cpu12: 1500001kHz, cpu13: 1499994kHz, cpu14: 1499985kHz, cpu15: 1499995kHz, cpu2: 1870388kHz, cpu3: 1844368kHz, cpu4: 1800000kHz, cpu5: 1899995kHz, cpu6: 1900004kHz, cpu7: 1600004kHz, cpu8: 1400007kHz, cpu9: 1099998kHz, 
Sample #27, Timestamp: 1747353601, CPU_Temperature: 57°C, cpu0: 1000004kHz, cpu1: 999997kHz, cpu10: 900000kHz, cpu11: 900002kHz, cpu12: 899996kHz, cpu13: 899994kHz, cpu14: 900001kHz, cpu15: 900002kHz, cpu2: 1000002kHz, cpu3: 1000002kHz, cpu4: 900004kHz, cpu5: 899990kHz, cpu6: 900006kHz, cpu7: 899995kHz, cpu8: 799993kHz, cpu9: 800001kHz, 
Sample #28, Timestamp: 1747353601, CPU_Temperature: 57°C, cpu0: 900000kHz, cpu1: 900000kHz, cpu10: 800002kHz, cpu11: 799994kHz, cpu12: 799997kHz, cpu13: 800001kHz, cpu14: 800001kHz, cpu15: 799998kHz, cpu2: 899997kHz, cpu3: 900004kHz, cpu4: 900002kHz, cpu5: 899997kHz, cpu6: 900004kHz, cpu7: 899990kHz, cpu8: 799989kHz, cpu9: 799994kHz, 
Sample #29, Timestamp: 1747353602, CPU_Temperature: 56°C, cpu0: 864700kHz, cpu1: 839410kHz, cpu10: 764168kHz, cpu11: 716557kHz, cpu12: 729665kHz, cpu13: 799999kHz, cpu14: 800000kHz, cpu15: 799994kHz, cpu2: 800004kHz, cpu3: 799995kHz, cpu4: 900006kHz, cpu5: 900004kHz, cpu6: 836498kHz, cpu7: 900000kHz, cpu8: 800004kHz, cpu9: 800007kHz, 
Sample #30, Timestamp: 1747353602, CPU_Temperature: 56°C, cpu0: 1000000kHz, cpu1: 1000007kHz, cpu10: 1000004kHz, cpu11: 1099999kHz, cpu12: 1199998kHz, cpu13: 1199998kHz, cpu14: 1200001kHz, cpu15: 1200004kHz, cpu2: 1500007kHz, cpu3: 1500000kHz, cpu4: 1600004kHz, cpu5: 1600008kHz, cpu6: 1600008kHz, cpu7: 1600000kHz, cpu8: 1399989kHz, cpu9: 1399992kHz, 
Sample #31, Timestamp: 1747353603, CPU_Temperature: 56°C, cpu0: 1800004kHz, cpu1: 1799990kHz, cpu10: 1500005kHz, cpu11: 1500001kHz, cpu12: 1500001kHz, cpu13: 1500001kHz, cpu14: 1500010kHz, cpu15: 1499997kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1800004kHz, cpu5: 1800004kHz, cpu6: 1800000kHz, cpu7: 1894778kHz, cpu8: 1499996kHz, cpu9: 1499985kHz, 
Sample #32, Timestamp: 1747353603, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1855397kHz, cpu10: 1500005kHz, cpu11: 1499990kHz, cpu12: 1499999kHz, cpu13: 1500002kHz, cpu14: 1499995kHz, cpu15: 1499990kHz, cpu2: 1856863kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1831454kHz, cpu6: 1810627kHz, cpu7: 1800004kHz, cpu8: 1500012kHz, cpu9: 1500005kHz, 
Sample #33, Timestamp: 1747353604, CPU_Temperature: 61°C, cpu0: 1868629kHz, cpu1: 1857085kHz, cpu10: 1500002kHz, cpu11: 1499992kHz, cpu12: 1500004kHz, cpu13: 1499989kHz, cpu14: 1500002kHz, cpu15: 1499993kHz, cpu2: 1841985kHz, cpu3: 1839083kHz, cpu4: 1816618kHz, cpu5: 1849192kHz, cpu6: 1895464kHz, cpu7: 1900000kHz, cpu8: 1499995kHz, cpu9: 1499997kHz, 
Sample #34, Timestamp: 1747353604, CPU_Temperature: 61°C, cpu0: 1817471kHz, cpu1: 1865298kHz, cpu10: 1500002kHz, cpu11: 1499995kHz, cpu12: 1500010kHz, cpu13: 1499999kHz, cpu14: 1499990kHz, cpu15: 1499987kHz, cpu2: 1849290kHz, cpu3: 1854424kHz, cpu4: 1849529kHz, cpu5: 1860407kHz, cpu6: 1864327kHz, cpu7: 1900004kHz, cpu8: 1499996kHz, cpu9: 1500001kHz, 
Sample #35, Timestamp: 1747353604, CPU_Temperature: 61°C, cpu0: 1867224kHz, cpu1: 1858336kHz, cpu10: 1500003kHz, cpu11: 1499994kHz, cpu12: 1500000kHz, cpu13: 1499991kHz, cpu14: 1500000kHz, cpu15: 1499998kHz, cpu2: 1839931kHz, cpu3: 1844951kHz, cpu4: 1854796kHz, cpu5: 1849013kHz, cpu6: 1900009kHz, cpu7: 1886937kHz, cpu8: 1500010kHz, cpu9: 1500003kHz, 
Sample #36, Timestamp: 1747353605, CPU_Temperature: 61°C, cpu0: 1400003kHz, cpu1: 1399996kHz, cpu10: 999997kHz, cpu11: 1000001kHz, cpu12: 999996kHz, cpu13: 1000003kHz, cpu14: 900005kHz, cpu15: 900005kHz, cpu2: 999997kHz, cpu3: 1000005kHz, cpu4: 899990kHz, cpu5: 899993kHz, cpu6: 900000kHz, cpu7: 900000kHz, cpu8: 799997kHz, cpu9: 799998kHz, 
Sample #37, Timestamp: 1747353605, CPU_Temperature: 55°C, cpu0: 899993kHz, cpu1: 899997kHz, cpu10: 799998kHz, cpu11: 800003kHz, cpu12: 799997kHz, cpu13: 799994kHz, cpu14: 800001kHz, cpu15: 799999kHz, cpu2: 900002kHz, cpu3: 900004kHz, cpu4: 900006kHz, cpu5: 899990kHz, cpu6: 900004kHz, cpu7: 900009kHz, cpu8: 799998kHz, cpu9: 800003kHz, 
Sample #38, Timestamp: 1747353606, CPU_Temperature: 55°C, cpu0: 900000kHz, cpu1: 899997kHz, cpu10: 799999kHz, cpu11: 800003kHz, cpu12: 800003kHz, cpu13: 799997kHz, cpu14: 800008kHz, cpu15: 799995kHz, cpu2: 899993kHz, cpu3: 899997kHz, cpu4: 900004kHz, cpu5: 900000kHz, cpu6: 1100002kHz, cpu7: 1300003kHz, cpu8: 1099996kHz, cpu9: 1300004kHz, 
Sample #39, Timestamp: 1747353607, CPU_Temperature: 60°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1499984kHz, cpu11: 1499995kHz, cpu12: 1499996kHz, cpu13: 1499995kHz, cpu14: 1499999kHz, cpu15: 1499999kHz, cpu2: 1799995kHz, cpu3: 1899990kHz, cpu4: 1842221kHz, cpu5: 1882028kHz, cpu6: 1900000kHz, cpu7: 1859189kHz, cpu8: 1500001kHz, cpu9: 1499997kHz, 
Sample #40, Timestamp: 1747353607, CPU_Temperature: 60°C, cpu0: 1894534kHz, cpu1: 1805056kHz, cpu10: 1499987kHz, cpu11: 1499992kHz, cpu12: 1499999kHz, cpu13: 1500003kHz, cpu14: 1500004kHz, cpu15: 1499992kHz, cpu2: 1828338kHz, cpu3: 1870528kHz, cpu4: 1829239kHz, cpu5: 1829239kHz, cpu6: 1900004kHz, cpu7: 1824706kHz, cpu8: 1499982kHz, cpu9: 1586856kHz, 
Sample #41, Timestamp: 1747353608, CPU_Temperature: 60°C, cpu0: 1881745kHz, cpu1: 1858972kHz, cpu10: 1500008kHz, cpu11: 1499996kHz, cpu12: 1499994kHz, cpu13: 1500001kHz, cpu14: 1500002kHz, cpu15: 1500002kHz, cpu2: 1889353kHz, cpu3: 1800004kHz, cpu4: 1843318kHz, cpu5: 1900004kHz, cpu6: 1815955kHz, cpu7: 1814945kHz, cpu8: 1499991kHz, cpu9: 1500005kHz, 
Sample #42, Timestamp: 1747353608, CPU_Temperature: 60°C, cpu0: 1831685kHz, cpu1: 1899995kHz, cpu10: 1499990kHz, cpu11: 1499990kHz, cpu12: 1499996kHz, cpu13: 1500004kHz, cpu14: 1499988kHz, cpu15: 1500005kHz, cpu2: 1899995kHz, cpu3: 1893428kHz, cpu4: 1806064kHz, cpu5: 1866292kHz, cpu6: 1857658kHz, cpu7: 1834154kHz, cpu8: 1499993kHz, cpu9: 1500001kHz, 
Sample #43, Timestamp: 1747353608, CPU_Temperature: 61°C, cpu0: 1849213kHz, cpu1: 1858220kHz, cpu10: 1499997kHz, cpu11: 1499994kHz, cpu12: 1499999kHz, cpu13: 1500002kHz, cpu14: 1500004kHz, cpu15: 1499990kHz, cpu2: 1858972kHz, cpu3: 1899132kHz, cpu4: 1882879kHz, cpu5: 1900004kHz, cpu6: 1882015kHz, cpu7: 1700004kHz, cpu8: 1399991kHz, cpu9: 1399994kHz, 
Sample #44, Timestamp: 1747353609, CPU_Temperature: 61°C, cpu0: 1200000kHz, cpu1: 1099997kHz, cpu10: 999990kHz, cpu11: 999998kHz, cpu12: 1000005kHz, cpu13: 899996kHz, cpu14: 899993kHz, cpu15: 899996kHz, cpu2: 899990kHz, cpu3: 900000kHz, cpu4: 900004kHz, cpu5: 899990kHz, cpu6: 900004kHz, cpu7: 900006kHz, cpu8: 800001kHz, cpu9: 800000kHz, 
Sample #45, Timestamp: 1747353609, CPU_Temperature: 57°C, cpu0: 899995kHz, cpu1: 899997kHz, cpu10: 799998kHz, cpu11: 800000kHz, cpu12: 800000kHz, cpu13: 800005kHz, cpu14: 800004kHz, cpu15: 800003kHz, cpu2: 900004kHz, cpu3: 900000kHz, cpu4: 900000kHz, cpu5: 900002kHz, cpu6: 900002kHz, cpu7: 900000kHz, cpu8: 799996kHz, cpu9: 799997kHz, 
Sample #46, Timestamp: 1747353610, CPU_Temperature: 57°C, cpu0: 899995kHz, cpu1: 899997kHz, cpu10: 800001kHz, cpu11: 800004kHz, cpu12: 800003kHz, cpu13: 800001kHz, cpu14: 799999kHz, cpu15: 799995kHz, cpu2: 900000kHz, cpu3: 899997kHz, cpu4: 899993kHz, cpu5: 900006kHz, cpu6: 899995kHz, cpu7: 900000kHz, cpu8: 799998kHz, cpu9: 799991kHz, 
Sample #47, Timestamp: 1747353610, CPU_Temperature: 55°C, cpu0: 899997kHz, cpu1: 899997kHz, cpu10: 800003kHz, cpu11: 799999kHz, cpu12: 799996kHz, cpu13: 800000kHz, cpu14: 800004kHz, cpu15: 800001kHz, cpu2: 1199993kHz, cpu3: 1300003kHz, cpu4: 1300000kHz, cpu5: 1299996kHz, cpu6: 1300000kHz, cpu7: 1356888kHz, cpu8: 1099992kHz, cpu9: 1162009kHz, 
Sample #48, Timestamp: 1747353611, CPU_Temperature: 55°C, cpu0: 1700000kHz, cpu1: 1699995kHz, cpu10: 1400004kHz, cpu11: 1399998kHz, cpu12: 1400003kHz, cpu13: 1399996kHz, cpu14: 1400005kHz, cpu15: 1399990kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1800004kHz, cpu5: 1799995kHz, cpu6: 1800004kHz, cpu7: 1799995kHz, cpu8: 1499993kHz, cpu9: 1499998kHz, 
Sample #49, Timestamp: 1747353611, CPU_Temperature: 55°C, cpu0: 1799986kHz, cpu1: 1800000kHz, cpu10: 1499989kHz, cpu11: 1499994kHz, cpu12: 1500009kHz, cpu13: 1499996kHz, cpu14: 1499990kHz, cpu15: 1500007kHz, cpu2: 1892454kHz, cpu3: 1839301kHz, cpu4: 1840415kHz, cpu5: 1853460kHz, cpu6: 1824416kHz, cpu7: 1833827kHz, cpu8: 1500012kHz, cpu9: 1500002kHz, 
Sample #50, Timestamp: 1747353611, CPU_Temperature: 55°C, cpu0: 1854929kHz, cpu1: 1844023kHz, cpu10: 1500005kHz, cpu11: 1500011kHz, cpu12: 1499994kHz, cpu13: 1499993kHz, cpu14: 1499998kHz, cpu15: 1500000kHz, cpu2: 1807162kHz, cpu3: 1831480kHz, cpu4: 1867283kHz, cpu5: 1838839kHz, cpu6: 1816651kHz, cpu7: 1889307kHz, cpu8: 1500009kHz, cpu9: 1499993kHz, 
Sample #51, Timestamp: 1747353612, CPU_Temperature: 61°C, cpu0: 1834440kHz, cpu1: 1864709kHz, cpu10: 1499994kHz, cpu11: 1500002kHz, cpu12: 1500003kHz, cpu13: 1499994kHz, cpu14: 1499999kHz, cpu15: 1500002kHz, cpu2: 1900000kHz, cpu3: 1832511kHz, cpu4: 1858349kHz, cpu5: 1859320kHz, cpu6: 1874194kHz, cpu7: 1855374kHz, cpu8: 1500000kHz, cpu9: 1500000kHz, 
Sample #52, Timestamp: 1747353612, CPU_Temperature: 61°C, cpu0: 1814518kHz, cpu1: 1805256kHz, cpu10: 1499986kHz, cpu11: 1499998kHz, cpu12: 1500005kHz, cpu13: 1499999kHz, cpu14: 1500008kHz, cpu15: 1499991kHz, cpu2: 1834215kHz, cpu3: 1859230kHz, cpu4: 1845528kHz, cpu5: 1844396kHz, cpu6: 1892280kHz, cpu7: 1883039kHz, cpu8: 1500004kHz, cpu9: 1500007kHz, 
Sample #53, Timestamp: 1747353612, CPU_Temperature: 61°C, cpu0: 1900000kHz, cpu1: 1900000kHz, cpu10: 1599997kHz, cpu11: 1600015kHz, cpu12: 1499993kHz, cpu13: 1499989kHz, cpu14: 1499991kHz, cpu15: 1399998kHz, cpu2: 1700000kHz, cpu3: 1700000kHz, cpu4: 1600000kHz, cpu5: 1499996kHz, cpu6: 1442776kHz, cpu7: 1400007kHz, cpu8: 1199995kHz, cpu9: 1099993kHz, 
Sample #54, Timestamp: 1747353613, CPU_Temperature: 58°C, cpu0: 1100002kHz, cpu1: 1100002kHz, cpu10: 1000004kHz, cpu11: 900005kHz, cpu12: 900000kHz, cpu13: 899998kHz, cpu14: 900003kHz, cpu15: 900001kHz, cpu2: 999997kHz, cpu3: 1000000kHz, cpu4: 999997kHz, cpu5: 900004kHz, cpu6: 899997kHz, cpu7: 900002kHz, cpu8: 800000kHz, cpu9: 882762kHz, 
Sample #55, Timestamp: 1747353613, CPU_Temperature: 58°C, cpu0: 900006kHz, cpu1: 899997kHz, cpu10: 799998kHz, cpu11: 799998kHz, cpu12: 800002kHz, cpu13: 800008kHz, cpu14: 800005kHz, cpu15: 799996kHz, cpu2: 899997kHz, cpu3: 900009kHz, cpu4: 900000kHz, cpu5: 900006kHz, cpu6: 899993kHz, cpu7: 899997kHz, cpu8: 799998kHz, cpu9: 799999kHz, 
Sample #56, Timestamp: 1747353614, CPU_Temperature: 58°C, cpu0: 900004kHz, cpu1: 899990kHz, cpu10: 799995kHz, cpu11: 799997kHz, cpu12: 800005kHz, cpu13: 799995kHz, cpu14: 800001kHz, cpu15: 799998kHz, cpu2: 800002kHz, cpu3: 899993kHz, cpu4: 900004kHz, cpu5: 900006kHz, cpu6: 900004kHz, cpu7: 900000kHz, cpu8: 799996kHz, cpu9: 800002kHz, 
Sample #57, Timestamp: 1747353614, CPU_Temperature: 55°C, cpu0: 900009kHz, cpu1: 918008kHz, cpu10: 888244kHz, cpu11: 799998kHz, cpu12: 900004kHz, cpu13: 810728kHz, cpu14: 1100002kHz, cpu15: 1099996kHz, cpu2: 1500000kHz, cpu3: 1600008kHz, cpu4: 1699995kHz, cpu5: 1700000kHz, cpu6: 1729255kHz, cpu7: 1800004kHz, cpu8: 1499997kHz, cpu9: 1500001kHz, 
Sample #58, Timestamp: 1747353615, CPU_Temperature: 55°C, cpu0: 1899995kHz, cpu1: 1849202kHz, cpu10: 1499999kHz, cpu11: 1499991kHz, cpu12: 1499993kHz, cpu13: 1499999kHz, cpu14: 1500007kHz, cpu15: 1512368kHz, cpu2: 1843368kHz, cpu3: 1818074kHz, cpu4: 1884626kHz, cpu5: 1855537kHz, cpu6: 1884794kHz, cpu7: 1814969kHz, cpu8: 1499995kHz, cpu9: 1500003kHz, 
Sample #59, Timestamp: 1747353615, CPU_Temperature: 55°C, cpu0: 1858434kHz, cpu1: 1858435kHz, cpu10: 1525295kHz, cpu11: 1499999kHz, cpu12: 1500007kHz, cpu13: 1499998kHz, cpu14: 1499997kHz, cpu15: 1500002kHz, cpu2: 1899990kHz, cpu3: 1882041kHz, cpu4: 1891354kHz, cpu5: 1839465kHz, cpu6: 1900000kHz, cpu7: 1900009kHz, cpu8: 1520457kHz, cpu9: 1500006kHz, 
Sample #60, Timestamp: 1747353616, CPU_Temperature: 61°C, cpu0: 1833918kHz, cpu1: 1858518kHz, cpu10: 1500010kHz, cpu11: 1517455kHz, cpu12: 1500008kHz, cpu13: 1564680kHz, cpu14: 1499996kHz, cpu15: 1500005kHz, cpu2: 1879842kHz, cpu3: 1879837kHz, cpu4: 1899995kHz, cpu5: 1900000kHz, cpu6: 1899995kHz, cpu7: 1894907kHz, cpu8: 1500011kHz, cpu9: 1499993kHz, 
Sample #61, Timestamp: 1747353616, CPU_Temperature: 61°C, cpu0: 1842201kHz, cpu1: 1842758kHz, cpu10: 1499996kHz, cpu11: 1499999kHz, cpu12: 1500000kHz, cpu13: 1500006kHz, cpu14: 1600011kHz, cpu15: 1500000kHz, cpu2: 1600000kHz, cpu3: 1500000kHz, cpu4: 1500000kHz, cpu5: 1500000kHz, cpu6: 1399989kHz, cpu7: 1300000kHz, cpu8: 1000001kHz, cpu9: 900000kHz, 
Sample #62, Timestamp: 1747353617, CPU_Temperature: 57°C, cpu0: 1000002kHz, cpu1: 900004kHz, cpu10: 800002kHz, cpu11: 800001kHz, cpu12: 800009kHz, cpu13: 829474kHz, cpu14: 800003kHz, cpu15: 799997kHz, cpu2: 800000kHz, cpu3: 900000kHz, cpu4: 900000kHz, cpu5: 900000kHz, cpu6: 900006kHz, cpu7: 900004kHz, cpu8: 799999kHz, cpu9: 800001kHz, 
Sample #63, Timestamp: 1747353618, CPU_Temperature: 57°C, cpu0: 899997kHz, cpu1: 900002kHz, cpu10: 799995kHz, cpu11: 800004kHz, cpu12: 799991kHz, cpu13: 799992kHz, cpu14: 799997kHz, cpu15: 800003kHz, cpu2: 900000kHz, cpu3: 899997kHz, cpu4: 900002kHz, cpu5: 900002kHz, cpu6: 900004kHz, cpu7: 900000kHz, cpu8: 887362kHz, cpu9: 1000003kHz, 
Sample #64, Timestamp: 1747353619, CPU_Temperature: 59°C, cpu0: 1700008kHz, cpu1: 1700000kHz, cpu10: 1400009kHz, cpu11: 1500000kHz, cpu12: 1500000kHz, cpu13: 1499999kHz, cpu14: 1499983kHz, cpu15: 1500002kHz, cpu2: 1880479kHz, cpu3: 1900000kHz, cpu4: 1900004kHz, cpu5: 1900000kHz, cpu6: 1879983kHz, cpu7: 1867866kHz, cpu8: 1499998kHz, cpu9: 1531405kHz, 
Sample #65, Timestamp: 1747353620, CPU_Temperature: 59°C, cpu0: 1874237kHz, cpu1: 1800000kHz, cpu10: 1500005kHz, cpu11: 1500004kHz, cpu12: 1499994kHz, cpu13: 1499989kHz, cpu14: 1500001kHz, cpu15: 1499996kHz, cpu2: 1868433kHz, cpu3: 1855921kHz, cpu4: 1892889kHz, cpu5: 1807007kHz, cpu6: 1800000kHz, cpu7: 1900004kHz, cpu8: 1500001kHz, cpu9: 1499994kHz, 
Sample #66, Timestamp: 1747353620, CPU_Temperature: 59°C, cpu0: 1868697kHz, cpu1: 1892409kHz, cpu10: 1499998kHz, cpu11: 1500001kHz, cpu12: 1500006kHz, cpu13: 1499996kHz, cpu14: 1499989kHz, cpu15: 1500002kHz, cpu2: 1899995kHz, cpu3: 1900000kHz, cpu4: 1866848kHz, cpu5: 1849159kHz, cpu6: 1900004kHz, cpu7: 1866515kHz, cpu8: 1500001kHz, cpu9: 1500005kHz, 
Sample #67, Timestamp: 1747353620, CPU_Temperature: 61°C, cpu0: 1865295kHz, cpu1: 1839576kHz, cpu10: 1499991kHz, cpu11: 1499996kHz, cpu12: 1499996kHz, cpu13: 1533794kHz, cpu14: 1499996kHz, cpu15: 1499990kHz, cpu2: 1859348kHz, cpu3: 1858976kHz, cpu4: 1900000kHz, cpu5: 1900000kHz, cpu6: 1856221kHz, cpu7: 1900009kHz, cpu8: 1500004kHz, cpu9: 1499993kHz, 
Sample #68, Timestamp: 1747353621, CPU_Temperature: 61°C, cpu0: 1299993kHz, cpu1: 1300003kHz, cpu10: 1099998kHz, cpu11: 1099995kHz, cpu12: 1088543kHz, cpu13: 999990kHz, cpu14: 1000008kHz, cpu15: 999996kHz, cpu2: 1100005kHz, cpu3: 1099994kHz, cpu4: 1099997kHz, cpu5: 1000005kHz, cpu6: 1000000kHz, cpu7: 900000kHz, cpu8: 799998kHz, cpu9: 800000kHz, 
Sample #69, Timestamp: 1747353621, CPU_Temperature: 57°C, cpu0: 900002kHz, cpu1: 932077kHz, cpu10: 800009kHz, cpu11: 829666kHz, cpu12: 800003kHz, cpu13: 800005kHz, cpu14: 800005kHz, cpu15: 878877kHz, cpu2: 899995kHz, cpu3: 899995kHz, cpu4: 900000kHz, cpu5: 900000kHz, cpu6: 900000kHz, cpu7: 900000kHz, cpu8: 800004kHz, cpu9: 799998kHz, 
Sample #70, Timestamp: 1747353622, CPU_Temperature: 57°C, cpu0: 900002kHz, cpu1: 899997kHz, cpu10: 800003kHz, cpu11: 799997kHz, cpu12: 799993kHz, cpu13: 800003kHz, cpu14: 800004kHz, cpu15: 799997kHz, cpu2: 799997kHz, cpu3: 799997kHz, cpu4: 900002kHz, cpu5: 899997kHz, cpu6: 899993kHz, cpu7: 900002kHz, cpu8: 800002kHz, cpu9: 800002kHz, 
Sample #71, Timestamp: 1747353623, CPU_Temperature: 56°C, cpu0: 1300000kHz, cpu1: 1300003kHz, cpu10: 1100001kHz, cpu11: 1099993kHz, cpu12: 1200002kHz, cpu13: 1199995kHz, cpu14: 1300000kHz, cpu15: 1300011kHz, cpu2: 1599991kHz, cpu3: 1600000kHz, cpu4: 1600004kHz, cpu5: 1700004kHz, cpu6: 1700004kHz, cpu7: 1699995kHz, cpu8: 1399998kHz, cpu9: 1399992kHz, 
Sample #72, Timestamp: 1747353623, CPU_Temperature: 56°C, cpu0: 1799995kHz, cpu1: 1799995kHz, cpu10: 1500000kHz, cpu11: 1499997kHz, cpu12: 1500005kHz, cpu13: 1499999kHz, cpu14: 1500006kHz, cpu15: 1500007kHz, cpu2: 1869394kHz, cpu3: 1849193kHz, cpu4: 1843315kHz, cpu5: 1831964kHz, cpu6: 1899995kHz, cpu7: 1900000kHz, cpu8: 1500010kHz, cpu9: 1500006kHz, 
Sample #73, Timestamp: 1747353623, CPU_Temperature: 56°C, cpu0: 1889257kHz, cpu1: 1900000kHz, cpu10: 1561828kHz, cpu11: 1500000kHz, cpu12: 1499998kHz, cpu13: 1499992kHz, cpu14: 1499989kHz, cpu15: 1511210kHz, cpu2: 1900009kHz, cpu3: 1856336kHz, cpu4: 1856866kHz, cpu5: 1869993kHz, cpu6: 1883971kHz, cpu7: 1899990kHz, cpu8: 1500008kHz, cpu9: 1500000kHz, 
Sample #74, Timestamp: 1747353624, CPU_Temperature: 60°C, cpu0: 1857480kHz, cpu1: 1900004kHz, cpu10: 1500007kHz, cpu11: 1499985kHz, cpu12: 1499990kHz, cpu13: 1500004kHz, cpu14: 1499988kHz, cpu15: 1499993kHz, cpu2: 1807297kHz, cpu3: 1870600kHz, cpu4: 1869797kHz, cpu5: 1817712kHz, cpu6: 1884025kHz, cpu7: 1820741kHz, cpu8: 1499988kHz, cpu9: 1514449kHz, 
Sample #75, Timestamp: 1747353624, CPU_Temperature: 60°C, cpu0: 1884193kHz, cpu1: 1818755kHz, cpu10: 1500011kHz, cpu11: 1499996kHz, cpu12: 1500006kHz, cpu13: 1499993kHz, cpu14: 1499996kHz, cpu15: 1500000kHz, cpu2: 1882565kHz, cpu3: 1819798kHz, cpu4: 1785906kHz, cpu5: 1800004kHz, cpu6: 1600008kHz, cpu7: 1599995kHz, cpu8: 1299991kHz, cpu9: 1199995kHz, 
Sample #76, Timestamp: 1747353625, CPU_Temperature: 60°C, cpu0: 1099991kHz, cpu1: 1100002kHz, cpu10: 1000001kHz, cpu11: 1000006kHz, cpu12: 899994kHz, cpu13: 899996kHz, cpu14: 900005kHz, cpu15: 900008kHz, cpu2: 999989kHz, cpu3: 899990kHz, cpu4: 900000kHz, cpu5: 900006kHz, cpu6: 900002kHz, cpu7: 900006kHz, cpu8: 799998kHz, cpu9: 800007kHz, 
Sample #77, Timestamp: 1747353625, CPU_Temperature: 55°C, cpu0: 900000kHz, cpu1: 900000kHz, cpu10: 799993kHz, cpu11: 799996kHz, cpu12: 800003kHz, cpu13: 800002kHz, cpu14: 800000kHz, cpu15: 799995kHz, cpu2: 900000kHz, cpu3: 900004kHz, cpu4: 900000kHz, cpu5: 900000kHz, cpu6: 899993kHz, cpu7: 900004kHz, cpu8: 800002kHz, cpu9: 799996kHz, 
Sample #78, Timestamp: 1747353626, CPU_Temperature: 55°C, cpu0: 900000kHz, cpu1: 899997kHz, cpu10: 799988kHz, cpu11: 799994kHz, cpu12: 800003kHz, cpu13: 799998kHz, cpu14: 800003kHz, cpu15: 799994kHz, cpu2: 900000kHz, cpu3: 899997kHz, cpu4: 899997kHz, cpu5: 899997kHz, cpu6: 900000kHz, cpu7: 899990kHz, cpu8: 800001kHz, cpu9: 800004kHz, 
Sample #79, Timestamp: 1747353627, CPU_Temperature: 58°C, cpu0: 1600000kHz, cpu1: 1600000kHz, cpu10: 1299995kHz, cpu11: 1299996kHz, cpu12: 1299990kHz, cpu13: 1299999kHz, cpu14: 1400001kHz, cpu15: 1400007kHz, cpu2: 1700004kHz, cpu3: 1700000kHz, cpu4: 1764391kHz, cpu5: 1800000kHz, cpu6: 1800009kHz, cpu7: 1799990kHz, cpu8: 1500001kHz, cpu9: 1500009kHz, 
Sample #80, Timestamp: 1747353627, CPU_Temperature: 58°C, cpu0: 1879854kHz, cpu1: 1818789kHz, cpu10: 1499986kHz, cpu11: 1500004kHz, cpu12: 1499984kHz, cpu13: 1499994kHz, cpu14: 1500007kHz, cpu15: 1500004kHz, cpu2: 1892375kHz, cpu3: 1856381kHz, cpu4: 1800000kHz, cpu5: 1883642kHz, cpu6: 1859836kHz, cpu7: 1900000kHz, cpu8: 1499994kHz, cpu9: 1499991kHz, 
Sample #81, Timestamp: 1747353628, CPU_Temperature: 58°C, cpu0: 1885252kHz, cpu1: 1890311kHz, cpu10: 1500002kHz, cpu11: 1500001kHz, cpu12: 1499994kHz, cpu13: 1500010kHz, cpu14: 1499986kHz, cpu15: 1500011kHz, cpu2: 1844419kHz, cpu3: 1849422kHz, cpu4: 1900000kHz, cpu5: 1840094kHz, cpu6: 1805087kHz, cpu7: 1800000kHz, cpu8: 1499995kHz, cpu9: 1499987kHz, 
Sample #82, Timestamp: 1747353628, CPU_Temperature: 60°C, cpu0: 1899995kHz, cpu1: 1900004kHz, cpu10: 1499994kHz, cpu11: 1499996kHz, cpu12: 1500000kHz, cpu13: 1500010kHz, cpu14: 1500003kHz, cpu15: 1500012kHz, cpu2: 1892183kHz, cpu3: 1800004kHz, cpu4: 1900004kHz, cpu5: 1892218kHz, cpu6: 1816076kHz, cpu7: 1840046kHz, cpu8: 1499998kHz, cpu9: 1500004kHz, 
Sample #83, Timestamp: 1747353628, CPU_Temperature: 60°C, cpu0: 1820532kHz, cpu1: 1892164kHz, cpu10: 1500000kHz, cpu11: 1499989kHz, cpu12: 1499981kHz, cpu13: 1600009kHz, cpu14: 1600013kHz, cpu15: 1400006kHz, cpu2: 1600008kHz, cpu3: 1500000kHz, cpu4: 1399996kHz, cpu5: 1400007kHz, cpu6: 1399992kHz, cpu7: 1369296kHz, cpu8: 1099995kHz, cpu9: 1100004kHz, 
Sample #84, Timestamp: 1747353629, CPU_Temperature: 60°C, cpu0: 999994kHz, cpu1: 1000005kHz, cpu10: 899995kHz, cpu11: 900005kHz, cpu12: 900001kHz, cpu13: 900000kHz, cpu14: 900002kHz, cpu15: 900007kHz, cpu2: 1000000kHz, cpu3: 899997kHz, cpu4: 899993kHz, cpu5: 900004kHz, cpu6: 899993kHz, cpu7: 900004kHz, cpu8: 800000kHz, cpu9: 800001kHz, 
Sample #85, Timestamp: 1747353630, CPU_Temperature: 56°C, cpu0: 899995kHz, cpu1: 899997kHz, cpu10: 799994kHz, cpu11: 799993kHz, cpu12: 799993kHz, cpu13: 799975kHz, cpu14: 799999kHz, cpu15: 799998kHz, cpu2: 900004kHz, cpu3: 900004kHz, cpu4: 900000kHz, cpu5: 900000kHz, cpu6: 900004kHz, cpu7: 900006kHz, cpu8: 800000kHz, cpu9: 799998kHz, 
Sample #86, Timestamp: 1747353630, CPU_Temperature: 56°C, cpu0: 899997kHz, cpu1: 900002kHz, cpu10: 799995kHz, cpu11: 800001kHz, cpu12: 799996kHz, cpu13: 800006kHz, cpu14: 799997kHz, cpu15: 800001kHz, cpu2: 899990kHz, cpu3: 899997kHz, cpu4: 900006kHz, cpu5: 891244kHz, cpu6: 899993kHz, cpu7: 1000010kHz, cpu8: 899998kHz, cpu9: 1099991kHz, 
Sample #87, Timestamp: 1747353631, CPU_Temperature: 58°C, cpu0: 1600000kHz, cpu1: 1600004kHz, cpu10: 1399999kHz, cpu11: 1399990kHz, cpu12: 1400000kHz, cpu13: 1500005kHz, cpu14: 1500000kHz, cpu15: 1499997kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1800004kHz, cpu6: 1800000kHz, cpu7: 1800004kHz, cpu8: 1499996kHz, cpu9: 1499984kHz, 
Sample #88, Timestamp: 1747353631, CPU_Temperature: 58°C, cpu0: 1878903kHz, cpu1: 1806453kHz, cpu10: 1499990kHz, cpu11: 1499995kHz, cpu12: 1499997kHz, cpu13: 1499999kHz, cpu14: 1499991kHz, cpu15: 1500002kHz, cpu2: 1865708kHz, cpu3: 1833920kHz, cpu4: 1899995kHz, cpu5: 1878292kHz, cpu6: 1867628kHz, cpu7: 1900004kHz, cpu8: 1500004kHz, cpu9: 1542457kHz, 
Sample #89, Timestamp: 1747353632, CPU_Temperature: 58°C, cpu0: 1819086kHz, cpu1: 1830915kHz, cpu10: 1500011kHz, cpu11: 1500002kHz, cpu12: 1499996kHz, cpu13: 1499990kHz, cpu14: 1587377kHz, cpu15: 1500004kHz, cpu2: 1899995kHz, cpu3: 1895604kHz, cpu4: 1893778kHz, cpu5: 1891855kHz, cpu6: 1900000kHz, cpu7: 1880145kHz, cpu8: 1594350kHz, cpu9: 1499996kHz, 
Sample #90, Timestamp: 1747353632, CPU_Temperature: 60°C, cpu0: 1900004kHz, cpu1: 1828363kHz, cpu10: 1499994kHz, cpu11: 1500002kHz, cpu12: 1499996kHz, cpu13: 1500002kHz, cpu14: 1499994kHz, cpu15: 1499995kHz, cpu2: 1900000kHz, cpu3: 1900000kHz, cpu4: 1899995kHz, cpu5: 1900004kHz, cpu6: 1900000kHz, cpu7: 1900009kHz, cpu8: 1500003kHz, cpu9: 1499995kHz, 
Sample #91, Timestamp: 1747353633, CPU_Temperature: 60°C, cpu0: 1824450kHz, cpu1: 1824637kHz, cpu10: 1499997kHz, cpu11: 1500005kHz, cpu12: 1499997kHz, cpu13: 1499993kHz, cpu14: 1499996kHz, cpu15: 1499995kHz, cpu2: 1899995kHz, cpu3: 1900004kHz, cpu4: 1900000kHz, cpu5: 1900004kHz, cpu6: 1900000kHz, cpu7: 1867191kHz, cpu8: 1500000kHz, cpu9: 1500000kHz, 
Sample #92, Timestamp: 1747353634, CPU_Temperature: 62°C, cpu0: 1900000kHz, cpu1: 1899995kHz, cpu10: 1499995kHz, cpu11: 1500001kHz, cpu12: 1500000kHz, cpu13: 1499996kHz, cpu14: 1500010kHz, cpu15: 1500004kHz, cpu2: 1900004kHz, cpu3: 1900004kHz, cpu4: 1900000kHz, cpu5: 1900004kHz, cpu6: 1899995kHz, cpu7: 1900000kHz, cpu8: 1499993kHz, cpu9: 1500010kHz, 
Sample #93, Timestamp: 1747353634, CPU_Temperature: 62°C, cpu0: 1900004kHz, cpu1: 1900000kHz, cpu10: 1499994kHz, cpu11: 1500004kHz, cpu12: 1600001kHz, cpu13: 1600015kHz, cpu14: 1600008kHz, cpu15: 1599990kHz, cpu2: 1800009kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1500007kHz, cpu7: 1299996kHz, cpu8: 999995kHz, cpu9: 1000004kHz, 
Sample #94, Timestamp: 1747353635, CPU_Temperature: 57°C, cpu0: 1100000kHz, cpu1: 1099997kHz, cpu10: 1000001kHz, cpu11: 1000001kHz, cpu12: 1000002kHz, cpu13: 999993kHz, cpu14: 999998kHz, cpu15: 999998kHz, cpu2: 1099994kHz, cpu3: 1100005kHz, cpu4: 1100005kHz, cpu5: 1100002kHz, cpu6: 1100000kHz, cpu7: 1100005kHz, cpu8: 1000001kHz, cpu9: 1000001kHz, 
Sample #95, Timestamp: 1747353635, CPU_Temperature: 57°C, cpu0: 1048631kHz, cpu1: 1100005kHz, cpu10: 900004kHz, cpu11: 900000kHz, cpu12: 940337kHz, cpu13: 900000kHz, cpu14: 900003kHz, cpu15: 899994kHz, cpu2: 1081343kHz, cpu3: 1057445kHz, cpu4: 1056296kHz, cpu5: 1071305kHz, cpu6: 973357kHz, cpu7: 1100002kHz, cpu8: 900006kHz, cpu9: 900005kHz, 
Sample #96, Timestamp: 1747353636, CPU_Temperature: 55°C, cpu0: 1048933kHz, cpu1: 1100005kHz, cpu10: 900002kHz, cpu11: 900006kHz, cpu12: 1000021kHz, cpu13: 999997kHz, cpu14: 1000000kHz, cpu15: 1000004kHz, cpu2: 1100005kHz, cpu3: 1100000kHz, cpu4: 1114162kHz, cpu5: 1199996kHz, cpu6: 1300003kHz, cpu7: 1499996kHz, cpu8: 1260505kHz, cpu9: 1260485kHz, 
Sample #97, Timestamp: 1747353637, CPU_Temperature: 55°C, cpu0: 1900000kHz, cpu1: 1900009kHz, cpu10: 1599990kHz, cpu11: 1599990kHz, cpu12: 1600002kHz, cpu13: 1599989kHz, cpu14: 1600007kHz, cpu15: 1599994kHz, cpu2: 2000005kHz, cpu3: 1999994kHz, cpu4: 1999994kHz, cpu5: 2000000kHz, cpu6: 1999994kHz, cpu7: 2000005kHz, cpu8: 1599995kHz, cpu9: 1599993kHz, 
Sample #98, Timestamp: 1747353637, CPU_Temperature: 55°C, cpu0: 2076683kHz, cpu1: 2076678kHz, cpu10: 1731164kHz, cpu11: 1731155kHz, cpu12: 1799990kHz, cpu13: 1800014kHz, cpu14: 1799987kHz, cpu15: 1799991kHz, cpu2: 2186625kHz, cpu3: 2180652kHz, cpu4: 2174741kHz, cpu5: 2174747kHz, cpu6: 2178091kHz, cpu7: 2178096kHz, cpu8: 1800000kHz, cpu9: 1800008kHz, 
1747353637 LOGGER STOPPED
