Current logical CPUs: 16

=== Scenario 1: Sysbench (16 threads, 30s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21964.46

General statistics:
    total time:                          30.0012s
    total number of events:              659016

Latency (ms):
         min:                                    0.31
         avg:                                    0.73
         max:                                   32.42
         95th percentile:                        1.47
         sum:                               479844.77

Threads fairness:
    events (avg/stddev):           41188.5000/11457.89
    execution time (avg/stddev):   29.9903/0.00


=== Scenario 2: Sysbench (16 threads, 30s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10084.58

General statistics:
    total time:                          30.0133s
    total number of events:              302690

Latency (ms):
         min:                                    0.53
         avg:                                    1.59
         max:                                   60.81
         95th percentile:                        2.00
         sum:                               479840.97

Threads fairness:
    events (avg/stddev):           18918.1250/817.50
    execution time (avg/stddev):   29.9901/0.01


=== Scenario 3: Sysbench (16 threads, 100s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20581.36

General statistics:
    total time:                          100.0008s
    total number of events:              2058202

Latency (ms):
         min:                                    0.31
         avg:                                    0.78
         max:                                   32.65
         95th percentile:                        1.47
         sum:                              1599524.21

Threads fairness:
    events (avg/stddev):           128637.6250/28727.49
    execution time (avg/stddev):   99.9703/0.01


=== Scenario 4: Sysbench (16 threads, 100s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  9902.25

General statistics:
    total time:                          100.0044s
    total number of events:              990287

Latency (ms):
         min:                                    0.51
         avg:                                    1.62
         max:                                   65.80
         95th percentile:                        2.00
         sum:                              1599333.43

Threads fairness:
    events (avg/stddev):           61892.9375/3526.37
    execution time (avg/stddev):   99.9583/0.02


=== Throughput tests completed ===
