Latency Statistics per Thread (last reported value):
T 0 -> Min: 3828 ns, Max: 118456 ns, Avg: 6699.00 ns
T 1 -> Min: 4090 ns, Max: 104007 ns, Avg: 6509.00 ns
T 2 -> Min: 4119 ns, Max: 98205 ns, Avg: 6860.00 ns
T 3 -> Min: 4538 ns, Max: 151415 ns, Avg: 7167.00 ns
T 4 -> Min: 4503 ns, Max: 125711 ns, Avg: 6922.00 ns
T 5 -> Min: 4556 ns, Max: 156549 ns, Avg: 7152.00 ns
T 6 -> Min: 4284 ns, Max: 83404 ns, Avg: 7006.00 ns
T 7 -> Min: 4443 ns, Max: 105707 ns, Avg: 6779.00 ns
T 8 -> Min: 4310 ns, Max: 106134 ns, Avg: 6534.00 ns
T 9 -> Min: 4213 ns, Max: 87265 ns, Avg: 6880.00 ns
T10 -> Min: 4144 ns, Max: 85317 ns, Avg: 6606.00 ns
T11 -> Min: 4334 ns, Max: 83325 ns, Avg: 6672.00 ns

Overall Latency:
Min: 3828 ns
Max: 156549 ns
Avg: 6815.50 ns

Temperature:
Min: 49 °C
Max: 64 °C
Avg: 62.68 °C

CPU Frequencies (GHz):
CPU0–5 Avg: 3.63 GHz
CPU6–11 Avg: 3.63 GHz
