Latency Statistics per Thread (last reported value):
T 0 -> Min: 3407 us, Max: 135367 us, Avg: 6686.00 us
T 1 -> Min: 3586 us, Max: 104007 us, Avg: 6480.00 us
T 2 -> Min: 3644 us, Max: 98205 us, Avg: 6830.00 us
T 3 -> Min: 3513 us, Max: 151415 us, Avg: 7159.00 us
T 4 -> Min: 3840 us, Max: 241104 us, Avg: 6881.00 us
T 5 -> Min: 3823 us, Max: 156549 us, Avg: 7126.00 us
T 6 -> Min: 3372 us, Max: 97992 us, Avg: 7016.00 us
T 7 -> Min: 3335 us, Max: 105707 us, Avg: 6734.00 us
T 8 -> Min: 3353 us, Max: 106134 us, Avg: 6542.00 us
T 9 -> Min: 3826 us, Max: 87569 us, Avg: 6890.00 us
T10 -> Min: 4133 us, Max: 93080 us, Avg: 6591.00 us
T11 -> Min: 3689 us, Max: 87211 us, Avg: 6707.00 us

Overall Latency:
Min: 3335 us
Max: 241104 us
Avg: 6803.50 us

Temperature:
Min: 49 °C
Max: 64 °C
Avg: 62.68 °C

CPU Frequencies (GHz):
CPU0–5 Avg: 3.63 GHz
CPU6–11 Avg: 3.63 GHz
