Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    1916.25 |         57,495 |            |               
       2 |    3851.86 |        115,569 |     101.0% |          -0.5%
       4 |    7534.14 |        226,051 |      95.6% |           2.2%
       8 |   11167.00 |        335,030 |      48.2% |          25.9%
      12 |   11559.40 |        346,808 |       3.5% |          31.0%
