Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    3940.09 |        118,208 |            |               
       2 |    6259.14 |        187,785 |      58.9% |          20.6%
       4 |   10090.80 |        302,740 |      61.2% |          19.4%
       8 |   16033.27 |        481,043 |      58.9% |          20.6%
      16 |   21515.03 |        645,502 |      34.2% |          32.9%
