Latency Statistics per Thread (last reported value):
T 0 -> Min: 1850 ns, Max: 2557742 ns, Avg: 9730.00 ns
T 1 -> Min: 1772 ns, Max: 2652220 ns, Avg: 10427.00 ns
T 2 -> Min: 1736 ns, Max: 2656367 ns, Avg: 9800.00 ns
T 3 -> Min: 1864 ns, Max: 2654394 ns, Avg: 9559.00 ns
T 4 -> Min: 1843 ns, Max: 2651221 ns, Avg: 9504.00 ns
T 5 -> Min: 1753 ns, Max: 2701348 ns, Avg: 9552.00 ns
T 6 -> Min: 1965 ns, Max: 2655826 ns, Avg: 9691.00 ns
T 7 -> Min: 1802 ns, Max: 2633379 ns, Avg: 9236.00 ns
T 8 -> Min: 2778 ns, Max: 2611641 ns, Avg: 12834.00 ns
T 9 -> Min: 2764 ns, Max: 2664262 ns, Avg: 13013.00 ns
T10 -> Min: 3102 ns, Max: 2648452 ns, Avg: 12657.00 ns
T11 -> Min: 2595 ns, Max: 2703060 ns, Avg: 12663.00 ns
T12 -> Min: 2495 ns, Max: 2708345 ns, Avg: 12302.00 ns
T13 -> Min: 2903 ns, Max: 2716153 ns, Avg: 12676.00 ns
T14 -> Min: 2774 ns, Max: 2581526 ns, Avg: 12547.00 ns
T15 -> Min: 2782 ns, Max: 2673621 ns, Avg: 12871.00 ns

Overall Latency:
Min: 1736 ns
Max: 2716153 ns
Avg: 11191.38 ns

Temperature:
Min: 51 °C
Max: 84 °C
Avg: 60.22 °C

CPU Frequencies (GHz):
CPU0–7 Avg: 1.60 GHz
CPU8–15 Avg: 1.32 GHz
