Current logical CPUs: 12
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1920.62

General statistics:
    total time:                          30.0004s
    total number of events:              57626

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.33
         95th percentile:                        0.54
         sum:                                29994.68

Threads fairness:
    events (avg/stddev):           57626.0000/0.00
    execution time (avg/stddev):   29.9947/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3850.74

General statistics:
    total time:                          30.0005s
    total number of events:              115536

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.34
         95th percentile:                        0.53
         sum:                                59984.68

Threads fairness:
    events (avg/stddev):           57768.0000/16.00
    execution time (avg/stddev):   29.9923/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7644.28

General statistics:
    total time:                          30.0005s
    total number of events:              229342

Latency (ms):
         min:                                    0.52
         avg:                                    0.52
         max:                                    1.59
         95th percentile:                        0.54
         sum:                               119968.32

Threads fairness:
    events (avg/stddev):           57335.5000/19.56
    execution time (avg/stddev):   29.9921/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11175.93

General statistics:
    total time:                          30.0006s
    total number of events:              335300

Latency (ms):
         min:                                    0.52
         avg:                                    0.72
         max:                                    2.90
         95th percentile:                        1.04
         sum:                               239951.53

Threads fairness:
    events (avg/stddev):           41912.5000/12852.55
    execution time (avg/stddev):   29.9939/0.00


>> Running sysbench with 12 threads (max detected)
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11586.13

General statistics:
    total time:                          30.0008s
    total number of events:              347608

Latency (ms):
         min:                                    0.52
         avg:                                    1.04
         max:                                   10.44
         95th percentile:                        1.04
         sum:                               359928.61

Threads fairness:
    events (avg/stddev):           28967.3333/38.22
    execution time (avg/stddev):   29.9941/0.00


=== Scalability test complete ===
