Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    1920.62 |         57,626 |            |               
       2 |    3850.74 |        115,536 |     100.5% |          -0.2%
       4 |    7644.28 |        229,342 |      98.5% |           0.7%
       8 |   11175.93 |        335,300 |      46.2% |          26.9%
      12 |   11586.13 |        347,608 |       3.7% |          30.9%
