1747354256 LOGGER STARTED
Sample #1, Timestamp: 1747354256, CPU_Temperature: 51°C, cpu0: 400817kHz, cpu1: 400000kHz, cpu10: 400000kHz, cpu11: 400000kHz, cpu12: 400000kHz, cpu13: 400000kHz, cpu14: 400000kHz, cpu15: 400000kHz, cpu2: 2242469kHz, cpu3: 1856756kHz, cpu4: 2507109kHz, cpu5: 2608219kHz, cpu6: 1913863kHz, cpu7: 400000kHz, cpu8: 518238kHz, cpu9: 400000kHz, 
Sample #2, Timestamp: 1747354256, CPU_Temperature: 51°C, cpu0: 3799990kHz, cpu1: 3799990kHz, cpu10: 2899990kHz, cpu11: 2899996kHz, cpu12: 2899998kHz, cpu13: 2900004kHz, cpu14: 2899994kHz, cpu15: 2899993kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800009kHz, cpu8: 2824300kHz, cpu9: 2799986kHz, 
Sample #3, Timestamp: 1747354257, CPU_Temperature: 84°C, cpu0: 3800009kHz, cpu1: 3800000kHz, cpu10: 2800007kHz, cpu11: 2800022kHz, cpu12: 2799995kHz, cpu13: 2800017kHz, cpu14: 2800011kHz, cpu15: 2799989kHz, cpu2: 3800000kHz, cpu3: 3799990kHz, cpu4: 3800009kHz, cpu5: 3799990kHz, cpu6: 3799990kHz, cpu7: 3799990kHz, cpu8: 2800004kHz, cpu9: 2799998kHz, 
Sample #4, Timestamp: 1747354258, CPU_Temperature: 84°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2800009kHz, cpu11: 2800024kHz, cpu12: 2799996kHz, cpu13: 2799987kHz, cpu14: 2800003kHz, cpu15: 2299989kHz, cpu2: 1699995kHz, cpu3: 1700000kHz, cpu4: 1699991kHz, cpu5: 1700000kHz, cpu6: 1699995kHz, cpu7: 1700000kHz, cpu8: 1400001kHz, cpu9: 1400007kHz, 
Sample #5, Timestamp: 1747354259, CPU_Temperature: 62°C, cpu0: 1700008kHz, cpu1: 1710057kHz, cpu10: 1483033kHz, cpu11: 1466550kHz, cpu12: 1399987kHz, cpu13: 1492254kHz, cpu14: 1399992kHz, cpu15: 1482427kHz, cpu2: 1800000kHz, cpu3: 1700000kHz, cpu4: 1714394kHz, cpu5: 1785032kHz, cpu6: 1740966kHz, cpu7: 1764679kHz, cpu8: 1415440kHz, cpu9: 1449766kHz, 
Sample #6, Timestamp: 1747354260, CPU_Temperature: 62°C, cpu0: 1800004kHz, cpu1: 1794391kHz, cpu10: 1405229kHz, cpu11: 1499991kHz, cpu12: 1444234kHz, cpu13: 1455318kHz, cpu14: 1455266kHz, cpu15: 1442258kHz, cpu2: 1768832kHz, cpu3: 1780129kHz, cpu4: 1780123kHz, cpu5: 1800004kHz, cpu6: 1799990kHz, cpu7: 1800000kHz, cpu8: 1499999kHz, cpu9: 1399999kHz, 
Sample #7, Timestamp: 1747354261, CPU_Temperature: 58°C, cpu0: 1100002kHz, cpu1: 1099991kHz, cpu10: 999997kHz, cpu11: 999995kHz, cpu12: 999995kHz, cpu13: 899998kHz, cpu14: 900006kHz, cpu15: 900000kHz, cpu2: 999994kHz, cpu3: 1000002kHz, cpu4: 1000000kHz, cpu5: 999997kHz, cpu6: 1000002kHz, cpu7: 1000000kHz, cpu8: 899998kHz, cpu9: 900004kHz, 
Sample #8, Timestamp: 1747354261, CPU_Temperature: 58°C, cpu0: 900004kHz, cpu1: 900004kHz, cpu10: 800005kHz, cpu11: 799995kHz, cpu12: 800000kHz, cpu13: 780264kHz, cpu14: 730482kHz, cpu15: 743331kHz, cpu2: 890264kHz, cpu3: 846305kHz, cpu4: 800000kHz, cpu5: 876390kHz, cpu6: 808746kHz, cpu7: 800000kHz, cpu8: 682708kHz, cpu9: 657855kHz, 
Sample #9, Timestamp: 1747354262, CPU_Temperature: 57°C, cpu0: 800000kHz, cpu1: 856087kHz, cpu10: 800001kHz, cpu11: 799996kHz, cpu12: 794373kHz, cpu13: 800003kHz, cpu14: 759311kHz, cpu15: 699992kHz, cpu2: 837515kHz, cpu3: 865530kHz, cpu4: 811322kHz, cpu5: 893623kHz, cpu6: 822311kHz, cpu7: 818749kHz, cpu8: 742623kHz, cpu9: 670228kHz, 
Sample #10, Timestamp: 1747354262, CPU_Temperature: 57°C, cpu0: 900000kHz, cpu1: 1000005kHz, cpu10: 1100002kHz, cpu11: 1100007kHz, cpu12: 1200000kHz, cpu13: 1199989kHz, cpu14: 1199999kHz, cpu15: 1200003kHz, cpu2: 1500000kHz, cpu3: 1600000kHz, cpu4: 1600004kHz, cpu5: 1600004kHz, cpu6: 1600000kHz, cpu7: 1630460kHz, cpu8: 1400009kHz, cpu9: 1400008kHz, 
Sample #11, Timestamp: 1747354263, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499995kHz, cpu11: 1499996kHz, cpu12: 1499992kHz, cpu13: 1499993kHz, cpu14: 1499999kHz, cpu15: 1499998kHz, cpu2: 1800004kHz, cpu3: 1799995kHz, cpu4: 1800004kHz, cpu5: 1799995kHz, cpu6: 1799995kHz, cpu7: 1799990kHz, cpu8: 1499991kHz, cpu9: 1499997kHz, 
Sample #12, Timestamp: 1747354263, CPU_Temperature: 61°C, cpu0: 1900000kHz, cpu1: 1869429kHz, cpu10: 1500011kHz, cpu11: 1499998kHz, cpu12: 1500002kHz, cpu13: 1499987kHz, cpu14: 1506939kHz, cpu15: 1500000kHz, cpu2: 1843982kHz, cpu3: 1830376kHz, cpu4: 1806693kHz, cpu5: 1804347kHz, cpu6: 1863638kHz, cpu7: 1799995kHz, cpu8: 1499993kHz, cpu9: 1500007kHz, 
Sample #13, Timestamp: 1747354264, CPU_Temperature: 61°C, cpu0: 1831176kHz, cpu1: 1799995kHz, cpu10: 1500031kHz, cpu11: 1500000kHz, cpu12: 1499998kHz, cpu13: 1500000kHz, cpu14: 1499994kHz, cpu15: 1500001kHz, cpu2: 1843783kHz, cpu3: 1818946kHz, cpu4: 1899995kHz, cpu5: 1842469kHz, cpu6: 1799995kHz, cpu7: 1874005kHz, cpu8: 1499996kHz, cpu9: 1500007kHz, 
Sample #14, Timestamp: 1747354264, CPU_Temperature: 61°C, cpu0: 1874581kHz, cpu1: 1856223kHz, cpu10: 1499989kHz, cpu11: 1500002kHz, cpu12: 1499997kHz, cpu13: 1499993kHz, cpu14: 1499993kHz, cpu15: 1500006kHz, cpu2: 1799995kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1814066kHz, cpu6: 1874282kHz, cpu7: 1800004kHz, cpu8: 1500000kHz, cpu9: 1499998kHz, 
Sample #15, Timestamp: 1747354265, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1806649kHz, cpu10: 1499999kHz, cpu11: 1499994kHz, cpu12: 1500004kHz, cpu13: 1500000kHz, cpu14: 1500007kHz, cpu15: 1500002kHz, cpu2: 1800004kHz, cpu3: 1843486kHz, cpu4: 1829810kHz, cpu5: 1799990kHz, cpu6: 1831604kHz, cpu7: 1799995kHz, cpu8: 1499996kHz, cpu9: 1499994kHz, 
Sample #16, Timestamp: 1747354265, CPU_Temperature: 61°C, cpu0: 1867921kHz, cpu1: 1800004kHz, cpu10: 1500013kHz, cpu11: 1499995kHz, cpu12: 1499987kHz, cpu13: 1500003kHz, cpu14: 1499991kHz, cpu15: 1499990kHz, cpu2: 1884027kHz, cpu3: 1833970kHz, cpu4: 1838552kHz, cpu5: 1829645kHz, cpu6: 1819459kHz, cpu7: 1800000kHz, cpu8: 1499990kHz, cpu9: 1499995kHz, 
Sample #17, Timestamp: 1747354266, CPU_Temperature: 61°C, cpu0: 1818965kHz, cpu1: 1805768kHz, cpu10: 1499988kHz, cpu11: 1500004kHz, cpu12: 1499993kHz, cpu13: 1500003kHz, cpu14: 1500009kHz, cpu15: 1500002kHz, cpu2: 1861292kHz, cpu3: 1799995kHz, cpu4: 1830645kHz, cpu5: 1800000kHz, cpu6: 1824556kHz, cpu7: 1800009kHz, cpu8: 1500008kHz, cpu9: 1499994kHz, 
Sample #18, Timestamp: 1747354266, CPU_Temperature: 61°C, cpu0: 1806992kHz, cpu1: 1867470kHz, cpu10: 1499999kHz, cpu11: 1500009kHz, cpu12: 1500005kHz, cpu13: 1500003kHz, cpu14: 1499996kHz, cpu15: 1499998kHz, cpu2: 1817085kHz, cpu3: 1839472kHz, cpu4: 1810164kHz, cpu5: 1866804kHz, cpu6: 1800009kHz, cpu7: 1855930kHz, cpu8: 1499994kHz, cpu9: 1500005kHz, 
Sample #19, Timestamp: 1747354267, CPU_Temperature: 61°C, cpu0: 1500000kHz, cpu1: 1470624kHz, cpu10: 1200009kHz, cpu11: 1099993kHz, cpu12: 1099995kHz, cpu13: 1100002kHz, cpu14: 1100002kHz, cpu15: 1000001kHz, cpu2: 1200000kHz, cpu3: 1200003kHz, cpu4: 1100000kHz, cpu5: 1000000kHz, cpu6: 1000000kHz, cpu7: 999997kHz, cpu8: 899989kHz, cpu9: 899994kHz, 
Sample #20, Timestamp: 1747354267, CPU_Temperature: 57°C, cpu0: 900000kHz, cpu1: 900002kHz, cpu10: 800000kHz, cpu11: 800005kHz, cpu12: 799999kHz, cpu13: 799999kHz, cpu14: 800004kHz, cpu15: 800002kHz, cpu2: 900004kHz, cpu3: 900002kHz, cpu4: 900002kHz, cpu5: 900006kHz, cpu6: 900002kHz, cpu7: 900000kHz, cpu8: 717843kHz, cpu9: 758088kHz, 
Sample #21, Timestamp: 1747354268, CPU_Temperature: 57°C, cpu0: 892590kHz, cpu1: 854208kHz, cpu10: 759318kHz, cpu11: 799999kHz, cpu12: 780974kHz, cpu13: 726308kHz, cpu14: 708963kHz, cpu15: 779244kHz, cpu2: 857391kHz, cpu3: 900000kHz, cpu4: 864378kHz, cpu5: 899997kHz, cpu6: 856897kHz, cpu7: 859307kHz, cpu8: 989691kHz, cpu9: 1099994kHz, 
Sample #22, Timestamp: 1747354269, CPU_Temperature: 60°C, cpu0: 1699991kHz, cpu1: 1699995kHz, cpu10: 1399991kHz, cpu11: 1499997kHz, cpu12: 1499989kHz, cpu13: 1500002kHz, cpu14: 1499997kHz, cpu15: 1500001kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1799986kHz, cpu8: 1499993kHz, cpu9: 1500006kHz, 
Sample #23, Timestamp: 1747354269, CPU_Temperature: 60°C, cpu0: 1799990kHz, cpu1: 1820254kHz, cpu10: 1500002kHz, cpu11: 1500010kHz, cpu12: 1499994kHz, cpu13: 1499998kHz, cpu14: 1499993kHz, cpu15: 1500007kHz, cpu2: 1855348kHz, cpu3: 1812710kHz, cpu4: 1893223kHz, cpu5: 1830875kHz, cpu6: 1843345kHz, cpu7: 1843265kHz, cpu8: 1499981kHz, cpu9: 1499997kHz, 
Sample #24, Timestamp: 1747354270, CPU_Temperature: 60°C, cpu0: 1824446kHz, cpu1: 1823918kHz, cpu10: 1500004kHz, cpu11: 1499996kHz, cpu12: 1499994kHz, cpu13: 1499996kHz, cpu14: 1499995kHz, cpu15: 1500002kHz, cpu2: 1880075kHz, cpu3: 1893994kHz, cpu4: 1855104kHz, cpu5: 1894000kHz, cpu6: 1894307kHz, cpu7: 1829678kHz, cpu8: 1500003kHz, cpu9: 1499989kHz, 
Sample #25, Timestamp: 1747354270, CPU_Temperature: 61°C, cpu0: 1899995kHz, cpu1: 1809598kHz, cpu10: 1500001kHz, cpu11: 1500006kHz, cpu12: 1500001kHz, cpu13: 1500003kHz, cpu14: 1499989kHz, cpu15: 1499995kHz, cpu2: 1865734kHz, cpu3: 1864849kHz, cpu4: 1859054kHz, cpu5: 1900000kHz, cpu6: 1894918kHz, cpu7: 1894607kHz, cpu8: 1500008kHz, cpu9: 1500006kHz, 
Sample #26, Timestamp: 1747354270, CPU_Temperature: 61°C, cpu0: 1857044kHz, cpu1: 1842044kHz, cpu10: 1500011kHz, cpu11: 1500010kHz, cpu12: 1500003kHz, cpu13: 1499997kHz, cpu14: 1499996kHz, cpu15: 1499997kHz, cpu2: 1890268kHz, cpu3: 1865782kHz, cpu4: 1855469kHz, cpu5: 1839795kHz, cpu6: 1829082kHz, cpu7: 1870406kHz, cpu8: 1499990kHz, cpu9: 1500002kHz, 
Sample #27, Timestamp: 1747354271, CPU_Temperature: 61°C, cpu0: 1600000kHz, cpu1: 1600008kHz, cpu10: 1300006kHz, cpu11: 1299997kHz, cpu12: 1200002kHz, cpu13: 1200007kHz, cpu14: 1199997kHz, cpu15: 999993kHz, cpu2: 999992kHz, cpu3: 999994kHz, cpu4: 999994kHz, cpu5: 999997kHz, cpu6: 999997kHz, cpu7: 999997kHz, cpu8: 899995kHz, cpu9: 799998kHz, 
Sample #28, Timestamp: 1747354271, CPU_Temperature: 57°C, cpu0: 900000kHz, cpu1: 900002kHz, cpu10: 800001kHz, cpu11: 799996kHz, cpu12: 800001kHz, cpu13: 799995kHz, cpu14: 800003kHz, cpu15: 799999kHz, cpu2: 900006kHz, cpu3: 899990kHz, cpu4: 899995kHz, cpu5: 900004kHz, cpu6: 900002kHz, cpu7: 900006kHz, cpu8: 799997kHz, cpu9: 799997kHz, 
Sample #29, Timestamp: 1747354272, CPU_Temperature: 57°C, cpu0: 900002kHz, cpu1: 899997kHz, cpu10: 799999kHz, cpu11: 800004kHz, cpu12: 799991kHz, cpu13: 799997kHz, cpu14: 799994kHz, cpu15: 799997kHz, cpu2: 899995kHz, cpu3: 899990kHz, cpu4: 900000kHz, cpu5: 899997kHz, cpu6: 900002kHz, cpu7: 899997kHz, cpu8: 800002kHz, cpu9: 800000kHz, 
Sample #30, Timestamp: 1747354272, CPU_Temperature: 55°C, cpu0: 899993kHz, cpu1: 900006kHz, cpu10: 800000kHz, cpu11: 799999kHz, cpu12: 730286kHz, cpu13: 799999kHz, cpu14: 799995kHz, cpu15: 799997kHz, cpu2: 933337kHz, cpu3: 1099991kHz, cpu4: 1200003kHz, cpu5: 1200006kHz, cpu6: 1300000kHz, cpu7: 1299996kHz, cpu8: 1100010kHz, cpu9: 1099998kHz, 
Sample #31, Timestamp: 1747354273, CPU_Temperature: 55°C, cpu0: 1700000kHz, cpu1: 1800004kHz, cpu10: 1499998kHz, cpu11: 1500004kHz, cpu12: 1499987kHz, cpu13: 1499988kHz, cpu14: 1499996kHz, cpu15: 1500003kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1500001kHz, cpu9: 1500005kHz, 
Sample #32, Timestamp: 1747354273, CPU_Temperature: 61°C, cpu0: 1900000kHz, cpu1: 1879071kHz, cpu10: 1499997kHz, cpu11: 1499998kHz, cpu12: 1500000kHz, cpu13: 1500001kHz, cpu14: 1499999kHz, cpu15: 1500001kHz, cpu2: 1849231kHz, cpu3: 1893016kHz, cpu4: 1899995kHz, cpu5: 1900004kHz, cpu6: 1842661kHz, cpu7: 1889690kHz, cpu8: 1500006kHz, cpu9: 1499999kHz, 
Sample #33, Timestamp: 1747354274, CPU_Temperature: 61°C, cpu0: 1829665kHz, cpu1: 1831307kHz, cpu10: 1500000kHz, cpu11: 1499995kHz, cpu12: 1500003kHz, cpu13: 1500004kHz, cpu14: 1499999kHz, cpu15: 1500006kHz, cpu2: 1800000kHz, cpu3: 1834189kHz, cpu4: 1870994kHz, cpu5: 1894807kHz, cpu6: 1854975kHz, cpu7: 1800004kHz, cpu8: 1499992kHz, cpu9: 1499997kHz, 
Sample #34, Timestamp: 1747354274, CPU_Temperature: 61°C, cpu0: 1865072kHz, cpu1: 1899995kHz, cpu10: 1499997kHz, cpu11: 1500005kHz, cpu12: 1499994kHz, cpu13: 1500001kHz, cpu14: 1500006kHz, cpu15: 1500008kHz, cpu2: 1800004kHz, cpu3: 1824891kHz, cpu4: 1799990kHz, cpu5: 1891912kHz, cpu6: 1800004kHz, cpu7: 1839203kHz, cpu8: 1500002kHz, cpu9: 1499999kHz, 
Sample #35, Timestamp: 1747354274, CPU_Temperature: 61°C, cpu0: 1855568kHz, cpu1: 1855894kHz, cpu10: 1500003kHz, cpu11: 1500000kHz, cpu12: 1499992kHz, cpu13: 1499960kHz, cpu14: 1499990kHz, cpu15: 1499997kHz, cpu2: 1900009kHz, cpu3: 1899995kHz, cpu4: 1879724kHz, cpu5: 1900009kHz, cpu6: 1900004kHz, cpu7: 1899995kHz, cpu8: 1399997kHz, cpu9: 1400006kHz, 
Sample #36, Timestamp: 1747354275, CPU_Temperature: 61°C, cpu0: 1100002kHz, cpu1: 1099991kHz, cpu10: 1000006kHz, cpu11: 999997kHz, cpu12: 900006kHz, cpu13: 900002kHz, cpu14: 900003kHz, cpu15: 900002kHz, cpu2: 1000000kHz, cpu3: 999992kHz, cpu4: 999997kHz, cpu5: 900004kHz, cpu6: 900000kHz, cpu7: 899997kHz, cpu8: 800001kHz, cpu9: 799989kHz, 
Sample #37, Timestamp: 1747354275, CPU_Temperature: 61°C, cpu0: 899997kHz, cpu1: 900002kHz, cpu10: 800003kHz, cpu11: 799998kHz, cpu12: 799998kHz, cpu13: 800000kHz, cpu14: 799998kHz, cpu15: 800009kHz, cpu2: 873503kHz, cpu3: 900002kHz, cpu4: 900002kHz, cpu5: 900000kHz, cpu6: 900000kHz, cpu7: 900000kHz, cpu8: 799998kHz, cpu9: 799997kHz, 
Sample #38, Timestamp: 1747354276, CPU_Temperature: 55°C, cpu0: 900000kHz, cpu1: 899997kHz, cpu10: 799991kHz, cpu11: 800000kHz, cpu12: 800003kHz, cpu13: 800001kHz, cpu14: 800008kHz, cpu15: 799992kHz, cpu2: 888203kHz, cpu3: 900000kHz, cpu4: 900002kHz, cpu5: 900000kHz, cpu6: 900002kHz, cpu7: 900000kHz, cpu8: 799998kHz, cpu9: 800001kHz, 
Sample #39, Timestamp: 1747354277, CPU_Temperature: 55°C, cpu0: 1199990kHz, cpu1: 1199996kHz, cpu10: 1000001kHz, cpu11: 1099993kHz, cpu12: 1100002kHz, cpu13: 1199996kHz, cpu14: 1200001kHz, cpu15: 1199997kHz, cpu2: 1500003kHz, cpu3: 1600004kHz, cpu4: 1599995kHz, cpu5: 1600000kHz, cpu6: 1600000kHz, cpu7: 1600000kHz, cpu8: 1300006kHz, cpu9: 1400000kHz, 
Sample #40, Timestamp: 1747354277, CPU_Temperature: 60°C, cpu0: 1799995kHz, cpu1: 1800004kHz, cpu10: 1500010kHz, cpu11: 1500015kHz, cpu12: 1500001kHz, cpu13: 1499999kHz, cpu14: 1499990kHz, cpu15: 1500001kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1799990kHz, cpu7: 1799995kHz, cpu8: 1499997kHz, cpu9: 1499993kHz, 
Sample #41, Timestamp: 1747354277, CPU_Temperature: 60°C, cpu0: 1799990kHz, cpu1: 1829264kHz, cpu10: 1499989kHz, cpu11: 1499991kHz, cpu12: 1500004kHz, cpu13: 1499991kHz, cpu14: 1499994kHz, cpu15: 1500011kHz, cpu2: 1856551kHz, cpu3: 1900000kHz, cpu4: 1900000kHz, cpu5: 1874013kHz, cpu6: 1900004kHz, cpu7: 1864652kHz, cpu8: 1500011kHz, cpu9: 1500011kHz, 
Sample #42, Timestamp: 1747354278, CPU_Temperature: 60°C, cpu0: 1806872kHz, cpu1: 1832283kHz, cpu10: 1500004kHz, cpu11: 1500006kHz, cpu12: 1499996kHz, cpu13: 1500006kHz, cpu14: 1499996kHz, cpu15: 1500005kHz, cpu2: 1800004kHz, cpu3: 1838009kHz, cpu4: 1829160kHz, cpu5: 1799995kHz, cpu6: 1853597kHz, cpu7: 1870735kHz, cpu8: 1499998kHz, cpu9: 1499990kHz, 
Sample #43, Timestamp: 1747354278, CPU_Temperature: 61°C, cpu0: 1843573kHz, cpu1: 1880883kHz, cpu10: 1500005kHz, cpu11: 1500013kHz, cpu12: 1500007kHz, cpu13: 1500002kHz, cpu14: 1499999kHz, cpu15: 1499995kHz, cpu2: 1879243kHz, cpu3: 1879834kHz, cpu4: 1900009kHz, cpu5: 1899995kHz, cpu6: 1900000kHz, cpu7: 1900000kHz, cpu8: 1499995kHz, cpu9: 1499998kHz, 
Sample #44, Timestamp: 1747354279, CPU_Temperature: 61°C, cpu0: 1849093kHz, cpu1: 1843144kHz, cpu10: 1499989kHz, cpu11: 1499985kHz, cpu12: 1499986kHz, cpu13: 1499994kHz, cpu14: 1500002kHz, cpu15: 1499994kHz, cpu2: 1900004kHz, cpu3: 1848980kHz, cpu4: 1879542kHz, cpu5: 1818249kHz, cpu6: 1900004kHz, cpu7: 1806686kHz, cpu8: 1500009kHz, cpu9: 1500001kHz, 
Sample #45, Timestamp: 1747354279, CPU_Temperature: 61°C, cpu0: 1844449kHz, cpu1: 1900000kHz, cpu10: 1500002kHz, cpu11: 1499994kHz, cpu12: 1499991kHz, cpu13: 1550060kHz, cpu14: 1500009kHz, cpu15: 1500011kHz, cpu2: 1814944kHz, cpu3: 1865466kHz, cpu4: 1818112kHz, cpu5: 1900009kHz, cpu6: 1889766kHz, cpu7: 1799995kHz, cpu8: 1499993kHz, cpu9: 1499998kHz, 
Sample #46, Timestamp: 1747354280, CPU_Temperature: 61°C, cpu0: 1868844kHz, cpu1: 1830259kHz, cpu10: 1499994kHz, cpu11: 1499989kHz, cpu12: 1499999kHz, cpu13: 1499991kHz, cpu14: 1499985kHz, cpu15: 1499989kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1832596kHz, cpu5: 1800004kHz, cpu6: 1884866kHz, cpu7: 1874548kHz, cpu8: 1500001kHz, cpu9: 1500003kHz, 
Sample #47, Timestamp: 1747354280, CPU_Temperature: 61°C, cpu0: 1869587kHz, cpu1: 1800000kHz, cpu10: 1500003kHz, cpu11: 1499997kHz, cpu12: 1500003kHz, cpu13: 1499991kHz, cpu14: 1506482kHz, cpu15: 1506632kHz, cpu2: 1818285kHz, cpu3: 1899995kHz, cpu4: 1829389kHz, cpu5: 1813877kHz, cpu6: 1843743kHz, cpu7: 1836880kHz, cpu8: 1500001kHz, cpu9: 1499996kHz, 
Sample #48, Timestamp: 1747354280, CPU_Temperature: 61°C, cpu0: 1857618kHz, cpu1: 1884662kHz, cpu10: 1499999kHz, cpu11: 1499998kHz, cpu12: 1499981kHz, cpu13: 1499990kHz, cpu14: 1563455kHz, cpu15: 1500003kHz, cpu2: 1819804kHz, cpu3: 1854671kHz, cpu4: 1900000kHz, cpu5: 1900004kHz, cpu6: 1867486kHz, cpu7: 1900000kHz, cpu8: 1499999kHz, cpu9: 1500008kHz, 
Sample #49, Timestamp: 1747354281, CPU_Temperature: 59°C, cpu0: 1199993kHz, cpu1: 1200000kHz, cpu10: 999996kHz, cpu11: 999996kHz, cpu12: 999999kHz, cpu13: 1000004kHz, cpu14: 1000001kHz, cpu15: 899992kHz, cpu2: 1000005kHz, cpu3: 1000007kHz, cpu4: 1000000kHz, cpu5: 1000005kHz, cpu6: 999997kHz, cpu7: 899995kHz, cpu8: 799993kHz, cpu9: 799996kHz, 
Sample #50, Timestamp: 1747354281, CPU_Temperature: 59°C, cpu0: 900002kHz, cpu1: 899995kHz, cpu10: 799990kHz, cpu11: 800006kHz, cpu12: 800000kHz, cpu13: 799994kHz, cpu14: 800004kHz, cpu15: 800001kHz, cpu2: 900002kHz, cpu3: 900002kHz, cpu4: 899993kHz, cpu5: 899993kHz, cpu6: 900002kHz, cpu7: 900004kHz, cpu8: 799997kHz, cpu9: 799996kHz, 
Sample #51, Timestamp: 1747354282, CPU_Temperature: 59°C, cpu0: 900000kHz, cpu1: 899993kHz, cpu10: 799998kHz, cpu11: 799995kHz, cpu12: 799998kHz, cpu13: 800004kHz, cpu14: 799998kHz, cpu15: 800003kHz, cpu2: 899995kHz, cpu3: 899995kHz, cpu4: 899997kHz, cpu5: 900004kHz, cpu6: 900004kHz, cpu7: 900000kHz, cpu8: 800001kHz, cpu9: 800002kHz, 
Sample #52, Timestamp: 1747354282, CPU_Temperature: 56°C, cpu0: 900002kHz, cpu1: 899997kHz, cpu10: 800001kHz, cpu11: 799997kHz, cpu12: 799994kHz, cpu13: 800005kHz, cpu14: 799996kHz, cpu15: 799998kHz, cpu2: 899997kHz, cpu3: 900004kHz, cpu4: 900002kHz, cpu5: 900006kHz, cpu6: 899997kHz, cpu7: 900002kHz, cpu8: 799999kHz, cpu9: 799999kHz, 
Sample #53, Timestamp: 1747354283, CPU_Temperature: 56°C, cpu0: 900002kHz, cpu1: 900004kHz, cpu10: 1000001kHz, cpu11: 1099992kHz, cpu12: 1099998kHz, cpu13: 1100006kHz, cpu14: 1200004kHz, cpu15: 1200002kHz, cpu2: 1482820kHz, cpu3: 1500003kHz, cpu4: 1500000kHz, cpu5: 1500003kHz, cpu6: 1600004kHz, cpu7: 1600000kHz, cpu8: 1400009kHz, cpu9: 1400005kHz, 
Sample #54, Timestamp: 1747354283, CPU_Temperature: 56°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499987kHz, cpu11: 1500003kHz, cpu12: 1500004kHz, cpu13: 1499993kHz, cpu14: 1500005kHz, cpu15: 1499996kHz, cpu2: 1799990kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1895834kHz, cpu7: 1849383kHz, cpu8: 1499999kHz, cpu9: 1500003kHz, 
Sample #55, Timestamp: 1747354284, CPU_Temperature: 61°C, cpu0: 1819092kHz, cpu1: 1843073kHz, cpu10: 1500002kHz, cpu11: 1500012kHz, cpu12: 1499999kHz, cpu13: 1499995kHz, cpu14: 1500003kHz, cpu15: 1499992kHz, cpu2: 1817847kHz, cpu3: 1899995kHz, cpu4: 1823895kHz, cpu5: 1899995kHz, cpu6: 1899985kHz, cpu7: 1839295kHz, cpu8: 1500008kHz, cpu9: 1499995kHz, 
Sample #56, Timestamp: 1747354284, CPU_Temperature: 61°C, cpu0: 1855852kHz, cpu1: 1855822kHz, cpu10: 1500004kHz, cpu11: 1499996kHz, cpu12: 1499994kHz, cpu13: 1499991kHz, cpu14: 1500006kHz, cpu15: 1500001kHz, cpu2: 1814362kHz, cpu3: 1900000kHz, cpu4: 1883091kHz, cpu5: 1889940kHz, cpu6: 1900000kHz, cpu7: 1900000kHz, cpu8: 1499993kHz, cpu9: 1500005kHz, 
Sample #57, Timestamp: 1747354284, CPU_Temperature: 61°C, cpu0: 1895639kHz, cpu1: 1879102kHz, cpu10: 1499988kHz, cpu11: 1500004kHz, cpu12: 1499992kHz, cpu13: 1500006kHz, cpu14: 1500003kHz, cpu15: 1499993kHz, cpu2: 1899995kHz, cpu3: 1767083kHz, cpu4: 1700008kHz, cpu5: 1700004kHz, cpu6: 1699991kHz, cpu7: 1699995kHz, cpu8: 1400007kHz, cpu9: 1399999kHz, 
Sample #58, Timestamp: 1747354285, CPU_Temperature: 58°C, cpu0: 1199990kHz, cpu1: 1099994kHz, cpu10: 899997kHz, cpu11: 899992kHz, cpu12: 900001kHz, cpu13: 900008kHz, cpu14: 899990kHz, cpu15: 900005kHz, cpu2: 1000005kHz, cpu3: 1000005kHz, cpu4: 900000kHz, cpu5: 900002kHz, cpu6: 900000kHz, cpu7: 899997kHz, cpu8: 800001kHz, cpu9: 799999kHz, 
Sample #59, Timestamp: 1747354285, CPU_Temperature: 58°C, cpu0: 900004kHz, cpu1: 900000kHz, cpu10: 800000kHz, cpu11: 800000kHz, cpu12: 800002kHz, cpu13: 800005kHz, cpu14: 799996kHz, cpu15: 800005kHz, cpu2: 899995kHz, cpu3: 900004kHz, cpu4: 899993kHz, cpu5: 900000kHz, cpu6: 899995kHz, cpu7: 899995kHz, cpu8: 800002kHz, cpu9: 799993kHz, 
Sample #60, Timestamp: 1747354286, CPU_Temperature: 57°C, cpu0: 900004kHz, cpu1: 899997kHz, cpu10: 799995kHz, cpu11: 800007kHz, cpu12: 800006kHz, cpu13: 800000kHz, cpu14: 800001kHz, cpu15: 800003kHz, cpu2: 900002kHz, cpu3: 900000kHz, cpu4: 899995kHz, cpu5: 899997kHz, cpu6: 900000kHz, cpu7: 900009kHz, cpu8: 800000kHz, cpu9: 799996kHz, 
Sample #61, Timestamp: 1747354287, CPU_Temperature: 57°C, cpu0: 1200000kHz, cpu1: 1399992kHz, cpu10: 1299994kHz, cpu11: 1399995kHz, cpu12: 1399994kHz, cpu13: 1399990kHz, cpu14: 1400004kHz, cpu15: 1399995kHz, cpu2: 1700004kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1800013kHz, cpu6: 1800004kHz, cpu7: 1800004kHz, cpu8: 1499987kHz, cpu9: 1500001kHz, 
Sample #62, Timestamp: 1747354287, CPU_Temperature: 61°C, cpu0: 1799995kHz, cpu1: 1800009kHz, cpu10: 1500005kHz, cpu11: 1499993kHz, cpu12: 1500002kHz, cpu13: 1499992kHz, cpu14: 1500003kHz, cpu15: 1500001kHz, cpu2: 1870480kHz, cpu3: 1853141kHz, cpu4: 1842670kHz, cpu5: 1856440kHz, cpu6: 1834811kHz, cpu7: 1842790kHz, cpu8: 1499990kHz, cpu9: 1500004kHz, 
Sample #63, Timestamp: 1747354288, CPU_Temperature: 61°C, cpu0: 1818218kHz, cpu1: 1874688kHz, cpu10: 1499996kHz, cpu11: 1500020kHz, cpu12: 1500014kHz, cpu13: 1500002kHz, cpu14: 1500001kHz, cpu15: 1500003kHz, cpu2: 1900000kHz, cpu3: 1900000kHz, cpu4: 1895155kHz, cpu5: 1820302kHz, cpu6: 1878615kHz, cpu7: 1900000kHz, cpu8: 1500002kHz, cpu9: 1500005kHz, 
Sample #64, Timestamp: 1747354288, CPU_Temperature: 61°C, cpu0: 1899990kHz, cpu1: 1900000kHz, cpu10: 1500011kHz, cpu11: 1499998kHz, cpu12: 1499996kHz, cpu13: 1500008kHz, cpu14: 1500003kHz, cpu15: 1499996kHz, cpu2: 1824268kHz, cpu3: 1900004kHz, cpu4: 1873811kHz, cpu5: 1900000kHz, cpu6: 1885996kHz, cpu7: 1818141kHz, cpu8: 1500008kHz, cpu9: 1500008kHz, 
Sample #65, Timestamp: 1747354288, CPU_Temperature: 61°C, cpu0: 1843526kHz, cpu1: 1830437kHz, cpu10: 1499993kHz, cpu11: 1500000kHz, cpu12: 1499994kHz, cpu13: 1500002kHz, cpu14: 1499991kHz, cpu15: 1499994kHz, cpu2: 1900000kHz, cpu3: 1884351kHz, cpu4: 1867655kHz, cpu5: 1900000kHz, cpu6: 1865567kHz, cpu7: 1808911kHz, cpu8: 1499995kHz, cpu9: 1499991kHz, 
Sample #66, Timestamp: 1747354289, CPU_Temperature: 61°C, cpu0: 1878159kHz, cpu1: 1849022kHz, cpu10: 1500000kHz, cpu11: 1499998kHz, cpu12: 1500011kHz, cpu13: 1500003kHz, cpu14: 1499996kHz, cpu15: 1500004kHz, cpu2: 1889355kHz, cpu3: 1900000kHz, cpu4: 1855274kHz, cpu5: 1865497kHz, cpu6: 1828429kHz, cpu7: 1844961kHz, cpu8: 1499994kHz, cpu9: 1499998kHz, 
Sample #67, Timestamp: 1747354289, CPU_Temperature: 61°C, cpu0: 1810403kHz, cpu1: 1867063kHz, cpu10: 1499999kHz, cpu11: 1500014kHz, cpu12: 1555259kHz, cpu13: 1500010kHz, cpu14: 1499997kHz, cpu15: 1499998kHz, cpu2: 1856316kHz, cpu3: 1869593kHz, cpu4: 1899995kHz, cpu5: 1900004kHz, cpu6: 1893511kHz, cpu7: 1855608kHz, cpu8: 1500006kHz, cpu9: 1499998kHz, 
Sample #68, Timestamp: 1747354289, CPU_Temperature: 61°C, cpu0: 1900004kHz, cpu1: 1880945kHz, cpu10: 1499995kHz, cpu11: 1500002kHz, cpu12: 1506287kHz, cpu13: 1499993kHz, cpu14: 1499996kHz, cpu15: 1500003kHz, cpu2: 1867959kHz, cpu3: 1837684kHz, cpu4: 1829865kHz, cpu5: 1848846kHz, cpu6: 1843861kHz, cpu7: 1855660kHz, cpu8: 1500004kHz, cpu9: 1499992kHz, 
Sample #69, Timestamp: 1747354290, CPU_Temperature: 61°C, cpu0: 1843035kHz, cpu1: 1800009kHz, cpu10: 1500014kHz, cpu11: 1500006kHz, cpu12: 1499992kHz, cpu13: 1506694kHz, cpu14: 1499995kHz, cpu15: 1499996kHz, cpu2: 1841376kHz, cpu3: 1874415kHz, cpu4: 1832515kHz, cpu5: 1866659kHz, cpu6: 1799995kHz, cpu7: 1880566kHz, cpu8: 1499997kHz, cpu9: 1500002kHz, 
Sample #70, Timestamp: 1747354290, CPU_Temperature: 61°C, cpu0: 1843458kHz, cpu1: 1899995kHz, cpu10: 1500009kHz, cpu11: 1500002kHz, cpu12: 1500004kHz, cpu13: 1500002kHz, cpu14: 1499989kHz, cpu15: 1500003kHz, cpu2: 1866843kHz, cpu3: 1899995kHz, cpu4: 1853588kHz, cpu5: 1845612kHz, cpu6: 1878962kHz, cpu7: 1894232kHz, cpu8: 1500009kHz, cpu9: 1500007kHz, 
Sample #71, Timestamp: 1747354291, CPU_Temperature: 61°C, cpu0: 1849331kHz, cpu1: 1842732kHz, cpu10: 1499991kHz, cpu11: 1500004kHz, cpu12: 1499999kHz, cpu13: 1500000kHz, cpu14: 1568423kHz, cpu15: 1568415kHz, cpu2: 1800000kHz, cpu3: 1794569kHz, cpu4: 1700004kHz, cpu5: 1700000kHz, cpu6: 1599995kHz, cpu7: 1599995kHz, cpu8: 1299993kHz, cpu9: 1300010kHz, 
Sample #72, Timestamp: 1747354291, CPU_Temperature: 61°C, cpu0: 1000000kHz, cpu1: 1043498kHz, cpu10: 900006kHz, cpu11: 900000kHz, cpu12: 899992kHz, cpu13: 900002kHz, cpu14: 900004kHz, cpu15: 900003kHz, cpu2: 1000000kHz, cpu3: 1000002kHz, cpu4: 900004kHz, cpu5: 899993kHz, cpu6: 900002kHz, cpu7: 899997kHz, cpu8: 799996kHz, cpu9: 799994kHz, 
Sample #73, Timestamp: 1747354292, CPU_Temperature: 61°C, cpu0: 900000kHz, cpu1: 900002kHz, cpu10: 799995kHz, cpu11: 800005kHz, cpu12: 799999kHz, cpu13: 799993kHz, cpu14: 800003kHz, cpu15: 799994kHz, cpu2: 900002kHz, cpu3: 900000kHz, cpu4: 900002kHz, cpu5: 900004kHz, cpu6: 900000kHz, cpu7: 900000kHz, cpu8: 799995kHz, cpu9: 799991kHz, 
Sample #74, Timestamp: 1747354292, CPU_Temperature: 57°C, cpu0: 899997kHz, cpu1: 899997kHz, cpu10: 800001kHz, cpu11: 800003kHz, cpu12: 799998kHz, cpu13: 799995kHz, cpu14: 800005kHz, cpu15: 799999kHz, cpu2: 899997kHz, cpu3: 900006kHz, cpu4: 900000kHz, cpu5: 900002kHz, cpu6: 900004kHz, cpu7: 919993kHz, cpu8: 907917kHz, cpu9: 1000001kHz, 
Sample #75, Timestamp: 1747354293, CPU_Temperature: 57°C, cpu0: 1700000kHz, cpu1: 1699991kHz, cpu10: 1400000kHz, cpu11: 1432417kHz, cpu12: 1499998kHz, cpu13: 1500011kHz, cpu14: 1500006kHz, cpu15: 1499997kHz, cpu2: 1799990kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1800009kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1500013kHz, cpu9: 1499996kHz, 
Sample #76, Timestamp: 1747354293, CPU_Temperature: 60°C, cpu0: 1805395kHz, cpu1: 1893826kHz, cpu10: 1499989kHz, cpu11: 1500004kHz, cpu12: 1499996kHz, cpu13: 1499999kHz, cpu14: 1500009kHz, cpu15: 1499998kHz, cpu2: 1899995kHz, cpu3: 1899990kHz, cpu4: 1869571kHz, cpu5: 1884890kHz, cpu6: 1845199kHz, cpu7: 1879586kHz, cpu8: 1499997kHz, cpu9: 1499993kHz, 
Sample #77, Timestamp: 1747354294, CPU_Temperature: 60°C, cpu0: 1895332kHz, cpu1: 1803849kHz, cpu10: 1500001kHz, cpu11: 1499991kHz, cpu12: 1500011kHz, cpu13: 1500000kHz, cpu14: 1499986kHz, cpu15: 1500013kHz, cpu2: 1818423kHz, cpu3: 1849254kHz, cpu4: 1800004kHz, cpu5: 1900000kHz, cpu6: 1838554kHz, cpu7: 1868148kHz, cpu8: 1499996kHz, cpu9: 1500007kHz, 
Sample #78, Timestamp: 1747354294, CPU_Temperature: 60°C, cpu0: 1838913kHz, cpu1: 1882339kHz, cpu10: 1500001kHz, cpu11: 1499993kHz, cpu12: 1500002kHz, cpu13: 1499993kHz, cpu14: 1499988kHz, cpu15: 1500009kHz, cpu2: 1832345kHz, cpu3: 1849468kHz, cpu4: 1804995kHz, cpu5: 1900004kHz, cpu6: 1879584kHz, cpu7: 1819791kHz, cpu8: 1500004kHz, cpu9: 1499996kHz, 
Sample #79, Timestamp: 1747354294, CPU_Temperature: 62°C, cpu0: 1800000kHz, cpu1: 1879980kHz, cpu10: 1500000kHz, cpu11: 1500011kHz, cpu12: 1500008kHz, cpu13: 1499994kHz, cpu14: 1500003kHz, cpu15: 1499993kHz, cpu2: 1895177kHz, cpu3: 1900000kHz, cpu4: 1900000kHz, cpu5: 1830339kHz, cpu6: 1848984kHz, cpu7: 1881532kHz, cpu8: 1500004kHz, cpu9: 1500008kHz, 
Sample #80, Timestamp: 1747354295, CPU_Temperature: 62°C, cpu0: 1806372kHz, cpu1: 1879111kHz, cpu10: 1499987kHz, cpu11: 1499996kHz, cpu12: 1600004kHz, cpu13: 1500012kHz, cpu14: 1499998kHz, cpu15: 1500000kHz, cpu2: 1700004kHz, cpu3: 1699995kHz, cpu4: 1600004kHz, cpu5: 1499996kHz, cpu6: 1500000kHz, cpu7: 1410596kHz, cpu8: 1199997kHz, cpu9: 1100002kHz, 
Sample #81, Timestamp: 1747354295, CPU_Temperature: 62°C, cpu0: 1000007kHz, cpu1: 900000kHz, cpu10: 800003kHz, cpu11: 800000kHz, cpu12: 799999kHz, cpu13: 799997kHz, cpu14: 799997kHz, cpu15: 799999kHz, cpu2: 899995kHz, cpu3: 899993kHz, cpu4: 899997kHz, cpu5: 899995kHz, cpu6: 899997kHz, cpu7: 900000kHz, cpu8: 799995kHz, cpu9: 800004kHz, 
Sample #82, Timestamp: 1747354296, CPU_Temperature: 57°C, cpu0: 900000kHz, cpu1: 899995kHz, cpu10: 799996kHz, cpu11: 800000kHz, cpu12: 799999kHz, cpu13: 799997kHz, cpu14: 799996kHz, cpu15: 800014kHz, cpu2: 899997kHz, cpu3: 900000kHz, cpu4: 899997kHz, cpu5: 900000kHz, cpu6: 900004kHz, cpu7: 900000kHz, cpu8: 800000kHz, cpu9: 799995kHz, 
Sample #83, Timestamp: 1747354296, CPU_Temperature: 57°C, cpu0: 900000kHz, cpu1: 900000kHz, cpu10: 800000kHz, cpu11: 800001kHz, cpu12: 799994kHz, cpu13: 799995kHz, cpu14: 799995kHz, cpu15: 800004kHz, cpu2: 900000kHz, cpu3: 899997kHz, cpu4: 899993kHz, cpu5: 899990kHz, cpu6: 900006kHz, cpu7: 900002kHz, cpu8: 799998kHz, cpu9: 800001kHz, 
Sample #84, Timestamp: 1747354297, CPU_Temperature: 57°C, cpu0: 900002kHz, cpu1: 900002kHz, cpu10: 799994kHz, cpu11: 799998kHz, cpu12: 799998kHz, cpu13: 800000kHz, cpu14: 800004kHz, cpu15: 900004kHz, cpu2: 900006kHz, cpu3: 1037890kHz, cpu4: 1399992kHz, cpu5: 1399996kHz, cpu6: 1500003kHz, cpu7: 1499996kHz, cpu8: 1200000kHz, cpu9: 1200003kHz, 
Sample #85, Timestamp: 1747354297, CPU_Temperature: 58°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1499989kHz, cpu11: 1499993kHz, cpu12: 1499991kHz, cpu13: 1499996kHz, cpu14: 1499998kHz, cpu15: 1500001kHz, cpu2: 1800000kHz, cpu3: 1800009kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1799990kHz, cpu7: 1800004kHz, cpu8: 1500007kHz, cpu9: 1499996kHz, 
Sample #86, Timestamp: 1747354297, CPU_Temperature: 58°C, cpu0: 1879293kHz, cpu1: 1829600kHz, cpu10: 1558507kHz, cpu11: 1500002kHz, cpu12: 1499999kHz, cpu13: 1500007kHz, cpu14: 1500012kHz, cpu15: 1499998kHz, cpu2: 1900000kHz, cpu3: 1900004kHz, cpu4: 1900004kHz, cpu5: 1899990kHz, cpu6: 1900000kHz, cpu7: 1900000kHz, cpu8: 1500005kHz, cpu9: 1499989kHz, 
Sample #87, Timestamp: 1747354298, CPU_Temperature: 58°C, cpu0: 1832611kHz, cpu1: 1899995kHz, cpu10: 1499998kHz, cpu11: 1499986kHz, cpu12: 1499998kHz, cpu13: 1499993kHz, cpu14: 1499992kHz, cpu15: 1499989kHz, cpu2: 1899990kHz, cpu3: 1900004kHz, cpu4: 1894453kHz, cpu5: 1854161kHz, cpu6: 1880024kHz, cpu7: 1879889kHz, cpu8: 1500012kHz, cpu9: 1500006kHz, 
Sample #88, Timestamp: 1747354298, CPU_Temperature: 61°C, cpu0: 1878873kHz, cpu1: 1899995kHz, cpu10: 1500010kHz, cpu11: 1499999kHz, cpu12: 1500002kHz, cpu13: 1500004kHz, cpu14: 1500007kHz, cpu15: 1499993kHz, cpu2: 1899995kHz, cpu3: 1900004kHz, cpu4: 1900000kHz, cpu5: 1849211kHz, cpu6: 1810151kHz, cpu7: 1900004kHz, cpu8: 1499988kHz, cpu9: 1499988kHz, 
Sample #89, Timestamp: 1747354299, CPU_Temperature: 61°C, cpu0: 1779518kHz, cpu1: 1800004kHz, cpu10: 1499991kHz, cpu11: 1399996kHz, cpu12: 1399999kHz, cpu13: 1299992kHz, cpu14: 1000003kHz, cpu15: 999991kHz, cpu2: 1100000kHz, cpu3: 1000000kHz, cpu4: 1000005kHz, cpu5: 999997kHz, cpu6: 999997kHz, cpu7: 999994kHz, cpu8: 900004kHz, cpu9: 900001kHz, 
Sample #90, Timestamp: 1747354299, CPU_Temperature: 57°C, cpu0: 900000kHz, cpu1: 931278kHz, cpu10: 869356kHz, cpu11: 863043kHz, cpu12: 800000kHz, cpu13: 888082kHz, cpu14: 799997kHz, cpu15: 899998kHz, cpu2: 899995kHz, cpu3: 900000kHz, cpu4: 931504kHz, cpu5: 944549kHz, cpu6: 900000kHz, cpu7: 899993kHz, cpu8: 889024kHz, cpu9: 799995kHz, 
Sample #91, Timestamp: 1747354300, CPU_Temperature: 57°C, cpu0: 899995kHz, cpu1: 930287kHz, cpu10: 845343kHz, cpu11: 870030kHz, cpu12: 800000kHz, cpu13: 899995kHz, cpu14: 863971kHz, cpu15: 799990kHz, cpu2: 905457kHz, cpu3: 1000007kHz, cpu4: 1189076kHz, cpu5: 1200000kHz, cpu6: 1200006kHz, cpu7: 1299996kHz, cpu8: 1099992kHz, cpu9: 1099997kHz, 
Sample #92, Timestamp: 1747354301, CPU_Temperature: 59°C, cpu0: 1700000kHz, cpu1: 1800000kHz, cpu10: 1499996kHz, cpu11: 1499990kHz, cpu12: 1599998kHz, cpu13: 1509830kHz, cpu14: 1600004kHz, cpu15: 1600009kHz, cpu2: 1900000kHz, cpu3: 1900009kHz, cpu4: 1899995kHz, cpu5: 1900000kHz, cpu6: 1900000kHz, cpu7: 1900000kHz, cpu8: 1500001kHz, cpu9: 1500001kHz, 
Sample #93, Timestamp: 1747354302, CPU_Temperature: 59°C, cpu0: 1900004kHz, cpu1: 1899995kHz, cpu10: 1599998kHz, cpu11: 1599989kHz, cpu12: 1599994kHz, cpu13: 1599992kHz, cpu14: 1599996kHz, cpu15: 1600013kHz, cpu2: 1900000kHz, cpu3: 1900004kHz, cpu4: 1899995kHz, cpu5: 1900000kHz, cpu6: 1900000kHz, cpu7: 1900004kHz, cpu8: 1600015kHz, cpu9: 1600010kHz, 
Sample #94, Timestamp: 1747354302, CPU_Temperature: 61°C, cpu0: 1981327kHz, cpu1: 2000000kHz, cpu10: 1600008kHz, cpu11: 1600001kHz, cpu12: 1600010kHz, cpu13: 1599990kHz, cpu14: 1600006kHz, cpu15: 1599988kHz, cpu2: 2000005kHz, cpu3: 1999994kHz, cpu4: 2000000kHz, cpu5: 2000005kHz, cpu6: 2000000kHz, cpu7: 2000005kHz, cpu8: 1599997kHz, cpu9: 1600005kHz, 
Sample #95, Timestamp: 1747354303, CPU_Temperature: 61°C, cpu0: 1999994kHz, cpu1: 2000000kHz, cpu10: 1599992kHz, cpu11: 1599996kHz, cpu12: 1599998kHz, cpu13: 1599991kHz, cpu14: 1600001kHz, cpu15: 1599993kHz, cpu2: 2000000kHz, cpu3: 1999994kHz, cpu4: 2000000kHz, cpu5: 2000005kHz, cpu6: 2000000kHz, cpu7: 2042735kHz, cpu8: 1700005kHz, cpu9: 1700002kHz, 
Sample #96, Timestamp: 1747354303, CPU_Temperature: 60°C, cpu0: 2031162kHz, cpu1: 2009277kHz, cpu10: 1700008kHz, cpu11: 1699992kHz, cpu12: 1700013kHz, cpu13: 1700001kHz, cpu14: 1699988kHz, cpu15: 1699998kHz, cpu2: 2094452kHz, cpu3: 2000005kHz, cpu4: 2000000kHz, cpu5: 2000005kHz, cpu6: 2054972kHz, cpu7: 2019156kHz, cpu8: 1700011kHz, cpu9: 1699992kHz, 
Sample #97, Timestamp: 1747354304, CPU_Temperature: 60°C, cpu0: 2100000kHz, cpu1: 2099994kHz, cpu10: 1699988kHz, cpu11: 1699994kHz, cpu12: 1700007kHz, cpu13: 1700011kHz, cpu14: 1700004kHz, cpu15: 1699990kHz, cpu2: 2079913kHz, cpu3: 2024199kHz, cpu4: 2100000kHz, cpu5: 2099994kHz, cpu6: 2024222kHz, cpu7: 2100010kHz, cpu8: 1699990kHz, cpu9: 1699999kHz, 
1747354304 LOGGER STOPPED
