Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    1925.21 |         57,764 |            |               
       2 |    3850.83 |        115,538 |     100.0% |          -0.0%
       4 |    7637.52 |        229,139 |      98.3% |           0.8%
       8 |   11176.74 |        335,322 |      46.3% |          26.8%
      12 |   11582.82 |        347,511 |       3.6% |          30.9%
