Fairness Test Summary Statistics (Per Unique PID)
==================================================

Logical CPUs: 16
CLK_TCK: 100

Nice = -5:
  Count: 192
  Avg CPU Time: 0.45 s
  Median CPU Time: 0.47 s
  Std Dev: 0.06 s
  Avg Wall Time: 1.43 s
  Total Wall Time: 274.14 s
  Total CPU Time: 86.73 s
  Lifetime Span: 3.42 s
  Avg CPU Efficiency (CPU time / wall time): 31.64%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 158.45%

Nice = 5:
  Count: 192
  Avg CPU Time: 0.48 s
  Median CPU Time: 0.48 s
  Std Dev: 0.05 s
  Avg Wall Time: 9.99 s
  Total Wall Time: 1918.58 s
  Total CPU Time: 92.33 s
  Lifetime Span: 11.45 s
  Avg CPU Efficiency (CPU time / wall time): 4.81%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 50.40%

Nice = 10:
  Count: 192
  Avg CPU Time: 0.50 s
  Median CPU Time: 0.50 s
  Std Dev: 0.05 s
  Avg Wall Time: 15.13 s
  Total Wall Time: 2904.65 s
  Total CPU Time: 95.22 s
  Lifetime Span: 15.97 s
  Avg CPU Efficiency (CPU time / wall time): 3.28%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 37.27%

Nice = 18:
  Count: 192
  Avg CPU Time: 0.49 s
  Median CPU Time: 0.50 s
  Std Dev: 0.03 s
  Avg Wall Time: 20.30 s
  Total Wall Time: 3898.09 s
  Total CPU Time: 94.69 s
  Lifetime Span: 20.67 s
  Avg CPU Efficiency (CPU time / wall time): 2.43%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 28.63%

