Current logical CPUs: 32

=== Scenario 1: Sysbench (32 threads, 30s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 92608.36

General statistics:
    total time:                          30.0004s
    total number of events:              2778330

Latency (ms):
         min:                                    0.18
         avg:                                    0.35
         max:                                    7.08
         95th percentile:                        0.35
         sum:                               959528.70

Threads fairness:
    events (avg/stddev):           86822.8125/171.48
    execution time (avg/stddev):   29.9853/0.00


=== Scenario 2: Sysbench (32 threads, 30s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 52883.65

General statistics:
    total time:                          30.0040s
    total number of events:              1586749

Latency (ms):
         min:                                    0.20
         avg:                                    0.60
         max:                                   20.38
         95th percentile:                        4.25
         sum:                               959122.29

Threads fairness:
    events (avg/stddev):           49585.9062/9828.99
    execution time (avg/stddev):   29.9726/0.01


=== Scenario 3: Sysbench (32 threads, 100s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 92221.98

General statistics:
    total time:                          100.0003s
    total number of events:              9222276

Latency (ms):
         min:                                    0.18
         avg:                                    0.35
         max:                                    8.34
         95th percentile:                        0.35
         sum:                              3198667.24

Threads fairness:
    events (avg/stddev):           288196.1250/213.88
    execution time (avg/stddev):   99.9584/0.00


=== Scenario 4: Sysbench (32 threads, 100s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 57308.29

General statistics:
    total time:                          100.0042s
    total number of events:              5731098

Latency (ms):
         min:                                    0.20
         avg:                                    0.56
         max:                                   16.38
         95th percentile:                        4.25
         sum:                              3198068.45

Threads fairness:
    events (avg/stddev):           179096.8125/9476.71
    execution time (avg/stddev):   99.9396/0.01


=== Throughput tests completed ===
