1747648775 LOGGER STARTED
Sample #1, Timestamp: 1747648775, CPU_Temperature: 47°C, cpu0: 3609525kHz, cpu1: 550000kHz, cpu10: 550000kHz, cpu11: 550000kHz, cpu12: 550000kHz, cpu13: 550000kHz, cpu14: 550000kHz, cpu15: 3853741kHz, cpu16: 3849305kHz, cpu17: 3849169kHz, cpu18: 3848265kHz, cpu19: 3845465kHz, cpu2: 550000kHz, cpu20: 4124583kHz, cpu21: 3866791kHz, cpu22: 3872399kHz, cpu23: 4070185kHz, cpu24: 3785112kHz, cpu25: 550000kHz, cpu26: 4410256kHz, cpu27: 3850867kHz, cpu28: 3823498kHz, cpu29: 4597832kHz, cpu3: 4080635kHz, cpu30: 3871108kHz, cpu31: 4467466kHz, cpu4: 4461567kHz, cpu5: 3863263kHz, cpu6: 4641970kHz, cpu7: 4520190kHz, cpu8: 4456701kHz, cpu9: 3832812kHz, 
Sample #2, Timestamp: 1747648775, CPU_Temperature: 47°C, cpu0: 4479241kHz, cpu1: 4479197kHz, cpu10: 4460017kHz, cpu11: 4447564kHz, cpu12: 4495372kHz, cpu13: 4466391kHz, cpu14: 4466400kHz, cpu15: 4453646kHz, cpu16: 4453759kHz, cpu17: 4448424kHz, cpu18: 4461174kHz, cpu19: 4441424kHz, cpu2: 4441448kHz, cpu20: 4428796kHz, cpu21: 4422600kHz, cpu22: 4416485kHz, cpu23: 4492341kHz, cpu24: 4518869kHz, cpu25: 4413388kHz, cpu26: 4413393kHz, cpu27: 4396030kHz, cpu28: 4405540kHz, cpu29: 4410120kHz, cpu3: 4391548kHz, cpu30: 4455983kHz, cpu31: 4407750kHz, cpu4: 4416168kHz, cpu5: 4397644kHz, cpu6: 4456686kHz, cpu7: 4396182kHz, cpu8: 4386384kHz, cpu9: 4416492kHz, 
Sample #3, Timestamp: 1747648776, CPU_Temperature: 50°C, cpu0: 4360239kHz, cpu1: 4459147kHz, cpu10: 4362334kHz, cpu11: 4366600kHz, cpu12: 4366585kHz, cpu13: 4366583kHz, cpu14: 4360191kHz, cpu15: 4358620kHz, cpu16: 4361716kHz, cpu17: 4347764kHz, cpu18: 4347716kHz, cpu19: 4347740kHz, cpu2: 4346782kHz, cpu20: 4336194kHz, cpu21: 4341635kHz, cpu22: 4347785kHz, cpu23: 4346979kHz, cpu24: 4312960kHz, cpu25: 4422020kHz, cpu26: 4323341kHz, cpu27: 4354330kHz, cpu28: 4391534kHz, cpu29: 4391540kHz, cpu3: 4391550kHz, cpu30: 4378724kHz, cpu31: 4398328kHz, cpu4: 4353900kHz, cpu5: 4422415kHz, cpu6: 4428814kHz, cpu7: 4372875kHz, cpu8: 4354221kHz, cpu9: 4360573kHz, 
Sample #4, Timestamp: 1747648776, CPU_Temperature: 53°C, cpu0: 4339824kHz, cpu1: 4330907kHz, cpu10: 4327166kHz, cpu11: 4322755kHz, cpu12: 4335243kHz, cpu13: 4341631kHz, cpu14: 4347759kHz, cpu15: 4350431kHz, cpu16: 4347724kHz, cpu17: 4316683kHz, cpu18: 4325866kHz, cpu19: 4341646kHz, cpu2: 4325901kHz, cpu20: 4396277kHz, cpu21: 4342129kHz, cpu22: 4320113kHz, cpu23: 4356592kHz, cpu24: 4341638kHz, cpu25: 4345415kHz, cpu26: 4322747kHz, cpu27: 4341629kHz, cpu28: 4341630kHz, cpu29: 4341637kHz, cpu3: 4333207kHz, cpu30: 4389510kHz, cpu31: 4345100kHz, cpu4: 4321068kHz, cpu5: 4330783kHz, cpu6: 4318202kHz, cpu7: 4341633kHz, cpu8: 4316687kHz, cpu9: 4347756kHz, 
Sample #5, Timestamp: 1747648776, CPU_Temperature: 55°C, cpu0: 4335323kHz, cpu1: 4387147kHz, cpu10: 4360192kHz, cpu11: 4347086kHz, cpu12: 4346947kHz, cpu13: 4346671kHz, cpu14: 4336418kHz, cpu15: 4371383kHz, cpu16: 4318396kHz, cpu17: 4361725kHz, cpu18: 4318098kHz, cpu19: 4341644kHz, cpu2: 4330826kHz, cpu20: 4311989kHz, cpu21: 4339694kHz, cpu22: 4291729kHz, cpu23: 4333076kHz, cpu24: 4316678kHz, cpu25: 4316681kHz, cpu26: 4351613kHz, cpu27: 4321253kHz, cpu28: 4341637kHz, cpu29: 4347768kHz, cpu3: 4316681kHz, cpu30: 4335250kHz, cpu31: 4328919kHz, cpu4: 4328980kHz, cpu5: 4331848kHz, cpu6: 4310357kHz, cpu7: 4371645kHz, cpu8: 4322805kHz, cpu9: 4332866kHz, 
Sample #6, Timestamp: 1747648777, CPU_Temperature: 57°C, cpu0: 4388748kHz, cpu1: 4363964kHz, cpu10: 4366581kHz, cpu11: 4323326kHz, cpu12: 4341634kHz, cpu13: 4322743kHz, cpu14: 4310502kHz, cpu15: 4341246kHz, cpu16: 4379066kHz, cpu17: 4428861kHz, cpu18: 4335242kHz, cpu19: 4497269kHz, cpu2: 4310271kHz, cpu20: 4347762kHz, cpu21: 4329678kHz, cpu22: 4317271kHz, cpu23: 4335200kHz, cpu24: 4328099kHz, cpu25: 4323868kHz, cpu26: 4357817kHz, cpu27: 4373967kHz, cpu28: 4341636kHz, cpu29: 4341646kHz, cpu3: 4328972kHz, cpu30: 4346138kHz, cpu31: 4339767kHz, cpu4: 4341625kHz, cpu5: 4341634kHz, cpu6: 4341644kHz, cpu7: 4322771kHz, cpu8: 4369031kHz, cpu9: 4338973kHz, 
Sample #7, Timestamp: 1747648777, CPU_Temperature: 59°C, cpu0: 4372657kHz, cpu1: 4358271kHz, cpu10: 4335243kHz, cpu11: 4355862kHz, cpu12: 4355733kHz, cpu13: 4369408kHz, cpu14: 4332419kHz, cpu15: 4351468kHz, cpu16: 4341628kHz, cpu17: 4454854kHz, cpu18: 4343144kHz, cpu19: 4341630kHz, cpu2: 4335238kHz, cpu20: 4328624kHz, cpu21: 4341633kHz, cpu22: 4316734kHz, cpu23: 4341639kHz, cpu24: 4328906kHz, cpu25: 4366235kHz, cpu26: 4341632kHz, cpu27: 4335685kHz, cpu28: 4347143kHz, cpu29: 4341641kHz, cpu3: 4321937kHz, cpu30: 4323728kHz, cpu31: 4327975kHz, cpu4: 4341639kHz, cpu5: 4347742kHz, cpu6: 4486934kHz, cpu7: 4501689kHz, cpu8: 4377109kHz, cpu9: 4355784kHz, 
Sample #8, Timestamp: 1747648778, CPU_Temperature: 60°C, cpu0: 4326239kHz, cpu1: 4331823kHz, cpu10: 4335276kHz, cpu11: 4344049kHz, cpu12: 4347738kHz, cpu13: 4325125kHz, cpu14: 4349957kHz, cpu15: 4409430kHz, cpu16: 4349559kHz, cpu17: 4353968kHz, cpu18: 4336826kHz, cpu19: 4340169kHz, cpu2: 4366593kHz, cpu20: 4338915kHz, cpu21: 4341635kHz, cpu22: 4329835kHz, cpu23: 4371881kHz, cpu24: 4347720kHz, cpu25: 4334898kHz, cpu26: 4359941kHz, cpu27: 4328958kHz, cpu28: 4329083kHz, cpu29: 4341629kHz, cpu3: 4329019kHz, cpu30: 4316688kHz, cpu31: 4334975kHz, cpu4: 4342080kHz, cpu5: 4372681kHz, cpu6: 4335236kHz, cpu7: 4374680kHz, cpu8: 4355235kHz, cpu9: 4342844kHz, 
Sample #9, Timestamp: 1747648778, CPU_Temperature: 60°C, cpu0: 4326185kHz, cpu1: 4455554kHz, cpu10: 4341628kHz, cpu11: 4304065kHz, cpu12: 4332487kHz, cpu13: 4341636kHz, cpu14: 4329032kHz, cpu15: 4354016kHz, cpu16: 4316675kHz, cpu17: 4324835kHz, cpu18: 4366597kHz, cpu19: 4359202kHz, cpu2: 4366582kHz, cpu20: 4340122kHz, cpu21: 4341624kHz, cpu22: 4343859kHz, cpu23: 4328057kHz, cpu24: 4321984kHz, cpu25: 4322774kHz, cpu26: 4366591kHz, cpu27: 4341908kHz, cpu28: 4335243kHz, cpu29: 4304134kHz, cpu3: 4329041kHz, cpu30: 4348012kHz, cpu31: 4443185kHz, cpu4: 4335893kHz, cpu5: 4353166kHz, cpu6: 4322805kHz, cpu7: 4335234kHz, cpu8: 4365101kHz, cpu9: 4341625kHz, 
Sample #10, Timestamp: 1747648779, CPU_Temperature: 61°C, cpu0: 4369689kHz, cpu1: 4357025kHz, cpu10: 4344564kHz, cpu11: 4341629kHz, cpu12: 4341638kHz, cpu13: 4328900kHz, cpu14: 4319227kHz, cpu15: 4339054kHz, cpu16: 4316686kHz, cpu17: 4329058kHz, cpu18: 4374903kHz, cpu19: 4345567kHz, cpu2: 4362630kHz, cpu20: 4408481kHz, cpu21: 4341620kHz, cpu22: 4365162kHz, cpu23: 4341640kHz, cpu24: 4436007kHz, cpu25: 4346813kHz, cpu26: 4378951kHz, cpu27: 4353410kHz, cpu28: 4335815kHz, cpu29: 4334503kHz, cpu3: 4316313kHz, cpu30: 4310817kHz, cpu31: 4360172kHz, cpu4: 4347719kHz, cpu5: 4366585kHz, cpu6: 4378911kHz, cpu7: 4366937kHz, cpu8: 4507590kHz, cpu9: 4328312kHz, 
Sample #11, Timestamp: 1747648779, CPU_Temperature: 61°C, cpu0: 4354003kHz, cpu1: 4417226kHz, cpu10: 4331260kHz, cpu11: 4339142kHz, cpu12: 4420390kHz, cpu13: 4341634kHz, cpu14: 4335235kHz, cpu15: 4332136kHz, cpu16: 4322784kHz, cpu17: 4316684kHz, cpu18: 4359129kHz, cpu19: 4345000kHz, cpu2: 4340609kHz, cpu20: 4335231kHz, cpu21: 4332973kHz, cpu22: 4357881kHz, cpu23: 4343453kHz, cpu24: 4333409kHz, cpu25: 4333529kHz, cpu26: 4352389kHz, cpu27: 4360197kHz, cpu28: 4316674kHz, cpu29: 4355338kHz, cpu3: 4310296kHz, cpu30: 4323924kHz, cpu31: 4341651kHz, cpu4: 4329088kHz, cpu5: 4322097kHz, cpu6: 4335249kHz, cpu7: 4323134kHz, cpu8: 4341471kHz, cpu9: 4335305kHz, 
Sample #12, Timestamp: 1747648780, CPU_Temperature: 61°C, cpu0: 4330425kHz, cpu1: 4498964kHz, cpu10: 4316691kHz, cpu11: 4314644kHz, cpu12: 4420304kHz, cpu13: 4316691kHz, cpu14: 4326665kHz, cpu15: 4314936kHz, cpu16: 4314964kHz, cpu17: 4332826kHz, cpu18: 4315576kHz, cpu19: 4329086kHz, cpu2: 4325686kHz, cpu20: 4351018kHz, cpu21: 4329052kHz, cpu22: 4341639kHz, cpu23: 4360236kHz, cpu24: 4344305kHz, cpu25: 4366591kHz, cpu26: 4366591kHz, cpu27: 4316683kHz, cpu28: 4347678kHz, cpu29: 4345602kHz, cpu3: 4345780kHz, cpu30: 4337157kHz, cpu31: 4358595kHz, cpu4: 4333631kHz, cpu5: 4325546kHz, cpu6: 4340365kHz, cpu7: 4348870kHz, cpu8: 4335293kHz, cpu9: 4342107kHz, 
Sample #13, Timestamp: 1747648780, CPU_Temperature: 61°C, cpu0: 4315702kHz, cpu1: 4303069kHz, cpu10: 4305370kHz, cpu11: 4316695kHz, cpu12: 4346073kHz, cpu13: 4316694kHz, cpu14: 4318494kHz, cpu15: 4316683kHz, cpu16: 4322774kHz, cpu17: 4320464kHz, cpu18: 4316687kHz, cpu19: 4316684kHz, cpu2: 4310301kHz, cpu20: 4316685kHz, cpu21: 4297795kHz, cpu22: 4344401kHz, cpu23: 4329023kHz, cpu24: 4337939kHz, cpu25: 4367835kHz, cpu26: 4343271kHz, cpu27: 4329073kHz, cpu28: 4418661kHz, cpu29: 4349685kHz, cpu3: 4352537kHz, cpu30: 4381977kHz, cpu31: 4365106kHz, cpu4: 4316683kHz, cpu5: 4345435kHz, cpu6: 4341648kHz, cpu7: 4317441kHz, cpu8: 4335235kHz, cpu9: 4322759kHz, 
Sample #14, Timestamp: 1747648781, CPU_Temperature: 61°C, cpu0: 4298727kHz, cpu1: 4315603kHz, cpu10: 4341646kHz, cpu11: 4327731kHz, cpu12: 4341635kHz, cpu13: 4333783kHz, cpu14: 4312061kHz, cpu15: 4316685kHz, cpu16: 4320835kHz, cpu17: 4316678kHz, cpu18: 4328886kHz, cpu19: 4318174kHz, cpu2: 4326612kHz, cpu20: 4316679kHz, cpu21: 4328139kHz, cpu22: 4328138kHz, cpu23: 4301363kHz, cpu24: 4316668kHz, cpu25: 4319680kHz, cpu26: 4322729kHz, cpu27: 4316688kHz, cpu28: 4345004kHz, cpu29: 4319212kHz, cpu3: 4332830kHz, cpu30: 4326725kHz, cpu31: 4333317kHz, cpu4: 4337463kHz, cpu5: 4343520kHz, cpu6: 4316684kHz, cpu7: 4346048kHz, cpu8: 4389673kHz, cpu9: 4335213kHz, 
Sample #15, Timestamp: 1747648781, CPU_Temperature: 61°C, cpu0: 4341373kHz, cpu1: 4310313kHz, cpu10: 4316677kHz, cpu11: 4341628kHz, cpu12: 4329075kHz, cpu13: 4485844kHz, cpu14: 4315696kHz, cpu15: 4322787kHz, cpu16: 4352565kHz, cpu17: 4335243kHz, cpu18: 4365267kHz, cpu19: 4383559kHz, cpu2: 4337017kHz, cpu20: 4330888kHz, cpu21: 4362516kHz, cpu22: 4322774kHz, cpu23: 4316683kHz, cpu24: 4332845kHz, cpu25: 4322810kHz, cpu26: 4344172kHz, cpu27: 4323447kHz, cpu28: 4350660kHz, cpu29: 4326100kHz, cpu3: 4316693kHz, cpu30: 4316685kHz, cpu31: 4322792kHz, cpu4: 4329072kHz, cpu5: 4322781kHz, cpu6: 4316690kHz, cpu7: 4325239kHz, cpu8: 4310257kHz, cpu9: 4316691kHz, 
Sample #16, Timestamp: 1747648782, CPU_Temperature: 61°C, cpu0: 4321667kHz, cpu1: 4316217kHz, cpu10: 4310570kHz, cpu11: 4297847kHz, cpu12: 4316673kHz, cpu13: 4503245kHz, cpu14: 4291734kHz, cpu15: 4297249kHz, cpu16: 4316679kHz, cpu17: 4340999kHz, cpu18: 4324075kHz, cpu19: 4323522kHz, cpu2: 4323654kHz, cpu20: 4365615kHz, cpu21: 4304076kHz, cpu22: 4302670kHz, cpu23: 4340118kHz, cpu24: 4327243kHz, cpu25: 4312313kHz, cpu26: 4328998kHz, cpu27: 4374283kHz, cpu28: 4333829kHz, cpu29: 4350348kHz, cpu3: 4377136kHz, cpu30: 4444361kHz, cpu31: 4294520kHz, cpu4: 4316684kHz, cpu5: 4332249kHz, cpu6: 4332358kHz, cpu7: 4316689kHz, cpu8: 4307693kHz, cpu9: 4331504kHz, 
Sample #17, Timestamp: 1747648782, CPU_Temperature: 61°C, cpu0: 4322777kHz, cpu1: 4303346kHz, cpu10: 4334692kHz, cpu11: 4323331kHz, cpu12: 4328595kHz, cpu13: 4322789kHz, cpu14: 4329012kHz, cpu15: 4322811kHz, cpu16: 4297867kHz, cpu17: 4310790kHz, cpu18: 4327839kHz, cpu19: 4346358kHz, cpu2: 4346966kHz, cpu20: 4334218kHz, cpu21: 4406063kHz, cpu22: 4284038kHz, cpu23: 4330535kHz, cpu24: 4377295kHz, cpu25: 4324619kHz, cpu26: 4335202kHz, cpu27: 4347760kHz, cpu28: 4316692kHz, cpu29: 4316698kHz, cpu3: 4329000kHz, cpu30: 4291723kHz, cpu31: 4288180kHz, cpu4: 4341638kHz, cpu5: 4307341kHz, cpu6: 4329010kHz, cpu7: 4294822kHz, cpu8: 4329058kHz, cpu9: 4315848kHz, 
Sample #18, Timestamp: 1747648783, CPU_Temperature: 62°C, cpu0: 4317741kHz, cpu1: 4339293kHz, cpu10: 4340643kHz, cpu11: 4292422kHz, cpu12: 4322787kHz, cpu13: 4323164kHz, cpu14: 4310633kHz, cpu15: 4322679kHz, cpu16: 4347840kHz, cpu17: 4329028kHz, cpu18: 4322817kHz, cpu19: 4411972kHz, cpu2: 4292203kHz, cpu20: 4311092kHz, cpu21: 4316694kHz, cpu22: 4362149kHz, cpu23: 4331167kHz, cpu24: 4318999kHz, cpu25: 4316690kHz, cpu26: 4291735kHz, cpu27: 4332100kHz, cpu28: 4302411kHz, cpu29: 4322823kHz, cpu3: 4291729kHz, cpu30: 4314548kHz, cpu31: 4325020kHz, cpu4: 4329057kHz, cpu5: 4334008kHz, cpu6: 4310301kHz, cpu7: 4322711kHz, cpu8: 4316692kHz, cpu9: 4357047kHz, 
Sample #19, Timestamp: 1747648783, CPU_Temperature: 62°C, cpu0: 4291728kHz, cpu1: 4322742kHz, cpu10: 4322815kHz, cpu11: 4327715kHz, cpu12: 4316690kHz, cpu13: 4316681kHz, cpu14: 4329762kHz, cpu15: 4417542kHz, cpu16: 4309702kHz, cpu17: 4304755kHz, cpu18: 4334286kHz, cpu19: 4292078kHz, cpu2: 4322517kHz, cpu20: 4316788kHz, cpu21: 4316681kHz, cpu22: 4310286kHz, cpu23: 4316732kHz, cpu24: 4316413kHz, cpu25: 4316672kHz, cpu26: 4298270kHz, cpu27: 4310273kHz, cpu28: 4304822kHz, cpu29: 4304102kHz, cpu3: 4323747kHz, cpu30: 4446251kHz, cpu31: 4308468kHz, cpu4: 4289013kHz, cpu5: 4293011kHz, cpu6: 4299422kHz, cpu7: 4283788kHz, cpu8: 4293392kHz, cpu9: 4291734kHz, 
Sample #20, Timestamp: 1747648783, CPU_Temperature: 62°C, cpu0: 4294996kHz, cpu1: 4291733kHz, cpu10: 4281774kHz, cpu11: 4291732kHz, cpu12: 4301721kHz, cpu13: 4283124kHz, cpu14: 4289481kHz, cpu15: 4291727kHz, cpu16: 4293671kHz, cpu17: 4291727kHz, cpu18: 4279066kHz, cpu19: 4304121kHz, cpu2: 4308910kHz, cpu20: 4286744kHz, cpu21: 4316678kHz, cpu22: 4315536kHz, cpu23: 4311313kHz, cpu24: 4311268kHz, cpu25: 4323516kHz, cpu26: 4291739kHz, cpu27: 4304058kHz, cpu28: 4323125kHz, cpu29: 4348122kHz, cpu3: 4335256kHz, cpu30: 4378518kHz, cpu31: 4378677kHz, cpu4: 4365098kHz, cpu5: 4310832kHz, cpu6: 4291739kHz, cpu7: 4316680kHz, cpu8: 4279708kHz, cpu9: 4304802kHz, 
Sample #21, Timestamp: 1747648784, CPU_Temperature: 62°C, cpu0: 4310306kHz, cpu1: 4339482kHz, cpu10: 4454182kHz, cpu11: 4317726kHz, cpu12: 4317249kHz, cpu13: 4306835kHz, cpu14: 4329054kHz, cpu15: 4297838kHz, cpu16: 4322761kHz, cpu17: 4281930kHz, cpu18: 4316676kHz, cpu19: 4316684kHz, cpu2: 4293935kHz, cpu20: 4310252kHz, cpu21: 4312605kHz, cpu22: 4314070kHz, cpu23: 4291735kHz, cpu24: 4322788kHz, cpu25: 4300755kHz, cpu26: 4350188kHz, cpu27: 4329023kHz, cpu28: 4448098kHz, cpu29: 4297057kHz, cpu3: 4316687kHz, cpu30: 4291735kHz, cpu31: 4316682kHz, cpu4: 4285744kHz, cpu5: 4285368kHz, cpu6: 4272925kHz, cpu7: 4310574kHz, cpu8: 4328331kHz, cpu9: 4317025kHz, 
Sample #22, Timestamp: 1747648784, CPU_Temperature: 62°C, cpu0: 4285338kHz, cpu1: 4351872kHz, cpu10: 4316693kHz, cpu11: 4316692kHz, cpu12: 4319019kHz, cpu13: 4275457kHz, cpu14: 4344385kHz, cpu15: 4291736kHz, cpu16: 4294741kHz, cpu17: 4322775kHz, cpu18: 4307584kHz, cpu19: 4316689kHz, cpu2: 4295352kHz, cpu20: 4291720kHz, cpu21: 4293949kHz, cpu22: 4316688kHz, cpu23: 4316696kHz, cpu24: 4304081kHz, cpu25: 4302118kHz, cpu26: 4316680kHz, cpu27: 4314905kHz, cpu28: 4304109kHz, cpu29: 4291722kHz, cpu3: 4291738kHz, cpu30: 4286718kHz, cpu31: 4316695kHz, cpu4: 4335281kHz, cpu5: 4297853kHz, cpu6: 4311117kHz, cpu7: 4316681kHz, cpu8: 4327306kHz, cpu9: 4322476kHz, 
Sample #23, Timestamp: 1747648785, CPU_Temperature: 62°C, cpu0: 4299182kHz, cpu1: 4316690kHz, cpu10: 4299476kHz, cpu11: 4291728kHz, cpu12: 4316683kHz, cpu13: 4324835kHz, cpu14: 4285353kHz, cpu15: 4379450kHz, cpu16: 4291730kHz, cpu17: 4291735kHz, cpu18: 4401272kHz, cpu19: 4304084kHz, cpu2: 4269882kHz, cpu20: 4291724kHz, cpu21: 4313238kHz, cpu22: 4291724kHz, cpu23: 4295326kHz, cpu24: 4299286kHz, cpu25: 4312656kHz, cpu26: 4293611kHz, cpu27: 4322133kHz, cpu28: 4330765kHz, cpu29: 4291733kHz, cpu3: 4352524kHz, cpu30: 4316683kHz, cpu31: 4318979kHz, cpu4: 4311510kHz, cpu5: 4308140kHz, cpu6: 4298828kHz, cpu7: 4279864kHz, cpu8: 4351601kHz, cpu9: 4304141kHz, 
Sample #24, Timestamp: 1747648785, CPU_Temperature: 62°C, cpu0: 4310303kHz, cpu1: 4314474kHz, cpu10: 4285328kHz, cpu11: 4284121kHz, cpu12: 4290188kHz, cpu13: 4313230kHz, cpu14: 4266778kHz, cpu15: 4289866kHz, cpu16: 4291733kHz, cpu17: 4277182kHz, cpu18: 4322712kHz, cpu19: 4291729kHz, cpu2: 4301760kHz, cpu20: 4307904kHz, cpu21: 4316687kHz, cpu22: 4301398kHz, cpu23: 4295056kHz, cpu24: 4304374kHz, cpu25: 4548943kHz, cpu26: 4304102kHz, cpu27: 4269940kHz, cpu28: 4294429kHz, cpu29: 4322772kHz, cpu3: 4275506kHz, cpu30: 4297832kHz, cpu31: 4297813kHz, cpu4: 4308114kHz, cpu5: 4289568kHz, cpu6: 4318506kHz, cpu7: 4316688kHz, cpu8: 4302417kHz, cpu9: 4285341kHz, 
Sample #25, Timestamp: 1747648786, CPU_Temperature: 62°C, cpu0: 4322771kHz, cpu1: 4391449kHz, cpu10: 4291732kHz, cpu11: 4297842kHz, cpu12: 4303845kHz, cpu13: 4297779kHz, cpu14: 4309774kHz, cpu15: 4329580kHz, cpu16: 4291735kHz, cpu17: 4309716kHz, cpu18: 4311120kHz, cpu19: 4304991kHz, cpu2: 4291733kHz, cpu20: 4291739kHz, cpu21: 4296835kHz, cpu22: 4340378kHz, cpu23: 4310363kHz, cpu24: 4315278kHz, cpu25: 4293070kHz, cpu26: 4291730kHz, cpu27: 4297824kHz, cpu28: 4272835kHz, cpu29: 4287116kHz, cpu3: 4283696kHz, cpu30: 4302137kHz, cpu31: 4293547kHz, cpu4: 4291729kHz, cpu5: 4291730kHz, cpu6: 4295835kHz, cpu7: 4370247kHz, cpu8: 4318761kHz, cpu9: 4308107kHz, 
Sample #26, Timestamp: 1747648786, CPU_Temperature: 62°C, cpu0: 4314923kHz, cpu1: 4314759kHz, cpu10: 4295787kHz, cpu11: 4318870kHz, cpu12: 4295223kHz, cpu13: 4316690kHz, cpu14: 4308843kHz, cpu15: 4284011kHz, cpu16: 4284110kHz, cpu17: 4306425kHz, cpu18: 4334246kHz, cpu19: 4353797kHz, cpu2: 4316692kHz, cpu20: 4316687kHz, cpu21: 4304050kHz, cpu22: 4278703kHz, cpu23: 4316682kHz, cpu24: 4335655kHz, cpu25: 4322911kHz, cpu26: 4304045kHz, cpu27: 4291728kHz, cpu28: 4273196kHz, cpu29: 4304042kHz, cpu3: 4272857kHz, cpu30: 4303424kHz, cpu31: 4322032kHz, cpu4: 4309466kHz, cpu5: 4321940kHz, cpu6: 4305147kHz, cpu7: 4284170kHz, cpu8: 4330296kHz, cpu9: 4296609kHz, 
Sample #27, Timestamp: 1747648787, CPU_Temperature: 62°C, cpu0: 4322827kHz, cpu1: 4328594kHz, cpu10: 4307377kHz, cpu11: 4313553kHz, cpu12: 4294828kHz, cpu13: 4285362kHz, cpu14: 4321998kHz, cpu15: 4295049kHz, cpu16: 4285362kHz, cpu17: 4294042kHz, cpu18: 4281631kHz, cpu19: 4310254kHz, cpu2: 4295940kHz, cpu20: 4421510kHz, cpu21: 4301134kHz, cpu22: 4311795kHz, cpu23: 4310257kHz, cpu24: 4290480kHz, cpu25: 4291722kHz, cpu26: 4317545kHz, cpu27: 4291736kHz, cpu28: 4291744kHz, cpu29: 4316034kHz, cpu3: 4304647kHz, cpu30: 4291350kHz, cpu31: 4297701kHz, cpu4: 4477961kHz, cpu5: 4279286kHz, cpu6: 4322771kHz, cpu7: 4304314kHz, cpu8: 4291125kHz, cpu9: 4311056kHz, 
Sample #28, Timestamp: 1747648787, CPU_Temperature: 62°C, cpu0: 4316690kHz, cpu1: 4348518kHz, cpu10: 4319916kHz, cpu11: 4311337kHz, cpu12: 4322784kHz, cpu13: 4316687kHz, cpu14: 4375825kHz, cpu15: 4363225kHz, cpu16: 4316683kHz, cpu17: 4322787kHz, cpu18: 4314067kHz, cpu19: 4321360kHz, cpu2: 4306456kHz, cpu20: 4322792kHz, cpu21: 4316688kHz, cpu22: 4316688kHz, cpu23: 4324678kHz, cpu24: 4296206kHz, cpu25: 4321346kHz, cpu26: 4341631kHz, cpu27: 4329037kHz, cpu28: 4309313kHz, cpu29: 4362622kHz, cpu3: 4322049kHz, cpu30: 4297827kHz, cpu31: 4322167kHz, cpu4: 4310815kHz, cpu5: 4297863kHz, cpu6: 4298003kHz, cpu7: 4304015kHz, cpu8: 4297660kHz, cpu9: 4316691kHz, 
Sample #29, Timestamp: 1747648788, CPU_Temperature: 62°C, cpu0: 4343360kHz, cpu1: 4291734kHz, cpu10: 4316673kHz, cpu11: 4316686kHz, cpu12: 4308018kHz, cpu13: 4290342kHz, cpu14: 4297846kHz, cpu15: 4316676kHz, cpu16: 4316687kHz, cpu17: 4322881kHz, cpu18: 4313581kHz, cpu19: 4294503kHz, cpu2: 4304024kHz, cpu20: 4297852kHz, cpu21: 4279099kHz, cpu22: 4322778kHz, cpu23: 4279106kHz, cpu24: 4293648kHz, cpu25: 4297827kHz, cpu26: 4312210kHz, cpu27: 4266769kHz, cpu28: 4316673kHz, cpu29: 4327003kHz, cpu3: 4291732kHz, cpu30: 4309209kHz, cpu31: 4311526kHz, cpu4: 4266786kHz, cpu5: 4284629kHz, cpu6: 4291735kHz, cpu7: 4291114kHz, cpu8: 4291726kHz, cpu9: 4273983kHz, 
Sample #30, Timestamp: 1747648788, CPU_Temperature: 62°C, cpu0: 4301589kHz, cpu1: 4290460kHz, cpu10: 4286605kHz, cpu11: 4314697kHz, cpu12: 4280787kHz, cpu13: 4348770kHz, cpu14: 4263963kHz, cpu15: 4283532kHz, cpu16: 4254146kHz, cpu17: 4287588kHz, cpu18: 4279135kHz, cpu19: 4333424kHz, cpu2: 4275336kHz, cpu20: 4260417kHz, cpu21: 4280991kHz, cpu22: 4331706kHz, cpu23: 4326925kHz, cpu24: 4287316kHz, cpu25: 4250692kHz, cpu26: 4276260kHz, cpu27: 4285349kHz, cpu28: 4266784kHz, cpu29: 4266783kHz, cpu3: 4279219kHz, cpu30: 4266780kHz, cpu31: 4260392kHz, cpu4: 4257613kHz, cpu5: 4310349kHz, cpu6: 4270206kHz, cpu7: 4251566kHz, cpu8: 4247954kHz, cpu9: 4266778kHz, 
Sample #31, Timestamp: 1747648788, CPU_Temperature: 62°C, cpu0: 4277895kHz, cpu1: 4285396kHz, cpu10: 4285384kHz, cpu11: 4280278kHz, cpu12: 4285309kHz, cpu13: 4285302kHz, cpu14: 4291501kHz, cpu15: 4291490kHz, cpu16: 4291723kHz, cpu17: 4291729kHz, cpu18: 4312355kHz, cpu19: 4341629kHz, cpu2: 4342480kHz, cpu20: 4342477kHz, cpu21: 4373457kHz, cpu22: 4373449kHz, cpu23: 4391548kHz, cpu24: 4364856kHz, cpu25: 4364859kHz, cpu26: 4348548kHz, cpu27: 4348554kHz, cpu28: 4379671kHz, cpu29: 4385125kHz, cpu3: 4385156kHz, cpu30: 4384639kHz, cpu31: 4365975kHz, cpu4: 4354945kHz, cpu5: 4397649kHz, cpu6: 4397641kHz, cpu7: 4397652kHz, cpu8: 4391536kHz, cpu9: 4385185kHz, 
Sample #32, Timestamp: 1747648789, CPU_Temperature: 62°C, cpu0: 4423497kHz, cpu1: 4392330kHz, cpu10: 4392335kHz, cpu11: 4397705kHz, cpu12: 4385162kHz, cpu13: 4385181kHz, cpu14: 4421523kHz, cpu15: 4421537kHz, cpu16: 4411280kHz, cpu17: 4396547kHz, cpu18: 4396553kHz, cpu19: 4396545kHz, cpu2: 4403837kHz, cpu20: 4411424kHz, cpu21: 4411442kHz, cpu22: 4403933kHz, cpu23: 4403934kHz, cpu24: 4396356kHz, cpu25: 4396348kHz, cpu26: 4410144kHz, cpu27: 4410148kHz, cpu28: 4405377kHz, cpu29: 4405355kHz, cpu3: 4402444kHz, cpu30: 4402454kHz, cpu31: 4397606kHz, cpu4: 4397588kHz, cpu5: 4411743kHz, cpu6: 4411736kHz, cpu7: 4397669kHz, cpu8: 4397676kHz, cpu9: 4397633kHz, 
Sample #33, Timestamp: 1747648789, CPU_Temperature: 62°C, cpu0: 4456604kHz, cpu1: 4441455kHz, cpu10: 4441441kHz, cpu11: 4444615kHz, cpu12: 4444628kHz, cpu13: 4444391kHz, cpu14: 4444396kHz, cpu15: 4441446kHz, cpu16: 4441437kHz, cpu17: 4441435kHz, cpu18: 4441440kHz, cpu19: 4441447kHz, cpu2: 4447577kHz, cpu20: 4447587kHz, cpu21: 4444391kHz, cpu22: 4444393kHz, cpu23: 4444408kHz, cpu24: 4460009kHz, cpu25: 4460012kHz, cpu26: 4450766kHz, cpu27: 4450778kHz, cpu28: 4441443kHz, cpu29: 4441441kHz, cpu3: 4441436kHz, cpu30: 4441434kHz, cpu31: 4456511kHz, cpu4: 4456543kHz, cpu5: 4444854kHz, cpu6: 4444841kHz, cpu7: 4441441kHz, cpu8: 4441445kHz, cpu9: 4447524kHz, 
Sample #34, Timestamp: 1747648789, CPU_Temperature: 62°C, cpu0: 4477216kHz, cpu1: 4477220kHz, cpu10: 4466395kHz, cpu11: 4466391kHz, cpu12: 4466407kHz, cpu13: 4466390kHz, cpu14: 4466396kHz, cpu15: 4472488kHz, cpu16: 4472487kHz, cpu17: 4472485kHz, cpu18: 4478718kHz, cpu19: 4478735kHz, cpu2: 4478728kHz, cpu20: 4478593kHz, cpu21: 4478588kHz, cpu22: 4484987kHz, cpu23: 4484998kHz, cpu24: 4484980kHz, cpu25: 4479785kHz, cpu26: 4479770kHz, cpu27: 4479765kHz, cpu28: 4477581kHz, cpu29: 4477583kHz, cpu3: 4486058kHz, cpu30: 4486042kHz, cpu31: 4486056kHz, cpu4: 4484942kHz, cpu5: 4484941kHz, cpu6: 4478671kHz, cpu7: 4478670kHz, cpu8: 4478671kHz, cpu9: 4484024kHz, 
1747648789 LOGGER STOPPED
