Current CPU threads: 12
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1924.50

General statistics:
    total time:                          30.0002s
    total number of events:              57742

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.53
         95th percentile:                        0.52
         sum:                                29994.53

Threads fairness:
    events (avg/stddev):           57742.0000/0.00
    execution time (avg/stddev):   29.9945/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3851.11

General statistics:
    total time:                          30.0002s
    total number of events:              115539

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.60
         95th percentile:                        0.52
         sum:                                59983.99

Threads fairness:
    events (avg/stddev):           57769.5000/9.50
    execution time (avg/stddev):   29.9920/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7698.51

General statistics:
    total time:                          30.0005s
    total number of events:              230983

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.60
         95th percentile:                        0.53
         sum:                               119968.37

Threads fairness:
    events (avg/stddev):           57745.7500/19.45
    execution time (avg/stddev):   29.9921/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11200.03

General statistics:
    total time:                          30.0006s
    total number of events:              336022

Latency (ms):
         min:                                    0.52
         avg:                                    0.71
         max:                                    4.73
         95th percentile:                        1.04
         sum:                               239948.87

Threads fairness:
    events (avg/stddev):           42002.7500/12889.28
    execution time (avg/stddev):   29.9936/0.00


>> Running sysbench with 12 threads (max detected)
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11610.01

General statistics:
    total time:                          30.0010s
    total number of events:              348327

Latency (ms):
         min:                                    0.52
         avg:                                    1.03
         max:                                   10.45
         95th percentile:                        1.04
         sum:                               359929.84

Threads fairness:
    events (avg/stddev):           29027.2500/23.16
    execution time (avg/stddev):   29.9942/0.00


=== Scalability test complete ===
