Current CPU threads: 16
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3685.39

General statistics:
    total time:                          30.0004s
    total number of events:              110567

Latency (ms):
         min:                                    0.25
         avg:                                    0.27
         max:                                    2.94
         95th percentile:                        0.32
         sum:                                29992.88

Threads fairness:
    events (avg/stddev):           110567.0000/0.00
    execution time (avg/stddev):   29.9929/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6430.55

General statistics:
    total time:                          30.0003s
    total number of events:              192928

Latency (ms):
         min:                                    0.25
         avg:                                    0.31
         max:                                    3.08
         95th percentile:                        0.40
         sum:                                59981.66

Threads fairness:
    events (avg/stddev):           96464.0000/0.00
    execution time (avg/stddev):   29.9908/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10290.90

General statistics:
    total time:                          30.0004s
    total number of events:              308746

Latency (ms):
         min:                                    0.25
         avg:                                    0.39
         max:                                    3.24
         95th percentile:                        0.53
         sum:                               119959.92

Threads fairness:
    events (avg/stddev):           77186.5000/307.47
    execution time (avg/stddev):   29.9900/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15628.90

General statistics:
    total time:                          30.0004s
    total number of events:              468897

Latency (ms):
         min:                                    0.25
         avg:                                    0.51
         max:                                    3.40
         95th percentile:                        0.69
         sum:                               239902.41

Threads fairness:
    events (avg/stddev):           58612.1250/1534.86
    execution time (avg/stddev):   29.9878/0.00


>> Running sysbench with 16 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20893.85

General statistics:
    total time:                          30.0007s
    total number of events:              626867

Latency (ms):
         min:                                    0.31
         avg:                                    0.77
         max:                                   56.42
         95th percentile:                        1.47
         sum:                               479852.89

Threads fairness:
    events (avg/stddev):           39179.1875/10058.58
    execution time (avg/stddev):   29.9908/0.00


=== Scalability test complete ===
