1747351583 LOGGER STARTED
Sample #1, Timestamp: 1747351583, CPU_Temperature: 51°C, cpu0: 2106565kHz, cpu1: 2029856kHz, cpu10: 400000kHz, cpu11: 400000kHz, cpu12: 400000kHz, cpu13: 400000kHz, cpu14: 400000kHz, cpu15: 400000kHz, cpu2: 400430kHz, cpu3: 400331kHz, cpu4: 1363169kHz, cpu5: 400000kHz, cpu6: 4485041kHz, cpu7: 4329906kHz, cpu8: 399698kHz, cpu9: 400000kHz, 
Sample #2, Timestamp: 1747351583, CPU_Temperature: 51°C, cpu0: 3799990kHz, cpu1: 3800009kHz, cpu10: 2899980kHz, cpu11: 2899995kHz, cpu12: 2879979kHz, cpu13: 2879562kHz, cpu14: 2899983kHz, cpu15: 2900006kHz, cpu2: 3800000kHz, cpu3: 3800009kHz, cpu4: 3800009kHz, cpu5: 3800009kHz, cpu6: 3800009kHz, cpu7: 3800000kHz, cpu8: 2900017kHz, cpu9: 2899985kHz, 
Sample #3, Timestamp: 1747351583, CPU_Temperature: 51°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2799985kHz, cpu11: 2800000kHz, cpu12: 2799985kHz, cpu13: 2799993kHz, cpu14: 2800010kHz, cpu15: 2800002kHz, cpu2: 3800009kHz, cpu3: 3800000kHz, cpu4: 3800009kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800009kHz, cpu8: 2800000kHz, cpu9: 2799990kHz, 
Sample #4, Timestamp: 1747351586, CPU_Temperature: 88°C, cpu0: 3800000kHz, cpu1: 3781364kHz, cpu10: 2861078kHz, cpu11: 2399983kHz, cpu12: 800000kHz, cpu13: 600002kHz, cpu14: 599997kHz, cpu15: 674529kHz, cpu2: 799991kHz, cpu3: 819991kHz, cpu4: 881714kHz, cpu5: 814964kHz, cpu6: 799993kHz, cpu7: 842855kHz, cpu8: 1300002kHz, cpu9: 1299998kHz, 
Sample #5, Timestamp: 1747351588, CPU_Temperature: 62°C, cpu0: 1800000kHz, cpu1: 1799990kHz, cpu10: 1499995kHz, cpu11: 1500011kHz, cpu12: 1499996kHz, cpu13: 1500002kHz, cpu14: 1500007kHz, cpu15: 1500003kHz, cpu2: 1800000kHz, cpu3: 1800004kHz, cpu4: 1799995kHz, cpu5: 1799990kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1500007kHz, cpu9: 1499998kHz, 
Sample #6, Timestamp: 1747351589, CPU_Temperature: 62°C, cpu0: 1799995kHz, cpu1: 1800004kHz, cpu10: 1499996kHz, cpu11: 1500001kHz, cpu12: 1500007kHz, cpu13: 1500001kHz, cpu14: 1499992kHz, cpu15: 1500012kHz, cpu2: 1800000kHz, cpu3: 1800004kHz, cpu4: 1800009kHz, cpu5: 1799990kHz, cpu6: 1800000kHz, cpu7: 1800004kHz, cpu8: 1499994kHz, cpu9: 1499993kHz, 
Sample #7, Timestamp: 1747351589, CPU_Temperature: 63°C, cpu0: 1799995kHz, cpu1: 1799990kHz, cpu10: 1500005kHz, cpu11: 1500008kHz, cpu12: 1499999kHz, cpu13: 1500003kHz, cpu14: 1500003kHz, cpu15: 1500000kHz, cpu2: 1800004kHz, cpu3: 1799995kHz, cpu4: 1799990kHz, cpu5: 1800004kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1499998kHz, cpu9: 1499997kHz, 
Sample #8, Timestamp: 1747351590, CPU_Temperature: 63°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499993kHz, cpu11: 1500000kHz, cpu12: 1499998kHz, cpu13: 1500008kHz, cpu14: 1499992kHz, cpu15: 1499999kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1800009kHz, cpu6: 1799995kHz, cpu7: 1800000kHz, cpu8: 1500000kHz, cpu9: 1500009kHz, 
Sample #9, Timestamp: 1747351590, CPU_Temperature: 63°C, cpu0: 1800000kHz, cpu1: 1800004kHz, cpu10: 1500001kHz, cpu11: 1499987kHz, cpu12: 1500015kHz, cpu13: 1500004kHz, cpu14: 1499998kHz, cpu15: 1500002kHz, cpu2: 1800000kHz, cpu3: 1850016kHz, cpu4: 1873856kHz, cpu5: 1842188kHz, cpu6: 1854897kHz, cpu7: 1837978kHz, cpu8: 1499997kHz, cpu9: 1499995kHz, 
Sample #10, Timestamp: 1747351591, CPU_Temperature: 63°C, cpu0: 1799995kHz, cpu1: 1799990kHz, cpu10: 1499995kHz, cpu11: 1499994kHz, cpu12: 1499997kHz, cpu13: 1500012kHz, cpu14: 1499990kHz, cpu15: 1500000kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1799995kHz, cpu6: 1800009kHz, cpu7: 1800004kHz, cpu8: 1500002kHz, cpu9: 1499997kHz, 
Sample #11, Timestamp: 1747351591, CPU_Temperature: 63°C, cpu0: 1799995kHz, cpu1: 1800000kHz, cpu10: 1500000kHz, cpu11: 1500003kHz, cpu12: 1499997kHz, cpu13: 1500005kHz, cpu14: 1500001kHz, cpu15: 1499996kHz, cpu2: 1800004kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1800004kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1500002kHz, cpu9: 1499990kHz, 
Sample #12, Timestamp: 1747351592, CPU_Temperature: 63°C, cpu0: 1842720kHz, cpu1: 1809513kHz, cpu10: 1500003kHz, cpu11: 1499997kHz, cpu12: 1499994kHz, cpu13: 1500002kHz, cpu14: 1499997kHz, cpu15: 1500001kHz, cpu2: 1799990kHz, cpu3: 1800004kHz, cpu4: 1809940kHz, cpu5: 1820175kHz, cpu6: 1800000kHz, cpu7: 1854091kHz, cpu8: 1499999kHz, cpu9: 1499997kHz, 
Sample #13, Timestamp: 1747351592, CPU_Temperature: 63°C, cpu0: 1814457kHz, cpu1: 1870422kHz, cpu10: 1499995kHz, cpu11: 1500004kHz, cpu12: 1500012kHz, cpu13: 1500002kHz, cpu14: 1499986kHz, cpu15: 1500005kHz, cpu2: 1800004kHz, cpu3: 1800004kHz, cpu4: 1800004kHz, cpu5: 1843602kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1500004kHz, cpu9: 1499998kHz, 
Sample #14, Timestamp: 1747351592, CPU_Temperature: 63°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499994kHz, cpu11: 1500011kHz, cpu12: 1500005kHz, cpu13: 1500002kHz, cpu14: 1499997kHz, cpu15: 1499997kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1800013kHz, cpu6: 1800004kHz, cpu7: 1799995kHz, cpu8: 1500002kHz, cpu9: 1500005kHz, 
Sample #15, Timestamp: 1747351593, CPU_Temperature: 63°C, cpu0: 1799995kHz, cpu1: 1799995kHz, cpu10: 1500001kHz, cpu11: 1500005kHz, cpu12: 1500003kHz, cpu13: 1500002kHz, cpu14: 1500006kHz, cpu15: 1500000kHz, cpu2: 1874143kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1834087kHz, cpu6: 1819388kHz, cpu7: 1809658kHz, cpu8: 1499997kHz, cpu9: 1499993kHz, 
Sample #16, Timestamp: 1747351593, CPU_Temperature: 63°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500000kHz, cpu11: 1499999kHz, cpu12: 1499995kHz, cpu13: 1499998kHz, cpu14: 1499997kHz, cpu15: 1499998kHz, cpu2: 1800009kHz, cpu3: 1808986kHz, cpu4: 1858400kHz, cpu5: 1799995kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1500003kHz, cpu9: 1500001kHz, 
Sample #17, Timestamp: 1747351593, CPU_Temperature: 63°C, cpu0: 1830543kHz, cpu1: 1799995kHz, cpu10: 1500008kHz, cpu11: 1500000kHz, cpu12: 1500010kHz, cpu13: 1499996kHz, cpu14: 1499985kHz, cpu15: 1500008kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1800000kHz, cpu7: 1799990kHz, cpu8: 1500003kHz, cpu9: 1500008kHz, 
Sample #18, Timestamp: 1747351594, CPU_Temperature: 63°C, cpu0: 1806167kHz, cpu1: 1800000kHz, cpu10: 1500003kHz, cpu11: 1499997kHz, cpu12: 1500009kHz, cpu13: 1499998kHz, cpu14: 1499997kHz, cpu15: 1499991kHz, cpu2: 1806901kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1820040kHz, cpu7: 1799990kHz, cpu8: 1499998kHz, cpu9: 1499990kHz, 
Sample #19, Timestamp: 1747351594, CPU_Temperature: 63°C, cpu0: 1817712kHz, cpu1: 1800000kHz, cpu10: 1499997kHz, cpu11: 1499997kHz, cpu12: 1500004kHz, cpu13: 1500009kHz, cpu14: 1500000kHz, cpu15: 1499996kHz, cpu2: 1800004kHz, cpu3: 1864509kHz, cpu4: 1799995kHz, cpu5: 1799995kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1500001kHz, cpu9: 1499988kHz, 
Sample #20, Timestamp: 1747351595, CPU_Temperature: 63°C, cpu0: 1799995kHz, cpu1: 1800000kHz, cpu10: 1500006kHz, cpu11: 1499992kHz, cpu12: 1500006kHz, cpu13: 1499995kHz, cpu14: 1499994kHz, cpu15: 1500003kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1800004kHz, cpu5: 1799990kHz, cpu6: 1800000kHz, cpu7: 1799986kHz, cpu8: 1499989kHz, cpu9: 1500004kHz, 
Sample #21, Timestamp: 1747351595, CPU_Temperature: 63°C, cpu0: 1799995kHz, cpu1: 1800004kHz, cpu10: 1500001kHz, cpu11: 1499994kHz, cpu12: 1499995kHz, cpu13: 1500011kHz, cpu14: 1499999kHz, cpu15: 1500023kHz, cpu2: 1800000kHz, cpu3: 1800004kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1500004kHz, cpu9: 1499998kHz, 
Sample #22, Timestamp: 1747351595, CPU_Temperature: 63°C, cpu0: 1799995kHz, cpu1: 1800000kHz, cpu10: 1500013kHz, cpu11: 1500003kHz, cpu12: 1500006kHz, cpu13: 1499997kHz, cpu14: 1500003kHz, cpu15: 1500001kHz, cpu2: 1807559kHz, cpu3: 1866340kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499994kHz, cpu9: 1500008kHz, 
Sample #23, Timestamp: 1747351596, CPU_Temperature: 63°C, cpu0: 1799990kHz, cpu1: 1799995kHz, cpu10: 1499993kHz, cpu11: 1500000kHz, cpu12: 1500004kHz, cpu13: 1499994kHz, cpu14: 1499992kHz, cpu15: 1499990kHz, cpu2: 1808417kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1499996kHz, cpu9: 1499993kHz, 
Sample #24, Timestamp: 1747351596, CPU_Temperature: 63°C, cpu0: 1799990kHz, cpu1: 1800000kHz, cpu10: 1500010kHz, cpu11: 1499996kHz, cpu12: 1499986kHz, cpu13: 1499990kHz, cpu14: 1500007kHz, cpu15: 1499994kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1807147kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1499993kHz, cpu9: 1499995kHz, 
Sample #25, Timestamp: 1747351597, CPU_Temperature: 63°C, cpu0: 1799995kHz, cpu1: 1800000kHz, cpu10: 1499999kHz, cpu11: 1500009kHz, cpu12: 1500003kHz, cpu13: 1499978kHz, cpu14: 1500002kHz, cpu15: 1500000kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1800000kHz, cpu8: 1500009kHz, cpu9: 1499995kHz, 
Sample #26, Timestamp: 1747351597, CPU_Temperature: 63°C, cpu0: 1800004kHz, cpu1: 1800004kHz, cpu10: 1499992kHz, cpu11: 1499996kHz, cpu12: 1500000kHz, cpu13: 1499998kHz, cpu14: 1499993kHz, cpu15: 1499998kHz, cpu2: 1800000kHz, cpu3: 1800004kHz, cpu4: 1799995kHz, cpu5: 1800004kHz, cpu6: 1799995kHz, cpu7: 1799990kHz, cpu8: 1499991kHz, cpu9: 1499996kHz, 
Sample #27, Timestamp: 1747351597, CPU_Temperature: 63°C, cpu0: 1800004kHz, cpu1: 1858368kHz, cpu10: 1499987kHz, cpu11: 1500008kHz, cpu12: 1500000kHz, cpu13: 1500004kHz, cpu14: 1499990kHz, cpu15: 1499987kHz, cpu2: 1800004kHz, cpu3: 1847814kHz, cpu4: 1899995kHz, cpu5: 1810100kHz, cpu6: 1800009kHz, cpu7: 1772792kHz, cpu8: 1400004kHz, cpu9: 1300002kHz, 
Sample #28, Timestamp: 1747351598, CPU_Temperature: 63°C, cpu0: 1100000kHz, cpu1: 1100002kHz, cpu10: 999991kHz, cpu11: 999994kHz, cpu12: 900001kHz, cpu13: 899999kHz, cpu14: 899995kHz, cpu15: 899990kHz, cpu2: 900009kHz, cpu3: 899997kHz, cpu4: 900009kHz, cpu5: 899995kHz, cpu6: 899995kHz, cpu7: 899995kHz, cpu8: 800001kHz, cpu9: 799997kHz, 
Sample #29, Timestamp: 1747351598, CPU_Temperature: 63°C, cpu0: 900006kHz, cpu1: 900002kHz, cpu10: 800003kHz, cpu11: 710705kHz, cpu12: 754070kHz, cpu13: 755059kHz, cpu14: 799998kHz, cpu15: 800004kHz, cpu2: 842739kHz, cpu3: 900002kHz, cpu4: 829268kHz, cpu5: 841597kHz, cpu6: 842102kHz, cpu7: 848682kHz, cpu8: 800002kHz, cpu9: 800000kHz, 
Sample #30, Timestamp: 1747351599, CPU_Temperature: 58°C, cpu0: 865858kHz, cpu1: 899995kHz, cpu10: 799996kHz, cpu11: 666441kHz, cpu12: 729186kHz, cpu13: 800000kHz, cpu14: 789847kHz, cpu15: 735927kHz, cpu2: 899995kHz, cpu3: 900002kHz, cpu4: 899993kHz, cpu5: 899997kHz, cpu6: 1100000kHz, cpu7: 1499992kHz, cpu8: 1199995kHz, cpu9: 1258497kHz, 
Sample #31, Timestamp: 1747351600, CPU_Temperature: 58°C, cpu0: 1800009kHz, cpu1: 1800004kHz, cpu10: 1500007kHz, cpu11: 1499999kHz, cpu12: 1499997kHz, cpu13: 1499992kHz, cpu14: 1500002kHz, cpu15: 1500009kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1500000kHz, cpu9: 1500003kHz, 
Sample #32, Timestamp: 1747351600, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1800004kHz, cpu10: 1500006kHz, cpu11: 1499996kHz, cpu12: 1500002kHz, cpu13: 1499995kHz, cpu14: 1500009kHz, cpu15: 1499995kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1800009kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1799986kHz, cpu8: 1499997kHz, cpu9: 1499988kHz, 
Sample #33, Timestamp: 1747351601, CPU_Temperature: 61°C, cpu0: 1859630kHz, cpu1: 1819859kHz, cpu10: 1500011kHz, cpu11: 1499996kHz, cpu12: 1500008kHz, cpu13: 1500004kHz, cpu14: 1499996kHz, cpu15: 1500001kHz, cpu2: 1799995kHz, cpu3: 1895839kHz, cpu4: 1815559kHz, cpu5: 1894318kHz, cpu6: 1842943kHz, cpu7: 1849470kHz, cpu8: 1499990kHz, cpu9: 1500002kHz, 
Sample #34, Timestamp: 1747351601, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499995kHz, cpu11: 1499992kHz, cpu12: 1499997kHz, cpu13: 1500009kHz, cpu14: 1499996kHz, cpu15: 1499999kHz, cpu2: 1869872kHz, cpu3: 1843403kHz, cpu4: 1800000kHz, cpu5: 1824095kHz, cpu6: 1800000kHz, cpu7: 1799990kHz, cpu8: 1499998kHz, cpu9: 1499995kHz, 
Sample #35, Timestamp: 1747351602, CPU_Temperature: 63°C, cpu0: 1874017kHz, cpu1: 1805185kHz, cpu10: 1499997kHz, cpu11: 1499994kHz, cpu12: 1500004kHz, cpu13: 1400007kHz, cpu14: 1300000kHz, cpu15: 1199996kHz, cpu2: 1399996kHz, cpu3: 1300006kHz, cpu4: 1200000kHz, cpu5: 1100000kHz, cpu6: 1099994kHz, cpu7: 1100002kHz, cpu8: 899998kHz, cpu9: 900006kHz, 
Sample #36, Timestamp: 1747351602, CPU_Temperature: 63°C, cpu0: 900000kHz, cpu1: 900000kHz, cpu10: 800004kHz, cpu11: 799995kHz, cpu12: 800005kHz, cpu13: 800002kHz, cpu14: 799998kHz, cpu15: 800000kHz, cpu2: 899993kHz, cpu3: 899997kHz, cpu4: 900002kHz, cpu5: 900004kHz, cpu6: 900000kHz, cpu7: 900000kHz, cpu8: 800003kHz, cpu9: 799997kHz, 
Sample #37, Timestamp: 1747351603, CPU_Temperature: 58°C, cpu0: 900000kHz, cpu1: 900004kHz, cpu10: 799995kHz, cpu11: 799997kHz, cpu12: 799994kHz, cpu13: 799995kHz, cpu14: 799999kHz, cpu15: 799997kHz, cpu2: 900002kHz, cpu3: 900004kHz, cpu4: 858558kHz, cpu5: 899995kHz, cpu6: 899997kHz, cpu7: 899997kHz, cpu8: 799998kHz, cpu9: 799989kHz, 
Sample #38, Timestamp: 1747351603, CPU_Temperature: 58°C, cpu0: 829154kHz, cpu1: 859559kHz, cpu10: 800002kHz, cpu11: 800000kHz, cpu12: 799984kHz, cpu13: 799996kHz, cpu14: 748833kHz, cpu15: 799993kHz, cpu2: 1000000kHz, cpu3: 1100000kHz, cpu4: 1139841kHz, cpu5: 1200000kHz, cpu6: 1199993kHz, cpu7: 1300006kHz, cpu8: 1100008kHz, cpu9: 1099997kHz, 
Sample #39, Timestamp: 1747351604, CPU_Temperature: 61°C, cpu0: 1700000kHz, cpu1: 1699995kHz, cpu10: 1499999kHz, cpu11: 1500003kHz, cpu12: 1500004kHz, cpu13: 1499994kHz, cpu14: 1499991kHz, cpu15: 1499999kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1800000kHz, cpu7: 1799990kHz, cpu8: 1500011kHz, cpu9: 1499991kHz, 
Sample #40, Timestamp: 1747351604, CPU_Temperature: 61°C, cpu0: 1843342kHz, cpu1: 1820751kHz, cpu10: 1499999kHz, cpu11: 1500001kHz, cpu12: 1500008kHz, cpu13: 1500001kHz, cpu14: 1500001kHz, cpu15: 1499999kHz, cpu2: 1799995kHz, cpu3: 1874570kHz, cpu4: 1869761kHz, cpu5: 1855406kHz, cpu6: 1838979kHz, cpu7: 1845798kHz, cpu8: 1500008kHz, cpu9: 1499993kHz, 
Sample #41, Timestamp: 1747351605, CPU_Temperature: 61°C, cpu0: 1854769kHz, cpu1: 1818988kHz, cpu10: 1500001kHz, cpu11: 1499980kHz, cpu12: 1499985kHz, cpu13: 1499996kHz, cpu14: 1500001kHz, cpu15: 1499994kHz, cpu2: 1820000kHz, cpu3: 1880844kHz, cpu4: 1879635kHz, cpu5: 1859111kHz, cpu6: 1895624kHz, cpu7: 1890632kHz, cpu8: 1500001kHz, cpu9: 1499996kHz, 
Sample #42, Timestamp: 1747351605, CPU_Temperature: 63°C, cpu0: 1839534kHz, cpu1: 1815951kHz, cpu10: 1499995kHz, cpu11: 1500002kHz, cpu12: 1499998kHz, cpu13: 1500012kHz, cpu14: 1500001kHz, cpu15: 1499990kHz, cpu2: 1817805kHz, cpu3: 1833727kHz, cpu4: 1840222kHz, cpu5: 1824330kHz, cpu6: 1864651kHz, cpu7: 1893102kHz, cpu8: 1500015kHz, cpu9: 1500006kHz, 
Sample #43, Timestamp: 1747351606, CPU_Temperature: 63°C, cpu0: 1340668kHz, cpu1: 1300000kHz, cpu10: 1099996kHz, cpu11: 999989kHz, cpu12: 1000001kHz, cpu13: 999996kHz, cpu14: 1000003kHz, cpu15: 999996kHz, cpu2: 1100002kHz, cpu3: 1091335kHz, cpu4: 1000002kHz, cpu5: 1000002kHz, cpu6: 1000002kHz, cpu7: 1000002kHz, cpu8: 800004kHz, cpu9: 800002kHz, 
Sample #44, Timestamp: 1747351606, CPU_Temperature: 58°C, cpu0: 900002kHz, cpu1: 900009kHz, cpu10: 800003kHz, cpu11: 799997kHz, cpu12: 800006kHz, cpu13: 800002kHz, cpu14: 799996kHz, cpu15: 800001kHz, cpu2: 899997kHz, cpu3: 900000kHz, cpu4: 900002kHz, cpu5: 900004kHz, cpu6: 900002kHz, cpu7: 899997kHz, cpu8: 799992kHz, cpu9: 799998kHz, 
Sample #45, Timestamp: 1747351607, CPU_Temperature: 58°C, cpu0: 900004kHz, cpu1: 900006kHz, cpu10: 800001kHz, cpu11: 800003kHz, cpu12: 799997kHz, cpu13: 799996kHz, cpu14: 800000kHz, cpu15: 800001kHz, cpu2: 900000kHz, cpu3: 900002kHz, cpu4: 900000kHz, cpu5: 900000kHz, cpu6: 900000kHz, cpu7: 899997kHz, cpu8: 800000kHz, cpu9: 799990kHz, 
Sample #46, Timestamp: 1747351608, CPU_Temperature: 57°C, cpu0: 899204kHz, cpu1: 900004kHz, cpu10: 900000kHz, cpu11: 899997kHz, cpu12: 1000006kHz, cpu13: 1199997kHz, cpu14: 1199995kHz, cpu15: 1200003kHz, cpu2: 1500007kHz, cpu3: 1499992kHz, cpu4: 1499996kHz, cpu5: 1599991kHz, cpu6: 1599995kHz, cpu7: 1700000kHz, cpu8: 1400005kHz, cpu9: 1399992kHz, 
Sample #47, Timestamp: 1747351608, CPU_Temperature: 57°C, cpu0: 1800009kHz, cpu1: 1800000kHz, cpu10: 1499993kHz, cpu11: 1499997kHz, cpu12: 1500008kHz, cpu13: 1500007kHz, cpu14: 1568481kHz, cpu15: 1500002kHz, cpu2: 1835475kHz, cpu3: 1882904kHz, cpu4: 1806491kHz, cpu5: 1867375kHz, cpu6: 1841344kHz, cpu7: 1819278kHz, cpu8: 1500012kHz, cpu9: 1500004kHz, 
Sample #48, Timestamp: 1747351609, CPU_Temperature: 57°C, cpu0: 1842353kHz, cpu1: 1900000kHz, cpu10: 1499993kHz, cpu11: 1499994kHz, cpu12: 1499998kHz, cpu13: 1499999kHz, cpu14: 1499995kHz, cpu15: 1499990kHz, cpu2: 1900000kHz, cpu3: 1884786kHz, cpu4: 1895425kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1849351kHz, cpu8: 1500006kHz, cpu9: 1499993kHz, 
Sample #49, Timestamp: 1747351609, CPU_Temperature: 62°C, cpu0: 1818017kHz, cpu1: 1839786kHz, cpu10: 1500003kHz, cpu11: 1499994kHz, cpu12: 1500009kHz, cpu13: 1499994kHz, cpu14: 1500004kHz, cpu15: 1500006kHz, cpu2: 1830728kHz, cpu3: 1867267kHz, cpu4: 1818884kHz, cpu5: 1863891kHz, cpu6: 1868099kHz, cpu7: 1800000kHz, cpu8: 1499995kHz, cpu9: 1500009kHz, 
Sample #50, Timestamp: 1747351609, CPU_Temperature: 62°C, cpu0: 1839238kHz, cpu1: 1879908kHz, cpu10: 1500003kHz, cpu11: 1499994kHz, cpu12: 1499997kHz, cpu13: 1500002kHz, cpu14: 1499993kHz, cpu15: 1500011kHz, cpu2: 1818982kHz, cpu3: 1831090kHz, cpu4: 1867730kHz, cpu5: 1857102kHz, cpu6: 1839163kHz, cpu7: 1881380kHz, cpu8: 1500002kHz, cpu9: 1499999kHz, 
Sample #51, Timestamp: 1747351610, CPU_Temperature: 62°C, cpu0: 1700000kHz, cpu1: 1699995kHz, cpu10: 1399990kHz, cpu11: 1399991kHz, cpu12: 1400002kHz, cpu13: 1400004kHz, cpu14: 1399998kHz, cpu15: 1400012kHz, cpu2: 1600000kHz, cpu3: 1534445kHz, cpu4: 1499996kHz, cpu5: 1500000kHz, cpu6: 1499996kHz, cpu7: 1500000kHz, cpu8: 1100001kHz, cpu9: 1000005kHz, 
Sample #52, Timestamp: 1747351610, CPU_Temperature: 58°C, cpu0: 1000007kHz, cpu1: 1000000kHz, cpu10: 900001kHz, cpu11: 899999kHz, cpu12: 800001kHz, cpu13: 799996kHz, cpu14: 800003kHz, cpu15: 799999kHz, cpu2: 900002kHz, cpu3: 900000kHz, cpu4: 899993kHz, cpu5: 900004kHz, cpu6: 900000kHz, cpu7: 900002kHz, cpu8: 800007kHz, cpu9: 800004kHz, 
Sample #53, Timestamp: 1747351611, CPU_Temperature: 58°C, cpu0: 900002kHz, cpu1: 900004kHz, cpu10: 799992kHz, cpu11: 800003kHz, cpu12: 799998kHz, cpu13: 799995kHz, cpu14: 799996kHz, cpu15: 800002kHz, cpu2: 900004kHz, cpu3: 899995kHz, cpu4: 899997kHz, cpu5: 900000kHz, cpu6: 899997kHz, cpu7: 900002kHz, cpu8: 799996kHz, cpu9: 799998kHz, 
Sample #54, Timestamp: 1747351611, CPU_Temperature: 57°C, cpu0: 899997kHz, cpu1: 879911kHz, cpu10: 799994kHz, cpu11: 799994kHz, cpu12: 784219kHz, cpu13: 786201kHz, cpu14: 684241kHz, cpu15: 749010kHz, cpu2: 900000kHz, cpu3: 900002kHz, cpu4: 899995kHz, cpu5: 900000kHz, cpu6: 900002kHz, cpu7: 899997kHz, cpu8: 799998kHz, cpu9: 800002kHz, 
Sample #55, Timestamp: 1747351612, CPU_Temperature: 57°C, cpu0: 1300003kHz, cpu1: 1300000kHz, cpu10: 1099999kHz, cpu11: 1099995kHz, cpu12: 1200002kHz, cpu13: 1199995kHz, cpu14: 1199993kHz, cpu15: 1200002kHz, cpu2: 1499992kHz, cpu3: 1500003kHz, cpu4: 1584877kHz, cpu5: 1600000kHz, cpu6: 1599995kHz, cpu7: 1599995kHz, cpu8: 1400005kHz, cpu9: 1400006kHz, 
Sample #56, Timestamp: 1747351612, CPU_Temperature: 57°C, cpu0: 1800000kHz, cpu1: 1800009kHz, cpu10: 1500006kHz, cpu11: 1500005kHz, cpu12: 1500012kHz, cpu13: 1500004kHz, cpu14: 1499998kHz, cpu15: 1500002kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1799990kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1500005kHz, cpu9: 1499994kHz, 
Sample #57, Timestamp: 1747351613, CPU_Temperature: 62°C, cpu0: 1900000kHz, cpu1: 1899995kHz, cpu10: 1499996kHz, cpu11: 1499997kHz, cpu12: 1499990kHz, cpu13: 1499995kHz, cpu14: 1499992kHz, cpu15: 1499998kHz, cpu2: 1830803kHz, cpu3: 1900000kHz, cpu4: 1849536kHz, cpu5: 1853938kHz, cpu6: 1900009kHz, cpu7: 1889024kHz, cpu8: 1500003kHz, cpu9: 1500009kHz, 
Sample #58, Timestamp: 1747351613, CPU_Temperature: 62°C, cpu0: 1837123kHz, cpu1: 1868292kHz, cpu10: 1500000kHz, cpu11: 1500001kHz, cpu12: 1500017kHz, cpu13: 1499995kHz, cpu14: 1500001kHz, cpu15: 1500011kHz, cpu2: 1810580kHz, cpu3: 1844711kHz, cpu4: 1868628kHz, cpu5: 1866030kHz, cpu6: 1899995kHz, cpu7: 1900004kHz, cpu8: 1500002kHz, cpu9: 1499997kHz, 
Sample #59, Timestamp: 1747351613, CPU_Temperature: 62°C, cpu0: 1900004kHz, cpu1: 1799995kHz, cpu10: 1499992kHz, cpu11: 1499992kHz, cpu12: 1499996kHz, cpu13: 1500009kHz, cpu14: 1499997kHz, cpu15: 1499994kHz, cpu2: 1893305kHz, cpu3: 1867664kHz, cpu4: 1832115kHz, cpu5: 1810391kHz, cpu6: 1800004kHz, cpu7: 1830385kHz, cpu8: 1499999kHz, cpu9: 1500002kHz, 
Sample #60, Timestamp: 1747351614, CPU_Temperature: 61°C, cpu0: 1881028kHz, cpu1: 1900000kHz, cpu10: 1500001kHz, cpu11: 1500012kHz, cpu12: 1500007kHz, cpu13: 1500001kHz, cpu14: 1500010kHz, cpu15: 1400004kHz, cpu2: 1700000kHz, cpu3: 1643549kHz, cpu4: 1600004kHz, cpu5: 1600000kHz, cpu6: 1485494kHz, cpu7: 1400000kHz, cpu8: 1199998kHz, cpu9: 1100003kHz, 
Sample #61, Timestamp: 1747351614, CPU_Temperature: 61°C, cpu0: 1000005kHz, cpu1: 999994kHz, cpu10: 899995kHz, cpu11: 899994kHz, cpu12: 800002kHz, cpu13: 800005kHz, cpu14: 799993kHz, cpu15: 800003kHz, cpu2: 899995kHz, cpu3: 900004kHz, cpu4: 900002kHz, cpu5: 900000kHz, cpu6: 900002kHz, cpu7: 899995kHz, cpu8: 799994kHz, cpu9: 800004kHz, 
Sample #62, Timestamp: 1747351615, CPU_Temperature: 57°C, cpu0: 900002kHz, cpu1: 900004kHz, cpu10: 800003kHz, cpu11: 800002kHz, cpu12: 800001kHz, cpu13: 799992kHz, cpu14: 800002kHz, cpu15: 800008kHz, cpu2: 899995kHz, cpu3: 900002kHz, cpu4: 900004kHz, cpu5: 900009kHz, cpu6: 900000kHz, cpu7: 900004kHz, cpu8: 799993kHz, cpu9: 799996kHz, 
Sample #63, Timestamp: 1747351615, CPU_Temperature: 57°C, cpu0: 900002kHz, cpu1: 900002kHz, cpu10: 800002kHz, cpu11: 799996kHz, cpu12: 800002kHz, cpu13: 799987kHz, cpu14: 800002kHz, cpu15: 800001kHz, cpu2: 899993kHz, cpu3: 900000kHz, cpu4: 900004kHz, cpu5: 900000kHz, cpu6: 899997kHz, cpu7: 900000kHz, cpu8: 799998kHz, cpu9: 800001kHz, 
Sample #64, Timestamp: 1747351616, CPU_Temperature: 57°C, cpu0: 1200000kHz, cpu1: 1200000kHz, cpu10: 1058615kHz, cpu11: 1099999kHz, cpu12: 1099997kHz, cpu13: 1099997kHz, cpu14: 1100005kHz, cpu15: 1099999kHz, cpu2: 1300000kHz, cpu3: 1400007kHz, cpu4: 1399996kHz, cpu5: 1400000kHz, cpu6: 1400003kHz, cpu7: 1400003kHz, cpu8: 1100001kHz, cpu9: 1300006kHz, 
Sample #65, Timestamp: 1747351616, CPU_Temperature: 57°C, cpu0: 1700004kHz, cpu1: 1699995kHz, cpu10: 1500003kHz, cpu11: 1499998kHz, cpu12: 1500006kHz, cpu13: 1499994kHz, cpu14: 1499988kHz, cpu15: 1500015kHz, cpu2: 1800000kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1799990kHz, cpu6: 1799995kHz, cpu7: 1800000kHz, cpu8: 1500011kHz, cpu9: 1500003kHz, 
Sample #66, Timestamp: 1747351617, CPU_Temperature: 57°C, cpu0: 1838507kHz, cpu1: 1839086kHz, cpu10: 1499997kHz, cpu11: 1499990kHz, cpu12: 1500007kHz, cpu13: 1587181kHz, cpu14: 1500007kHz, cpu15: 1500001kHz, cpu2: 1853959kHz, cpu3: 1869028kHz, cpu4: 1844745kHz, cpu5: 1843667kHz, cpu6: 1900004kHz, cpu7: 1900004kHz, cpu8: 1500000kHz, cpu9: 1499997kHz, 
Sample #67, Timestamp: 1747351617, CPU_Temperature: 63°C, cpu0: 1869389kHz, cpu1: 1830539kHz, cpu10: 1499990kHz, cpu11: 1499993kHz, cpu12: 1500006kHz, cpu13: 1545681kHz, cpu14: 1500008kHz, cpu15: 1500000kHz, cpu2: 1867543kHz, cpu3: 1891510kHz, cpu4: 1840883kHz, cpu5: 1853142kHz, cpu6: 1821057kHz, cpu7: 1831530kHz, cpu8: 1499998kHz, cpu9: 1500005kHz, 
Sample #68, Timestamp: 1747351617, CPU_Temperature: 63°C, cpu0: 1831519kHz, cpu1: 1818073kHz, cpu10: 1499996kHz, cpu11: 1500006kHz, cpu12: 1534136kHz, cpu13: 1500004kHz, cpu14: 1499995kHz, cpu15: 1531273kHz, cpu2: 1860163kHz, cpu3: 1815836kHz, cpu4: 1799995kHz, cpu5: 1879497kHz, cpu6: 1818124kHz, cpu7: 1806734kHz, cpu8: 1499999kHz, cpu9: 1499998kHz, 
Sample #69, Timestamp: 1747351618, CPU_Temperature: 63°C, cpu0: 1870510kHz, cpu1: 1832997kHz, cpu10: 1499988kHz, cpu11: 1500002kHz, cpu12: 1499998kHz, cpu13: 1499985kHz, cpu14: 1499987kHz, cpu15: 1499997kHz, cpu2: 1824412kHz, cpu3: 1899995kHz, cpu4: 1841157kHz, cpu5: 1840462kHz, cpu6: 1895350kHz, cpu7: 1804095kHz, cpu8: 1499997kHz, cpu9: 1499997kHz, 
Sample #70, Timestamp: 1747351618, CPU_Temperature: 61°C, cpu0: 1842564kHz, cpu1: 1824962kHz, cpu10: 1500001kHz, cpu11: 1499995kHz, cpu12: 1500002kHz, cpu13: 1499993kHz, cpu14: 1499994kHz, cpu15: 1500002kHz, cpu2: 1858467kHz, cpu3: 1815878kHz, cpu4: 1893610kHz, cpu5: 1900004kHz, cpu6: 1807418kHz, cpu7: 1846276kHz, cpu8: 1500007kHz, cpu9: 1500004kHz, 
Sample #71, Timestamp: 1747351618, CPU_Temperature: 61°C, cpu0: 1868256kHz, cpu1: 1800009kHz, cpu10: 1500004kHz, cpu11: 1499990kHz, cpu12: 1500000kHz, cpu13: 1500000kHz, cpu14: 1499994kHz, cpu15: 1540512kHz, cpu2: 1900004kHz, cpu3: 1895669kHz, cpu4: 1894116kHz, cpu5: 1881668kHz, cpu6: 1855973kHz, cpu7: 1824901kHz, cpu8: 1500010kHz, cpu9: 1500014kHz, 
Sample #72, Timestamp: 1747351619, CPU_Temperature: 61°C, cpu0: 1814234kHz, cpu1: 1884527kHz, cpu10: 1508955kHz, cpu11: 1500004kHz, cpu12: 1500003kHz, cpu13: 1499996kHz, cpu14: 1538938kHz, cpu15: 1500001kHz, cpu2: 1880698kHz, cpu3: 1885265kHz, cpu4: 1869936kHz, cpu5: 1893721kHz, cpu6: 1867378kHz, cpu7: 1813947kHz, cpu8: 1499998kHz, cpu9: 1499987kHz, 
Sample #73, Timestamp: 1747351619, CPU_Temperature: 62°C, cpu0: 1900000kHz, cpu1: 1900009kHz, cpu10: 1499999kHz, cpu11: 1500004kHz, cpu12: 1500013kHz, cpu13: 1563891kHz, cpu14: 1500001kHz, cpu15: 1534146kHz, cpu2: 1800000kHz, cpu3: 1880335kHz, cpu4: 1843132kHz, cpu5: 1892353kHz, cpu6: 1900004kHz, cpu7: 1868409kHz, cpu8: 1499990kHz, cpu9: 1499996kHz, 
Sample #74, Timestamp: 1747351620, CPU_Temperature: 62°C, cpu0: 1881716kHz, cpu1: 1900000kHz, cpu10: 1500003kHz, cpu11: 1500004kHz, cpu12: 1499993kHz, cpu13: 1537695kHz, cpu14: 1499989kHz, cpu15: 1500000kHz, cpu2: 1900000kHz, cpu3: 1900004kHz, cpu4: 1892932kHz, cpu5: 1894128kHz, cpu6: 1699995kHz, cpu7: 1699991kHz, cpu8: 1341062kHz, cpu9: 1300012kHz, 
Sample #75, Timestamp: 1747351620, CPU_Temperature: 62°C, cpu0: 1100008kHz, cpu1: 1100002kHz, cpu10: 999995kHz, cpu11: 1000005kHz, cpu12: 900007kHz, cpu13: 899993kHz, cpu14: 900000kHz, cpu15: 899997kHz, cpu2: 999997kHz, cpu3: 999997kHz, cpu4: 999997kHz, cpu5: 1000000kHz, cpu6: 900004kHz, cpu7: 899993kHz, cpu8: 800005kHz, cpu9: 800004kHz, 
Sample #76, Timestamp: 1747351620, CPU_Temperature: 57°C, cpu0: 899993kHz, cpu1: 899993kHz, cpu10: 800000kHz, cpu11: 799994kHz, cpu12: 799998kHz, cpu13: 799994kHz, cpu14: 799999kHz, cpu15: 799999kHz, cpu2: 899997kHz, cpu3: 899990kHz, cpu4: 900002kHz, cpu5: 900004kHz, cpu6: 899997kHz, cpu7: 900000kHz, cpu8: 799998kHz, cpu9: 799998kHz, 
Sample #77, Timestamp: 1747351621, CPU_Temperature: 57°C, cpu0: 900000kHz, cpu1: 899995kHz, cpu10: 800000kHz, cpu11: 799998kHz, cpu12: 799999kHz, cpu13: 799998kHz, cpu14: 800003kHz, cpu15: 800005kHz, cpu2: 900000kHz, cpu3: 900002kHz, cpu4: 900002kHz, cpu5: 900000kHz, cpu6: 900002kHz, cpu7: 868201kHz, cpu8: 799993kHz, cpu9: 899996kHz, 
Sample #78, Timestamp: 1747351622, CPU_Temperature: 58°C, cpu0: 1700004kHz, cpu1: 1700000kHz, cpu10: 1399998kHz, cpu11: 1500001kHz, cpu12: 1499997kHz, cpu13: 1499996kHz, cpu14: 1499999kHz, cpu15: 1499996kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1900004kHz, cpu8: 1499995kHz, cpu9: 1500004kHz, 
Sample #79, Timestamp: 1747351622, CPU_Temperature: 58°C, cpu0: 1900000kHz, cpu1: 1849339kHz, cpu10: 1499996kHz, cpu11: 1499999kHz, cpu12: 1500009kHz, cpu13: 1500003kHz, cpu14: 1500013kHz, cpu15: 1500010kHz, cpu2: 1835588kHz, cpu3: 1900000kHz, cpu4: 1868838kHz, cpu5: 1830075kHz, cpu6: 1900000kHz, cpu7: 1860315kHz, cpu8: 1499987kHz, cpu9: 1499991kHz, 
Sample #80, Timestamp: 1747351623, CPU_Temperature: 62°C, cpu0: 1894928kHz, cpu1: 1845613kHz, cpu10: 1499998kHz, cpu11: 1500002kHz, cpu12: 1500000kHz, cpu13: 1500007kHz, cpu14: 1499993kHz, cpu15: 1537122kHz, cpu2: 1871444kHz, cpu3: 1833549kHz, cpu4: 1824346kHz, cpu5: 1859935kHz, cpu6: 1830049kHz, cpu7: 1855829kHz, cpu8: 1500006kHz, cpu9: 1499998kHz, 
Sample #81, Timestamp: 1747351624, CPU_Temperature: 62°C, cpu0: 1890888kHz, cpu1: 1871322kHz, cpu10: 1499992kHz, cpu11: 1499995kHz, cpu12: 1499996kHz, cpu13: 1500005kHz, cpu14: 1500001kHz, cpu15: 1500015kHz, cpu2: 1900000kHz, cpu3: 1900000kHz, cpu4: 1899995kHz, cpu5: 1866389kHz, cpu6: 1900000kHz, cpu7: 1600004kHz, cpu8: 1100001kHz, cpu9: 1000001kHz, 
Sample #82, Timestamp: 1747351624, CPU_Temperature: 57°C, cpu0: 1000002kHz, cpu1: 1000007kHz, cpu10: 899995kHz, cpu11: 900000kHz, cpu12: 899995kHz, cpu13: 800002kHz, cpu14: 799995kHz, cpu15: 800003kHz, cpu2: 900000kHz, cpu3: 899995kHz, cpu4: 899997kHz, cpu5: 899995kHz, cpu6: 899997kHz, cpu7: 900000kHz, cpu8: 799999kHz, cpu9: 799998kHz, 
Sample #83, Timestamp: 1747351625, CPU_Temperature: 57°C, cpu0: 899995kHz, cpu1: 900002kHz, cpu10: 800003kHz, cpu11: 799991kHz, cpu12: 800003kHz, cpu13: 800002kHz, cpu14: 800006kHz, cpu15: 800000kHz, cpu2: 956885kHz, cpu3: 900006kHz, cpu4: 900000kHz, cpu5: 900000kHz, cpu6: 900000kHz, cpu7: 899997kHz, cpu8: 800003kHz, cpu9: 879545kHz, 
Sample #84, Timestamp: 1747351625, CPU_Temperature: 57°C, cpu0: 900004kHz, cpu1: 899997kHz, cpu10: 799999kHz, cpu11: 799998kHz, cpu12: 799997kHz, cpu13: 881920kHz, cpu14: 899999kHz, cpu15: 899996kHz, cpu2: 900004kHz, cpu3: 900000kHz, cpu4: 900002kHz, cpu5: 900000kHz, cpu6: 954662kHz, cpu7: 900000kHz, cpu8: 800015kHz, cpu9: 862723kHz, 
Sample #85, Timestamp: 1747351626, CPU_Temperature: 57°C, cpu0: 1510090kHz, cpu1: 1700008kHz, cpu10: 1399994kHz, cpu11: 1500000kHz, cpu12: 1499996kHz, cpu13: 1499997kHz, cpu14: 1500008kHz, cpu15: 1500006kHz, cpu2: 1800004kHz, cpu3: 1800004kHz, cpu4: 1799995kHz, cpu5: 1828877kHz, cpu6: 1900004kHz, cpu7: 1900000kHz, cpu8: 1500008kHz, cpu9: 1499987kHz, 
Sample #86, Timestamp: 1747351627, CPU_Temperature: 61°C, cpu0: 1899995kHz, cpu1: 1900004kHz, cpu10: 1499993kHz, cpu11: 1499991kHz, cpu12: 1580338kHz, cpu13: 1599998kHz, cpu14: 1599988kHz, cpu15: 1538608kHz, cpu2: 1879562kHz, cpu3: 1900000kHz, cpu4: 1900004kHz, cpu5: 1899995kHz, cpu6: 1900000kHz, cpu7: 1900004kHz, cpu8: 1500013kHz, cpu9: 1500004kHz, 
Sample #87, Timestamp: 1747351627, CPU_Temperature: 61°C, cpu0: 1900014kHz, cpu1: 1900000kHz, cpu10: 1500001kHz, cpu11: 1500004kHz, cpu12: 1599996kHz, cpu13: 1600002kHz, cpu14: 1599994kHz, cpu15: 1599998kHz, cpu2: 1900009kHz, cpu3: 1900000kHz, cpu4: 1900000kHz, cpu5: 1900009kHz, cpu6: 1899995kHz, cpu7: 1900000kHz, cpu8: 1500000kHz, cpu9: 1499997kHz, 
Sample #88, Timestamp: 1747351627, CPU_Temperature: 61°C, cpu0: 2000000kHz, cpu1: 2000005kHz, cpu10: 1600000kHz, cpu11: 1599999kHz, cpu12: 1600002kHz, cpu13: 1600008kHz, cpu14: 1600009kHz, cpu15: 1599993kHz, cpu2: 1999994kHz, cpu3: 2000005kHz, cpu4: 1999994kHz, cpu5: 2000000kHz, cpu6: 2000005kHz, cpu7: 1978680kHz, cpu8: 1599990kHz, cpu9: 1600000kHz, 
Sample #89, Timestamp: 1747351628, CPU_Temperature: 60°C, cpu0: 1500000kHz, cpu1: 1500000kHz, cpu10: 1100009kHz, cpu11: 1100001kHz, cpu12: 1099996kHz, cpu13: 1099988kHz, cpu14: 1100003kHz, cpu15: 1100007kHz, cpu2: 1199996kHz, cpu3: 1200003kHz, cpu4: 1200009kHz, cpu5: 1200000kHz, cpu6: 1199993kHz, cpu7: 1200006kHz, cpu8: 999994kHz, cpu9: 1000001kHz, 
Sample #90, Timestamp: 1747351628, CPU_Temperature: 60°C, cpu0: 1199996kHz, cpu1: 1200003kHz, cpu10: 1000002kHz, cpu11: 999994kHz, cpu12: 1000000kHz, cpu13: 1000007kHz, cpu14: 1000010kHz, cpu15: 999999kHz, cpu2: 1200000kHz, cpu3: 1200003kHz, cpu4: 1200000kHz, cpu5: 1200000kHz, cpu6: 1200000kHz, cpu7: 1200000kHz, cpu8: 1000005kHz, cpu9: 999998kHz, 
1747351629 LOGGER STOPPED
