Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    3796.14 |        113,891 |            |               
       2 |    6451.69 |        193,559 |      70.0% |          15.0%
       4 |   10132.85 |        304,003 |      57.1% |          21.5%
       8 |   15769.32 |        473,126 |      55.6% |          22.2%
      16 |   20716.88 |        621,567 |      31.4% |          34.3%
