Latency Statistics per Thread (last reported value):
T 0 -> Min: 1964 ns, Max: 2686608 ns, Avg: 10922.00 ns
T 1 -> Min: 1979 ns, Max: 2618351 ns, Avg: 10149.00 ns
T 2 -> Min: 2018 ns, Max: 2722082 ns, Avg: 9704.00 ns
T 3 -> Min: 1916 ns, Max: 2669868 ns, Avg: 9373.00 ns
T 4 -> Min: 2019 ns, Max: 2604155 ns, Avg: 9847.00 ns
T 5 -> Min: 1943 ns, Max: 2689049 ns, Avg: 9879.00 ns
T 6 -> Min: 1967 ns, Max: 2686688 ns, Avg: 9665.00 ns
T 7 -> Min: 2025 ns, Max: 2657585 ns, Avg: 9520.00 ns
T 8 -> Min: 3431 ns, Max: 2705667 ns, Avg: 13436.00 ns
T 9 -> Min: 3356 ns, Max: 2678523 ns, Avg: 13289.00 ns
T10 -> Min: 3209 ns, Max: 2601027 ns, Avg: 13207.00 ns
T11 -> Min: 3213 ns, Max: 2668636 ns, Avg: 12669.00 ns
T12 -> Min: 3317 ns, Max: 2688863 ns, Avg: 13435.00 ns
T13 -> Min: 3312 ns, Max: 2595895 ns, Avg: 12923.00 ns
T14 -> Min: 3076 ns, Max: 2702709 ns, Avg: 12947.00 ns
T15 -> Min: 3247 ns, Max: 2656463 ns, Avg: 12999.00 ns

Overall Latency:
Min: 1916 ns
Max: 2722082 ns
Avg: 11497.75 ns

Temperature:
Min: 51 °C
Max: 86 °C
Avg: 60.47 °C

CPU Frequencies (GHz):
CPU0–7 Avg: 1.55 GHz
CPU8–15 Avg: 1.28 GHz
