Latency Statistics per Thread (final cyclictest report only):
T 0 -> Min: 4375 us, Max: 66638 us, Avg: 6315.00 us
T 1 -> Min: 4585 us, Max: 306336 us, Avg: 6289.00 us
T 2 -> Min: 4368 us, Max: 67884 us, Avg: 6012.00 us
T 3 -> Min: 4753 us, Max: 96680 us, Avg: 6687.00 us
T 4 -> Min: 4670 us, Max: 91108 us, Avg: 6645.00 us
T 5 -> Min: 4717 us, Max: 85255 us, Avg: 6662.00 us
T 6 -> Min: 4412 us, Max: 71262 us, Avg: 6297.00 us
T 7 -> Min: 4277 us, Max: 70444 us, Avg: 6333.00 us
T 8 -> Min: 4700 us, Max: 55764 us, Avg: 6593.00 us
T 9 -> Min: 4019 us, Max: 69101 us, Avg: 5677.00 us
T10 -> Min: 4322 us, Max: 79645 us, Avg: 6108.00 us
T11 -> Min: 4219 us, Max: 46733 us, Avg: 5848.00 us

Overall:
Min: 4019 us
Max: 306336 us
Avg: 6288.83 us
