1748102166 LOGGER STARTED
Sample #1, Timestamp: 1748102166, CPU_Temperature: 46°C, cpu0: 2200000kHz, cpu1: 4726571kHz, cpu10: 2998962kHz, cpu11: 2886134kHz, cpu12: 2200000kHz, cpu13: 2200000kHz, cpu14: 2200000kHz, cpu15: 2200000kHz, cpu16: 3899200kHz, cpu17: 3901625kHz, cpu18: 3893441kHz, cpu19: 3941600kHz, cpu2: 2200000kHz, cpu20: 4022989kHz, cpu21: 4023321kHz, cpu22: 4003340kHz, cpu23: 3945433kHz, cpu24: 2200000kHz, cpu25: 2200000kHz, cpu26: 2865886kHz, cpu27: 2872655kHz, cpu28: 3592947kHz, cpu29: 2870313kHz, cpu3: 3977900kHz, cpu30: 3809440kHz, cpu31: 3662578kHz, cpu4: 3938449kHz, cpu5: 3861720kHz, cpu6: 3918849kHz, cpu7: 3871082kHz, cpu8: 3863862kHz, cpu9: 2934476kHz, 
Sample #2, Timestamp: 1748102166, CPU_Temperature: 47°C, cpu0: 4415671kHz, cpu1: 4441275kHz, cpu10: 4410245kHz, cpu11: 4398196kHz, cpu12: 4397992kHz, cpu13: 4508105kHz, cpu14: 4415491kHz, cpu15: 4380660kHz, cpu16: 4373064kHz, cpu17: 4500448kHz, cpu18: 4425018kHz, cpu19: 4362477kHz, cpu2: 4389733kHz, cpu20: 4366957kHz, cpu21: 4366967kHz, cpu22: 4390647kHz, cpu23: 4376069kHz, cpu24: 4357456kHz, cpu25: 4348122kHz, cpu26: 4341990kHz, cpu27: 4328776kHz, cpu28: 4335667kHz, cpu29: 4335696kHz, cpu3: 4342016kHz, cpu30: 4348101kHz, cpu31: 4348094kHz, cpu4: 4342008kHz, cpu5: 4354385kHz, cpu6: 4354376kHz, cpu7: 4330119kHz, cpu8: 4347535kHz, cpu9: 4335346kHz, 
Sample #3, Timestamp: 1748102167, CPU_Temperature: 53°C, cpu0: 4337254kHz, cpu1: 4335631kHz, cpu10: 4340079kHz, cpu11: 4398201kHz, cpu12: 4325803kHz, cpu13: 4358791kHz, cpu14: 4358771kHz, cpu15: 4317061kHz, cpu16: 4323157kHz, cpu17: 4329315kHz, cpu18: 4327380kHz, cpu19: 4340427kHz, cpu2: 4346839kHz, cpu20: 4328211kHz, cpu21: 4322069kHz, cpu22: 4347031kHz, cpu23: 4297512kHz, cpu24: 4341205kHz, cpu25: 4304412kHz, cpu26: 4354402kHz, cpu27: 4335971kHz, cpu28: 4335990kHz, cpu29: 4357407kHz, cpu3: 4388505kHz, cpu30: 4388515kHz, cpu31: 4317040kHz, cpu4: 4317052kHz, cpu5: 4317049kHz, cpu6: 4292095kHz, cpu7: 4453020kHz, cpu8: 4475335kHz, cpu9: 4298228kHz, 
Sample #4, Timestamp: 1748102168, CPU_Temperature: 58°C, cpu0: 4335855kHz, cpu1: 4341746kHz, cpu10: 4317197kHz, cpu11: 4317199kHz, cpu12: 4317043kHz, cpu13: 4317052kHz, cpu14: 4347466kHz, cpu15: 4330104kHz, cpu16: 4350029kHz, cpu17: 4435994kHz, cpu18: 4344917kHz, cpu19: 4345149kHz, cpu2: 4338510kHz, cpu20: 4314588kHz, cpu21: 4319128kHz, cpu22: 4335584kHz, cpu23: 4335582kHz, cpu24: 4335607kHz, cpu25: 4317048kHz, cpu26: 4304298kHz, cpu27: 4332250kHz, cpu28: 4317046kHz, cpu29: 4317052kHz, cpu3: 4347416kHz, cpu30: 4345510kHz, cpu31: 4317039kHz, cpu4: 4348127kHz, cpu5: 4375781kHz, cpu6: 4374902kHz, cpu7: 4335607kHz, cpu8: 4317056kHz, cpu9: 4310679kHz, 
Sample #5, Timestamp: 1748102168, CPU_Temperature: 59°C, cpu0: 4318481kHz, cpu1: 4334040kHz, cpu10: 4343546kHz, cpu11: 4343718kHz, cpu12: 4318820kHz, cpu13: 4312937kHz, cpu14: 4341971kHz, cpu15: 4335658kHz, cpu16: 4323149kHz, cpu17: 4326005kHz, cpu18: 4320314kHz, cpu19: 4342006kHz, cpu2: 4343087kHz, cpu20: 4320837kHz, cpu21: 4323168kHz, cpu22: 4327282kHz, cpu23: 4352456kHz, cpu24: 4313673kHz, cpu25: 4305721kHz, cpu26: 4387314kHz, cpu27: 4317064kHz, cpu28: 4335325kHz, cpu29: 4323178kHz, cpu3: 4317044kHz, cpu30: 4317058kHz, cpu31: 4336651kHz, cpu4: 4322079kHz, cpu5: 4310690kHz, cpu6: 4310682kHz, cpu7: 4323185kHz, cpu8: 4323191kHz, cpu9: 4318732kHz, 
Sample #6, Timestamp: 1748102169, CPU_Temperature: 60°C, cpu0: 4339261kHz, cpu1: 4339264kHz, cpu10: 4329409kHz, cpu11: 4310649kHz, cpu12: 4310645kHz, cpu13: 4310646kHz, cpu14: 4342003kHz, cpu15: 4348156kHz, cpu16: 4331621kHz, cpu17: 4399745kHz, cpu18: 4325054kHz, cpu19: 4321362kHz, cpu2: 4317045kHz, cpu20: 4329414kHz, cpu21: 4318578kHz, cpu22: 4352963kHz, cpu23: 4310678kHz, cpu24: 4341990kHz, cpu25: 4329355kHz, cpu26: 4342706kHz, cpu27: 4354987kHz, cpu28: 4348225kHz, cpu29: 4341874kHz, cpu3: 4317042kHz, cpu30: 4346706kHz, cpu31: 4334845kHz, cpu4: 4346045kHz, cpu5: 4310641kHz, cpu6: 4342001kHz, cpu7: 4310620kHz, cpu8: 4346386kHz, cpu9: 4331422kHz, 
Sample #7, Timestamp: 1748102170, CPU_Temperature: 61°C, cpu0: 4326642kHz, cpu1: 4316793kHz, cpu10: 4406324kHz, cpu11: 4319318kHz, cpu12: 4335631kHz, cpu13: 4321336kHz, cpu14: 4314114kHz, cpu15: 4329381kHz, cpu16: 4323140kHz, cpu17: 4341714kHz, cpu18: 4341719kHz, cpu19: 4390670kHz, cpu2: 4323140kHz, cpu20: 4335647kHz, cpu21: 4353197kHz, cpu22: 4337918kHz, cpu23: 4330809kHz, cpu24: 4324839kHz, cpu25: 4348117kHz, cpu26: 4348102kHz, cpu27: 4318908kHz, cpu28: 4318912kHz, cpu29: 4356603kHz, cpu3: 4323141kHz, cpu30: 4342000kHz, cpu31: 4325701kHz, cpu4: 4353410kHz, cpu5: 4332176kHz, cpu6: 4338625kHz, cpu7: 4332764kHz, cpu8: 4323149kHz, cpu9: 4326196kHz, 
Sample #8, Timestamp: 1748102170, CPU_Temperature: 61°C, cpu0: 4321470kHz, cpu1: 4308879kHz, cpu10: 4320257kHz, cpu11: 4317040kHz, cpu12: 4329435kHz, cpu13: 4348148kHz, cpu14: 4316143kHz, cpu15: 4323153kHz, cpu16: 4342018kHz, cpu17: 4354250kHz, cpu18: 4329160kHz, cpu19: 4341998kHz, cpu2: 4329384kHz, cpu20: 4419128kHz, cpu21: 4330660kHz, cpu22: 4310668kHz, cpu23: 4323152kHz, cpu24: 4315380kHz, cpu25: 4317056kHz, cpu26: 4323163kHz, cpu27: 4321016kHz, cpu28: 4330967kHz, cpu29: 4328268kHz, cpu3: 4311752kHz, cpu30: 4310649kHz, cpu31: 4317042kHz, cpu4: 4317040kHz, cpu5: 4326547kHz, cpu6: 4326539kHz, cpu7: 4401791kHz, cpu8: 4401767kHz, cpu9: 4362844kHz, 
Sample #9, Timestamp: 1748102171, CPU_Temperature: 61°C, cpu0: 4318463kHz, cpu1: 4310670kHz, cpu10: 4408286kHz, cpu11: 4323097kHz, cpu12: 4323102kHz, cpu13: 4319864kHz, cpu14: 4341994kHz, cpu15: 4310696kHz, cpu16: 4316877kHz, cpu17: 4316893kHz, cpu18: 4342542kHz, cpu19: 4333720kHz, cpu2: 4340608kHz, cpu20: 4355833kHz, cpu21: 4318440kHz, cpu22: 4310678kHz, cpu23: 4317053kHz, cpu24: 4323180kHz, cpu25: 4320662kHz, cpu26: 4326704kHz, cpu27: 4317060kHz, cpu28: 4354395kHz, cpu29: 4320410kHz, cpu3: 4320584kHz, cpu30: 4320603kHz, cpu31: 4384060kHz, cpu4: 4298128kHz, cpu5: 4310669kHz, cpu6: 4317046kHz, cpu7: 4302257kHz, cpu8: 4342003kHz, cpu9: 4310683kHz, 
Sample #10, Timestamp: 1748102171, CPU_Temperature: 61°C, cpu0: 4304148kHz, cpu1: 4292083kHz, cpu10: 4316859kHz, cpu11: 4304439kHz, cpu12: 4329307kHz, cpu13: 4317050kHz, cpu14: 4323152kHz, cpu15: 4317609kHz, cpu16: 4414516kHz, cpu17: 4332273kHz, cpu18: 4312575kHz, cpu19: 4306528kHz, cpu2: 4355989kHz, cpu20: 4344253kHz, cpu21: 4361712kHz, cpu22: 4361714kHz, cpu23: 4320567kHz, cpu24: 4335629kHz, cpu25: 4363614kHz, cpu26: 4342006kHz, cpu27: 4335593kHz, cpu28: 4332257kHz, cpu29: 4317035kHz, cpu3: 4332169kHz, cpu30: 4329332kHz, cpu31: 4350713kHz, cpu4: 4343106kHz, cpu5: 4317057kHz, cpu6: 4317037kHz, cpu7: 4317042kHz, cpu8: 4350269kHz, cpu9: 4293962kHz, 
Sample #11, Timestamp: 1748102172, CPU_Temperature: 61°C, cpu0: 4384225kHz, cpu1: 4322833kHz, cpu10: 4335426kHz, cpu11: 4304274kHz, cpu12: 4432261kHz, cpu13: 4340642kHz, cpu14: 4296343kHz, cpu15: 4317052kHz, cpu16: 4354342kHz, cpu17: 4352269kHz, cpu18: 4344081kHz, cpu19: 4402927kHz, cpu2: 4356906kHz, cpu20: 4317052kHz, cpu21: 4298177kHz, cpu22: 4317040kHz, cpu23: 4307653kHz, cpu24: 4323011kHz, cpu25: 4323009kHz, cpu26: 4310687kHz, cpu27: 4302023kHz, cpu28: 4325322kHz, cpu29: 4335591kHz, cpu3: 4292094kHz, cpu30: 4286291kHz, cpu31: 4292091kHz, cpu4: 4310628kHz, cpu5: 4317040kHz, cpu6: 4317054kHz, cpu7: 4311383kHz, cpu8: 4311399kHz, cpu9: 4305233kHz, 
Sample #12, Timestamp: 1748102173, CPU_Temperature: 61°C, cpu0: 4310689kHz, cpu1: 4317045kHz, cpu10: 4294877kHz, cpu11: 4314167kHz, cpu12: 4314167kHz, cpu13: 4285713kHz, cpu14: 4292098kHz, cpu15: 4329369kHz, cpu16: 4341987kHz, cpu17: 4342005kHz, cpu18: 4321136kHz, cpu19: 4340096kHz, cpu2: 4317063kHz, cpu20: 4302717kHz, cpu21: 4301302kHz, cpu22: 4301291kHz, cpu23: 4335601kHz, cpu24: 4335608kHz, cpu25: 4317044kHz, cpu26: 4317036kHz, cpu27: 4303230kHz, cpu28: 4439365kHz, cpu29: 4316129kHz, cpu3: 4298153kHz, cpu30: 4310288kHz, cpu31: 4328016kHz, cpu4: 4349385kHz, cpu5: 4304431kHz, cpu6: 4292085kHz, cpu7: 4310684kHz, cpu8: 4301208kHz, cpu9: 4307854kHz, 
Sample #13, Timestamp: 1748102173, CPU_Temperature: 61°C, cpu0: 4292098kHz, cpu1: 4298776kHz, cpu10: 4297908kHz, cpu11: 4292094kHz, cpu12: 4292283kHz, cpu13: 4298072kHz, cpu14: 4292127kHz, cpu15: 4310645kHz, cpu16: 4311334kHz, cpu17: 4304335kHz, cpu18: 4321834kHz, cpu19: 4323915kHz, cpu2: 4296502kHz, cpu20: 4329410kHz, cpu21: 4329428kHz, cpu22: 4317044kHz, cpu23: 4331093kHz, cpu24: 4327422kHz, cpu25: 4333622kHz, cpu26: 4306720kHz, cpu27: 4308360kHz, cpu28: 4310644kHz, cpu29: 4311971kHz, cpu3: 4310699kHz, cpu30: 4328598kHz, cpu31: 4335986kHz, cpu4: 4338544kHz, cpu5: 4320055kHz, cpu6: 4325939kHz, cpu7: 4323135kHz, cpu8: 4338032kHz, cpu9: 4323178kHz, 
Sample #14, Timestamp: 1748102174, CPU_Temperature: 61°C, cpu0: 4292102kHz, cpu1: 4317042kHz, cpu10: 4329452kHz, cpu11: 4317080kHz, cpu12: 4328990kHz, cpu13: 4322475kHz, cpu14: 4321409kHz, cpu15: 4321399kHz, cpu16: 4342012kHz, cpu17: 4311809kHz, cpu18: 4335658kHz, cpu19: 4312242kHz, cpu2: 4348131kHz, cpu20: 4306144kHz, cpu21: 4310677kHz, cpu22: 4331687kHz, cpu23: 4310655kHz, cpu24: 4314494kHz, cpu25: 4333098kHz, cpu26: 4303533kHz, cpu27: 4303523kHz, cpu28: 4307889kHz, cpu29: 4317045kHz, cpu3: 4310688kHz, cpu30: 4306752kHz, cpu31: 4312680kHz, cpu4: 4300016kHz, cpu5: 4302801kHz, cpu6: 4303097kHz, cpu7: 4313386kHz, cpu8: 4303425kHz, cpu9: 4305096kHz, 
Sample #15, Timestamp: 1748102175, CPU_Temperature: 61°C, cpu0: 4351014kHz, cpu1: 4327937kHz, cpu10: 4358338kHz, cpu11: 4309214kHz, cpu12: 4304274kHz, cpu13: 4298162kHz, cpu14: 4307268kHz, cpu15: 4323191kHz, cpu16: 4306771kHz, cpu17: 4388039kHz, cpu18: 4319541kHz, cpu19: 4328393kHz, cpu2: 4305301kHz, cpu20: 4336647kHz, cpu21: 4303724kHz, cpu22: 4292095kHz, cpu23: 4298179kHz, cpu24: 4292094kHz, cpu25: 4298175kHz, cpu26: 4317596kHz, cpu27: 4304104kHz, cpu28: 4304421kHz, cpu29: 4317040kHz, cpu3: 4322170kHz, cpu30: 4340608kHz, cpu31: 4309119kHz, cpu4: 4306654kHz, cpu5: 4314172kHz, cpu6: 4317055kHz, cpu7: 4298125kHz, cpu8: 4330919kHz, cpu9: 4359953kHz, 
Sample #16, Timestamp: 1748102176, CPU_Temperature: 61°C, cpu0: 4331514kHz, cpu1: 4329355kHz, cpu10: 4333460kHz, cpu11: 4321862kHz, cpu12: 4298273kHz, cpu13: 4317198kHz, cpu14: 4324449kHz, cpu15: 4324686kHz, cpu16: 4358877kHz, cpu17: 4308612kHz, cpu18: 4307945kHz, cpu19: 4317038kHz, cpu2: 4352265kHz, cpu20: 4354350kHz, cpu21: 4342009kHz, cpu22: 4341998kHz, cpu23: 4317047kHz, cpu24: 4395297kHz, cpu25: 4323136kHz, cpu26: 4353862kHz, cpu27: 4335613kHz, cpu28: 4335588kHz, cpu29: 4428728kHz, cpu3: 4341739kHz, cpu30: 4341719kHz, cpu31: 4329004kHz, cpu4: 4321288kHz, cpu5: 4317058kHz, cpu6: 4312007kHz, cpu7: 4337932kHz, cpu8: 4355746kHz, cpu9: 4359052kHz, 
Sample #17, Timestamp: 1748102177, CPU_Temperature: 61°C, cpu0: 4341765kHz, cpu1: 4326112kHz, cpu10: 4363540kHz, cpu11: 4360577kHz, cpu12: 4341995kHz, cpu13: 4344462kHz, cpu14: 4329380kHz, cpu15: 4329396kHz, cpu16: 4317050kHz, cpu17: 4352852kHz, cpu18: 4394039kHz, cpu19: 4354347kHz, cpu2: 4335610kHz, cpu20: 4347537kHz, cpu21: 4315964kHz, cpu22: 4342010kHz, cpu23: 4348165kHz, cpu24: 4329359kHz, cpu25: 4342010kHz, cpu26: 4342009kHz, cpu27: 4361234kHz, cpu28: 4310626kHz, cpu29: 4317524kHz, cpu3: 4375992kHz, cpu30: 4323187kHz, cpu31: 4318598kHz, cpu4: 4317040kHz, cpu5: 4304421kHz, cpu6: 4306248kHz, cpu7: 4317047kHz, cpu8: 4356901kHz, cpu9: 4342002kHz, 
Sample #18, Timestamp: 1748102178, CPU_Temperature: 61°C, cpu0: 4317063kHz, cpu1: 4323152kHz, cpu10: 4304453kHz, cpu11: 4323912kHz, cpu12: 4304713kHz, cpu13: 4323501kHz, cpu14: 4310615kHz, cpu15: 4348101kHz, cpu16: 4342003kHz, cpu17: 4342258kHz, cpu18: 4335601kHz, cpu19: 4355056kHz, cpu2: 4349057kHz, cpu20: 4399165kHz, cpu21: 4338958kHz, cpu22: 4355848kHz, cpu23: 4337190kHz, cpu24: 4329279kHz, cpu25: 4309000kHz, cpu26: 4333976kHz, cpu27: 4335661kHz, cpu28: 4335651kHz, cpu29: 4342008kHz, cpu3: 4327321kHz, cpu30: 4337878kHz, cpu31: 4333319kHz, cpu4: 4301883kHz, cpu5: 4310620kHz, cpu6: 4335686kHz, cpu7: 4335670kHz, cpu8: 4333067kHz, cpu9: 4345235kHz, 
Sample #19, Timestamp: 1748102178, CPU_Temperature: 61°C, cpu0: 4358854kHz, cpu1: 4307160kHz, cpu10: 4310672kHz, cpu11: 4343126kHz, cpu12: 4367340kHz, cpu13: 4303454kHz, cpu14: 4305489kHz, cpu15: 4329408kHz, cpu16: 4329391kHz, cpu17: 4329415kHz, cpu18: 4317879kHz, cpu19: 4310108kHz, cpu2: 4298679kHz, cpu20: 4310641kHz, cpu21: 4310640kHz, cpu22: 4317055kHz, cpu23: 4304386kHz, cpu24: 4310670kHz, cpu25: 4334470kHz, cpu26: 4303502kHz, cpu27: 4339715kHz, cpu28: 4314074kHz, cpu29: 4317049kHz, cpu3: 4304423kHz, cpu30: 4294972kHz, cpu31: 4294959kHz, cpu4: 4323161kHz, cpu5: 4389176kHz, cpu6: 4389165kHz, cpu7: 4320089kHz, cpu8: 4328103kHz, cpu9: 4312893kHz, 
Sample #20, Timestamp: 1748102179, CPU_Temperature: 61°C, cpu0: 4397343kHz, cpu1: 4336768kHz, cpu10: 4364409kHz, cpu11: 4334678kHz, cpu12: 4345782kHz, cpu13: 4338205kHz, cpu14: 4323240kHz, cpu15: 4334036kHz, cpu16: 4360608kHz, cpu17: 4360620kHz, cpu18: 4335646kHz, cpu19: 4344237kHz, cpu2: 4338070kHz, cpu20: 4369264kHz, cpu21: 4317046kHz, cpu22: 4326360kHz, cpu23: 4335639kHz, cpu24: 4354330kHz, cpu25: 4358639kHz, cpu26: 4348153kHz, cpu27: 4374210kHz, cpu28: 4366956kHz, cpu29: 4344710kHz, cpu3: 4322430kHz, cpu30: 4328913kHz, cpu31: 4310246kHz, cpu4: 4323075kHz, cpu5: 4354283kHz, cpu6: 4317053kHz, cpu7: 4317409kHz, cpu8: 4368827kHz, cpu9: 4341994kHz, 
Sample #21, Timestamp: 1748102180, CPU_Temperature: 61°C, cpu0: 4356808kHz, cpu1: 4357883kHz, cpu10: 4370016kHz, cpu11: 4329368kHz, cpu12: 4351599kHz, cpu13: 4385505kHz, cpu14: 4385510kHz, cpu15: 4380262kHz, cpu16: 4342932kHz, cpu17: 4356805kHz, cpu18: 4320886kHz, cpu19: 4337880kHz, cpu2: 4327344kHz, cpu20: 4318869kHz, cpu21: 4352647kHz, cpu22: 4335644kHz, cpu23: 4336942kHz, cpu24: 4342007kHz, cpu25: 4341062kHz, cpu26: 4335641kHz, cpu27: 4317533kHz, cpu28: 4335659kHz, cpu29: 4317168kHz, cpu3: 4317171kHz, cpu30: 4342082kHz, cpu31: 4342028kHz, cpu4: 4335789kHz, cpu5: 4323197kHz, cpu6: 4317050kHz, cpu7: 4328788kHz, cpu8: 4378433kHz, cpu9: 4317044kHz, 
Sample #22, Timestamp: 1748102180, CPU_Temperature: 61°C, cpu0: 4313435kHz, cpu1: 4310686kHz, cpu10: 4317049kHz, cpu11: 4320932kHz, cpu12: 4395120kHz, cpu13: 4326965kHz, cpu14: 4316464kHz, cpu15: 4323405kHz, cpu16: 4317047kHz, cpu17: 4310628kHz, cpu18: 4304473kHz, cpu19: 4322880kHz, cpu2: 4323591kHz, cpu20: 4323601kHz, cpu21: 4341995kHz, cpu22: 4330180kHz, cpu23: 4330178kHz, cpu24: 4317834kHz, cpu25: 4317907kHz, cpu26: 4348074kHz, cpu27: 4339117kHz, cpu28: 4310649kHz, cpu29: 4324584kHz, cpu3: 4335664kHz, cpu30: 4330988kHz, cpu31: 4348163kHz, cpu4: 4341998kHz, cpu5: 4371166kHz, cpu6: 4327450kHz, cpu7: 4306695kHz, cpu8: 4333257kHz, cpu9: 4338361kHz, 
Sample #23, Timestamp: 1748102181, CPU_Temperature: 61°C, cpu0: 4337495kHz, cpu1: 4329421kHz, cpu10: 4348110kHz, cpu11: 4360553kHz, cpu12: 4352588kHz, cpu13: 4327858kHz, cpu14: 4335595kHz, cpu15: 4323126kHz, cpu16: 4342004kHz, cpu17: 4328684kHz, cpu18: 4381043kHz, cpu19: 4364366kHz, cpu2: 4428262kHz, cpu20: 4335019kHz, cpu21: 4310590kHz, cpu22: 4323113kHz, cpu23: 4412458kHz, cpu24: 4372933kHz, cpu25: 4390049kHz, cpu26: 4348092kHz, cpu27: 4339437kHz, cpu28: 4319646kHz, cpu29: 4319915kHz, cpu3: 4326475kHz, cpu30: 4341827kHz, cpu31: 4341810kHz, cpu4: 4323148kHz, cpu5: 4320393kHz, cpu6: 4320392kHz, cpu7: 4317030kHz, cpu8: 4345756kHz, cpu9: 4345762kHz, 
Sample #24, Timestamp: 1748102181, CPU_Temperature: 62°C, cpu0: 4323189kHz, cpu1: 4371973kHz, cpu10: 4311014kHz, cpu11: 4379018kHz, cpu12: 4342004kHz, cpu13: 4354328kHz, cpu14: 4354326kHz, cpu15: 4372211kHz, cpu16: 4398592kHz, cpu17: 4341609kHz, cpu18: 4341621kHz, cpu19: 4330072kHz, cpu2: 4334948kHz, cpu20: 4335653kHz, cpu21: 4334424kHz, cpu22: 4334422kHz, cpu23: 4330784kHz, cpu24: 4327809kHz, cpu25: 4409428kHz, cpu26: 4323140kHz, cpu27: 4310678kHz, cpu28: 4310621kHz, cpu29: 4302799kHz, cpu3: 4304391kHz, cpu30: 4366130kHz, cpu31: 4332881kHz, cpu4: 4326738kHz, cpu5: 4308162kHz, cpu6: 4345719kHz, cpu7: 4335659kHz, cpu8: 4343920kHz, cpu9: 4341996kHz, 
Sample #25, Timestamp: 1748102182, CPU_Temperature: 62°C, cpu0: 4335639kHz, cpu1: 4335634kHz, cpu10: 4372675kHz, cpu11: 4372676kHz, cpu12: 4342007kHz, cpu13: 4329390kHz, cpu14: 4330128kHz, cpu15: 4305455kHz, cpu16: 4310685kHz, cpu17: 4304394kHz, cpu18: 4340192kHz, cpu19: 4337664kHz, cpu2: 4325292kHz, cpu20: 4427572kHz, cpu21: 4342014kHz, cpu22: 4319619kHz, cpu23: 4314278kHz, cpu24: 4358143kHz, cpu25: 4360590kHz, cpu26: 4393297kHz, cpu27: 4329924kHz, cpu28: 4304415kHz, cpu29: 4304383kHz, cpu3: 4328632kHz, cpu30: 4310268kHz, cpu31: 4310672kHz, cpu4: 4311509kHz, cpu5: 4316237kHz, cpu6: 4316246kHz, cpu7: 4310661kHz, cpu8: 4310635kHz, cpu9: 4310736kHz, 
Sample #26, Timestamp: 1748102183, CPU_Temperature: 62°C, cpu0: 4342002kHz, cpu1: 4320451kHz, cpu10: 4310651kHz, cpu11: 4300001kHz, cpu12: 4319936kHz, cpu13: 4318315kHz, cpu14: 4317050kHz, cpu15: 4317042kHz, cpu16: 4335694kHz, cpu17: 4329421kHz, cpu18: 4316216kHz, cpu19: 4316195kHz, cpu2: 4343247kHz, cpu20: 4317051kHz, cpu21: 4322843kHz, cpu22: 4323419kHz, cpu23: 4304455kHz, cpu24: 4329338kHz, cpu25: 4460703kHz, cpu26: 4310653kHz, cpu27: 4310665kHz, cpu28: 4321759kHz, cpu29: 4317044kHz, cpu3: 4317049kHz, cpu30: 4341037kHz, cpu31: 4330317kHz, cpu4: 4318487kHz, cpu5: 4321503kHz, cpu6: 4304389kHz, cpu7: 4391684kHz, cpu8: 4354348kHz, cpu9: 4400188kHz, 
Sample #27, Timestamp: 1748102183, CPU_Temperature: 62°C, cpu0: 4305951kHz, cpu1: 4348104kHz, cpu10: 4320037kHz, cpu11: 4310703kHz, cpu12: 4310697kHz, cpu13: 4298720kHz, cpu14: 4304459kHz, cpu15: 4304542kHz, cpu16: 4304545kHz, cpu17: 4317570kHz, cpu18: 4292091kHz, cpu19: 4363910kHz, cpu2: 4308040kHz, cpu20: 4304431kHz, cpu21: 4331553kHz, cpu22: 4310669kHz, cpu23: 4304247kHz, cpu24: 4306926kHz, cpu25: 4301831kHz, cpu26: 4301014kHz, cpu27: 4301022kHz, cpu28: 4310703kHz, cpu29: 4332706kHz, cpu3: 4317049kHz, cpu30: 4317049kHz, cpu31: 4310727kHz, cpu4: 4323227kHz, cpu5: 4304438kHz, cpu6: 4317054kHz, cpu7: 4310655kHz, cpu8: 4302627kHz, cpu9: 4299963kHz, 
Sample #28, Timestamp: 1748102184, CPU_Temperature: 62°C, cpu0: 4304465kHz, cpu1: 4292087kHz, cpu10: 4287366kHz, cpu11: 4298190kHz, cpu12: 4300451kHz, cpu13: 4312774kHz, cpu14: 4292091kHz, cpu15: 4307902kHz, cpu16: 4298179kHz, cpu17: 4301433kHz, cpu18: 4301206kHz, cpu19: 4319692kHz, cpu2: 4301708kHz, cpu20: 4301702kHz, cpu21: 4300909kHz, cpu22: 4304434kHz, cpu23: 4304436kHz, cpu24: 4302167kHz, cpu25: 4292102kHz, cpu26: 4315008kHz, cpu27: 4304399kHz, cpu28: 4341775kHz, cpu29: 4290577kHz, cpu3: 4292097kHz, cpu30: 4278403kHz, cpu31: 4292084kHz, cpu4: 4292888kHz, cpu5: 4309494kHz, cpu6: 4390251kHz, cpu7: 4309752kHz, cpu8: 4322540kHz, cpu9: 4310657kHz, 
Sample #29, Timestamp: 1748102185, CPU_Temperature: 62°C, cpu0: 4315008kHz, cpu1: 4332751kHz, cpu10: 4333324kHz, cpu11: 4317049kHz, cpu12: 4320176kHz, cpu13: 4304385kHz, cpu14: 4306882kHz, cpu15: 4306883kHz, cpu16: 4292091kHz, cpu17: 4292090kHz, cpu18: 4300404kHz, cpu19: 4317038kHz, cpu2: 4304415kHz, cpu20: 4304391kHz, cpu21: 4299396kHz, cpu22: 4317038kHz, cpu23: 4317049kHz, cpu24: 4298219kHz, cpu25: 4298150kHz, cpu26: 4317045kHz, cpu27: 4317057kHz, cpu28: 4304709kHz, cpu29: 4336731kHz, cpu3: 4315654kHz, cpu30: 4309316kHz, cpu31: 4306115kHz, cpu4: 4317063kHz, cpu5: 4317055kHz, cpu6: 4317048kHz, cpu7: 4317042kHz, cpu8: 4310642kHz, cpu9: 4304467kHz, 
Sample #30, Timestamp: 1748102186, CPU_Temperature: 62°C, cpu0: 4362708kHz, cpu1: 4323131kHz, cpu10: 4318607kHz, cpu11: 4335586kHz, cpu12: 4318292kHz, cpu13: 4332120kHz, cpu14: 4305503kHz, cpu15: 4310629kHz, cpu16: 4299006kHz, cpu17: 4348545kHz, cpu18: 4322325kHz, cpu19: 4298254kHz, cpu2: 4372363kHz, cpu20: 4298062kHz, cpu21: 4322487kHz, cpu22: 4329418kHz, cpu23: 4317045kHz, cpu24: 4311376kHz, cpu25: 4316308kHz, cpu26: 4305387kHz, cpu27: 4299357kHz, cpu28: 4329395kHz, cpu29: 4319865kHz, cpu3: 4319312kHz, cpu30: 4326871kHz, cpu31: 4323160kHz, cpu4: 4317051kHz, cpu5: 4313393kHz, cpu6: 4305216kHz, cpu7: 4323160kHz, cpu8: 4317047kHz, cpu9: 4357294kHz, 
Sample #31, Timestamp: 1748102186, CPU_Temperature: 62°C, cpu0: 4304737kHz, cpu1: 4310714kHz, cpu10: 4315968kHz, cpu11: 4321864kHz, cpu12: 4317047kHz, cpu13: 4321650kHz, cpu14: 4304430kHz, cpu15: 4310624kHz, cpu16: 4295562kHz, cpu17: 4298191kHz, cpu18: 4338613kHz, cpu19: 4317033kHz, cpu2: 4317056kHz, cpu20: 4312035kHz, cpu21: 4330149kHz, cpu22: 4348147kHz, cpu23: 4304399kHz, cpu24: 4304405kHz, cpu25: 4342001kHz, cpu26: 4316626kHz, cpu27: 4347649kHz, cpu28: 4317710kHz, cpu29: 4322433kHz, cpu3: 4340968kHz, cpu30: 4323210kHz, cpu31: 4317060kHz, cpu4: 4450974kHz, cpu5: 4321487kHz, cpu6: 4320478kHz, cpu7: 4339868kHz, cpu8: 4310623kHz, cpu9: 4375262kHz, 
Sample #32, Timestamp: 1748102187, CPU_Temperature: 62°C, cpu0: 4352780kHz, cpu1: 4352750kHz, cpu10: 4352023kHz, cpu11: 4312720kHz, cpu12: 4327652kHz, cpu13: 4312258kHz, cpu14: 4310668kHz, cpu15: 4324462kHz, cpu16: 4317057kHz, cpu17: 4316084kHz, cpu18: 4341248kHz, cpu19: 4310517kHz, cpu2: 4317042kHz, cpu20: 4317472kHz, cpu21: 4322485kHz, cpu22: 4335623kHz, cpu23: 4310682kHz, cpu24: 4337740kHz, cpu25: 4343933kHz, cpu26: 4373087kHz, cpu27: 4341708kHz, cpu28: 4331744kHz, cpu29: 4345809kHz, cpu3: 4313189kHz, cpu30: 4338721kHz, cpu31: 4363881kHz, cpu4: 4339042kHz, cpu5: 4339033kHz, cpu6: 4317049kHz, cpu7: 4328022kHz, cpu8: 4352021kHz, cpu9: 4352000kHz, 
Sample #33, Timestamp: 1748102188, CPU_Temperature: 62°C, cpu0: 4317047kHz, cpu1: 4317056kHz, cpu10: 4416716kHz, cpu11: 4335781kHz, cpu12: 4317050kHz, cpu13: 4404000kHz, cpu14: 4315852kHz, cpu15: 4349199kHz, cpu16: 4349200kHz, cpu17: 4318039kHz, cpu18: 4334612kHz, cpu19: 4324367kHz, cpu2: 4323153kHz, cpu20: 4324516kHz, cpu21: 4329334kHz, cpu22: 4337953kHz, cpu23: 4320887kHz, cpu24: 4360578kHz, cpu25: 4354344kHz, cpu26: 4310666kHz, cpu27: 4329385kHz, cpu28: 4295480kHz, cpu29: 4281808kHz, cpu3: 4321132kHz, cpu30: 4312659kHz, cpu31: 4325131kHz, cpu4: 4317051kHz, cpu5: 4317035kHz, cpu6: 4338527kHz, cpu7: 4365480kHz, cpu8: 4365499kHz, cpu9: 4310660kHz, 
Sample #34, Timestamp: 1748102188, CPU_Temperature: 62°C, cpu0: 4317053kHz, cpu1: 4305553kHz, cpu10: 4315912kHz, cpu11: 4315915kHz, cpu12: 4328322kHz, cpu13: 4318140kHz, cpu14: 4281001kHz, cpu15: 4290515kHz, cpu16: 4290515kHz, cpu17: 4309019kHz, cpu18: 4310694kHz, cpu19: 4304394kHz, cpu2: 4312759kHz, cpu20: 4312742kHz, cpu21: 4300512kHz, cpu22: 4320419kHz, cpu23: 4304439kHz, cpu24: 4304438kHz, cpu25: 4338848kHz, cpu26: 4313946kHz, cpu27: 4326190kHz, cpu28: 4319607kHz, cpu29: 4302097kHz, cpu3: 4369868kHz, cpu30: 4317051kHz, cpu31: 4314756kHz, cpu4: 4314747kHz, cpu5: 4317048kHz, cpu6: 4317053kHz, cpu7: 4334412kHz, cpu8: 4299265kHz, cpu9: 4315914kHz, 
Sample #35, Timestamp: 1748102189, CPU_Temperature: 62°C, cpu0: 4304250kHz, cpu1: 4311080kHz, cpu10: 4311084kHz, cpu11: 4310091kHz, cpu12: 4341995kHz, cpu13: 4317958kHz, cpu14: 4309668kHz, cpu15: 4317040kHz, cpu16: 4317045kHz, cpu17: 4285678kHz, cpu18: 4317052kHz, cpu19: 4301406kHz, cpu2: 4323045kHz, cpu20: 4367032kHz, cpu21: 4307954kHz, cpu22: 4310675kHz, cpu23: 4382970kHz, cpu24: 4296509kHz, cpu25: 4312478kHz, cpu26: 4312463kHz, cpu27: 4303049kHz, cpu28: 4299667kHz, cpu29: 4305819kHz, cpu3: 4298223kHz, cpu30: 4315661kHz, cpu31: 4315703kHz, cpu4: 4452586kHz, cpu5: 4311490kHz, cpu6: 4317056kHz, cpu7: 4316437kHz, cpu8: 4316577kHz, cpu9: 4304772kHz, 
Sample #36, Timestamp: 1748102190, CPU_Temperature: 62°C, cpu0: 4357999kHz, cpu1: 4332096kHz, cpu10: 4303028kHz, cpu11: 4323148kHz, cpu12: 4310653kHz, cpu13: 4312883kHz, cpu14: 4302061kHz, cpu15: 4317052kHz, cpu16: 4329399kHz, cpu17: 4343225kHz, cpu18: 4326641kHz, cpu19: 4298124kHz, cpu2: 4353450kHz, cpu20: 4401519kHz, cpu21: 4320292kHz, cpu22: 4301641kHz, cpu23: 4308213kHz, cpu24: 4310678kHz, cpu25: 4304414kHz, cpu26: 4315291kHz, cpu27: 4306020kHz, cpu28: 4310666kHz, cpu29: 4310654kHz, cpu3: 4302945kHz, cpu30: 4292099kHz, cpu31: 4297175kHz, cpu4: 4317040kHz, cpu5: 4370321kHz, cpu6: 4370332kHz, cpu7: 4304455kHz, cpu8: 4317054kHz, cpu9: 4310896kHz, 
Sample #37, Timestamp: 1748102190, CPU_Temperature: 62°C, cpu0: 4317048kHz, cpu1: 4307737kHz, cpu10: 4318870kHz, cpu11: 4317042kHz, cpu12: 4346025kHz, cpu13: 4319045kHz, cpu14: 4310662kHz, cpu15: 4313166kHz, cpu16: 4320359kHz, cpu17: 4320359kHz, cpu18: 4323219kHz, cpu19: 4304442kHz, cpu2: 4314578kHz, cpu20: 4308800kHz, cpu21: 4312650kHz, cpu22: 4304443kHz, cpu23: 4359947kHz, cpu24: 4305672kHz, cpu25: 4298156kHz, cpu26: 4335695kHz, cpu27: 4292091kHz, cpu28: 4292079kHz, cpu29: 4304268kHz, cpu3: 4298209kHz, cpu30: 4295930kHz, cpu31: 4295937kHz, cpu4: 4317058kHz, cpu5: 4300789kHz, cpu6: 4298175kHz, cpu7: 4301082kHz, cpu8: 4317054kHz, cpu9: 4311577kHz, 
Sample #38, Timestamp: 1748102191, CPU_Temperature: 62°C, cpu0: 4299216kHz, cpu1: 4323868kHz, cpu10: 4342006kHz, cpu11: 4323843kHz, cpu12: 4304254kHz, cpu13: 4316440kHz, cpu14: 4310682kHz, cpu15: 4304449kHz, cpu16: 4292090kHz, cpu17: 4298153kHz, cpu18: 4298779kHz, cpu19: 4316303kHz, cpu2: 4306153kHz, cpu20: 4306151kHz, cpu21: 4287496kHz, cpu22: 4271523kHz, cpu23: 4311717kHz, cpu24: 4292101kHz, cpu25: 4285696kHz, cpu26: 4295685kHz, cpu27: 4302127kHz, cpu28: 4300293kHz, cpu29: 4300289kHz, cpu3: 4285673kHz, cpu30: 4282282kHz, cpu31: 4298192kHz, cpu4: 4411705kHz, cpu5: 4310013kHz, cpu6: 4298663kHz, cpu7: 4322705kHz, cpu8: 4298193kHz, cpu9: 4292031kHz, 
Sample #39, Timestamp: 1748102192, CPU_Temperature: 62°C, cpu0: 4321074kHz, cpu1: 4375991kHz, cpu10: 4279535kHz, cpu11: 4294324kHz, cpu12: 4312899kHz, cpu13: 4304427kHz, cpu14: 4298226kHz, cpu15: 4296778kHz, cpu16: 4369502kHz, cpu17: 4297611kHz, cpu18: 4331007kHz, cpu19: 4384072kHz, cpu2: 4384072kHz, cpu20: 4303857kHz, cpu21: 4273527kHz, cpu22: 4285603kHz, cpu23: 4273274kHz, cpu24: 4279639kHz, cpu25: 4304380kHz, cpu26: 4309664kHz, cpu27: 4292087kHz, cpu28: 4326126kHz, cpu29: 4320480kHz, cpu3: 4302948kHz, cpu30: 4301942kHz, cpu31: 4307619kHz, cpu4: 4317059kHz, cpu5: 4304326kHz, cpu6: 4393609kHz, cpu7: 4331064kHz, cpu8: 4348137kHz, cpu9: 4303245kHz, 
Sample #40, Timestamp: 1748102193, CPU_Temperature: 62°C, cpu0: 4366953kHz, cpu1: 4292079kHz, cpu10: 4310660kHz, cpu11: 4310663kHz, cpu12: 4322194kHz, cpu13: 4343199kHz, cpu14: 4323171kHz, cpu15: 4346478kHz, cpu16: 4341769kHz, cpu17: 4314976kHz, cpu18: 4339762kHz, cpu19: 4337989kHz, cpu2: 4306752kHz, cpu20: 4310678kHz, cpu21: 4317059kHz, cpu22: 4317070kHz, cpu23: 4332563kHz, cpu24: 4332579kHz, cpu25: 4335581kHz, cpu26: 4332855kHz, cpu27: 4396082kHz, cpu28: 4343497kHz, cpu29: 4304293kHz, cpu3: 4318895kHz, cpu30: 4321589kHz, cpu31: 4324702kHz, cpu4: 4343195kHz, cpu5: 4321949kHz, cpu6: 4359364kHz, cpu7: 4347069kHz, cpu8: 4359801kHz, cpu9: 4304768kHz, 
Sample #41, Timestamp: 1748102193, CPU_Temperature: 62°C, cpu0: 4323142kHz, cpu1: 4329447kHz, cpu10: 4317049kHz, cpu11: 4315107kHz, cpu12: 4314145kHz, cpu13: 4317118kHz, cpu14: 4314571kHz, cpu15: 4317039kHz, cpu16: 4317053kHz, cpu17: 4317050kHz, cpu18: 4333427kHz, cpu19: 4333432kHz, cpu2: 4325536kHz, cpu20: 4310647kHz, cpu21: 4320756kHz, cpu22: 4310662kHz, cpu23: 4307368kHz, cpu24: 4325945kHz, cpu25: 4335671kHz, cpu26: 4304389kHz, cpu27: 4300115kHz, cpu28: 4323171kHz, cpu29: 4323176kHz, cpu3: 4313599kHz, cpu30: 4292087kHz, cpu31: 4297437kHz, cpu4: 4304421kHz, cpu5: 4310229kHz, cpu6: 4292406kHz, cpu7: 4304404kHz, cpu8: 4304532kHz, cpu9: 4310643kHz, 
Sample #42, Timestamp: 1748102194, CPU_Temperature: 62°C, cpu0: 4379003kHz, cpu1: 4306734kHz, cpu10: 4305797kHz, cpu11: 4301652kHz, cpu12: 4326200kHz, cpu13: 4326204kHz, cpu14: 4338397kHz, cpu15: 4345471kHz, cpu16: 4318705kHz, cpu17: 4341987kHz, cpu18: 4315549kHz, cpu19: 4310656kHz, cpu2: 4305280kHz, cpu20: 4359018kHz, cpu21: 4341989kHz, cpu22: 4329880kHz, cpu23: 4503440kHz, cpu24: 4384718kHz, cpu25: 4298172kHz, cpu26: 4310710kHz, cpu27: 4310665kHz, cpu28: 4323168kHz, cpu29: 4317045kHz, cpu3: 4315512kHz, cpu30: 4323153kHz, cpu31: 4323136kHz, cpu4: 4310657kHz, cpu5: 4346390kHz, cpu6: 4335666kHz, cpu7: 4310655kHz, cpu8: 4312563kHz, cpu9: 4419063kHz, 
Sample #43, Timestamp: 1748102195, CPU_Temperature: 62°C, cpu0: 4294426kHz, cpu1: 4317041kHz, cpu10: 4304483kHz, cpu11: 4300226kHz, cpu12: 4317054kHz, cpu13: 4292086kHz, cpu14: 4315678kHz, cpu15: 4293099kHz, cpu16: 4322449kHz, cpu17: 4321738kHz, cpu18: 4297919kHz, cpu19: 4304865kHz, cpu2: 4317042kHz, cpu20: 4326807kHz, cpu21: 4301205kHz, cpu22: 4290370kHz, cpu23: 4315224kHz, cpu24: 4318499kHz, cpu25: 4301591kHz, cpu26: 4307635kHz, cpu27: 4368098kHz, cpu28: 4292091kHz, cpu29: 4305847kHz, cpu3: 4317054kHz, cpu30: 4292082kHz, cpu31: 4312274kHz, cpu4: 4315662kHz, cpu5: 4315155kHz, cpu6: 4307644kHz, cpu7: 4304434kHz, cpu8: 4310660kHz, cpu9: 4298179kHz, 
Sample #44, Timestamp: 1748102195, CPU_Temperature: 62°C, cpu0: 4294748kHz, cpu1: 4304333kHz, cpu10: 4310641kHz, cpu11: 4292084kHz, cpu12: 4294308kHz, cpu13: 4304422kHz, cpu14: 4292889kHz, cpu15: 4304446kHz, cpu16: 4310735kHz, cpu17: 4298164kHz, cpu18: 4298216kHz, cpu19: 4292105kHz, cpu2: 4297947kHz, cpu20: 4292355kHz, cpu21: 4298701kHz, cpu22: 4310704kHz, cpu23: 4292691kHz, cpu24: 4292106kHz, cpu25: 4292109kHz, cpu26: 4297442kHz, cpu27: 4305375kHz, cpu28: 4299839kHz, cpu29: 4308818kHz, cpu3: 4306482kHz, cpu30: 4300284kHz, cpu31: 4300279kHz, cpu4: 4292100kHz, cpu5: 4292089kHz, cpu6: 4315320kHz, cpu7: 4275686kHz, cpu8: 4300881kHz, cpu9: 4292091kHz, 
Sample #45, Timestamp: 1748102196, CPU_Temperature: 62°C, cpu0: 4292102kHz, cpu1: 4340435kHz, cpu10: 4296813kHz, cpu11: 4315878kHz, cpu12: 4292098kHz, cpu13: 4292091kHz, cpu14: 4291606kHz, cpu15: 4292075kHz, cpu16: 4298179kHz, cpu17: 4298212kHz, cpu18: 4280364kHz, cpu19: 4292087kHz, cpu2: 4292107kHz, cpu20: 4320475kHz, cpu21: 4292085kHz, cpu22: 4293965kHz, cpu23: 4293976kHz, cpu24: 4293914kHz, cpu25: 4293927kHz, cpu26: 4279432kHz, cpu27: 4307761kHz, cpu28: 4294524kHz, cpu29: 4302011kHz, cpu3: 4302009kHz, cpu30: 4292092kHz, cpu31: 4292086kHz, cpu4: 4298176kHz, cpu5: 4296960kHz, cpu6: 4290792kHz, cpu7: 4398692kHz, cpu8: 4278968kHz, cpu9: 4286344kHz, 
Sample #46, Timestamp: 1748102197, CPU_Temperature: 62°C, cpu0: 4295528kHz, cpu1: 4304419kHz, cpu10: 4317046kHz, cpu11: 4306774kHz, cpu12: 4319206kHz, cpu13: 4326945kHz, cpu14: 4301692kHz, cpu15: 4380448kHz, cpu16: 4295510kHz, cpu17: 4296232kHz, cpu18: 4296496kHz, cpu19: 4293699kHz, cpu2: 4298156kHz, cpu20: 4348129kHz, cpu21: 4315748kHz, cpu22: 4298175kHz, cpu23: 4292093kHz, cpu24: 4335639kHz, cpu25: 4352453kHz, cpu26: 4298230kHz, cpu27: 4329401kHz, cpu28: 4315567kHz, cpu29: 4320293kHz, cpu3: 4302315kHz, cpu30: 4295555kHz, cpu31: 4300961kHz, cpu4: 4304407kHz, cpu5: 4323170kHz, cpu6: 4319913kHz, cpu7: 4307324kHz, cpu8: 4313299kHz, cpu9: 4308406kHz, 
Sample #47, Timestamp: 1748102198, CPU_Temperature: 62°C, cpu0: 4326530kHz, cpu1: 4292107kHz, cpu10: 4323172kHz, cpu11: 4323147kHz, cpu12: 4380376kHz, cpu13: 4380377kHz, cpu14: 4317173kHz, cpu15: 4317045kHz, cpu16: 4304462kHz, cpu17: 4322810kHz, cpu18: 4334693kHz, cpu19: 4335635kHz, cpu2: 4323186kHz, cpu20: 4332396kHz, cpu21: 4307998kHz, cpu22: 4317052kHz, cpu23: 4356673kHz, cpu24: 4331662kHz, cpu25: 4320522kHz, cpu26: 4310697kHz, cpu27: 4381627kHz, cpu28: 4329400kHz, cpu29: 4348090kHz, cpu3: 4344394kHz, cpu30: 4336851kHz, cpu31: 4415497kHz, cpu4: 4353192kHz, cpu5: 4305166kHz, cpu6: 4323171kHz, cpu7: 4298224kHz, cpu8: 4329450kHz, cpu9: 4335604kHz, 
Sample #48, Timestamp: 1748102199, CPU_Temperature: 62°C, cpu0: 4395062kHz, cpu1: 4341987kHz, cpu10: 4325862kHz, cpu11: 4325872kHz, cpu12: 4326272kHz, cpu13: 4317047kHz, cpu14: 4323172kHz, cpu15: 4304399kHz, cpu16: 4317046kHz, cpu17: 4300630kHz, cpu18: 4300305kHz, cpu19: 4304320kHz, cpu2: 4337035kHz, cpu20: 4341996kHz, cpu21: 4309423kHz, cpu22: 4305797kHz, cpu23: 4305806kHz, cpu24: 4322158kHz, cpu25: 4311483kHz, cpu26: 4329327kHz, cpu27: 4323826kHz, cpu28: 4348154kHz, cpu29: 4311015kHz, cpu3: 4335632kHz, cpu30: 4353956kHz, cpu31: 4360542kHz, cpu4: 4335434kHz, cpu5: 4342000kHz, cpu6: 4342008kHz, cpu7: 4329332kHz, cpu8: 4354359kHz, cpu9: 4323147kHz, 
Sample #49, Timestamp: 1748102199, CPU_Temperature: 62°C, cpu0: 4320155kHz, cpu1: 4332403kHz, cpu10: 4327291kHz, cpu11: 4323165kHz, cpu12: 4317055kHz, cpu13: 4323190kHz, cpu14: 4304235kHz, cpu15: 4310633kHz, cpu16: 4310631kHz, cpu17: 4323179kHz, cpu18: 4323176kHz, cpu19: 4341989kHz, cpu2: 4335373kHz, cpu20: 4311239kHz, cpu21: 4316479kHz, cpu22: 4317051kHz, cpu23: 4333618kHz, cpu24: 4345168kHz, cpu25: 4310662kHz, cpu26: 4403639kHz, cpu27: 4317062kHz, cpu28: 4314421kHz, cpu29: 4323182kHz, cpu3: 4333006kHz, cpu30: 4329454kHz, cpu31: 4304415kHz, cpu4: 4317033kHz, cpu5: 4339202kHz, cpu6: 4313311kHz, cpu7: 4314529kHz, cpu8: 4308581kHz, cpu9: 4312514kHz, 
Sample #50, Timestamp: 1748102200, CPU_Temperature: 62°C, cpu0: 4310671kHz, cpu1: 4317087kHz, cpu10: 4310649kHz, cpu11: 4298218kHz, cpu12: 4312159kHz, cpu13: 4335632kHz, cpu14: 4310678kHz, cpu15: 4321052kHz, cpu16: 4338318kHz, cpu17: 4335635kHz, cpu18: 4310670kHz, cpu19: 4310676kHz, cpu2: 4320252kHz, cpu20: 4295366kHz, cpu21: 4279435kHz, cpu22: 4313188kHz, cpu23: 4306443kHz, cpu24: 4298203kHz, cpu25: 4388641kHz, cpu26: 4350060kHz, cpu27: 4311899kHz, cpu28: 4297249kHz, cpu29: 4297387kHz, cpu3: 4297451kHz, cpu30: 4292096kHz, cpu31: 4304444kHz, cpu4: 4303821kHz, cpu5: 4317044kHz, cpu6: 4279705kHz, cpu7: 4304517kHz, cpu8: 4317232kHz, cpu9: 4298226kHz, 
Sample #51, Timestamp: 1748102201, CPU_Temperature: 62°C, cpu0: 4333216kHz, cpu1: 4322009kHz, cpu10: 4292097kHz, cpu11: 4342001kHz, cpu12: 4313570kHz, cpu13: 4329334kHz, cpu14: 4307983kHz, cpu15: 4389359kHz, cpu16: 4308321kHz, cpu17: 4327546kHz, cpu18: 4298194kHz, cpu19: 4327931kHz, cpu2: 4317043kHz, cpu20: 4309468kHz, cpu21: 4298173kHz, cpu22: 4306160kHz, cpu23: 4306172kHz, cpu24: 4298211kHz, cpu25: 4292897kHz, cpu26: 4323664kHz, cpu27: 4304434kHz, cpu28: 4310870kHz, cpu29: 4316707kHz, cpu3: 4391477kHz, cpu30: 4298033kHz, cpu31: 4336195kHz, cpu4: 4305043kHz, cpu5: 4317959kHz, cpu6: 4328181kHz, cpu7: 4292102kHz, cpu8: 4296390kHz, cpu9: 4296398kHz, 
Sample #52, Timestamp: 1748102201, CPU_Temperature: 62°C, cpu0: 4292087kHz, cpu1: 4300672kHz, cpu10: 4302148kHz, cpu11: 4335709kHz, cpu12: 4300076kHz, cpu13: 4310666kHz, cpu14: 4357223kHz, cpu15: 4323417kHz, cpu16: 4298214kHz, cpu17: 4292100kHz, cpu18: 4304482kHz, cpu19: 4292885kHz, cpu2: 4309469kHz, cpu20: 4304400kHz, cpu21: 4304246kHz, cpu22: 4312926kHz, cpu23: 4298195kHz, cpu24: 4291516kHz, cpu25: 4321307kHz, cpu26: 4299676kHz, cpu27: 4280736kHz, cpu28: 4305355kHz, cpu29: 4317049kHz, cpu3: 4317046kHz, cpu30: 4302870kHz, cpu31: 4330074kHz, cpu4: 4335133kHz, cpu5: 4311245kHz, cpu6: 4292304kHz, cpu7: 4310494kHz, cpu8: 4292092kHz, cpu9: 4310575kHz, 
Sample #53, Timestamp: 1748102202, CPU_Temperature: 62°C, cpu0: 4305087kHz, cpu1: 4292089kHz, cpu10: 4292086kHz, cpu11: 4292097kHz, cpu12: 4292083kHz, cpu13: 4280915kHz, cpu14: 4298181kHz, cpu15: 4298177kHz, cpu16: 4310340kHz, cpu17: 4314591kHz, cpu18: 4369430kHz, cpu19: 4319449kHz, cpu2: 4317047kHz, cpu20: 4304466kHz, cpu21: 4292102kHz, cpu22: 4384930kHz, cpu23: 4285730kHz, cpu24: 4298227kHz, cpu25: 4310661kHz, cpu26: 4269903kHz, cpu27: 4292094kHz, cpu28: 4293903kHz, cpu29: 4292077kHz, cpu3: 4292089kHz, cpu30: 4292099kHz, cpu31: 4287250kHz, cpu4: 4292095kHz, cpu5: 4311146kHz, cpu6: 4311137kHz, cpu7: 4285705kHz, cpu8: 4304510kHz, cpu9: 4286469kHz, 
Sample #54, Timestamp: 1748102204, CPU_Temperature: 62°C, cpu0: 4298242kHz, cpu1: 4292097kHz, cpu10: 4267138kHz, cpu11: 4288032kHz, cpu12: 4292086kHz, cpu13: 4298210kHz, cpu14: 4290572kHz, cpu15: 4268217kHz, cpu16: 4280583kHz, cpu17: 4292096kHz, cpu18: 4303999kHz, cpu19: 4285720kHz, cpu2: 4298115kHz, cpu20: 4315205kHz, cpu21: 4273932kHz, cpu22: 4292089kHz, cpu23: 4309328kHz, cpu24: 4292102kHz, cpu25: 4282165kHz, cpu26: 4276863kHz, cpu27: 4282406kHz, cpu28: 4295075kHz, cpu29: 4292088kHz, cpu3: 4298185kHz, cpu30: 4332415kHz, cpu31: 4279433kHz, cpu4: 4298129kHz, cpu5: 4331461kHz, cpu6: 4331453kHz, cpu7: 4285752kHz, cpu8: 4306430kHz, cpu9: 4306416kHz, 
Sample #55, Timestamp: 1748102204, CPU_Temperature: 62°C, cpu0: 4273687kHz, cpu1: 4322001kHz, cpu10: 4292094kHz, cpu11: 4280970kHz, cpu12: 4284023kHz, cpu13: 4325673kHz, cpu14: 4312688kHz, cpu15: 4292094kHz, cpu16: 4314839kHz, cpu17: 4310630kHz, cpu18: 4310660kHz, cpu19: 4294306kHz, cpu2: 4294313kHz, cpu20: 4285707kHz, cpu21: 4298188kHz, cpu22: 4313236kHz, cpu23: 4285704kHz, cpu24: 4282438kHz, cpu25: 4282440kHz, cpu26: 4282437kHz, cpu27: 4276736kHz, cpu28: 4276737kHz, cpu29: 4269788kHz, cpu3: 4270588kHz, cpu30: 4270607kHz, cpu31: 4306954kHz, cpu4: 4269330kHz, cpu5: 4292092kHz, cpu6: 4294048kHz, cpu7: 4304425kHz, cpu8: 4286987kHz, cpu9: 4306256kHz, 
Sample #56, Timestamp: 1748102205, CPU_Temperature: 62°C, cpu0: 4292100kHz, cpu1: 4293235kHz, cpu10: 4312771kHz, cpu11: 4304437kHz, cpu12: 4308333kHz, cpu13: 4285728kHz, cpu14: 4298265kHz, cpu15: 4384120kHz, cpu16: 4279447kHz, cpu17: 4292087kHz, cpu18: 4292099kHz, cpu19: 4306840kHz, cpu2: 4295988kHz, cpu20: 4294188kHz, cpu21: 4294199kHz, cpu22: 4287778kHz, cpu23: 4315361kHz, cpu24: 4296703kHz, cpu25: 4285714kHz, cpu26: 4298236kHz, cpu27: 4285675kHz, cpu28: 4285703kHz, cpu29: 4292105kHz, cpu3: 4292103kHz, cpu30: 4370609kHz, cpu31: 4292077kHz, cpu4: 4298213kHz, cpu5: 4317189kHz, cpu6: 4292103kHz, cpu7: 4292093kHz, cpu8: 4304438kHz, cpu9: 4292098kHz, 
Sample #57, Timestamp: 1748102206, CPU_Temperature: 62°C, cpu0: 4301441kHz, cpu1: 4288693kHz, cpu10: 4294829kHz, cpu11: 4359549kHz, cpu12: 4292093kHz, cpu13: 4292107kHz, cpu14: 4292092kHz, cpu15: 4304426kHz, cpu16: 4308742kHz, cpu17: 4308735kHz, cpu18: 4292092kHz, cpu19: 4304440kHz, cpu2: 4304442kHz, cpu20: 4278581kHz, cpu21: 4317059kHz, cpu22: 4328560kHz, cpu23: 4322808kHz, cpu24: 4322803kHz, cpu25: 4323469kHz, cpu26: 4323456kHz, cpu27: 4286232kHz, cpu28: 4297663kHz, cpu29: 4304465kHz, cpu3: 4302459kHz, cpu30: 4284550kHz, cpu31: 4292093kHz, cpu4: 4314597kHz, cpu5: 4314591kHz, cpu6: 4285722kHz, cpu7: 4301778kHz, cpu8: 4298233kHz, cpu9: 4285728kHz, 
Sample #58, Timestamp: 1748102206, CPU_Temperature: 62°C, cpu0: 4298253kHz, cpu1: 4304144kHz, cpu10: 4323170kHz, cpu11: 4312298kHz, cpu12: 4311715kHz, cpu13: 4292096kHz, cpu14: 4346531kHz, cpu15: 4299967kHz, cpu16: 4306589kHz, cpu17: 4309332kHz, cpu18: 4326426kHz, cpu19: 4306553kHz, cpu2: 4312684kHz, cpu20: 4312338kHz, cpu21: 4315571kHz, cpu22: 4334597kHz, cpu23: 4292096kHz, cpu24: 4310679kHz, cpu25: 4317060kHz, cpu26: 4329412kHz, cpu27: 4316482kHz, cpu28: 4310649kHz, cpu29: 4316622kHz, cpu3: 4292095kHz, cpu30: 4292090kHz, cpu31: 4323118kHz, cpu4: 4323187kHz, cpu5: 4298012kHz, cpu6: 4317054kHz, cpu7: 4310649kHz, cpu8: 4304416kHz, cpu9: 4317047kHz, 
Sample #59, Timestamp: 1748102207, CPU_Temperature: 62°C, cpu0: 4329433kHz, cpu1: 4326205kHz, cpu10: 4341996kHz, cpu11: 4342005kHz, cpu12: 4351652kHz, cpu13: 4335605kHz, cpu14: 4325655kHz, cpu15: 4292090kHz, cpu16: 4317066kHz, cpu17: 4323088kHz, cpu18: 4323074kHz, cpu19: 4327730kHz, cpu2: 4364755kHz, cpu20: 4315430kHz, cpu21: 4332888kHz, cpu22: 4305567kHz, cpu23: 4347944kHz, cpu24: 4341993kHz, cpu25: 4323401kHz, cpu26: 4336106kHz, cpu27: 4317050kHz, cpu28: 4305636kHz, cpu29: 4309545kHz, cpu3: 4309395kHz, cpu30: 4317053kHz, cpu31: 4293534kHz, cpu4: 4315471kHz, cpu5: 4312373kHz, cpu6: 4298183kHz, cpu7: 4309044kHz, cpu8: 4339395kHz, cpu9: 4318987kHz, 
Sample #60, Timestamp: 1748102208, CPU_Temperature: 62°C, cpu0: 4317043kHz, cpu1: 4314570kHz, cpu10: 4320425kHz, cpu11: 4303033kHz, cpu12: 4312038kHz, cpu13: 4315790kHz, cpu14: 4310634kHz, cpu15: 4316175kHz, cpu16: 4316183kHz, cpu17: 4292088kHz, cpu18: 4304455kHz, cpu19: 4298922kHz, cpu2: 4298172kHz, cpu20: 4317044kHz, cpu21: 4323627kHz, cpu22: 4329681kHz, cpu23: 4329400kHz, cpu24: 4317062kHz, cpu25: 4304650kHz, cpu26: 4310689kHz, cpu27: 4323158kHz, cpu28: 4317053kHz, cpu29: 4322185kHz, cpu3: 4318389kHz, cpu30: 4317036kHz, cpu31: 4394239kHz, cpu4: 4310697kHz, cpu5: 4329391kHz, cpu6: 4320409kHz, cpu7: 4342005kHz, cpu8: 4338604kHz, cpu9: 4317034kHz, 
Sample #61, Timestamp: 1748102208, CPU_Temperature: 62°C, cpu0: 4346465kHz, cpu1: 4334289kHz, cpu10: 4335365kHz, cpu11: 4411554kHz, cpu12: 4304493kHz, cpu13: 4335190kHz, cpu14: 4310697kHz, cpu15: 4316742kHz, cpu16: 4310728kHz, cpu17: 4317054kHz, cpu18: 4317034kHz, cpu19: 4323184kHz, cpu2: 4323190kHz, cpu20: 4303902kHz, cpu21: 4324055kHz, cpu22: 4334804kHz, cpu23: 4315832kHz, cpu24: 4364245kHz, cpu25: 4310632kHz, cpu26: 4364967kHz, cpu27: 4359640kHz, cpu28: 4306225kHz, cpu29: 4296299kHz, cpu3: 4304446kHz, cpu30: 4300489kHz, cpu31: 4326950kHz, cpu4: 4301064kHz, cpu5: 4304404kHz, cpu6: 4326293kHz, cpu7: 4333751kHz, cpu8: 4287793kHz, cpu9: 4304439kHz, 
Sample #62, Timestamp: 1748102209, CPU_Temperature: 62°C, cpu0: 4298164kHz, cpu1: 4330000kHz, cpu10: 4304418kHz, cpu11: 4317053kHz, cpu12: 4304424kHz, cpu13: 4304894kHz, cpu14: 4315982kHz, cpu15: 4305719kHz, cpu16: 4308965kHz, cpu17: 4299811kHz, cpu18: 4299816kHz, cpu19: 4304394kHz, cpu2: 4306401kHz, cpu20: 4295651kHz, cpu21: 4313390kHz, cpu22: 4329361kHz, cpu23: 4329363kHz, cpu24: 4285673kHz, cpu25: 4339277kHz, cpu26: 4317049kHz, cpu27: 4304430kHz, cpu28: 4317046kHz, cpu29: 4325335kHz, cpu3: 4329347kHz, cpu30: 4321131kHz, cpu31: 4321115kHz, cpu4: 4348443kHz, cpu5: 4331348kHz, cpu6: 4332610kHz, cpu7: 4292965kHz, cpu8: 4340405kHz, cpu9: 4298167kHz, 
Sample #63, Timestamp: 1748102210, CPU_Temperature: 62°C, cpu0: 4317043kHz, cpu1: 4317040kHz, cpu10: 4317050kHz, cpu11: 4310670kHz, cpu12: 4304443kHz, cpu13: 4330961kHz, cpu14: 4296452kHz, cpu15: 4321299kHz, cpu16: 4318934kHz, cpu17: 4304391kHz, cpu18: 4329377kHz, cpu19: 4306764kHz, cpu2: 4300740kHz, cpu20: 4317066kHz, cpu21: 4301172kHz, cpu22: 4313590kHz, cpu23: 4332371kHz, cpu24: 4288023kHz, cpu25: 4315135kHz, cpu26: 4304433kHz, cpu27: 4304403kHz, cpu28: 4317053kHz, cpu29: 4317042kHz, cpu3: 4309200kHz, cpu30: 4299737kHz, cpu31: 4312178kHz, cpu4: 4305655kHz, cpu5: 4306319kHz, cpu6: 4310673kHz, cpu7: 4323149kHz, cpu8: 4317052kHz, cpu9: 4316836kHz, 
Sample #64, Timestamp: 1748102210, CPU_Temperature: 62°C, cpu0: 4310712kHz, cpu1: 4304399kHz, cpu10: 4304415kHz, cpu11: 4317042kHz, cpu12: 4326907kHz, cpu13: 4333219kHz, cpu14: 4323158kHz, cpu15: 4326140kHz, cpu16: 4317066kHz, cpu17: 4329174kHz, cpu18: 4326469kHz, cpu19: 4329446kHz, cpu2: 4329444kHz, cpu20: 4310657kHz, cpu21: 4323194kHz, cpu22: 4317043kHz, cpu23: 4344097kHz, cpu24: 4317039kHz, cpu25: 4341994kHz, cpu26: 4315147kHz, cpu27: 4315152kHz, cpu28: 4317054kHz, cpu29: 4317041kHz, cpu3: 4329287kHz, cpu30: 4329289kHz, cpu31: 4317039kHz, cpu4: 4305475kHz, cpu5: 4330441kHz, cpu6: 4298144kHz, cpu7: 4316168kHz, cpu8: 4317059kHz, cpu9: 4292098kHz, 
Sample #65, Timestamp: 1748102211, CPU_Temperature: 62°C, cpu0: 4336757kHz, cpu1: 4341998kHz, cpu10: 4336993kHz, cpu11: 4380770kHz, cpu12: 4352730kHz, cpu13: 4368723kHz, cpu14: 4312761kHz, cpu15: 4339786kHz, cpu16: 4335650kHz, cpu17: 4340750kHz, cpu18: 4317055kHz, cpu19: 4325918kHz, cpu2: 4338552kHz, cpu20: 4338702kHz, cpu21: 4304393kHz, cpu22: 4317049kHz, cpu23: 4332686kHz, cpu24: 4301544kHz, cpu25: 4298168kHz, cpu26: 4317049kHz, cpu27: 4317061kHz, cpu28: 4327464kHz, cpu29: 4319537kHz, cpu3: 4379352kHz, cpu30: 4379361kHz, cpu31: 4346549kHz, cpu4: 4310613kHz, cpu5: 4317050kHz, cpu6: 4310709kHz, cpu7: 4324379kHz, cpu8: 4324372kHz, cpu9: 4322123kHz, 
Sample #66, Timestamp: 1748102211, CPU_Temperature: 62°C, cpu0: 4335629kHz, cpu1: 4317034kHz, cpu10: 4315526kHz, cpu11: 4315530kHz, cpu12: 4317048kHz, cpu13: 4324783kHz, cpu14: 4317042kHz, cpu15: 4317038kHz, cpu16: 4310669kHz, cpu17: 4294440kHz, cpu18: 4314532kHz, cpu19: 4314525kHz, cpu2: 4317052kHz, cpu20: 4317044kHz, cpu21: 4332744kHz, cpu22: 4314034kHz, cpu23: 4317816kHz, cpu24: 4317037kHz, cpu25: 4317047kHz, cpu26: 4304393kHz, cpu27: 4300092kHz, cpu28: 4300069kHz, cpu29: 4315046kHz, cpu3: 4315054kHz, cpu30: 4304432kHz, cpu31: 4304416kHz, cpu4: 4304404kHz, cpu5: 4336218kHz, cpu6: 4323222kHz, cpu7: 4348233kHz, cpu8: 4379683kHz, cpu9: 4317392kHz, 
Sample #67, Timestamp: 1748102212, CPU_Temperature: 62°C, cpu0: 4317045kHz, cpu1: 4313778kHz, cpu10: 4329424kHz, cpu11: 4310653kHz, cpu12: 4308183kHz, cpu13: 4304453kHz, cpu14: 4317054kHz, cpu15: 4295891kHz, cpu16: 4298239kHz, cpu17: 4298234kHz, cpu18: 4306771kHz, cpu19: 4306788kHz, cpu2: 4314946kHz, cpu20: 4292098kHz, cpu21: 4351685kHz, cpu22: 4342006kHz, cpu23: 4298971kHz, cpu24: 4329150kHz, cpu25: 4323140kHz, cpu26: 4322777kHz, cpu27: 4379291kHz, cpu28: 4379285kHz, cpu29: 4292088kHz, cpu3: 4312533kHz, cpu30: 4337683kHz, cpu31: 4292087kHz, cpu4: 4298222kHz, cpu5: 4312401kHz, cpu6: 4323150kHz, cpu7: 4310631kHz, cpu8: 4373504kHz, cpu9: 4317046kHz, 
Sample #68, Timestamp: 1748102213, CPU_Temperature: 62°C, cpu0: 4316161kHz, cpu1: 4304306kHz, cpu10: 4298171kHz, cpu11: 4292088kHz, cpu12: 4292248kHz, cpu13: 4298403kHz, cpu14: 4304826kHz, cpu15: 4336322kHz, cpu16: 4322328kHz, cpu17: 4334557kHz, cpu18: 4305799kHz, cpu19: 4298247kHz, cpu2: 4292103kHz, cpu20: 4315427kHz, cpu21: 4313575kHz, cpu22: 4318637kHz, cpu23: 4294098kHz, cpu24: 4313210kHz, cpu25: 4340734kHz, cpu26: 4317051kHz, cpu27: 4310668kHz, cpu28: 4304415kHz, cpu29: 4313086kHz, cpu3: 4304392kHz, cpu30: 4315160kHz, cpu31: 4317043kHz, cpu4: 4315959kHz, cpu5: 4306397kHz, cpu6: 4322281kHz, cpu7: 4317045kHz, cpu8: 4335274kHz, cpu9: 4310250kHz, 
Sample #69, Timestamp: 1748102213, CPU_Temperature: 62°C, cpu0: 4292100kHz, cpu1: 4292088kHz, cpu10: 4294489kHz, cpu11: 4295802kHz, cpu12: 4289876kHz, cpu13: 4281683kHz, cpu14: 4304465kHz, cpu15: 4304456kHz, cpu16: 4292103kHz, cpu17: 4292094kHz, cpu18: 4312350kHz, cpu19: 4299973kHz, cpu2: 4307147kHz, cpu20: 4279448kHz, cpu21: 4260717kHz, cpu22: 4288410kHz, cpu23: 4294502kHz, cpu24: 4289755kHz, cpu25: 4288056kHz, cpu26: 4288044kHz, cpu27: 4271085kHz, cpu28: 4283709kHz, cpu29: 4292092kHz, cpu3: 4302606kHz, cpu30: 4340225kHz, cpu31: 4284858kHz, cpu4: 4316311kHz, cpu5: 4286196kHz, cpu6: 4298202kHz, cpu7: 4292096kHz, cpu8: 4285711kHz, cpu9: 4301323kHz, 
Sample #70, Timestamp: 1748102215, CPU_Temperature: 62°C, cpu0: 4291842kHz, cpu1: 4278979kHz, cpu10: 4287197kHz, cpu11: 4273218kHz, cpu12: 4287777kHz, cpu13: 4279516kHz, cpu14: 4282905kHz, cpu15: 4292096kHz, cpu16: 4295829kHz, cpu17: 4283628kHz, cpu18: 4302689kHz, cpu19: 4292093kHz, cpu2: 4292098kHz, cpu20: 4292103kHz, cpu21: 4298206kHz, cpu22: 4292091kHz, cpu23: 4298329kHz, cpu24: 4298810kHz, cpu25: 4280085kHz, cpu26: 4316014kHz, cpu27: 4309307kHz, cpu28: 4308762kHz, cpu29: 4306790kHz, cpu3: 4300961kHz, cpu30: 4298240kHz, cpu31: 4301455kHz, cpu4: 4310648kHz, cpu5: 4295428kHz, cpu6: 4300913kHz, cpu7: 4304436kHz, cpu8: 4317042kHz, cpu9: 4302194kHz, 
Sample #71, Timestamp: 1748102216, CPU_Temperature: 62°C, cpu0: 4316509kHz, cpu1: 4310620kHz, cpu10: 4317040kHz, cpu11: 4316999kHz, cpu12: 4317043kHz, cpu13: 4316634kHz, cpu14: 4317054kHz, cpu15: 4335608kHz, cpu16: 4316218kHz, cpu17: 4316069kHz, cpu18: 4328463kHz, cpu19: 4317969kHz, cpu2: 4317047kHz, cpu20: 4317057kHz, cpu21: 4317050kHz, cpu22: 4317037kHz, cpu23: 4322021kHz, cpu24: 4321990kHz, cpu25: 4318182kHz, cpu26: 4340677kHz, cpu27: 4340695kHz, cpu28: 4329372kHz, cpu29: 4348143kHz, cpu3: 4342002kHz, cpu30: 4341995kHz, cpu31: 4341999kHz, cpu4: 4342002kHz, cpu5: 4348090kHz, cpu6: 4348084kHz, cpu7: 4350190kHz, cpu8: 4350200kHz, cpu9: 4356506kHz, 
Sample #72, Timestamp: 1748102216, CPU_Temperature: 62°C, cpu0: 4341998kHz, cpu1: 4363351kHz, cpu10: 4378293kHz, cpu11: 4392920kHz, cpu12: 4350586kHz, cpu13: 4350390kHz, cpu14: 4358190kHz, cpu15: 4352035kHz, cpu16: 4344027kHz, cpu17: 4366960kHz, cpu18: 4385510kHz, cpu19: 4383820kHz, cpu2: 4365241kHz, cpu20: 4382462kHz, cpu21: 4396613kHz, cpu22: 4379254kHz, cpu23: 4415483kHz, cpu24: 4415490kHz, cpu25: 4385489kHz, cpu26: 4385513kHz, cpu27: 4385493kHz, cpu28: 4385524kHz, cpu29: 4385492kHz, cpu3: 4385501kHz, cpu30: 4392938kHz, cpu31: 4424118kHz, cpu4: 4415620kHz, cpu5: 4410443kHz, cpu6: 4410440kHz, cpu7: 4404211kHz, cpu8: 4404208kHz, cpu9: 4437245kHz, 
Sample #73, Timestamp: 1748102217, CPU_Temperature: 62°C, cpu0: 4641465kHz, cpu1: 4641447kHz, cpu10: 4641444kHz, cpu11: 4617088kHz, cpu12: 4617088kHz, cpu13: 4616490kHz, cpu14: 4616487kHz, cpu15: 4616506kHz, cpu16: 4605106kHz, cpu17: 4605105kHz, cpu18: 4605102kHz, cpu19: 4602698kHz, cpu2: 4602703kHz, cpu20: 4602693kHz, cpu21: 4593084kHz, cpu22: 4593074kHz, cpu23: 4608871kHz, cpu24: 4608876kHz, cpu25: 4608868kHz, cpu26: 4605259kHz, cpu27: 4605247kHz, cpu28: 4605234kHz, cpu29: 4591528kHz, cpu3: 4591539kHz, cpu30: 4591516kHz, cpu31: 4591529kHz, cpu4: 4591548kHz, cpu5: 4591545kHz, cpu6: 4598075kHz, cpu7: 4598068kHz, cpu8: 4602389kHz, cpu9: 4602408kHz, 
1748102217 LOGGER STOPPED
