Latency Statistics per Thread (last reported value):
T 0 -> Min: 3839 us, Max: 86824 us, Avg: 6583.00 us
T 1 -> Min: 3418 us, Max: 114041 us, Avg: 6473.00 us
T 2 -> Min: 3724 us, Max: 109909 us, Avg: 6983.00 us
T 3 -> Min: 4184 us, Max: 117136 us, Avg: 7165.00 us
T 4 -> Min: 3630 us, Max: 100012 us, Avg: 6520.00 us
T 5 -> Min: 3377 us, Max: 87131 us, Avg: 6742.00 us
T 6 -> Min: 3639 us, Max: 86834 us, Avg: 6699.00 us
T 7 -> Min: 3731 us, Max: 94026 us, Avg: 6809.00 us
T 8 -> Min: 3426 us, Max: 90784 us, Avg: 6051.00 us
T 9 -> Min: 3957 us, Max: 111482 us, Avg: 6931.00 us
T10 -> Min: 3435 us, Max: 118307 us, Avg: 6966.00 us
T11 -> Min: 3468 us, Max: 92465 us, Avg: 6024.00 us

Overall Latency:
Min: 3377 us
Max: 118307 us
Avg: 6662.17 us

Temperature:
Min: 48 °C
Max: 63 °C
Avg: 61.54 °C

CPU Frequencies (GHz):
CPU0–5 Avg: 3.63 GHz
CPU6–11 Avg: 3.62 GHz
