1747100177 LOGGER STARTED
Sample #1, Timestamp: 1747100177, CPU_Temperature: 54°C, cpu0: 2361456kHz, cpu1: 400000kHz, cpu10: 400000kHz, cpu11: 400000kHz, cpu12: 400000kHz, cpu13: 400000kHz, cpu14: 400000kHz, cpu15: 400000kHz, cpu2: 3991909kHz, cpu3: 4000000kHz, cpu4: 400000kHz, cpu5: 400000kHz, cpu6: 3458941kHz, cpu7: 400000kHz, cpu8: 400109kHz, cpu9: 400000kHz, 
Sample #2, Timestamp: 1747100177, CPU_Temperature: 54°C, cpu0: 3799990kHz, cpu1: 3800009kHz, cpu10: 2863404kHz, cpu11: 2900003kHz, cpu12: 2820287kHz, cpu13: 2899998kHz, cpu14: 2862936kHz, cpu15: 2874768kHz, cpu2: 3800009kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3800009kHz, cpu7: 3800000kHz, cpu8: 2799980kHz, cpu9: 2799996kHz, 
Sample #3, Timestamp: 1747100178, CPU_Temperature: 86°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2800009kHz, cpu11: 2800003kHz, cpu12: 2800014kHz, cpu13: 2800019kHz, cpu14: 2799996kHz, cpu15: 2799981kHz, cpu2: 3799752kHz, cpu3: 3799990kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3799990kHz, cpu7: 3800009kHz, cpu8: 2800000kHz, cpu9: 2799980kHz, 
Sample #4, Timestamp: 1747100178, CPU_Temperature: 86°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2800000kHz, cpu11: 2800019kHz, cpu12: 2800000kHz, cpu13: 2800003kHz, cpu14: 2799991kHz, cpu15: 2799996kHz, cpu2: 3799990kHz, cpu3: 3800009kHz, cpu4: 3799990kHz, cpu5: 3800000kHz, cpu6: 3799990kHz, cpu7: 3799990kHz, cpu8: 2800009kHz, cpu9: 2799989kHz, 
Sample #5, Timestamp: 1747100178, CPU_Temperature: 86°C, cpu0: 3799990kHz, cpu1: 3799990kHz, cpu10: 2799996kHz, cpu11: 2800002kHz, cpu12: 2800018kHz, cpu13: 2800028kHz, cpu14: 2799986kHz, cpu15: 2799995kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3800009kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800000kHz, cpu8: 2799992kHz, cpu9: 2799995kHz, 
Sample #6, Timestamp: 1747100180, CPU_Temperature: 91°C, cpu0: 3700009kHz, cpu1: 3700009kHz, cpu10: 2799990kHz, cpu11: 2799999kHz, cpu12: 2737596kHz, cpu13: 2789100kHz, cpu14: 2800001kHz, cpu15: 2732306kHz, cpu2: 3663861kHz, cpu3: 3666004kHz, cpu4: 3700000kHz, cpu5: 3699990kHz, cpu6: 3615978kHz, cpu7: 3600009kHz, cpu8: 2756572kHz, cpu9: 2737131kHz, 
Sample #7, Timestamp: 1747100183, CPU_Temperature: 91°C, cpu0: 3599990kHz, cpu1: 3684554kHz, cpu10: 2785625kHz, cpu11: 2739234kHz, cpu12: 2739246kHz, cpu13: 2710782kHz, cpu14: 2710810kHz, cpu15: 2710774kHz, cpu2: 3689763kHz, cpu3: 3600000kHz, cpu4: 3600000kHz, cpu5: 3639947kHz, cpu6: 2870189kHz, cpu7: 1900004kHz, cpu8: 1499990kHz, cpu9: 1500008kHz, 
Sample #8, Timestamp: 1747100183, CPU_Temperature: 91°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500009kHz, cpu11: 1500001kHz, cpu12: 1500001kHz, cpu13: 1500012kHz, cpu14: 1500005kHz, cpu15: 1499994kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1799995kHz, cpu6: 1800000kHz, cpu7: 1800009kHz, cpu8: 1499996kHz, cpu9: 1500003kHz, 
Sample #9, Timestamp: 1747100184, CPU_Temperature: 67°C, cpu0: 1800004kHz, cpu1: 1751928kHz, cpu10: 1499989kHz, cpu11: 1499995kHz, cpu12: 1499993kHz, cpu13: 1499984kHz, cpu14: 1426092kHz, cpu15: 1499994kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1788168kHz, cpu5: 1800000kHz, cpu6: 1800013kHz, cpu7: 1763225kHz, cpu8: 1449674kHz, cpu9: 1471303kHz, 
Sample #10, Timestamp: 1747100185, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1476399kHz, cpu11: 1500013kHz, cpu12: 1463243kHz, cpu13: 1399991kHz, cpu14: 1400884kHz, cpu15: 1472931kHz, cpu2: 1724061kHz, cpu3: 1799990kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1799995kHz, cpu7: 1746730kHz, cpu8: 1445913kHz, cpu9: 1454753kHz, 
Sample #11, Timestamp: 1747100186, CPU_Temperature: 67°C, cpu0: 1729677kHz, cpu1: 1779069kHz, cpu10: 1413489kHz, cpu11: 1499987kHz, cpu12: 1424967kHz, cpu13: 1409105kHz, cpu14: 1499991kHz, cpu15: 1446778kHz, cpu2: 1746930kHz, cpu3: 1799995kHz, cpu4: 1778354kHz, cpu5: 1760651kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1499997kHz, cpu9: 1469826kHz, 
Sample #12, Timestamp: 1747100186, CPU_Temperature: 67°C, cpu0: 1722195kHz, cpu1: 1776723kHz, cpu10: 1499998kHz, cpu11: 1446542kHz, cpu12: 1423387kHz, cpu13: 1499999kHz, cpu14: 1451052kHz, cpu15: 1499995kHz, cpu2: 1724357kHz, cpu3: 1800009kHz, cpu4: 1772146kHz, cpu5: 1744309kHz, cpu6: 1793686kHz, cpu7: 1748409kHz, cpu8: 1500010kHz, cpu9: 1499993kHz, 
Sample #13, Timestamp: 1747100187, CPU_Temperature: 67°C, cpu0: 1799995kHz, cpu1: 1772749kHz, cpu10: 1499990kHz, cpu11: 1499993kHz, cpu12: 1500006kHz, cpu13: 1500011kHz, cpu14: 1499994kHz, cpu15: 1500001kHz, cpu2: 1799995kHz, cpu3: 1763193kHz, cpu4: 1800009kHz, cpu5: 1800000kHz, cpu6: 1763256kHz, cpu7: 1799995kHz, cpu8: 1477698kHz, cpu9: 1449122kHz, 
Sample #14, Timestamp: 1747100187, CPU_Temperature: 67°C, cpu0: 1753278kHz, cpu1: 1799995kHz, cpu10: 1495225kHz, cpu11: 1436001kHz, cpu12: 1436042kHz, cpu13: 1499996kHz, cpu14: 1424989kHz, cpu15: 1450923kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1749362kHz, cpu5: 1800004kHz, cpu6: 1769026kHz, cpu7: 1769030kHz, cpu8: 1487246kHz, cpu9: 1449310kHz, 
Sample #15, Timestamp: 1747100188, CPU_Temperature: 67°C, cpu0: 1725737kHz, cpu1: 1749189kHz, cpu10: 1499985kHz, cpu11: 1500010kHz, cpu12: 1500008kHz, cpu13: 1500010kHz, cpu14: 1433000kHz, cpu15: 1500002kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1770328kHz, cpu5: 1769187kHz, cpu6: 1768476kHz, cpu7: 1748080kHz, cpu8: 1476528kHz, cpu9: 1500001kHz, 
Sample #16, Timestamp: 1747100189, CPU_Temperature: 67°C, cpu0: 1799995kHz, cpu1: 1800004kHz, cpu10: 1500000kHz, cpu11: 1500008kHz, cpu12: 1499996kHz, cpu13: 1476768kHz, cpu14: 1457171kHz, cpu15: 1499998kHz, cpu2: 1749416kHz, cpu3: 1800000kHz, cpu4: 1747672kHz, cpu5: 1747669kHz, cpu6: 1749098kHz, cpu7: 1799995kHz, cpu8: 1499996kHz, cpu9: 1443550kHz, 
Sample #17, Timestamp: 1747100189, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499997kHz, cpu11: 1496625kHz, cpu12: 1427887kHz, cpu13: 1500000kHz, cpu14: 1499996kHz, cpu15: 1455159kHz, cpu2: 1779997kHz, cpu3: 1786487kHz, cpu4: 1793162kHz, cpu5: 1749970kHz, cpu6: 1800000kHz, cpu7: 1775274kHz, cpu8: 1481765kHz, cpu9: 1499992kHz, 
Sample #18, Timestamp: 1747100190, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500005kHz, cpu11: 1500006kHz, cpu12: 1499278kHz, cpu13: 1499986kHz, cpu14: 1500005kHz, cpu15: 1473103kHz, cpu2: 1751103kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1772798kHz, cpu6: 1799990kHz, cpu7: 1800000kHz, cpu8: 1500006kHz, cpu9: 1499992kHz, 
Sample #19, Timestamp: 1747100190, CPU_Temperature: 67°C, cpu0: 1762932kHz, cpu1: 1763205kHz, cpu10: 1454238kHz, cpu11: 1449194kHz, cpu12: 1500019kHz, cpu13: 1499998kHz, cpu14: 1500005kHz, cpu15: 1499984kHz, cpu2: 1800000kHz, cpu3: 1722806kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1438940kHz, cpu9: 1499994kHz, 
Sample #20, Timestamp: 1747100191, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500007kHz, cpu11: 1451665kHz, cpu12: 1434840kHz, cpu13: 1500011kHz, cpu14: 1500013kHz, cpu15: 1421182kHz, cpu2: 1700004kHz, cpu3: 1752657kHz, cpu4: 1724290kHz, cpu5: 1724284kHz, cpu6: 1800009kHz, cpu7: 1799995kHz, cpu8: 1443024kHz, cpu9: 1500001kHz, 
Sample #21, Timestamp: 1747100192, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1750649kHz, cpu10: 1499991kHz, cpu11: 1497016kHz, cpu12: 1499986kHz, cpu13: 1499993kHz, cpu14: 1500008kHz, cpu15: 1499993kHz, cpu2: 1699995kHz, cpu3: 1752383kHz, cpu4: 1752345kHz, cpu5: 1771856kHz, cpu6: 1800000kHz, cpu7: 1770417kHz, cpu8: 1500008kHz, cpu9: 1499997kHz, 
Sample #22, Timestamp: 1747100192, CPU_Temperature: 67°C, cpu0: 1796984kHz, cpu1: 1727298kHz, cpu10: 1456852kHz, cpu11: 1499993kHz, cpu12: 1470832kHz, cpu13: 1442916kHz, cpu14: 1500004kHz, cpu15: 1461289kHz, cpu2: 1738531kHz, cpu3: 1748876kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1500012kHz, cpu9: 1500007kHz, 
Sample #23, Timestamp: 1747100192, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1749259kHz, cpu10: 1500007kHz, cpu11: 1475733kHz, cpu12: 1492869kHz, cpu13: 1423902kHz, cpu14: 1481060kHz, cpu15: 1500006kHz, cpu2: 1787772kHz, cpu3: 1738249kHz, cpu4: 1779771kHz, cpu5: 1800009kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1449373kHz, cpu9: 1500000kHz, 
Sample #24, Timestamp: 1747100193, CPU_Temperature: 67°C, cpu0: 1800004kHz, cpu1: 1786767kHz, cpu10: 1455876kHz, cpu11: 1450132kHz, cpu12: 1500009kHz, cpu13: 1500005kHz, cpu14: 1499992kHz, cpu15: 1499990kHz, cpu2: 1701602kHz, cpu3: 1800000kHz, cpu4: 1772600kHz, cpu5: 1796843kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1473833kHz, cpu9: 1499997kHz, 
Sample #25, Timestamp: 1747100193, CPU_Temperature: 66°C, cpu0: 1799995kHz, cpu1: 1799990kHz, cpu10: 1500002kHz, cpu11: 1499997kHz, cpu12: 1499989kHz, cpu13: 1500001kHz, cpu14: 1500006kHz, cpu15: 1500011kHz, cpu2: 1799995kHz, cpu3: 1799990kHz, cpu4: 1773998kHz, cpu5: 1725521kHz, cpu6: 1800000kHz, cpu7: 1800004kHz, cpu8: 1499991kHz, cpu9: 1499996kHz, 
Sample #26, Timestamp: 1747100194, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1472127kHz, cpu11: 1499994kHz, cpu12: 1500004kHz, cpu13: 1461312kHz, cpu14: 1499997kHz, cpu15: 1499989kHz, cpu2: 1747262kHz, cpu3: 1699991kHz, cpu4: 1776738kHz, cpu5: 1797257kHz, cpu6: 1800000kHz, cpu7: 1763579kHz, cpu8: 1488302kHz, cpu9: 1499994kHz, 
Sample #27, Timestamp: 1747100194, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1724455kHz, cpu10: 1500001kHz, cpu11: 1499996kHz, cpu12: 1449411kHz, cpu13: 1500008kHz, cpu14: 1500003kHz, cpu15: 1500004kHz, cpu2: 1796845kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1774131kHz, cpu6: 1800004kHz, cpu7: 1800004kHz, cpu8: 1500008kHz, cpu9: 1446024kHz, 
Sample #28, Timestamp: 1747100195, CPU_Temperature: 65°C, cpu0: 1792854kHz, cpu1: 1800000kHz, cpu10: 1472783kHz, cpu11: 1449301kHz, cpu12: 1478552kHz, cpu13: 1500008kHz, cpu14: 1500009kHz, cpu15: 1454679kHz, cpu2: 1799995kHz, cpu3: 1793761kHz, cpu4: 1798868kHz, cpu5: 1756127kHz, cpu6: 1800000kHz, cpu7: 1742574kHz, cpu8: 1500003kHz, cpu9: 1436669kHz, 
Sample #29, Timestamp: 1747100195, CPU_Temperature: 65°C, cpu0: 1749219kHz, cpu1: 1739041kHz, cpu10: 1449644kHz, cpu11: 1500003kHz, cpu12: 1500007kHz, cpu13: 1499992kHz, cpu14: 1499998kHz, cpu15: 1499985kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499992kHz, cpu9: 1500007kHz, 
Sample #30, Timestamp: 1747100195, CPU_Temperature: 65°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1500002kHz, cpu11: 1500001kHz, cpu12: 1499995kHz, cpu13: 1499993kHz, cpu14: 1499996kHz, cpu15: 1499993kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1799995kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1499987kHz, cpu9: 1500000kHz, 
Sample #31, Timestamp: 1747100196, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500012kHz, cpu11: 1499991kHz, cpu12: 1500005kHz, cpu13: 1499997kHz, cpu14: 1499992kHz, cpu15: 1500001kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1800009kHz, cpu5: 1799995kHz, cpu6: 1799990kHz, cpu7: 1800000kHz, cpu8: 1500008kHz, cpu9: 1499995kHz, 
Sample #32, Timestamp: 1747100196, CPU_Temperature: 67°C, cpu0: 1800009kHz, cpu1: 1800004kHz, cpu10: 1500001kHz, cpu11: 1500005kHz, cpu12: 1500003kHz, cpu13: 1500003kHz, cpu14: 1499988kHz, cpu15: 1500008kHz, cpu2: 1800004kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1800000kHz, cpu7: 1800004kHz, cpu8: 1500006kHz, cpu9: 1500004kHz, 
Sample #33, Timestamp: 1747100196, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1500001kHz, cpu11: 1500008kHz, cpu12: 1499996kHz, cpu13: 1499999kHz, cpu14: 1500009kHz, cpu15: 1499991kHz, cpu2: 1874714kHz, cpu3: 1800009kHz, cpu4: 1800004kHz, cpu5: 1829732kHz, cpu6: 1829726kHz, cpu7: 1844622kHz, cpu8: 1499986kHz, cpu9: 1499994kHz, 
Sample #34, Timestamp: 1747100197, CPU_Temperature: 67°C, cpu0: 1800004kHz, cpu1: 1799990kHz, cpu10: 1499988kHz, cpu11: 1499998kHz, cpu12: 1499999kHz, cpu13: 1499996kHz, cpu14: 1499997kHz, cpu15: 1499996kHz, cpu2: 1799995kHz, cpu3: 1852308kHz, cpu4: 1871587kHz, cpu5: 1824260kHz, cpu6: 1800000kHz, cpu7: 1828635kHz, cpu8: 1499996kHz, cpu9: 1499991kHz, 
Sample #35, Timestamp: 1747100197, CPU_Temperature: 67°C, cpu0: 1800906kHz, cpu1: 1847902kHz, cpu10: 1499989kHz, cpu11: 1499993kHz, cpu12: 1499992kHz, cpu13: 1500002kHz, cpu14: 1500027kHz, cpu15: 1500011kHz, cpu2: 1813328kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1896262kHz, cpu6: 1814121kHz, cpu7: 1868028kHz, cpu8: 1500001kHz, cpu9: 1499997kHz, 
Sample #36, Timestamp: 1747100197, CPU_Temperature: 67°C, cpu0: 1800004kHz, cpu1: 1800009kHz, cpu10: 1500001kHz, cpu11: 1500007kHz, cpu12: 1500004kHz, cpu13: 1499989kHz, cpu14: 1500006kHz, cpu15: 1499998kHz, cpu2: 1800004kHz, cpu3: 1863201kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1800004kHz, cpu7: 1800004kHz, cpu8: 1500003kHz, cpu9: 1500005kHz, 
Sample #37, Timestamp: 1747100198, CPU_Temperature: 67°C, cpu0: 1898374kHz, cpu1: 1799995kHz, cpu10: 1499985kHz, cpu11: 1499997kHz, cpu12: 1500001kHz, cpu13: 1500008kHz, cpu14: 1499999kHz, cpu15: 1500006kHz, cpu2: 1863655kHz, cpu3: 1845006kHz, cpu4: 1836366kHz, cpu5: 1837513kHz, cpu6: 1799990kHz, cpu7: 1880738kHz, cpu8: 1499991kHz, cpu9: 1500004kHz, 
Sample #38, Timestamp: 1747100198, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1805058kHz, cpu10: 1500007kHz, cpu11: 1499992kHz, cpu12: 1500002kHz, cpu13: 1500008kHz, cpu14: 1500001kHz, cpu15: 1500008kHz, cpu2: 1800004kHz, cpu3: 1817957kHz, cpu4: 1870008kHz, cpu5: 1799995kHz, cpu6: 1800004kHz, cpu7: 1823202kHz, cpu8: 1500002kHz, cpu9: 1499989kHz, 
Sample #39, Timestamp: 1747100198, CPU_Temperature: 66°C, cpu0: 1900014kHz, cpu1: 1836601kHz, cpu10: 1500004kHz, cpu11: 1499970kHz, cpu12: 1500006kHz, cpu13: 1500007kHz, cpu14: 1500003kHz, cpu15: 1500003kHz, cpu2: 1799995kHz, cpu3: 1799990kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1799995kHz, cpu8: 1499996kHz, cpu9: 1499983kHz, 
Sample #40, Timestamp: 1747100199, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1500005kHz, cpu11: 1499986kHz, cpu12: 1499988kHz, cpu13: 1499992kHz, cpu14: 1500004kHz, cpu15: 1500008kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1879690kHz, cpu8: 1499995kHz, cpu9: 1500000kHz, 
Sample #41, Timestamp: 1747100199, CPU_Temperature: 66°C, cpu0: 1838361kHz, cpu1: 1799995kHz, cpu10: 1500008kHz, cpu11: 1500006kHz, cpu12: 1500007kHz, cpu13: 1500002kHz, cpu14: 1499999kHz, cpu15: 1499993kHz, cpu2: 1800004kHz, cpu3: 1830453kHz, cpu4: 1899506kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1500013kHz, cpu9: 1500007kHz, 
Sample #42, Timestamp: 1747100200, CPU_Temperature: 66°C, cpu0: 1835665kHz, cpu1: 1800000kHz, cpu10: 1499994kHz, cpu11: 1500002kHz, cpu12: 1500006kHz, cpu13: 1499996kHz, cpu14: 1499996kHz, cpu15: 1500006kHz, cpu2: 1800009kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1874627kHz, cpu7: 1824203kHz, cpu8: 1500003kHz, cpu9: 1499998kHz, 
Sample #43, Timestamp: 1747100200, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1876471kHz, cpu10: 1500011kHz, cpu11: 1500006kHz, cpu12: 1500004kHz, cpu13: 1499999kHz, cpu14: 1500001kHz, cpu15: 1500003kHz, cpu2: 1824471kHz, cpu3: 1838826kHz, cpu4: 1855988kHz, cpu5: 1799990kHz, cpu6: 1799995kHz, cpu7: 1830471kHz, cpu8: 1500003kHz, cpu9: 1500004kHz, 
Sample #44, Timestamp: 1747100200, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1799990kHz, cpu10: 1500011kHz, cpu11: 1500005kHz, cpu12: 1500013kHz, cpu13: 1500006kHz, cpu14: 1499995kHz, cpu15: 1500005kHz, cpu2: 1853566kHz, cpu3: 1800000kHz, cpu4: 1819008kHz, cpu5: 1800000kHz, cpu6: 1800004kHz, cpu7: 1849019kHz, cpu8: 1499999kHz, cpu9: 1499991kHz, 
Sample #45, Timestamp: 1747100201, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500005kHz, cpu11: 1499990kHz, cpu12: 1500003kHz, cpu13: 1500005kHz, cpu14: 1499989kHz, cpu15: 1500008kHz, cpu2: 1799995kHz, cpu3: 1856158kHz, cpu4: 1800000kHz, cpu5: 1878402kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499998kHz, cpu9: 1500002kHz, 
Sample #46, Timestamp: 1747100201, CPU_Temperature: 67°C, cpu0: 1799990kHz, cpu1: 1852208kHz, cpu10: 1499995kHz, cpu11: 1499990kHz, cpu12: 1499998kHz, cpu13: 1499993kHz, cpu14: 1499992kHz, cpu15: 1500000kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1824248kHz, cpu5: 1900004kHz, cpu6: 1874091kHz, cpu7: 1832239kHz, cpu8: 1500003kHz, cpu9: 1500004kHz, 
Sample #47, Timestamp: 1747100202, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1800004kHz, cpu10: 1499996kHz, cpu11: 1499991kHz, cpu12: 1500006kHz, cpu13: 1500006kHz, cpu14: 1500012kHz, cpu15: 1499994kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1799995kHz, cpu6: 1799995kHz, cpu7: 1800009kHz, cpu8: 1500000kHz, cpu9: 1499996kHz, 
Sample #48, Timestamp: 1747100202, CPU_Temperature: 66°C, cpu0: 1799995kHz, cpu1: 1802281kHz, cpu10: 1500017kHz, cpu11: 1500002kHz, cpu12: 1500000kHz, cpu13: 1499997kHz, cpu14: 1499992kHz, cpu15: 1500013kHz, cpu2: 1867810kHz, cpu3: 1800004kHz, cpu4: 1807598kHz, cpu5: 1851625kHz, cpu6: 1852461kHz, cpu7: 1871594kHz, cpu8: 1500003kHz, cpu9: 1500002kHz, 
Sample #49, Timestamp: 1747100202, CPU_Temperature: 66°C, cpu0: 1824035kHz, cpu1: 1800000kHz, cpu10: 1499997kHz, cpu11: 1500001kHz, cpu12: 1500013kHz, cpu13: 1499990kHz, cpu14: 1500006kHz, cpu15: 1499993kHz, cpu2: 1821974kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1874419kHz, cpu6: 1874425kHz, cpu7: 1825811kHz, cpu8: 1500000kHz, cpu9: 1500000kHz, 
Sample #50, Timestamp: 1747100203, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1849390kHz, cpu10: 1499989kHz, cpu11: 1499998kHz, cpu12: 1499994kHz, cpu13: 1499994kHz, cpu14: 1500001kHz, cpu15: 1499985kHz, cpu2: 1899474kHz, cpu3: 1800000kHz, cpu4: 1848484kHz, cpu5: 1848490kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1500006kHz, cpu9: 1499998kHz, 
Sample #51, Timestamp: 1747100203, CPU_Temperature: 66°C, cpu0: 1823669kHz, cpu1: 1800004kHz, cpu10: 1499996kHz, cpu11: 1500004kHz, cpu12: 1499995kHz, cpu13: 1500006kHz, cpu14: 1500005kHz, cpu15: 1499990kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1855551kHz, cpu8: 1499997kHz, cpu9: 1499991kHz, 
Sample #52, Timestamp: 1747100203, CPU_Temperature: 66°C, cpu0: 1836700kHz, cpu1: 1868777kHz, cpu10: 1499983kHz, cpu11: 1500002kHz, cpu12: 1499998kHz, cpu13: 1500000kHz, cpu14: 1499996kHz, cpu15: 1500005kHz, cpu2: 1845800kHz, cpu3: 1876194kHz, cpu4: 1800004kHz, cpu5: 1800009kHz, cpu6: 1805960kHz, cpu7: 1824640kHz, cpu8: 1499999kHz, cpu9: 1499995kHz, 
Sample #53, Timestamp: 1747100204, CPU_Temperature: 66°C, cpu0: 1857234kHz, cpu1: 1847741kHz, cpu10: 1500006kHz, cpu11: 1499991kHz, cpu12: 1499998kHz, cpu13: 1500006kHz, cpu14: 1500008kHz, cpu15: 1499996kHz, cpu2: 1800009kHz, cpu3: 1800004kHz, cpu4: 1827087kHz, cpu5: 1846891kHz, cpu6: 1853505kHz, cpu7: 1820862kHz, cpu8: 1500001kHz, cpu9: 1500001kHz, 
Sample #54, Timestamp: 1747100205, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1862455kHz, cpu10: 1499999kHz, cpu11: 1500022kHz, cpu12: 1500000kHz, cpu13: 1500002kHz, cpu14: 1499988kHz, cpu15: 1499991kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1805765kHz, cpu5: 1800004kHz, cpu6: 1847982kHz, cpu7: 1874055kHz, cpu8: 1499992kHz, cpu9: 1500011kHz, 
Sample #55, Timestamp: 1747100205, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1849210kHz, cpu10: 1499998kHz, cpu11: 1500000kHz, cpu12: 1500006kHz, cpu13: 1499995kHz, cpu14: 1499993kHz, cpu15: 1499995kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1896062kHz, cpu5: 1800004kHz, cpu6: 1799995kHz, cpu7: 1799995kHz, cpu8: 1499987kHz, cpu9: 1499997kHz, 
Sample #56, Timestamp: 1747100205, CPU_Temperature: 66°C, cpu0: 1867696kHz, cpu1: 1805022kHz, cpu10: 1499996kHz, cpu11: 1500004kHz, cpu12: 1499994kHz, cpu13: 1499992kHz, cpu14: 1499999kHz, cpu15: 1500004kHz, cpu2: 1800004kHz, cpu3: 1800004kHz, cpu4: 1849392kHz, cpu5: 1800004kHz, cpu6: 1831347kHz, cpu7: 1824364kHz, cpu8: 1500008kHz, cpu9: 1499989kHz, 
Sample #57, Timestamp: 1747100206, CPU_Temperature: 66°C, cpu0: 1804205kHz, cpu1: 1861300kHz, cpu10: 1500001kHz, cpu11: 1500006kHz, cpu12: 1500006kHz, cpu13: 1499995kHz, cpu14: 1499998kHz, cpu15: 1499990kHz, cpu2: 1900000kHz, cpu3: 1800009kHz, cpu4: 1800000kHz, cpu5: 1849349kHz, cpu6: 1829242kHz, cpu7: 1812551kHz, cpu8: 1500003kHz, cpu9: 1499996kHz, 
Sample #58, Timestamp: 1747100207, CPU_Temperature: 67°C, cpu0: 1827489kHz, cpu1: 1877449kHz, cpu10: 1500011kHz, cpu11: 1500001kHz, cpu12: 1500009kHz, cpu13: 1500006kHz, cpu14: 1500003kHz, cpu15: 1499993kHz, cpu2: 1799995kHz, cpu3: 1885641kHz, cpu4: 1854084kHz, cpu5: 1874339kHz, cpu6: 1856049kHz, cpu7: 1856759kHz, cpu8: 1499997kHz, cpu9: 1499995kHz, 
Sample #59, Timestamp: 1747100207, CPU_Temperature: 67°C, cpu0: 1799995kHz, cpu1: 1818596kHz, cpu10: 1500006kHz, cpu11: 1499996kHz, cpu12: 1499991kHz, cpu13: 1500001kHz, cpu14: 1499998kHz, cpu15: 1499998kHz, cpu2: 1824968kHz, cpu3: 1848949kHz, cpu4: 1828143kHz, cpu5: 1845692kHz, cpu6: 1874064kHz, cpu7: 1875131kHz, cpu8: 1499993kHz, cpu9: 1500013kHz, 
Sample #60, Timestamp: 1747100207, CPU_Temperature: 67°C, cpu0: 1799995kHz, cpu1: 1838864kHz, cpu10: 1500005kHz, cpu11: 1500005kHz, cpu12: 1500000kHz, cpu13: 1499995kHz, cpu14: 1499993kHz, cpu15: 1499998kHz, cpu2: 1874577kHz, cpu3: 1824788kHz, cpu4: 1849022kHz, cpu5: 1881412kHz, cpu6: 1881407kHz, cpu7: 1823360kHz, cpu8: 1500004kHz, cpu9: 1499993kHz, 
Sample #61, Timestamp: 1747100208, CPU_Temperature: 66°C, cpu0: 1900004kHz, cpu1: 1872958kHz, cpu10: 1500005kHz, cpu11: 1499999kHz, cpu12: 1500006kHz, cpu13: 1500007kHz, cpu14: 1499990kHz, cpu15: 1500007kHz, cpu2: 1899995kHz, cpu3: 1822186kHz, cpu4: 1872038kHz, cpu5: 1895466kHz, cpu6: 1888486kHz, cpu7: 1800009kHz, cpu8: 1499985kHz, cpu9: 1499997kHz, 
Sample #62, Timestamp: 1747100208, CPU_Temperature: 66°C, cpu0: 1819069kHz, cpu1: 1800009kHz, cpu10: 1500002kHz, cpu11: 1499996kHz, cpu12: 1500002kHz, cpu13: 1500000kHz, cpu14: 1500008kHz, cpu15: 1499997kHz, cpu2: 1853468kHz, cpu3: 1878966kHz, cpu4: 1849403kHz, cpu5: 1900004kHz, cpu6: 1899995kHz, cpu7: 1879019kHz, cpu8: 1500000kHz, cpu9: 1499996kHz, 
Sample #63, Timestamp: 1747100209, CPU_Temperature: 66°C, cpu0: 1849530kHz, cpu1: 1900000kHz, cpu10: 1500009kHz, cpu11: 1500006kHz, cpu12: 1499991kHz, cpu13: 1499991kHz, cpu14: 1500015kHz, cpu15: 1499993kHz, cpu2: 1872033kHz, cpu3: 1872285kHz, cpu4: 1872302kHz, cpu5: 1857462kHz, cpu6: 1900000kHz, cpu7: 1899995kHz, cpu8: 1500003kHz, cpu9: 1499993kHz, 
Sample #64, Timestamp: 1747100209, CPU_Temperature: 67°C, cpu0: 1900004kHz, cpu1: 1900004kHz, cpu10: 1499997kHz, cpu11: 1499997kHz, cpu12: 1500006kHz, cpu13: 1499986kHz, cpu14: 1499993kHz, cpu15: 1499997kHz, cpu2: 1899995kHz, cpu3: 1900000kHz, cpu4: 1900004kHz, cpu5: 1900000kHz, cpu6: 1900009kHz, cpu7: 1899995kHz, cpu8: 1500002kHz, cpu9: 1499988kHz, 
Sample #65, Timestamp: 1747100209, CPU_Temperature: 67°C, cpu0: 1899995kHz, cpu1: 1899995kHz, cpu10: 1500006kHz, cpu11: 1499992kHz, cpu12: 1499996kHz, cpu13: 1499989kHz, cpu14: 1499999kHz, cpu15: 1499999kHz, cpu2: 1900000kHz, cpu3: 1899995kHz, cpu4: 1899995kHz, cpu5: 1899995kHz, cpu6: 1899995kHz, cpu7: 1900000kHz, cpu8: 1500010kHz, cpu9: 1499996kHz, 
Sample #66, Timestamp: 1747100210, CPU_Temperature: 67°C, cpu0: 1999989kHz, cpu1: 1942697kHz, cpu10: 1599999kHz, cpu11: 1599992kHz, cpu12: 1599991kHz, cpu13: 1600001kHz, cpu14: 1599998kHz, cpu15: 1600005kHz, cpu2: 2000005kHz, cpu3: 1999994kHz, cpu4: 1999994kHz, cpu5: 1999994kHz, cpu6: 2000000kHz, cpu7: 2000000kHz, cpu8: 1599995kHz, cpu9: 1600007kHz, 
Sample #67, Timestamp: 1747100210, CPU_Temperature: 67°C, cpu0: 1999994kHz, cpu1: 2000010kHz, cpu10: 1600005kHz, cpu11: 1599998kHz, cpu12: 1599999kHz, cpu13: 1600001kHz, cpu14: 1600003kHz, cpu15: 1599989kHz, cpu2: 1999994kHz, cpu3: 1999994kHz, cpu4: 2000005kHz, cpu5: 2000000kHz, cpu6: 2000000kHz, cpu7: 2000000kHz, cpu8: 1600000kHz, cpu9: 1599997kHz, 
Sample #68, Timestamp: 1747100211, CPU_Temperature: 67°C, cpu0: 1999994kHz, cpu1: 1999994kHz, cpu10: 1599996kHz, cpu11: 1599990kHz, cpu12: 1600000kHz, cpu13: 1600004kHz, cpu14: 1599997kHz, cpu15: 1600012kHz, cpu2: 2000000kHz, cpu3: 2000000kHz, cpu4: 2000000kHz, cpu5: 2050035kHz, cpu6: 2000000kHz, cpu7: 1999994kHz, cpu8: 1700000kHz, cpu9: 1700012kHz, 
Sample #69, Timestamp: 1747100211, CPU_Temperature: 67°C, cpu0: 2000000kHz, cpu1: 2049910kHz, cpu10: 1699992kHz, cpu11: 1700005kHz, cpu12: 1699992kHz, cpu13: 1699985kHz, cpu14: 1699995kHz, cpu15: 1700010kHz, cpu2: 2000005kHz, cpu3: 2000000kHz, cpu4: 1999994kHz, cpu5: 1999989kHz, cpu6: 2000000kHz, cpu7: 1999994kHz, cpu8: 1699996kHz, cpu9: 1699996kHz, 
Sample #70, Timestamp: 1747100211, CPU_Temperature: 67°C, cpu0: 2300000kHz, cpu1: 2282093kHz, cpu10: 1899999kHz, cpu11: 1900003kHz, cpu12: 1900008kHz, cpu13: 1899990kHz, 1747100211 LOGGER STOPPED
