Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    3835.48 |        115,069 |            |               
       2 |    6321.23 |        189,647 |      64.8% |          17.6%
       4 |   10056.59 |        301,716 |      59.1% |          20.5%
       8 |   15845.82 |        475,416 |      57.6% |          21.2%
      16 |   20909.00 |        627,342 |      32.0% |          34.0%
