1747650727 LOGGER STARTED
Sample #1, Timestamp: 1747650727, CPU_Temperature: 48°C, cpu0: 4357823kHz, cpu1: 4828152kHz, cpu10: 3952831kHz, cpu11: 3847814kHz, cpu12: 550000kHz, cpu13: 3839450kHz, cpu14: 550000kHz, cpu15: 550000kHz, cpu16: 4327960kHz, cpu17: 3887754kHz, cpu18: 3852578kHz, cpu19: 3746091kHz, cpu2: 3868324kHz, cpu20: 550000kHz, cpu21: 550000kHz, cpu22: 550000kHz, cpu23: 3865097kHz, cpu24: 4504277kHz, cpu25: 4806237kHz, cpu26: 4046041kHz, cpu27: 4519680kHz, cpu28: 4281490kHz, cpu29: 4446776kHz, cpu3: 3852578kHz, cpu30: 4339646kHz, cpu31: 3872589kHz, cpu4: 3869774kHz, cpu5: 3866154kHz, cpu6: 3856359kHz, cpu7: 3852913kHz, cpu8: 4577916kHz, cpu9: 3964677kHz, 
Sample #2, Timestamp: 1747650728, CPU_Temperature: 49°C, cpu0: 4435057kHz, cpu1: 4520547kHz, cpu10: 4433713kHz, cpu11: 4433767kHz, cpu12: 4426341kHz, cpu13: 4441437kHz, cpu14: 4441442kHz, cpu15: 4437780kHz, cpu16: 4428844kHz, cpu17: 4422620kHz, cpu18: 4422617kHz, cpu19: 4435059kHz, cpu2: 4425901kHz, cpu20: 4410067kHz, cpu21: 4422580kHz, cpu22: 4401065kHz, cpu23: 4394256kHz, cpu24: 4391525kHz, cpu25: 4391538kHz, cpu26: 4397629kHz, cpu27: 4385159kHz, cpu28: 4378895kHz, cpu29: 4385136kHz, cpu3: 4391537kHz, cpu30: 4391244kHz, cpu31: 4451695kHz, cpu4: 4407991kHz, cpu5: 4391551kHz, cpu6: 4377742kHz, cpu7: 4391549kHz, cpu8: 4377408kHz, cpu9: 4475267kHz, 
Sample #3, Timestamp: 1747650728, CPU_Temperature: 51°C, cpu0: 4360135kHz, cpu1: 4347873kHz, cpu10: 4359841kHz, cpu11: 4341273kHz, cpu12: 4385216kHz, cpu13: 4341648kHz, cpu14: 4353140kHz, cpu15: 4341633kHz, cpu16: 4340674kHz, cpu17: 4323962kHz, cpu18: 4341645kHz, cpu19: 4313146kHz, cpu2: 4363215kHz, cpu20: 4368953kHz, cpu21: 4491973kHz, cpu22: 4369812kHz, cpu23: 4356586kHz, cpu24: 4380789kHz, cpu25: 4420356kHz, cpu26: 4351694kHz, cpu27: 4360230kHz, cpu28: 4407515kHz, cpu29: 4364026kHz, cpu3: 4357632kHz, cpu30: 4378918kHz, cpu31: 4375903kHz, cpu4: 4366351kHz, cpu5: 4435529kHz, cpu6: 4378184kHz, cpu7: 4392919kHz, cpu8: 4344097kHz, cpu9: 4347739kHz, 
Sample #4, Timestamp: 1747650728, CPU_Temperature: 55°C, cpu0: 4347767kHz, cpu1: 4341641kHz, cpu10: 4341189kHz, cpu11: 4353871kHz, cpu12: 4353950kHz, cpu13: 4341641kHz, cpu14: 4341555kHz, cpu15: 4335264kHz, cpu16: 4335355kHz, cpu17: 4322960kHz, cpu18: 4359883kHz, cpu19: 4347129kHz, cpu2: 4360258kHz, cpu20: 4366582kHz, cpu21: 4347772kHz, cpu22: 4355236kHz, cpu23: 4341645kHz, cpu24: 4361665kHz, cpu25: 4360192kHz, cpu26: 4335235kHz, cpu27: 4339699kHz, cpu28: 4347727kHz, cpu29: 4337477kHz, cpu3: 4337628kHz, cpu30: 4337777kHz, cpu31: 4339009kHz, cpu4: 4337943kHz, cpu5: 4335269kHz, cpu6: 4335263kHz, cpu7: 4341631kHz, cpu8: 4338484kHz, cpu9: 4347737kHz, 
Sample #5, Timestamp: 1747650729, CPU_Temperature: 57°C, cpu0: 4336845kHz, cpu1: 4333878kHz, cpu10: 4329034kHz, cpu11: 4330244kHz, cpu12: 4335294kHz, cpu13: 4329015kHz, cpu14: 4329025kHz, cpu15: 4336043kHz, cpu16: 4335911kHz, cpu17: 4328962kHz, cpu18: 4328706kHz, cpu19: 4335603kHz, cpu2: 4322579kHz, cpu20: 4328925kHz, cpu21: 4316675kHz, cpu22: 4360727kHz, cpu23: 4316683kHz, cpu24: 4437708kHz, cpu25: 4341634kHz, cpu26: 4335280kHz, cpu27: 4322112kHz, cpu28: 4334340kHz, cpu29: 4340586kHz, cpu3: 4329028kHz, cpu30: 4316678kHz, cpu31: 4336746kHz, cpu4: 4336751kHz, cpu5: 4321221kHz, cpu6: 4327404kHz, cpu7: 4386077kHz, cpu8: 4333367kHz, cpu9: 4316691kHz, 
Sample #6, Timestamp: 1747650729, CPU_Temperature: 59°C, cpu0: 4325402kHz, cpu1: 4353971kHz, cpu10: 4343812kHz, cpu11: 4318678kHz, cpu12: 4320830kHz, cpu13: 4324725kHz, cpu14: 4341638kHz, cpu15: 4316689kHz, cpu16: 4335256kHz, cpu17: 4415911kHz, cpu18: 4316689kHz, cpu19: 4330169kHz, cpu2: 4335263kHz, cpu20: 4334270kHz, cpu21: 4317406kHz, cpu22: 4323552kHz, cpu23: 4335235kHz, cpu24: 4329429kHz, cpu25: 4304049kHz, cpu26: 4316677kHz, cpu27: 4322789kHz, cpu28: 4329141kHz, cpu29: 4322760kHz, cpu3: 4316410kHz, cpu30: 4322782kHz, cpu31: 4316685kHz, cpu4: 4342216kHz, cpu5: 4394285kHz, cpu6: 4329936kHz, cpu7: 4337333kHz, cpu8: 4321709kHz, cpu9: 4297803kHz, 
Sample #7, Timestamp: 1747650730, CPU_Temperature: 60°C, cpu0: 4316680kHz, cpu1: 4375737kHz, cpu10: 4366588kHz, cpu11: 4419712kHz, cpu12: 4332295kHz, cpu13: 4341628kHz, cpu14: 4376359kHz, cpu15: 4345272kHz, cpu16: 4316696kHz, cpu17: 4335262kHz, cpu18: 4308338kHz, cpu19: 4320990kHz, cpu2: 4318328kHz, cpu20: 4474973kHz, cpu21: 4373934kHz, cpu22: 4341635kHz, cpu23: 4339888kHz, cpu24: 4332346kHz, cpu25: 4475747kHz, cpu26: 4335249kHz, cpu27: 4316688kHz, cpu28: 4341641kHz, cpu29: 4341637kHz, cpu3: 4303924kHz, cpu30: 4310459kHz, cpu31: 4304077kHz, cpu4: 4310550kHz, cpu5: 4335213kHz, cpu6: 4347369kHz, cpu7: 4335279kHz, cpu8: 4336076kHz, cpu9: 4329008kHz, 
Sample #8, Timestamp: 1747650730, CPU_Temperature: 61°C, cpu0: 4335247kHz, cpu1: 4412635kHz, cpu10: 4333963kHz, cpu11: 4320301kHz, cpu12: 4331807kHz, cpu13: 4375642kHz, cpu14: 4369502kHz, cpu15: 4341358kHz, cpu16: 4351164kHz, cpu17: 4316688kHz, cpu18: 4546130kHz, cpu19: 4316693kHz, cpu2: 4304016kHz, cpu20: 4326837kHz, cpu21: 4316687kHz, cpu22: 4339791kHz, cpu23: 4316687kHz, cpu24: 4338564kHz, cpu25: 4321517kHz, cpu26: 4335281kHz, cpu27: 4303160kHz, cpu28: 4304958kHz, cpu29: 4309695kHz, cpu3: 4304731kHz, cpu30: 4329498kHz, cpu31: 4310273kHz, cpu4: 4341572kHz, cpu5: 4335203kHz, cpu6: 4316689kHz, cpu7: 4335212kHz, cpu8: 4366796kHz, cpu9: 4310264kHz, 
Sample #9, Timestamp: 1747650731, CPU_Temperature: 61°C, cpu0: 4318669kHz, cpu1: 4327279kHz, cpu10: 4316674kHz, cpu11: 4374784kHz, cpu12: 4322761kHz, cpu13: 4316671kHz, cpu14: 4391258kHz, cpu15: 4347749kHz, cpu16: 4300902kHz, cpu17: 4313498kHz, cpu18: 4328653kHz, cpu19: 4320029kHz, cpu2: 4316686kHz, cpu20: 4349466kHz, cpu21: 4316680kHz, cpu22: 4312704kHz, cpu23: 4320461kHz, cpu24: 4314813kHz, cpu25: 4308196kHz, cpu26: 4327062kHz, cpu27: 4333145kHz, cpu28: 4308428kHz, cpu29: 4310249kHz, cpu3: 4333623kHz, cpu30: 4321272kHz, cpu31: 4327694kHz, cpu4: 4340317kHz, cpu5: 4311537kHz, cpu6: 4334311kHz, cpu7: 4328218kHz, cpu8: 4364996kHz, cpu9: 4334736kHz, 
Sample #10, Timestamp: 1747650731, CPU_Temperature: 62°C, cpu0: 4351348kHz, cpu1: 4330182kHz, cpu10: 4335245kHz, cpu11: 4316680kHz, cpu12: 4335208kHz, cpu13: 4341635kHz, cpu14: 4344264kHz, cpu15: 4305949kHz, cpu16: 4310263kHz, cpu17: 4318698kHz, cpu18: 4351831kHz, cpu19: 4356313kHz, cpu2: 4353987kHz, cpu20: 4320354kHz, cpu21: 4328982kHz, cpu22: 4338059kHz, cpu23: 4404537kHz, cpu24: 4307095kHz, cpu25: 4328959kHz, cpu26: 4319515kHz, cpu27: 4325840kHz, cpu28: 4328894kHz, cpu29: 4338106kHz, cpu3: 4301491kHz, cpu30: 4356342kHz, cpu31: 4414595kHz, cpu4: 4293984kHz, cpu5: 4300105kHz, cpu6: 4316684kHz, cpu7: 4310297kHz, cpu8: 4293565kHz, cpu9: 4316684kHz, 
Sample #11, Timestamp: 1747650732, CPU_Temperature: 62°C, cpu0: 4335048kHz, cpu1: 4335238kHz, cpu10: 4341622kHz, cpu11: 4328921kHz, cpu12: 4341240kHz, cpu13: 4397476kHz, cpu14: 4335251kHz, cpu15: 4328798kHz, cpu16: 4337009kHz, cpu17: 4340494kHz, cpu18: 4384060kHz, cpu19: 4340278kHz, cpu2: 4340143kHz, cpu20: 4321291kHz, cpu21: 4324481kHz, cpu22: 4327268kHz, cpu23: 4329012kHz, cpu24: 4343608kHz, cpu25: 4358266kHz, cpu26: 4478196kHz, cpu27: 4339166kHz, cpu28: 4306727kHz, cpu29: 4316691kHz, cpu3: 4316689kHz, cpu30: 4294656kHz, cpu31: 4316683kHz, cpu4: 4291726kHz, cpu5: 4300739kHz, cpu6: 4331646kHz, cpu7: 4316686kHz, cpu8: 4337826kHz, cpu9: 4345454kHz, 
Sample #12, Timestamp: 1747650732, CPU_Temperature: 62°C, cpu0: 4415659kHz, cpu1: 4316681kHz, cpu10: 4322241kHz, cpu11: 4342157kHz, cpu12: 4366647kHz, cpu13: 4341523kHz, cpu14: 4304090kHz, cpu15: 4341647kHz, cpu16: 4353953kHz, cpu17: 4340626kHz, cpu18: 4360848kHz, cpu19: 4402023kHz, cpu2: 4323634kHz, cpu20: 4305165kHz, cpu21: 4330282kHz, cpu22: 4320137kHz, cpu23: 4365086kHz, cpu24: 4338437kHz, cpu25: 4344244kHz, cpu26: 4333217kHz, cpu27: 4312416kHz, cpu28: 4316680kHz, cpu29: 4335284kHz, cpu3: 4320352kHz, cpu30: 4295260kHz, cpu31: 4341627kHz, cpu4: 4363161kHz, cpu5: 4406834kHz, cpu6: 4335410kHz, cpu7: 4338238kHz, cpu8: 4315788kHz, cpu9: 4479673kHz, 
Sample #13, Timestamp: 1747650733, CPU_Temperature: 62°C, cpu0: 4304053kHz, cpu1: 4322794kHz, cpu10: 4316687kHz, cpu11: 4317991kHz, cpu12: 4328541kHz, cpu13: 4329514kHz, cpu14: 4322408kHz, cpu15: 4310291kHz, cpu16: 4329081kHz, cpu17: 4304061kHz, cpu18: 4316691kHz, cpu19: 4316211kHz, cpu2: 4310298kHz, cpu20: 4315968kHz, cpu21: 4297825kHz, cpu22: 4311270kHz, cpu23: 4303141kHz, cpu24: 4305078kHz, cpu25: 4315486kHz, cpu26: 4320202kHz, cpu27: 4305554kHz, cpu28: 4297836kHz, cpu29: 4318219kHz, cpu3: 4330849kHz, cpu30: 4310259kHz, cpu31: 4295925kHz, cpu4: 4312521kHz, cpu5: 4297844kHz, cpu6: 4308033kHz, cpu7: 4297844kHz, cpu8: 4286397kHz, cpu9: 4295115kHz, 
Sample #14, Timestamp: 1747650733, CPU_Temperature: 62°C, cpu0: 4277214kHz, cpu1: 4282950kHz, cpu10: 4289903kHz, cpu11: 4293266kHz, cpu12: 4293268kHz, cpu13: 4316682kHz, cpu14: 4304065kHz, cpu15: 4444421kHz, cpu16: 4290278kHz, cpu17: 4316681kHz, cpu18: 4310294kHz, cpu19: 4303339kHz, cpu2: 4315972kHz, cpu20: 4292156kHz, cpu21: 4316972kHz, cpu22: 4335245kHz, cpu23: 4310235kHz, cpu24: 4316638kHz, cpu25: 4310308kHz, cpu26: 4316685kHz, cpu27: 4296830kHz, cpu28: 4341631kHz, cpu29: 4292492kHz, cpu3: 4316685kHz, cpu30: 4312556kHz, cpu31: 4300318kHz, cpu4: 4338644kHz, cpu5: 4327483kHz, cpu6: 4345924kHz, cpu7: 4333420kHz, cpu8: 4322782kHz, cpu9: 4305821kHz, 
Sample #15, Timestamp: 1747650734, CPU_Temperature: 62°C, cpu0: 4325313kHz, cpu1: 4333630kHz, cpu10: 4320648kHz, cpu11: 4318659kHz, cpu12: 4385579kHz, cpu13: 4299692kHz, cpu14: 4350992kHz, cpu15: 4363383kHz, cpu16: 4297807kHz, cpu17: 4335224kHz, cpu18: 4328992kHz, cpu19: 4308266kHz, cpu2: 4321955kHz, cpu20: 4348398kHz, cpu21: 4321618kHz, cpu22: 4310265kHz, cpu23: 4316693kHz, cpu24: 4328950kHz, cpu25: 4335201kHz, cpu26: 4285550kHz, cpu27: 4322817kHz, cpu28: 4309609kHz, cpu29: 4316676kHz, cpu3: 4291741kHz, cpu30: 4286208kHz, cpu31: 4291723kHz, cpu4: 4298947kHz, cpu5: 4309156kHz, cpu6: 4316690kHz, cpu7: 4283911kHz, cpu8: 4285356kHz, cpu9: 4280938kHz, 
Sample #16, Timestamp: 1747650734, CPU_Temperature: 62°C, cpu0: 4341846kHz, cpu1: 4275703kHz, cpu10: 4282712kHz, cpu11: 4312982kHz, cpu12: 4301729kHz, cpu13: 4316686kHz, cpu14: 4318646kHz, cpu15: 4283421kHz, cpu16: 4316691kHz, cpu17: 4314924kHz, cpu18: 4264923kHz, cpu19: 4305560kHz, cpu2: 4292925kHz, cpu20: 4315551kHz, cpu21: 4299694kHz, cpu22: 4315874kHz, cpu23: 4372024kHz, cpu24: 4304129kHz, cpu25: 4316241kHz, cpu26: 4285295kHz, cpu27: 4310667kHz, cpu28: 4304001kHz, cpu29: 4316680kHz, cpu3: 4291728kHz, cpu30: 4310090kHz, cpu31: 4303735kHz, cpu4: 4292228kHz, cpu5: 4316016kHz, cpu6: 4280012kHz, cpu7: 4279120kHz, cpu8: 4311478kHz, cpu9: 4299112kHz, 
Sample #17, Timestamp: 1747650735, CPU_Temperature: 62°C, cpu0: 4279083kHz, cpu1: 4326088kHz, cpu10: 4288388kHz, cpu11: 4313548kHz, cpu12: 4282385kHz, cpu13: 4291737kHz, cpu14: 4301318kHz, cpu15: 4346605kHz, cpu16: 4266789kHz, cpu17: 4269102kHz, cpu18: 4293890kHz, cpu19: 4316676kHz, cpu2: 4285317kHz, cpu20: 4304067kHz, cpu21: 4266770kHz, cpu22: 4291726kHz, cpu23: 4285357kHz, cpu24: 4280318kHz, cpu25: 4280381kHz, cpu26: 4284404kHz, cpu27: 4291743kHz, cpu28: 4267435kHz, cpu29: 4297269kHz, cpu3: 4316158kHz, cpu30: 4316682kHz, cpu31: 4316394kHz, cpu4: 4297956kHz, cpu5: 4347798kHz, cpu6: 4303807kHz, cpu7: 4329382kHz, cpu8: 4355169kHz, cpu9: 4272862kHz, 
Sample #18, Timestamp: 1747650735, CPU_Temperature: 62°C, cpu0: 4308251kHz, cpu1: 4306384kHz, cpu10: 4314210kHz, cpu11: 4306630kHz, cpu12: 4285328kHz, cpu13: 4295138kHz, cpu14: 4322783kHz, cpu15: 4297833kHz, cpu16: 4310293kHz, cpu17: 4316685kHz, cpu18: 4322830kHz, cpu19: 4326312kHz, cpu2: 4304034kHz, cpu20: 4297846kHz, cpu21: 4301914kHz, cpu22: 4314555kHz, cpu23: 4327179kHz, cpu24: 4308536kHz, cpu25: 4314934kHz, cpu26: 4304060kHz, cpu27: 4315253kHz, cpu28: 4338972kHz, cpu29: 4305001kHz, cpu3: 4310312kHz, cpu30: 4297844kHz, cpu31: 4304132kHz, cpu4: 4341634kHz, cpu5: 4341981kHz, cpu6: 4310018kHz, cpu7: 4322981kHz, cpu8: 4297979kHz, cpu9: 4291580kHz, 
Sample #19, Timestamp: 1747650736, CPU_Temperature: 62°C, cpu0: 4333659kHz, cpu1: 4296100kHz, cpu10: 4306047kHz, cpu11: 4299937kHz, cpu12: 4285341kHz, cpu13: 4364765kHz, cpu14: 4316681kHz, cpu15: 4309187kHz, cpu16: 4313053kHz, cpu17: 4291723kHz, cpu18: 4316687kHz, cpu19: 4291726kHz, cpu2: 4294725kHz, cpu20: 4322793kHz, cpu21: 4322806kHz, cpu22: 4306755kHz, cpu23: 4312871kHz, cpu24: 4295543kHz, cpu25: 4291726kHz, cpu26: 4304077kHz, cpu27: 4325246kHz, cpu28: 4291731kHz, cpu29: 4285385kHz, cpu3: 4290172kHz, cpu30: 4313111kHz, cpu31: 4305386kHz, cpu4: 4290550kHz, cpu5: 4287517kHz, cpu6: 4279086kHz, cpu7: 4279048kHz, cpu8: 4298624kHz, cpu9: 4316015kHz, 
Sample #20, Timestamp: 1747650736, CPU_Temperature: 62°C, cpu0: 4298779kHz, cpu1: 4314594kHz, cpu10: 4318694kHz, cpu11: 4296719kHz, cpu12: 4316688kHz, cpu13: 4291744kHz, cpu14: 4276280kHz, cpu15: 4297892kHz, cpu16: 4296185kHz, cpu17: 4329024kHz, cpu18: 4299772kHz, cpu19: 4316684kHz, cpu2: 4295799kHz, cpu20: 4312578kHz, cpu21: 4333016kHz, cpu22: 4316682kHz, cpu23: 4337182kHz, cpu24: 4446776kHz, cpu25: 4300595kHz, cpu26: 4325783kHz, cpu27: 4319776kHz, cpu28: 4300925kHz, cpu29: 4294990kHz, cpu3: 4310321kHz, cpu30: 4301525kHz, cpu31: 4300368kHz, cpu4: 4297823kHz, cpu5: 4293940kHz, cpu6: 4312177kHz, cpu7: 4312379kHz, cpu8: 4312276kHz, cpu9: 4316677kHz, 
Sample #21, Timestamp: 1747650736, CPU_Temperature: 62°C, cpu0: 4359319kHz, cpu1: 4291821kHz, cpu10: 4322765kHz, cpu11: 4335282kHz, cpu12: 4411074kHz, cpu13: 4317286kHz, cpu14: 4316680kHz, cpu15: 4336062kHz, cpu16: 4322825kHz, cpu17: 4297791kHz, cpu18: 4328096kHz, cpu19: 4325097kHz, cpu2: 4268016kHz, cpu20: 4302696kHz, cpu21: 4316682kHz, cpu22: 4308538kHz, cpu23: 4283581kHz, cpu24: 4291728kHz, cpu25: 4300013kHz, cpu26: 4314338kHz, cpu27: 4306511kHz, cpu28: 4316685kHz, cpu29: 4306825kHz, cpu3: 4313281kHz, cpu30: 4285353kHz, cpu31: 4332272kHz, cpu4: 4301181kHz, cpu5: 4323438kHz, cpu6: 4313857kHz, cpu7: 4316675kHz, cpu8: 4295588kHz, cpu9: 4291738kHz, 
Sample #22, Timestamp: 1747650737, CPU_Temperature: 62°C, cpu0: 4329023kHz, cpu1: 4309979kHz, cpu10: 4303898kHz, cpu11: 4304045kHz, cpu12: 4304052kHz, cpu13: 4310266kHz, cpu14: 4316258kHz, cpu15: 4347731kHz, cpu16: 4304054kHz, cpu17: 4311207kHz, cpu18: 4296922kHz, cpu19: 4315526kHz, cpu2: 4316669kHz, cpu20: 4300618kHz, cpu21: 4308875kHz, cpu22: 4296226kHz, cpu23: 4322777kHz, cpu24: 4304050kHz, cpu25: 4322789kHz, cpu26: 4308199kHz, cpu27: 4285316kHz, cpu28: 4341637kHz, cpu29: 4316670kHz, cpu3: 4310332kHz, cpu30: 4366308kHz, cpu31: 4319695kHz, cpu4: 4329068kHz, cpu5: 4447000kHz, cpu6: 4307711kHz, cpu7: 4341729kHz, cpu8: 4310251kHz, cpu9: 4312535kHz, 
Sample #23, Timestamp: 1747650737, CPU_Temperature: 62°C, cpu0: 4335318kHz, cpu1: 4316680kHz, cpu10: 4316671kHz, cpu11: 4316681kHz, cpu12: 4285327kHz, cpu13: 4297521kHz, cpu14: 4304296kHz, cpu15: 4341647kHz, cpu16: 4310354kHz, cpu17: 4310361kHz, cpu18: 4303501kHz, cpu19: 4315824kHz, cpu2: 4266774kHz, cpu20: 4311469kHz, cpu21: 4302949kHz, cpu22: 4313003kHz, cpu23: 4313397kHz, cpu24: 4330779kHz, cpu25: 4308370kHz, cpu26: 4302144kHz, cpu27: 4306219kHz, cpu28: 4293899kHz, cpu29: 4312788kHz, cpu3: 4304055kHz, cpu30: 4442748kHz, cpu31: 4304016kHz, cpu4: 4329058kHz, cpu5: 4316684kHz, cpu6: 4316671kHz, cpu7: 4291728kHz, cpu8: 4304098kHz, cpu9: 4291738kHz, 
Sample #24, Timestamp: 1747650738, CPU_Temperature: 62°C, cpu0: 4284203kHz, cpu1: 4334269kHz, cpu10: 4279910kHz, cpu11: 4310323kHz, cpu12: 4304812kHz, cpu13: 4303574kHz, cpu14: 4305300kHz, cpu15: 4329001kHz, cpu16: 4335235kHz, cpu17: 4291731kHz, cpu18: 4335437kHz, cpu19: 4417816kHz, cpu2: 4335304kHz, cpu20: 4292361kHz, cpu21: 4291736kHz, cpu22: 4291716kHz, cpu23: 4291733kHz, cpu24: 4311249kHz, cpu25: 4291738kHz, cpu26: 4296805kHz, cpu27: 4309211kHz, cpu28: 4292830kHz, cpu29: 4288984kHz, cpu3: 4318070kHz, cpu30: 4327504kHz, cpu31: 4254147kHz, cpu4: 4300600kHz, cpu5: 4297850kHz, cpu6: 4293742kHz, cpu7: 4300073kHz, cpu8: 4325157kHz, cpu9: 4324024kHz, 
Sample #25, Timestamp: 1747650738, CPU_Temperature: 62°C, cpu0: 4318134kHz, cpu1: 4329017kHz, cpu10: 4343606kHz, cpu11: 4341647kHz, cpu12: 4335257kHz, cpu13: 4324591kHz, cpu14: 4318225kHz, cpu15: 4291731kHz, cpu16: 4329041kHz, cpu17: 4295569kHz, cpu18: 4292616kHz, cpu19: 4272143kHz, cpu2: 4319853kHz, cpu20: 4336319kHz, cpu21: 4373999kHz, cpu22: 4310284kHz, cpu23: 4335228kHz, cpu24: 4310489kHz, cpu25: 4310325kHz, cpu26: 4266787kHz, cpu27: 4316676kHz, cpu28: 4311127kHz, cpu29: 4305074kHz, cpu3: 4304025kHz, cpu30: 4291736kHz, cpu31: 4312916kHz, cpu4: 4311834kHz, cpu5: 4322799kHz, cpu6: 4308506kHz, cpu7: 4308344kHz, cpu8: 4363536kHz, cpu9: 4291728kHz, 
Sample #26, Timestamp: 1747650739, CPU_Temperature: 62°C, cpu0: 4285338kHz, cpu1: 4306602kHz, cpu10: 4300184kHz, cpu11: 4302062kHz, cpu12: 4382175kHz, cpu13: 4302187kHz, cpu14: 4291738kHz, cpu15: 4287173kHz, cpu16: 4290097kHz, cpu17: 4297877kHz, cpu18: 4285354kHz, cpu19: 4316682kHz, cpu2: 4326868kHz, cpu20: 4291731kHz, cpu21: 4304072kHz, cpu22: 4285383kHz, cpu23: 4290648kHz, cpu24: 4334547kHz, cpu25: 4291910kHz, cpu26: 4310379kHz, cpu27: 4309918kHz, cpu28: 4297659kHz, cpu29: 4267028kHz, cpu3: 4303704kHz, cpu30: 4291722kHz, cpu31: 4291733kHz, cpu4: 4279093kHz, cpu5: 4291721kHz, cpu6: 4286535kHz, cpu7: 4266787kHz, cpu8: 4274307kHz, cpu9: 4311667kHz, 
Sample #27, Timestamp: 1747650739, CPU_Temperature: 62°C, cpu0: 4306903kHz, cpu1: 4306907kHz, cpu10: 4294943kHz, cpu11: 4316684kHz, cpu12: 4300962kHz, cpu13: 4300948kHz, cpu14: 4272847kHz, cpu15: 4279113kHz, cpu16: 4284893kHz, cpu17: 4316677kHz, cpu18: 4329039kHz, cpu19: 4282815kHz, cpu2: 4306583kHz, cpu20: 4323531kHz, cpu21: 4308119kHz, cpu22: 4329025kHz, cpu23: 4326567kHz, cpu24: 4312898kHz, cpu25: 4332348kHz, cpu26: 4360165kHz, cpu27: 4310310kHz, cpu28: 4291736kHz, cpu29: 4274043kHz, cpu3: 4302863kHz, cpu30: 4303163kHz, cpu31: 4296195kHz, cpu4: 4291737kHz, cpu5: 4322257kHz, cpu6: 4285374kHz, cpu7: 4310335kHz, cpu8: 4279108kHz, cpu9: 4266777kHz, 
Sample #28, Timestamp: 1747650740, CPU_Temperature: 62°C, cpu0: 4296399kHz, cpu1: 4291734kHz, cpu10: 4289989kHz, cpu11: 4316684kHz, cpu12: 4299690kHz, cpu13: 4299936kHz, cpu14: 4312575kHz, cpu15: 4390726kHz, cpu16: 4442498kHz, cpu17: 4291728kHz, cpu18: 4306587kHz, cpu19: 4285297kHz, cpu2: 4306925kHz, cpu20: 4288472kHz, cpu21: 4291724kHz, cpu22: 4307144kHz, cpu23: 4369828kHz, cpu24: 4291722kHz, cpu25: 4281538kHz, cpu26: 4291720kHz, cpu27: 4297858kHz, cpu28: 4287560kHz, cpu29: 4360438kHz, cpu3: 4291728kHz, cpu30: 4271199kHz, cpu31: 4283806kHz, cpu4: 4274429kHz, cpu5: 4291729kHz, cpu6: 4287615kHz, cpu7: 4301811kHz, cpu8: 4298915kHz, cpu9: 4291733kHz, 
Sample #29, Timestamp: 1747650740, CPU_Temperature: 62°C, cpu0: 4265363kHz, cpu1: 4254130kHz, cpu10: 4278255kHz, cpu11: 4279100kHz, cpu12: 4271827kHz, cpu13: 4359066kHz, cpu14: 4261833kHz, cpu15: 4379988kHz, cpu16: 4420303kHz, cpu17: 4279093kHz, cpu18: 4393643kHz, cpu19: 4279162kHz, cpu2: 4247870kHz, cpu20: 4312544kHz, cpu21: 4291737kHz, cpu22: 4250317kHz, cpu23: 4285397kHz, cpu24: 4257967kHz, cpu25: 4306806kHz, cpu26: 4306367kHz, cpu27: 4357354kHz, cpu28: 4275765kHz, cpu29: 4260415kHz, cpu3: 4260431kHz, cpu30: 4257467kHz, cpu31: 4317280kHz, cpu4: 4275751kHz, cpu5: 4276445kHz, cpu6: 4362314kHz, cpu7: 4270420kHz, cpu8: 4264297kHz, cpu9: 4241828kHz, 
Sample #30, Timestamp: 1747650741, CPU_Temperature: 62°C, cpu0: 4254034kHz, cpu1: 4266784kHz, cpu10: 4260417kHz, cpu11: 4266777kHz, cpu12: 4260420kHz, cpu13: 4266024kHz, cpu14: 4260421kHz, cpu15: 4266770kHz, cpu16: 4254139kHz, cpu17: 4253830kHz, cpu18: 4254126kHz, cpu19: 4260377kHz, cpu2: 4253993kHz, cpu20: 4254058kHz, cpu21: 4254174kHz, cpu22: 4266779kHz, cpu23: 4266780kHz, cpu24: 4260425kHz, cpu25: 4266675kHz, cpu26: 4266671kHz, cpu27: 4272684kHz, cpu28: 4260429kHz, cpu29: 4260434kHz, cpu3: 4254151kHz, cpu30: 4254112kHz, cpu31: 4266769kHz, cpu4: 4242082kHz, cpu5: 4265708kHz, cpu6: 4279602kHz, cpu7: 4271722kHz, cpu8: 4280160kHz, cpu9: 4260376kHz, 
Sample #31, Timestamp: 1747650741, CPU_Temperature: 62°C, cpu0: 4266786kHz, cpu1: 4262430kHz, cpu10: 4258349kHz, cpu11: 4266782kHz, cpu12: 4266776kHz, cpu13: 4260405kHz, cpu14: 4272864kHz, cpu15: 4272869kHz, cpu16: 4266773kHz, cpu17: 4266786kHz, cpu18: 4266781kHz, cpu19: 4266788kHz, cpu2: 4272927kHz, cpu20: 4272859kHz, cpu21: 4266773kHz, cpu22: 4266772kHz, cpu23: 4266769kHz, cpu24: 4266785kHz, cpu25: 4266777kHz, cpu26: 4266766kHz, cpu27: 4278994kHz, cpu28: 4279007kHz, cpu29: 4266775kHz, cpu3: 4279114kHz, cpu30: 4282513kHz, cpu31: 4288321kHz, cpu4: 4288350kHz, cpu5: 4288762kHz, cpu6: 4288747kHz, cpu7: 4291721kHz, cpu8: 4307354kHz, cpu9: 4307350kHz, 
Sample #32, Timestamp: 1747650741, CPU_Temperature: 62°C, cpu0: 4447531kHz, cpu1: 4441446kHz, cpu10: 4441450kHz, cpu11: 4422596kHz, cpu12: 4422588kHz, cpu13: 4422590kHz, cpu14: 4426867kHz, cpu15: 4426866kHz, cpu16: 4424294kHz, cpu17: 4424303kHz, cpu18: 4427038kHz, cpu19: 4427032kHz, cpu2: 4427032kHz, cpu20: 4436916kHz, cpu21: 4436901kHz, cpu22: 4436885kHz, cpu23: 4449265kHz, cpu24: 4449261kHz, cpu25: 4488217kHz, cpu26: 4488220kHz, cpu27: 4530288kHz, cpu28: 4530281kHz, cpu29: 4530276kHz, cpu3: 4599556kHz, cpu30: 4599515kHz, cpu31: 4670141kHz, cpu4: 4670196kHz, cpu5: 4670196kHz, cpu6: 4641053kHz, cpu7: 4641056kHz, cpu8: 4641048kHz, cpu9: 4633800kHz, 
1747650741 LOGGER STOPPED
