1747100241 LOGGER STARTED
Sample #1, Timestamp: 1747100241, CPU_Temperature: 50°C, cpu0: 2970720kHz, cpu1: 2029617kHz, cpu10: 400000kHz, cpu11: 400000kHz, cpu12: 400000kHz, cpu13: 400000kHz, cpu14: 400000kHz, cpu15: 400000kHz, cpu2: 2934403kHz, cpu3: 526432kHz, cpu4: 3553614kHz, cpu5: 3294146kHz, cpu6: 400000kHz, cpu7: 400000kHz, cpu8: 400041kHz, cpu9: 400000kHz, 
Sample #2, Timestamp: 1747100242, CPU_Temperature: 50°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2900015kHz, cpu11: 2900009kHz, cpu12: 2900012kHz, cpu13: 2899984kHz, cpu14: 2900021kHz, cpu15: 2900001kHz, cpu2: 3800000kHz, cpu3: 3800009kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3799990kHz, cpu7: 3800000kHz, cpu8: 2900018kHz, cpu9: 2900017kHz, 
Sample #3, Timestamp: 1747100242, CPU_Temperature: 50°C, cpu0: 3800000kHz, cpu1: 3799990kHz, cpu10: 2799979kHz, cpu11: 2799986kHz, cpu12: 2799994kHz, cpu13: 2799985kHz, cpu14: 2800011kHz, cpu15: 2799977kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3799990kHz, cpu5: 3800000kHz, cpu6: 3799990kHz, cpu7: 3799990kHz, cpu8: 2800001kHz, cpu9: 2799991kHz, 
Sample #4, Timestamp: 1747100244, CPU_Temperature: 88°C, cpu0: 3800000kHz, cpu1: 3800009kHz, cpu10: 2799991kHz, cpu11: 2800010kHz, cpu12: 2799995kHz, cpu13: 2800008kHz, cpu14: 2799992kHz, cpu15: 2799986kHz, cpu2: 3800009kHz, cpu3: 3800000kHz, cpu4: 3799990kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800000kHz, cpu8: 2800005kHz, cpu9: 2800002kHz, 
Sample #5, Timestamp: 1747100246, CPU_Temperature: 89°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2799997kHz, cpu11: 2799994kHz, cpu12: 2799992kHz, cpu13: 2799988kHz, cpu14: 2800003kHz, cpu15: 2800000kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3799990kHz, cpu6: 3800009kHz, cpu7: 3800009kHz, cpu8: 2800012kHz, cpu9: 2800015kHz, 
Sample #6, Timestamp: 1747100246, CPU_Temperature: 89°C, cpu0: 3800009kHz, cpu1: 3700721kHz, cpu10: 2799979kHz, cpu11: 2799995kHz, cpu12: 2765187kHz, cpu13: 2800000kHz, cpu14: 2800003kHz, cpu15: 2799988kHz, cpu2: 3700000kHz, cpu3: 3760089kHz, cpu4: 3700000kHz, cpu5: 3699990kHz, cpu6: 2800000kHz, cpu7: 2771573kHz, cpu8: 2299987kHz, cpu9: 2200000kHz, 
Sample #7, Timestamp: 1747100248, CPU_Temperature: 69°C, cpu0: 1721365kHz, cpu1: 1700000kHz, cpu10: 1400009kHz, cpu11: 1425259kHz, cpu12: 1448173kHz, cpu13: 1449573kHz, cpu14: 1400003kHz, cpu15: 1405255kHz, cpu2: 1774141kHz, cpu3: 1773872kHz, cpu4: 1705071kHz, cpu5: 1769002kHz, cpu6: 1722362kHz, cpu7: 1743308kHz, cpu8: 1421675kHz, cpu9: 1402502kHz, 
Sample #8, Timestamp: 1747100249, CPU_Temperature: 66°C, cpu0: 1799990kHz, cpu1: 1699995kHz, cpu10: 1450589kHz, cpu11: 1421830kHz, cpu12: 1477599kHz, cpu13: 1399988kHz, cpu14: 1425306kHz, cpu15: 1462354kHz, cpu2: 1733338kHz, cpu3: 1777260kHz, cpu4: 1777271kHz, cpu5: 1744363kHz, cpu6: 1786589kHz, cpu7: 1782030kHz, cpu8: 1451486kHz, cpu9: 1500002kHz, 
Sample #9, Timestamp: 1747100250, CPU_Temperature: 66°C, cpu0: 1750427kHz, cpu1: 1755172kHz, cpu10: 1499992kHz, cpu11: 1482611kHz, cpu12: 1499995kHz, cpu13: 1500003kHz, cpu14: 1497233kHz, cpu15: 1427625kHz, cpu2: 1771378kHz, cpu3: 1728334kHz, cpu4: 1750143kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1726084kHz, cpu8: 1402586kHz, cpu9: 1470811kHz, 
Sample #10, Timestamp: 1747100250, CPU_Temperature: 66°C, cpu0: 1775726kHz, cpu1: 1797574kHz, cpu10: 1403146kHz, cpu11: 1499996kHz, cpu12: 1499996kHz, cpu13: 1401591kHz, cpu14: 1500004kHz, cpu15: 1477897kHz, cpu2: 1800004kHz, cpu3: 1788146kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1771565kHz, cpu8: 1478383kHz, cpu9: 1478398kHz, 
Sample #11, Timestamp: 1747100251, CPU_Temperature: 66°C, cpu0: 1724308kHz, cpu1: 1703058kHz, cpu10: 1495436kHz, cpu11: 1429692kHz, cpu12: 1499998kHz, cpu13: 1479601kHz, cpu14: 1492533kHz, cpu15: 1475901kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1723482kHz, cpu6: 1757577kHz, cpu7: 1800004kHz, cpu8: 1477641kHz, cpu9: 1497570kHz, 
Sample #12, Timestamp: 1747100251, CPU_Temperature: 66°C, cpu0: 1799995kHz, cpu1: 1800004kHz, cpu10: 1499993kHz, cpu11: 1499997kHz, cpu12: 1499999kHz, cpu13: 1500009kHz, cpu14: 1499998kHz, cpu15: 1424993kHz, cpu2: 1800009kHz, cpu3: 1800000kHz, cpu4: 1748613kHz, cpu5: 1738779kHz, cpu6: 1799995kHz, cpu7: 1799990kHz, cpu8: 1500003kHz, cpu9: 1499997kHz, 
Sample #13, Timestamp: 1747100252, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1799995kHz, cpu10: 1499994kHz, cpu11: 1444024kHz, cpu12: 1401485kHz, cpu13: 1499991kHz, cpu14: 1500013kHz, cpu15: 1486612kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1800000kHz, cpu8: 1500000kHz, cpu9: 1500005kHz, 
Sample #14, Timestamp: 1747100252, CPU_Temperature: 66°C, cpu0: 1746469kHz, cpu1: 1800004kHz, cpu10: 1499991kHz, cpu11: 1500015kHz, cpu12: 1499993kHz, cpu13: 1499994kHz, cpu14: 1500010kHz, cpu15: 1410113kHz, cpu2: 1749526kHz, cpu3: 1769677kHz, cpu4: 1749409kHz, cpu5: 1775029kHz, cpu6: 1701651kHz, cpu7: 1800004kHz, cpu8: 1399997kHz, cpu9: 1499995kHz, 
Sample #15, Timestamp: 1747100253, CPU_Temperature: 66°C, cpu0: 1724573kHz, cpu1: 1771379kHz, cpu10: 1425710kHz, cpu11: 1399998kHz, cpu12: 1497409kHz, cpu13: 1419200kHz, cpu14: 1499999kHz, cpu15: 1499987kHz, cpu2: 1791350kHz, cpu3: 1752302kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1749699kHz, cpu7: 1800004kHz, cpu8: 1430817kHz, cpu9: 1456161kHz, 
Sample #16, Timestamp: 1747100253, CPU_Temperature: 65°C, cpu0: 1773809kHz, cpu1: 1753247kHz, cpu10: 1461837kHz, cpu11: 1433996kHz, cpu12: 1500005kHz, cpu13: 1500009kHz, cpu14: 1492929kHz, cpu15: 1433882kHz, cpu2: 1799990kHz, cpu3: 1780195kHz, cpu4: 1799990kHz, cpu5: 1767366kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1448083kHz, cpu9: 1499996kHz, 
Sample #17, Timestamp: 1747100254, CPU_Temperature: 65°C, cpu0: 1799995kHz, cpu1: 1800000kHz, cpu10: 1478127kHz, cpu11: 1499999kHz, cpu12: 1493787kHz, cpu13: 1500006kHz, cpu14: 1499990kHz, cpu15: 1445169kHz, cpu2: 1700000kHz, cpu3: 1749291kHz, cpu4: 1800009kHz, cpu5: 1800004kHz, cpu6: 1724922kHz, cpu7: 1778731kHz, cpu8: 1442904kHz, cpu9: 1473112kHz, 
Sample #18, Timestamp: 1747100254, CPU_Temperature: 66°C, cpu0: 1799003kHz, cpu1: 1725298kHz, cpu10: 1476483kHz, cpu11: 1425405kHz, cpu12: 1443097kHz, cpu13: 1498601kHz, cpu14: 1497449kHz, cpu15: 1486340kHz, cpu2: 1712950kHz, cpu3: 1707622kHz, cpu4: 1753092kHz, cpu5: 1775508kHz, cpu6: 1749104kHz, cpu7: 1800004kHz, cpu8: 1499988kHz, cpu9: 1449616kHz, 
Sample #19, Timestamp: 1747100255, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1499997kHz, cpu11: 1479312kHz, cpu12: 1500011kHz, cpu13: 1499989kHz, cpu14: 1493082kHz, cpu15: 1499987kHz, cpu2: 1800004kHz, cpu3: 1770537kHz, cpu4: 1778645kHz, cpu5: 1799995kHz, cpu6: 1800009kHz, cpu7: 1752901kHz, cpu8: 1467688kHz, cpu9: 1451981kHz, 
Sample #20, Timestamp: 1747100255, CPU_Temperature: 66°C, cpu0: 1751367kHz, cpu1: 1749126kHz, cpu10: 1473600kHz, cpu11: 1449535kHz, cpu12: 1429979kHz, cpu13: 1467647kHz, cpu14: 1433252kHz, cpu15: 1497653kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1800009kHz, cpu5: 1800000kHz, cpu6: 1775034kHz, cpu7: 1799995kHz, cpu8: 1404886kHz, cpu9: 1499991kHz, 
Sample #21, Timestamp: 1747100255, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1462154kHz, cpu11: 1449610kHz, cpu12: 1479998kHz, cpu13: 1500008kHz, cpu14: 1499998kHz, cpu15: 1456160kHz, cpu2: 1767893kHz, cpu3: 1700000kHz, cpu4: 1795628kHz, cpu5: 1800004kHz, cpu6: 1800004kHz, cpu7: 1742753kHz, cpu8: 1473029kHz, cpu9: 1451919kHz, 
Sample #22, Timestamp: 1747100256, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1799990kHz, cpu10: 1473122kHz, cpu11: 1468791kHz, cpu12: 1497030kHz, cpu13: 1400006kHz, cpu14: 1500001kHz, cpu15: 1500005kHz, cpu2: 1799995kHz, cpu3: 1727622kHz, cpu4: 1752399kHz, cpu5: 1800000kHz, cpu6: 1788874kHz, cpu7: 1729023kHz, cpu8: 1430712kHz, cpu9: 1500008kHz, 
Sample #23, Timestamp: 1747100256, CPU_Temperature: 66°C, cpu0: 1777696kHz, cpu1: 1800004kHz, cpu10: 1500003kHz, cpu11: 1500010kHz, cpu12: 1500002kHz, cpu13: 1498842kHz, cpu14: 1407765kHz, cpu15: 1499997kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1788333kHz, cpu5: 1754471kHz, cpu6: 1800009kHz, cpu7: 1800000kHz, cpu8: 1500005kHz, cpu9: 1499998kHz, 
Sample #24, Timestamp: 1747100256, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1474327kHz, cpu11: 1492697kHz, cpu12: 1472452kHz, cpu13: 1499997kHz, cpu14: 1499993kHz, cpu15: 1499996kHz, cpu2: 1766167kHz, cpu3: 1752799kHz, cpu4: 1779156kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1771508kHz, cpu8: 1499999kHz, cpu9: 1456029kHz, 
Sample #25, Timestamp: 1747100257, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499992kHz, cpu11: 1499995kHz, cpu12: 1499987kHz, cpu13: 1421526kHz, cpu14: 1500006kHz, cpu15: 1500006kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1799990kHz, cpu5: 1800004kHz, cpu6: 1799986kHz, cpu7: 1800000kHz, cpu8: 1499994kHz, cpu9: 1500007kHz, 
Sample #26, Timestamp: 1747100257, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1799995kHz, cpu10: 1408135kHz, cpu11: 1499994kHz, cpu12: 1496564kHz, cpu13: 1499988kHz, cpu14: 1500011kHz, cpu15: 1500005kHz, cpu2: 1732900kHz, cpu3: 1795018kHz, cpu4: 1729744kHz, cpu5: 1799995kHz, cpu6: 1749186kHz, cpu7: 1800000kHz, cpu8: 1499993kHz, cpu9: 1475386kHz, 
Sample #27, Timestamp: 1747100257, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1800004kHz, cpu10: 1472913kHz, cpu11: 1499997kHz, cpu12: 1500007kHz, cpu13: 1500000kHz, cpu14: 1500000kHz, cpu15: 1499990kHz, cpu2: 1770704kHz, cpu3: 1699995kHz, cpu4: 1799995kHz, cpu5: 1800013kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499990kHz, cpu9: 1500012kHz, 
Sample #28, Timestamp: 1747100258, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1777843kHz, cpu10: 1499993kHz, cpu11: 1499999kHz, cpu12: 1469143kHz, cpu13: 1499992kHz, cpu14: 1499986kHz, cpu15: 1499997kHz, cpu2: 1799995kHz, cpu3: 1800004kHz, cpu4: 1800009kHz, cpu5: 1799995kHz, cpu6: 1800004kHz, cpu7: 1800009kHz, cpu8: 1496101kHz, cpu9: 1411005kHz, 
Sample #29, Timestamp: 1747100258, CPU_Temperature: 66°C, cpu0: 1773959kHz, cpu1: 1800004kHz, cpu10: 1425072kHz, cpu11: 1500006kHz, cpu12: 1487604kHz, cpu13: 1400003kHz, cpu14: 1401810kHz, cpu15: 1500006kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1731046kHz, cpu5: 1748595kHz, cpu6: 1799995kHz, cpu7: 1752315kHz, cpu8: 1500015kHz, cpu9: 1499995kHz, 
Sample #30, Timestamp: 1747100258, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1777654kHz, cpu10: 1455941kHz, cpu11: 1500006kHz, cpu12: 1500006kHz, cpu13: 1500000kHz, cpu14: 1499999kHz, cpu15: 1499990kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1772574kHz, cpu7: 1771187kHz, cpu8: 1418462kHz, cpu9: 1474298kHz, 
Sample #31, Timestamp: 1747100259, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1437029kHz, cpu11: 1475641kHz, cpu12: 1495519kHz, cpu13: 1401544kHz, cpu14: 1497058kHz, cpu15: 1495311kHz, cpu2: 1800004kHz, cpu3: 1750687kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1779397kHz, cpu8: 1498784kHz, cpu9: 1445128kHz, 
Sample #32, Timestamp: 1747100259, CPU_Temperature: 66°C, cpu0: 1780103kHz, cpu1: 1800004kHz, cpu10: 1453489kHz, cpu11: 1499999kHz, cpu12: 1499995kHz, cpu13: 1399991kHz, cpu14: 1399997kHz, cpu15: 1400000kHz, cpu2: 1772545kHz, cpu3: 1776701kHz, cpu4: 1799995kHz, cpu5: 1799995kHz, cpu6: 1777470kHz, cpu7: 1760696kHz, cpu8: 1499996kHz, cpu9: 1499088kHz, 
Sample #33, Timestamp: 1747100260, CPU_Temperature: 66°C, cpu0: 1742779kHz, cpu1: 1799995kHz, cpu10: 1399994kHz, cpu11: 1457287kHz, cpu12: 1499992kHz, cpu13: 1500001kHz, cpu14: 1500001kHz, cpu15: 1418914kHz, cpu2: 1800000kHz, cpu3: 1773203kHz, cpu4: 1747776kHz, cpu5: 1776956kHz, cpu6: 1799995kHz, cpu7: 1781710kHz, cpu8: 1500005kHz, cpu9: 1499994kHz, 
Sample #34, Timestamp: 1747100260, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500002kHz, cpu11: 1500010kHz, cpu12: 1500009kHz, cpu13: 1500009kHz, cpu14: 1499997kHz, cpu15: 1500001kHz, cpu2: 1800004kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1800009kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499992kHz, cpu9: 1499995kHz, 
Sample #35, Timestamp: 1747100261, CPU_Temperature: 66°C, cpu0: 1799995kHz, cpu1: 1800000kHz, cpu10: 1499993kHz, cpu11: 1500005kHz, cpu12: 1499999kHz, cpu13: 1500007kHz, cpu14: 1500021kHz, cpu15: 1499998kHz, cpu2: 1800004kHz, cpu3: 1799986kHz, cpu4: 1799990kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1500005kHz, cpu9: 1499999kHz, 
Sample #36, Timestamp: 1747100261, CPU_Temperature: 66°C, cpu0: 1799990kHz, cpu1: 1800000kHz, cpu10: 1500003kHz, cpu11: 1500003kHz, cpu12: 1500000kHz, cpu13: 1499995kHz, cpu14: 1499991kHz, cpu15: 1500014kHz, cpu2: 1800009kHz, cpu3: 1800000kHz, cpu4: 1800013kHz, cpu5: 1799995kHz, cpu6: 1800009kHz, cpu7: 1799995kHz, cpu8: 1499986kHz, cpu9: 1499996kHz, 
Sample #37, Timestamp: 1747100261, CPU_Temperature: 66°C, cpu0: 1799990kHz, cpu1: 1800000kHz, cpu10: 1500005kHz, cpu11: 1499992kHz, cpu12: 1500000kHz, cpu13: 1500005kHz, cpu14: 1499997kHz, cpu15: 1500002kHz, cpu2: 1799995kHz, cpu3: 1800009kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1500009kHz, cpu9: 1500008kHz, 
Sample #38, Timestamp: 1747100262, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499990kHz, cpu11: 1500001kHz, cpu12: 1500003kHz, cpu13: 1499999kHz, cpu14: 1500004kHz, cpu15: 1500000kHz, cpu2: 1800004kHz, cpu3: 1800004kHz, cpu4: 1799995kHz, cpu5: 1799995kHz, cpu6: 1799990kHz, cpu7: 1800004kHz, cpu8: 1500000kHz, cpu9: 1499991kHz, 
Sample #39, Timestamp: 1747100262, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1870781kHz, cpu10: 1499998kHz, cpu11: 1500000kHz, cpu12: 1499998kHz, cpu13: 1500006kHz, cpu14: 1499998kHz, cpu15: 1499996kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1829225kHz, cpu5: 1863131kHz, cpu6: 1800000kHz, cpu7: 1800004kHz, cpu8: 1499993kHz, cpu9: 1500001kHz, 
Sample #40, Timestamp: 1747100263, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1800004kHz, cpu10: 1499997kHz, cpu11: 1499997kHz, cpu12: 1500004kHz, cpu13: 1500016kHz, cpu14: 1499993kHz, cpu15: 1500006kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1499997kHz, cpu9: 1500007kHz, 
Sample #41, Timestamp: 1747100263, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500002kHz, cpu11: 1500006kHz, cpu12: 1499996kHz, cpu13: 1500003kHz, cpu14: 1499986kHz, cpu15: 1499995kHz, cpu2: 1799995kHz, cpu3: 1800004kHz, cpu4: 1811416kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1799990kHz, cpu8: 1500002kHz, cpu9: 1499998kHz, 
Sample #42, Timestamp: 1747100263, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1845453kHz, cpu10: 1499989kHz, cpu11: 1500008kHz, cpu12: 1500004kHz, cpu13: 1500011kHz, cpu14: 1499997kHz, cpu15: 1500002kHz, cpu2: 1800000kHz, cpu3: 1800009kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1499985kHz, cpu9: 1500005kHz, 
Sample #43, Timestamp: 1747100264, CPU_Temperature: 66°C, cpu0: 1871917kHz, cpu1: 1803812kHz, cpu10: 1499997kHz, cpu11: 1499987kHz, cpu12: 1499996kHz, cpu13: 1499995kHz, cpu14: 1499997kHz, cpu15: 1500000kHz, cpu2: 1800004kHz, cpu3: 1853192kHz, cpu4: 1836948kHz, cpu5: 1824184kHz, cpu6: 1872357kHz, cpu7: 1800004kHz, cpu8: 1499992kHz, cpu9: 1500000kHz, 
Sample #44, Timestamp: 1747100264, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1500002kHz, cpu11: 1499994kHz, cpu12: 1499998kHz, cpu13: 1500009kHz, cpu14: 1500007kHz, cpu15: 1499988kHz, cpu2: 1800004kHz, cpu3: 1900004kHz, cpu4: 1860308kHz, cpu5: 1900000kHz, cpu6: 1867143kHz, cpu7: 1800000kHz, cpu8: 1500006kHz, cpu9: 1499996kHz, 
Sample #45, Timestamp: 1747100265, CPU_Temperature: 66°C, cpu0: 1799995kHz, cpu1: 1799995kHz, cpu10: 1499997kHz, cpu11: 1500002kHz, cpu12: 1500003kHz, cpu13: 1499997kHz, cpu14: 1500012kHz, cpu15: 1499992kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1863461kHz, cpu7: 1800000kHz, cpu8: 1500002kHz, cpu9: 1500000kHz, 
Sample #46, Timestamp: 1747100265, CPU_Temperature: 65°C, cpu0: 1851040kHz, cpu1: 1800004kHz, cpu10: 1499995kHz, cpu11: 1500015kHz, cpu12: 1499997kHz, cpu13: 1500000kHz, cpu14: 1500009kHz, cpu15: 1499999kHz, cpu2: 1824789kHz, cpu3: 1847093kHz, cpu4: 1827566kHz, cpu5: 1845899kHz, cpu6: 1829368kHz, cpu7: 1851984kHz, cpu8: 1500004kHz, cpu9: 1499996kHz, 
Sample #47, Timestamp: 1747100265, CPU_Temperature: 65°C, cpu0: 1852174kHz, cpu1: 1900009kHz, cpu10: 1499993kHz, cpu11: 1500000kHz, cpu12: 1500004kHz, cpu13: 1499999kHz, cpu14: 1500007kHz, cpu15: 1499988kHz, cpu2: 1800000kHz, cpu3: 1828965kHz, cpu4: 1853736kHz, cpu5: 1800000kHz, cpu6: 1800004kHz, cpu7: 1806608kHz, cpu8: 1500001kHz, cpu9: 1500003kHz, 
Sample #48, Timestamp: 1747100266, CPU_Temperature: 65°C, cpu0: 1853201kHz, cpu1: 1800000kHz, cpu10: 1499997kHz, cpu11: 1500000kHz, cpu12: 1500001kHz, cpu13: 1500001kHz, cpu14: 1500007kHz, cpu15: 1499985kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1800004kHz, cpu5: 1873619kHz, cpu6: 1800000kHz, cpu7: 1803660kHz, cpu8: 1499989kHz, cpu9: 1499985kHz, 
Sample #49, Timestamp: 1747100266, CPU_Temperature: 66°C, cpu0: 1876646kHz, cpu1: 1818541kHz, cpu10: 1499996kHz, cpu11: 1499999kHz, cpu12: 1500008kHz, cpu13: 1500000kHz, cpu14: 1499996kHz, cpu15: 1499991kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1862785kHz, cpu6: 1800004kHz, cpu7: 1848866kHz, cpu8: 1499994kHz, cpu9: 1500009kHz, 
Sample #50, Timestamp: 1747100267, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1846579kHz, cpu10: 1499998kHz, cpu11: 1500006kHz, cpu12: 1499995kHz, cpu13: 1500000kHz, cpu14: 1499991kHz, cpu15: 1499989kHz, cpu2: 1849202kHz, cpu3: 1838606kHz, cpu4: 1800004kHz, cpu5: 1810958kHz, cpu6: 1822912kHz, cpu7: 1853333kHz, cpu8: 1499996kHz, cpu9: 1500001kHz, 
Sample #51, Timestamp: 1747100267, CPU_Temperature: 65°C, cpu0: 1900000kHz, cpu1: 1897928kHz, cpu10: 1500006kHz, cpu11: 1499996kHz, cpu12: 1499994kHz, cpu13: 1500005kHz, cpu14: 1499998kHz, cpu15: 1500007kHz, cpu2: 1800009kHz, cpu3: 1800000kHz, cpu4: 1820713kHz, cpu5: 1800000kHz, cpu6: 1855023kHz, cpu7: 1799995kHz, cpu8: 1500005kHz, cpu9: 1499997kHz, 
Sample #52, Timestamp: 1747100268, CPU_Temperature: 65°C, cpu0: 1850392kHz, cpu1: 1873081kHz, cpu10: 1500000kHz, cpu11: 1500011kHz, cpu12: 1500002kHz, cpu13: 1500002kHz, cpu14: 1499998kHz, cpu15: 1500002kHz, cpu2: 1801071kHz, cpu3: 1799995kHz, cpu4: 1800416kHz, cpu5: 1840989kHz, cpu6: 1800000kHz, cpu7: 1810652kHz, cpu8: 1499991kHz, cpu9: 1499991kHz, 
Sample #53, Timestamp: 1747100268, CPU_Temperature: 65°C, cpu0: 1800004kHz, cpu1: 1802945kHz, cpu10: 1500001kHz, cpu11: 1499988kHz, cpu12: 1500009kHz, cpu13: 1499996kHz, cpu14: 1499993kHz, cpu15: 1500001kHz, cpu2: 1824535kHz, cpu3: 1800004kHz, cpu4: 1847996kHz, cpu5: 1800000kHz, cpu6: 1811076kHz, cpu7: 1882887kHz, cpu8: 1499990kHz, cpu9: 1499996kHz, 
Sample #54, Timestamp: 1747100269, CPU_Temperature: 64°C, cpu0: 1897373kHz, cpu1: 1895979kHz, cpu10: 1499992kHz, cpu11: 1500011kHz, cpu12: 1499999kHz, cpu13: 1499998kHz, cpu14: 1500002kHz, cpu15: 1499999kHz, cpu2: 1824311kHz, cpu3: 1853007kHz, cpu4: 1854680kHz, cpu5: 1873646kHz, cpu6: 1828785kHz, cpu7: 1855362kHz, cpu8: 1499988kHz, cpu9: 1500005kHz, 
Sample #55, Timestamp: 1747100269, CPU_Temperature: 64°C, cpu0: 1848090kHz, cpu1: 1803415kHz, cpu10: 1499988kHz, cpu11: 1500000kHz, cpu12: 1499993kHz, cpu13: 1499998kHz, cpu14: 1500000kHz, cpu15: 1500005kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1800004kHz, cpu5: 1800004kHz, cpu6: 1878050kHz, cpu7: 1900000kHz, cpu8: 1500003kHz, cpu9: 1499999kHz, 
Sample #56, Timestamp: 1747100269, CPU_Temperature: 64°C, cpu0: 1847404kHz, cpu1: 1800000kHz, cpu10: 1500016kHz, cpu11: 1499998kHz, cpu12: 1500002kHz, cpu13: 1500011kHz, cpu14: 1500001kHz, cpu15: 1499998kHz, cpu2: 1812494kHz, cpu3: 1812490kHz, cpu4: 1873486kHz, cpu5: 1846678kHz, cpu6: 1803191kHz, cpu7: 1871056kHz, cpu8: 1499996kHz, cpu9: 1500001kHz, 
Sample #57, Timestamp: 1747100270, CPU_Temperature: 66°C, cpu0: 1830361kHz, cpu1: 1800000kHz, cpu10: 1499987kHz, cpu11: 1500000kHz, cpu12: 1499989kHz, cpu13: 1500012kHz, cpu14: 1500005kHz, cpu15: 1499991kHz, cpu2: 1850419kHz, cpu3: 1800004kHz, cpu4: 1821342kHz, cpu5: 1799990kHz, cpu6: 1817394kHz, cpu7: 1826949kHz, cpu8: 1499989kHz, cpu9: 1499986kHz, 
Sample #58, Timestamp: 1747100270, CPU_Temperature: 66°C, cpu0: 1823321kHz, cpu1: 1852687kHz, cpu10: 1499979kHz, cpu11: 1500001kHz, cpu12: 1500001kHz, cpu13: 1499989kHz, cpu14: 1500005kHz, cpu15: 1499996kHz, cpu2: 1818354kHz, cpu3: 1800004kHz, cpu4: 1821642kHz, cpu5: 1817527kHz, cpu6: 1899995kHz, cpu7: 1900000kHz, cpu8: 1500005kHz, cpu9: 1500002kHz, 
Sample #59, Timestamp: 1747100271, CPU_Temperature: 66°C, cpu0: 1898986kHz, cpu1: 1801807kHz, cpu10: 1500003kHz, cpu11: 1499997kHz, cpu12: 1499996kHz, cpu13: 1500006kHz, cpu14: 1500002kHz, cpu15: 1499986kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1878947kHz, cpu5: 1887682kHz, cpu6: 1824726kHz, cpu7: 1900000kHz, cpu8: 1499986kHz, cpu9: 1500000kHz, 
Sample #60, Timestamp: 1747100271, CPU_Temperature: 65°C, cpu0: 1873756kHz, cpu1: 1799995kHz, cpu10: 1500000kHz, cpu11: 1500009kHz, cpu12: 1500006kHz, cpu13: 1500013kHz, cpu14: 1500006kHz, cpu15: 1499989kHz, cpu2: 1874380kHz, cpu3: 1800000kHz, cpu4: 1823596kHz, cpu5: 1827431kHz, cpu6: 1899995kHz, cpu7: 1886069kHz, cpu8: 1500001kHz, cpu9: 1500010kHz, 
Sample #61, Timestamp: 1747100272, CPU_Temperature: 65°C, cpu0: 1872851kHz, cpu1: 1800000kHz, cpu10: 1499998kHz, cpu11: 1500007kHz, cpu12: 1500012kHz, cpu13: 1499988kHz, cpu14: 1500000kHz, cpu15: 1499985kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1900004kHz, cpu6: 1802977kHz, cpu7: 1896436kHz, cpu8: 1499995kHz, cpu9: 1499996kHz, 
Sample #62, Timestamp: 1747100272, CPU_Temperature: 65°C, cpu0: 1897593kHz, cpu1: 1802099kHz, cpu10: 1500001kHz, cpu11: 1500009kHz, cpu12: 1499981kHz, cpu13: 1500009kHz, cpu14: 1500004kHz, cpu15: 1499990kHz, cpu2: 1849293kHz, cpu3: 1811030kHz, cpu4: 1900000kHz, cpu5: 1900004kHz, cpu6: 1900004kHz, cpu7: 1875340kHz, cpu8: 1499995kHz, cpu9: 1500006kHz, 
Sample #63, Timestamp: 1747100272, CPU_Temperature: 64°C, cpu0: 1900004kHz, cpu1: 1900000kHz, cpu10: 1500004kHz, cpu11: 1500004kHz, cpu12: 1499993kHz, cpu13: 1499997kHz, cpu14: 1500003kHz, cpu15: 1499997kHz, cpu2: 1870526kHz, cpu3: 1847790kHz, cpu4: 1900004kHz, cpu5: 1900000kHz, cpu6: 1900004kHz, cpu7: 1900004kHz, cpu8: 1500000kHz, cpu9: 1499986kHz, 
Sample #64, Timestamp: 1747100273, CPU_Temperature: 64°C, cpu0: 1899995kHz, cpu1: 1899990kHz, cpu10: 1499994kHz, cpu11: 1499989kHz, cpu12: 1499997kHz, cpu13: 1499992kHz, cpu14: 1500008kHz, cpu15: 1499997kHz, cpu2: 1900000kHz, cpu3: 1824385kHz, cpu4: 1900004kHz, cpu5: 1900000kHz, cpu6: 1862775kHz, cpu7: 1900000kHz, cpu8: 1500010kHz, cpu9: 1500009kHz, 
Sample #65, Timestamp: 1747100273, CPU_Temperature: 64°C, cpu0: 1900000kHz, cpu1: 1900000kHz, cpu10: 1499999kHz, cpu11: 1500000kHz, cpu12: 1500000kHz, cpu13: 1499988kHz, cpu14: 1499997kHz, cpu15: 1500007kHz, cpu2: 1900000kHz, cpu3: 1900000kHz, cpu4: 1900000kHz, cpu5: 1899995kHz, cpu6: 1900000kHz, cpu7: 1900004kHz, cpu8: 1499996kHz, cpu9: 1499995kHz, 
Sample #66, Timestamp: 1747100274, CPU_Temperature: 65°C, cpu0: 1900000kHz, cpu1: 1899995kHz, cpu10: 1600003kHz, cpu11: 1600011kHz, cpu12: 1600007kHz, cpu13: 1599996kHz, cpu14: 1599987kHz, cpu15: 1600006kHz, cpu2: 1900004kHz, cpu3: 1900000kHz, cpu4: 1900004kHz, cpu5: 1899990kHz, cpu6: 1900000kHz, cpu7: 1900000kHz, cpu8: 1600000kHz, cpu9: 1600003kHz, 
Sample #67, Timestamp: 1747100274, CPU_Temperature: 65°C, cpu0: 1949811kHz, cpu1: 2000004kHz, cpu10: 1599997kHz, cpu11: 1599997kHz, cpu12: 1600005kHz, cpu13: 1599991kHz, cpu14: 1600005kHz, cpu15: 1599993kHz, cpu2: 1947586kHz, cpu3: 1902629kHz, cpu4: 2000005kHz, cpu5: 1920880kHz, cpu6: 1906001kHz, cpu7: 1973828kHz, cpu8: 1599992kHz, cpu9: 1600004kHz, 
Sample #68, Timestamp: 1747100274, CPU_Temperature: 65°C, cpu0: 1999994kHz, cpu1: 2000000kHz, cpu10: 1600004kHz, cpu11: 1600001kHz, cpu12: 1600007kHz, cpu13: 1599988kHz, cpu14: 1599997kHz, cpu15: 1600018kHz, cpu2: 2000005kHz, cpu3: 2000005kHz, cpu4: 2000000kHz, cpu5: 2000005kHz, cpu6: 1999989kHz, cpu7: 1999994kHz, cpu8: 1599988kHz, cpu9: 1599994kHz, 
Sample #69, Timestamp: 1747100274, CPU_Temperature: 65°C, cpu0: 2000000kHz, cpu1: 2000005kHz, cpu10: 1600014kHz, cpu11: 1600000kHz, cpu12: 1599997kHz, cpu13: 1600008kHz, cpu14: 1599996kHz, cpu15: 1599994kHz, cpu2: 2000000kHz, cpu3: 2000000kHz, cpu4: 2000000kHz, cpu5: 2000000kHz, cpu6: 2000000kHz, cpu7: 2000005kHz, cpu8: 1600011kHz, cpu9: 1600002kHz, 
Sample #70, Timestamp: 1747100275, CPU_Temperature: 66°C, cpu0: 2000000kHz, cpu1: 2000005kHz, cpu10: 1599997kHz, cpu11: 1599995kHz, cpu12: 1600003kHz, cpu13: 1600002kHz, cpu14: 1600004kHz, cpu15: 1600006kHz, cpu2: 1999994kHz, cpu3: 2000000kHz, cpu4: 2000000kHz, cpu5: 2000000kHz, cpu6: 2000000kHz, cpu7: 2000000kHz, cpu8: 1600002kHz, cpu9: 1600000kHz, 
1747100275 LOGGER STOPPED
