Current logical CPUs: 12
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1923.27

General statistics:
    total time:                          30.0002s
    total number of events:              57705

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.33
         95th percentile:                        0.54
         sum:                                29994.60

Threads fairness:
    events (avg/stddev):           57705.0000/0.00
    execution time (avg/stddev):   29.9946/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3852.01

General statistics:
    total time:                          30.0005s
    total number of events:              115574

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.32
         95th percentile:                        0.52
         sum:                                59985.00

Threads fairness:
    events (avg/stddev):           57787.0000/2.00
    execution time (avg/stddev):   29.9925/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7572.97

General statistics:
    total time:                          30.0005s
    total number of events:              227216

Latency (ms):
         min:                                    0.51
         avg:                                    0.53
         max:                                    1.60
         95th percentile:                        0.54
         sum:                               119968.25

Threads fairness:
    events (avg/stddev):           56804.0000/8.86
    execution time (avg/stddev):   29.9921/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11170.21

General statistics:
    total time:                          30.0005s
    total number of events:              335126

Latency (ms):
         min:                                    0.52
         avg:                                    0.72
         max:                                   13.40
         95th percentile:                        1.04
         sum:                               239940.50

Threads fairness:
    events (avg/stddev):           41890.7500/12851.07
    execution time (avg/stddev):   29.9926/0.00


>> Running sysbench with 12 threads (max detected)
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11579.64

General statistics:
    total time:                          30.0008s
    total number of events:              347414

Latency (ms):
         min:                                    0.86
         avg:                                    1.04
         max:                                    6.45
         95th percentile:                        1.04
         sum:                               359917.24

Threads fairness:
    events (avg/stddev):           28951.1667/23.41
    execution time (avg/stddev):   29.9931/0.00


=== Scalability test complete ===
