1747348509 LOGGER STARTED
Sample #1, Timestamp: 1747348509, CPU_Temperature: 52°C, cpu0: 3094537kHz, cpu1: 400000kHz, cpu10: 1232755kHz, cpu11: 971705kHz, cpu12: 846607kHz, cpu13: 784565kHz, cpu14: 806417kHz, cpu15: 871738kHz, cpu2: 410668kHz, cpu3: 400000kHz, cpu4: 400000kHz, cpu5: 400000kHz, cpu6: 400000kHz, cpu7: 400000kHz, cpu8: 1628188kHz, cpu9: 2741156kHz, 
Sample #2, Timestamp: 1747348509, CPU_Temperature: 52°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2899993kHz, cpu11: 2900009kHz, cpu12: 2900004kHz, cpu13: 2899983kHz, cpu14: 2899986kHz, cpu15: 2880501kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800009kHz, cpu6: 3799971kHz, cpu7: 3800009kHz, cpu8: 2876990kHz, cpu9: 2849192kHz, 
Sample #3, Timestamp: 1747348510, CPU_Temperature: 52°C, cpu0: 3800000kHz, cpu1: 3799990kHz, cpu10: 2830737kHz, cpu11: 2822862kHz, cpu12: 2831279kHz, cpu13: 2800262kHz, cpu14: 2824352kHz, cpu15: 2845409kHz, cpu2: 3799990kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800000kHz, cpu8: 2824339kHz, cpu9: 2800000kHz, 
Sample #4, Timestamp: 1747348510, CPU_Temperature: 52°C, cpu0: 3800000kHz, cpu1: 3799990kHz, cpu10: 2799988kHz, cpu11: 2799982kHz, cpu12: 2799972kHz, cpu13: 2799997kHz, cpu14: 2799992kHz, cpu15: 2800012kHz, cpu2: 3799990kHz, cpu3: 3800009kHz, cpu4: 3800000kHz, cpu5: 3800009kHz, cpu6: 3800009kHz, cpu7: 3766503kHz, cpu8: 2811505kHz, cpu9: 2811621kHz, 
Sample #5, Timestamp: 1747348511, CPU_Temperature: 85°C, cpu0: 3800009kHz, cpu1: 3800009kHz, cpu10: 2799996kHz, cpu11: 2800016kHz, cpu12: 2799989kHz, cpu13: 2800009kHz, cpu14: 2799981kHz, cpu15: 2799998kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3799990kHz, cpu7: 3799990kHz, cpu8: 2799975kHz, cpu9: 2799979kHz, 
Sample #6, Timestamp: 1747348511, CPU_Temperature: 85°C, cpu0: 3800009kHz, cpu1: 3800000kHz, cpu10: 2800016kHz, cpu11: 2800015kHz, cpu12: 2800003kHz, cpu13: 2799988kHz, cpu14: 2799978kHz, cpu15: 2800017kHz, cpu2: 3800009kHz, cpu3: 3800009kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800000kHz, cpu8: 2799982kHz, cpu9: 2799993kHz, 
Sample #7, Timestamp: 1747348512, CPU_Temperature: 81°C, cpu0: 3100000kHz, cpu1: 2900000kHz, cpu10: 2299990kHz, cpu11: 2100001kHz, cpu12: 1900011kHz, cpu13: 1899999kHz, cpu14: 1800003kHz, cpu15: 1699998kHz, cpu2: 1899995kHz, cpu3: 1800000kHz, cpu4: 1700008kHz, cpu5: 1600008kHz, cpu6: 1499992kHz, cpu7: 1500000kHz, cpu8: 1300004kHz, cpu9: 1300009kHz, 
Sample #8, Timestamp: 1747348513, CPU_Temperature: 63°C, cpu0: 1499996kHz, cpu1: 1500003kHz, cpu10: 1200009kHz, cpu11: 1199997kHz, cpu12: 1199995kHz, cpu13: 1200009kHz, cpu14: 1200001kHz, cpu15: 1200002kHz, cpu2: 1500000kHz, cpu3: 1500003kHz, cpu4: 1500003kHz, cpu5: 1499992kHz, cpu6: 1499996kHz, cpu7: 1500003kHz, cpu8: 1200003kHz, cpu9: 1200004kHz, 
Sample #9, Timestamp: 1747348514, CPU_Temperature: 62°C, cpu0: 1500003kHz, cpu1: 1499996kHz, cpu10: 1199999kHz, cpu11: 1200004kHz, cpu12: 1199993kHz, cpu13: 1199997kHz, cpu14: 1106853kHz, cpu15: 1100000kHz, cpu2: 1300003kHz, cpu3: 1300000kHz, cpu4: 1300003kHz, cpu5: 1300000kHz, cpu6: 1300003kHz, cpu7: 1199996kHz, cpu8: 999995kHz, cpu9: 999989kHz, 
Sample #10, Timestamp: 1747348515, CPU_Temperature: 62°C, cpu0: 900004kHz, cpu1: 900000kHz, cpu10: 600004kHz, cpu11: 600001kHz, cpu12: 399997kHz, cpu13: 399999kHz, cpu14: 400000kHz, cpu15: 400003kHz, cpu2: 700000kHz, cpu3: 599995kHz, cpu4: 599998kHz, cpu5: 600003kHz, cpu6: 799997kHz, cpu7: 799993kHz, cpu8: 800005kHz, cpu9: 899998kHz, 
Sample #11, Timestamp: 1747348517, CPU_Temperature: 61°C, cpu0: 1199993kHz, cpu1: 1300003kHz, cpu10: 1100001kHz, cpu11: 1099992kHz, cpu12: 1099995kHz, cpu13: 1200006kHz, cpu14: 1199990kHz, cpu15: 1199993kHz, cpu2: 1499996kHz, cpu3: 1499992kHz, cpu4: 1499996kHz, cpu5: 1499992kHz, cpu6: 1600000kHz, cpu7: 1599995kHz, cpu8: 1300000kHz, cpu9: 1299998kHz, 
Sample #12, Timestamp: 1747348519, CPU_Temperature: 61°C, cpu0: 1400007kHz, cpu1: 1299990kHz, cpu10: 999997kHz, cpu11: 1000008kHz, cpu12: 999995kHz, cpu13: 899998kHz, cpu14: 899998kHz, cpu15: 800000kHz, cpu2: 899995kHz, cpu3: 899995kHz, cpu4: 799993kHz, cpu5: 800004kHz, cpu6: 800000kHz, cpu7: 699992kHz, cpu8: 399996kHz, cpu9: 799998kHz, 
Sample #13, Timestamp: 1747348521, CPU_Temperature: 58°C, cpu0: 1199990kHz, cpu1: 1199990kHz, cpu10: 1099992kHz, cpu11: 1100002kHz, cpu12: 1100005kHz, cpu13: 1099997kHz, cpu14: 1199992kHz, cpu15: 1199997kHz, cpu2: 1500007kHz, cpu3: 1500003kHz, cpu4: 1500003kHz, cpu5: 1500003kHz, cpu6: 1600000kHz, cpu7: 1599995kHz, cpu8: 1300001kHz, cpu9: 1300006kHz, 
Sample #14, Timestamp: 1747348522, CPU_Temperature: 62°C, cpu0: 1600008kHz, cpu1: 1600004kHz, cpu10: 1399990kHz, cpu11: 1299993kHz, cpu12: 1399995kHz, cpu13: 1400000kHz, cpu14: 1399996kHz, cpu15: 1399995kHz, cpu2: 1600004kHz, cpu3: 1599995kHz, cpu4: 1600004kHz, cpu5: 1500003kHz, cpu6: 1436073kHz, cpu7: 1399992kHz, cpu8: 1100007kHz, cpu9: 1100005kHz, 
Sample #15, Timestamp: 1747348523, CPU_Temperature: 62°C, cpu0: 1100008kHz, cpu1: 1100000kHz, cpu10: 1000000kHz, cpu11: 900000kHz, cpu12: 900000kHz, cpu13: 899996kHz, cpu14: 799995kHz, cpu15: 800001kHz, cpu2: 900004kHz, cpu3: 899993kHz, cpu4: 799997kHz, cpu5: 800008kHz, cpu6: 800002kHz, cpu7: 900009kHz, cpu8: 899995kHz, cpu9: 899999kHz, 
Sample #16, Timestamp: 1747348525, CPU_Temperature: 60°C, cpu0: 1299996kHz, cpu1: 1400000kHz, cpu10: 1100003kHz, cpu11: 1300005kHz, cpu12: 1200002kHz, cpu13: 1200001kHz, cpu14: 1200004kHz, cpu15: 1300001kHz, cpu2: 1600000kHz, cpu3: 1600008kHz, cpu4: 1599995kHz, cpu5: 1600004kHz, cpu6: 1600004kHz, cpu7: 1699995kHz, cpu8: 1399988kHz, cpu9: 1400001kHz, 
Sample #17, Timestamp: 1747348526, CPU_Temperature: 61°C, cpu0: 1699995kHz, cpu1: 1700004kHz, cpu10: 1400000kHz, cpu11: 1400004kHz, cpu12: 1400000kHz, cpu13: 1399994kHz, cpu14: 1399999kHz, cpu15: 1299990kHz, cpu2: 1500007kHz, cpu3: 1500000kHz, cpu4: 1400010kHz, cpu5: 1400003kHz, cpu6: 1300000kHz, cpu7: 1300003kHz, cpu8: 999997kHz, cpu9: 999997kHz, 
Sample #18, Timestamp: 1747348528, CPU_Temperature: 58°C, cpu0: 999997kHz, cpu1: 899993kHz, cpu10: 800000kHz, cpu11: 800002kHz, cpu12: 799998kHz, cpu13: 799994kHz, cpu14: 599998kHz, cpu15: 799998kHz, cpu2: 1000005kHz, cpu3: 1100002kHz, cpu4: 1200000kHz, cpu5: 1199996kHz, cpu6: 1299993kHz, cpu7: 1300009kHz, cpu8: 1099999kHz, cpu9: 1100005kHz, 
Sample #19, Timestamp: 1747348529, CPU_Temperature: 61°C, cpu0: 1600004kHz, cpu1: 1600000kHz, cpu10: 1300000kHz, cpu11: 1299991kHz, cpu12: 1299998kHz, cpu13: 1300003kHz, cpu14: 1399991kHz, cpu15: 1399999kHz, cpu2: 1699995kHz, cpu3: 1699995kHz, cpu4: 1700000kHz, cpu5: 1700004kHz, cpu6: 1699995kHz, cpu7: 1700004kHz, cpu8: 1399999kHz, cpu9: 1399988kHz, 
Sample #20, Timestamp: 1747348531, CPU_Temperature: 61°C, cpu0: 1599991kHz, cpu1: 1583572kHz, cpu10: 1299992kHz, cpu11: 1100000kHz, cpu12: 1199994kHz, cpu13: 1100001kHz, cpu14: 1100002kHz, cpu15: 999997kHz, cpu2: 1200000kHz, cpu3: 1100000kHz, cpu4: 1100002kHz, cpu5: 1000005kHz, cpu6: 1000000kHz, cpu7: 1000002kHz, cpu8: 799996kHz, cpu9: 800004kHz, 
Sample #21, Timestamp: 1747348532, CPU_Temperature: 58°C, cpu0: 900004kHz, cpu1: 899997kHz, cpu10: 899999kHz, cpu11: 900000kHz, cpu12: 999998kHz, cpu13: 999996kHz, cpu14: 1100006kHz, cpu15: 1100005kHz, cpu2: 1400000kHz, cpu3: 1499996kHz, cpu4: 1499992kHz, cpu5: 1500003kHz, cpu6: 1600004kHz, cpu7: 1600000kHz, cpu8: 1300006kHz, cpu9: 1376436kHz, 
Sample #22, Timestamp: 1747348534, CPU_Temperature: 61°C, cpu0: 1700004kHz, cpu1: 1699995kHz, cpu10: 1400007kHz, cpu11: 1400007kHz, cpu12: 1399997kHz, cpu13: 1399997kHz, cpu14: 1500002kHz, cpu15: 1499999kHz, cpu2: 1700004kHz, cpu3: 1599991kHz, cpu4: 1600000kHz, cpu5: 1499992kHz, cpu6: 1499992kHz, cpu7: 1499996kHz, cpu8: 1299995kHz, cpu9: 1299998kHz, 
Sample #23, Timestamp: 1747348535, CPU_Temperature: 61°C, cpu0: 1300003kHz, cpu1: 1299996kHz, cpu10: 1100008kHz, cpu11: 1000001kHz, cpu12: 999998kHz, cpu13: 1000004kHz, cpu14: 999999kHz, cpu15: 900000kHz, cpu2: 999997kHz, cpu3: 999997kHz, cpu4: 900006kHz, cpu5: 899997kHz, cpu6: 899995kHz, cpu7: 899995kHz, cpu8: 799995kHz, cpu9: 800001kHz, 
Sample #24, Timestamp: 1747348537, CPU_Temperature: 58°C, cpu0: 1099997kHz, cpu1: 1199996kHz, cpu10: 1000005kHz, cpu11: 1099997kHz, cpu12: 1099998kHz, cpu13: 1100003kHz, cpu14: 1100007kHz, cpu15: 1200001kHz, cpu2: 1500003kHz, cpu3: 1499992kHz, cpu4: 1600004kHz, cpu5: 1600000kHz, cpu6: 1600000kHz, cpu7: 1599995kHz, cpu8: 1299993kHz, cpu9: 1399998kHz, 
Sample #25, Timestamp: 1747348538, CPU_Temperature: 61°C, cpu0: 1700000kHz, cpu1: 1700000kHz, cpu10: 1399994kHz, cpu11: 1399998kHz, cpu12: 1399999kHz, cpu13: 1445296kHz, cpu14: 1499997kHz, cpu15: 1499999kHz, cpu2: 1733794kHz, cpu3: 1700000kHz, cpu4: 1699995kHz, cpu5: 1699995kHz, cpu6: 1700000kHz, cpu7: 1699995kHz, cpu8: 1400008kHz, cpu9: 1399990kHz, 
Sample #26, Timestamp: 1747348539, CPU_Temperature: 61°C, cpu0: 1500003kHz, cpu1: 1500007kHz, cpu10: 1200001kHz, cpu11: 1200003kHz, cpu12: 1100002kHz, cpu13: 1099999kHz, cpu14: 1100000kHz, cpu15: 1000000kHz, cpu2: 1200000kHz, cpu3: 1100000kHz, cpu4: 1100000kHz, cpu5: 1000002kHz, cpu6: 1000002kHz, cpu7: 999994kHz, cpu8: 800004kHz, cpu9: 800002kHz, 
Sample #27, Timestamp: 1747348541, CPU_Temperature: 58°C, cpu0: 999992kHz, cpu1: 1100000kHz, cpu10: 1000002kHz, cpu11: 1100006kHz, cpu12: 1099996kHz, cpu13: 1099993kHz, cpu14: 1099998kHz, cpu15: 1099995kHz, cpu2: 1499996kHz, cpu3: 1500000kHz, cpu4: 1499992kHz, cpu5: 1600000kHz, cpu6: 1600004kHz, cpu7: 1600000kHz, cpu8: 1299999kHz, cpu9: 1300000kHz, 
Sample #28, Timestamp: 1747348542, CPU_Temperature: 62°C, cpu0: 1699995kHz, cpu1: 1700008kHz, cpu10: 1400007kHz, cpu11: 1400010kHz, cpu12: 1399990kHz, cpu13: 1476297kHz, cpu14: 1500000kHz, cpu15: 1500006kHz, cpu2: 1781326kHz, cpu3: 1791143kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1698517kHz, cpu7: 1699995kHz, cpu8: 1400002kHz, cpu9: 1358138kHz, 
Sample #29, Timestamp: 1747348543, CPU_Temperature: 62°C, cpu0: 1500000kHz, cpu1: 1399992kHz, cpu10: 1199997kHz, cpu11: 1099996kHz, cpu12: 1100005kHz, cpu13: 999991kHz, cpu14: 1000004kHz, cpu15: 999995kHz, cpu2: 1100002kHz, cpu3: 1000005kHz, cpu4: 999997kHz, cpu5: 999994kHz, cpu6: 1000000kHz, cpu7: 900000kHz, cpu8: 800005kHz, cpu9: 800000kHz, 
Sample #30, Timestamp: 1747348545, CPU_Temperature: 58°C, cpu0: 999994kHz, cpu1: 1100008kHz, cpu10: 900008kHz, cpu11: 1000000kHz, cpu12: 1100008kHz, cpu13: 1099997kHz, cpu14: 1100008kHz, cpu15: 1100002kHz, cpu2: 1400003kHz, cpu3: 1500003kHz, cpu4: 1500000kHz, cpu5: 1499996kHz, cpu6: 1600000kHz, cpu7: 1600000kHz, cpu8: 1299988kHz, cpu9: 1300003kHz, 
Sample #31, Timestamp: 1747348546, CPU_Temperature: 63°C, cpu0: 1699991kHz, cpu1: 1699995kHz, cpu10: 1400005kHz, cpu11: 1399992kHz, cpu12: 1400004kHz, cpu13: 1400000kHz, cpu14: 1399998kHz, cpu15: 1399992kHz, cpu2: 1800000kHz, cpu3: 1800004kHz, cpu4: 1800004kHz, cpu5: 1799995kHz, cpu6: 1799995kHz, cpu7: 1798545kHz, cpu8: 1499999kHz, cpu9: 1399993kHz, 
Sample #32, Timestamp: 1747348547, CPU_Temperature: 63°C, cpu0: 1600000kHz, cpu1: 1600000kHz, cpu10: 1300007kHz, cpu11: 1299998kHz, cpu12: 1100009kHz, cpu13: 1100009kHz, cpu14: 1099993kHz, cpu15: 1100003kHz, cpu2: 1300006kHz, cpu3: 1300000kHz, cpu4: 1200009kHz, cpu5: 1199990kHz, cpu6: 1200009kHz, cpu7: 1200003kHz, cpu8: 1000000kHz, cpu9: 999996kHz, 
Sample #33, Timestamp: 1747348548, CPU_Temperature: 58°C, cpu0: 999992kHz, cpu1: 1000002kHz, cpu10: 900005kHz, cpu11: 899992kHz, cpu12: 800002kHz, cpu13: 800002kHz, cpu14: 799997kHz, cpu15: 800000kHz, cpu2: 899997kHz, cpu3: 900000kHz, cpu4: 1100000kHz, cpu5: 1099991kHz, cpu6: 1099997kHz, cpu7: 1099997kHz, cpu8: 1000002kHz, cpu9: 1000007kHz, 
Sample #34, Timestamp: 1747348549, CPU_Temperature: 58°C, cpu0: 1400003kHz, cpu1: 1400000kHz, cpu10: 1151043kHz, cpu11: 1199997kHz, cpu12: 1299991kHz, cpu13: 1299994kHz, cpu14: 1299990kHz, cpu15: 1300002kHz, cpu2: 1500000kHz, cpu3: 1499996kHz, cpu4: 1500007kHz, cpu5: 1600004kHz, cpu6: 1599995kHz, cpu7: 1600004kHz, cpu8: 1300000kHz, cpu9: 1299997kHz, 
Sample #35, Timestamp: 1747348550, CPU_Temperature: 58°C, cpu0: 1700004kHz, cpu1: 1699995kHz, cpu10: 1400004kHz, cpu11: 1399991kHz, cpu12: 1400002kHz, cpu13: 1399990kHz, cpu14: 1499995kHz, cpu15: 1499996kHz, cpu2: 1800004kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1500007kHz, cpu9: 1499997kHz, 
Sample #36, Timestamp: 1747348550, CPU_Temperature: 63°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499997kHz, cpu11: 1499999kHz, cpu12: 1499999kHz, cpu13: 1500000kHz, cpu14: 1500010kHz, cpu15: 1499999kHz, cpu2: 1799990kHz, cpu3: 1699995kHz, cpu4: 1700000kHz, cpu5: 1699995kHz, cpu6: 1700000kHz, cpu7: 1700000kHz, cpu8: 1400006kHz, cpu9: 1399999kHz, 
Sample #37, Timestamp: 1747348551, CPU_Temperature: 63°C, cpu0: 1600000kHz, cpu1: 1559091kHz, cpu10: 1300007kHz, cpu11: 1300001kHz, cpu12: 1300006kHz, cpu13: 1300001kHz, cpu14: 1299999kHz, cpu15: 1300002kHz, cpu2: 1448525kHz, cpu3: 1400000kHz, cpu4: 1400000kHz, cpu5: 1400003kHz, cpu6: 1400003kHz, cpu7: 1399996kHz, cpu8: 1099995kHz, cpu9: 1100004kHz, 
Sample #38, Timestamp: 1747348551, CPU_Temperature: 63°C, cpu0: 1300000kHz, cpu1: 1299996kHz, cpu10: 1100008kHz, cpu11: 999995kHz, cpu12: 1000003kHz, cpu13: 1000007kHz, cpu14: 999995kHz, cpu15: 999993kHz, cpu2: 1175254kHz, cpu3: 1199996kHz, cpu4: 1200006kHz, cpu5: 1200000kHz, cpu6: 1200006kHz, cpu7: 1199996kHz, cpu8: 999991kHz, cpu9: 999992kHz, 
Sample #39, Timestamp: 1747348552, CPU_Temperature: 58°C, cpu0: 1100002kHz, cpu1: 1005666kHz, cpu10: 899995kHz, cpu11: 900004kHz, cpu12: 999998kHz, cpu13: 999993kHz, cpu14: 1000005kHz, cpu15: 999998kHz, cpu2: 1100002kHz, cpu3: 1100000kHz, cpu4: 1100011kHz, cpu5: 1100002kHz, cpu6: 1100005kHz, cpu7: 1100002kHz, cpu8: 899992kHz, cpu9: 899998kHz, 
Sample #40, Timestamp: 1747348553, CPU_Temperature: 58°C, cpu0: 1100008kHz, cpu1: 1100002kHz, cpu10: 908369kHz, cpu11: 999993kHz, cpu12: 999991kHz, cpu13: 999998kHz, cpu14: 999998kHz, cpu15: 999992kHz, cpu2: 1200000kHz, cpu3: 1200000kHz, cpu4: 1300006kHz, cpu5: 1300003kHz, cpu6: 1299996kHz, cpu7: 1300003kHz, cpu8: 1100002kHz, cpu9: 1100001kHz, 
Sample #41, Timestamp: 1747348553, CPU_Temperature: 58°C, cpu0: 1400007kHz, cpu1: 1399996kHz, cpu10: 1100003kHz, cpu11: 1099995kHz, cpu12: 1100000kHz, cpu13: 1100007kHz, cpu14: 1165989kHz, cpu15: 1199998kHz, cpu2: 1399992kHz, cpu3: 1399996kHz, cpu4: 1499992kHz, cpu5: 1500000kHz, cpu6: 1500000kHz, cpu7: 1500000kHz, cpu8: 1200006kHz, cpu9: 1199994kHz, 
Sample #42, Timestamp: 1747348553, CPU_Temperature: 60°C, cpu0: 1599995kHz, cpu1: 1600000kHz, cpu10: 1300013kHz, cpu11: 1299989kHz, cpu12: 1299997kHz, cpu13: 1300006kHz, cpu14: 1300000kHz, cpu15: 1299999kHz, cpu2: 1599995kHz, cpu3: 1600004kHz, cpu4: 1600000kHz, cpu5: 1600000kHz, cpu6: 1600000kHz, cpu7: 1580628kHz, cpu8: 1300001kHz, cpu9: 1299992kHz, 
1747348553 LOGGER STOPPED
