Current CPU threads: 12
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1925.20

General statistics:
    total time:                          30.0001s
    total number of events:              57763

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    0.83
         95th percentile:                        0.52
         sum:                                29994.47

Threads fairness:
    events (avg/stddev):           57763.0000/0.00
    execution time (avg/stddev):   29.9945/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3851.37

General statistics:
    total time:                          30.0003s
    total number of events:              115554

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.34
         95th percentile:                        0.52
         sum:                                59983.96

Threads fairness:
    events (avg/stddev):           57777.0000/4.00
    execution time (avg/stddev):   29.9920/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7666.22

General statistics:
    total time:                          30.0005s
    total number of events:              230000

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.60
         95th percentile:                        0.53
         sum:                               119968.54

Threads fairness:
    events (avg/stddev):           57500.0000/17.25
    execution time (avg/stddev):   29.9921/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11177.44

General statistics:
    total time:                          30.0004s
    total number of events:              335342

Latency (ms):
         min:                                    0.52
         avg:                                    0.72
         max:                                    6.34
         95th percentile:                        1.04
         sum:                               239947.26

Threads fairness:
    events (avg/stddev):           41917.7500/12867.30
    execution time (avg/stddev):   29.9934/0.00


>> Running sysbench with 12 threads (max detected)
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11610.56

General statistics:
    total time:                          30.0010s
    total number of events:              348343

Latency (ms):
         min:                                    0.52
         avg:                                    1.03
         max:                                   10.47
         95th percentile:                        1.04
         sum:                               359928.31

Threads fairness:
    events (avg/stddev):           29028.5833/28.35
    execution time (avg/stddev):   29.9940/0.00


=== Scalability test complete ===
