Current logical CPUs: 12

=== Scenario 1: Sysbench (12 threads, 30s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11530.57

General statistics:
    total time:                          30.0007s
    total number of events:              345940

Latency (ms):
         min:                                    0.53
         avg:                                    1.04
         max:                                   18.76
         95th percentile:                        1.04
         sum:                               359903.23

Threads fairness:
    events (avg/stddev):           28828.3333/40.79
    execution time (avg/stddev):   29.9919/0.01


=== Scenario 2: Sysbench (12 threads, 30s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7944.99

General statistics:
    total time:                          30.0079s
    total number of events:              238423

Latency (ms):
         min:                                    0.55
         avg:                                    1.51
         max:                                   17.06
         95th percentile:                        5.09
         sum:                               359879.66

Threads fairness:
    events (avg/stddev):           19868.5833/1298.66
    execution time (avg/stddev):   29.9900/0.01


=== Scenario 3: Sysbench (12 threads, 100s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11537.25

General statistics:
    total time:                          100.0010s
    total number of events:              1153752

Latency (ms):
         min:                                    0.72
         avg:                                    1.04
         max:                                    6.48
         95th percentile:                        1.04
         sum:                              1199811.79

Threads fairness:
    events (avg/stddev):           96146.0000/57.99
    execution time (avg/stddev):   99.9843/0.00


=== Scenario 4: Sysbench (12 threads, 100s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7865.43

General statistics:
    total time:                          100.0045s
    total number of events:              786587

Latency (ms):
         min:                                    0.55
         avg:                                    1.53
         max:                                   24.58
         95th percentile:                        5.09
         sum:                              1199621.77

Threads fairness:
    events (avg/stddev):           65548.9167/3296.29
    execution time (avg/stddev):   99.9685/0.01


=== Throughput tests completed ===
