Current logical CPUs: 12
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1911.28

General statistics:
    total time:                          30.0001s
    total number of events:              57345

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.33
         95th percentile:                        0.54
         sum:                                29994.53

Threads fairness:
    events (avg/stddev):           57345.0000/0.00
    execution time (avg/stddev):   29.9945/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3852.36

General statistics:
    total time:                          30.0004s
    total number of events:              115584

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.33
         95th percentile:                        0.52
         sum:                                59985.05

Threads fairness:
    events (avg/stddev):           57792.0000/3.00
    execution time (avg/stddev):   29.9925/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7555.16

General statistics:
    total time:                          30.0005s
    total number of events:              226682

Latency (ms):
         min:                                    0.51
         avg:                                    0.53
         max:                                    1.59
         95th percentile:                        0.54
         sum:                               119969.63

Threads fairness:
    events (avg/stddev):           56670.5000/9.50
    execution time (avg/stddev):   29.9924/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11155.25

General statistics:
    total time:                          30.0008s
    total number of events:              334681

Latency (ms):
         min:                                    0.52
         avg:                                    0.72
         max:                                    2.87
         95th percentile:                        1.04
         sum:                               239952.62

Threads fairness:
    events (avg/stddev):           41835.1250/12863.64
    execution time (avg/stddev):   29.9941/0.00


>> Running sysbench with 12 threads (max detected)
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11544.79

General statistics:
    total time:                          30.0008s
    total number of events:              346368

Latency (ms):
         min:                                    0.79
         avg:                                    1.04
         max:                                   18.41
         95th percentile:                        1.04
         sum:                               359911.69

Threads fairness:
    events (avg/stddev):           28864.0000/32.99
    execution time (avg/stddev):   29.9926/0.00


=== Scalability test complete ===
