Fairness Test Summary Statistics (Per Unique PID)
==================================================

Logical CPUs: 12
CLK_TCK: 100

Nice = -5:
  Count: 144
  Avg CPU Time: 1.03 s
  Median CPU Time: 1.00 s
  Std Dev: 0.07 s
  Avg Wall Time: 8.78 s
  Total Wall Time: 1264.69 s
  Total CPU Time: 148.73 s
  Lifetime Span: 9.83 s
  Avg CPU Efficiency (CPU time / wall time): 11.76%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 126.03%

Nice = 5:
  Count: 144
  Avg CPU Time: 1.07 s
  Median CPU Time: 1.08 s
  Std Dev: 0.07 s
  Avg Wall Time: 25.70 s
  Total Wall Time: 3700.11 s
  Total CPU Time: 154.53 s
  Lifetime Span: 26.38 s
  Avg CPU Efficiency (CPU time / wall time): 4.18%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 48.82%

Nice = 10:
  Count: 144
  Avg CPU Time: 1.07 s
  Median CPU Time: 1.07 s
  Std Dev: 0.07 s
  Avg Wall Time: 36.15 s
  Total Wall Time: 5205.99 s
  Total CPU Time: 154.73 s
  Lifetime Span: 36.63 s
  Avg CPU Efficiency (CPU time / wall time): 2.97%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 35.20%

Nice = 18:
  Count: 33
  Avg CPU Time: 1.08 s
  Median CPU Time: 1.01 s
  Std Dev: 0.09 s
  Avg Wall Time: 47.53 s
  Total Wall Time: 1568.45 s
  Total CPU Time: 35.50 s
  Lifetime Span: 47.88 s
  Avg CPU Efficiency (CPU time / wall time): 2.26%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 6.18%

