Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    1923.39 |         57,709 |            |               
       2 |    3850.79 |        115,538 |     100.2% |          -0.1%
       4 |    7648.92 |        229,495 |      98.6% |           0.7%
       8 |   11169.44 |        335,104 |      46.0% |          27.0%
      12 |   11578.76 |        347,388 |       3.7% |          30.9%
