Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    3794.22 |        113,831 |            |               
       2 |    6449.54 |        193,495 |      70.0% |          15.0%
       4 |   10198.01 |        305,959 |      58.1% |          20.9%
       8 |   15724.12 |        471,755 |      54.2% |          22.9%
      16 |   20750.61 |        622,647 |      32.0% |          34.0%
