=== CPU Information ===
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        43 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               12
On-line CPU(s) list:                  0-11
Vendor ID:                            AuthenticAMD
Model name:                           AMD Ryzen 5 2600 Six-Core Processor
CPU family:                           23
Model:                                8
Thread(s) per core:                   2
Core(s) per socket:                   6
Socket(s):                            1
Stepping:                             2
Frequency boost:                      enabled
CPU(s) scaling MHz:                   60%
CPU max MHz:                          3400.0000
CPU min MHz:                          1550.0000
BogoMIPS:                             6786.42
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca sev sev_es
Virtualization:                       AMD-V
L1d cache:                            192 KiB (6 instances)
L1i cache:                            384 KiB (6 instances)
L2 cache:                             3 MiB (6 instances)
L3 cache:                             16 MiB (2 instances)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0-11
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Mitigation; untrained return thunk; SMT vulnerable
Vulnerability Spec rstack overflow:   Mitigation; Safe RET
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; IBPB conditional; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected
lscpu: options --all, --online and --offline may only be used with options --extended or --parse.
NAME ONE-SIZE ALL-SIZE WAYS TYPE        LEVEL SETS PHY-LINE COHERENCY-SIZE
L1d       32K     192K    8 Data            1   64        1             64
L1i       64K     384K    4 Instruction     1  256        1             64
L2       512K       3M    8 Unified         2 1024        1             64
L3         8M      16M   16 Unified         3 8192        1             64
CPU NODE SOCKET CORE L1d:L1i:L2:L3 ONLINE    MAXMHZ    MINMHZ       MHZ
  0    0      0    0 0:0:0:0          yes 3400.0000 1550.0000 1558.6801
  1    0      0    1 1:1:1:0          yes 3400.0000 1550.0000 1550.0000
  2    0      0    2 2:2:2:0          yes 3400.0000 1550.0000 1550.0000
  3    0      0    3 4:4:4:1          yes 3400.0000 1550.0000 1550.0000
  4    0      0    4 5:5:5:1          yes 3400.0000 1550.0000 1270.1890
  5    0      0    5 6:6:6:1          yes 3400.0000 1550.0000 2789.4900
  6    0      0    0 0:0:0:0          yes 3400.0000 1550.0000 1550.0000
  7    0      0    1 1:1:1:0          yes 3400.0000 1550.0000 1550.0000
  8    0      0    2 2:2:2:0          yes 3400.0000 1550.0000 3893.9939
  9    0      0    3 4:4:4:1          yes 3400.0000 1550.0000 1550.0000
 10    0      0    4 5:5:5:1          yes 3400.0000 1550.0000 1550.0000
 11    0      0    5 6:6:6:1          yes 3400.0000 1550.0000 1550.0000
=== RAM Information ===
               total        used        free      shared  buff/cache   available
Mem:            46Gi       649Mi        46Gi       1.2Mi        94Mi        46Gi
Swap:             0B          0B          0B
=== CPU Topology ===
Machine (47GB total)
  Package L#0
    NUMANode L#0 (P#0 47GB)
    L3 L#0 (8192KB)
      L2 L#0 (512KB) + L1d L#0 (32KB) + L1i L#0 (64KB) + Core L#0
        PU L#0 (P#0)
        PU L#1 (P#6)
      L2 L#1 (512KB) + L1d L#1 (32KB) + L1i L#1 (64KB) + Core L#1
        PU L#2 (P#1)
        PU L#3 (P#7)
      L2 L#2 (512KB) + L1d L#2 (32KB) + L1i L#2 (64KB) + Core L#2
        PU L#4 (P#2)
        PU L#5 (P#8)
    L3 L#1 (8192KB)
      L2 L#3 (512KB) + L1d L#3 (32KB) + L1i L#3 (64KB) + Core L#3
        PU L#6 (P#3)
        PU L#7 (P#9)
      L2 L#4 (512KB) + L1d L#4 (32KB) + L1i L#4 (64KB) + Core L#4
        PU L#8 (P#4)
        PU L#9 (P#10)
      L2 L#5 (512KB) + L1d L#5 (32KB) + L1i L#5 (64KB) + Core L#5
        PU L#10 (P#5)
        PU L#11 (P#11)
  HostBridge
    PCIBridge
      PCI 01:00.1 (SATA)
        Block(Disk) "sda"
      PCIBridge
        PCIBridge
          PCI 04:00.0 (Ethernet)
            Net "enp4s0"
    PCIBridge
      PCI 06:00.0 (VGA)
    PCIBridge
      PCI 08:00.2 (SATA)
  Misc(MemoryModule)
  Misc(MemoryModule)
  Misc(MemoryModule)
  Misc(MemoryModule)
=== Kernel Version ===
6.12.22-amd64
=== Scheduler Settings (/proc/sys/kernel/sched*) ===
sched_autogroup_enabled: 1
sched_cfs_bandwidth_slice_us: 5000
sched_deadline_period_max_us: 4194304
sched_deadline_period_min_us: 100
sched_energy_aware: 
sched_rr_timeslice_ms: 100
sched_rt_period_us: 1000000
sched_rt_runtime_us: 950000
sched_schedstats: 0
