Latency Statistics per Thread (last reported value):
T 0 -> Min: 4606 ns, Max: 92174 ns, Avg: 6887.00 ns
T 1 -> Min: 4070 ns, Max: 85047 ns, Avg: 6255.00 ns
T 2 -> Min: 3930 ns, Max: 84144 ns, Avg: 6437.00 ns
T 3 -> Min: 4236 ns, Max: 175958 ns, Avg: 7154.00 ns
T 4 -> Min: 4273 ns, Max: 187010 ns, Avg: 6642.00 ns
T 5 -> Min: 4350 ns, Max: 91424 ns, Avg: 6643.00 ns
T 6 -> Min: 4238 ns, Max: 111499 ns, Avg: 6809.00 ns
T 7 -> Min: 4524 ns, Max: 79998 ns, Avg: 7177.00 ns
T 8 -> Min: 4342 ns, Max: 82146 ns, Avg: 6622.00 ns
T 9 -> Min: 4035 ns, Max: 145538 ns, Avg: 6926.00 ns
T10 -> Min: 3894 ns, Max: 83473 ns, Avg: 6478.00 ns
T11 -> Min: 4309 ns, Max: 84369 ns, Avg: 6751.00 ns

Overall Latency:
Min: 3894 ns
Max: 187010 ns
Avg: 6731.75 ns

Temperature:
Min: 49 °C
Max: 64 °C
Avg: 62.54 °C

CPU Frequencies (GHz):
CPU0–5 Avg: 3.60 GHz
CPU6–11 Avg: 3.63 GHz
