Current logical CPUs: 16
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3940.09

General statistics:
    total time:                          30.0003s
    total number of events:              118208

Latency (ms):
         min:                                    0.25
         avg:                                    0.25
         max:                                    5.55
         95th percentile:                        0.29
         sum:                                29992.23

Threads fairness:
    events (avg/stddev):           118208.0000/0.00
    execution time (avg/stddev):   29.9922/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6259.14

General statistics:
    total time:                          30.0004s
    total number of events:              187785

Latency (ms):
         min:                                    0.25
         avg:                                    0.32
         max:                                    3.09
         95th percentile:                        0.40
         sum:                                59982.48

Threads fairness:
    events (avg/stddev):           93892.5000/44.50
    execution time (avg/stddev):   29.9912/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10090.80

General statistics:
    total time:                          30.0004s
    total number of events:              302740

Latency (ms):
         min:                                    0.29
         avg:                                    0.40
         max:                                    3.53
         95th percentile:                        0.51
         sum:                               119960.00

Threads fairness:
    events (avg/stddev):           75685.0000/154.29
    execution time (avg/stddev):   29.9900/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 16033.27

General statistics:
    total time:                          30.0007s
    total number of events:              481043

Latency (ms):
         min:                                    0.29
         avg:                                    0.50
         max:                                    4.60
         95th percentile:                        0.68
         sum:                               239912.06

Threads fairness:
    events (avg/stddev):           60130.3750/933.77
    execution time (avg/stddev):   29.9890/0.00


>> Running sysbench with 16 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 21515.03

General statistics:
    total time:                          30.0006s
    total number of events:              645502

Latency (ms):
         min:                                    0.30
         avg:                                    0.74
         max:                                   32.40
         95th percentile:                        1.47
         sum:                               479851.67

Threads fairness:
    events (avg/stddev):           40343.8750/11421.06
    execution time (avg/stddev):   29.9907/0.00


=== Scalability test complete ===
