Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    5419.72 |        162,597 |            |               
       2 |   10824.30 |        324,735 |      99.7% |           0.1%
       4 |   21338.44 |        640,169 |      97.1% |           1.4%
       8 |   42215.59 |      1,266,498 |      97.8% |           1.1%
      16 |   81631.11 |      2,448,989 |      93.4% |           3.3%
      32 |   91516.08 |      2,745,556 |      12.1% |          43.9%
