Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    1924.82 |         57,752 |            |               
       2 |    3850.52 |        115,530 |     100.0% |          -0.0%
       4 |    7603.48 |        228,132 |      97.5% |           1.3%
       8 |   11174.68 |        335,264 |      47.0% |          26.5%
      12 |   11583.72 |        347,539 |       3.7% |          30.9%
