Latency Statistics per Thread (last reported value):
T 0 -> Min: 4740 ns, Max: 65713 ns, Avg: 6899.00 ns
T 1 -> Min: 4166 ns, Max: 115280 ns, Avg: 6203.00 ns
T 2 -> Min: 4812 ns, Max: 81781 ns, Avg: 7221.00 ns
T 3 -> Min: 4406 ns, Max: 115026 ns, Avg: 6489.00 ns
T 4 -> Min: 4818 ns, Max: 114599 ns, Avg: 7171.00 ns
T 5 -> Min: 4301 ns, Max: 64120 ns, Avg: 6377.00 ns
T 6 -> Min: 4392 ns, Max: 148568 ns, Avg: 7243.00 ns
T 7 -> Min: 4879 ns, Max: 107118 ns, Avg: 7093.00 ns
T 8 -> Min: 4748 ns, Max: 70563 ns, Avg: 6785.00 ns
T 9 -> Min: 4776 ns, Max: 100291 ns, Avg: 6940.00 ns
T10 -> Min: 4646 ns, Max: 70817 ns, Avg: 6679.00 ns
T11 -> Min: 5002 ns, Max: 70157 ns, Avg: 6990.00 ns

Overall Latency:
Min: 4166 ns
Max: 148568 ns
Avg: 6840.83 ns

Temperature:
Min: 51 °C
Max: 62 °C
Avg: 60.22 °C

CPU Frequencies (GHz):
CPU0–5 Avg: 3.63 GHz
CPU6–11 Avg: 3.64 GHz
