Latency Statistics per Thread (last reported value):
T 0 -> Min: 1751 ns, Max: 2543918 ns, Avg: 9588.00 ns
T 1 -> Min: 1818 ns, Max: 2576093 ns, Avg: 10124.00 ns
T 2 -> Min: 1768 ns, Max: 2632895 ns, Avg: 9114.00 ns
T 3 -> Min: 1845 ns, Max: 2669381 ns, Avg: 9177.00 ns
T 4 -> Min: 1782 ns, Max: 2660954 ns, Avg: 9125.00 ns
T 5 -> Min: 1894 ns, Max: 2598335 ns, Avg: 9174.00 ns
T 6 -> Min: 1833 ns, Max: 2688230 ns, Avg: 9089.00 ns
T 7 -> Min: 1806 ns, Max: 2598935 ns, Avg: 9119.00 ns
T 8 -> Min: 2670 ns, Max: 2591411 ns, Avg: 12323.00 ns
T 9 -> Min: 2873 ns, Max: 2657093 ns, Avg: 11872.00 ns
T10 -> Min: 2686 ns, Max: 2662933 ns, Avg: 12192.00 ns
T11 -> Min: 2896 ns, Max: 2616207 ns, Avg: 12136.00 ns
T12 -> Min: 2380 ns, Max: 2633215 ns, Avg: 11980.00 ns
T13 -> Min: 2907 ns, Max: 2667134 ns, Avg: 11946.00 ns
T14 -> Min: 2937 ns, Max: 2585562 ns, Avg: 11969.00 ns
T15 -> Min: 2988 ns, Max: 2570902 ns, Avg: 12146.00 ns

Overall Latency:
Min: 1751 ns
Max: 2688230 ns
Avg: 10692.12 ns

Temperature:
Min: 51 °C
Max: 61.666666666666664 °C
Avg: 58.72 °C

CPU Frequencies (GHz):
CPU0–7 Avg: 1.59 GHz
CPU8–15 Avg: 1.30 GHz
