Sysbench Scenario Statistics:
Scenario 1: Sysbench (32 threads, 30s, no background load)
  Total Time: 30.0003 s
  Total Events: 2766596
  Events per Second: 92217.45

Scenario 2: Sysbench (32 threads, 30s, with stress-ng background load)
  Total Time: 30.0042 s
  Total Events: 1753440
  Events per Second: 58438.58

Scenario 3: Sysbench (32 threads, 100s, no background load)
  Total Time: 100.0004 s
  Total Events: 9195635
  Events per Second: 91955.59

Scenario 4: Sysbench (32 threads, 100s, with stress-ng background load)
  Total Time: 100.0042 s
  Total Events: 5697721
  Events per Second: 56974.56

