Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    5748.93 |        172,472 |            |               
       2 |   11437.52 |        343,134 |      99.0% |           0.5%
       4 |   21858.09 |        655,759 |      91.1% |           4.4%
       8 |   42875.07 |      1,286,279 |      96.2% |           1.9%
      16 |   82737.58 |      2,482,183 |      93.0% |           3.5%
      32 |   92239.14 |      2,767,248 |      11.5% |          44.3%
