1747346515 LOGGER STARTED
Sample #1, Timestamp: 1747346515, CPU_Temperature: 51°C, cpu0: 400347kHz, cpu1: 400000kHz, cpu10: 1361626kHz, cpu11: 1075406kHz, cpu12: 892908kHz, cpu13: 890997kHz, cpu14: 897915kHz, cpu15: 1246438kHz, cpu2: 641678kHz, cpu3: 400000kHz, cpu4: 400177kHz, cpu5: 400000kHz, cpu6: 400151kHz, cpu7: 400000kHz, cpu8: 2014655kHz, cpu9: 1686631kHz, 
Sample #2, Timestamp: 1747346515, CPU_Temperature: 51°C, cpu0: 3720062kHz, cpu1: 3800000kHz, cpu10: 2899997kHz, cpu11: 2899997kHz, cpu12: 2899987kHz, cpu13: 2900004kHz, cpu14: 2900013kHz, cpu15: 2900010kHz, cpu2: 3800000kHz, cpu3: 3799990kHz, cpu4: 3799990kHz, cpu5: 3800009kHz, cpu6: 3799990kHz, cpu7: 3800009kHz, cpu8: 2900013kHz, cpu9: 2900007kHz, 
Sample #3, Timestamp: 1747346515, CPU_Temperature: 51°C, cpu0: 3799990kHz, cpu1: 3800000kHz, cpu10: 2800007kHz, cpu11: 2821364kHz, cpu12: 2852653kHz, cpu13: 2852208kHz, cpu14: 2823306kHz, cpu15: 2799983kHz, cpu2: 3800000kHz, cpu3: 3799990kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800000kHz, cpu8: 2833014kHz, cpu9: 2845070kHz, 
Sample #4, Timestamp: 1747346516, CPU_Temperature: 51°C, cpu0: 3799990kHz, cpu1: 3800009kHz, cpu10: 2834781kHz, cpu11: 2800000kHz, cpu12: 2800003kHz, cpu13: 2808730kHz, cpu14: 2800025kHz, cpu15: 2799987kHz, cpu2: 3800000kHz, cpu3: 3799990kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800000kHz, cpu8: 2800002kHz, cpu9: 2800007kHz, 
Sample #5, Timestamp: 1747346517, CPU_Temperature: 85°C, cpu0: 3799990kHz, cpu1: 3800009kHz, cpu10: 2800012kHz, cpu11: 2799998kHz, cpu12: 2799998kHz, cpu13: 2800001kHz, cpu14: 2800008kHz, cpu15: 2800001kHz, cpu2: 3800000kHz, cpu3: 3763595kHz, cpu4: 3726389kHz, cpu5: 3799990kHz, cpu6: 3800000kHz, cpu7: 3800000kHz, cpu8: 2800001kHz, cpu9: 2800010kHz, 
Sample #6, Timestamp: 1747346517, CPU_Temperature: 85°C, cpu0: 3799990kHz, cpu1: 3800000kHz, cpu10: 2799992kHz, cpu11: 2800008kHz, cpu12: 2799998kHz, cpu13: 2799993kHz, cpu14: 2748367kHz, cpu15: 2700004kHz, cpu2: 3298353kHz, cpu3: 2999992kHz, cpu4: 2799992kHz, cpu5: 2626358kHz, cpu6: 2600000kHz, cpu7: 2500000kHz, cpu8: 2000007kHz, cpu9: 1899996kHz, 
Sample #7, Timestamp: 1747346518, CPU_Temperature: 66°C, cpu0: 1700004kHz, cpu1: 1599995kHz, cpu10: 1257425kHz, cpu11: 1099997kHz, cpu12: 1000000kHz, cpu13: 1000001kHz, cpu14: 899997kHz, cpu15: 800001kHz, cpu2: 799997kHz, cpu3: 800002kHz, cpu4: 900002kHz, cpu5: 900000kHz, cpu6: 1000000kHz, cpu7: 1099994kHz, cpu8: 1000008kHz, cpu9: 999999kHz, 
Sample #8, Timestamp: 1747346520, CPU_Temperature: 60°C, cpu0: 1200000kHz, cpu1: 1300000kHz, cpu10: 1099999kHz, cpu11: 1100005kHz, cpu12: 1099999kHz, cpu13: 1099996kHz, cpu14: 1099993kHz, cpu15: 1100010kHz, cpu2: 1400000kHz, cpu3: 1399996kHz, cpu4: 1399996kHz, cpu5: 1399996kHz, cpu6: 1498354kHz, cpu7: 1500000kHz, cpu8: 1200003kHz, cpu9: 1199998kHz, 
Sample #9, Timestamp: 1747346521, CPU_Temperature: 61°C, cpu0: 1100002kHz, cpu1: 999994kHz, cpu10: 900006kHz, cpu11: 800001kHz, cpu12: 599998kHz, cpu13: 599998kHz, cpu14: 400000kHz, cpu15: 399997kHz, cpu2: 600003kHz, cpu3: 599995kHz, cpu4: 700005kHz, cpu5: 699989kHz, cpu6: 700000kHz, cpu7: 799989kHz, cpu8: 600002kHz, cpu9: 600004kHz, 
Sample #10, Timestamp: 1747346524, CPU_Temperature: 58°C, cpu0: 1100000kHz, cpu1: 1199990kHz, cpu10: 1000004kHz, cpu11: 1100001kHz, cpu12: 1100002kHz, cpu13: 1100003kHz, cpu14: 1100003kHz, cpu15: 1199995kHz, cpu2: 1399996kHz, cpu3: 1500007kHz, cpu4: 1499996kHz, cpu5: 1500007kHz, cpu6: 1499992kHz, cpu7: 1500000kHz, cpu8: 1300010kHz, cpu9: 1299996kHz, 
Sample #11, Timestamp: 1747346525, CPU_Temperature: 61°C, cpu0: 1599995kHz, cpu1: 1500000kHz, cpu10: 1299995kHz, cpu11: 1300010kHz, cpu12: 1200008kHz, cpu13: 1199996kHz, cpu14: 1199411kHz, cpu15: 1099996kHz, cpu2: 1200006kHz, cpu3: 1199996kHz, cpu4: 1100002kHz, cpu5: 1099997kHz, cpu6: 1000005kHz, cpu7: 1000005kHz, cpu8: 800003kHz, cpu9: 799998kHz, 
Sample #12, Timestamp: 1747346527, CPU_Temperature: 58°C, cpu0: 799991kHz, cpu1: 800000kHz, cpu10: 600002kHz, cpu11: 599997kHz, cpu12: 800003kHz, cpu13: 900001kHz, cpu14: 899994kHz, cpu15: 1000004kHz, cpu2: 1200000kHz, cpu3: 1200000kHz, cpu4: 1399992kHz, cpu5: 1399992kHz, cpu6: 1400007kHz, cpu7: 1500003kHz, cpu8: 1300003kHz, cpu9: 1300003kHz, 
Sample #13, Timestamp: 1747346529, CPU_Temperature: 63°C, cpu0: 1599991kHz, cpu1: 1599991kHz, cpu10: 1300000kHz, cpu11: 1299994kHz, cpu12: 1299995kHz, cpu13: 1400004kHz, cpu14: 1400001kHz, cpu15: 1399985kHz, cpu2: 1699995kHz, cpu3: 1699995kHz, cpu4: 1699995kHz, cpu5: 1698555kHz, cpu6: 1600004kHz, cpu7: 1599991kHz, cpu8: 1299999kHz, cpu9: 1299994kHz, 
Sample #14, Timestamp: 1747346530, CPU_Temperature: 60°C, cpu0: 1299993kHz, cpu1: 1199990kHz, cpu10: 999998kHz, cpu11: 1000003kHz, cpu12: 999994kHz, cpu13: 899998kHz, cpu14: 899998kHz, cpu15: 900005kHz, cpu2: 899995kHz, cpu3: 900000kHz, cpu4: 900000kHz, cpu5: 900002kHz, cpu6: 800002kHz, cpu7: 793332kHz, cpu8: 800002kHz, cpu9: 900001kHz, 
Sample #15, Timestamp: 1747346532, CPU_Temperature: 58°C, cpu0: 1299996kHz, cpu1: 1299996kHz, cpu10: 1100004kHz, cpu11: 1100000kHz, cpu12: 1199990kHz, cpu13: 1199995kHz, cpu14: 1200002kHz, cpu15: 1300010kHz, cpu2: 1600000kHz, cpu3: 1599995kHz, cpu4: 1600004kHz, cpu5: 1599991kHz, cpu6: 1699995kHz, cpu7: 1700000kHz, cpu8: 1400000kHz, cpu9: 1400000kHz, 
Sample #16, Timestamp: 1747346533, CPU_Temperature: 61°C, cpu0: 1699995kHz, cpu1: 1700004kHz, cpu10: 1300002kHz, cpu11: 1300000kHz, cpu12: 1200005kHz, cpu13: 1199998kHz, cpu14: 1199993kHz, cpu15: 1099998kHz, cpu2: 1299993kHz, cpu3: 1199996kHz, cpu4: 1200006kHz, cpu5: 1158827kHz, cpu6: 1100002kHz, cpu7: 1100000kHz, cpu8: 899996kHz, cpu9: 899993kHz, 
Sample #17, Timestamp: 1747346535, CPU_Temperature: 57°C, cpu0: 899997kHz, cpu1: 899995kHz, cpu10: 800004kHz, cpu11: 613833kHz, cpu12: 800003kHz, cpu13: 799998kHz, cpu14: 900002kHz, cpu15: 1000009kHz, cpu2: 1199993kHz, cpu3: 1272059kHz, cpu4: 1299993kHz, cpu5: 1399996kHz, cpu6: 1400010kHz, cpu7: 1499992kHz, cpu8: 1200004kHz, cpu9: 1200006kHz, 
Sample #18, Timestamp: 1747346537, CPU_Temperature: 61°C, cpu0: 1600008kHz, cpu1: 1599995kHz, cpu10: 1399992kHz, cpu11: 1399992kHz, cpu12: 1399996kHz, cpu13: 1399992kHz, cpu14: 1400000kHz, cpu15: 1399998kHz, cpu2: 1699995kHz, cpu3: 1700000kHz, cpu4: 1699991kHz, cpu5: 1700008kHz, cpu6: 1797834kHz, cpu7: 1700000kHz, cpu8: 1400002kHz, cpu9: 1399992kHz, 
Sample #19, Timestamp: 1747346538, CPU_Temperature: 61°C, cpu0: 1499992kHz, cpu1: 1500003kHz, cpu10: 1199994kHz, cpu11: 1199996kHz, cpu12: 1099997kHz, cpu13: 1100002kHz, cpu14: 999996kHz, cpu15: 999998kHz, cpu2: 1100000kHz, cpu3: 1076683kHz, cpu4: 999989kHz, cpu5: 1000000kHz, cpu6: 1000002kHz, cpu7: 900000kHz, cpu8: 800002kHz, cpu9: 799998kHz, 
Sample #20, Timestamp: 1747346540, CPU_Temperature: 58°C, cpu0: 1099991kHz, cpu1: 1199996kHz, cpu10: 1100005kHz, cpu11: 1099998kHz, cpu12: 1099993kHz, cpu13: 1200001kHz, cpu14: 1200001kHz, cpu15: 1200005kHz, cpu2: 1499996kHz, cpu3: 1499996kHz, cpu4: 1500003kHz, cpu5: 1600004kHz, cpu6: 1600004kHz, cpu7: 1600000kHz, cpu8: 1299998kHz, cpu9: 1399992kHz, 
Sample #21, Timestamp: 1747346541, CPU_Temperature: 63°C, cpu0: 1699995kHz, cpu1: 1700000kHz, cpu10: 1399987kHz, cpu11: 1399993kHz, cpu12: 1399988kHz, cpu13: 1500008kHz, cpu14: 1500004kHz, cpu15: 1499992kHz, cpu2: 1772768kHz, cpu3: 1700000kHz, cpu4: 1700004kHz, cpu5: 1700004kHz, cpu6: 1699991kHz, cpu7: 1600000kHz, cpu8: 1300006kHz, cpu9: 1299998kHz, 
Sample #22, Timestamp: 1747346542, CPU_Temperature: 63°C, cpu0: 1300003kHz, cpu1: 1299996kHz, cpu10: 1099996kHz, cpu11: 999998kHz, cpu12: 999994kHz, cpu13: 999998kHz, cpu14: 999995kHz, cpu15: 999995kHz, cpu2: 1000005kHz, cpu3: 900000kHz, cpu4: 1000000kHz, cpu5: 900009kHz, cpu6: 899997kHz, cpu7: 899997kHz, cpu8: 799998kHz, cpu9: 799996kHz, 
Sample #23, Timestamp: 1747346544, CPU_Temperature: 58°C, cpu0: 1200000kHz, cpu1: 1299993kHz, cpu10: 1100001kHz, cpu11: 1099997kHz, cpu12: 1100008kHz, cpu13: 1199991kHz, cpu14: 1200002kHz, cpu15: 1200005kHz, cpu2: 1500003kHz, cpu3: 1500000kHz, cpu4: 1599991kHz, cpu5: 1600000kHz, cpu6: 1600000kHz, cpu7: 1600000kHz, cpu8: 1300006kHz, cpu9: 1399992kHz, 
Sample #24, Timestamp: 1747346545, CPU_Temperature: 60°C, cpu0: 1700000kHz, cpu1: 1700008kHz, cpu10: 1400008kHz, cpu11: 1399996kHz, cpu12: 1400001kHz, cpu13: 1400002kHz, cpu14: 1467389kHz, cpu15: 1500008kHz, cpu2: 1790794kHz, cpu3: 1799995kHz, cpu4: 1699991kHz, cpu5: 1700000kHz, cpu6: 1600000kHz, cpu7: 1500000kHz, cpu8: 1300005kHz, cpu9: 1099999kHz, 
Sample #25, Timestamp: 1747346546, CPU_Temperature: 60°C, cpu0: 1299996kHz, cpu1: 1299996kHz, cpu10: 999989kHz, cpu11: 1000000kHz, cpu12: 999992kHz, cpu13: 1000000kHz, cpu14: 1000007kHz, cpu15: 999997kHz, cpu2: 948989kHz, cpu3: 926689kHz, cpu4: 999994kHz, cpu5: 1000000kHz, cpu6: 899997kHz, cpu7: 900004kHz, cpu8: 800003kHz, cpu9: 799997kHz, 
Sample #26, Timestamp: 1747346548, CPU_Temperature: 58°C, cpu0: 1200000kHz, cpu1: 1299993kHz, cpu10: 1099999kHz, cpu11: 1199998kHz, cpu12: 1200000kHz, cpu13: 1200001kHz, cpu14: 1199992kHz, cpu15: 1299993kHz, cpu2: 1600000kHz, cpu3: 1600000kHz, cpu4: 1599995kHz, cpu5: 1599991kHz, cpu6: 1699987kHz, cpu7: 1700004kHz, cpu8: 1399995kHz, cpu9: 1399997kHz, 
Sample #27, Timestamp: 1747346549, CPU_Temperature: 61°C, cpu0: 1700000kHz, cpu1: 1800004kHz, cpu10: 1499998kHz, cpu11: 1500004kHz, cpu12: 1399991kHz, cpu13: 1400007kHz, cpu14: 1400004kHz, cpu15: 1399998kHz, cpu2: 1699995kHz, cpu3: 1700000kHz, cpu4: 1699995kHz, cpu5: 1700000kHz, cpu6: 1700000kHz, cpu7: 1700004kHz, cpu8: 1299994kHz, cpu9: 1299993kHz, 
Sample #28, Timestamp: 1747346550, CPU_Temperature: 61°C, cpu0: 1500000kHz, cpu1: 1400000kHz, cpu10: 1199992kHz, cpu11: 1100001kHz, cpu12: 1100003kHz, cpu13: 1099992kHz, cpu14: 1099997kHz, cpu15: 1000004kHz, cpu2: 1099994kHz, cpu3: 1100000kHz, cpu4: 1100002kHz, cpu5: 1000000kHz, cpu6: 1000000kHz, cpu7: 1000002kHz, cpu8: 899992kHz, cpu9: 800004kHz, 
Sample #29, Timestamp: 1747346551, CPU_Temperature: 58°C, cpu0: 900002kHz, cpu1: 942443kHz, cpu10: 899996kHz, cpu11: 900001kHz, cpu12: 900003kHz, cpu13: 899997kHz, cpu14: 900000kHz, cpu15: 999997kHz, cpu2: 1151738kHz, cpu3: 1200003kHz, cpu4: 1299996kHz, cpu5: 1400000kHz, cpu6: 1400007kHz, cpu7: 1500000kHz, cpu8: 1199998kHz, cpu9: 1200007kHz, 
Sample #30, Timestamp: 1747346552, CPU_Temperature: 60°C, cpu0: 1599991kHz, cpu1: 1600012kHz, cpu10: 1299996kHz, cpu11: 1399995kHz, cpu12: 1399992kHz, cpu13: 1399996kHz, cpu14: 1400000kHz, cpu15: 1399994kHz, cpu2: 1700000kHz, cpu3: 1699991kHz, cpu4: 1699995kHz, cpu5: 1700008kHz, cpu6: 1799995kHz, cpu7: 1800000kHz, cpu8: 1499995kHz, cpu9: 1500009kHz, 
Sample #31, Timestamp: 1747346553, CPU_Temperature: 60°C, cpu0: 1800000kHz, cpu1: 1699995kHz, cpu10: 1399998kHz, cpu11: 1399997kHz, cpu12: 1400005kHz, cpu13: 1399993kHz, cpu14: 1400011kHz, cpu15: 1400010kHz, cpu2: 1500003kHz, cpu3: 1500003kHz, cpu4: 1500003kHz, cpu5: 1400003kHz, cpu6: 1400000kHz, cpu7: 1399996kHz, cpu8: 1100000kHz, cpu9: 1099993kHz, 
Sample #32, Timestamp: 1747346554, CPU_Temperature: 59°C, cpu0: 1200006kHz, cpu1: 1199996kHz, cpu10: 1000006kHz, cpu11: 1000002kHz, cpu12: 1000002kHz, cpu13: 1000001kHz, cpu14: 1000003kHz, cpu15: 899995kHz, cpu2: 900006kHz, cpu3: 1000002kHz, cpu4: 1000002kHz, cpu5: 1000000kHz, cpu6: 999994kHz, cpu7: 899990kHz, cpu8: 799995kHz, cpu9: 800002kHz, 
Sample #33, Timestamp: 1747346556, CPU_Temperature: 58°C, cpu0: 1100008kHz, cpu1: 1200000kHz, cpu10: 999995kHz, cpu11: 1099995kHz, cpu12: 1099997kHz, cpu13: 1200000kHz, cpu14: 1200000kHz, cpu15: 1200010kHz, cpu2: 1500000kHz, cpu3: 1500000kHz, cpu4: 1500003kHz, cpu5: 1499996kHz, cpu6: 1600008kHz, cpu7: 1599995kHz, cpu8: 1299996kHz, cpu9: 1299996kHz, 
Sample #34, Timestamp: 1747346557, CPU_Temperature: 58°C, cpu0: 1700004kHz, cpu1: 1700004kHz, cpu10: 1399998kHz, cpu11: 1400001kHz, cpu12: 1399992kHz, cpu13: 1399999kHz, cpu14: 1399996kHz, cpu15: 1400008kHz, cpu2: 1720399kHz, cpu3: 1800009kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1499995kHz, cpu9: 1499992kHz, 
Sample #35, Timestamp: 1747346557, CPU_Temperature: 63°C, cpu0: 1800004kHz, cpu1: 1799995kHz, cpu10: 1499999kHz, cpu11: 1500004kHz, cpu12: 1500000kHz, cpu13: 1499991kHz, cpu14: 1499995kHz, cpu15: 1500009kHz, cpu2: 1700000kHz, cpu3: 1699995kHz, cpu4: 1700008kHz, cpu5: 1700004kHz, cpu6: 1700000kHz, cpu7: 1599995kHz, cpu8: 1400004kHz, cpu9: 1399998kHz, 
Sample #36, Timestamp: 1747346558, CPU_Temperature: 63°C, cpu0: 1500003kHz, cpu1: 1500003kHz, cpu10: 1299992kHz, cpu11: 1199992kHz, cpu12: 1199995kHz, cpu13: 1199995kHz, cpu14: 1199999kHz, cpu15: 1200003kHz, cpu2: 1400000kHz, cpu3: 1400007kHz, cpu4: 1400000kHz, cpu5: 1400000kHz, cpu6: 1400000kHz, cpu7: 1399996kHz, cpu8: 1199996kHz, cpu9: 1200000kHz, 
Sample #37, Timestamp: 1747346558, CPU_Temperature: 60°C, cpu0: 1276592kHz, cpu1: 1200000kHz, cpu10: 1100007kHz, cpu11: 1100002kHz, cpu12: 1100002kHz, cpu13: 1099999kHz, cpu14: 1100003kHz, cpu15: 1099993kHz, cpu2: 1200006kHz, cpu3: 1199996kHz, cpu4: 1300000kHz, cpu5: 1300000kHz, cpu6: 1299996kHz, cpu7: 1300000kHz, cpu8: 1099994kHz, cpu9: 1099996kHz, 
Sample #38, Timestamp: 1747346559, CPU_Temperature: 60°C, cpu0: 1200003kHz, cpu1: 1149979kHz, cpu10: 999995kHz, cpu11: 1000005kHz, cpu12: 999997kHz, cpu13: 999992kHz, cpu14: 1000000kHz, cpu15: 999999kHz, cpu2: 1099994kHz, cpu3: 1100005kHz, cpu4: 1200009kHz, cpu5: 1200000kHz, cpu6: 1199996kHz, cpu7: 1200000kHz, cpu8: 1000007kHz, cpu9: 1000001kHz, 
Sample #39, Timestamp: 1747346559, CPU_Temperature: 60°C, cpu0: 1200000kHz, cpu1: 1200000kHz, cpu10: 1000003kHz, cpu11: 999999kHz, cpu12: 1000002kHz, cpu13: 1000003kHz, cpu14: 1000003kHz, cpu15: 999996kHz, cpu2: 1199996kHz, cpu3: 1200000kHz, cpu4: 1199993kHz, cpu5: 1199993kHz, cpu6: 1200000kHz, cpu7: 1200006kHz, cpu8: 999992kHz, cpu9: 1000008kHz, 
1747346559 LOGGER STOPPED
