Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    5443.46 |        163,309 |            |               
       2 |   10821.27 |        324,646 |      98.8% |           0.6%
       4 |   21296.58 |        638,912 |      96.8% |           1.6%
       8 |   42138.12 |      1,264,173 |      97.9% |           1.1%
      16 |   81900.61 |      2,457,071 |      94.4% |           2.8%
      32 |   91508.13 |      2,745,314 |      11.7% |          44.1%
