Sysbench Scenario Statistics:
Scenario 1: Sysbench (32 threads, 30s, no background load)
  Total Time: 30.0004 s
  Total Events: 2758515
  Events per Second: 91947.99

Scenario 2: Sysbench (32 threads, 30s, with stress-ng background load)
  Total Time: 30.0161 s
  Total Events: 1693057
  Events per Second: 56404.16

Scenario 3: Sysbench (32 threads, 100s, no background load)
  Total Time: 100.0004 s
  Total Events: 9150666
  Events per Second: 91505.9

Scenario 4: Sysbench (32 threads, 100s, with stress-ng background load)
  Total Time: 100.0081 s
  Total Events: 5485723
  Events per Second: 54852.55

