Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    1910.99 |         57,337 |            |               
       2 |    3852.09 |        115,576 |     101.6% |          -0.8%
       4 |    7542.51 |        226,303 |      95.8% |           2.1%
       8 |   11171.61 |        335,169 |      48.1% |          25.9%
      12 |   11566.89 |        347,032 |       3.5% |          31.0%
