Current logical CPUs: 12
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1925.21

General statistics:
    total time:                          30.0005s
    total number of events:              57764

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.01
         95th percentile:                        0.53
         sum:                                29994.79

Threads fairness:
    events (avg/stddev):           57764.0000/0.00
    execution time (avg/stddev):   29.9948/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3850.83

General statistics:
    total time:                          30.0004s
    total number of events:              115538

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.32
         95th percentile:                        0.53
         sum:                                59984.11

Threads fairness:
    events (avg/stddev):           57769.0000/11.00
    execution time (avg/stddev):   29.9921/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7637.52

General statistics:
    total time:                          30.0005s
    total number of events:              229139

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.33
         95th percentile:                        0.54
         sum:                               119968.55

Threads fairness:
    events (avg/stddev):           57284.7500/10.83
    execution time (avg/stddev):   29.9921/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11176.74

General statistics:
    total time:                          30.0005s
    total number of events:              335322

Latency (ms):
         min:                                    0.52
         avg:                                    0.72
         max:                                    5.37
         95th percentile:                        1.04
         sum:                               239947.81

Threads fairness:
    events (avg/stddev):           41915.2500/12835.11
    execution time (avg/stddev):   29.9935/0.00


>> Running sysbench with 12 threads (max detected)
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11582.82

General statistics:
    total time:                          30.0010s
    total number of events:              347511

Latency (ms):
         min:                                    0.52
         avg:                                    1.04
         max:                                   10.42
         95th percentile:                        1.04
         sum:                               359932.97

Threads fairness:
    events (avg/stddev):           28959.2500/24.91
    execution time (avg/stddev):   29.9944/0.00


=== Scalability test complete ===
