Current logical CPUs: 16
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3785.48

General statistics:
    total time:                          30.0002s
    total number of events:              113569

Latency (ms):
         min:                                    0.25
         avg:                                    0.26
         max:                                    2.94
         95th percentile:                        0.31
         sum:                                29992.68

Threads fairness:
    events (avg/stddev):           113569.0000/0.00
    execution time (avg/stddev):   29.9927/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6404.90

General statistics:
    total time:                          30.0002s
    total number of events:              192156

Latency (ms):
         min:                                    0.25
         avg:                                    0.31
         max:                                    3.05
         95th percentile:                        0.36
         sum:                                59982.17

Threads fairness:
    events (avg/stddev):           96078.0000/23.00
    execution time (avg/stddev):   29.9911/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10187.34

General statistics:
    total time:                          30.0003s
    total number of events:              305639

Latency (ms):
         min:                                    0.25
         avg:                                    0.39
         max:                                    6.42
         95th percentile:                        0.49
         sum:                               119959.77

Threads fairness:
    events (avg/stddev):           76409.7500/357.23
    execution time (avg/stddev):   29.9899/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15715.05

General statistics:
    total time:                          30.0004s
    total number of events:              471484

Latency (ms):
         min:                                    0.25
         avg:                                    0.51
         max:                                    3.39
         95th percentile:                        0.65
         sum:                               239905.98

Threads fairness:
    events (avg/stddev):           58935.5000/1639.93
    execution time (avg/stddev):   29.9882/0.00


>> Running sysbench with 16 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20663.67

General statistics:
    total time:                          30.0008s
    total number of events:              619965

Latency (ms):
         min:                                    0.34
         avg:                                    0.77
         max:                                   59.72
         95th percentile:                        1.37
         sum:                               479855.27

Threads fairness:
    events (avg/stddev):           38747.8125/10910.62
    execution time (avg/stddev):   29.9910/0.00


=== Scalability test complete ===
