Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    5415.64 |        162,475 |            |               
       2 |   10823.25 |        324,705 |      99.9% |           0.1%
       4 |   21320.54 |        639,632 |      97.0% |           1.5%
       8 |   42074.36 |      1,262,261 |      97.3% |           1.3%
      16 |   81696.19 |      2,450,940 |      94.2% |           2.9%
      32 |   91468.33 |      2,744,117 |      12.0% |          44.0%
