Sysbench Scenario Statistics:
Scenario 1: Sysbench (32 threads, 30s, no background load)
  Total Time: 30.0004 s
  Total Events: 2742717
  Events per Second: 91421.45

Scenario 2: Sysbench (32 threads, 30s, with stress-ng background load)
  Total Time: 30.016 s
  Total Events: 1665092
  Events per Second: 55472.66

Scenario 3: Sysbench (32 threads, 100s, no background load)
  Total Time: 100.0004 s
  Total Events: 9127606
  Events per Second: 91275.33

Scenario 4: Sysbench (32 threads, 100s, with stress-ng background load)
  Total Time: 100.0011 s
  Total Events: 5617062
  Events per Second: 56169.72

