1748102105 LOGGER STARTED
Sample #1, Timestamp: 1748102105, CPU_Temperature: 38°C, cpu0: 3920613kHz, cpu1: 3912227kHz, cpu10: 2200000kHz, cpu11: 2200000kHz, cpu12: 2200000kHz, cpu13: 2200000kHz, cpu14: 2200000kHz, cpu15: 2200000kHz, cpu16: 2200000kHz, cpu17: 2200000kHz, cpu18: 2200000kHz, cpu19: 3810063kHz, cpu2: 3792781kHz, cpu20: 3709799kHz, cpu21: 3691960kHz, cpu22: 3138140kHz, cpu23: 3880560kHz, cpu24: 4277077kHz, cpu25: 4579422kHz, cpu26: 4481659kHz, cpu27: 4049693kHz, cpu28: 3668775kHz, cpu29: 3093180kHz, cpu3: 3596883kHz, cpu30: 3684732kHz, cpu31: 3857201kHz, cpu4: 3589521kHz, cpu5: 3689218kHz, cpu6: 3157743kHz, cpu7: 3202363kHz, cpu8: 4890811kHz, cpu9: 3912112kHz, 
Sample #2, Timestamp: 1748102105, CPU_Temperature: 39°C, cpu0: 4487077kHz, cpu1: 4456087kHz, cpu10: 4435415kHz, cpu11: 4440400kHz, cpu12: 4440411kHz, cpu13: 4448910kHz, cpu14: 4607258kHz, cpu15: 4435494kHz, cpu16: 4416867kHz, cpu17: 4422520kHz, cpu18: 4385525kHz, cpu19: 4391914kHz, cpu2: 4483224kHz, cpu20: 4585610kHz, cpu21: 4384799kHz, cpu22: 4380127kHz, cpu23: 4524820kHz, cpu24: 4379366kHz, cpu25: 4390621kHz, cpu26: 4391904kHz, cpu27: 4373031kHz, cpu28: 4381706kHz, cpu29: 4370566kHz, cpu3: 4354321kHz, cpu30: 4361628kHz, cpu31: 4361628kHz, cpu4: 4375629kHz, cpu5: 4391897kHz, cpu6: 4362917kHz, cpu7: 4362922kHz, cpu8: 4352124kHz, cpu9: 4362731kHz, 
Sample #3, Timestamp: 1748102106, CPU_Temperature: 49°C, cpu0: 4449029kHz, cpu1: 4415816kHz, cpu10: 4415796kHz, cpu11: 4368683kHz, cpu12: 4342003kHz, cpu13: 4341996kHz, cpu14: 4342010kHz, cpu15: 4381067kHz, cpu16: 4391668kHz, cpu17: 4366951kHz, cpu18: 4354299kHz, cpu19: 4346366kHz, cpu2: 4383329kHz, cpu20: 4375435kHz, cpu21: 4375432kHz, cpu22: 4344246kHz, cpu23: 4370492kHz, cpu24: 4370485kHz, cpu25: 4379361kHz, cpu26: 4379367kHz, cpu27: 4357184kHz, cpu28: 4345287kHz, cpu29: 4344816kHz, cpu3: 4345204kHz, cpu30: 4447439kHz, cpu31: 4357886kHz, cpu4: 4390600kHz, cpu5: 4445289kHz, cpu6: 4342005kHz, cpu7: 4342003kHz, cpu8: 4354337kHz, cpu9: 4329415kHz, 
Sample #4, Timestamp: 1748102107, CPU_Temperature: 52°C, cpu0: 4466215kHz, cpu1: 4479150kHz, cpu10: 4331254kHz, cpu11: 4317046kHz, cpu12: 4340060kHz, cpu13: 4342005kHz, cpu14: 4342008kHz, cpu15: 4338381kHz, cpu16: 4444252kHz, cpu17: 4444243kHz, cpu18: 4382876kHz, cpu19: 4357072kHz, cpu2: 4357076kHz, cpu20: 4342004kHz, cpu21: 4335595kHz, cpu22: 4337979kHz, cpu23: 4360546kHz, cpu24: 4343590kHz, cpu25: 4343590kHz, cpu26: 4532794kHz, cpu27: 4532796kHz, cpu28: 4340573kHz, cpu29: 4329381kHz, cpu3: 4342002kHz, cpu30: 4341994kHz, cpu31: 4331537kHz, cpu4: 4331530kHz, cpu5: 4323155kHz, cpu6: 4360569kHz, cpu7: 4430692kHz, cpu8: 4367634kHz, cpu9: 4336298kHz, 
Sample #5, Timestamp: 1748102107, CPU_Temperature: 56°C, cpu0: 4381747kHz, cpu1: 4373062kHz, cpu10: 4341993kHz, cpu11: 4342407kHz, cpu12: 4320092kHz, cpu13: 4341999kHz, cpu14: 4339028kHz, cpu15: 4332348kHz, cpu16: 4341995kHz, cpu17: 4341999kHz, cpu18: 4335617kHz, cpu19: 4350593kHz, cpu2: 4345762kHz, cpu20: 4339534kHz, cpu21: 4335635kHz, cpu22: 4329269kHz, cpu23: 4340437kHz, cpu24: 4328018kHz, cpu25: 4328027kHz, cpu26: 4379292kHz, cpu27: 4373117kHz, cpu28: 4373115kHz, cpu29: 4329343kHz, cpu3: 4348148kHz, cpu30: 4360588kHz, cpu31: 4354187kHz, cpu4: 4360833kHz, cpu5: 4391410kHz, cpu6: 4353473kHz, cpu7: 4353496kHz, cpu8: 4353476kHz, cpu9: 4348625kHz, 
Sample #6, Timestamp: 1748102108, CPU_Temperature: 58°C, cpu0: 4347843kHz, cpu1: 4335618kHz, cpu10: 4363447kHz, cpu11: 4376243kHz, cpu12: 4373072kHz, cpu13: 4353130kHz, cpu14: 4348826kHz, cpu15: 4398812kHz, cpu16: 4378916kHz, cpu17: 4378929kHz, cpu18: 4341994kHz, cpu19: 4342007kHz, cpu2: 4366965kHz, cpu20: 4404218kHz, cpu21: 4354544kHz, cpu22: 4335597kHz, cpu23: 4372374kHz, cpu24: 4385851kHz, cpu25: 4510956kHz, cpu26: 4389435kHz, cpu27: 4369200kHz, cpu28: 4341995kHz, cpu29: 4341996kHz, cpu3: 4342011kHz, cpu30: 4359360kHz, cpu31: 4391917kHz, cpu4: 4342017kHz, cpu5: 4357822kHz, cpu6: 4362219kHz, cpu7: 4364648kHz, cpu8: 4391861kHz, cpu9: 4373072kHz, 
Sample #7, Timestamp: 1748102109, CPU_Temperature: 59°C, cpu0: 4342005kHz, cpu1: 4342010kHz, cpu10: 4349974kHz, cpu11: 4360040kHz, cpu12: 4373079kHz, cpu13: 4379114kHz, cpu14: 4348455kHz, cpu15: 4366240kHz, cpu16: 4373947kHz, cpu17: 4366968kHz, cpu18: 4348127kHz, cpu19: 4349856kHz, cpu2: 4349860kHz, cpu20: 4342008kHz, cpu21: 4341994kHz, cpu22: 4360578kHz, cpu23: 4380894kHz, cpu24: 4424747kHz, cpu25: 4366963kHz, cpu26: 4366954kHz, cpu27: 4354304kHz, cpu28: 4354318kHz, cpu29: 4373048kHz, cpu3: 4363731kHz, cpu30: 4345051kHz, cpu31: 4344931kHz, cpu4: 4344925kHz, cpu5: 4360531kHz, cpu6: 4363125kHz, cpu7: 4375400kHz, cpu8: 4361868kHz, cpu9: 4342006kHz, 
Sample #8, Timestamp: 1748102109, CPU_Temperature: 60°C, cpu0: 4349217kHz, cpu1: 4354163kHz, cpu10: 4353345kHz, cpu11: 4384767kHz, cpu12: 4348087kHz, cpu13: 4360603kHz, cpu14: 4329611kHz, cpu15: 4366386kHz, cpu16: 4378550kHz, cpu17: 4378539kHz, cpu18: 4335643kHz, cpu19: 4391554kHz, cpu2: 4373153kHz, cpu20: 4445523kHz, cpu21: 4329953kHz, cpu22: 4328313kHz, cpu23: 4334256kHz, cpu24: 4342011kHz, cpu25: 4329385kHz, cpu26: 4335617kHz, cpu27: 4358552kHz, cpu28: 4350667kHz, cpu29: 4348097kHz, cpu3: 4342003kHz, cpu30: 4342006kHz, cpu31: 4351430kHz, cpu4: 4388943kHz, cpu5: 4369827kHz, cpu6: 4345077kHz, cpu7: 4351848kHz, cpu8: 4360553kHz, cpu9: 4366957kHz, 
Sample #9, Timestamp: 1748102110, CPU_Temperature: 60°C, cpu0: 4379335kHz, cpu1: 4385483kHz, cpu10: 4404279kHz, cpu11: 4342014kHz, cpu12: 4342006kHz, cpu13: 4359228kHz, cpu14: 4366956kHz, cpu15: 4366950kHz, cpu16: 4366951kHz, cpu17: 4366959kHz, cpu18: 4360569kHz, cpu19: 4335623kHz, cpu2: 4335600kHz, cpu20: 4434082kHz, cpu21: 4486180kHz, cpu22: 4341998kHz, cpu23: 4366967kHz, cpu24: 4366949kHz, cpu25: 4348152kHz, cpu26: 4391901kHz, cpu27: 4391914kHz, cpu28: 4391916kHz, cpu29: 4350476kHz, cpu3: 4366959kHz, cpu30: 4366961kHz, cpu31: 4379307kHz, cpu4: 4358039kHz, cpu5: 4337600kHz, cpu6: 4337588kHz, cpu7: 4342010kHz, cpu8: 4342023kHz, cpu9: 4341979kHz, 
Sample #10, Timestamp: 1748102110, CPU_Temperature: 60°C, cpu0: 4335656kHz, cpu1: 4329738kHz, cpu10: 4341062kHz, cpu11: 4348924kHz, cpu12: 4353539kHz, cpu13: 4342830kHz, cpu14: 4342794kHz, cpu15: 4373069kHz, cpu16: 4354342kHz, cpu17: 4348090kHz, cpu18: 4348090kHz, cpu19: 4343386kHz, cpu2: 4358992kHz, cpu20: 4380756kHz, cpu21: 4380777kHz, cpu22: 4323114kHz, cpu23: 4335609kHz, cpu24: 4335627kHz, cpu25: 4335615kHz, cpu26: 4342005kHz, cpu27: 4342003kHz, cpu28: 4345592kHz, cpu29: 4345595kHz, cpu3: 4380126kHz, cpu30: 4332323kHz, cpu31: 4369785kHz, cpu4: 4317045kHz, cpu5: 4370130kHz, cpu6: 4342010kHz, cpu7: 4341999kHz, cpu8: 4341996kHz, cpu9: 4342007kHz, 
Sample #11, Timestamp: 1748102111, CPU_Temperature: 60°C, cpu0: 4355533kHz, cpu1: 4342730kHz, cpu10: 4353600kHz, cpu11: 4434006kHz, cpu12: 4378957kHz, cpu13: 4347828kHz, cpu14: 4385616kHz, cpu15: 4366961kHz, cpu16: 4360686kHz, cpu17: 4360574kHz, cpu18: 4361509kHz, cpu19: 4347182kHz, cpu2: 4359641kHz, cpu20: 4359643kHz, cpu21: 4350540kHz, cpu22: 4360565kHz, cpu23: 4384107kHz, cpu24: 4366957kHz, cpu25: 4373095kHz, cpu26: 4366958kHz, cpu27: 4350431kHz, cpu28: 4369338kHz, cpu29: 4329356kHz, cpu3: 4351478kHz, cpu30: 4345110kHz, cpu31: 4357712kHz, cpu4: 4363522kHz, cpu5: 4356978kHz, cpu6: 4356969kHz, cpu7: 4366962kHz, cpu8: 4364232kHz, cpu9: 4369206kHz, 
Sample #12, Timestamp: 1748102111, CPU_Temperature: 60°C, cpu0: 4342520kHz, cpu1: 4429979kHz, cpu10: 4360537kHz, cpu11: 4360617kHz, cpu12: 4342006kHz, cpu13: 4342006kHz, cpu14: 4347709kHz, cpu15: 4360598kHz, cpu16: 4403658kHz, cpu17: 4359941kHz, cpu18: 4348056kHz, cpu19: 4367900kHz, cpu2: 4342980kHz, cpu20: 4342011kHz, cpu21: 4391340kHz, cpu22: 4335588kHz, cpu23: 4337384kHz, cpu24: 4341994kHz, cpu25: 4348126kHz, cpu26: 4366956kHz, cpu27: 4379307kHz, cpu28: 4348043kHz, cpu29: 4366957kHz, cpu3: 4370046kHz, cpu30: 4373048kHz, cpu31: 4336587kHz, cpu4: 4365458kHz, cpu5: 4359580kHz, cpu6: 4359551kHz, cpu7: 4345899kHz, cpu8: 4375225kHz, cpu9: 4385545kHz, 
Sample #13, Timestamp: 1748102112, CPU_Temperature: 60°C, cpu0: 4386511kHz, cpu1: 4447737kHz, cpu10: 4385616kHz, cpu11: 4354377kHz, cpu12: 4360565kHz, cpu13: 4360548kHz, cpu14: 4348210kHz, cpu15: 4366137kHz, cpu16: 4373505kHz, cpu17: 4434749kHz, cpu18: 4405115kHz, cpu19: 4360576kHz, cpu2: 4366959kHz, cpu20: 4382683kHz, cpu21: 4338733kHz, cpu22: 4351177kHz, cpu23: 4371474kHz, cpu24: 4360578kHz, cpu25: 4360593kHz, cpu26: 4348097kHz, cpu27: 4348116kHz, cpu28: 4370848kHz, cpu29: 4356579kHz, cpu3: 4356566kHz, cpu30: 4356568kHz, cpu31: 4373067kHz, cpu4: 4349358kHz, cpu5: 4375664kHz, cpu6: 4329361kHz, cpu7: 4345003kHz, cpu8: 4335621kHz, cpu9: 4338958kHz, 
Sample #14, Timestamp: 1748102112, CPU_Temperature: 60°C, cpu0: 4343426kHz, cpu1: 4355700kHz, cpu10: 4343000kHz, cpu11: 4470709kHz, cpu12: 4470701kHz, cpu13: 4381004kHz, cpu14: 4381011kHz, cpu15: 4402930kHz, cpu16: 4366958kHz, cpu17: 4360595kHz, cpu18: 4348301kHz, cpu19: 4348285kHz, cpu2: 4366965kHz, cpu20: 4341352kHz, cpu21: 4348071kHz, cpu22: 4330345kHz, cpu23: 4347311kHz, cpu24: 4448351kHz, cpu25: 4366959kHz, cpu26: 4349661kHz, cpu27: 4366684kHz, cpu28: 4368757kHz, cpu29: 4366957kHz, cpu3: 4373061kHz, cpu30: 4448273kHz, cpu31: 4447721kHz, cpu4: 4375661kHz, cpu5: 4350806kHz, cpu6: 4376534kHz, cpu7: 4419160kHz, cpu8: 4468712kHz, cpu9: 4354313kHz, 
Sample #15, Timestamp: 1748102113, CPU_Temperature: 61°C, cpu0: 4408293kHz, cpu1: 4360536kHz, cpu10: 4347022kHz, cpu11: 4366956kHz, cpu12: 4359755kHz, cpu13: 4341999kHz, cpu14: 4323142kHz, cpu15: 4348620kHz, cpu16: 4348010kHz, cpu17: 4366933kHz, cpu18: 4354349kHz, cpu19: 4360612kHz, cpu2: 4342005kHz, cpu20: 4342004kHz, cpu21: 4335623kHz, cpu22: 4342006kHz, cpu23: 4378546kHz, cpu24: 4342855kHz, cpu25: 4348088kHz, cpu26: 4366960kHz, cpu27: 4366954kHz, cpu28: 4385122kHz, cpu29: 4343635kHz, cpu3: 4335596kHz, cpu30: 4358758kHz, cpu31: 4343884kHz, cpu4: 4342013kHz, cpu5: 4348145kHz, cpu6: 4333955kHz, cpu7: 4339613kHz, cpu8: 4351805kHz, cpu9: 4360620kHz, 
Sample #16, Timestamp: 1748102113, CPU_Temperature: 61°C, cpu0: 4364798kHz, cpu1: 4454837kHz, cpu10: 4365173kHz, cpu11: 4411902kHz, cpu12: 4343432kHz, cpu13: 4380694kHz, cpu14: 4371873kHz, cpu15: 4355498kHz, cpu16: 4360607kHz, cpu17: 4361326kHz, cpu18: 4348126kHz, cpu19: 4335128kHz, cpu2: 4361458kHz, cpu20: 4385211kHz, cpu21: 4372965kHz, cpu22: 4385516kHz, cpu23: 4342003kHz, cpu24: 4341309kHz, cpu25: 4336677kHz, cpu26: 4346937kHz, cpu27: 4378383kHz, cpu28: 4356334kHz, cpu29: 4401635kHz, cpu3: 4385189kHz, cpu30: 4415931kHz, cpu31: 4368270kHz, cpu4: 4438791kHz, cpu5: 4369481kHz, cpu6: 4338393kHz, cpu7: 4338401kHz, cpu8: 4379370kHz, cpu9: 4382318kHz, 
Sample #17, Timestamp: 1748102114, CPU_Temperature: 61°C, cpu0: 4354230kHz, cpu1: 4349485kHz, cpu10: 4386855kHz, cpu11: 4385488kHz, cpu12: 4366958kHz, cpu13: 4409797kHz, cpu14: 4398026kHz, cpu15: 4359607kHz, cpu16: 4342345kHz, cpu17: 4385749kHz, cpu18: 4379273kHz, cpu19: 4379064kHz, cpu2: 4366912kHz, cpu20: 4385498kHz, cpu21: 4393325kHz, cpu22: 4384783kHz, cpu23: 4373934kHz, cpu24: 4373935kHz, cpu25: 4373088kHz, cpu26: 4383289kHz, cpu27: 4391902kHz, cpu28: 4380687kHz, cpu29: 4366950kHz, cpu3: 4380873kHz, cpu30: 4407268kHz, cpu31: 4388701kHz, cpu4: 4452207kHz, cpu5: 4349931kHz, cpu6: 4373059kHz, cpu7: 4373075kHz, cpu8: 4366952kHz, cpu9: 4376933kHz, 
Sample #18, Timestamp: 1748102114, CPU_Temperature: 61°C, cpu0: 4389172kHz, cpu1: 4344245kHz, cpu10: 4387060kHz, cpu11: 4341995kHz, cpu12: 4446455kHz, cpu13: 4348103kHz, cpu14: 4341998kHz, cpu15: 4341996kHz, cpu16: 4343356kHz, cpu17: 4360562kHz, cpu18: 4360545kHz, cpu19: 4360611kHz, cpu2: 4416300kHz, cpu20: 4360285kHz, cpu21: 4366806kHz, cpu22: 4390555kHz, cpu23: 4366561kHz, cpu24: 4353655kHz, cpu25: 4347338kHz, cpu26: 4378393kHz, cpu27: 4378388kHz, cpu28: 4367910kHz, cpu29: 4367916kHz, cpu3: 4366951kHz, cpu30: 4390384kHz, cpu31: 4450374kHz, cpu4: 4347285kHz, cpu5: 4364668kHz, cpu6: 4373092kHz, cpu7: 4373106kHz, cpu8: 4408404kHz, cpu9: 4408416kHz, 
Sample #19, Timestamp: 1748102115, CPU_Temperature: 61°C, cpu0: 4366957kHz, cpu1: 4366948kHz, cpu10: 4376560kHz, cpu11: 4418104kHz, cpu12: 4391904kHz, cpu13: 4343252kHz, cpu14: 4384549kHz, cpu15: 4362274kHz, cpu16: 4384690kHz, cpu17: 4366953kHz, cpu18: 4373071kHz, cpu19: 4366967kHz, cpu2: 4373819kHz, cpu20: 4385539kHz, cpu21: 4367088kHz, cpu22: 4373535kHz, cpu23: 4385568kHz, cpu24: 4373065kHz, cpu25: 4393800kHz, cpu26: 4376600kHz, cpu27: 4397117kHz, cpu28: 4354383kHz, cpu29: 4366953kHz, cpu3: 4364868kHz, cpu30: 4370951kHz, cpu31: 4375533kHz, cpu4: 4357802kHz, cpu5: 4388558kHz, cpu6: 4363664kHz, cpu7: 4385152kHz, cpu8: 4357821kHz, cpu9: 4383075kHz, 
Sample #20, Timestamp: 1748102116, CPU_Temperature: 61°C, cpu0: 4427405kHz, cpu1: 4348058kHz, cpu10: 4354283kHz, cpu11: 4366956kHz, cpu12: 4373083kHz, cpu13: 4360593kHz, cpu14: 4367094kHz, cpu15: 4391672kHz, cpu16: 4366988kHz, cpu17: 4373114kHz, cpu18: 4348475kHz, cpu19: 4446333kHz, cpu2: 4342397kHz, cpu20: 4353866kHz, cpu21: 4366959kHz, cpu22: 4366951kHz, cpu23: 4373095kHz, cpu24: 4366970kHz, cpu25: 4349580kHz, cpu26: 4366958kHz, cpu27: 4366951kHz, cpu28: 4395999kHz, cpu29: 4414355kHz, cpu3: 4354366kHz, cpu30: 4379342kHz, cpu31: 4348043kHz, cpu4: 4369869kHz, cpu5: 4369851kHz, cpu6: 4367140kHz, cpu7: 4366303kHz, cpu8: 4366950kHz, cpu9: 4366945kHz, 
Sample #21, Timestamp: 1748102116, CPU_Temperature: 61°C, cpu0: 4366967kHz, cpu1: 4366963kHz, cpu10: 4354178kHz, cpu11: 4366955kHz, cpu12: 4446434kHz, cpu13: 4399236kHz, cpu14: 4342018kHz, cpu15: 4367739kHz, cpu16: 4366967kHz, cpu17: 4359512kHz, cpu18: 4366949kHz, cpu19: 4374302kHz, cpu2: 4343374kHz, cpu20: 4395463kHz, cpu21: 4412499kHz, cpu22: 4366952kHz, cpu23: 4366959kHz, cpu24: 4366962kHz, cpu25: 4349880kHz, cpu26: 4349866kHz, cpu27: 4342006kHz, cpu28: 4346130kHz, cpu29: 4366956kHz, cpu3: 4373606kHz, cpu30: 4335653kHz, cpu31: 4327079kHz, cpu4: 4364763kHz, cpu5: 4317047kHz, cpu6: 4323148kHz, cpu7: 4356206kHz, cpu8: 4330313kHz, cpu9: 4329360kHz, 
Sample #22, Timestamp: 1748102117, CPU_Temperature: 61°C, cpu0: 4334190kHz, cpu1: 4329381kHz, cpu10: 4365257kHz, cpu11: 4323148kHz, cpu12: 4341986kHz, cpu13: 4342015kHz, cpu14: 4342008kHz, cpu15: 4335618kHz, cpu16: 4350839kHz, cpu17: 4323204kHz, cpu18: 4323194kHz, cpu19: 4329226kHz, cpu2: 4329411kHz, cpu20: 4379155kHz, cpu21: 4317052kHz, cpu22: 4317061kHz, cpu23: 4317052kHz, cpu24: 4323177kHz, cpu25: 4335646kHz, cpu26: 4356148kHz, cpu27: 4317056kHz, cpu28: 4323131kHz, cpu29: 4310646kHz, cpu3: 4328675kHz, cpu30: 4317043kHz, cpu31: 4328477kHz, cpu4: 4328491kHz, cpu5: 4335602kHz, cpu6: 4335593kHz, cpu7: 4388500kHz, cpu8: 4334352kHz, cpu9: 4358740kHz, 
Sample #23, Timestamp: 1748102118, CPU_Temperature: 61°C, cpu0: 4335685kHz, cpu1: 4335653kHz, cpu10: 4342006kHz, cpu11: 4342005kHz, cpu12: 4335566kHz, cpu13: 4335574kHz, cpu14: 4341998kHz, cpu15: 4335590kHz, cpu16: 4317035kHz, cpu17: 4336087kHz, cpu18: 4329342kHz, cpu19: 4323939kHz, cpu2: 4310639kHz, cpu20: 4392113kHz, cpu21: 4335576kHz, cpu22: 4335622kHz, cpu23: 4340297kHz, cpu24: 4335642kHz, cpu25: 4332036kHz, cpu26: 4329448kHz, cpu27: 4338880kHz, cpu28: 4335601kHz, cpu29: 4323132kHz, cpu3: 4335681kHz, cpu30: 4317038kHz, cpu31: 4317042kHz, cpu4: 4333432kHz, cpu5: 4304425kHz, cpu6: 4312546kHz, cpu7: 4323144kHz, cpu8: 4335567kHz, cpu9: 4339399kHz, 
Sample #24, Timestamp: 1748102118, CPU_Temperature: 61°C, cpu0: 4335117kHz, cpu1: 4341993kHz, cpu10: 4342005kHz, cpu11: 4448939kHz, cpu12: 4327749kHz, cpu13: 4337592kHz, cpu14: 4375549kHz, cpu15: 4350623kHz, cpu16: 4342003kHz, cpu17: 4329234kHz, cpu18: 4342006kHz, cpu19: 4335589kHz, cpu2: 4335602kHz, cpu20: 4350017kHz, cpu21: 4350028kHz, cpu22: 4338291kHz, cpu23: 4352827kHz, cpu24: 4374296kHz, cpu25: 4323111kHz, cpu26: 4321764kHz, cpu27: 4321762kHz, cpu28: 4317057kHz, cpu29: 4317048kHz, cpu3: 4317039kHz, cpu30: 4335636kHz, cpu31: 4341995kHz, cpu4: 4360148kHz, cpu5: 4329200kHz, cpu6: 4329302kHz, cpu7: 4335583kHz, cpu8: 4335579kHz, cpu9: 4329635kHz, 
Sample #25, Timestamp: 1748102119, CPU_Temperature: 61°C, cpu0: 4354383kHz, cpu1: 4308792kHz, cpu10: 4341996kHz, cpu11: 4323141kHz, cpu12: 4335632kHz, cpu13: 4335623kHz, cpu14: 4345103kHz, cpu15: 4325977kHz, cpu16: 4339115kHz, cpu17: 4317047kHz, cpu18: 4317045kHz, cpu19: 4325566kHz, cpu2: 4321593kHz, cpu20: 4329444kHz, cpu21: 4292099kHz, cpu22: 4305430kHz, cpu23: 4323190kHz, cpu24: 4323150kHz, cpu25: 4335505kHz, cpu26: 4329713kHz, cpu27: 4360941kHz, cpu28: 4329422kHz, cpu29: 4329409kHz, cpu3: 4328228kHz, cpu30: 4328224kHz, cpu31: 4324521kHz, cpu4: 4324506kHz, cpu5: 4321894kHz, cpu6: 4321900kHz, cpu7: 4330716kHz, cpu8: 4341998kHz, cpu9: 4330887kHz, 
Sample #26, Timestamp: 1748102120, CPU_Temperature: 61°C, cpu0: 4316912kHz, cpu1: 4344549kHz, cpu10: 4332121kHz, cpu11: 4320651kHz, cpu12: 4338157kHz, cpu13: 4338160kHz, cpu14: 4337730kHz, cpu15: 4329335kHz, cpu16: 4335674kHz, cpu17: 4327706kHz, cpu18: 4304397kHz, cpu19: 4334040kHz, cpu2: 4338262kHz, cpu20: 4336861kHz, cpu21: 4336862kHz, cpu22: 4317052kHz, cpu23: 4317052kHz, cpu24: 4323776kHz, cpu25: 4335918kHz, cpu26: 4335948kHz, cpu27: 4360331kHz, cpu28: 4360348kHz, cpu29: 4335889kHz, cpu3: 4335906kHz, cpu30: 4335599kHz, cpu31: 4348016kHz, cpu4: 4335785kHz, cpu5: 4317051kHz, cpu6: 4335314kHz, cpu7: 4336117kHz, cpu8: 4318205kHz, cpu9: 4337174kHz, 
Sample #27, Timestamp: 1748102120, CPU_Temperature: 61°C, cpu0: 4320205kHz, cpu1: 4329441kHz, cpu10: 4331905kHz, cpu11: 4317065kHz, cpu12: 4331495kHz, cpu13: 4340268kHz, cpu14: 4317042kHz, cpu15: 4324670kHz, cpu16: 4317036kHz, cpu17: 4317040kHz, cpu18: 4330160kHz, cpu19: 4299039kHz, cpu2: 4349631kHz, cpu20: 4346720kHz, cpu21: 4342001kHz, cpu22: 4329084kHz, cpu23: 4317052kHz, cpu24: 4329339kHz, cpu25: 4329344kHz, cpu26: 4329147kHz, cpu27: 4298196kHz, cpu28: 4311347kHz, cpu29: 4316364kHz, cpu3: 4316219kHz, cpu30: 4311475kHz, cpu31: 4292091kHz, cpu4: 4329279kHz, cpu5: 4323176kHz, cpu6: 4337362kHz, cpu7: 4321379kHz, cpu8: 4318849kHz, cpu9: 4310675kHz, 
Sample #28, Timestamp: 1748102121, CPU_Temperature: 61°C, cpu0: 4323185kHz, cpu1: 4338458kHz, cpu10: 4333000kHz, cpu11: 4317047kHz, cpu12: 4344426kHz, cpu13: 4344416kHz, cpu14: 4335663kHz, cpu15: 4310708kHz, cpu16: 4344223kHz, cpu17: 4325119kHz, cpu18: 4318484kHz, cpu19: 4327870kHz, cpu2: 4345730kHz, cpu20: 4325436kHz, cpu21: 4366950kHz, cpu22: 4353418kHz, cpu23: 4323139kHz, cpu24: 4335596kHz, cpu25: 4335810kHz, cpu26: 4335990kHz, cpu27: 4335693kHz, cpu28: 4329346kHz, cpu29: 4329332kHz, cpu3: 4329346kHz, cpu30: 4343931kHz, cpu31: 4317056kHz, cpu4: 4317045kHz, cpu5: 4328354kHz, cpu6: 4328378kHz, cpu7: 4341992kHz, cpu8: 4342011kHz, cpu9: 4342016kHz, 
Sample #29, Timestamp: 1748102121, CPU_Temperature: 61°C, cpu0: 4341996kHz, cpu1: 4335658kHz, cpu10: 4317038kHz, cpu11: 4365708kHz, cpu12: 4317282kHz, cpu13: 4337562kHz, cpu14: 4327286kHz, cpu15: 4383319kHz, cpu16: 4383337kHz, cpu17: 4361020kHz, cpu18: 4358271kHz, cpu19: 4342007kHz, cpu2: 4335578kHz, cpu20: 4346573kHz, cpu21: 4346577kHz, cpu22: 4334819kHz, cpu23: 4335686kHz, cpu24: 4322876kHz, cpu25: 4317045kHz, cpu26: 4317043kHz, cpu27: 4341491kHz, cpu28: 4342365kHz, cpu29: 4317044kHz, cpu3: 4317044kHz, cpu30: 4340965kHz, cpu31: 4330339kHz, cpu4: 4342003kHz, cpu5: 4341998kHz, cpu6: 4355892kHz, cpu7: 4345853kHz, cpu8: 4377334kHz, cpu9: 4327049kHz, 
Sample #30, Timestamp: 1748102122, CPU_Temperature: 61°C, cpu0: 4341995kHz, cpu1: 4327793kHz, cpu10: 4329452kHz, cpu11: 4354427kHz, cpu12: 4328570kHz, cpu13: 4342002kHz, cpu14: 4317042kHz, cpu15: 4360397kHz, cpu16: 4329257kHz, cpu17: 4335602kHz, cpu18: 4328682kHz, cpu19: 4328656kHz, cpu2: 4323841kHz, cpu20: 4317052kHz, cpu21: 4322399kHz, cpu22: 4335609kHz, cpu23: 4337010kHz, cpu24: 4323140kHz, cpu25: 4339339kHz, cpu26: 4323172kHz, cpu27: 4364238kHz, cpu28: 4356969kHz, cpu29: 4335595kHz, cpu3: 4335585kHz, cpu30: 4367630kHz, cpu31: 4335594kHz, cpu4: 4360632kHz, cpu5: 4360639kHz, cpu6: 4342004kHz, cpu7: 4362966kHz, cpu8: 4324937kHz, cpu9: 4343628kHz, 
Sample #31, Timestamp: 1748102123, CPU_Temperature: 61°C, cpu0: 4354487kHz, cpu1: 4342009kHz, cpu10: 4353994kHz, cpu11: 4342532kHz, cpu12: 4372133kHz, cpu13: 4365979kHz, cpu14: 4348106kHz, cpu15: 4386659kHz, cpu16: 4378022kHz, cpu17: 4342013kHz, cpu18: 4345855kHz, cpu19: 4348129kHz, cpu2: 4341998kHz, cpu20: 4370075kHz, cpu21: 4354328kHz, cpu22: 4354321kHz, cpu23: 4323136kHz, cpu24: 4342000kHz, cpu25: 4375966kHz, cpu26: 4345261kHz, cpu27: 4344754kHz, cpu28: 4347041kHz, cpu29: 4422880kHz, cpu3: 4340470kHz, cpu30: 4333470kHz, cpu31: 4333463kHz, cpu4: 4335675kHz, cpu5: 4324851kHz, cpu6: 4354343kHz, cpu7: 4342000kHz, cpu8: 4342018kHz, cpu9: 4375192kHz, 
Sample #32, Timestamp: 1748102124, CPU_Temperature: 61°C, cpu0: 4342010kHz, cpu1: 4359472kHz, cpu10: 4323172kHz, cpu11: 4323185kHz, cpu12: 4317738kHz, cpu13: 4334751kHz, cpu14: 4359485kHz, cpu15: 4323177kHz, cpu16: 4317052kHz, cpu17: 4292083kHz, cpu18: 4318793kHz, cpu19: 4321278kHz, cpu2: 4325560kHz, cpu20: 4323178kHz, cpu21: 4301120kHz, cpu22: 4332220kHz, cpu23: 4362346kHz, cpu24: 4340212kHz, cpu25: 4329368kHz, cpu26: 4410374kHz, cpu27: 4410360kHz, cpu28: 4341999kHz, cpu29: 4352050kHz, cpu3: 4373075kHz, cpu30: 4340692kHz, cpu31: 4340688kHz, cpu4: 4354286kHz, cpu5: 4344791kHz, cpu6: 4373100kHz, cpu7: 4366681kHz, cpu8: 4410474kHz, cpu9: 4385592kHz, 
Sample #33, Timestamp: 1748102125, CPU_Temperature: 61°C, cpu0: 4326528kHz, cpu1: 4352732kHz, cpu10: 4362107kHz, cpu11: 4368272kHz, cpu12: 4378019kHz, cpu13: 4366958kHz, cpu14: 4366944kHz, cpu15: 4341393kHz, cpu16: 4354708kHz, cpu17: 4361047kHz, cpu18: 4372955kHz, cpu19: 4348042kHz, cpu2: 4341995kHz, cpu20: 4360019kHz, cpu21: 4348124kHz, cpu22: 4386814kHz, cpu23: 4376832kHz, cpu24: 4401347kHz, cpu25: 4351859kHz, cpu26: 4342007kHz, cpu27: 4335632kHz, cpu28: 4389193kHz, cpu29: 4366965kHz, cpu3: 4379317kHz, cpu30: 4366957kHz, cpu31: 4360381kHz, cpu4: 4348150kHz, cpu5: 4335665kHz, cpu6: 4398775kHz, cpu7: 4342001kHz, cpu8: 4342005kHz, cpu9: 4334754kHz, 
Sample #34, Timestamp: 1748102125, CPU_Temperature: 61°C, cpu0: 4319983kHz, cpu1: 4344489kHz, cpu10: 4366944kHz, cpu11: 4335627kHz, cpu12: 4340037kHz, cpu13: 4335607kHz, cpu14: 4342007kHz, cpu15: 4380551kHz, cpu16: 4373090kHz, cpu17: 4341996kHz, cpu18: 4342010kHz, cpu19: 4342277kHz, cpu2: 4347812kHz, cpu20: 4341971kHz, cpu21: 4341950kHz, cpu22: 4349470kHz, cpu23: 4368599kHz, cpu24: 4341993kHz, cpu25: 4317041kHz, cpu26: 4327154kHz, cpu27: 4362270kHz, cpu28: 4356004kHz, cpu29: 4355973kHz, cpu3: 4355960kHz, cpu30: 4335651kHz, cpu31: 4326073kHz, cpu4: 4319733kHz, cpu5: 4339095kHz, cpu6: 4320636kHz, cpu7: 4317046kHz, cpu8: 4342000kHz, cpu9: 4356705kHz, 
Sample #35, Timestamp: 1748102126, CPU_Temperature: 61°C, cpu0: 4361224kHz, cpu1: 4373060kHz, cpu10: 4360203kHz, cpu11: 4360208kHz, cpu12: 4328923kHz, cpu13: 4385671kHz, cpu14: 4335609kHz, cpu15: 4328870kHz, cpu16: 4353924kHz, cpu17: 4341077kHz, cpu18: 4338044kHz, cpu19: 4340571kHz, cpu2: 4376609kHz, cpu20: 4334235kHz, cpu21: 4325688kHz, cpu22: 4319711kHz, cpu23: 4319707kHz, cpu24: 4335627kHz, cpu25: 4347892kHz, cpu26: 4342185kHz, cpu27: 4348159kHz, cpu28: 4341996kHz, cpu29: 4341996kHz, cpu3: 4339314kHz, cpu30: 4339314kHz, cpu31: 4332040kHz, cpu4: 4332048kHz, cpu5: 4326755kHz, cpu6: 4338195kHz, cpu7: 4366956kHz, cpu8: 4366954kHz, cpu9: 4348109kHz, 
Sample #36, Timestamp: 1748102127, CPU_Temperature: 61°C, cpu0: 4323171kHz, cpu1: 4380654kHz, cpu10: 4315536kHz, cpu11: 4371687kHz, cpu12: 4342003kHz, cpu13: 4358905kHz, cpu14: 4356193kHz, cpu15: 4327242kHz, cpu16: 4366763kHz, cpu17: 4331869kHz, cpu18: 4319599kHz, cpu19: 4344743kHz, cpu2: 4325959kHz, cpu20: 4354339kHz, cpu21: 4329395kHz, cpu22: 4335594kHz, cpu23: 4335587kHz, cpu24: 4332767kHz, cpu25: 4335592kHz, cpu26: 4353137kHz, cpu27: 4353141kHz, cpu28: 4344307kHz, cpu29: 4344325kHz, cpu3: 4368764kHz, cpu30: 4373039kHz, cpu31: 4335609kHz, cpu4: 4335618kHz, cpu5: 4299860kHz, cpu6: 4337351kHz, cpu7: 4334045kHz, cpu8: 4353883kHz, cpu9: 4352988kHz, 
Sample #37, Timestamp: 1748102127, CPU_Temperature: 61°C, cpu0: 4348888kHz, cpu1: 4371841kHz, cpu10: 4317048kHz, cpu11: 4317052kHz, cpu12: 4327254kHz, cpu13: 4319083kHz, cpu14: 4323145kHz, cpu15: 4330684kHz, cpu16: 4310692kHz, cpu17: 4332722kHz, cpu18: 4341997kHz, cpu19: 4338789kHz, cpu2: 4335669kHz, cpu20: 4325486kHz, cpu21: 4324292kHz, cpu22: 4317053kHz, cpu23: 4366949kHz, cpu24: 4361131kHz, cpu25: 4358359kHz, cpu26: 4337144kHz, cpu27: 4329337kHz, cpu28: 4369028kHz, cpu29: 4343937kHz, cpu3: 4391541kHz, cpu30: 4391542kHz, cpu31: 4366962kHz, cpu4: 4366957kHz, cpu5: 4373106kHz, cpu6: 4370565kHz, cpu7: 4373056kHz, cpu8: 4346263kHz, cpu9: 4334615kHz, 
Sample #38, Timestamp: 1748102128, CPU_Temperature: 61°C, cpu0: 4355617kHz, cpu1: 4346977kHz, cpu10: 4361705kHz, cpu11: 4366945kHz, cpu12: 4360559kHz, cpu13: 4404316kHz, cpu14: 4341991kHz, cpu15: 4366957kHz, cpu16: 4366967kHz, cpu17: 4348096kHz, cpu18: 4347903kHz, cpu19: 4341997kHz, cpu2: 4347419kHz, cpu20: 4379283kHz, cpu21: 4361516kHz, cpu22: 4336708kHz, cpu23: 4366953kHz, cpu24: 4346556kHz, cpu25: 4342002kHz, cpu26: 4345367kHz, cpu27: 4360367kHz, cpu28: 4363356kHz, cpu29: 4335583kHz, cpu3: 4346584kHz, cpu30: 4349666kHz, cpu31: 4322023kHz, cpu4: 4344180kHz, cpu5: 4366965kHz, cpu6: 4353543kHz, cpu7: 4336254kHz, cpu8: 4329203kHz, cpu9: 4341909kHz, 
Sample #39, Timestamp: 1748102129, CPU_Temperature: 61°C, cpu0: 4395726kHz, cpu1: 4350555kHz, cpu10: 4342001kHz, cpu11: 4385401kHz, cpu12: 4344845kHz, cpu13: 4366954kHz, cpu14: 4342007kHz, cpu15: 4363123kHz, cpu16: 4363124kHz, cpu17: 4381808kHz, cpu18: 4381805kHz, cpu19: 4362000kHz, cpu2: 4344223kHz, cpu20: 4383401kHz, cpu21: 4364812kHz, cpu22: 4360644kHz, cpu23: 4350093kHz, cpu24: 4346408kHz, cpu25: 4342003kHz, cpu26: 4341998kHz, cpu27: 4350512kHz, cpu28: 4347053kHz, cpu29: 4349032kHz, cpu3: 4366103kHz, cpu30: 4341404kHz, cpu31: 4304314kHz, cpu4: 4348164kHz, cpu5: 4336561kHz, cpu6: 4354371kHz, cpu7: 4342004kHz, cpu8: 4343919kHz, cpu9: 4325465kHz, 
Sample #40, Timestamp: 1748102130, CPU_Temperature: 61°C, cpu0: 4349505kHz, cpu1: 4383116kHz, cpu10: 4349476kHz, cpu11: 4358332kHz, cpu12: 4325182kHz, cpu13: 4324957kHz, cpu14: 4323143kHz, cpu15: 4371330kHz, cpu16: 4337046kHz, cpu17: 4384354kHz, cpu18: 4359420kHz, cpu19: 4359429kHz, cpu2: 4327273kHz, cpu20: 4317953kHz, cpu21: 4317775kHz, cpu22: 4322431kHz, cpu23: 4366813kHz, cpu24: 4310713kHz, cpu25: 4342189kHz, cpu26: 4341587kHz, cpu27: 4317438kHz, cpu28: 4317448kHz, cpu29: 4304260kHz, cpu3: 4338926kHz, cpu30: 4323138kHz, cpu31: 4335691kHz, cpu4: 4351975kHz, cpu5: 4330689kHz, cpu6: 4342015kHz, cpu7: 4337474kHz, cpu8: 4321366kHz, cpu9: 4318805kHz, 
Sample #41, Timestamp: 1748102130, CPU_Temperature: 61°C, cpu0: 4351394kHz, cpu1: 4341994kHz, cpu10: 4357040kHz, cpu11: 4354355kHz, cpu12: 4335621kHz, cpu13: 4342020kHz, cpu14: 4342007kHz, cpu15: 4375763kHz, cpu16: 4375789kHz, cpu17: 4384518kHz, cpu18: 4366960kHz, cpu19: 4334671kHz, cpu2: 4373332kHz, cpu20: 4385580kHz, cpu21: 4360593kHz, cpu22: 4341994kHz, cpu23: 4342002kHz, cpu24: 4373094kHz, cpu25: 4373195kHz, cpu26: 4366584kHz, cpu27: 4348811kHz, cpu28: 4348817kHz, cpu29: 4317979kHz, cpu3: 4354288kHz, cpu30: 4342004kHz, cpu31: 4342015kHz, cpu4: 4342007kHz, cpu5: 4344947kHz, cpu6: 4341310kHz, cpu7: 4366949kHz, cpu8: 4366962kHz, cpu9: 4343279kHz, 
Sample #42, Timestamp: 1748102131, CPU_Temperature: 61°C, cpu0: 4342008kHz, cpu1: 4335631kHz, cpu10: 4348704kHz, cpu11: 4373083kHz, cpu12: 4385547kHz, cpu13: 4366959kHz, cpu14: 4323089kHz, cpu15: 4354663kHz, cpu16: 4341999kHz, cpu17: 4372276kHz, cpu18: 4367779kHz, cpu19: 4394814kHz, cpu2: 4372047kHz, cpu20: 4360594kHz, cpu21: 4349776kHz, cpu22: 4385560kHz, cpu23: 4395293kHz, cpu24: 4395300kHz, cpu25: 4395128kHz, cpu26: 4382136kHz, cpu27: 4348081kHz, cpu28: 4370080kHz, cpu29: 4370078kHz, cpu3: 4385545kHz, cpu30: 4351408kHz, cpu31: 4375951kHz, cpu4: 4389084kHz, cpu5: 4389079kHz, cpu6: 4366958kHz, cpu7: 4425130kHz, cpu8: 4341986kHz, cpu9: 4365164kHz, 
Sample #43, Timestamp: 1748102132, CPU_Temperature: 61°C, cpu0: 4329366kHz, cpu1: 4329008kHz, cpu10: 4335635kHz, cpu11: 4366951kHz, cpu12: 4348093kHz, cpu13: 4348097kHz, cpu14: 4368363kHz, cpu15: 4342007kHz, cpu16: 4371387kHz, cpu17: 4352524kHz, cpu18: 4338632kHz, cpu19: 4351179kHz, cpu2: 4310188kHz, cpu20: 4348097kHz, cpu21: 4363129kHz, cpu22: 4341990kHz, cpu23: 4337519kHz, cpu24: 4341997kHz, cpu25: 4323094kHz, cpu26: 4325452kHz, cpu27: 4325448kHz, cpu28: 4342002kHz, cpu29: 4342008kHz, cpu3: 4343633kHz, cpu30: 4335583kHz, cpu31: 4336718kHz, cpu4: 4329344kHz, cpu5: 4367639kHz, cpu6: 4373950kHz, cpu7: 4329346kHz, cpu8: 4342478kHz, cpu9: 4322796kHz, 
Sample #44, Timestamp: 1748102132, CPU_Temperature: 61°C, cpu0: 4342008kHz, cpu1: 4359436kHz, cpu10: 4373050kHz, cpu11: 4341988kHz, cpu12: 4341996kHz, cpu13: 4348109kHz, cpu14: 4410680kHz, cpu15: 4373076kHz, cpu16: 4360529kHz, cpu17: 4356724kHz, cpu18: 4356722kHz, cpu19: 4342011kHz, cpu2: 4320563kHz, cpu20: 4429672kHz, cpu21: 4335643kHz, cpu22: 4335633kHz, cpu23: 4335658kHz, cpu24: 4335584kHz, cpu25: 4363641kHz, cpu26: 4363647kHz, cpu27: 4360641kHz, cpu28: 4319589kHz, cpu29: 4353051kHz, cpu3: 4422823kHz, cpu30: 4352180kHz, cpu31: 4321054kHz, cpu4: 4333626kHz, cpu5: 4317052kHz, cpu6: 4335664kHz, cpu7: 4355428kHz, cpu8: 4341021kHz, cpu9: 4317768kHz, 
Sample #45, Timestamp: 1748102133, CPU_Temperature: 61°C, cpu0: 4361911kHz, cpu1: 4368143kHz, cpu10: 4346686kHz, cpu11: 4338946kHz, cpu12: 4338952kHz, cpu13: 4342002kHz, cpu14: 4329385kHz, cpu15: 4358358kHz, cpu16: 4366954kHz, cpu17: 4332519kHz, cpu18: 4341753kHz, cpu19: 4364058kHz, cpu2: 4367643kHz, cpu20: 4344320kHz, cpu21: 4350607kHz, cpu22: 4342005kHz, cpu23: 4345894kHz, cpu24: 4342022kHz, cpu25: 4329351kHz, cpu26: 4329352kHz, cpu27: 4343875kHz, cpu28: 4368525kHz, cpu29: 4323144kHz, cpu3: 4373116kHz, cpu30: 4366955kHz, cpu31: 4353669kHz, cpu4: 4353673kHz, cpu5: 4379771kHz, cpu6: 4372703kHz, cpu7: 4379010kHz, cpu8: 4342001kHz, cpu9: 4391907kHz, 
Sample #46, Timestamp: 1748102133, CPU_Temperature: 61°C, cpu0: 4427374kHz, cpu1: 4352216kHz, cpu10: 4373041kHz, cpu11: 4341991kHz, cpu12: 4360652kHz, cpu13: 4360646kHz, cpu14: 4401271kHz, cpu15: 4401258kHz, cpu16: 4342001kHz, cpu17: 4363934kHz, cpu18: 4376243kHz, cpu19: 4359950kHz, cpu2: 4356723kHz, cpu20: 4325325kHz, cpu21: 4358566kHz, cpu22: 4344141kHz, cpu23: 4369956kHz, cpu24: 4343208kHz, cpu25: 4350278kHz, cpu26: 4401837kHz, cpu27: 4324319kHz, cpu28: 4354380kHz, cpu29: 4348108kHz, cpu3: 4335619kHz, cpu30: 4341993kHz, cpu31: 4354210kHz, cpu4: 4348146kHz, cpu5: 4367013kHz, cpu6: 4347660kHz, cpu7: 4373049kHz, cpu8: 4366946kHz, cpu9: 4349435kHz, 
Sample #47, Timestamp: 1748102134, CPU_Temperature: 61°C, cpu0: 4351035kHz, cpu1: 4326116kHz, cpu10: 4329371kHz, cpu11: 4342016kHz, cpu12: 4335641kHz, cpu13: 4344498kHz, cpu14: 4374849kHz, cpu15: 4362822kHz, cpu16: 4401511kHz, cpu17: 4439960kHz, cpu18: 4439950kHz, cpu19: 4341993kHz, cpu2: 4340509kHz, cpu20: 4355468kHz, cpu21: 4341992kHz, cpu22: 4387530kHz, cpu23: 4387540kHz, cpu24: 4373060kHz, cpu25: 4360508kHz, cpu26: 4348393kHz, cpu27: 4384031kHz, cpu28: 4348612kHz, cpu29: 4359250kHz, cpu3: 4355712kHz, cpu30: 4324012kHz, cpu31: 4336663kHz, cpu4: 4337814kHz, cpu5: 4348136kHz, cpu6: 4320067kHz, cpu7: 4318772kHz, cpu8: 4329418kHz, cpu9: 4317053kHz, 
Sample #48, Timestamp: 1748102135, CPU_Temperature: 62°C, cpu0: 4357975kHz, cpu1: 4354335kHz, cpu10: 4319030kHz, cpu11: 4310700kHz, cpu12: 4403710kHz, cpu13: 4337783kHz, cpu14: 4337789kHz, cpu15: 4353376kHz, cpu16: 4335061kHz, cpu17: 4354607kHz, cpu18: 4341997kHz, cpu19: 4335652kHz, cpu2: 4331525kHz, cpu20: 4319470kHz, cpu21: 4354299kHz, cpu22: 4357218kHz, cpu23: 4357210kHz, cpu24: 4320060kHz, cpu25: 4382471kHz, cpu26: 4382476kHz, cpu27: 4370176kHz, cpu28: 4333453kHz, cpu29: 4317047kHz, cpu3: 4331609kHz, cpu30: 4342007kHz, cpu31: 4335613kHz, cpu4: 4333989kHz, cpu5: 4365974kHz, cpu6: 4347247kHz, cpu7: 4348093kHz, cpu8: 4392377kHz, cpu9: 4336449kHz, 
Sample #49, Timestamp: 1748102135, CPU_Temperature: 62°C, cpu0: 4485148kHz, cpu1: 4365470kHz, cpu10: 4335654kHz, cpu11: 4333083kHz, cpu12: 4331629kHz, cpu13: 4317056kHz, cpu14: 4319513kHz, cpu15: 4362989kHz, cpu16: 4362977kHz, cpu17: 4310681kHz, cpu18: 4317052kHz, cpu19: 4341260kHz, cpu2: 4347064kHz, cpu20: 4345748kHz, cpu21: 4337208kHz, cpu22: 4329392kHz, cpu23: 4323148kHz, cpu24: 4324825kHz, cpu25: 4324824kHz, cpu26: 4327612kHz, cpu27: 4352817kHz, cpu28: 4342005kHz, cpu29: 4341997kHz, cpu3: 4334640kHz, cpu30: 4317050kHz, cpu31: 4354114kHz, cpu4: 4329345kHz, cpu5: 4342007kHz, cpu6: 4354470kHz, cpu7: 4347669kHz, cpu8: 4353049kHz, cpu9: 4323918kHz, 
Sample #50, Timestamp: 1748102136, CPU_Temperature: 62°C, cpu0: 4365599kHz, cpu1: 4323114kHz, cpu10: 4351311kHz, cpu11: 4320027kHz, cpu12: 4319929kHz, cpu13: 4344876kHz, cpu14: 4335642kHz, cpu15: 4363453kHz, cpu16: 4348110kHz, cpu17: 4329402kHz, cpu18: 4329386kHz, cpu19: 4478447kHz, cpu2: 4331548kHz, cpu20: 4342005kHz, cpu21: 4350120kHz, cpu22: 4310668kHz, cpu23: 4336982kHz, cpu24: 4336968kHz, cpu25: 4318128kHz, cpu26: 4368722kHz, cpu27: 4324027kHz, cpu28: 4342007kHz, cpu29: 4342000kHz, cpu3: 4329421kHz, cpu30: 4341786kHz, cpu31: 4373063kHz, cpu4: 4348425kHz, cpu5: 4341479kHz, cpu6: 4403115kHz, cpu7: 4356894kHz, cpu8: 4363133kHz, cpu9: 4363133kHz, 
Sample #51, Timestamp: 1748102137, CPU_Temperature: 62°C, cpu0: 4348383kHz, cpu1: 4392504kHz, cpu10: 4298142kHz, cpu11: 4415545kHz, cpu12: 4323146kHz, cpu13: 4350001kHz, cpu14: 4341998kHz, cpu15: 4315612kHz, cpu16: 4310642kHz, cpu17: 4317540kHz, cpu18: 4328995kHz, cpu19: 4348153kHz, cpu2: 4335759kHz, cpu20: 4329355kHz, cpu21: 4329361kHz, cpu22: 4403263kHz, cpu23: 4335661kHz, cpu24: 4335651kHz, cpu25: 4317041kHz, cpu26: 4328606kHz, cpu27: 4317916kHz, cpu28: 4317054kHz, cpu29: 4323150kHz, cpu3: 4329384kHz, cpu30: 4310672kHz, cpu31: 4318569kHz, cpu4: 4317049kHz, cpu5: 4298196kHz, cpu6: 4298127kHz, cpu7: 4342004kHz, cpu8: 4350593kHz, cpu9: 4310673kHz, 
Sample #52, Timestamp: 1748102137, CPU_Temperature: 62°C, cpu0: 4318328kHz, cpu1: 4342009kHz, cpu10: 4350763kHz, cpu11: 4323127kHz, cpu12: 4342005kHz, cpu13: 4409807kHz, cpu14: 4409994kHz, cpu15: 4379320kHz, cpu16: 4360627kHz, cpu17: 4317041kHz, cpu18: 4353166kHz, cpu19: 4500507kHz, cpu2: 4387926kHz, cpu20: 4324879kHz, cpu21: 4324333kHz, cpu22: 4329408kHz, cpu23: 4353070kHz, cpu24: 4335576kHz, cpu25: 4335582kHz, cpu26: 4335580kHz, cpu27: 4323100kHz, cpu28: 4321229kHz, cpu29: 4354388kHz, cpu3: 4354393kHz, cpu30: 4338196kHz, cpu31: 4345386kHz, cpu4: 4317053kHz, cpu5: 4323094kHz, cpu6: 4326105kHz, cpu7: 4389961kHz, cpu8: 4334377kHz, cpu9: 4369149kHz, 
Sample #53, Timestamp: 1748102138, CPU_Temperature: 62°C, cpu0: 4323092kHz, cpu1: 4322605kHz, cpu10: 4310655kHz, cpu11: 4322726kHz, cpu12: 4386260kHz, cpu13: 4323145kHz, cpu14: 4317048kHz, cpu15: 4304364kHz, cpu16: 4329436kHz, cpu17: 4329145kHz, cpu18: 4329146kHz, cpu19: 4360244kHz, cpu2: 4335169kHz, cpu20: 4323815kHz, cpu21: 4311457kHz, cpu22: 4334895kHz, cpu23: 4317050kHz, cpu24: 4340732kHz, cpu25: 4317053kHz, cpu26: 4346813kHz, cpu27: 4321501kHz, cpu28: 4337457kHz, cpu29: 4327530kHz, cpu3: 4329451kHz, cpu30: 4304392kHz, cpu31: 4343237kHz, cpu4: 4332983kHz, cpu5: 4310657kHz, cpu6: 4342012kHz, cpu7: 4354392kHz, cpu8: 4330577kHz, cpu9: 4353528kHz, 
Sample #54, Timestamp: 1748102138, CPU_Temperature: 62°C, cpu0: 4329293kHz, cpu1: 4329401kHz, cpu10: 4322898kHz, cpu11: 4317050kHz, cpu12: 4310644kHz, cpu13: 4360495kHz, cpu14: 4356870kHz, cpu15: 4338438kHz, cpu16: 4320530kHz, cpu17: 4317038kHz, cpu18: 4327547kHz, cpu19: 4325225kHz, cpu2: 4333681kHz, cpu20: 4331791kHz, cpu21: 4351803kHz, cpu22: 4292099kHz, cpu23: 4339182kHz, cpu24: 4319531kHz, cpu25: 4332164kHz, cpu26: 4338279kHz, cpu27: 4324311kHz, cpu28: 4324315kHz, cpu29: 4317047kHz, cpu3: 4324776kHz, cpu30: 4317058kHz, cpu31: 4297659kHz, cpu4: 4310631kHz, cpu5: 4317048kHz, cpu6: 4304690kHz, cpu7: 4310374kHz, cpu8: 4317051kHz, cpu9: 4341566kHz, 
Sample #55, Timestamp: 1748102139, CPU_Temperature: 62°C, cpu0: 4319254kHz, cpu1: 4329432kHz, cpu10: 4307220kHz, cpu11: 4344130kHz, cpu12: 4315135kHz, cpu13: 4306322kHz, cpu14: 4317050kHz, cpu15: 4317042kHz, cpu16: 4324405kHz, cpu17: 4317056kHz, cpu18: 4317044kHz, cpu19: 4303188kHz, cpu2: 4323179kHz, cpu20: 4310634kHz, cpu21: 4304513kHz, cpu22: 4310692kHz, cpu23: 4311012kHz, cpu24: 4316725kHz, cpu25: 4305198kHz, cpu26: 4309949kHz, cpu27: 4299294kHz, cpu28: 4312427kHz, cpu29: 4334286kHz, cpu3: 4296205kHz, cpu30: 4310718kHz, cpu31: 4323168kHz, cpu4: 4323805kHz, cpu5: 4310075kHz, cpu6: 4310688kHz, cpu7: 4323138kHz, cpu8: 4344690kHz, cpu9: 4352722kHz, 
Sample #56, Timestamp: 1748102140, CPU_Temperature: 62°C, cpu0: 4335588kHz, cpu1: 4341882kHz, cpu10: 4298494kHz, cpu11: 4373728kHz, cpu12: 4304384kHz, cpu13: 4304436kHz, cpu14: 4315190kHz, cpu15: 4310673kHz, cpu16: 4312993kHz, cpu17: 4308353kHz, cpu18: 4317037kHz, cpu19: 4317042kHz, cpu2: 4310618kHz, cpu20: 4301346kHz, cpu21: 4310629kHz, cpu22: 4313123kHz, cpu23: 4313107kHz, cpu24: 4335687kHz, cpu25: 4352057kHz, cpu26: 4352046kHz, cpu27: 4302303kHz, cpu28: 4315005kHz, cpu29: 4306306kHz, cpu3: 4310677kHz, cpu30: 4273163kHz, cpu31: 4299607kHz, cpu4: 4314279kHz, cpu5: 4311992kHz, cpu6: 4334821kHz, cpu7: 4304479kHz, cpu8: 4304481kHz, cpu9: 4317057kHz, 
Sample #57, Timestamp: 1748102141, CPU_Temperature: 62°C, cpu0: 4319663kHz, cpu1: 4314639kHz, cpu10: 4314690kHz, cpu11: 4314696kHz, cpu12: 4279492kHz, cpu13: 4292087kHz, cpu14: 4310658kHz, cpu15: 4305599kHz, cpu16: 4339760kHz, cpu17: 4322511kHz, cpu18: 4317043kHz, cpu19: 4310613kHz, cpu2: 4310620kHz, cpu20: 4329361kHz, cpu21: 4348177kHz, cpu22: 4322908kHz, cpu23: 4322901kHz, cpu24: 4354228kHz, cpu25: 4354233kHz, cpu26: 4389264kHz, cpu27: 4310650kHz, cpu28: 4317978kHz, cpu29: 4292101kHz, cpu3: 4317048kHz, cpu30: 4310669kHz, cpu31: 4310667kHz, cpu4: 4304425kHz, cpu5: 4323145kHz, cpu6: 4321109kHz, cpu7: 4331691kHz, cpu8: 4313082kHz, cpu9: 4314580kHz, 
Sample #58, Timestamp: 1748102141, CPU_Temperature: 62°C, cpu0: 4426284kHz, cpu1: 4364813kHz, cpu10: 4331436kHz, cpu11: 4324964kHz, cpu12: 4343508kHz, cpu13: 4354313kHz, cpu14: 4403295kHz, cpu15: 4353101kHz, cpu16: 4335652kHz, cpu17: 4340786kHz, cpu18: 4317033kHz, cpu19: 4342930kHz, cpu2: 4347173kHz, cpu20: 4348580kHz, cpu21: 4323108kHz, cpu22: 4329383kHz, cpu23: 4329359kHz, cpu24: 4342005kHz, cpu25: 4317669kHz, cpu26: 4334936kHz, cpu27: 4420929kHz, cpu28: 4328111kHz, cpu29: 4321607kHz, cpu3: 4356095kHz, cpu30: 4352260kHz, cpu31: 4327551kHz, cpu4: 4307235kHz, cpu5: 4314002kHz, cpu6: 4310618kHz, cpu7: 4323147kHz, cpu8: 4321239kHz, cpu9: 4321240kHz, 
Sample #59, Timestamp: 1748102142, CPU_Temperature: 62°C, cpu0: 4366650kHz, cpu1: 4310868kHz, cpu10: 4322002kHz, cpu11: 4322370kHz, cpu12: 4310663kHz, cpu13: 4348142kHz, cpu14: 4342000kHz, cpu15: 4325487kHz, cpu16: 4304392kHz, cpu17: 4325804kHz, cpu18: 4335602kHz, cpu19: 4336913kHz, cpu2: 4319355kHz, cpu20: 4317052kHz, cpu21: 4325295kHz, cpu22: 4342002kHz, cpu23: 4331135kHz, cpu24: 4348133kHz, cpu25: 4349589kHz, cpu26: 4349602kHz, cpu27: 4355101kHz, cpu28: 4341989kHz, cpu29: 4341997kHz, cpu3: 4341992kHz, cpu30: 4323355kHz, cpu31: 4348063kHz, cpu4: 4335681kHz, cpu5: 4335677kHz, cpu6: 4348169kHz, cpu7: 4342551kHz, cpu8: 4359366kHz, cpu9: 4329390kHz, 
Sample #60, Timestamp: 1748102143, CPU_Temperature: 62°C, cpu0: 4325435kHz, cpu1: 4432746kHz, cpu10: 4314493kHz, cpu11: 4340190kHz, cpu12: 4337430kHz, cpu13: 4342000kHz, cpu14: 4323178kHz, cpu15: 4354397kHz, cpu16: 4348942kHz, cpu17: 4365949kHz, cpu18: 4342007kHz, cpu19: 4348689kHz, cpu2: 4347670kHz, cpu20: 4335625kHz, cpu21: 4361042kHz, cpu22: 4373078kHz, cpu23: 4335443kHz, cpu24: 4348040kHz, cpu25: 4366954kHz, cpu26: 4361139kHz, cpu27: 4361149kHz, cpu28: 4353719kHz, cpu29: 4373061kHz, cpu3: 4361333kHz, cpu30: 4361335kHz, cpu31: 4342007kHz, cpu4: 4349114kHz, cpu5: 4359621kHz, cpu6: 4342004kHz, cpu7: 4378034kHz, cpu8: 4378027kHz, cpu9: 4361935kHz, 
Sample #61, Timestamp: 1748102144, CPU_Temperature: 62°C, cpu0: 4378476kHz, cpu1: 4378468kHz, cpu10: 4351476kHz, cpu11: 4344877kHz, cpu12: 4310653kHz, cpu13: 4317041kHz, cpu14: 4310633kHz, cpu15: 4335614kHz, cpu16: 4376332kHz, cpu17: 4396292kHz, cpu18: 4313076kHz, cpu19: 4337392kHz, cpu2: 4318442kHz, cpu20: 4349546kHz, cpu21: 4345433kHz, cpu22: 4310639kHz, cpu23: 4303248kHz, cpu24: 4333593kHz, cpu25: 4317932kHz, cpu26: 4317926kHz, cpu27: 4334687kHz, cpu28: 4334882kHz, cpu29: 4329382kHz, cpu3: 4310686kHz, cpu30: 4310671kHz, cpu31: 4304750kHz, cpu4: 4316444kHz, cpu5: 4323575kHz, cpu6: 4317038kHz, cpu7: 4340390kHz, cpu8: 4349585kHz, cpu9: 4304443kHz, 
Sample #62, Timestamp: 1748102144, CPU_Temperature: 62°C, cpu0: 4332184kHz, cpu1: 4329366kHz, cpu10: 4329359kHz, cpu11: 4293786kHz, cpu12: 4318705kHz, cpu13: 4318702kHz, cpu14: 4330540kHz, cpu15: 4321914kHz, cpu16: 4322812kHz, cpu17: 4335886kHz, cpu18: 4310698kHz, cpu19: 4304724kHz, cpu2: 4340830kHz, cpu20: 4336115kHz, cpu21: 4329023kHz, cpu22: 4341991kHz, cpu23: 4337284kHz, cpu24: 4317050kHz, cpu25: 4327831kHz, cpu26: 4300037kHz, cpu27: 4315147kHz, cpu28: 4310641kHz, cpu29: 4352869kHz, cpu3: 4355202kHz, cpu30: 4320021kHz, cpu31: 4341995kHz, cpu4: 4341998kHz, cpu5: 4356915kHz, cpu6: 4331740kHz, cpu7: 4345841kHz, cpu8: 4341698kHz, cpu9: 4329445kHz, 
Sample #63, Timestamp: 1748102145, CPU_Temperature: 62°C, cpu0: 4429501kHz, cpu1: 4317038kHz, cpu10: 4328467kHz, cpu11: 4317034kHz, cpu12: 4317048kHz, cpu13: 4317057kHz, cpu14: 4317045kHz, cpu15: 4304409kHz, cpu16: 4321681kHz, cpu17: 4304413kHz, cpu18: 4316985kHz, cpu19: 4323194kHz, cpu2: 4317048kHz, cpu20: 4337298kHz, cpu21: 4329376kHz, cpu22: 4317056kHz, cpu23: 4307192kHz, cpu24: 4333003kHz, cpu25: 4323179kHz, cpu26: 4319536kHz, cpu27: 4319538kHz, cpu28: 4348108kHz, cpu29: 4337040kHz, cpu3: 4337037kHz, cpu30: 4424503kHz, cpu31: 4310703kHz, cpu4: 4329450kHz, cpu5: 4311831kHz, cpu6: 4354338kHz, cpu7: 4329260kHz, cpu8: 4349175kHz, cpu9: 4318419kHz, 
Sample #64, Timestamp: 1748102146, CPU_Temperature: 62°C, cpu0: 4329400kHz, cpu1: 4307538kHz, cpu10: 4326004kHz, cpu11: 4332843kHz, cpu12: 4298149kHz, cpu13: 4302333kHz, cpu14: 4310693kHz, cpu15: 4329352kHz, cpu16: 4317057kHz, cpu17: 4323146kHz, cpu18: 4317046kHz, cpu19: 4348108kHz, cpu2: 4317060kHz, cpu20: 4317050kHz, cpu21: 4329314kHz, cpu22: 4317043kHz, cpu23: 4304836kHz, cpu24: 4317048kHz, cpu25: 4317052kHz, cpu26: 4414078kHz, cpu27: 4317057kHz, cpu28: 4315748kHz, cpu29: 4304479kHz, cpu3: 4329406kHz, cpu30: 4327086kHz, cpu31: 4351967kHz, cpu4: 4338352kHz, cpu5: 4329262kHz, cpu6: 4329269kHz, cpu7: 4363886kHz, cpu8: 4388595kHz, cpu9: 4314178kHz, 
Sample #65, Timestamp: 1748102146, CPU_Temperature: 62°C, cpu0: 4326940kHz, cpu1: 4310702kHz, cpu10: 4323984kHz, cpu11: 4317934kHz, cpu12: 4323471kHz, cpu13: 4317049kHz, cpu14: 4341999kHz, cpu15: 4417405kHz, cpu16: 4324278kHz, cpu17: 4406699kHz, cpu18: 4359036kHz, cpu19: 4340342kHz, cpu2: 4304399kHz, cpu20: 4312792kHz, cpu21: 4317046kHz, cpu22: 4346882kHz, cpu23: 4335627kHz, cpu24: 4310617kHz, cpu25: 4307714kHz, cpu26: 4307723kHz, cpu27: 4317055kHz, cpu28: 4310658kHz, cpu29: 4314493kHz, cpu3: 4310686kHz, cpu30: 4310616kHz, cpu31: 4306335kHz, cpu4: 4342010kHz, cpu5: 4335602kHz, cpu6: 4346639kHz, cpu7: 4355867kHz, cpu8: 4329424kHz, cpu9: 4340859kHz, 
Sample #66, Timestamp: 1748102147, CPU_Temperature: 62°C, cpu0: 4349276kHz, cpu1: 4340339kHz, cpu10: 4313678kHz, cpu11: 4329233kHz, cpu12: 4329231kHz, cpu13: 4335633kHz, cpu14: 4326751kHz, cpu15: 4334817kHz, cpu16: 4301296kHz, cpu17: 4363996kHz, cpu18: 4313392kHz, cpu19: 4319444kHz, cpu2: 4331083kHz, cpu20: 4358501kHz, cpu21: 4358495kHz, cpu22: 4358509kHz, cpu23: 4371117kHz, cpu24: 4344369kHz, cpu25: 4318744kHz, cpu26: 4324705kHz, cpu27: 4355936kHz, cpu28: 4309163kHz, cpu29: 4337085kHz, cpu3: 4329357kHz, cpu30: 4317045kHz, cpu31: 4317049kHz, cpu4: 4329124kHz, cpu5: 4379555kHz, cpu6: 4310830kHz, cpu7: 4317779kHz, cpu8: 4328410kHz, cpu9: 4317040kHz, 
Sample #67, Timestamp: 1748102148, CPU_Temperature: 62°C, cpu0: 4333472kHz, cpu1: 4333467kHz, cpu10: 4298163kHz, cpu11: 4323202kHz, cpu12: 4304433kHz, cpu13: 4332290kHz, cpu14: 4292103kHz, cpu15: 4329435kHz, cpu16: 4306656kHz, cpu17: 4317048kHz, cpu18: 4326915kHz, cpu19: 4305643kHz, cpu2: 4310680kHz, cpu20: 4355411kHz, cpu21: 4298991kHz, cpu22: 4310075kHz, cpu23: 4304972kHz, cpu24: 4310615kHz, cpu25: 4304357kHz, cpu26: 4298168kHz, cpu27: 4323835kHz, cpu28: 4322769kHz, cpu29: 4335593kHz, cpu3: 4335593kHz, cpu30: 4341998kHz, cpu31: 4317553kHz, cpu4: 4310642kHz, cpu5: 4333699kHz, cpu6: 4323107kHz, cpu7: 4319500kHz, cpu8: 4309208kHz, cpu9: 4306111kHz, 
Sample #68, Timestamp: 1748102148, CPU_Temperature: 62°C, cpu0: 4320809kHz, cpu1: 4323227kHz, cpu10: 4306457kHz, cpu11: 4299835kHz, cpu12: 4323199kHz, cpu13: 4317050kHz, cpu14: 4317045kHz, cpu15: 4337179kHz, cpu16: 4337078kHz, cpu17: 4334424kHz, cpu18: 4322095kHz, cpu19: 4304441kHz, cpu2: 4309819kHz, cpu20: 4305145kHz, cpu21: 4368734kHz, cpu22: 4323179kHz, cpu23: 4304528kHz, cpu24: 4317056kHz, cpu25: 4342005kHz, cpu26: 4317055kHz, cpu27: 4303667kHz, cpu28: 4310717kHz, cpu29: 4342005kHz, cpu3: 4309305kHz, cpu30: 4308752kHz, cpu31: 4325267kHz, cpu4: 4327085kHz, cpu5: 4317054kHz, cpu6: 4313635kHz, cpu7: 4344659kHz, cpu8: 4344651kHz, cpu9: 4357952kHz, 
Sample #69, Timestamp: 1748102149, CPU_Temperature: 62°C, cpu0: 4310674kHz, cpu1: 4323879kHz, cpu10: 4360223kHz, cpu11: 4354234kHz, cpu12: 4323227kHz, cpu13: 4317049kHz, cpu14: 4317044kHz, cpu15: 4329246kHz, cpu16: 4322852kHz, cpu17: 4434107kHz, cpu18: 4317039kHz, cpu19: 4304421kHz, cpu2: 4341106kHz, cpu20: 4317866kHz, cpu21: 4317055kHz, cpu22: 4324601kHz, cpu23: 4310707kHz, cpu24: 4329393kHz, cpu25: 4323193kHz, cpu26: 4326759kHz, cpu27: 4347850kHz, cpu28: 4351372kHz, cpu29: 4332309kHz, cpu3: 4341993kHz, cpu30: 4329432kHz, cpu31: 4337683kHz, cpu4: 4364585kHz, cpu5: 4327566kHz, cpu6: 4315142kHz, cpu7: 4342005kHz, cpu8: 4323156kHz, cpu9: 4317052kHz, 
Sample #70, Timestamp: 1748102150, CPU_Temperature: 62°C, cpu0: 4329487kHz, cpu1: 4354347kHz, cpu10: 4342016kHz, cpu11: 4360475kHz, cpu12: 4348382kHz, cpu13: 4348400kHz, cpu14: 4323141kHz, cpu15: 4329801kHz, cpu16: 4328966kHz, cpu17: 4328955kHz, cpu18: 4353795kHz, cpu19: 4317049kHz, cpu2: 4317043kHz, cpu20: 4310652kHz, cpu21: 4310648kHz, cpu22: 4323163kHz, cpu23: 4353812kHz, cpu24: 4307694kHz, cpu25: 4307692kHz, cpu26: 4304471kHz, cpu27: 4323157kHz, cpu28: 4323160kHz, cpu29: 4298151kHz, cpu3: 4310673kHz, cpu30: 4323125kHz, cpu31: 4323138kHz, cpu4: 4295485kHz, cpu5: 4315662kHz, cpu6: 4300473kHz, cpu7: 4317053kHz, cpu8: 4340826kHz, cpu9: 4357168kHz, 
Sample #71, Timestamp: 1748102150, CPU_Temperature: 62°C, cpu0: 4329463kHz, cpu1: 4305423kHz, cpu10: 4327838kHz, cpu11: 4327879kHz, cpu12: 4342001kHz, cpu13: 4341999kHz, cpu14: 4327720kHz, cpu15: 4327450kHz, cpu16: 4335692kHz, cpu17: 4339329kHz, cpu18: 4367210kHz, cpu19: 4323153kHz, cpu2: 4360196kHz, cpu20: 4357251kHz, cpu21: 4331991kHz, cpu22: 4323196kHz, cpu23: 4325300kHz, cpu24: 4304298kHz, cpu25: 4331269kHz, cpu26: 4338666kHz, cpu27: 4352893kHz, cpu28: 4306985kHz, cpu29: 4306977kHz, cpu3: 4394791kHz, cpu30: 4317813kHz, cpu31: 4310659kHz, cpu4: 4335190kHz, cpu5: 4322637kHz, cpu6: 4310684kHz, cpu7: 4304360kHz, cpu8: 4323138kHz, cpu9: 4325209kHz, 
Sample #72, Timestamp: 1748102151, CPU_Temperature: 62°C, cpu0: 4368261kHz, cpu1: 4310646kHz, cpu10: 4307707kHz, cpu11: 4322507kHz, cpu12: 4342009kHz, cpu13: 4366704kHz, cpu14: 4317046kHz, cpu15: 4329464kHz, cpu16: 4317058kHz, cpu17: 4347308kHz, cpu18: 4347277kHz, cpu19: 4310659kHz, cpu2: 4292093kHz, cpu20: 4298239kHz, cpu21: 4306099kHz, cpu22: 4302831kHz, cpu23: 4298211kHz, cpu24: 4298223kHz, cpu25: 4367953kHz, cpu26: 4316511kHz, cpu27: 4304939kHz, cpu28: 4292094kHz, cpu29: 4304804kHz, cpu3: 4330056kHz, cpu30: 4298249kHz, cpu31: 4311913kHz, cpu4: 4317042kHz, cpu5: 4304383kHz, cpu6: 4285678kHz, cpu7: 4317053kHz, cpu8: 4306911kHz, cpu9: 4324258kHz, 
Sample #73, Timestamp: 1748102152, CPU_Temperature: 62°C, cpu0: 4317050kHz, cpu1: 4321849kHz, cpu10: 4310647kHz, cpu11: 4299067kHz, cpu12: 4336903kHz, cpu13: 4310536kHz, cpu14: 4329693kHz, cpu15: 4329701kHz, cpu16: 4310635kHz, cpu17: 4329260kHz, cpu18: 4321662kHz, cpu19: 4312915kHz, cpu2: 4358139kHz, cpu20: 4310669kHz, cpu21: 4310685kHz, cpu22: 4292099kHz, cpu23: 4307701kHz, cpu24: 4326301kHz, cpu25: 4298178kHz, cpu26: 4334409kHz, cpu27: 4304448kHz, cpu28: 4302068kHz, cpu29: 4306167kHz, cpu3: 4317053kHz, cpu30: 4304402kHz, cpu31: 4304385kHz, cpu4: 4305593kHz, cpu5: 4317045kHz, cpu6: 4317048kHz, cpu7: 4304416kHz, cpu8: 4304414kHz, cpu9: 4304379kHz, 
Sample #74, Timestamp: 1748102152, CPU_Temperature: 62°C, cpu0: 4313994kHz, cpu1: 4326259kHz, cpu10: 4394511kHz, cpu11: 4317037kHz, cpu12: 4317046kHz, cpu13: 4303629kHz, cpu14: 4298185kHz, cpu15: 4310632kHz, cpu16: 4304464kHz, cpu17: 4322329kHz, cpu18: 4322318kHz, cpu19: 4346427kHz, cpu2: 4302307kHz, cpu20: 4304441kHz, cpu21: 4301993kHz, cpu22: 4292086kHz, cpu23: 4298186kHz, cpu24: 4298173kHz, cpu25: 4302300kHz, cpu26: 4302303kHz, cpu27: 4302323kHz, cpu28: 4298223kHz, cpu29: 4298214kHz, cpu3: 4292091kHz, cpu30: 4302504kHz, cpu31: 4308856kHz, cpu4: 4304345kHz, cpu5: 4317031kHz, cpu6: 4310662kHz, cpu7: 4310660kHz, cpu8: 4323160kHz, cpu9: 4298223kHz, 
Sample #75, Timestamp: 1748102154, CPU_Temperature: 62°C, cpu0: 4294068kHz, cpu1: 4317045kHz, cpu10: 4310626kHz, cpu11: 4314488kHz, cpu12: 4301509kHz, cpu13: 4317055kHz, cpu14: 4300471kHz, cpu15: 4317037kHz, cpu16: 4317052kHz, cpu17: 4304872kHz, cpu18: 4342004kHz, cpu19: 4317051kHz, cpu2: 4335651kHz, cpu20: 4336327kHz, cpu21: 4325229kHz, cpu22: 4315402kHz, cpu23: 4317046kHz, cpu24: 4317057kHz, cpu25: 4341848kHz, cpu26: 4310685kHz, cpu27: 4323151kHz, cpu28: 4323139kHz, cpu29: 4317053kHz, cpu3: 4329361kHz, cpu30: 4323184kHz, cpu31: 4317060kHz, cpu4: 4326436kHz, cpu5: 4310688kHz, cpu6: 4354325kHz, cpu7: 4339218kHz, cpu8: 4317044kHz, cpu9: 4317052kHz, 
Sample #76, Timestamp: 1748102155, CPU_Temperature: 62°C, cpu0: 4360560kHz, cpu1: 4342002kHz, cpu10: 4354350kHz, cpu11: 4342012kHz, cpu12: 4348041kHz, cpu13: 4348083kHz, cpu14: 4342003kHz, cpu15: 4355215kHz, cpu16: 4347067kHz, cpu17: 4366960kHz, cpu18: 4365441kHz, cpu19: 4359100kHz, cpu2: 4360569kHz, cpu20: 4358788kHz, cpu21: 4364720kHz, cpu22: 4364616kHz, cpu23: 4363141kHz, cpu24: 4357801kHz, cpu25: 4373092kHz, cpu26: 4391916kHz, cpu27: 4388747kHz, cpu28: 4391902kHz, cpu29: 4400982kHz, cpu3: 4407730kHz, cpu30: 4407735kHz, cpu31: 4391911kHz, cpu4: 4394254kHz, cpu5: 4394261kHz, cpu6: 4416861kHz, cpu7: 4416876kHz, cpu8: 4416856kHz, cpu9: 4410520kHz, 
Sample #77, Timestamp: 1748102155, CPU_Temperature: 62°C, cpu0: 4441819kHz, cpu1: 4448863kHz, cpu10: 4448851kHz, cpu11: 4448837kHz, cpu12: 4453268kHz, cpu13: 4453279kHz, cpu14: 4454201kHz, cpu15: 4454215kHz, cpu16: 4454201kHz, cpu17: 4448681kHz, cpu18: 4448706kHz, cpu19: 4460368kHz, cpu2: 4460347kHz, cpu20: 4460346kHz, cpu21: 4466765kHz, cpu22: 4466763kHz, cpu23: 4466771kHz, cpu24: 4466769kHz, cpu25: 4466775kHz, cpu26: 4485941kHz, cpu27: 4485945kHz, cpu28: 4485942kHz, cpu29: 4498381kHz, cpu3: 4498382kHz, cpu30: 4498381kHz, cpu31: 4509815kHz, cpu4: 4509809kHz, cpu5: 4492014kHz, cpu6: 4492008kHz, cpu7: 4492022kHz, cpu8: 4497552kHz, cpu9: 4497557kHz, 
Sample #78, Timestamp: 1748102156, CPU_Temperature: 62°C, cpu0: 4616500kHz, cpu1: 4616496kHz, cpu10: 4611836kHz, cpu11: 4611861kHz, cpu12: 4611841kHz, cpu13: 4608508kHz, cpu14: 4608510kHz, cpu15: 4608524kHz, cpu16: 4616494kHz, cpu17: 4616498kHz, cpu18: 4610121kHz, cpu19: 4610122kHz, cpu2: 4610127kHz, cpu20: 4616493kHz, cpu21: 4616488kHz, cpu22: 4616502kHz, cpu23: 4605808kHz, cpu24: 4605780kHz, cpu25: 4605767kHz, cpu26: 4591536kHz, cpu27: 4591538kHz, cpu28: 4591532kHz, cpu29: 4591538kHz, cpu3: 4591554kHz, cpu30: 4591548kHz, cpu31: 4591532kHz, cpu4: 4591530kHz, cpu5: 4595607kHz, cpu6: 4595614kHz, cpu7: 4595627kHz, cpu8: 4605918kHz, cpu9: 4605911kHz, 
1748102156 LOGGER STOPPED
