Fairness Test Summary Statistics (Per Unique PID)
==================================================

Logical CPUs: 16
CLK_TCK: 100

Nice = -5:
  Count: 192
  Avg CPU Time: 0.49 s
  Median CPU Time: 0.48 s
  Std Dev: 0.09 s
  Avg Wall Time: 5.17 s
  Total Wall Time: 991.97 s
  Total CPU Time: 95.03 s
  Lifetime Span: 7.26 s
  Avg CPU Efficiency (CPU time / wall time): 9.58%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 81.86%

Nice = 5:
  Count: 192
  Avg CPU Time: 0.71 s
  Median CPU Time: 0.73 s
  Std Dev: 0.07 s
  Avg Wall Time: 15.91 s
  Total Wall Time: 3053.78 s
  Total CPU Time: 135.68 s
  Lifetime Span: 19.18 s
  Avg CPU Efficiency (CPU time / wall time): 4.44%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 44.22%

Nice = 10:
  Count: 192
  Avg CPU Time: 0.85 s
  Median CPU Time: 0.84 s
  Std Dev: 0.04 s
  Avg Wall Time: 26.82 s
  Total Wall Time: 5149.80 s
  Total CPU Time: 162.50 s
  Lifetime Span: 28.50 s
  Avg CPU Efficiency (CPU time / wall time): 3.16%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 35.63%

Nice = 18:
  Count: 192
  Avg CPU Time: 0.83 s
  Median CPU Time: 0.83 s
  Std Dev: 0.04 s
  Avg Wall Time: 34.92 s
  Total Wall Time: 6705.08 s
  Total CPU Time: 158.97 s
  Lifetime Span: 35.56 s
  Avg CPU Efficiency (CPU time / wall time): 2.37%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 27.94%

