1747352249 LOGGER STARTED
Sample #1, Timestamp: 1747352249, CPU_Temperature: 51°C, cpu0: 399851kHz, cpu1: 400000kHz, cpu10: 400000kHz, cpu11: 400000kHz, cpu12: 400000kHz, cpu13: 400000kHz, cpu14: 400000kHz, cpu15: 400000kHz, cpu2: 400000kHz, cpu3: 3033702kHz, cpu4: 3398532kHz, cpu5: 862819kHz, cpu6: 3630226kHz, cpu7: 400000kHz, cpu8: 402472kHz, cpu9: 399845kHz, 
Sample #2, Timestamp: 1747352249, CPU_Temperature: 51°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2900015kHz, cpu11: 2899992kHz, cpu12: 2900009kHz, cpu13: 2899986kHz, cpu14: 2899989kHz, cpu15: 2900000kHz, cpu2: 3800000kHz, cpu3: 3800009kHz, cpu4: 3799990kHz, cpu5: 3800009kHz, cpu6: 3800000kHz, cpu7: 3799990kHz, cpu8: 2899985kHz, cpu9: 2867814kHz, 
Sample #3, Timestamp: 1747352250, CPU_Temperature: 51°C, cpu0: 3800009kHz, cpu1: 3800000kHz, cpu10: 2900002kHz, cpu11: 2873854kHz, cpu12: 2876331kHz, cpu13: 2878290kHz, cpu14: 2805191kHz, cpu15: 2799987kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800009kHz, cpu6: 3800009kHz, cpu7: 3800009kHz, cpu8: 2799997kHz, cpu9: 2799995kHz, 
Sample #4, Timestamp: 1747352252, CPU_Temperature: 63°C, cpu0: 1299996kHz, cpu1: 1199993kHz, cpu10: 413084kHz, cpu11: 400000kHz, cpu12: 437353kHz, cpu13: 500001kHz, cpu14: 400005kHz, cpu15: 799994kHz, cpu2: 1600000kHz, cpu3: 1700000kHz, cpu4: 1779331kHz, cpu5: 1764853kHz, cpu6: 1753507kHz, cpu7: 1720725kHz, cpu8: 1499986kHz, cpu9: 1499989kHz, 
Sample #5, Timestamp: 1747352254, CPU_Temperature: 61°C, cpu0: 1735671kHz, cpu1: 1600004kHz, cpu10: 1300000kHz, cpu11: 1000004kHz, cpu12: 1000005kHz, cpu13: 1000000kHz, cpu14: 899993kHz, cpu15: 899996kHz, cpu2: 899995kHz, cpu3: 900002kHz, cpu4: 899990kHz, cpu5: 900000kHz, cpu6: 899997kHz, cpu7: 899995kHz, cpu8: 800004kHz, cpu9: 751907kHz, 
Sample #6, Timestamp: 1747352256, CPU_Temperature: 57°C, cpu0: 837872kHz, cpu1: 900000kHz, cpu10: 664561kHz, cpu11: 799999kHz, cpu12: 799993kHz, cpu13: 758037kHz, cpu14: 800005kHz, cpu15: 761661kHz, cpu2: 888473kHz, cpu3: 841792kHz, cpu4: 800000kHz, cpu5: 846670kHz, cpu6: 900000kHz, cpu7: 900000kHz, cpu8: 759178kHz, cpu9: 800000kHz, 
Sample #7, Timestamp: 1747352257, CPU_Temperature: 55°C, cpu0: 994215kHz, cpu1: 1100005kHz, cpu10: 999997kHz, cpu11: 999993kHz, cpu12: 999995kHz, cpu13: 1099999kHz, cpu14: 1100001kHz, cpu15: 1199994kHz, cpu2: 1500003kHz, cpu3: 1499992kHz, cpu4: 1579009kHz, cpu5: 1599995kHz, cpu6: 1654139kHz, cpu7: 1699995kHz, cpu8: 1400008kHz, cpu9: 1399994kHz, 
Sample #8, Timestamp: 1747352257, CPU_Temperature: 55°C, cpu0: 1799995kHz, cpu1: 1800000kHz, cpu10: 1500001kHz, cpu11: 1500002kHz, cpu12: 1500011kHz, cpu13: 1499995kHz, cpu14: 1500000kHz, cpu15: 1500000kHz, cpu2: 1800004kHz, cpu3: 1799995kHz, cpu4: 1799990kHz, cpu5: 1799995kHz, cpu6: 1800004kHz, cpu7: 1799995kHz, cpu8: 1499995kHz, cpu9: 1499999kHz, 
Sample #9, Timestamp: 1747352258, CPU_Temperature: 55°C, cpu0: 1800004kHz, cpu1: 1824485kHz, cpu10: 1500009kHz, cpu11: 1500003kHz, cpu12: 1499990kHz, cpu13: 1499988kHz, cpu14: 1499988kHz, cpu15: 1499984kHz, cpu2: 1809638kHz, cpu3: 1849264kHz, cpu4: 1869246kHz, cpu5: 1835912kHz, cpu6: 1839339kHz, cpu7: 1859923kHz, cpu8: 1499999kHz, cpu9: 1499998kHz, 
Sample #10, Timestamp: 1747352258, CPU_Temperature: 60°C, cpu0: 1799995kHz, cpu1: 1800000kHz, cpu10: 1500013kHz, cpu11: 1500001kHz, cpu12: 1499996kHz, cpu13: 1500008kHz, cpu14: 1499991kHz, cpu15: 1500010kHz, cpu2: 1870501kHz, cpu3: 1879128kHz, cpu4: 1824424kHz, cpu5: 1835526kHz, cpu6: 1834256kHz, cpu7: 1803033kHz, cpu8: 1500004kHz, cpu9: 1499988kHz, 
Sample #11, Timestamp: 1747352259, CPU_Temperature: 60°C, cpu0: 1799990kHz, cpu1: 1806233kHz, cpu10: 1499987kHz, cpu11: 1500004kHz, cpu12: 1592958kHz, cpu13: 1600000kHz, cpu14: 1600013kHz, cpu15: 1600005kHz, cpu2: 1886749kHz, cpu3: 1816833kHz, cpu4: 1798439kHz, cpu5: 1800004kHz, cpu6: 1768818kHz, cpu7: 1517283kHz, cpu8: 1299996kHz, cpu9: 1100009kHz, 
Sample #12, Timestamp: 1747352259, CPU_Temperature: 60°C, cpu0: 999997kHz, cpu1: 999997kHz, cpu10: 799993kHz, cpu11: 799991kHz, cpu12: 800003kHz, cpu13: 800001kHz, cpu14: 799995kHz, cpu15: 800001kHz, cpu2: 800000kHz, cpu3: 899997kHz, cpu4: 899997kHz, cpu5: 900000kHz, cpu6: 899997kHz, cpu7: 899988kHz, cpu8: 800006kHz, cpu9: 799999kHz, 
Sample #13, Timestamp: 1747352260, CPU_Temperature: 57°C, cpu0: 900000kHz, cpu1: 900000kHz, cpu10: 800001kHz, cpu11: 800005kHz, cpu12: 800006kHz, cpu13: 744715kHz, cpu14: 799998kHz, cpu15: 800002kHz, cpu2: 800000kHz, cpu3: 800006kHz, cpu4: 899993kHz, cpu5: 822824kHz, cpu6: 821808kHz, cpu7: 899988kHz, cpu8: 800000kHz, cpu9: 800000kHz, 
Sample #14, Timestamp: 1747352261, CPU_Temperature: 57°C, cpu0: 899993kHz, cpu1: 862789kHz, cpu10: 720015kHz, cpu11: 631859kHz, cpu12: 799993kHz, cpu13: 800010kHz, cpu14: 800004kHz, cpu15: 799999kHz, cpu2: 1299996kHz, cpu3: 1500000kHz, cpu4: 1500000kHz, cpu5: 1500007kHz, cpu6: 1599995kHz, cpu7: 1599995kHz, cpu8: 1299998kHz, cpu9: 1400003kHz, 
Sample #15, Timestamp: 1747352261, CPU_Temperature: 60°C, cpu0: 1799995kHz, cpu1: 1799995kHz, cpu10: 1499993kHz, cpu11: 1500008kHz, cpu12: 1500001kHz, cpu13: 1499997kHz, cpu14: 1499995kHz, cpu15: 1500006kHz, cpu2: 1800004kHz, cpu3: 1799995kHz, cpu4: 1799990kHz, cpu5: 1799995kHz, cpu6: 1800000kHz, cpu7: 1874190kHz, cpu8: 1500000kHz, cpu9: 1500005kHz, 
Sample #16, Timestamp: 1747352262, CPU_Temperature: 60°C, cpu0: 1846120kHz, cpu1: 1800004kHz, cpu10: 1499994kHz, cpu11: 1500002kHz, cpu12: 1499998kHz, cpu13: 1499997kHz, cpu14: 1500002kHz, cpu15: 1500005kHz, cpu2: 1824215kHz, cpu3: 1900004kHz, cpu4: 1881555kHz, cpu5: 1899995kHz, cpu6: 1835146kHz, cpu7: 1829846kHz, cpu8: 1500002kHz, cpu9: 1500012kHz, 
Sample #17, Timestamp: 1747352262, CPU_Temperature: 60°C, cpu0: 1843564kHz, cpu1: 1880768kHz, cpu10: 1500001kHz, cpu11: 1499994kHz, cpu12: 1499992kHz, cpu13: 1500004kHz, cpu14: 1500012kHz, cpu15: 1500000kHz, cpu2: 1841774kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1858490kHz, cpu6: 1809429kHz, cpu7: 1815325kHz, cpu8: 1500017kHz, cpu9: 1500010kHz, 
Sample #18, Timestamp: 1747352262, CPU_Temperature: 61°C, cpu0: 1856807kHz, cpu1: 1817228kHz, cpu10: 1500005kHz, cpu11: 1500007kHz, cpu12: 1500008kHz, cpu13: 1499994kHz, cpu14: 1499994kHz, cpu15: 1500010kHz, cpu2: 1842959kHz, cpu3: 1892205kHz, cpu4: 1866998kHz, cpu5: 1807172kHz, cpu6: 1807184kHz, cpu7: 1900000kHz, cpu8: 1499987kHz, cpu9: 1500009kHz, 
Sample #19, Timestamp: 1747352263, CPU_Temperature: 61°C, cpu0: 1834675kHz, cpu1: 1800004kHz, cpu10: 1499995kHz, cpu11: 1499990kHz, cpu12: 1499992kHz, cpu13: 1500006kHz, cpu14: 1500008kHz, cpu15: 1500007kHz, cpu2: 1893209kHz, cpu3: 1841521kHz, cpu4: 1799995kHz, cpu5: 1845558kHz, cpu6: 1800000kHz, cpu7: 1849454kHz, cpu8: 1499996kHz, cpu9: 1499988kHz, 
Sample #20, Timestamp: 1747352263, CPU_Temperature: 61°C, cpu0: 1900004kHz, cpu1: 1899995kHz, cpu10: 1499995kHz, cpu11: 1499995kHz, cpu12: 1500002kHz, cpu13: 1500004kHz, cpu14: 1500011kHz, cpu15: 1500003kHz, cpu2: 1879384kHz, cpu3: 1869753kHz, cpu4: 1818745kHz, cpu5: 1799995kHz, cpu6: 1868298kHz, cpu7: 1856024kHz, cpu8: 1500002kHz, cpu9: 1499990kHz, 
Sample #21, Timestamp: 1747352263, CPU_Temperature: 61°C, cpu0: 1869693kHz, cpu1: 1869441kHz, cpu10: 1499995kHz, cpu11: 1499990kHz, cpu12: 1499998kHz, cpu13: 1499995kHz, cpu14: 1500004kHz, cpu15: 1564309kHz, cpu2: 1842221kHz, cpu3: 1848989kHz, cpu4: 1800004kHz, cpu5: 1849604kHz, cpu6: 1853169kHz, cpu7: 1874054kHz, cpu8: 1500004kHz, cpu9: 1500001kHz, 
Sample #22, Timestamp: 1747352264, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500001kHz, cpu11: 1499991kHz, cpu12: 1499992kHz, cpu13: 1500002kHz, cpu14: 1499992kHz, cpu15: 1499993kHz, cpu2: 1874221kHz, cpu3: 1855291kHz, cpu4: 1855370kHz, cpu5: 1881345kHz, cpu6: 1867375kHz, cpu7: 1814434kHz, cpu8: 1500006kHz, cpu9: 1500004kHz, 
Sample #23, Timestamp: 1747352264, CPU_Temperature: 61°C, cpu0: 1882790kHz, cpu1: 1834619kHz, cpu10: 1499991kHz, cpu11: 1499993kHz, cpu12: 1500000kHz, cpu13: 1499986kHz, cpu14: 1499999kHz, cpu15: 1499997kHz, cpu2: 1849692kHz, cpu3: 1844024kHz, cpu4: 1900000kHz, cpu5: 1900000kHz, cpu6: 1874264kHz, cpu7: 1856571kHz, cpu8: 1500010kHz, cpu9: 1499987kHz, 
Sample #24, Timestamp: 1747352265, CPU_Temperature: 61°C, cpu0: 1900009kHz, cpu1: 1874138kHz, cpu10: 1500000kHz, cpu11: 1500006kHz, cpu12: 1500006kHz, cpu13: 1500010kHz, cpu14: 1499998kHz, cpu15: 1500002kHz, cpu2: 1891508kHz, cpu3: 1900004kHz, cpu4: 1900004kHz, cpu5: 1900000kHz, cpu6: 1900000kHz, cpu7: 1699991kHz, cpu8: 1399994kHz, cpu9: 1399988kHz, 
Sample #25, Timestamp: 1747352265, CPU_Temperature: 61°C, cpu0: 1300006kHz, cpu1: 1300000kHz, cpu10: 999992kHz, cpu11: 1000002kHz, cpu12: 1066775kHz, cpu13: 999994kHz, cpu14: 999999kHz, cpu15: 999996kHz, cpu2: 999994kHz, cpu3: 999992kHz, cpu4: 1100002kHz, cpu5: 1100002kHz, cpu6: 1000002kHz, cpu7: 1000002kHz, cpu8: 899998kHz, cpu9: 899996kHz, 
Sample #26, Timestamp: 1747352265, CPU_Temperature: 61°C, cpu0: 900002kHz, cpu1: 900002kHz, cpu10: 799997kHz, cpu11: 799992kHz, cpu12: 800000kHz, cpu13: 800000kHz, cpu14: 800004kHz, cpu15: 800005kHz, cpu2: 900000kHz, cpu3: 899997kHz, cpu4: 900000kHz, cpu5: 899997kHz, cpu6: 900004kHz, cpu7: 899993kHz, cpu8: 800003kHz, cpu9: 799996kHz, 
Sample #27, Timestamp: 1747352266, CPU_Temperature: 56°C, cpu0: 900002kHz, cpu1: 899997kHz, cpu10: 757415kHz, cpu11: 746870kHz, cpu12: 745211kHz, cpu13: 770693kHz, cpu14: 800003kHz, cpu15: 790654kHz, cpu2: 800006kHz, cpu3: 800000kHz, cpu4: 900004kHz, cpu5: 899993kHz, cpu6: 891061kHz, cpu7: 848119kHz, cpu8: 635612kHz, cpu9: 800000kHz, 
Sample #28, Timestamp: 1747352267, CPU_Temperature: 56°C, cpu0: 893777kHz, cpu1: 885018kHz, cpu10: 800004kHz, cpu11: 800005kHz, cpu12: 800003kHz, cpu13: 1099995kHz, cpu14: 1200007kHz, cpu15: 1200014kHz, cpu2: 1485822kHz, cpu3: 1500007kHz, cpu4: 1599991kHz, cpu5: 1700008kHz, cpu6: 1700004kHz, cpu7: 1706597kHz, cpu8: 1500003kHz, cpu9: 1499987kHz, 
Sample #29, Timestamp: 1747352267, CPU_Temperature: 60°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1500005kHz, cpu11: 1500002kHz, cpu12: 1500008kHz, cpu13: 1499998kHz, cpu14: 1500010kHz, cpu15: 1499996kHz, cpu2: 1799995kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1853673kHz, cpu6: 1845125kHz, cpu7: 1894834kHz, cpu8: 1500010kHz, cpu9: 1499998kHz, 
Sample #30, Timestamp: 1747352268, CPU_Temperature: 60°C, cpu0: 1870250kHz, cpu1: 1819336kHz, cpu10: 1499995kHz, cpu11: 1500000kHz, cpu12: 1499996kHz, cpu13: 1499997kHz, cpu14: 1500010kHz, cpu15: 1500010kHz, cpu2: 1855793kHz, cpu3: 1842835kHz, cpu4: 1900000kHz, cpu5: 1842222kHz, cpu6: 1817376kHz, cpu7: 1858312kHz, cpu8: 1499999kHz, cpu9: 1500008kHz, 
Sample #31, Timestamp: 1747352268, CPU_Temperature: 60°C, cpu0: 1839833kHz, cpu1: 1888651kHz, cpu10: 1499999kHz, cpu11: 1500002kHz, cpu12: 1512932kHz, cpu13: 1568689kHz, cpu14: 1500005kHz, cpu15: 1500018kHz, cpu2: 1900000kHz, cpu3: 1884751kHz, cpu4: 1860520kHz, cpu5: 1849390kHz, cpu6: 1838736kHz, cpu7: 1835326kHz, cpu8: 1500003kHz, cpu9: 1500000kHz, 
Sample #32, Timestamp: 1747352268, CPU_Temperature: 60°C, cpu0: 1831826kHz, cpu1: 1839047kHz, cpu10: 1500002kHz, cpu11: 1499998kHz, cpu12: 1500000kHz, cpu13: 1499997kHz, cpu14: 1499998kHz, cpu15: 1499994kHz, cpu2: 1844417kHz, cpu3: 1812030kHz, cpu4: 1899995kHz, cpu5: 1824148kHz, cpu6: 1894821kHz, cpu7: 1830226kHz, cpu8: 1499997kHz, cpu9: 1500009kHz, 
Sample #33, Timestamp: 1747352269, CPU_Temperature: 62°C, cpu0: 1499996kHz, cpu1: 1299993kHz, cpu10: 1100002kHz, cpu11: 1093682kHz, cpu12: 1088357kHz, cpu13: 999995kHz, cpu14: 1000001kHz, cpu15: 1000004kHz, cpu2: 1099997kHz, cpu3: 1100002kHz, cpu4: 1000002kHz, cpu5: 1000000kHz, cpu6: 1000000kHz, cpu7: 900004kHz, cpu8: 800005kHz, cpu9: 800003kHz, 
Sample #34, Timestamp: 1747352270, CPU_Temperature: 62°C, cpu0: 899997kHz, cpu1: 900000kHz, cpu10: 800003kHz, cpu11: 799996kHz, cpu12: 799994kHz, cpu13: 799998kHz, cpu14: 799998kHz, cpu15: 800003kHz, cpu2: 799993kHz, cpu3: 799993kHz, cpu4: 900002kHz, cpu5: 899995kHz, cpu6: 900004kHz, cpu7: 900002kHz, cpu8: 800002kHz, cpu9: 799998kHz, 
Sample #35, Timestamp: 1747352270, CPU_Temperature: 55°C, cpu0: 900006kHz, cpu1: 900000kHz, cpu10: 800003kHz, cpu11: 800006kHz, cpu12: 799997kHz, cpu13: 800003kHz, cpu14: 800000kHz, cpu15: 799996kHz, cpu2: 799993kHz, cpu3: 900002kHz, cpu4: 900000kHz, cpu5: 900002kHz, cpu6: 900002kHz, cpu7: 900006kHz, cpu8: 800001kHz, cpu9: 799995kHz, 
Sample #36, Timestamp: 1747352271, CPU_Temperature: 55°C, cpu0: 1499996kHz, cpu1: 1600000kHz, cpu10: 1299993kHz, cpu11: 1299993kHz, cpu12: 1300007kHz, cpu13: 1299992kHz, cpu14: 1399999kHz, cpu15: 1400005kHz, cpu2: 1699991kHz, cpu3: 1700000kHz, cpu4: 1700000kHz, cpu5: 1700000kHz, cpu6: 1700004kHz, cpu7: 1800000kHz, cpu8: 1500001kHz, cpu9: 1499991kHz, 
Sample #37, Timestamp: 1747352271, CPU_Temperature: 60°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1499984kHz, cpu11: 1500004kHz, cpu12: 1499991kHz, cpu13: 1499998kHz, cpu14: 1499998kHz, cpu15: 1499997kHz, cpu2: 1837052kHz, cpu3: 1869009kHz, cpu4: 1855079kHz, cpu5: 1900004kHz, cpu6: 1818872kHz, cpu7: 1880503kHz, cpu8: 1500000kHz, cpu9: 1499999kHz, 
Sample #38, Timestamp: 1747352272, CPU_Temperature: 60°C, cpu0: 1830962kHz, cpu1: 1899995kHz, cpu10: 1499995kHz, cpu11: 1499993kHz, cpu12: 1500003kHz, cpu13: 1500005kHz, cpu14: 1500003kHz, cpu15: 1499988kHz, cpu2: 1865048kHz, cpu3: 1890823kHz, cpu4: 1865121kHz, cpu5: 1894743kHz, cpu6: 1900004kHz, cpu7: 1900009kHz, cpu8: 1500006kHz, cpu9: 1500009kHz, 
Sample #39, Timestamp: 1747352272, CPU_Temperature: 60°C, cpu0: 1878394kHz, cpu1: 1799995kHz, cpu10: 1500003kHz, cpu11: 1499995kHz, cpu12: 1499987kHz, cpu13: 1499998kHz, cpu14: 1500000kHz, cpu15: 1500012kHz, cpu2: 1818686kHz, cpu3: 1857131kHz, cpu4: 1880730kHz, cpu5: 1896116kHz, cpu6: 1840505kHz, cpu7: 1864979kHz, cpu8: 1500003kHz, cpu9: 1499998kHz, 
Sample #40, Timestamp: 1747352272, CPU_Temperature: 61°C, cpu0: 1842667kHz, cpu1: 1858186kHz, cpu10: 1500004kHz, cpu11: 1499989kHz, cpu12: 1500001kHz, cpu13: 1499996kHz, cpu14: 1500010kHz, cpu15: 1499991kHz, cpu2: 1799995kHz, cpu3: 1899990kHz, cpu4: 1842405kHz, cpu5: 1881415kHz, cpu6: 1806885kHz, cpu7: 1892321kHz, cpu8: 1499986kHz, cpu9: 1500001kHz, 
Sample #41, Timestamp: 1747352273, CPU_Temperature: 61°C, cpu0: 1899995kHz, cpu1: 1868503kHz, cpu10: 1500001kHz, cpu11: 1499989kHz, cpu12: 1500009kHz, cpu13: 1499989kHz, cpu14: 1499988kHz, cpu15: 1499983kHz, cpu2: 1840531kHz, cpu3: 1871001kHz, cpu4: 1800000kHz, cpu5: 1853684kHz, cpu6: 1869617kHz, cpu7: 1854528kHz, cpu8: 1499999kHz, cpu9: 1499997kHz, 
Sample #42, Timestamp: 1747352273, CPU_Temperature: 61°C, cpu0: 1890528kHz, cpu1: 1828688kHz, cpu10: 1499994kHz, cpu11: 1500003kHz, cpu12: 1499992kHz, cpu13: 1500001kHz, cpu14: 1500005kHz, cpu15: 1499988kHz, cpu2: 1881366kHz, cpu3: 1867084kHz, cpu4: 1874313kHz, cpu5: 1833759kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1499995kHz, cpu9: 1499997kHz, 
Sample #43, Timestamp: 1747352273, CPU_Temperature: 61°C, cpu0: 1814675kHz, cpu1: 1848817kHz, cpu10: 1499995kHz, cpu11: 1500000kHz, cpu12: 1500009kHz, cpu13: 1499995kHz, cpu14: 1499996kHz, cpu15: 1499998kHz, cpu2: 1817955kHz, cpu3: 1856234kHz, cpu4: 1806326kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1867802kHz, cpu8: 1499996kHz, cpu9: 1499994kHz, 
Sample #44, Timestamp: 1747352274, CPU_Temperature: 61°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1500002kHz, cpu11: 1500012kHz, cpu12: 1500000kHz, cpu13: 1499994kHz, cpu14: 1499998kHz, cpu15: 1499992kHz, cpu2: 1867776kHz, cpu3: 1831359kHz, cpu4: 1900000kHz, cpu5: 1849218kHz, cpu6: 1867353kHz, cpu7: 1892425kHz, cpu8: 1499994kHz, cpu9: 1500001kHz, 
Sample #45, Timestamp: 1747352274, CPU_Temperature: 61°C, cpu0: 1856170kHz, cpu1: 1874179kHz, cpu10: 1515491kHz, cpu11: 1500006kHz, cpu12: 1559925kHz, cpu13: 1499994kHz, cpu14: 1500010kHz, cpu15: 1500007kHz, cpu2: 1868567kHz, cpu3: 1881514kHz, cpu4: 1882321kHz, cpu5: 1858372kHz, cpu6: 1883481kHz, cpu7: 1845001kHz, cpu8: 1499990kHz, cpu9: 1500012kHz, 
Sample #46, Timestamp: 1747352275, CPU_Temperature: 61°C, cpu0: 1849080kHz, cpu1: 1843193kHz, cpu10: 1500003kHz, cpu11: 1499990kHz, cpu12: 1500000kHz, cpu13: 1499991kHz, cpu14: 1500004kHz, cpu15: 1500003kHz, cpu2: 1883885kHz, cpu3: 1871763kHz, cpu4: 1898267kHz, cpu5: 1890557kHz, cpu6: 1900000kHz, cpu7: 1699991kHz, cpu8: 1399995kHz, cpu9: 1400007kHz, 
Sample #47, Timestamp: 1747352275, CPU_Temperature: 58°C, cpu0: 1100002kHz, cpu1: 1100000kHz, cpu10: 1000007kHz, cpu11: 999996kHz, cpu12: 945865kHz, cpu13: 900003kHz, cpu14: 900001kHz, cpu15: 899998kHz, cpu2: 812363kHz, cpu3: 900004kHz, cpu4: 899997kHz, cpu5: 900002kHz, cpu6: 900000kHz, cpu7: 900000kHz, cpu8: 800002kHz, cpu9: 800003kHz, 
Sample #48, Timestamp: 1747352276, CPU_Temperature: 58°C, cpu0: 900002kHz, cpu1: 899997kHz, cpu10: 800003kHz, cpu11: 799997kHz, cpu12: 800004kHz, cpu13: 799999kHz, cpu14: 800000kHz, cpu15: 800006kHz, cpu2: 899993kHz, cpu3: 899997kHz, cpu4: 899997kHz, cpu5: 900002kHz, cpu6: 899995kHz, cpu7: 899997kHz, cpu8: 799991kHz, cpu9: 800001kHz, 
Sample #49, Timestamp: 1747352276, CPU_Temperature: 56°C, cpu0: 900000kHz, cpu1: 900000kHz, cpu10: 800005kHz, cpu11: 800000kHz, cpu12: 899995kHz, cpu13: 900001kHz, cpu14: 900000kHz, cpu15: 799996kHz, cpu2: 800006kHz, cpu3: 800000kHz, cpu4: 928591kHz, cpu5: 899995kHz, cpu6: 900002kHz, cpu7: 899995kHz, cpu8: 800001kHz, cpu9: 799993kHz, 
Sample #50, Timestamp: 1747352277, CPU_Temperature: 56°C, cpu0: 1299996kHz, cpu1: 1299996kHz, cpu10: 1099991kHz, cpu11: 1199995kHz, cpu12: 1299995kHz, cpu13: 1300002kHz, cpu14: 1400002kHz, cpu15: 1399991kHz, cpu2: 1699995kHz, cpu3: 1700008kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1799995kHz, cpu8: 1500003kHz, cpu9: 1500001kHz, 
Sample #51, Timestamp: 1747352277, CPU_Temperature: 61°C, cpu0: 1799995kHz, cpu1: 1800009kHz, cpu10: 1499996kHz, cpu11: 1499994kHz, cpu12: 1500009kHz, cpu13: 1500002kHz, cpu14: 1581430kHz, cpu15: 1499999kHz, cpu2: 1855569kHz, cpu3: 1892783kHz, cpu4: 1892240kHz, cpu5: 1856773kHz, cpu6: 1835364kHz, cpu7: 1888949kHz, cpu8: 1499997kHz, cpu9: 1499992kHz, 
Sample #52, Timestamp: 1747352278, CPU_Temperature: 61°C, cpu0: 1841296kHz, cpu1: 1840559kHz, cpu10: 1500009kHz, cpu11: 1500001kHz, cpu12: 1499999kHz, cpu13: 1500008kHz, cpu14: 1499996kHz, cpu15: 1515006kHz, cpu2: 1840668kHz, cpu3: 1802898kHz, cpu4: 1870534kHz, cpu5: 1828585kHz, cpu6: 1834524kHz, cpu7: 1899995kHz, cpu8: 1500011kHz, cpu9: 1500004kHz, 
Sample #53, Timestamp: 1747352278, CPU_Temperature: 61°C, cpu0: 1868110kHz, cpu1: 1843040kHz, cpu10: 1499999kHz, cpu11: 1500004kHz, cpu12: 1499992kHz, cpu13: 1499990kHz, cpu14: 1499989kHz, cpu15: 1500010kHz, cpu2: 1900000kHz, cpu3: 1899990kHz, cpu4: 1849000kHz, cpu5: 1900004kHz, cpu6: 1899995kHz, cpu7: 1885488kHz, cpu8: 1499990kHz, cpu9: 1499994kHz, 
Sample #54, Timestamp: 1747352279, CPU_Temperature: 61°C, cpu0: 1888336kHz, cpu1: 1893886kHz, cpu10: 1499996kHz, cpu11: 1499995kHz, cpu12: 1499990kHz, cpu13: 1500010kHz, cpu14: 1507274kHz, cpu15: 1507817kHz, cpu2: 1849547kHz, cpu3: 1834926kHz, cpu4: 1880348kHz, cpu5: 1883080kHz, cpu6: 1865615kHz, cpu7: 1824204kHz, cpu8: 1499994kHz, cpu9: 1499998kHz, 
Sample #55, Timestamp: 1747352279, CPU_Temperature: 61°C, cpu0: 1100000kHz, cpu1: 1100005kHz, cpu10: 1000009kHz, cpu11: 1000004kHz, cpu12: 900004kHz, cpu13: 900000kHz, cpu14: 900005kHz, cpu15: 899996kHz, cpu2: 900000kHz, cpu3: 1000000kHz, cpu4: 899997kHz, cpu5: 900009kHz, cpu6: 899997kHz, cpu7: 900002kHz, cpu8: 799996kHz, cpu9: 799994kHz, 
Sample #56, Timestamp: 1747352280, CPU_Temperature: 55°C, cpu0: 900004kHz, cpu1: 900000kHz, cpu10: 799995kHz, cpu11: 799993kHz, cpu12: 800013kHz, cpu13: 800001kHz, cpu14: 799999kHz, cpu15: 799999kHz, cpu2: 899997kHz, cpu3: 899997kHz, cpu4: 900000kHz, cpu5: 900000kHz, cpu6: 900002kHz, cpu7: 900002kHz, cpu8: 800003kHz, cpu9: 800003kHz, 
Sample #57, Timestamp: 1747352280, CPU_Temperature: 55°C, cpu0: 900004kHz, cpu1: 899997kHz, cpu10: 800002kHz, cpu11: 800005kHz, cpu12: 800004kHz, cpu13: 799993kHz, cpu14: 800000kHz, cpu15: 800004kHz, cpu2: 834106kHz, cpu3: 900002kHz, cpu4: 900000kHz, cpu5: 900000kHz, cpu6: 900000kHz, cpu7: 900006kHz, cpu8: 799999kHz, cpu9: 799995kHz, 
Sample #58, Timestamp: 1747352281, CPU_Temperature: 57°C, cpu0: 899995kHz, cpu1: 899995kHz, cpu10: 799997kHz, cpu11: 800005kHz, cpu12: 800000kHz, cpu13: 799998kHz, cpu14: 800000kHz, cpu15: 800002kHz, cpu2: 800002kHz, cpu3: 800002kHz, cpu4: 899993kHz, cpu5: 899995kHz, cpu6: 899995kHz, cpu7: 1000005kHz, cpu8: 900000kHz, cpu9: 905086kHz, 
Sample #59, Timestamp: 1747352281, CPU_Temperature: 57°C, cpu0: 1699995kHz, cpu1: 1700004kHz, cpu10: 1399995kHz, cpu11: 1400004kHz, cpu12: 1399998kHz, cpu13: 1499995kHz, cpu14: 1499987kHz, cpu15: 1500004kHz, cpu2: 1800000kHz, cpu3: 1799990kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1499990kHz, cpu9: 1499989kHz, 
Sample #60, Timestamp: 1747352282, CPU_Temperature: 57°C, cpu0: 1899995kHz, cpu1: 1899995kHz, cpu10: 1500005kHz, cpu11: 1500000kHz, cpu12: 1500002kHz, cpu13: 1499992kHz, cpu14: 1500010kHz, cpu15: 1531170kHz, cpu2: 1886444kHz, cpu3: 1806134kHz, cpu4: 1803526kHz, cpu5: 1839462kHz, cpu6: 1884785kHz, cpu7: 1888642kHz, cpu8: 1499996kHz, cpu9: 1499984kHz, 
Sample #61, Timestamp: 1747352282, CPU_Temperature: 60°C, cpu0: 1799995kHz, cpu1: 1800009kHz, cpu10: 1500008kHz, cpu11: 1499986kHz, cpu12: 1500005kHz, cpu13: 1500006kHz, cpu14: 1499988kHz, cpu15: 1499997kHz, cpu2: 1899990kHz, cpu3: 1894704kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1848927kHz, cpu7: 1874392kHz, cpu8: 1500006kHz, cpu9: 1500000kHz, 
Sample #62, Timestamp: 1747352283, CPU_Temperature: 60°C, cpu0: 1859144kHz, cpu1: 1823985kHz, cpu10: 1499998kHz, cpu11: 1500001kHz, cpu12: 1500007kHz, cpu13: 1499997kHz, cpu14: 1499995kHz, cpu15: 1499994kHz, cpu2: 1900000kHz, cpu3: 1857692kHz, cpu4: 1865567kHz, cpu5: 1869816kHz, cpu6: 1861780kHz, cpu7: 1852987kHz, cpu8: 1499988kHz, cpu9: 1500000kHz, 
Sample #63, Timestamp: 1747352283, CPU_Temperature: 60°C, cpu0: 1899995kHz, cpu1: 1843087kHz, cpu10: 1500007kHz, cpu11: 1500001kHz, cpu12: 1499995kHz, cpu13: 1499993kHz, cpu14: 1410175kHz, cpu15: 1400004kHz, cpu2: 1700000kHz, cpu3: 1699995kHz, cpu4: 1599995kHz, cpu5: 1600004kHz, cpu6: 1569337kHz, cpu7: 1499996kHz, cpu8: 1200000kHz, cpu9: 1199992kHz, 
Sample #64, Timestamp: 1747352283, CPU_Temperature: 60°C, cpu0: 1100000kHz, cpu1: 1100005kHz, cpu10: 999994kHz, cpu11: 1000000kHz, cpu12: 1000004kHz, cpu13: 999997kHz, cpu14: 899999kHz, cpu15: 900005kHz, cpu2: 935426kHz, cpu3: 954949kHz, cpu4: 999994kHz, cpu5: 900000kHz, cpu6: 900000kHz, cpu7: 900002kHz, cpu8: 800001kHz, cpu9: 800006kHz, 
Sample #65, Timestamp: 1747352284, CPU_Temperature: 56°C, cpu0: 899993kHz, cpu1: 899995kHz, cpu10: 799991kHz, cpu11: 799994kHz, cpu12: 800006kHz, cpu13: 800003kHz, cpu14: 800001kHz, cpu15: 800004kHz, cpu2: 899995kHz, cpu3: 800004kHz, cpu4: 931889kHz, cpu5: 899997kHz, cpu6: 899997kHz, cpu7: 899997kHz, cpu8: 799997kHz, cpu9: 799998kHz, 
Sample #66, Timestamp: 1747352284, CPU_Temperature: 56°C, cpu0: 900002kHz, cpu1: 899995kHz, cpu10: 799998kHz, cpu11: 800001kHz, cpu12: 800001kHz, cpu13: 799999kHz, cpu14: 799995kHz, cpu15: 799999kHz, cpu2: 899993kHz, cpu3: 900002kHz, cpu4: 899993kHz, cpu5: 899997kHz, cpu6: 899997kHz, cpu7: 900000kHz, cpu8: 799996kHz, cpu9: 800000kHz, 
Sample #67, Timestamp: 1747352285, CPU_Temperature: 57°C, cpu0: 1400003kHz, cpu1: 1499996kHz, cpu10: 1299999kHz, cpu11: 1299993kHz, cpu12: 1199995kHz, cpu13: 1278887kHz, cpu14: 1299992kHz, cpu15: 1300004kHz, cpu2: 1600004kHz, cpu3: 1600008kHz, cpu4: 1600008kHz, cpu5: 1600000kHz, cpu6: 1700000kHz, cpu7: 1700008kHz, cpu8: 1399988kHz, cpu9: 1400010kHz, 
Sample #68, Timestamp: 1747352285, CPU_Temperature: 57°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499993kHz, cpu11: 1499997kHz, cpu12: 1500009kHz, cpu13: 1500002kHz, cpu14: 1499991kHz, cpu15: 1499995kHz, cpu2: 1856697kHz, cpu3: 1815123kHz, cpu4: 1849272kHz, cpu5: 1900000kHz, cpu6: 1829174kHz, cpu7: 1845525kHz, cpu8: 1500013kHz, cpu9: 1499988kHz, 
Sample #69, Timestamp: 1747352286, CPU_Temperature: 57°C, cpu0: 1883447kHz, cpu1: 1842679kHz, cpu10: 1500007kHz, cpu11: 1499998kHz, cpu12: 1500005kHz, cpu13: 1499998kHz, cpu14: 1499990kHz, cpu15: 1499995kHz, cpu2: 1803589kHz, cpu3: 1878258kHz, cpu4: 1870451kHz, cpu5: 1803520kHz, cpu6: 1828985kHz, cpu7: 1900000kHz, cpu8: 1500011kHz, cpu9: 1500006kHz, 
Sample #70, Timestamp: 1747352286, CPU_Temperature: 61°C, cpu0: 1900000kHz, cpu1: 1899995kHz, cpu10: 1499997kHz, cpu11: 1499999kHz, cpu12: 1500014kHz, cpu13: 1506628kHz, cpu14: 1500004kHz, cpu15: 1499997kHz, cpu2: 1900004kHz, cpu3: 1856202kHz, cpu4: 1900000kHz, cpu5: 1831136kHz, cpu6: 1868223kHz, cpu7: 1900014kHz, cpu8: 1500006kHz, cpu9: 1499997kHz, 
Sample #71, Timestamp: 1747352286, CPU_Temperature: 61°C, cpu0: 1831651kHz, cpu1: 1842659kHz, cpu10: 1499994kHz, cpu11: 1499996kHz, cpu12: 1539111kHz, cpu13: 1600001kHz, cpu14: 1499993kHz, cpu15: 1499997kHz, cpu2: 1900000kHz, cpu3: 1846144kHz, cpu4: 1900004kHz, cpu5: 1844576kHz, cpu6: 1881880kHz, cpu7: 1900000kHz, cpu8: 1500001kHz, cpu9: 1499992kHz, 
Sample #72, Timestamp: 1747352287, CPU_Temperature: 61°C, cpu0: 1900000kHz, cpu1: 1853900kHz, cpu10: 1500000kHz, cpu11: 1500010kHz, cpu12: 1599996kHz, cpu13: 1500006kHz, cpu14: 1500012kHz, cpu15: 1399997kHz, cpu2: 1643603kHz, cpu3: 1499996kHz, cpu4: 1399996kHz, cpu5: 1300006kHz, cpu6: 1300009kHz, cpu7: 1200000kHz, cpu8: 1000009kHz, cpu9: 999998kHz, 
Sample #73, Timestamp: 1747352287, CPU_Temperature: 56°C, cpu0: 900004kHz, cpu1: 900002kHz, cpu10: 800000kHz, cpu11: 800001kHz, cpu12: 800002kHz, cpu13: 800005kHz, cpu14: 799999kHz, cpu15: 800005kHz, cpu2: 900002kHz, cpu3: 899995kHz, cpu4: 899997kHz, cpu5: 899997kHz, cpu6: 900004kHz, cpu7: 900006kHz, cpu8: 799996kHz, cpu9: 854006kHz, 
Sample #74, Timestamp: 1747352288, CPU_Temperature: 56°C, cpu0: 900000kHz, cpu1: 900000kHz, cpu10: 899999kHz, cpu11: 799998kHz, cpu12: 800002kHz, cpu13: 799998kHz, cpu14: 799998kHz, cpu15: 800006kHz, cpu2: 900002kHz, cpu3: 899997kHz, cpu4: 899995kHz, cpu5: 899997kHz, cpu6: 899995kHz, cpu7: 900000kHz, cpu8: 799995kHz, cpu9: 800003kHz, 
Sample #75, Timestamp: 1747352289, CPU_Temperature: 55°C, cpu0: 900004kHz, cpu1: 900000kHz, cpu10: 799999kHz, cpu11: 800008kHz, cpu12: 799998kHz, cpu13: 800001kHz, cpu14: 800004kHz, cpu15: 899996kHz, cpu2: 900004kHz, cpu3: 900004kHz, cpu4: 900002kHz, cpu5: 899993kHz, cpu6: 899997kHz, cpu7: 900000kHz, cpu8: 800004kHz, cpu9: 799994kHz, 
Sample #76, Timestamp: 1747352289, CPU_Temperature: 55°C, cpu0: 1400000kHz, cpu1: 1400003kHz, cpu10: 1200006kHz, cpu11: 1200000kHz, cpu12: 1238959kHz, cpu13: 1300004kHz, cpu14: 1299990kHz, cpu15: 1299996kHz, cpu2: 1600004kHz, cpu3: 1599995kHz, cpu4: 1600000kHz, cpu5: 1599991kHz, cpu6: 1599995kHz, cpu7: 1600004kHz, cpu8: 1400005kHz, cpu9: 1400003kHz, 
Sample #77, Timestamp: 1747352289, CPU_Temperature: 55°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499992kHz, cpu11: 1499995kHz, cpu12: 1499997kHz, cpu13: 1500002kHz, cpu14: 1539525kHz, cpu15: 1499999kHz, cpu2: 1829124kHz, cpu3: 1888950kHz, cpu4: 1863805kHz, cpu5: 1863832kHz, cpu6: 1814020kHz, cpu7: 1844679kHz, cpu8: 1500006kHz, cpu9: 1499998kHz, 
Sample #78, Timestamp: 1747352290, CPU_Temperature: 61°C, cpu0: 1865583kHz, cpu1: 1833825kHz, cpu10: 1500004kHz, cpu11: 1499989kHz, cpu12: 1500003kHz, cpu13: 1500009kHz, cpu14: 1500002kHz, cpu15: 1544809kHz, cpu2: 1869697kHz, cpu3: 1900000kHz, cpu4: 1869511kHz, cpu5: 1900000kHz, cpu6: 1830086kHz, cpu7: 1818465kHz, cpu8: 1499997kHz, cpu9: 1500012kHz, 
Sample #79, Timestamp: 1747352290, CPU_Temperature: 61°C, cpu0: 1900000kHz, cpu1: 1879781kHz, cpu10: 1500002kHz, cpu11: 1500008kHz, cpu12: 1499991kHz, cpu13: 1499998kHz, cpu14: 1500004kHz, cpu15: 1499990kHz, cpu2: 1849882kHz, cpu3: 1899995kHz, cpu4: 1834553kHz, cpu5: 1884484kHz, cpu6: 1815027kHz, cpu7: 1828215kHz, cpu8: 1499998kHz, cpu9: 1499986kHz, 
Sample #80, Timestamp: 1747352290, CPU_Temperature: 61°C, cpu0: 1853688kHz, cpu1: 1900000kHz, cpu10: 1500000kHz, cpu11: 1500001kHz, cpu12: 1500005kHz, cpu13: 1500004kHz, cpu14: 1500006kHz, cpu15: 1500003kHz, cpu2: 1900004kHz, cpu3: 1900004kHz, cpu4: 1893006kHz, cpu5: 1867383kHz, cpu6: 1867083kHz, cpu7: 1900000kHz, cpu8: 1499994kHz, cpu9: 1499994kHz, 
Sample #81, Timestamp: 1747352291, CPU_Temperature: 61°C, cpu0: 1899995kHz, cpu1: 1900004kHz, cpu10: 1600003kHz, cpu11: 1599994kHz, cpu12: 1599996kHz, cpu13: 1500004kHz, cpu14: 1499998kHz, cpu15: 1400008kHz, cpu2: 1499996kHz, cpu3: 1500000kHz, cpu4: 1400000kHz, cpu5: 1400003kHz, cpu6: 1299996kHz, cpu7: 1300003kHz, cpu8: 1099994kHz, cpu9: 999999kHz, 
Sample #82, Timestamp: 1747352291, CPU_Temperature: 61°C, cpu0: 999994kHz, cpu1: 999994kHz, cpu10: 900006kHz, cpu11: 899998kHz, cpu12: 899997kHz, cpu13: 799998kHz, cpu14: 799998kHz, cpu15: 800005kHz, cpu2: 899997kHz, cpu3: 900004kHz, cpu4: 900002kHz, cpu5: 900000kHz, cpu6: 899990kHz, cpu7: 954057kHz, cpu8: 900000kHz, cpu9: 900005kHz, 
Sample #83, Timestamp: 1747352292, CPU_Temperature: 55°C, cpu0: 899995kHz, cpu1: 899997kHz, cpu10: 800002kHz, cpu11: 799992kHz, cpu12: 857924kHz, cpu13: 899996kHz, cpu14: 900005kHz, cpu15: 799995kHz, cpu2: 800006kHz, cpu3: 865019kHz, cpu4: 900002kHz, cpu5: 899993kHz, cpu6: 900002kHz, cpu7: 944468kHz, cpu8: 900000kHz, cpu9: 799995kHz, 
Sample #84, Timestamp: 1747352293, CPU_Temperature: 56°C, cpu0: 1477518kHz, cpu1: 1499996kHz, cpu10: 1300007kHz, cpu11: 1300003kHz, cpu12: 1300003kHz, cpu13: 1399998kHz, cpu14: 1399997kHz, cpu15: 1400007kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1800000kHz, cpu7: 1900000kHz, cpu8: 1500000kHz, cpu9: 1499997kHz, 
Sample #85, Timestamp: 1747352294, CPU_Temperature: 56°C, cpu0: 1828279kHz, cpu1: 1890697kHz, cpu10: 1500001kHz, cpu11: 1511200kHz, cpu12: 1500000kHz, cpu13: 1499997kHz, cpu14: 1499996kHz, cpu15: 1499998kHz, cpu2: 1900000kHz, cpu3: 1817924kHz, cpu4: 1900004kHz, cpu5: 1899995kHz, cpu6: 1900004kHz, cpu7: 1900004kHz, cpu8: 1500013kHz, cpu9: 1499994kHz, 
Sample #86, Timestamp: 1747352294, CPU_Temperature: 60°C, cpu0: 1899995kHz, cpu1: 1900000kHz, cpu10: 1499985kHz, cpu11: 1500005kHz, cpu12: 1500001kHz, cpu13: 1500005kHz, cpu14: 1500000kHz, cpu15: 1499992kHz, cpu2: 1899995kHz, cpu3: 1889598kHz, cpu4: 1849068kHz, cpu5: 1859105kHz, cpu6: 1899995kHz, cpu7: 1900009kHz, cpu8: 1500008kHz, cpu9: 1499997kHz, 
Sample #87, Timestamp: 1747352295, CPU_Temperature: 60°C, cpu0: 1899995kHz, cpu1: 1900009kHz, cpu10: 1500004kHz, cpu11: 1499990kHz, cpu12: 1499997kHz, cpu13: 1499999kHz, cpu14: 1499990kHz, cpu15: 1460617kHz, cpu2: 1700000kHz, cpu3: 1700004kHz, cpu4: 1699991kHz, cpu5: 1699995kHz, cpu6: 1642316kHz, cpu7: 1500000kHz, cpu8: 1100009kHz, cpu9: 1099993kHz, 
Sample #88, Timestamp: 1747352295, CPU_Temperature: 56°C, cpu0: 1000005kHz, cpu1: 1000002kHz, cpu10: 900003kHz, cpu11: 899995kHz, cpu12: 900001kHz, cpu13: 900000kHz, cpu14: 899998kHz, cpu15: 899999kHz, cpu2: 1000000kHz, cpu3: 899997kHz, cpu4: 1000005kHz, cpu5: 1000002kHz, cpu6: 1000007kHz, cpu7: 1000007kHz, cpu8: 900000kHz, cpu9: 900002kHz, 
Sample #89, Timestamp: 1747352296, CPU_Temperature: 56°C, cpu0: 999992kHz, cpu1: 999994kHz, cpu10: 899997kHz, cpu11: 899995kHz, cpu12: 900002kHz, cpu13: 899993kHz, cpu14: 899995kHz, cpu15: 899998kHz, cpu2: 989719kHz, cpu3: 999997kHz, cpu4: 1021078kHz, cpu5: 1058782kHz, cpu6: 1100002kHz, cpu7: 1095782kHz, cpu8: 900007kHz, cpu9: 900001kHz, 
Sample #90, Timestamp: 1747352297, CPU_Temperature: 56°C, cpu0: 1500000kHz, cpu1: 1500000kHz, cpu10: 1300000kHz, cpu11: 1399994kHz, cpu12: 1500000kHz, cpu13: 1500018kHz, cpu14: 1499994kHz, cpu15: 1499999kHz, cpu2: 1900004kHz, cpu3: 1899995kHz, cpu4: 1900000kHz, cpu5: 1900000kHz, cpu6: 1900000kHz, cpu7: 1900000kHz, cpu8: 1599997kHz, cpu9: 1600004kHz, 
Sample #91, Timestamp: 1747352298, CPU_Temperature: 56°C, cpu0: 1900004kHz, cpu1: 1956593kHz, cpu10: 1599988kHz, cpu11: 1600011kHz, cpu12: 1599997kHz, cpu13: 1599997kHz, cpu14: 1599998kHz, cpu15: 1599989kHz, cpu2: 1999989kHz, cpu3: 1999994kHz, cpu4: 2000005kHz, cpu5: 2000000kHz, cpu6: 2000000kHz, cpu7: 2000005kHz, cpu8: 1600010kHz, cpu9: 1599990kHz, 
Sample #92, Timestamp: 1747352298, CPU_Temperature: 60°C, cpu0: 2032101kHz, cpu1: 2000010kHz, cpu10: 1699996kHz, cpu11: 1700003kHz, cpu12: 1699992kHz, cpu13: 1699995kHz, cpu14: 1699995kHz, cpu15: 1700004kHz, cpu2: 1999994kHz, cpu3: 1999994kHz, cpu4: 1999994kHz, cpu5: 2029431kHz, cpu6: 2069311kHz, cpu7: 2000000kHz, cpu8: 1699998kHz, cpu9: 1700008kHz, 
Sample #93, Timestamp: 1747352299, CPU_Temperature: 60°C, cpu0: 2000000kHz, cpu1: 2000005kHz, cpu10: 1699989kHz, cpu11: 1699989kHz, cpu12: 1700014kHz, cpu13: 1699985kHz, cpu14: 1699991kHz, cpu15: 1700003kHz, cpu2: 2030233kHz, cpu3: 1999994kHz, cpu4: 2018264kHz, cpu5: 2006189kHz, cpu6: 2042916kHz, cpu7: 2042901kHz, cpu8: 1699988kHz, cpu9: 1700000kHz, 
Sample #94, Timestamp: 1747352299, CPU_Temperature: 60°C, cpu0: 2083285kHz, cpu1: 2042797kHz, cpu10: 1700003kHz, cpu11: 1700004kHz, cpu12: 1700001kHz, cpu13: 1699988kHz, cpu14: 1699983kHz, cpu15: 1699999kHz, cpu2: 2033620kHz, cpu3: 2100005kHz, cpu4: 2067492kHz, cpu5: 2067522kHz, cpu6: 2067680kHz, cpu7: 2040704kHz, cpu8: 1699993kHz, cpu9: 1700003kHz, 
1747352299 LOGGER STOPPED
