Latency Statistics per Thread (final cyclictest report only):
T 0 -> Min: 4494 us, Max: 92814 us, Avg: 6448.00 us
T 1 -> Min: 4007 us, Max: 136832 us, Avg: 6202.00 us
T 2 -> Min: 3995 us, Max: 96619 us, Avg: 5970.00 us
T 3 -> Min: 3907 us, Max: 123397 us, Avg: 6062.00 us
T 4 -> Min: 4176 us, Max: 88086 us, Avg: 6366.00 us
T 5 -> Min: 4470 us, Max: 1406620 us, Avg: 6722.00 us
T 6 -> Min: 4462 us, Max: 95864 us, Avg: 7004.00 us
T 7 -> Min: 4591 us, Max: 87448 us, Avg: 6970.00 us
T 8 -> Min: 4644 us, Max: 82051 us, Avg: 6457.00 us
T 9 -> Min: 4779 us, Max: 90064 us, Avg: 6886.00 us
T10 -> Min: 4493 us, Max: 93569 us, Avg: 6643.00 us
T11 -> Min: 4106 us, Max: 81888 us, Avg: 5814.00 us

Overall:
Min: 3907 us
Max: 1406620 us
Avg: 6462.00 us
