1747653534 LOGGER STARTED
Sample #1, Timestamp: 1747653534, CPU_Temperature: 49°C, cpu0: 3902014kHz, cpu1: 2200000kHz, cpu10: 2200000kHz, cpu11: 2200000kHz, cpu12: 3400000kHz, cpu13: 2200000kHz, cpu14: 2200000kHz, cpu15: 3400000kHz, cpu16: 3900085kHz, cpu17: 3842068kHz, cpu18: 4562275kHz, cpu19: 3833975kHz, cpu2: 2200000kHz, cpu20: 3873398kHz, cpu21: 4486294kHz, cpu22: 3894948kHz, cpu23: 3873132kHz, cpu24: 2867851kHz, cpu25: 4116149kHz, cpu26: 4537434kHz, cpu27: 3667855kHz, cpu28: 4596452kHz, cpu29: 4282320kHz, cpu3: 3855266kHz, cpu30: 4804447kHz, cpu31: 4111473kHz, cpu4: 3849966kHz, cpu5: 4124476kHz, cpu6: 3857370kHz, cpu7: 3775894kHz, cpu8: 3751256kHz, cpu9: 3639778kHz, 
Sample #2, Timestamp: 1747653534, CPU_Temperature: 49°C, cpu0: 4422929kHz, cpu1: 4420187kHz, cpu10: 4425951kHz, cpu11: 4422959kHz, cpu12: 4442919kHz, cpu13: 4382570kHz, cpu14: 4382889kHz, cpu15: 4373064kHz, cpu16: 4373043kHz, cpu17: 4513207kHz, cpu18: 4410446kHz, cpu19: 4398512kHz, cpu2: 4504968kHz, cpu20: 4504978kHz, cpu21: 4352960kHz, cpu22: 4352949kHz, cpu23: 4335574kHz, cpu24: 4354285kHz, cpu25: 4349219kHz, cpu26: 4360468kHz, cpu27: 4489658kHz, cpu28: 4329635kHz, cpu29: 4348089kHz, cpu3: 4335583kHz, cpu30: 4366744kHz, cpu31: 4348186kHz, cpu4: 4329326kHz, cpu5: 4323063kHz, cpu6: 4358513kHz, cpu7: 4411144kHz, cpu8: 4324330kHz, cpu9: 4332737kHz, 
Sample #3, Timestamp: 1747653535, CPU_Temperature: 54°C, cpu0: 4317009kHz, cpu1: 4319067kHz, cpu10: 4391830kHz, cpu11: 4329313kHz, cpu12: 4349945kHz, cpu13: 4317011kHz, cpu14: 4312843kHz, cpu15: 4317012kHz, cpu16: 4303471kHz, cpu17: 4317007kHz, cpu18: 4304336kHz, cpu19: 4317013kHz, cpu2: 4298153kHz, cpu20: 4317008kHz, cpu21: 4298196kHz, cpu22: 4292067kHz, cpu23: 4310624kHz, cpu24: 4292054kHz, cpu25: 4300070kHz, cpu26: 4285677kHz, cpu27: 4279513kHz, cpu28: 4279749kHz, cpu29: 4298795kHz, cpu3: 4304344kHz, cpu30: 4304363kHz, cpu31: 4292054kHz, cpu4: 4340277kHz, cpu5: 4292048kHz, cpu6: 4285633kHz, cpu7: 4317002kHz, cpu8: 4307518kHz, cpu9: 4301219kHz, 
Sample #4, Timestamp: 1747653536, CPU_Temperature: 60°C, cpu0: 4291751kHz, cpu1: 4279391kHz, cpu10: 4278318kHz, cpu11: 4274293kHz, cpu12: 4284806kHz, cpu13: 4274104kHz, cpu14: 4274097kHz, cpu15: 4304344kHz, cpu16: 4292048kHz, cpu17: 4292060kHz, cpu18: 4292044kHz, cpu19: 4317008kHz, cpu2: 4267095kHz, cpu20: 4317013kHz, cpu21: 4295800kHz, cpu22: 4304183kHz, cpu23: 4313466kHz, cpu24: 4301498kHz, cpu25: 4275958kHz, cpu26: 4294573kHz, cpu27: 4298167kHz, cpu28: 4302001kHz, cpu29: 4292045kHz, cpu3: 4314989kHz, cpu30: 4318607kHz, cpu31: 4284228kHz, cpu4: 4297040kHz, cpu5: 4364806kHz, cpu6: 4292068kHz, cpu7: 4292056kHz, cpu8: 4311543kHz, cpu9: 4311559kHz, 
Sample #5, Timestamp: 1747653537, CPU_Temperature: 61°C, cpu0: 4292050kHz, cpu1: 4310617kHz, cpu10: 4300431kHz, cpu11: 4317007kHz, cpu12: 4313109kHz, cpu13: 4292056kHz, cpu14: 4292055kHz, cpu15: 4288264kHz, cpu16: 4292930kHz, cpu17: 4292949kHz, cpu18: 4317004kHz, cpu19: 4295335kHz, cpu2: 4292045kHz, cpu20: 4292048kHz, cpu21: 4279008kHz, cpu22: 4310626kHz, cpu23: 4310636kHz, cpu24: 4294452kHz, cpu25: 4285672kHz, cpu26: 4292046kHz, cpu27: 4279397kHz, cpu28: 4298104kHz, cpu29: 4333610kHz, cpu3: 4289580kHz, cpu30: 4302545kHz, cpu31: 4302557kHz, cpu4: 4393316kHz, cpu5: 4321655kHz, cpu6: 4321641kHz, cpu7: 4290663kHz, cpu8: 4285704kHz, cpu9: 4292052kHz, 
Sample #6, Timestamp: 1747653537, CPU_Temperature: 62°C, cpu0: 4298195kHz, cpu1: 4324568kHz, cpu10: 4285656kHz, cpu11: 4311943kHz, cpu12: 4311947kHz, cpu13: 4298198kHz, cpu14: 4298173kHz, cpu15: 4302247kHz, cpu16: 4298165kHz, cpu17: 4294200kHz, cpu18: 4294193kHz, cpu19: 4283277kHz, cpu2: 4283257kHz, cpu20: 4283275kHz, cpu21: 4304286kHz, cpu22: 4307237kHz, cpu23: 4310606kHz, cpu24: 4318042kHz, cpu25: 4300320kHz, cpu26: 4296420kHz, cpu27: 4296415kHz, cpu28: 4292046kHz, cpu29: 4298152kHz, cpu3: 4298156kHz, cpu30: 4290406kHz, cpu31: 4290411kHz, cpu4: 4281109kHz, cpu5: 4317008kHz, cpu6: 4317007kHz, cpu7: 4310029kHz, cpu8: 4323102kHz, cpu9: 4323114kHz, 
Sample #7, Timestamp: 1747653538, CPU_Temperature: 62°C, cpu0: 4309312kHz, cpu1: 4304281kHz, cpu10: 4298137kHz, cpu11: 4309090kHz, cpu12: 4309091kHz, cpu13: 4310655kHz, cpu14: 4321463kHz, cpu15: 4304385kHz, cpu16: 4346227kHz, cpu17: 4319495kHz, cpu18: 4320380kHz, cpu19: 4335557kHz, cpu2: 4335558kHz, cpu20: 4314049kHz, cpu21: 4294859kHz, cpu22: 4317013kHz, cpu23: 4317013kHz, cpu24: 4311819kHz, cpu25: 4311820kHz, cpu26: 4309407kHz, cpu27: 4317012kHz, cpu28: 4333497kHz, cpu29: 4317008kHz, cpu3: 4317014kHz, cpu30: 4331254kHz, cpu31: 4337036kHz, cpu4: 4352883kHz, cpu5: 4357607kHz, cpu6: 4430761kHz, cpu7: 4316016kHz, cpu8: 4323089kHz, cpu9: 4329049kHz, 
Sample #8, Timestamp: 1747653539, CPU_Temperature: 62°C, cpu0: 4337001kHz, cpu1: 4273145kHz, cpu10: 4310604kHz, cpu11: 4323151kHz, cpu12: 4323156kHz, cpu13: 4336695kHz, cpu14: 4341971kHz, cpu15: 4385490kHz, cpu16: 4385475kHz, cpu17: 4313713kHz, cpu18: 4289423kHz, cpu19: 4285646kHz, cpu2: 4308381kHz, cpu20: 4292057kHz, cpu21: 4287876kHz, cpu22: 4312766kHz, cpu23: 4273186kHz, cpu24: 4273192kHz, cpu25: 4338762kHz, cpu26: 4302976kHz, cpu27: 4305667kHz, cpu28: 4310685kHz, cpu29: 4303163kHz, cpu3: 4280627kHz, cpu30: 4304921kHz, cpu31: 4304930kHz, cpu4: 4336047kHz, cpu5: 4304345kHz, cpu6: 4310633kHz, cpu7: 4317014kHz, cpu8: 4323156kHz, cpu9: 4323171kHz, 
Sample #9, Timestamp: 1747653539, CPU_Temperature: 62°C, cpu0: 4331105kHz, cpu1: 4346399kHz, cpu10: 4317002kHz, cpu11: 4313485kHz, cpu12: 4317005kHz, cpu13: 4295004kHz, cpu14: 4370005kHz, cpu15: 4323102kHz, cpu16: 4326449kHz, cpu17: 4298176kHz, cpu18: 4292051kHz, cpu19: 4329495kHz, cpu2: 4361622kHz, cpu20: 4335584kHz, cpu21: 4320666kHz, cpu22: 4292053kHz, cpu23: 4281774kHz, cpu24: 4279409kHz, cpu25: 4279412kHz, cpu26: 4321456kHz, cpu27: 4315435kHz, cpu28: 4362047kHz, cpu29: 4316997kHz, cpu3: 4316715kHz, cpu30: 4347436kHz, cpu31: 4347448kHz, cpu4: 4347170kHz, cpu5: 4305715kHz, cpu6: 4320489kHz, cpu7: 4481867kHz, cpu8: 4285701kHz, cpu9: 4304340kHz, 
Sample #10, Timestamp: 1747653540, CPU_Temperature: 62°C, cpu0: 4331375kHz, cpu1: 4356411kHz, cpu10: 4385297kHz, cpu11: 4287300kHz, cpu12: 4290476kHz, cpu13: 4324538kHz, cpu14: 4305511kHz, cpu15: 4292049kHz, cpu16: 4291171kHz, cpu17: 4368019kHz, cpu18: 4323091kHz, cpu19: 4329334kHz, cpu2: 4323005kHz, cpu20: 4341956kHz, cpu21: 4336103kHz, cpu22: 4286105kHz, cpu23: 4323148kHz, cpu24: 4305297kHz, cpu25: 4341717kHz, cpu26: 4299504kHz, cpu27: 4314164kHz, cpu28: 4314167kHz, cpu29: 4338748kHz, cpu3: 4335622kHz, cpu30: 4323157kHz, cpu31: 4317001kHz, cpu4: 4298189kHz, cpu5: 4380647kHz, cpu6: 4298168kHz, cpu7: 4366978kHz, cpu8: 4317004kHz, cpu9: 4307467kHz, 
Sample #11, Timestamp: 1747653540, CPU_Temperature: 63°C, cpu0: 4292055kHz, cpu1: 4305772kHz, cpu10: 4292054kHz, cpu11: 4292051kHz, cpu12: 4330131kHz, cpu13: 4364169kHz, cpu14: 4335627kHz, cpu15: 4317016kHz, cpu16: 4304421kHz, cpu17: 4298276kHz, cpu18: 4298271kHz, cpu19: 4298259kHz, cpu2: 4298259kHz, cpu20: 4323147kHz, cpu21: 4336073kHz, cpu22: 4298669kHz, cpu23: 4298675kHz, cpu24: 4310191kHz, cpu25: 4298107kHz, cpu26: 4347383kHz, cpu27: 4347392kHz, cpu28: 4330168kHz, cpu29: 4330172kHz, cpu3: 4299014kHz, cpu30: 4311593kHz, cpu31: 4389368kHz, cpu4: 4389360kHz, cpu5: 4301233kHz, cpu6: 4301242kHz, cpu7: 4329352kHz, cpu8: 4366058kHz, cpu9: 4314843kHz, 
Sample #12, Timestamp: 1747653541, CPU_Temperature: 63°C, cpu0: 4299718kHz, cpu1: 4294138kHz, cpu10: 4365350kHz, cpu11: 4304415kHz, cpu12: 4406558kHz, cpu13: 4304376kHz, cpu14: 4298008kHz, cpu15: 4285650kHz, cpu16: 4297338kHz, cpu17: 4298154kHz, cpu18: 4293229kHz, cpu19: 4315438kHz, cpu2: 4310694kHz, cpu20: 4283745kHz, cpu21: 4292035kHz, cpu22: 4298127kHz, cpu23: 4294839kHz, cpu24: 4279440kHz, cpu25: 4290622kHz, cpu26: 4285680kHz, cpu27: 4272550kHz, cpu28: 4286390kHz, cpu29: 4292490kHz, cpu3: 4292515kHz, cpu30: 4316450kHz, cpu31: 4316477kHz, cpu4: 4298181kHz, cpu5: 4298185kHz, cpu6: 4304816kHz, cpu7: 4304812kHz, cpu8: 4304808kHz, cpu9: 4297884kHz, 
Sample #13, Timestamp: 1747653542, CPU_Temperature: 63°C, cpu0: 4284065kHz, cpu1: 4279408kHz, cpu10: 4273179kHz, cpu11: 4298138kHz, cpu12: 4288874kHz, cpu13: 4273221kHz, cpu14: 4322649kHz, cpu15: 4317456kHz, cpu16: 4298130kHz, cpu17: 4298139kHz, cpu18: 4298169kHz, cpu19: 4292058kHz, cpu2: 4355351kHz, cpu20: 4310653kHz, cpu21: 4343471kHz, cpu22: 4286304kHz, cpu23: 4292059kHz, cpu24: 4304851kHz, cpu25: 4335617kHz, cpu26: 4292058kHz, cpu27: 4303725kHz, cpu28: 4292048kHz, cpu29: 4292050kHz, cpu3: 4317007kHz, cpu30: 4298146kHz, cpu31: 4310643kHz, cpu4: 4337066kHz, cpu5: 4323138kHz, cpu6: 4323143kHz, cpu7: 4299696kHz, cpu8: 4299711kHz, cpu9: 4285619kHz, 
Sample #14, Timestamp: 1747653542, CPU_Temperature: 63°C, cpu0: 4317002kHz, cpu1: 4292040kHz, cpu10: 4338050kHz, cpu11: 4302255kHz, cpu12: 4318459kHz, cpu13: 4346753kHz, cpu14: 4346791kHz, cpu15: 4340803kHz, cpu16: 4340789kHz, cpu17: 4292938kHz, cpu18: 4317008kHz, cpu19: 4310676kHz, cpu2: 4304223kHz, cpu20: 4304821kHz, cpu21: 4305984kHz, cpu22: 4392413kHz, cpu23: 4401378kHz, cpu24: 4304304kHz, cpu25: 4293477kHz, cpu26: 4273138kHz, cpu27: 4298172kHz, cpu28: 4321230kHz, cpu29: 4308704kHz, cpu3: 4292050kHz, cpu30: 4302225kHz, cpu31: 4317003kHz, cpu4: 4285683kHz, cpu5: 4313431kHz, cpu6: 4304455kHz, cpu7: 4288615kHz, cpu8: 4285682kHz, cpu9: 4275500kHz, 
Sample #15, Timestamp: 1747653543, CPU_Temperature: 63°C, cpu0: 4310602kHz, cpu1: 4304154kHz, cpu10: 4292058kHz, cpu11: 4285676kHz, cpu12: 4298154kHz, cpu13: 4297689kHz, cpu14: 4303591kHz, cpu15: 4330193kHz, cpu16: 4406373kHz, cpu17: 4292053kHz, cpu18: 4298167kHz, cpu19: 4310644kHz, cpu2: 4319781kHz, cpu20: 4307838kHz, cpu21: 4307839kHz, cpu22: 4304413kHz, cpu23: 4329378kHz, cpu24: 4302870kHz, cpu25: 4302869kHz, cpu26: 4325731kHz, cpu27: 4302144kHz, cpu28: 4312315kHz, cpu29: 4361757kHz, cpu3: 4315696kHz, cpu30: 4293116kHz, cpu31: 4317015kHz, cpu4: 4317010kHz, cpu5: 4297124kHz, cpu6: 4297128kHz, cpu7: 4291121kHz, cpu8: 4291120kHz, cpu9: 4298125kHz, 
Sample #16, Timestamp: 1747653544, CPU_Temperature: 63°C, cpu0: 4308619kHz, cpu1: 4304399kHz, cpu10: 4304407kHz, cpu11: 4310636kHz, cpu12: 4306712kHz, cpu13: 4306716kHz, cpu14: 4308123kHz, cpu15: 4308111kHz, cpu16: 4335651kHz, cpu17: 4295400kHz, cpu18: 4317009kHz, cpu19: 4326677kHz, cpu2: 4313991kHz, cpu20: 4301065kHz, cpu21: 4301073kHz, cpu22: 4286045kHz, cpu23: 4276152kHz, cpu24: 4341951kHz, cpu25: 4335558kHz, cpu26: 4327394kHz, cpu27: 4357392kHz, cpu28: 4310618kHz, cpu29: 4298138kHz, cpu3: 4297455kHz, cpu30: 4329816kHz, cpu31: 4341461kHz, cpu4: 4335575kHz, cpu5: 4335660kHz, cpu6: 4285717kHz, cpu7: 4352835kHz, cpu8: 4341967kHz, cpu9: 4382857kHz, 
Sample #17, Timestamp: 1747653545, CPU_Temperature: 63°C, cpu0: 4316285kHz, cpu1: 4302150kHz, cpu10: 4300098kHz, cpu11: 4335588kHz, cpu12: 4292061kHz, cpu13: 4293517kHz, cpu14: 4317010kHz, cpu15: 4289539kHz, cpu16: 4292046kHz, cpu17: 4297490kHz, cpu18: 4340612kHz, cpu19: 4335578kHz, cpu2: 4292286kHz, cpu20: 4286124kHz, cpu21: 4292701kHz, cpu22: 4304412kHz, cpu23: 4294722kHz, cpu24: 4329374kHz, cpu25: 4317013kHz, cpu26: 4302806kHz, cpu27: 4312645kHz, cpu28: 4308704kHz, cpu29: 4320824kHz, cpu3: 4329332kHz, cpu30: 4329342kHz, cpu31: 4368761kHz, cpu4: 4310605kHz, cpu5: 4310600kHz, cpu6: 4313834kHz, cpu7: 4301420kHz, cpu8: 4323070kHz, cpu9: 4292055kHz, 
Sample #18, Timestamp: 1747653545, CPU_Temperature: 63°C, cpu0: 4317470kHz, cpu1: 4304915kHz, cpu10: 4297364kHz, cpu11: 4292864kHz, cpu12: 4285674kHz, cpu13: 4324354kHz, cpu14: 4324356kHz, cpu15: 4317006kHz, cpu16: 4299770kHz, cpu17: 4281159kHz, cpu18: 4292060kHz, cpu19: 4292055kHz, cpu2: 4292051kHz, cpu20: 4292072kHz, cpu21: 4294506kHz, cpu22: 4304257kHz, cpu23: 4294899kHz, cpu24: 4279419kHz, cpu25: 4276170kHz, cpu26: 4304771kHz, cpu27: 4292042kHz, cpu28: 4287920kHz, cpu29: 4287907kHz, cpu3: 4267093kHz, cpu30: 4293787kHz, cpu31: 4293776kHz, cpu4: 4298110kHz, cpu5: 4304351kHz, cpu6: 4324523kHz, cpu7: 4274420kHz, cpu8: 4284365kHz, cpu9: 4299213kHz, 
Sample #19, Timestamp: 1747653546, CPU_Temperature: 63°C, cpu0: 4297791kHz, cpu1: 4297678kHz, cpu10: 4316433kHz, cpu11: 4316439kHz, cpu12: 4292051kHz, cpu13: 4361426kHz, cpu14: 4312384kHz, cpu15: 4292056kHz, cpu16: 4305337kHz, cpu17: 4293217kHz, cpu18: 4282724kHz, cpu19: 4287197kHz, cpu2: 4298168kHz, cpu20: 4285722kHz, cpu21: 4275746kHz, cpu22: 4295548kHz, cpu23: 4295409kHz, cpu24: 4313953kHz, cpu25: 4310636kHz, cpu26: 4292052kHz, cpu27: 4298175kHz, cpu28: 4301833kHz, cpu29: 4292058kHz, cpu3: 4292053kHz, cpu30: 4330748kHz, cpu31: 4331708kHz, cpu4: 4299884kHz, cpu5: 4299291kHz, cpu6: 4292061kHz, cpu7: 4267098kHz, cpu8: 4267101kHz, cpu9: 4273199kHz, 
Sample #20, Timestamp: 1747653547, CPU_Temperature: 63°C, cpu0: 4285672kHz, cpu1: 4307412kHz, cpu10: 4269368kHz, cpu11: 4275238kHz, cpu12: 4262832kHz, cpu13: 4262822kHz, cpu14: 4262818kHz, cpu15: 4267097kHz, cpu16: 4281154kHz, cpu17: 4292053kHz, cpu18: 4338940kHz, cpu19: 4304429kHz, cpu2: 4292046kHz, cpu20: 4285627kHz, cpu21: 4292062kHz, cpu22: 4298162kHz, cpu23: 4284849kHz, cpu24: 4267111kHz, cpu25: 4267102kHz, cpu26: 4254513kHz, cpu27: 4254499kHz, cpu28: 4285628kHz, cpu29: 4285634kHz, cpu3: 4292214kHz, cpu30: 4267147kHz, cpu31: 4254604kHz, cpu4: 4280081kHz, cpu5: 4292043kHz, cpu6: 4285693kHz, cpu7: 4285695kHz, cpu8: 4292060kHz, cpu9: 4292049kHz, 
Sample #21, Timestamp: 1747653547, CPU_Temperature: 63°C, cpu0: 4285681kHz, cpu1: 4292066kHz, cpu10: 4292060kHz, cpu11: 4308063kHz, cpu12: 4308067kHz, cpu13: 4270669kHz, cpu14: 4295276kHz, cpu15: 4358193kHz, cpu16: 4348091kHz, cpu17: 4324713kHz, cpu18: 4296204kHz, cpu19: 4343901kHz, cpu2: 4343908kHz, cpu20: 4285695kHz, cpu21: 4312670kHz, cpu22: 4312670kHz, cpu23: 4315955kHz, cpu24: 4306022kHz, cpu25: 4287381kHz, cpu26: 4329853kHz, cpu27: 4316102kHz, cpu28: 4323155kHz, cpu29: 4310611kHz, cpu3: 4316779kHz, cpu30: 4304386kHz, cpu31: 4292517kHz, cpu4: 4286781kHz, cpu5: 4304428kHz, cpu6: 4292060kHz, cpu7: 4292059kHz, cpu8: 4279459kHz, cpu9: 4317013kHz, 
Sample #22, Timestamp: 1747653548, CPU_Temperature: 63°C, cpu0: 4310624kHz, cpu1: 4304410kHz, cpu10: 4308484kHz, cpu11: 4298188kHz, cpu12: 4308780kHz, cpu13: 4327614kHz, cpu14: 4292055kHz, cpu15: 4304434kHz, cpu16: 4278102kHz, cpu17: 4278100kHz, cpu18: 4348065kHz, cpu19: 4316491kHz, cpu2: 4342331kHz, cpu20: 4304532kHz, cpu21: 4323116kHz, cpu22: 4340412kHz, cpu23: 4346916kHz, cpu24: 4303742kHz, cpu25: 4303632kHz, cpu26: 4303329kHz, cpu27: 4326337kHz, cpu28: 4317003kHz, cpu29: 4298133kHz, cpu3: 4312149kHz, cpu30: 4290257kHz, cpu31: 4323116kHz, cpu4: 4323115kHz, cpu5: 4317002kHz, cpu6: 4316999kHz, cpu7: 4316746kHz, cpu8: 4302257kHz, cpu9: 4333386kHz, 
Sample #23, Timestamp: 1747653548, CPU_Temperature: 63°C, cpu0: 4292066kHz, cpu1: 4291836kHz, cpu10: 4312897kHz, cpu11: 4359236kHz, cpu12: 4355599kHz, cpu13: 4327791kHz, cpu14: 4300238kHz, cpu15: 4298195kHz, cpu16: 4297836kHz, cpu17: 4341974kHz, cpu18: 4329637kHz, cpu19: 4354542kHz, cpu2: 4328794kHz, cpu20: 4329958kHz, cpu21: 4317025kHz, cpu22: 4317005kHz, cpu23: 4393118kHz, cpu24: 4393124kHz, cpu25: 4337035kHz, cpu26: 4298103kHz, cpu27: 4298113kHz, cpu28: 4304373kHz, cpu29: 4322084kHz, cpu3: 4322100kHz, cpu30: 4384218kHz, cpu31: 4303038kHz, cpu4: 4309289kHz, cpu5: 4302868kHz, cpu6: 4323117kHz, cpu7: 4323108kHz, cpu8: 4341963kHz, cpu9: 4331268kHz, 
Sample #24, Timestamp: 1747653549, CPU_Temperature: 63°C, cpu0: 4307180kHz, cpu1: 4321457kHz, cpu10: 4310630kHz, cpu11: 4310652kHz, cpu12: 4327887kHz, cpu13: 4304372kHz, cpu14: 4304305kHz, cpu15: 4299316kHz, cpu16: 4292047kHz, cpu17: 4279404kHz, cpu18: 4311040kHz, cpu19: 4316988kHz, cpu2: 4316994kHz, cpu20: 4316999kHz, cpu21: 4329263kHz, cpu22: 4329262kHz, cpu23: 4279617kHz, cpu24: 4279340kHz, cpu25: 4298163kHz, cpu26: 4298144kHz, cpu27: 4329341kHz, cpu28: 4304464kHz, cpu29: 4298910kHz, cpu3: 4362689kHz, cpu30: 4362683kHz, cpu31: 4320442kHz, cpu4: 4369452kHz, cpu5: 4351561kHz, cpu6: 4329340kHz, cpu7: 4341964kHz, cpu8: 4329325kHz, cpu9: 4329324kHz, 
Sample #25, Timestamp: 1747653550, CPU_Temperature: 63°C, cpu0: 4335224kHz, cpu1: 4298274kHz, cpu10: 4304327kHz, cpu11: 4331038kHz, cpu12: 4286625kHz, cpu13: 4298180kHz, cpu14: 4285705kHz, cpu15: 4310685kHz, cpu16: 4292052kHz, cpu17: 4312428kHz, cpu18: 4312427kHz, cpu19: 4323501kHz, cpu2: 4303891kHz, cpu20: 4292052kHz, cpu21: 4314643kHz, cpu22: 4294342kHz, cpu23: 4302074kHz, cpu24: 4302077kHz, cpu25: 4304405kHz, cpu26: 4285686kHz, cpu27: 4320078kHz, cpu28: 4294425kHz, cpu29: 4292052kHz, cpu3: 4287793kHz, cpu30: 4323122kHz, cpu31: 4277985kHz, cpu4: 4279891kHz, cpu5: 4279282kHz, cpu6: 4273183kHz, cpu7: 4285337kHz, cpu8: 4298581kHz, cpu9: 4303765kHz, 
Sample #26, Timestamp: 1747653550, CPU_Temperature: 63°C, cpu0: 4292043kHz, cpu1: 4269317kHz, cpu10: 4274958kHz, cpu11: 4254453kHz, cpu12: 4253298kHz, cpu13: 4260686kHz, cpu14: 4292049kHz, cpu15: 4267105kHz, cpu16: 4267103kHz, cpu17: 4279343kHz, cpu18: 4285674kHz, cpu19: 4278526kHz, cpu2: 4292060kHz, cpu20: 4281933kHz, cpu21: 4295217kHz, cpu22: 4317009kHz, cpu23: 4288189kHz, cpu24: 4287727kHz, cpu25: 4287711kHz, cpu26: 4287838kHz, cpu27: 4292041kHz, cpu28: 4296411kHz, cpu29: 4293431kHz, cpu3: 4286936kHz, cpu30: 4292040kHz, cpu31: 4285665kHz, cpu4: 4285665kHz, cpu5: 4285659kHz, cpu6: 4292051kHz, cpu7: 4292056kHz, cpu8: 4304420kHz, cpu9: 4310258kHz, 
Sample #27, Timestamp: 1747653551, CPU_Temperature: 63°C, cpu0: 4318074kHz, cpu1: 4323096kHz, cpu10: 4317013kHz, cpu11: 4341954kHz, cpu12: 4341955kHz, cpu13: 4335578kHz, cpu14: 4360575kHz, cpu15: 4362720kHz, cpu16: 4354329kHz, cpu17: 4354287kHz, cpu18: 4360481kHz, cpu19: 4370676kHz, cpu2: 4365384kHz, cpu20: 4351894kHz, cpu21: 4348033kHz, cpu22: 4354273kHz, cpu23: 4354286kHz, cpu24: 4366907kHz, cpu25: 4366918kHz, cpu26: 4386433kHz, cpu27: 4386427kHz, cpu28: 4386426kHz, cpu29: 4474392kHz, cpu3: 4474391kHz, cpu30: 4474361kHz, cpu31: 4484610kHz, cpu4: 4459660kHz, cpu5: 4459653kHz, cpu6: 4400854kHz, cpu7: 4401345kHz, cpu8: 4401345kHz, cpu9: 4401326kHz, 
Sample #28, Timestamp: 1747653552, CPU_Temperature: 63°C, cpu0: 4591510kHz, cpu1: 4591485kHz, cpu10: 4591452kHz, cpu11: 4591448kHz, 1747653552 LOGGER STOPPED
