Current CPU threads: 16

=== Scenario 1: Sysbench (16 threads, 30s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 29255.85

General statistics:
    total time:                          30.0006s
    total number of events:              877742

Latency (ms):
         min:                                    0.30
         avg:                                    0.55
         max:                                    4.92
         95th percentile:                        0.92
         sum:                               479858.15

Threads fairness:
    events (avg/stddev):           54858.8750/13729.62
    execution time (avg/stddev):   29.9911/0.00


=== Scenario 2: Sysbench (16 threads, 30s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11912.59

General statistics:
    total time:                          30.0045s
    total number of events:              357455

Latency (ms):
         min:                                    0.31
         avg:                                    1.34
         max:                                   13.07
         95th percentile:                        5.00
         sum:                               479779.63

Threads fairness:
    events (avg/stddev):           22340.9375/1793.31
    execution time (avg/stddev):   29.9862/0.01


=== Scenario 3: Sysbench (16 threads, 100s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 22580.30

General statistics:
    total time:                          100.0005s
    total number of events:              2258080

Latency (ms):
         min:                                    0.30
         avg:                                    0.71
         max:                                   45.79
         95th percentile:                        1.01
         sum:                              1599512.25

Threads fairness:
    events (avg/stddev):           141130.0000/33490.39
    execution time (avg/stddev):   99.9695/0.01


=== Scenario 4: Sysbench (16 threads, 100s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10706.89

General statistics:
    total time:                          100.0045s
    total number of events:              1070759

Latency (ms):
         min:                                    0.49
         avg:                                    1.49
         max:                                   93.75
         95th percentile:                        5.09
         sum:                              1599301.20

Threads fairness:
    events (avg/stddev):           66922.4375/2461.87
    execution time (avg/stddev):   99.9563/0.01


=== Throughput tests completed ===
