Current CPU threads: 16
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3643.39

General statistics:
    total time:                          30.0004s
    total number of events:              109307

Latency (ms):
         min:                                    0.25
         avg:                                    0.27
         max:                                    2.99
         95th percentile:                        0.33
         sum:                                29992.90

Threads fairness:
    events (avg/stddev):           109307.0000/0.00
    execution time (avg/stddev):   29.9929/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6545.13

General statistics:
    total time:                          30.0004s
    total number of events:              196365

Latency (ms):
         min:                                    0.25
         avg:                                    0.31
         max:                                    3.08
         95th percentile:                        0.41
         sum:                                59981.90

Threads fairness:
    events (avg/stddev):           98182.5000/53.50
    execution time (avg/stddev):   29.9910/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10201.83

General statistics:
    total time:                          30.0003s
    total number of events:              306071

Latency (ms):
         min:                                    0.25
         avg:                                    0.39
         max:                                    3.97
         95th percentile:                        0.53
         sum:                               119959.98

Threads fairness:
    events (avg/stddev):           76517.7500/388.27
    execution time (avg/stddev):   29.9900/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15632.39

General statistics:
    total time:                          30.0004s
    total number of events:              469002

Latency (ms):
         min:                                    0.30
         avg:                                    0.51
         max:                                    3.40
         95th percentile:                        0.69
         sum:                               239905.10

Threads fairness:
    events (avg/stddev):           58625.2500/1457.98
    execution time (avg/stddev):   29.9881/0.00


>> Running sysbench with 16 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 20714.94

General statistics:
    total time:                          30.0006s
    total number of events:              621494

Latency (ms):
         min:                                    0.35
         avg:                                    0.77
         max:                                   64.51
         95th percentile:                        1.47
         sum:                               479855.01

Threads fairness:
    events (avg/stddev):           38843.3750/10148.08
    execution time (avg/stddev):   29.9909/0.00


=== Scalability test complete ===
