1747654864 LOGGER STARTED
Sample #1, Timestamp: 1747654864, CPU_Temperature: 49°C, cpu0: 4230338kHz, cpu1: 2999383kHz, cpu10: 3750440kHz, cpu11: 3903260kHz, cpu12: 3406037kHz, cpu13: 3122567kHz, cpu14: 3882175kHz, cpu15: 3259562kHz, cpu16: 3400000kHz, cpu17: 2200000kHz, cpu18: 2200000kHz, cpu19: 2200000kHz, cpu2: 3664527kHz, cpu20: 2200000kHz, cpu21: 2200000kHz, cpu22: 2200000kHz, cpu23: 3837839kHz, cpu24: 3828371kHz, cpu25: 4689777kHz, cpu26: 3833606kHz, cpu27: 3837871kHz, cpu28: 4552673kHz, cpu29: 3862299kHz, cpu3: 3881874kHz, cpu30: 4540653kHz, cpu31: 3893473kHz, cpu4: 3885737kHz, cpu5: 3896762kHz, cpu6: 3897112kHz, cpu7: 4581924kHz, cpu8: 4142332kHz, cpu9: 3856829kHz, 
Sample #2, Timestamp: 1747654864, CPU_Temperature: 49°C, cpu0: 4447880kHz, cpu1: 4441787kHz, cpu10: 4441784kHz, cpu11: 4416828kHz, cpu12: 4416836kHz, cpu13: 4410483kHz, cpu14: 4412852kHz, cpu15: 4412848kHz, cpu16: 4401729kHz, cpu17: 4421769kHz, cpu18: 4376354kHz, cpu19: 4376343kHz, cpu2: 4385468kHz, cpu20: 4395039kHz, cpu21: 4432285kHz, cpu22: 4400756kHz, cpu23: 4366921kHz, cpu24: 4364535kHz, cpu25: 4362853kHz, cpu26: 4366921kHz, cpu27: 4364604kHz, cpu28: 4364606kHz, cpu29: 4360494kHz, cpu3: 4360502kHz, cpu30: 4364939kHz, cpu31: 4364180kHz, cpu4: 4379264kHz, cpu5: 4365203kHz, cpu6: 4366915kHz, cpu7: 4385529kHz, cpu8: 4385522kHz, cpu9: 4378070kHz, 
Sample #3, Timestamp: 1747654865, CPU_Temperature: 52°C, cpu0: 4305041kHz, cpu1: 4297392kHz, cpu10: 4297392kHz, cpu11: 4310598kHz, cpu12: 4304356kHz, cpu13: 4330752kHz, cpu14: 4330744kHz, cpu15: 4330743kHz, cpu16: 4317019kHz, cpu17: 4287219kHz, cpu18: 4298177kHz, cpu19: 4267096kHz, cpu2: 4267105kHz, cpu20: 4285709kHz, cpu21: 4285720kHz, cpu22: 4273250kHz, cpu23: 4289858kHz, cpu24: 4331720kHz, cpu25: 4331721kHz, cpu26: 4289547kHz, cpu27: 4285671kHz, cpu28: 4285616kHz, cpu29: 4307155kHz, cpu3: 4292049kHz, cpu30: 4292041kHz, cpu31: 4310598kHz, cpu4: 4317012kHz, cpu5: 4322218kHz, cpu6: 4302914kHz, cpu7: 4305941kHz, cpu8: 4293371kHz, cpu9: 4298197kHz, 
Sample #4, Timestamp: 1747654865, CPU_Temperature: 56°C, cpu0: 4292065kHz, cpu1: 4296884kHz, cpu10: 4292052kHz, cpu11: 4292060kHz, cpu12: 4267102kHz, cpu13: 4348066kHz, cpu14: 4307639kHz, cpu15: 4298167kHz, cpu16: 4332533kHz, cpu17: 4301172kHz, cpu18: 4346595kHz, cpu19: 4284804kHz, cpu2: 4303837kHz, cpu20: 4279858kHz, cpu21: 4273142kHz, cpu22: 4304826kHz, cpu23: 4292050kHz, cpu24: 4298929kHz, cpu25: 4314124kHz, cpu26: 4295920kHz, cpu27: 4272774kHz, cpu28: 4292060kHz, cpu29: 4285000kHz, cpu3: 4301676kHz, cpu30: 4291137kHz, cpu31: 4267097kHz, cpu4: 4267106kHz, cpu5: 4267088kHz, cpu6: 4307285kHz, cpu7: 4274934kHz, cpu8: 4292052kHz, cpu9: 4256113kHz, 
Sample #5, Timestamp: 1747654866, CPU_Temperature: 60°C, cpu0: 4267101kHz, cpu1: 4298148kHz, cpu10: 4394974kHz, cpu11: 4298164kHz, cpu12: 4269753kHz, cpu13: 4269759kHz, cpu14: 4292068kHz, cpu15: 4335585kHz, cpu16: 4305368kHz, cpu17: 4305361kHz, cpu18: 4317003kHz, cpu19: 4298103kHz, cpu2: 4298099kHz, cpu20: 4284861kHz, cpu21: 4285674kHz, cpu22: 4279488kHz, cpu23: 4304339kHz, cpu24: 4279405kHz, cpu25: 4260714kHz, cpu26: 4285411kHz, cpu27: 4292056kHz, cpu28: 4304383kHz, cpu29: 4287152kHz, cpu3: 4291754kHz, cpu30: 4291751kHz, cpu31: 4292052kHz, cpu4: 4298208kHz, cpu5: 4308069kHz, cpu6: 4342351kHz, cpu7: 4316018kHz, cpu8: 4295134kHz, cpu9: 4310583kHz, 
Sample #6, Timestamp: 1747654867, CPU_Temperature: 61°C, cpu0: 4309204kHz, cpu1: 4293277kHz, cpu10: 4309513kHz, cpu11: 4309506kHz, cpu12: 4298170kHz, cpu13: 4297548kHz, cpu14: 4310147kHz, cpu15: 4311121kHz, cpu16: 4335243kHz, cpu17: 4292685kHz, cpu18: 4298912kHz, cpu19: 4298158kHz, cpu2: 4306216kHz, cpu20: 4319195kHz, cpu21: 4337227kHz, cpu22: 4292058kHz, cpu23: 4304351kHz, cpu24: 4338314kHz, cpu25: 4288589kHz, cpu26: 4307390kHz, cpu27: 4298162kHz, cpu28: 4292067kHz, cpu29: 4292054kHz, cpu3: 4331137kHz, cpu30: 4364822kHz, cpu31: 4364822kHz, cpu4: 4295533kHz, cpu5: 4296197kHz, cpu6: 4294636kHz, cpu7: 4274970kHz, cpu8: 4304390kHz, cpu9: 4292064kHz, 
Sample #7, Timestamp: 1747654868, CPU_Temperature: 62°C, cpu0: 4285680kHz, cpu1: 4298925kHz, cpu10: 4302551kHz, cpu11: 4409430kHz, cpu12: 4301486kHz, cpu13: 4290859kHz, cpu14: 4292037kHz, cpu15: 4304438kHz, cpu16: 4292060kHz, cpu17: 4292065kHz, cpu18: 4285665kHz, cpu19: 4298194kHz, cpu2: 4298201kHz, cpu20: 4298187kHz, cpu21: 4279511kHz, cpu22: 4279491kHz, cpu23: 4268698kHz, cpu24: 4300160kHz, cpu25: 4277263kHz, cpu26: 4275579kHz, cpu27: 4289524kHz, cpu28: 4298176kHz, cpu29: 4323128kHz, cpu3: 4267101kHz, cpu30: 4267097kHz, cpu31: 4313805kHz, cpu4: 4276443kHz, cpu5: 4310592kHz, cpu6: 4307087kHz, cpu7: 4307099kHz, cpu8: 4295505kHz, cpu9: 4292057kHz, 
Sample #8, Timestamp: 1747654868, CPU_Temperature: 62°C, cpu0: 4293086kHz, cpu1: 4285676kHz, cpu10: 4292050kHz, cpu11: 4280064kHz, cpu12: 4316104kHz, cpu13: 4285688kHz, cpu14: 4286528kHz, cpu15: 4267093kHz, cpu16: 4260727kHz, cpu17: 4260720kHz, cpu18: 4291097kHz, cpu19: 4273159kHz, cpu2: 4304365kHz, cpu20: 4400731kHz, cpu21: 4319130kHz, cpu22: 4317008kHz, cpu23: 4306894kHz, cpu24: 4306865kHz, cpu25: 4279475kHz, cpu26: 4301747kHz, cpu27: 4330061kHz, cpu28: 4330042kHz, cpu29: 4382711kHz, cpu3: 4317009kHz, cpu30: 4285626kHz, cpu31: 4414167kHz, cpu4: 4310627kHz, cpu5: 4274434kHz, cpu6: 4292047kHz, cpu7: 4292993kHz, cpu8: 4284752kHz, cpu9: 4329406kHz, 
Sample #9, Timestamp: 1747654869, CPU_Temperature: 62°C, cpu0: 4285668kHz, cpu1: 4279479kHz, cpu10: 4292059kHz, cpu11: 4298143kHz, cpu12: 4277639kHz, cpu13: 4298166kHz, cpu14: 4285688kHz, cpu15: 4292046kHz, cpu16: 4292058kHz, cpu17: 4317476kHz, cpu18: 4344387kHz, cpu19: 4344409kHz, cpu2: 4301244kHz, cpu20: 4276316kHz, cpu21: 4352658kHz, cpu22: 4294037kHz, cpu23: 4313432kHz, cpu24: 4298145kHz, cpu25: 4298145kHz, cpu26: 4315292kHz, cpu27: 4292050kHz, cpu28: 4292058kHz, cpu29: 4304597kHz, cpu3: 4304604kHz, cpu30: 4303986kHz, cpu31: 4303992kHz, cpu4: 4297969kHz, cpu5: 4304344kHz, cpu6: 4280309kHz, cpu7: 4298152kHz, cpu8: 4303703kHz, cpu9: 4328299kHz, 
Sample #10, Timestamp: 1747654870, CPU_Temperature: 62°C, cpu0: 4310268kHz, cpu1: 4301331kHz, cpu10: 4285511kHz, cpu11: 4341956kHz, cpu12: 4345129kHz, cpu13: 4317018kHz, cpu14: 4300029kHz, cpu15: 4312354kHz, cpu16: 4312343kHz, cpu17: 4298167kHz, cpu18: 4296876kHz, cpu19: 4290697kHz, cpu2: 4310678kHz, cpu20: 4292058kHz, cpu21: 4317003kHz, cpu22: 4310586kHz, cpu23: 4310583kHz, cpu24: 4292820kHz, cpu25: 4292815kHz, cpu26: 4285685kHz, cpu27: 4346144kHz, cpu28: 4293137kHz, cpu29: 4309240kHz, cpu3: 4305655kHz, cpu30: 4345119kHz, cpu31: 4308788kHz, cpu4: 4281691kHz, cpu5: 4301701kHz, cpu6: 4310635kHz, cpu7: 4317010kHz, cpu8: 4310631kHz, cpu9: 4301657kHz, 
Sample #11, Timestamp: 1747654870, CPU_Temperature: 62°C, cpu0: 4256269kHz, cpu1: 4273185kHz, cpu10: 4298087kHz, cpu11: 4304497kHz, cpu12: 4285717kHz, cpu13: 4347014kHz, cpu14: 4280057kHz, cpu15: 4278927kHz, cpu16: 4285718kHz, cpu17: 4298176kHz, cpu18: 4303454kHz, cpu19: 4286651kHz, cpu2: 4272049kHz, cpu20: 4296951kHz, cpu21: 4281982kHz, cpu22: 4281954kHz, cpu23: 4296776kHz, cpu24: 4299675kHz, cpu25: 4334034kHz, cpu26: 4295031kHz, cpu27: 4295050kHz, cpu28: 4319789kHz, cpu29: 4292062kHz, cpu3: 4320758kHz, cpu30: 4354318kHz, cpu31: 4319272kHz, cpu4: 4329356kHz, cpu5: 4317002kHz, cpu6: 4301690kHz, cpu7: 4319872kHz, cpu8: 4295034kHz, cpu9: 4319607kHz, 
Sample #12, Timestamp: 1747654871, CPU_Temperature: 62°C, cpu0: 4305579kHz, cpu1: 4303819kHz, cpu10: 4292057kHz, cpu11: 4316971kHz, cpu12: 4311066kHz, cpu13: 4303788kHz, cpu14: 4303704kHz, cpu15: 4332736kHz, cpu16: 4332728kHz, cpu17: 4416546kHz, cpu18: 4317009kHz, cpu19: 4317014kHz, cpu2: 4323140kHz, cpu20: 4304379kHz, cpu21: 4316988kHz, cpu22: 4338108kHz, cpu23: 4325803kHz, cpu24: 4310620kHz, cpu25: 4317011kHz, cpu26: 4317010kHz, cpu27: 4303620kHz, cpu28: 4320700kHz, cpu29: 4317011kHz, cpu3: 4317002kHz, cpu30: 4317013kHz, cpu31: 4329361kHz, cpu4: 4304374kHz, cpu5: 4304415kHz, cpu6: 4317006kHz, cpu7: 4317019kHz, cpu8: 4316996kHz, cpu9: 4310581kHz, 
Sample #13, Timestamp: 1747654872, CPU_Temperature: 63°C, cpu0: 4317024kHz, cpu1: 4358907kHz, cpu10: 4300332kHz, cpu11: 4302184kHz, cpu12: 4293647kHz, cpu13: 4307212kHz, cpu14: 4330064kHz, cpu15: 4330063kHz, cpu16: 4357323kHz, cpu17: 4345026kHz, cpu18: 4344965kHz, cpu19: 4323130kHz, cpu2: 4323124kHz, cpu20: 4316997kHz, cpu21: 4298100kHz, cpu22: 4294308kHz, cpu23: 4331633kHz, cpu24: 4341960kHz, cpu25: 4320874kHz, cpu26: 4295971kHz, cpu27: 4319054kHz, cpu28: 4298168kHz, cpu29: 4296064kHz, cpu3: 4317008kHz, cpu30: 4317005kHz, cpu31: 4348063kHz, cpu4: 4359428kHz, cpu5: 4348082kHz, cpu6: 4336357kHz, cpu7: 4336389kHz, cpu8: 4324463kHz, cpu9: 4348406kHz, 
Sample #14, Timestamp: 1747654872, CPU_Temperature: 63°C, cpu0: 4324411kHz, cpu1: 4290474kHz, cpu10: 4343457kHz, cpu11: 4323055kHz, cpu12: 4318903kHz, cpu13: 4304267kHz, cpu14: 4302177kHz, cpu15: 4302174kHz, cpu16: 4332957kHz, cpu17: 4292056kHz, cpu18: 4317016kHz, cpu19: 4307829kHz, cpu2: 4298149kHz, cpu20: 4292061kHz, cpu21: 4312688kHz, cpu22: 4323176kHz, cpu23: 4313164kHz, cpu24: 4306277kHz, cpu25: 4321615kHz, cpu26: 4317008kHz, cpu27: 4318413kHz, cpu28: 4317015kHz, cpu29: 4315626kHz, cpu3: 4303313kHz, cpu30: 4316638kHz, cpu31: 4304343kHz, cpu4: 4304260kHz, cpu5: 4298140kHz, cpu6: 4310555kHz, cpu7: 4304228kHz, cpu8: 4298188kHz, cpu9: 4292063kHz, 
Sample #15, Timestamp: 1747654873, CPU_Temperature: 63°C, cpu0: 4310608kHz, cpu1: 4333251kHz, cpu10: 4338169kHz, cpu11: 4326718kHz, cpu12: 4317006kHz, cpu13: 4320247kHz, cpu14: 4298684kHz, cpu15: 4295451kHz, cpu16: 4355599kHz, cpu17: 4354325kHz, cpu18: 4320900kHz, cpu19: 4292062kHz, cpu2: 4310610kHz, cpu20: 4296934kHz, cpu21: 4347104kHz, cpu22: 4298985kHz, cpu23: 4334469kHz, cpu24: 4303924kHz, cpu25: 4304392kHz, cpu26: 4323486kHz, cpu27: 4304472kHz, cpu28: 4323112kHz, cpu29: 4298173kHz, cpu3: 4298189kHz, cpu30: 4304370kHz, cpu31: 4298141kHz, cpu4: 4298879kHz, cpu5: 4292787kHz, cpu6: 4309590kHz, cpu7: 4312200kHz, cpu8: 4273180kHz, cpu9: 4292055kHz, 
Sample #16, Timestamp: 1747654873, CPU_Temperature: 63°C, cpu0: 4298074kHz, cpu1: 4311641kHz, cpu10: 4273912kHz, cpu11: 4286680kHz, cpu12: 4286912kHz, cpu13: 4321162kHz, cpu14: 4298155kHz, cpu15: 4292050kHz, cpu16: 4279400kHz, cpu17: 4292064kHz, cpu18: 4326703kHz, cpu19: 4288548kHz, cpu2: 4282808kHz, cpu20: 4279466kHz, cpu21: 4326593kHz, cpu22: 4281732kHz, cpu23: 4302687kHz, cpu24: 4277829kHz, cpu25: 4306093kHz, cpu26: 4279390kHz, cpu27: 4296848kHz, cpu28: 4304767kHz, cpu29: 4298154kHz, cpu3: 4384108kHz, cpu30: 4384127kHz, cpu31: 4316099kHz, cpu4: 4279415kHz, cpu5: 4315905kHz, cpu6: 4287853kHz, cpu7: 4323130kHz, cpu8: 4270171kHz, cpu9: 4289392kHz, 
Sample #17, Timestamp: 1747654875, CPU_Temperature: 63°C, cpu0: 4292040kHz, cpu1: 4305636kHz, cpu10: 4292050kHz, cpu11: 4348063kHz, cpu12: 4344401kHz, cpu13: 4299848kHz, cpu14: 4327184kHz, cpu15: 4321722kHz, cpu16: 4316998kHz, cpu17: 4317059kHz, cpu18: 4294951kHz, cpu19: 4307219kHz, cpu2: 4320278kHz, cpu20: 4301629kHz, cpu21: 4317001kHz, cpu22: 4317007kHz, cpu23: 4313142kHz, cpu24: 4342954kHz, cpu25: 4314455kHz, cpu26: 4313161kHz, cpu27: 4304362kHz, cpu28: 4294315kHz, cpu29: 4267096kHz, cpu3: 4333501kHz, cpu30: 4292047kHz, cpu31: 4298179kHz, cpu4: 4316997kHz, cpu5: 4316449kHz, cpu6: 4329404kHz, cpu7: 4329177kHz, cpu8: 4353666kHz, cpu9: 4310241kHz, 
Sample #18, Timestamp: 1747654875, CPU_Temperature: 63°C, cpu0: 4301186kHz, cpu1: 4337421kHz, cpu10: 4292053kHz, cpu11: 4292055kHz, cpu12: 4285707kHz, cpu13: 4278018kHz, cpu14: 4303247kHz, cpu15: 4292062kHz, cpu16: 4291647kHz, cpu17: 4304364kHz, cpu18: 4285948kHz, cpu19: 4304105kHz, cpu2: 4317009kHz, cpu20: 4287348kHz, cpu21: 4312817kHz, cpu22: 4327067kHz, cpu23: 4318089kHz, cpu24: 4307479kHz, cpu25: 4312364kHz, cpu26: 4317007kHz, cpu27: 4300212kHz, cpu28: 4289800kHz, cpu29: 4292054kHz, cpu3: 4289512kHz, cpu30: 4289499kHz, cpu31: 4295523kHz, cpu4: 4397432kHz, cpu5: 4335593kHz, cpu6: 4338629kHz, cpu7: 4282490kHz, cpu8: 4292041kHz, cpu9: 4285698kHz, 
Sample #19, Timestamp: 1747654876, CPU_Temperature: 63°C, cpu0: 4352082kHz, cpu1: 4298139kHz, cpu10: 4348463kHz, cpu11: 4363401kHz, cpu12: 4402137kHz, cpu13: 4323055kHz, cpu14: 4303683kHz, cpu15: 4279639kHz, cpu16: 4267104kHz, cpu17: 4273202kHz, cpu18: 4292055kHz, cpu19: 4310661kHz, cpu2: 4339154kHz, cpu20: 4293258kHz, cpu21: 4280473kHz, cpu22: 4285662kHz, cpu23: 4280830kHz, cpu24: 4289150kHz, cpu25: 4289130kHz, cpu26: 4292044kHz, cpu27: 4268647kHz, cpu28: 4290359kHz, cpu29: 4290022kHz, cpu3: 4277464kHz, cpu30: 4287863kHz, cpu31: 4279478kHz, cpu4: 4275737kHz, cpu5: 4300789kHz, cpu6: 4275896kHz, cpu7: 4276838kHz, cpu8: 4279408kHz, cpu9: 4267099kHz, 
Sample #20, Timestamp: 1747654877, CPU_Temperature: 63°C, cpu0: 4292055kHz, cpu1: 4273151kHz, cpu10: 4273200kHz, cpu11: 4285932kHz, cpu12: 4341793kHz, cpu13: 4291159kHz, cpu14: 4267094kHz, cpu15: 4279426kHz, cpu16: 4266715kHz, cpu17: 4285718kHz, cpu18: 4292064kHz, cpu19: 4295894kHz, cpu2: 4325312kHz, cpu20: 4293305kHz, cpu21: 4285614kHz, cpu22: 4292058kHz, cpu23: 4310717kHz, cpu24: 4266776kHz, cpu25: 4323219kHz, cpu26: 4279426kHz, cpu27: 4328045kHz, cpu28: 4361110kHz, cpu29: 4267099kHz, cpu3: 4310609kHz, cpu30: 4323135kHz, cpu31: 4317021kHz, cpu4: 4286954kHz, cpu5: 4284519kHz, cpu6: 4292049kHz, cpu7: 4292060kHz, cpu8: 4328020kHz, cpu9: 4320224kHz, 
Sample #21, Timestamp: 1747654878, CPU_Temperature: 63°C, cpu0: 4343147kHz, cpu1: 4328128kHz, cpu10: 4292057kHz, cpu11: 4288111kHz, cpu12: 4276872kHz, cpu13: 4323169kHz, cpu14: 4315209kHz, cpu15: 4315198kHz, cpu16: 4315222kHz, cpu17: 4315271kHz, cpu18: 4387371kHz, cpu19: 4304370kHz, cpu2: 4304365kHz, cpu20: 4285646kHz, cpu21: 4316999kHz, cpu22: 4298917kHz, cpu23: 4297525kHz, cpu24: 4310128kHz, cpu25: 4342158kHz, cpu26: 4304392kHz, cpu27: 4304113kHz, cpu28: 4304244kHz, cpu29: 4297917kHz, cpu3: 4303664kHz, cpu30: 4321755kHz, cpu31: 4293496kHz, cpu4: 4324949kHz, cpu5: 4310623kHz, cpu6: 4292045kHz, cpu7: 4354337kHz, cpu8: 4337844kHz, cpu9: 4294344kHz, 
Sample #22, Timestamp: 1747654878, CPU_Temperature: 63°C, cpu0: 4314783kHz, cpu1: 4296254kHz, cpu10: 4296250kHz, cpu11: 4279474kHz, cpu12: 4309123kHz, cpu13: 4286252kHz, cpu14: 4273774kHz, cpu15: 4324367kHz, cpu16: 4318078kHz, cpu17: 4353266kHz, cpu18: 4292046kHz, cpu19: 4279419kHz, cpu2: 4292551kHz, cpu20: 4315525kHz, cpu21: 4280409kHz, cpu22: 4337766kHz, cpu23: 4312271kHz, cpu24: 4337220kHz, cpu25: 4395993kHz, cpu26: 4292208kHz, cpu27: 4294314kHz, cpu28: 4338435kHz, cpu29: 4323109kHz, cpu3: 4291592kHz, cpu30: 4335582kHz, cpu31: 4307385kHz, cpu4: 4307449kHz, cpu5: 4307827kHz, cpu6: 4304339kHz, cpu7: 4292060kHz, cpu8: 4341973kHz, cpu9: 4339939kHz, 
Sample #23, Timestamp: 1747654879, CPU_Temperature: 63°C, cpu0: 4292060kHz, cpu1: 4317001kHz, cpu10: 4298582kHz, cpu11: 4303908kHz, cpu12: 4303913kHz, cpu13: 4330103kHz, cpu14: 4298817kHz, cpu15: 4298185kHz, cpu16: 4336867kHz, cpu17: 4304421kHz, cpu18: 4304409kHz, cpu19: 4317008kHz, cpu2: 4316822kHz, cpu20: 4318618kHz, cpu21: 4318631kHz, cpu22: 4385524kHz, cpu23: 4314630kHz, cpu24: 4365165kHz, cpu25: 4329361kHz, cpu26: 4310608kHz, cpu27: 4385527kHz, cpu28: 4294954kHz, cpu29: 4332386kHz, cpu3: 4295371kHz, cpu30: 4332010kHz, cpu31: 4340746kHz, cpu4: 4329423kHz, cpu5: 4317006kHz, cpu6: 4310660kHz, cpu7: 4292054kHz, cpu8: 4334161kHz, cpu9: 4341963kHz, 
Sample #24, Timestamp: 1747654879, CPU_Temperature: 63°C, cpu0: 4369241kHz, cpu1: 4304368kHz, cpu10: 4373015kHz, cpu11: 4332954kHz, cpu12: 4312956kHz, cpu13: 4275286kHz, cpu14: 4302277kHz, cpu15: 4292055kHz, cpu16: 4292060kHz, cpu17: 4298116kHz, cpu18: 4298136kHz, cpu19: 4298188kHz, cpu2: 4306702kHz, cpu20: 4345581kHz, cpu21: 4292053kHz, cpu22: 4279407kHz, cpu23: 4323114kHz, cpu24: 4274397kHz, cpu25: 4305592kHz, cpu26: 4291687kHz, cpu27: 4298312kHz, cpu28: 4323147kHz, cpu29: 4323142kHz, cpu3: 4298263kHz, cpu30: 4304148kHz, cpu31: 4316661kHz, cpu4: 4292073kHz, cpu5: 4279235kHz, cpu6: 4268094kHz, cpu7: 4285690kHz, cpu8: 4285643kHz, cpu9: 4299296kHz, 
Sample #25, Timestamp: 1747654880, CPU_Temperature: 63°C, cpu0: 4311678kHz, cpu1: 4294660kHz, cpu10: 4307252kHz, cpu11: 4326350kHz, cpu12: 4326347kHz, cpu13: 4317006kHz, cpu14: 4408515kHz, cpu15: 4293073kHz, cpu16: 4275720kHz, cpu17: 4304407kHz, cpu18: 4314911kHz, cpu19: 4292052kHz, cpu2: 4287103kHz, cpu20: 4292841kHz, cpu21: 4279854kHz, cpu22: 4317005kHz, cpu23: 4323097kHz, cpu24: 4310533kHz, cpu25: 4279359kHz, cpu26: 4279452kHz, cpu27: 4310677kHz, cpu28: 4292067kHz, cpu29: 4304424kHz, cpu3: 4285702kHz, cpu30: 4296207kHz, cpu31: 4292057kHz, cpu4: 4292056kHz, cpu5: 4292063kHz, cpu6: 4298176kHz, cpu7: 4282740kHz, cpu8: 4304382kHz, cpu9: 4306367kHz, 
Sample #26, Timestamp: 1747654881, CPU_Temperature: 63°C, cpu0: 4279428kHz, cpu1: 4273815kHz, cpu10: 4284990kHz, cpu11: 4285005kHz, cpu12: 4292058kHz, cpu13: 4292047kHz, cpu14: 4292045kHz, cpu15: 4292048kHz, cpu16: 4274192kHz, cpu17: 4290983kHz, cpu18: 4290991kHz, cpu19: 4292055kHz, cpu2: 4279424kHz, cpu20: 4299508kHz, cpu21: 4304339kHz, cpu22: 4329339kHz, cpu23: 4302690kHz, cpu24: 4292061kHz, cpu25: 4319169kHz, cpu26: 4296039kHz, cpu27: 4306673kHz, cpu28: 4304433kHz, cpu29: 4285679kHz, cpu3: 4301321kHz, cpu30: 4292061kHz, cpu31: 4285659kHz, cpu4: 4292064kHz, cpu5: 4290000kHz, cpu6: 4273184kHz, cpu7: 4273191kHz, cpu8: 4281317kHz, cpu9: 4292054kHz, 
Sample #27, Timestamp: 1747654882, CPU_Temperature: 63°C, cpu0: 4310442kHz, cpu1: 4322930kHz, cpu10: 4317274kHz, cpu11: 4317268kHz, cpu12: 4329724kHz, cpu13: 4328758kHz, cpu14: 4336264kHz, cpu15: 4341229kHz, cpu16: 4335557kHz, cpu17: 4323033kHz, cpu18: 4315036kHz, cpu19: 4340912kHz, cpu2: 4330584kHz, cpu20: 4321931kHz, cpu21: 4324496kHz, cpu22: 4340550kHz, cpu23: 4343413kHz, cpu24: 4343410kHz, cpu25: 4346585kHz, cpu26: 4379274kHz, cpu27: 4366911kHz, cpu28: 4360531kHz, cpu29: 4356140kHz, cpu3: 4358571kHz, cpu30: 4381532kHz, cpu31: 4381517kHz, cpu4: 4381342kHz, cpu5: 4400037kHz, cpu6: 4437261kHz, cpu7: 4439797kHz, cpu8: 4439799kHz, cpu9: 4439779kHz, 
Sample #28, Timestamp: 1747654882, CPU_Temperature: 63°C, cpu0: 4420011kHz, cpu1: 4435490kHz, cpu10: 4401507kHz, cpu11: 4391865kHz, cpu12: 4404147kHz, cpu13: 4404136kHz, cpu14: 4404127kHz, cpu15: 4400592kHz, cpu16: 4400609kHz, cpu17: 4416820kHz, cpu18: 4416827kHz, cpu19: 4416817kHz, cpu2: 4425307kHz, cpu20: 4425310kHz, cpu21: 4425300kHz, cpu22: 4443984kHz, cpu23: 4443974kHz, cpu24: 4475267kHz, cpu25: 4475270kHz, cpu26: 4475283kHz, cpu27: 4489312kHz, cpu28: 4489305kHz, cpu29: 4489313kHz, cpu3: 4485324kHz, cpu30: 4485317kHz, cpu31: 4485322kHz, cpu4: 4472870kHz, cpu5: 4472873kHz, cpu6: 4472861kHz, cpu7: 4472846kHz, cpu8: 4472862kHz, cpu9: 4472863kHz, 
Sample #29, Timestamp: 1747654882, CPU_Temperature: 63°C, cpu0: 4617185kHz, cpu1: 4622523kHz, cpu10: 4622531kHz, cpu11: 4630476kHz, cpu12: 4630462kHz, cpu13: 4630472kHz, cpu14: 4640646kHz, cpu15: 4640638kHz, cpu16: 4640654kHz, cpu17: 4622196kHz, cpu18: 4622190kHz, cpu19: 4622185kHz, cpu2: 4616438kHz, cpu20: 4616459kHz, cpu21: 4616459kHz, cpu22: 4616463kHz, cpu23: 4616455kHz, cpu24: 4610231kHz, cpu25: 4610258kHz, cpu26: 4610226kHz, cpu27: 4591441kHz, cpu28: 4591467kHz, cpu29: 4591471kHz, cpu3: 4591500kHz, cpu30: 4591431kHz, cpu31: 4591437kHz, cpu4: 4591481kHz, cpu5: 4591497kHz, cpu6: 4591497kHz, cpu7: 4591510kHz, cpu8: 4591480kHz, cpu9: 4591472kHz, 
1747654882 LOGGER STOPPED
