[Distribution]
Distribution=debian
Release=trixie

#[Build]
#ToolsTree=default

[Output]
Format=disk
Output=image

[Content]
Bootable=yes
Packages=systemd,systemd-boot,systemd-sysv,udev,dbus,sysbench,
	linux-image-6.12.25-amd64
	openssh-client
    vim
	rt-tests
	linux-perf
	sysstat
	hwloc
	procps
	stress-ng

RootPassword=password

[Validation]
Checksum=yes

[Include]
Include=mkosi-vm
