Latency Statistics per Thread (last reported value):
T 0 -> Min: 1897 ns, Max: 2695404 ns, Avg: 11349.00 ns
T 1 -> Min: 1869 ns, Max: 2642995 ns, Avg: 10322.00 ns
T 2 -> Min: 2067 ns, Max: 2691699 ns, Avg: 10053.00 ns
T 3 -> Min: 2123 ns, Max: 2616679 ns, Avg: 10222.00 ns
T 4 -> Min: 1965 ns, Max: 2708858 ns, Avg: 9586.00 ns
T 5 -> Min: 1894 ns, Max: 2639891 ns, Avg: 9513.00 ns
T 6 -> Min: 2215 ns, Max: 2634926 ns, Avg: 9939.00 ns
T 7 -> Min: 1939 ns, Max: 2692712 ns, Avg: 9991.00 ns
T 8 -> Min: 2938 ns, Max: 2721973 ns, Avg: 13368.00 ns
T 9 -> Min: 3406 ns, Max: 2658865 ns, Avg: 13156.00 ns
T10 -> Min: 3292 ns, Max: 2644490 ns, Avg: 13032.00 ns
T11 -> Min: 3379 ns, Max: 2624840 ns, Avg: 13155.00 ns
T12 -> Min: 3352 ns, Max: 2733790 ns, Avg: 13308.00 ns
T13 -> Min: 3250 ns, Max: 2621444 ns, Avg: 13073.00 ns
T14 -> Min: 3380 ns, Max: 2634025 ns, Avg: 12876.00 ns
T15 -> Min: 3350 ns, Max: 2634627 ns, Avg: 12992.00 ns

Overall Latency:
Min: 1869 ns
Max: 2733790 ns
Avg: 11620.94 ns

Temperature:
Min: 51 °C
Max: 80 °C
Avg: 59.65 °C

CPU Frequencies (GHz):
CPU0–7 Avg: 1.52 GHz
CPU8–15 Avg: 1.26 GHz
