Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    5745.53 |        172,369 |            |               
       2 |   11432.21 |        342,974 |      99.0% |           0.5%
       4 |   21852.49 |        655,591 |      91.1% |           4.4%
       8 |   42845.43 |      1,285,389 |      96.1% |           2.0%
      16 |   82688.73 |      2,480,717 |      93.0% |           3.5%
      32 |   92217.65 |      2,766,608 |      11.5% |          44.2%
