Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    3785.48 |        113,569 |            |               
       2 |    6404.90 |        192,156 |      69.2% |          15.4%
       4 |   10187.34 |        305,639 |      59.1% |          20.5%
       8 |   15715.05 |        471,484 |      54.3% |          22.9%
      16 |   20663.67 |        619,965 |      31.5% |          34.3%
