Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    4032.13 |        120,969 |            |               
       2 |    6514.67 |        195,451 |      61.6% |          19.2%
       4 |   10408.98 |        312,287 |      59.8% |          20.1%
       8 |   16058.86 |        481,798 |      54.3% |          22.9%
      16 |   21780.73 |        653,495 |      35.6% |          32.2%
