Current CPU threads: 12

=== Scenario 1: Sysbench (12 threads, 30s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11686.22

General statistics:
    total time:                          30.0009s
    total number of events:              350612

Latency (ms):
         min:                                    0.52
         avg:                                    1.03
         max:                                   17.63
         95th percentile:                        1.03
         sum:                               359912.93

Threads fairness:
    events (avg/stddev):           29217.6667/36.45
    execution time (avg/stddev):   29.9927/0.00


=== Scenario 2: Sysbench (12 threads, 30s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  8922.37

General statistics:
    total time:                          30.0162s
    total number of events:              267825

Latency (ms):
         min:                                    0.54
         avg:                                    1.34
         max:                                   41.03
         95th percentile:                        1.58
         sum:                               359912.14

Threads fairness:
    events (avg/stddev):           22318.7500/3175.60
    execution time (avg/stddev):   29.9927/0.01


=== Scenario 3: Sysbench (12 threads, 100s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11605.75

General statistics:
    total time:                          100.0005s
    total number of events:              1160596

Latency (ms):
         min:                                    0.84
         avg:                                    1.03
         max:                                   18.99
         95th percentile:                        1.04
         sum:                              1199795.65

Threads fairness:
    events (avg/stddev):           96716.3333/80.99
    execution time (avg/stddev):   99.9830/0.00


=== Scenario 4: Sysbench (12 threads, 100s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  8156.33

General statistics:
    total time:                          100.0162s
    total number of events:              815774

Latency (ms):
         min:                                    0.54
         avg:                                    1.47
         max:                                   41.04
         95th percentile:                        1.61
         sum:                              1199606.69

Threads fairness:
    events (avg/stddev):           67981.1667/9202.91
    execution time (avg/stddev):   99.9672/0.01


=== Throughput tests completed ===
