Current CPU threads: 12
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1920.29

General statistics:
    total time:                          30.0004s
    total number of events:              57616

Latency (ms):
         min:                                    0.52
         avg:                                    0.52
         max:                                    1.50
         95th percentile:                        0.54
         sum:                                29994.74

Threads fairness:
    events (avg/stddev):           57616.0000/0.00
    execution time (avg/stddev):   29.9947/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3852.33

General statistics:
    total time:                          30.0006s
    total number of events:              115584

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.33
         95th percentile:                        0.52
         sum:                                59985.04

Threads fairness:
    events (avg/stddev):           57792.0000/4.00
    execution time (avg/stddev):   29.9925/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7674.23

General statistics:
    total time:                          30.0005s
    total number of events:              230240

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.59
         95th percentile:                        0.54
         sum:                               119969.00

Threads fairness:
    events (avg/stddev):           57560.0000/19.24
    execution time (avg/stddev):   29.9922/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11177.13

General statistics:
    total time:                          30.0005s
    total number of events:              335334

Latency (ms):
         min:                                    0.52
         avg:                                    0.72
         max:                                    3.01
         95th percentile:                        1.04
         sum:                               239953.08

Threads fairness:
    events (avg/stddev):           41916.7500/12878.52
    execution time (avg/stddev):   29.9941/0.00


>> Running sysbench with 12 threads (max detected)
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11611.84

General statistics:
    total time:                          30.0009s
    total number of events:              348381

Latency (ms):
         min:                                    0.52
         avg:                                    1.03
         max:                                   18.77
         95th percentile:                        1.04
         sum:                               359908.73

Threads fairness:
    events (avg/stddev):           29031.7500/27.08
    execution time (avg/stddev):   29.9924/0.01


=== Scalability test complete ===
