Latency Statistics per Thread (final cyclictest report only):
T 0 -> Min: 1806 us, Max: 141485 us, Avg: 5731.00 us
T 1 -> Min: 1797 us, Max: 227462 us, Avg: 5877.00 us
T 2 -> Min: 1778 us, Max: 110537 us, Avg: 5751.00 us
T 3 -> Min: 1832 us, Max: 119462 us, Avg: 5671.00 us
T 4 -> Min: 1884 us, Max: 114910 us, Avg: 5831.00 us
T 5 -> Min: 1806 us, Max: 105540 us, Avg: 5646.00 us
T 6 -> Min: 1813 us, Max: 131794 us, Avg: 5790.00 us
T 7 -> Min: 1824 us, Max: 109138 us, Avg: 5647.00 us
T 8 -> Min: 2757 us, Max: 479062 us, Avg: 8127.00 us
T 9 -> Min: 2670 us, Max: 156451 us, Avg: 8073.00 us
T10 -> Min: 2742 us, Max: 148132 us, Avg: 8215.00 us
T11 -> Min: 2815 us, Max: 107024 us, Avg: 8190.00 us
T12 -> Min: 2387 us, Max: 158387 us, Avg: 8088.00 us
T13 -> Min: 2459 us, Max: 139670 us, Avg: 8162.00 us
T14 -> Min: 2685 us, Max: 122248 us, Avg: 8204.00 us
T15 -> Min: 2542 us, Max: 143405 us, Avg: 7861.00 us

Overall:
Min: 1778 us
Max: 479062 us
Avg: 6929.00 us
