Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    3994.81 |        119,850 |            |               
       2 |    6582.46 |        197,483 |      64.8% |          17.6%
       4 |   10547.57 |        316,443 |      60.2% |          19.9%
       8 |   17177.56 |        515,359 |      62.9% |          18.6%
      16 |   22844.16 |        685,378 |      33.0% |          33.5%
