[Distribution]
Distribution=debian
Release=bookworm

#[Build]
#ToolsTree=default

[Output]
Format=disk
Output=image

[Content]
Bootable=yes
Packages=systemd,systemd-boot,systemd-sysv,udev,dbus,sysbench,
    linux-image-6.1.0-29-amd64
	openssh-client
    vim
	rt-tests
	linux-perf
	sysstat
	hwloc

RootPassword=password

[Validation]
Checksum=yes

[Include]
Include=mkosi-vm
