Current CPU threads: 12
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1920.55

General statistics:
    total time:                          30.0005s
    total number of events:              57624

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.53
         95th percentile:                        0.54
         sum:                                29994.87

Threads fairness:
    events (avg/stddev):           57624.0000/0.00
    execution time (avg/stddev):   29.9949/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3852.07

General statistics:
    total time:                          30.0006s
    total number of events:              115576

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.32
         95th percentile:                        0.52
         sum:                                59985.14

Threads fairness:
    events (avg/stddev):           57788.0000/3.00
    execution time (avg/stddev):   29.9926/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7675.20

General statistics:
    total time:                          30.0005s
    total number of events:              230283

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.59
         95th percentile:                        0.54
         sum:                               119968.80

Threads fairness:
    events (avg/stddev):           57570.7500/9.47
    execution time (avg/stddev):   29.9922/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11172.35

General statistics:
    total time:                          30.0009s
    total number of events:              335195

Latency (ms):
         min:                                    0.52
         avg:                                    0.72
         max:                                    3.01
         95th percentile:                        1.04
         sum:                               239954.02

Threads fairness:
    events (avg/stddev):           41899.3750/12879.15
    execution time (avg/stddev):   29.9943/0.00


>> Running sysbench with 12 threads (max detected)
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11607.55

General statistics:
    total time:                          30.0007s
    total number of events:              348250

Latency (ms):
         min:                                    0.78
         avg:                                    1.03
         max:                                   18.44
         95th percentile:                        1.04
         sum:                               359899.44

Threads fairness:
    events (avg/stddev):           29020.8333/29.17
    execution time (avg/stddev):   29.9916/0.01


=== Scalability test complete ===
