Latency Statistics per Thread (last reported value):
T 0 -> Min: 1870 us, Max: 2610216 us, Avg: 6661.00 us
T 1 -> Min: 1679 us, Max: 2587002 us, Avg: 6798.00 us
T 2 -> Min: 1890 us, Max: 2595616 us, Avg: 6730.00 us
T 3 -> Min: 1740 us, Max: 2551151 us, Avg: 6741.00 us
T 4 -> Min: 1768 us, Max: 2505213 us, Avg: 6633.00 us
T 5 -> Min: 1925 us, Max: 2538998 us, Avg: 6714.00 us
T 6 -> Min: 1957 us, Max: 2514595 us, Avg: 6855.00 us
T 7 -> Min: 1803 us, Max: 2606124 us, Avg: 6573.00 us
T 8 -> Min: 2614 us, Max: 2624771 us, Avg: 9320.00 us
T 9 -> Min: 2376 us, Max: 2535446 us, Avg: 9175.00 us
T10 -> Min: 2790 us, Max: 2547361 us, Avg: 9442.00 us
T11 -> Min: 2804 us, Max: 2500853 us, Avg: 9393.00 us
T12 -> Min: 2950 us, Max: 2532968 us, Avg: 9616.00 us
T13 -> Min: 2436 us, Max: 2443112 us, Avg: 9501.00 us
T14 -> Min: 2837 us, Max: 2451648 us, Avg: 9149.00 us
T15 -> Min: 2693 us, Max: 2622679 us, Avg: 8893.00 us

Overall Latency:
Min: 1679 us
Max: 2624771 us
Avg: 8012.12 us

Temperature:
Min: 42 °C
Max: 91 °C
Avg: 50.36 °C

CPU Frequencies (GHz):
CPU0–7 Avg: 1.27 GHz
CPU8–15 Avg: 1.16 GHz
