1747100305 LOGGER STARTED
Sample #1, Timestamp: 1747100305, CPU_Temperature: 50°C, cpu0: 3707714kHz, cpu1: 3434351kHz, cpu10: 400000kHz, cpu11: 400000kHz, cpu12: 400000kHz, cpu13: 400000kHz, cpu14: 400000kHz, cpu15: 400000kHz, cpu2: 2912370kHz, cpu3: 3800000kHz, cpu4: 400000kHz, cpu5: 399873kHz, cpu6: 400194kHz, cpu7: 400000kHz, cpu8: 399856kHz, cpu9: 417414kHz, 
Sample #2, Timestamp: 1747100305, CPU_Temperature: 50°C, cpu0: 3800000kHz, cpu1: 3800009kHz, cpu10: 2899978kHz, cpu11: 2899980kHz, cpu12: 2877630kHz, cpu13: 2900093kHz, cpu14: 2900008kHz, cpu15: 2899992kHz, cpu2: 3800009kHz, cpu3: 3800009kHz, cpu4: 3800000kHz, cpu5: 3799990kHz, cpu6: 3800009kHz, cpu7: 3800000kHz, cpu8: 2881556kHz, cpu9: 2851122kHz, 
Sample #3, Timestamp: 1747100306, CPU_Temperature: 83°C, cpu0: 3799990kHz, cpu1: 3800000kHz, cpu10: 2799987kHz, cpu11: 2799994kHz, cpu12: 2799994kHz, cpu13: 2800011kHz, cpu14: 2799997kHz, cpu15: 2799992kHz, cpu2: 3800000kHz, cpu3: 3799990kHz, cpu4: 3799990kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3800000kHz, cpu8: 2800007kHz, cpu9: 2800001kHz, 
Sample #4, Timestamp: 1747100308, CPU_Temperature: 86°C, cpu0: 3799990kHz, cpu1: 3800000kHz, cpu10: 2799975kHz, cpu11: 2799988kHz, cpu12: 2799983kHz, cpu13: 2800003kHz, cpu14: 2799993kHz, cpu15: 2799990kHz, cpu2: 3800009kHz, cpu3: 3800000kHz, cpu4: 3799990kHz, cpu5: 3700000kHz, cpu6: 3699990kHz, cpu7: 3756932kHz, cpu8: 2799989kHz, cpu9: 2799988kHz, 
Sample #5, Timestamp: 1747100310, CPU_Temperature: 88°C, cpu0: 3700000kHz, cpu1: 3700000kHz, cpu10: 2800011kHz, cpu11: 2799984kHz, cpu12: 2800015kHz, cpu13: 2799995kHz, cpu14: 2800011kHz, cpu15: 2800015kHz, cpu2: 3704989kHz, cpu3: 3763314kHz, cpu4: 3700000kHz, cpu5: 3700000kHz, cpu6: 3699990kHz, cpu7: 3699990kHz, cpu8: 2799998kHz, cpu9: 2799991kHz, 
Sample #6, Timestamp: 1747100311, CPU_Temperature: 79°C, cpu0: 2199994kHz, cpu1: 2199994kHz, cpu10: 1699997kHz, cpu11: 1700001kHz, cpu12: 1599999kHz, cpu13: 1599997kHz, cpu14: 1599997kHz, cpu15: 1499993kHz, cpu2: 1699995kHz, cpu3: 1700004kHz, cpu4: 1700004kHz, cpu5: 1699991kHz, cpu6: 1770073kHz, cpu7: 1700004kHz, cpu8: 1399992kHz, cpu9: 1418644kHz, 
Sample #7, Timestamp: 1747100312, CPU_Temperature: 67°C, cpu0: 1749575kHz, cpu1: 1699995kHz, cpu10: 1400000kHz, cpu11: 1430055kHz, cpu12: 1419755kHz, cpu13: 1419207kHz, cpu14: 1400000kHz, cpu15: 1399998kHz, cpu2: 1749371kHz, cpu3: 1700004kHz, cpu4: 1700000kHz, cpu5: 1748281kHz, cpu6: 1732097kHz, cpu7: 1747993kHz, cpu8: 1399975kHz, cpu9: 1399999kHz, 
Sample #8, Timestamp: 1747100313, CPU_Temperature: 67°C, cpu0: 1773175kHz, cpu1: 1800000kHz, cpu10: 1434649kHz, cpu11: 1447452kHz, cpu12: 1419437kHz, cpu13: 1399992kHz, cpu14: 1410385kHz, cpu15: 1495543kHz, cpu2: 1699995kHz, cpu3: 1754870kHz, cpu4: 1780765kHz, cpu5: 1800000kHz, cpu6: 1774317kHz, cpu7: 1699995kHz, cpu8: 1423235kHz, cpu9: 1471376kHz, 
Sample #9, Timestamp: 1747100313, CPU_Temperature: 66°C, cpu0: 1778340kHz, cpu1: 1800000kHz, cpu10: 1424878kHz, cpu11: 1500003kHz, cpu12: 1448383kHz, cpu13: 1457170kHz, cpu14: 1400007kHz, cpu15: 1399994kHz, cpu2: 1699995kHz, cpu3: 1699991kHz, cpu4: 1774635kHz, cpu5: 1791988kHz, cpu6: 1800004kHz, cpu7: 1799995kHz, cpu8: 1499996kHz, cpu9: 1438117kHz, 
Sample #10, Timestamp: 1747100314, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1443552kHz, cpu11: 1499994kHz, cpu12: 1400006kHz, cpu13: 1400007kHz, cpu14: 1400003kHz, cpu15: 1420749kHz, cpu2: 1700004kHz, cpu3: 1703929kHz, cpu4: 1779662kHz, cpu5: 1800004kHz, cpu6: 1799995kHz, cpu7: 1750514kHz, cpu8: 1499997kHz, cpu9: 1417256kHz, 
Sample #11, Timestamp: 1747100314, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1723321kHz, cpu10: 1499986kHz, cpu11: 1421908kHz, cpu12: 1499998kHz, cpu13: 1445702kHz, cpu14: 1499986kHz, cpu15: 1430600kHz, cpu2: 1700088kHz, cpu3: 1699991kHz, cpu4: 1800004kHz, cpu5: 1800004kHz, cpu6: 1800004kHz, cpu7: 1723896kHz, cpu8: 1500007kHz, cpu9: 1449303kHz, 
Sample #12, Timestamp: 1747100315, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1795029kHz, cpu10: 1399997kHz, cpu11: 1399987kHz, cpu12: 1422581kHz, cpu13: 1500005kHz, cpu14: 1448547kHz, cpu15: 1400005kHz, cpu2: 1800013kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1749377kHz, cpu7: 1797329kHz, cpu8: 1499997kHz, cpu9: 1399994kHz, 
Sample #13, Timestamp: 1747100315, CPU_Temperature: 66°C, cpu0: 1754987kHz, cpu1: 1799995kHz, cpu10: 1492589kHz, cpu11: 1400004kHz, cpu12: 1408471kHz, cpu13: 1500009kHz, cpu14: 1400012kHz, cpu15: 1400003kHz, cpu2: 1800000kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1800004kHz, cpu7: 1799995kHz, cpu8: 1422649kHz, cpu9: 1399990kHz, 
Sample #14, Timestamp: 1747100316, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1748976kHz, cpu10: 1471289kHz, cpu11: 1499996kHz, cpu12: 1399997kHz, cpu13: 1400008kHz, cpu14: 1500001kHz, cpu15: 1499995kHz, cpu2: 1799990kHz, cpu3: 1700000kHz, cpu4: 1799995kHz, cpu5: 1792983kHz, cpu6: 1775170kHz, cpu7: 1799995kHz, cpu8: 1476840kHz, cpu9: 1499995kHz, 
Sample #15, Timestamp: 1747100316, CPU_Temperature: 65°C, cpu0: 1799990kHz, cpu1: 1800000kHz, cpu10: 1424869kHz, cpu11: 1445899kHz, cpu12: 1400005kHz, cpu13: 1400008kHz, cpu14: 1425140kHz, cpu15: 1463225kHz, cpu2: 1799995kHz, cpu3: 1755456kHz, cpu4: 1724046kHz, cpu5: 1800004kHz, cpu6: 1743171kHz, cpu7: 1799995kHz, cpu8: 1400012kHz, cpu9: 1399997kHz, 
Sample #16, Timestamp: 1747100316, CPU_Temperature: 65°C, cpu0: 1800000kHz, cpu1: 1776740kHz, cpu10: 1499991kHz, cpu11: 1499998kHz, cpu12: 1399995kHz, cpu13: 1400003kHz, cpu14: 1400002kHz, cpu15: 1399993kHz, cpu2: 1800000kHz, cpu3: 1724838kHz, cpu4: 1799149kHz, cpu5: 1778069kHz, cpu6: 1770996kHz, cpu7: 1753644kHz, cpu8: 1470251kHz, cpu9: 1429656kHz, 
Sample #17, Timestamp: 1747100317, CPU_Temperature: 65°C, cpu0: 1796830kHz, cpu1: 1799990kHz, cpu10: 1399992kHz, cpu11: 1400000kHz, cpu12: 1486542kHz, cpu13: 1463831kHz, cpu14: 1436794kHz, cpu15: 1400002kHz, cpu2: 1700000kHz, cpu3: 1705556kHz, cpu4: 1793886kHz, cpu5: 1768961kHz, cpu6: 1699995kHz, cpu7: 1799298kHz, cpu8: 1400000kHz, cpu9: 1399996kHz, 
Sample #18, Timestamp: 1747100317, CPU_Temperature: 65°C, cpu0: 1724274kHz, cpu1: 1800004kHz, cpu10: 1447050kHz, cpu11: 1452925kHz, cpu12: 1446146kHz, cpu13: 1446459kHz, cpu14: 1453363kHz, cpu15: 1471109kHz, cpu2: 1728374kHz, cpu3: 1742488kHz, cpu4: 1778543kHz, cpu5: 1763306kHz, cpu6: 1785518kHz, cpu7: 1753152kHz, cpu8: 1399982kHz, cpu9: 1488321kHz, 
Sample #19, Timestamp: 1747100317, CPU_Temperature: 66°C, cpu0: 1799995kHz, cpu1: 1800000kHz, cpu10: 1399996kHz, cpu11: 1425440kHz, cpu12: 1400006kHz, cpu13: 1399993kHz, cpu14: 1427747kHz, cpu15: 1471457kHz, cpu2: 1734754kHz, cpu3: 1753760kHz, cpu4: 1799995kHz, cpu5: 1755157kHz, cpu6: 1799986kHz, cpu7: 1799990kHz, cpu8: 1479631kHz, cpu9: 1494782kHz, 
Sample #20, Timestamp: 1747100318, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499983kHz, cpu11: 1500006kHz, cpu12: 1500004kHz, cpu13: 1500005kHz, cpu14: 1499997kHz, cpu15: 1497327kHz, cpu2: 1700004kHz, cpu3: 1705520kHz, cpu4: 1799995kHz, cpu5: 1800000kHz, cpu6: 1770959kHz, cpu7: 1728755kHz, cpu8: 1436557kHz, cpu9: 1499995kHz, 
Sample #21, Timestamp: 1747100318, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1480984kHz, cpu11: 1474215kHz, cpu12: 1400008kHz, cpu13: 1470628kHz, cpu14: 1429493kHz, cpu15: 1477207kHz, cpu2: 1772501kHz, cpu3: 1723935kHz, cpu4: 1800000kHz, cpu5: 1781513kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1499993kHz, cpu9: 1500002kHz, 
Sample #22, Timestamp: 1747100319, CPU_Temperature: 64°C, cpu0: 1726399kHz, cpu1: 1754074kHz, cpu10: 1418592kHz, cpu11: 1499997kHz, cpu12: 1448117kHz, cpu13: 1400001kHz, cpu14: 1405429kHz, cpu15: 1499999kHz, cpu2: 1787552kHz, cpu3: 1712681kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1799990kHz, cpu7: 1800009kHz, cpu8: 1499988kHz, cpu9: 1499995kHz, 
Sample #23, Timestamp: 1747100319, CPU_Temperature: 64°C, cpu0: 1752870kHz, cpu1: 1800000kHz, cpu10: 1399989kHz, cpu11: 1456168kHz, cpu12: 1400007kHz, cpu13: 1499987kHz, cpu14: 1493204kHz, cpu15: 1499999kHz, cpu2: 1700000kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1777041kHz, cpu6: 1800009kHz, cpu7: 1800004kHz, cpu8: 1500006kHz, cpu9: 1500001kHz, 
Sample #24, Timestamp: 1747100320, CPU_Temperature: 64°C, cpu0: 1800000kHz, cpu1: 1773966kHz, cpu10: 1453632kHz, cpu11: 1500000kHz, cpu12: 1499994kHz, cpu13: 1499994kHz, cpu14: 1500011kHz, cpu15: 1399998kHz, cpu2: 1755578kHz, cpu3: 1767314kHz, cpu4: 1776181kHz, cpu5: 1776171kHz, cpu6: 1747132kHz, cpu7: 1752077kHz, cpu8: 1500003kHz, cpu9: 1499999kHz, 
Sample #25, Timestamp: 1747100320, CPU_Temperature: 65°C, cpu0: 1799995kHz, cpu1: 1700000kHz, cpu10: 1399999kHz, cpu11: 1422540kHz, cpu12: 1499992kHz, cpu13: 1454851kHz, cpu14: 1500004kHz, cpu15: 1399998kHz, cpu2: 1706204kHz, cpu3: 1700004kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1788425kHz, cpu7: 1699991kHz, cpu8: 1462113kHz, cpu9: 1499990kHz, 
Sample #26, Timestamp: 1747100321, CPU_Temperature: 65°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1456410kHz, cpu11: 1500000kHz, cpu12: 1499991kHz, cpu13: 1447430kHz, cpu14: 1477356kHz, cpu15: 1500003kHz, cpu2: 1800000kHz, cpu3: 1772423kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1755127kHz, cpu7: 1755283kHz, cpu8: 1500007kHz, cpu9: 1499994kHz, 
Sample #27, Timestamp: 1747100321, CPU_Temperature: 65°C, cpu0: 1762726kHz, cpu1: 1800000kHz, cpu10: 1424351kHz, cpu11: 1500012kHz, cpu12: 1471351kHz, cpu13: 1499996kHz, cpu14: 1493570kHz, cpu15: 1400003kHz, cpu2: 1725745kHz, cpu3: 1799986kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1800004kHz, cpu7: 1800004kHz, cpu8: 1500004kHz, cpu9: 1499998kHz, 
Sample #28, Timestamp: 1747100322, CPU_Temperature: 64°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500002kHz, cpu11: 1499996kHz, cpu12: 1500009kHz, cpu13: 1438512kHz, cpu14: 1432583kHz, cpu15: 1409029kHz, cpu2: 1800009kHz, cpu3: 1800000kHz, cpu4: 1796353kHz, cpu5: 1728124kHz, cpu6: 1749373kHz, cpu7: 1699995kHz, cpu8: 1500000kHz, cpu9: 1499989kHz, 
Sample #29, Timestamp: 1747100322, CPU_Temperature: 64°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1499996kHz, cpu11: 1475801kHz, cpu12: 1500008kHz, cpu13: 1499996kHz, cpu14: 1499985kHz, cpu15: 1474141kHz, cpu2: 1700000kHz, cpu3: 1700874kHz, cpu4: 1800000kHz, cpu5: 1727283kHz, cpu6: 1799995kHz, cpu7: 1800000kHz, cpu8: 1499993kHz, cpu9: 1500013kHz, 
Sample #30, Timestamp: 1747100322, CPU_Temperature: 64°C, cpu0: 1800004kHz, cpu1: 1772033kHz, cpu10: 1452763kHz, cpu11: 1428258kHz, cpu12: 1500014kHz, cpu13: 1432411kHz, cpu14: 1500003kHz, cpu15: 1409774kHz, cpu2: 1771418kHz, cpu3: 1700000kHz, cpu4: 1800004kHz, cpu5: 1799990kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1500000kHz, cpu9: 1403212kHz, 
Sample #31, Timestamp: 1747100323, CPU_Temperature: 66°C, cpu0: 1799995kHz, cpu1: 1796822kHz, cpu10: 1499995kHz, cpu11: 1499998kHz, cpu12: 1499987kHz, cpu13: 1423532kHz, cpu14: 1462403kHz, cpu15: 1431398kHz, cpu2: 1800004kHz, cpu3: 1699995kHz, cpu4: 1747673kHz, cpu5: 1799990kHz, cpu6: 1800004kHz, cpu7: 1779701kHz, cpu8: 1499999kHz, cpu9: 1500001kHz, 
Sample #32, Timestamp: 1747100323, CPU_Temperature: 66°C, cpu0: 1800004kHz, cpu1: 1800004kHz, cpu10: 1431386kHz, cpu11: 1500000kHz, cpu12: 1448429kHz, cpu13: 1499993kHz, cpu14: 1499991kHz, cpu15: 1472473kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1724527kHz, cpu6: 1800009kHz, cpu7: 1704526kHz, cpu8: 1500003kHz, cpu9: 1499990kHz, 
Sample #33, Timestamp: 1747100324, CPU_Temperature: 66°C, cpu0: 1752646kHz, cpu1: 1800004kHz, cpu10: 1459144kHz, cpu11: 1499992kHz, cpu12: 1500009kHz, cpu13: 1499994kHz, cpu14: 1500001kHz, cpu15: 1499989kHz, cpu2: 1738682kHz, cpu3: 1785446kHz, cpu4: 1800009kHz, cpu5: 1800004kHz, cpu6: 1763320kHz, cpu7: 1700000kHz, cpu8: 1500003kHz, cpu9: 1500001kHz, 
Sample #34, Timestamp: 1747100324, CPU_Temperature: 64°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1500005kHz, cpu11: 1500012kHz, cpu12: 1500000kHz, cpu13: 1500002kHz, cpu14: 1500005kHz, cpu15: 1500005kHz, cpu2: 1800004kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1500008kHz, cpu9: 1402290kHz, 
Sample #35, Timestamp: 1747100324, CPU_Temperature: 64°C, cpu0: 1800000kHz, cpu1: 1799990kHz, cpu10: 1500000kHz, cpu11: 1500013kHz, cpu12: 1499994kHz, cpu13: 1499997kHz, cpu14: 1499992kHz, cpu15: 1500004kHz, cpu2: 1799995kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1800009kHz, cpu7: 1800000kHz, cpu8: 1500002kHz, cpu9: 1499991kHz, 
Sample #36, Timestamp: 1747100325, CPU_Temperature: 64°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1499997kHz, cpu11: 1499995kHz, cpu12: 1500001kHz, cpu13: 1500005kHz, cpu14: 1500003kHz, cpu15: 1499998kHz, cpu2: 1799990kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1799995kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1499996kHz, cpu9: 1500009kHz, 
Sample #37, Timestamp: 1747100325, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499987kHz, cpu11: 1500002kHz, cpu12: 1499999kHz, cpu13: 1499992kHz, cpu14: 1499996kHz, cpu15: 1499990kHz, cpu2: 1800004kHz, cpu3: 1799995kHz, cpu4: 1800004kHz, cpu5: 1800004kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1499995kHz, cpu9: 1499995kHz, 
Sample #38, Timestamp: 1747100326, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499998kHz, cpu11: 1499988kHz, cpu12: 1500004kHz, cpu13: 1499995kHz, cpu14: 1499999kHz, cpu15: 1499998kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1799995kHz, cpu7: 1800000kHz, cpu8: 1500001kHz, cpu9: 1500008kHz, 
Sample #39, Timestamp: 1747100326, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499994kHz, cpu11: 1500011kHz, cpu12: 1499998kHz, cpu13: 1499998kHz, cpu14: 1500008kHz, cpu15: 1499993kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1800004kHz, cpu6: 1800004kHz, cpu7: 1799995kHz, cpu8: 1500005kHz, cpu9: 1500001kHz, 
Sample #40, Timestamp: 1747100326, CPU_Temperature: 66°C, cpu0: 1800009kHz, cpu1: 1835958kHz, cpu10: 1499994kHz, cpu11: 1500008kHz, cpu12: 1500002kHz, cpu13: 1499991kHz, cpu14: 1499992kHz, cpu15: 1500005kHz, cpu2: 1849595kHz, cpu3: 1800004kHz, cpu4: 1799995kHz, cpu5: 1800004kHz, cpu6: 1800000kHz, cpu7: 1799995kHz, cpu8: 1500007kHz, cpu9: 1499994kHz, 
Sample #41, Timestamp: 1747100327, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800004kHz, cpu10: 1499995kHz, cpu11: 1500003kHz, cpu12: 1499998kHz, cpu13: 1500012kHz, cpu14: 1499998kHz, cpu15: 1499994kHz, cpu2: 1800004kHz, cpu3: 1800004kHz, cpu4: 1828140kHz, cpu5: 1800000kHz, cpu6: 1799990kHz, cpu7: 1800000kHz, cpu8: 1500010kHz, cpu9: 1499994kHz, 
Sample #42, Timestamp: 1747100327, CPU_Temperature: 66°C, cpu0: 1855326kHz, cpu1: 1800000kHz, cpu10: 1499997kHz, cpu11: 1500000kHz, cpu12: 1500006kHz, cpu13: 1499990kHz, cpu14: 1500006kHz, cpu15: 1499987kHz, cpu2: 1800000kHz, cpu3: 1800004kHz, cpu4: 1845560kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1799995kHz, cpu8: 1499992kHz, cpu9: 1500007kHz, 
Sample #43, Timestamp: 1747100328, CPU_Temperature: 64°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1500002kHz, cpu11: 1499999kHz, cpu12: 1499999kHz, cpu13: 1500005kHz, cpu14: 1499992kHz, cpu15: 1499995kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1799995kHz, cpu8: 1499993kHz, cpu9: 1500003kHz, 
Sample #44, Timestamp: 1747100328, CPU_Temperature: 64°C, cpu0: 1802152kHz, cpu1: 1852315kHz, cpu10: 1500008kHz, cpu11: 1499984kHz, cpu12: 1499993kHz, cpu13: 1500012kHz, cpu14: 1500000kHz, cpu15: 1499996kHz, cpu2: 1800000kHz, cpu3: 1847241kHz, cpu4: 1862854kHz, cpu5: 1854889kHz, cpu6: 1819152kHz, cpu7: 1800009kHz, cpu8: 1500003kHz, cpu9: 1500004kHz, 
Sample #45, Timestamp: 1747100328, CPU_Temperature: 64°C, cpu0: 1812427kHz, cpu1: 1800000kHz, cpu10: 1500009kHz, cpu11: 1499996kHz, cpu12: 1499996kHz, cpu13: 1499993kHz, cpu14: 1499997kHz, cpu15: 1500003kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1799990kHz, cpu6: 1821387kHz, cpu7: 1799990kHz, cpu8: 1499993kHz, cpu9: 1500002kHz, 
Sample #46, Timestamp: 1747100329, CPU_Temperature: 64°C, cpu0: 1838216kHz, cpu1: 1799990kHz, cpu10: 1499991kHz, cpu11: 1499998kHz, cpu12: 1499989kHz, cpu13: 1499997kHz, cpu14: 1500006kHz, cpu15: 1499992kHz, cpu2: 1799995kHz, cpu3: 1841607kHz, cpu4: 1827051kHz, cpu5: 1827791kHz, cpu6: 1800004kHz, cpu7: 1820450kHz, cpu8: 1500000kHz, cpu9: 1500014kHz, 
Sample #47, Timestamp: 1747100329, CPU_Temperature: 64°C, cpu0: 1800000kHz, cpu1: 1800004kHz, cpu10: 1500001kHz, cpu11: 1500003kHz, cpu12: 1500005kHz, cpu13: 1500002kHz, cpu14: 1500000kHz, cpu15: 1500001kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1836415kHz, cpu6: 1799995kHz, cpu7: 1800000kHz, cpu8: 1499989kHz, cpu9: 1499996kHz, 
Sample #48, Timestamp: 1747100329, CPU_Temperature: 64°C, cpu0: 1800000kHz, cpu1: 1800000kHz, cpu10: 1499988kHz, cpu11: 1500009kHz, cpu12: 1500006kHz, cpu13: 1499983kHz, cpu14: 1500009kHz, cpu15: 1500004kHz, cpu2: 1800004kHz, cpu3: 1799995kHz, cpu4: 1800008kHz, cpu5: 1799995kHz, cpu6: 1799995kHz, cpu7: 1799990kHz, cpu8: 1499985kHz, cpu9: 1500012kHz, 
Sample #49, Timestamp: 1747100330, CPU_Temperature: 64°C, cpu0: 1800000kHz, cpu1: 1802881kHz, cpu10: 1500004kHz, cpu11: 1499990kHz, cpu12: 1500013kHz, cpu13: 1500003kHz, cpu14: 1499994kHz, cpu15: 1499998kHz, cpu2: 1868870kHz, cpu3: 1847843kHz, cpu4: 1800000kHz, cpu5: 1805232kHz, cpu6: 1812863kHz, cpu7: 1800000kHz, cpu8: 1500001kHz, cpu9: 1499993kHz, 
Sample #50, Timestamp: 1747100330, CPU_Temperature: 64°C, cpu0: 1800004kHz, cpu1: 1849205kHz, cpu10: 1499988kHz, cpu11: 1500001kHz, cpu12: 1500004kHz, cpu13: 1500001kHz, cpu14: 1500011kHz, cpu15: 1500010kHz, cpu2: 1850821kHz, cpu3: 1850822kHz, cpu4: 1799990kHz, cpu5: 1800009kHz, cpu6: 1810831kHz, cpu7: 1824282kHz, cpu8: 1499987kHz, cpu9: 1500001kHz, 
Sample #51, Timestamp: 1747100331, CPU_Temperature: 64°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1499996kHz, cpu11: 1500011kHz, cpu12: 1499992kHz, cpu13: 1500001kHz, cpu14: 1499987kHz, cpu15: 1500000kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499995kHz, cpu9: 1499998kHz, 
Sample #52, Timestamp: 1747100331, CPU_Temperature: 63°C, cpu0: 1810833kHz, cpu1: 1863484kHz, cpu10: 1500012kHz, cpu11: 1500004kHz, cpu12: 1500003kHz, cpu13: 1499995kHz, cpu14: 1500000kHz, cpu15: 1499995kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1802066kHz, cpu5: 1846909kHz, cpu6: 1800009kHz, cpu7: 1800004kHz, cpu8: 1500010kHz, cpu9: 1500010kHz, 
Sample #53, Timestamp: 1747100331, CPU_Temperature: 63°C, cpu0: 1800004kHz, cpu1: 1800004kHz, cpu10: 1500003kHz, cpu11: 1499997kHz, cpu12: 1500012kHz, cpu13: 1500008kHz, cpu14: 1499994kHz, cpu15: 1499998kHz, cpu2: 1799995kHz, cpu3: 1799995kHz, cpu4: 1799995kHz, cpu5: 1800004kHz, cpu6: 1800004kHz, cpu7: 1800009kHz, cpu8: 1500008kHz, cpu9: 1499995kHz, 
Sample #54, Timestamp: 1747100332, CPU_Temperature: 63°C, cpu0: 1800000kHz, cpu1: 1801351kHz, cpu10: 1499995kHz, cpu11: 1500006kHz, cpu12: 1500002kHz, cpu13: 1500010kHz, cpu14: 1499997kHz, cpu15: 1500006kHz, cpu2: 1800004kHz, cpu3: 1799995kHz, cpu4: 1812903kHz, cpu5: 1800004kHz, cpu6: 1800000kHz, cpu7: 1814676kHz, cpu8: 1500000kHz, cpu9: 1500005kHz, 
Sample #55, Timestamp: 1747100332, CPU_Temperature: 66°C, cpu0: 1842999kHz, cpu1: 1826426kHz, cpu10: 1499991kHz, cpu11: 1499997kHz, cpu12: 1499995kHz, cpu13: 1500001kHz, cpu14: 1499995kHz, cpu15: 1499990kHz, cpu2: 1799995kHz, cpu3: 1800004kHz, cpu4: 1849608kHz, cpu5: 1800004kHz, cpu6: 1800000kHz, cpu7: 1800004kHz, cpu8: 1499998kHz, cpu9: 1500007kHz, 
Sample #56, Timestamp: 1747100333, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1800004kHz, cpu10: 1499996kHz, cpu11: 1500005kHz, cpu12: 1499991kHz, cpu13: 1500001kHz, cpu14: 1499995kHz, cpu15: 1500001kHz, cpu2: 1800000kHz, cpu3: 1799990kHz, cpu4: 1851083kHz, cpu5: 1800004kHz, cpu6: 1868568kHz, cpu7: 1868502kHz, cpu8: 1499996kHz, cpu9: 1500005kHz, 
Sample #57, Timestamp: 1747100333, CPU_Temperature: 66°C, cpu0: 1803479kHz, cpu1: 1870526kHz, cpu10: 1499987kHz, cpu11: 1500000kHz, cpu12: 1499991kHz, cpu13: 1500005kHz, cpu14: 1499997kHz, cpu15: 1499995kHz, cpu2: 1799995kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1803260kHz, cpu6: 1881351kHz, cpu7: 1824015kHz, cpu8: 1499988kHz, cpu9: 1500007kHz, 
Sample #58, Timestamp: 1747100334, CPU_Temperature: 66°C, cpu0: 1880297kHz, cpu1: 1799990kHz, cpu10: 1499998kHz, cpu11: 1500003kHz, cpu12: 1500002kHz, cpu13: 1500004kHz, cpu14: 1500001kHz, cpu15: 1500009kHz, cpu2: 1802962kHz, cpu3: 1871148kHz, cpu4: 1800000kHz, cpu5: 1803722kHz, cpu6: 1848669kHz, cpu7: 1800009kHz, cpu8: 1499999kHz, cpu9: 1500005kHz, 
Sample #59, Timestamp: 1747100334, CPU_Temperature: 66°C, cpu0: 1800000kHz, cpu1: 1817652kHz, cpu10: 1500009kHz, cpu11: 1500000kHz, cpu12: 1499986kHz, cpu13: 1499995kHz, cpu14: 1499995kHz, cpu15: 1499991kHz, cpu2: 1799995kHz, cpu3: 1849349kHz, cpu4: 1899995kHz, cpu5: 1810607kHz, cpu6: 1799995kHz, cpu7: 1843153kHz, cpu8: 1499993kHz, cpu9: 1500004kHz, 
Sample #60, Timestamp: 1747100334, CPU_Temperature: 66°C, cpu0: 1823535kHz, cpu1: 1848094kHz, cpu10: 1500007kHz, cpu11: 1500005kHz, cpu12: 1500000kHz, cpu13: 1500001kHz, cpu14: 1500016kHz, cpu15: 1499995kHz, cpu2: 1830153kHz, cpu3: 1812797kHz, cpu4: 1850334kHz, cpu5: 1801135kHz, cpu6: 1799995kHz, cpu7: 1858451kHz, cpu8: 1500003kHz, cpu9: 1499998kHz, 
Sample #61, Timestamp: 1747100335, CPU_Temperature: 64°C, cpu0: 1900000kHz, cpu1: 1817926kHz, cpu10: 1500010kHz, cpu11: 1500002kHz, cpu12: 1500010kHz, cpu13: 1500007kHz, cpu14: 1499992kHz, cpu15: 1500007kHz, cpu2: 1899995kHz, cpu3: 1821760kHz, cpu4: 1895755kHz, cpu5: 1878683kHz, cpu6: 1822528kHz, cpu7: 1876732kHz, cpu8: 1499991kHz, cpu9: 1499995kHz, 
Sample #62, Timestamp: 1747100335, CPU_Temperature: 64°C, cpu0: 1900000kHz, cpu1: 1824463kHz, cpu10: 1500005kHz, cpu11: 1500009kHz, cpu12: 1499999kHz, cpu13: 1499997kHz, cpu14: 1500002kHz, cpu15: 1499996kHz, cpu2: 1854973kHz, cpu3: 1900004kHz, cpu4: 1850307kHz, cpu5: 1900009kHz, cpu6: 1899995kHz, cpu7: 1899995kHz, cpu8: 1500000kHz, cpu9: 1500006kHz, 
Sample #63, Timestamp: 1747100336, CPU_Temperature: 66°C, cpu0: 1900000kHz, cpu1: 1900004kHz, cpu10: 1499995kHz, cpu11: 1500009kHz, cpu12: 1500001kHz, cpu13: 1500015kHz, cpu14: 1500005kHz, cpu15: 1500002kHz, cpu2: 1896768kHz, cpu3: 1827348kHz, cpu4: 1900000kHz, cpu5: 1900009kHz, cpu6: 1900004kHz, cpu7: 1899995kHz, cpu8: 1499996kHz, cpu9: 1500002kHz, 
Sample #64, Timestamp: 1747100336, CPU_Temperature: 66°C, cpu0: 1899995kHz, cpu1: 1880024kHz, cpu10: 1500007kHz, cpu11: 1499998kHz, cpu12: 1499999kHz, cpu13: 1500002kHz, cpu14: 1499990kHz, cpu15: 1499998kHz, cpu2: 1900009kHz, cpu3: 1900004kHz, cpu4: 1900004kHz, cpu5: 1900000kHz, cpu6: 1900000kHz, cpu7: 1900000kHz, cpu8: 1499996kHz, cpu9: 1500012kHz, 
Sample #65, Timestamp: 1747100337, CPU_Temperature: 66°C, cpu0: 1899995kHz, cpu1: 1899995kHz, cpu10: 1511386kHz, cpu11: 1599992kHz, cpu12: 1600004kHz, cpu13: 1599983kHz, cpu14: 1599987kHz, cpu15: 1599989kHz, cpu2: 1999994kHz, cpu3: 1970576kHz, cpu4: 2000000kHz, cpu5: 2000000kHz, cpu6: 1996388kHz, cpu7: 1996421kHz, cpu8: 1599990kHz, cpu9: 1600005kHz, 
Sample #66, Timestamp: 1747100337, CPU_Temperature: 66°C, cpu0: 2000000kHz, cpu1: 2000000kHz, cpu10: 1600000kHz, cpu11: 1600001kHz, cpu12: 1599998kHz, cpu13: 1600010kHz, cpu14: 1600006kHz, cpu15: 1600010kHz, cpu2: 2000000kHz, cpu3: 2000005kHz, cpu4: 2000005kHz, cpu5: 2000000kHz, cpu6: 2000000kHz, cpu7: 1999989kHz, cpu8: 1599995kHz, cpu9: 1599998kHz, 
Sample #67, Timestamp: 1747100337, CPU_Temperature: 66°C, cpu0: 1999994kHz, cpu1: 1999994kHz, cpu10: 1600005kHz, cpu11: 1600006kHz, cpu12: 1599990kHz, cpu13: 1600007kHz, cpu14: 1600007kHz, cpu15: 1599993kHz, cpu2: 2000000kHz, cpu3: 2000000kHz, cpu4: 1999994kHz, cpu5: 2000000kHz, cpu6: 1999994kHz, cpu7: 2000000kHz, cpu8: 1600001kHz, cpu9: 1600002kHz, 
Sample #68, Timestamp: 1747100338, CPU_Temperature: 66°C, cpu0: 2000000kHz, cpu1: 2008101kHz, cpu10: 1699999kHz, cpu11: 1699988kHz, cpu12: 1699993kHz, cpu13: 1699998kHz, cpu14: 1700000kHz, cpu15: 1700001kHz, cpu2: 2100005kHz, cpu3: 2100010kHz, cpu4: 2100000kHz, cpu5: 2099994kHz, cpu6: 2100000kHz, cpu7: 2100000kHz, cpu8: 1699994kHz, cpu9: 1699995kHz, 
1747100338 LOGGER STOPPED
