1748101845 LOGGER STARTED
Sample #1, Timestamp: 1748101845, CPU_Temperature: 47°C, cpu0: 550000kHz, cpu1: 4847566kHz, cpu10: 3830254kHz, cpu11: 3815303kHz, cpu12: 4773614kHz, cpu13: 4790458kHz, cpu14: 3857021kHz, cpu15: 3851314kHz, cpu16: 3870885kHz, cpu17: 3858344kHz, cpu18: 550000kHz, cpu19: 550000kHz, cpu2: 3844383kHz, cpu20: 550000kHz, cpu21: 550000kHz, cpu22: 4527621kHz, cpu23: 3849167kHz, cpu24: 3859606kHz, cpu25: 4090975kHz, cpu26: 3850334kHz, cpu27: 4252114kHz, cpu28: 3851281kHz, cpu29: 3811618kHz, cpu3: 3858862kHz, cpu30: 3957332kHz, cpu31: 3871975kHz, cpu4: 4391036kHz, cpu5: 3873404kHz, cpu6: 3869086kHz, cpu7: 3848259kHz, cpu8: 3820323kHz, cpu9: 4799033kHz, 
Sample #2, Timestamp: 1748101845, CPU_Temperature: 47°C, cpu0: 4487803kHz, cpu1: 4466668kHz, cpu10: 4447817kHz, cpu11: 4465711kHz, cpu12: 4440814kHz, cpu13: 4416764kHz, cpu14: 4410373kHz, cpu15: 4409729kHz, cpu16: 4409720kHz, cpu17: 4391104kHz, cpu18: 4391094kHz, cpu19: 4386703kHz, cpu2: 4386707kHz, cpu20: 4409879kHz, cpu21: 4391822kHz, cpu22: 4391817kHz, cpu23: 4411337kHz, cpu24: 4466442kHz, cpu25: 4415795kHz, cpu26: 4398103kHz, cpu27: 4398095kHz, cpu28: 4404098kHz, cpu29: 4553207kHz, cpu3: 4391800kHz, cpu30: 4397936kHz, cpu31: 4397568kHz, cpu4: 4403744kHz, cpu5: 4386638kHz, cpu6: 4366854kHz, cpu7: 4360501kHz, cpu8: 4379926kHz, cpu9: 4372311kHz, 
Sample #3, Timestamp: 1748101846, CPU_Temperature: 49°C, cpu0: 4372924kHz, cpu1: 4358173kHz, cpu10: 4374577kHz, cpu11: 4444067kHz, cpu12: 4391028kHz, cpu13: 4389041kHz, cpu14: 4351226kHz, cpu15: 4347611kHz, cpu16: 4348034kHz, cpu17: 4329128kHz, cpu18: 4299530kHz, cpu19: 4310541kHz, cpu2: 4379163kHz, cpu20: 4371097kHz, cpu21: 4438650kHz, cpu22: 4397254kHz, cpu23: 4432387kHz, cpu24: 4469139kHz, cpu25: 4516007kHz, cpu26: 4355339kHz, cpu27: 4361579kHz, cpu28: 4342657kHz, cpu29: 4330015kHz, cpu3: 4323633kHz, cpu30: 4354143kHz, cpu31: 4341987kHz, cpu4: 4348014kHz, cpu5: 4348012kHz, cpu6: 4348001kHz, cpu7: 4341897kHz, cpu8: 4354082kHz, cpu9: 4335504kHz, 
Sample #4, Timestamp: 1748101846, CPU_Temperature: 54°C, cpu0: 4364538kHz, cpu1: 4345636kHz, cpu10: 4350565kHz, cpu11: 4386290kHz, cpu12: 4341908kHz, cpu13: 4332365kHz, cpu14: 4354259kHz, cpu15: 4332546kHz, cpu16: 4363989kHz, cpu17: 4340933kHz, cpu18: 4344276kHz, cpu19: 4331822kHz, cpu2: 4331689kHz, cpu20: 4316951kHz, cpu21: 4341898kHz, cpu22: 4367035kHz, cpu23: 4362445kHz, cpu24: 4354212kHz, cpu25: 4316952kHz, cpu26: 4354176kHz, cpu27: 4329250kHz, cpu28: 4361831kHz, cpu29: 4371794kHz, cpu3: 4366850kHz, cpu30: 4366858kHz, cpu31: 4361404kHz, cpu4: 4455887kHz, cpu5: 4354260kHz, cpu6: 4366844kHz, cpu7: 4348463kHz, cpu8: 4341915kHz, cpu9: 4360815kHz, 
Sample #5, Timestamp: 1748101847, CPU_Temperature: 56°C, cpu0: 4359207kHz, cpu1: 4324654kHz, cpu10: 4333921kHz, cpu11: 4296361kHz, cpu12: 4306671kHz, cpu13: 4341905kHz, cpu14: 4294129kHz, cpu15: 4306831kHz, cpu16: 4325641kHz, cpu17: 4320453kHz, cpu18: 4332098kHz, cpu19: 4319791kHz, cpu2: 4397555kHz, cpu20: 4310580kHz, cpu21: 4316948kHz, cpu22: 4316952kHz, cpu23: 4319510kHz, cpu24: 4310522kHz, cpu25: 4310620kHz, cpu26: 4434670kHz, cpu27: 4339907kHz, cpu28: 4352509kHz, cpu29: 4291999kHz, cpu3: 4288734kHz, cpu30: 4318310kHz, cpu31: 4321879kHz, cpu4: 4292000kHz, cpu5: 4316955kHz, cpu6: 4359686kHz, cpu7: 4316963kHz, cpu8: 4325474kHz, cpu9: 4340793kHz, 
Sample #6, Timestamp: 1748101847, CPU_Temperature: 58°C, cpu0: 4312795kHz, cpu1: 4337938kHz, cpu10: 4291996kHz, cpu11: 4338516kHz, cpu12: 4334021kHz, cpu13: 4330970kHz, cpu14: 4313099kHz, cpu15: 4341189kHz, cpu16: 4316954kHz, cpu17: 4341903kHz, cpu18: 4314448kHz, cpu19: 4306784kHz, cpu2: 4320669kHz, cpu20: 4331981kHz, cpu21: 4336204kHz, cpu22: 4316955kHz, cpu23: 4338919kHz, cpu24: 4335531kHz, cpu25: 4447015kHz, cpu26: 4338638kHz, cpu27: 4338948kHz, cpu28: 4332845kHz, cpu29: 4342847kHz, cpu3: 4316949kHz, cpu30: 4329227kHz, cpu31: 4323031kHz, cpu4: 4323079kHz, cpu5: 4323056kHz, cpu6: 4329318kHz, cpu7: 4363130kHz, cpu8: 4340114kHz, cpu9: 4344816kHz, 
Sample #7, Timestamp: 1748101848, CPU_Temperature: 59°C, cpu0: 4304508kHz, cpu1: 4310606kHz, cpu10: 4304658kHz, cpu11: 4311052kHz, cpu12: 4291368kHz, cpu13: 4335135kHz, cpu14: 4297563kHz, cpu15: 4327834kHz, cpu16: 4316036kHz, cpu17: 4315928kHz, cpu18: 4323091kHz, cpu19: 4316949kHz, cpu2: 4285572kHz, cpu20: 4296710kHz, cpu21: 4316946kHz, cpu22: 4291995kHz, cpu23: 4321299kHz, cpu24: 4353718kHz, cpu25: 4333394kHz, cpu26: 4341909kHz, cpu27: 4387895kHz, cpu28: 4365358kHz, cpu29: 4310563kHz, cpu3: 4338126kHz, cpu30: 4329348kHz, cpu31: 4338532kHz, cpu4: 4316953kHz, cpu5: 4338761kHz, cpu6: 4368055kHz, cpu7: 4329301kHz, cpu8: 4431865kHz, cpu9: 4333959kHz, 
Sample #8, Timestamp: 1748101848, CPU_Temperature: 60°C, cpu0: 4348737kHz, cpu1: 4303685kHz, cpu10: 4335026kHz, cpu11: 4298631kHz, cpu12: 4316950kHz, cpu13: 4429054kHz, cpu14: 4298210kHz, cpu15: 4329344kHz, cpu16: 4317516kHz, cpu17: 4303933kHz, cpu18: 4316949kHz, cpu19: 4316951kHz, cpu2: 4335548kHz, cpu20: 4311634kHz, cpu21: 4293008kHz, cpu22: 4324356kHz, cpu23: 4329299kHz, cpu24: 4299701kHz, cpu25: 4299830kHz, cpu26: 4323051kHz, cpu27: 4308819kHz, cpu28: 4277211kHz, cpu29: 4306600kHz, cpu3: 4304310kHz, cpu30: 4335586kHz, cpu31: 4300720kHz, cpu4: 4292006kHz, cpu5: 4301662kHz, cpu6: 4316941kHz, cpu7: 4310547kHz, cpu8: 4307589kHz, cpu9: 4442036kHz, 
Sample #9, Timestamp: 1748101849, CPU_Temperature: 61°C, cpu0: 4296648kHz, cpu1: 4316961kHz, cpu10: 4336882kHz, cpu11: 4349066kHz, cpu12: 4328232kHz, cpu13: 4334464kHz, cpu14: 4316947kHz, cpu15: 4316940kHz, cpu16: 4316956kHz, cpu17: 4316945kHz, cpu18: 4322487kHz, cpu19: 4316938kHz, cpu2: 4323484kHz, cpu20: 4316735kHz, cpu21: 4335558kHz, cpu22: 4323043kHz, cpu23: 4298327kHz, cpu24: 4329054kHz, cpu25: 4328919kHz, cpu26: 4329306kHz, cpu27: 4327982kHz, cpu28: 4336783kHz, cpu29: 4463079kHz, cpu3: 4330321kHz, cpu30: 4311781kHz, cpu31: 4304388kHz, cpu4: 4291992kHz, cpu5: 4326253kHz, cpu6: 4333875kHz, cpu7: 4310578kHz, cpu8: 4291983kHz, cpu9: 4298087kHz, 
Sample #10, Timestamp: 1748101849, CPU_Temperature: 61°C, cpu0: 4316947kHz, cpu1: 4328009kHz, cpu10: 4437961kHz, cpu11: 4412346kHz, cpu12: 4316959kHz, cpu13: 4323045kHz, cpu14: 4316952kHz, cpu15: 4306185kHz, cpu16: 4298092kHz, cpu17: 4310522kHz, cpu18: 4305691kHz, cpu19: 4290739kHz, cpu2: 4299187kHz, cpu20: 4383423kHz, cpu21: 4317651kHz, cpu22: 4310006kHz, cpu23: 4328856kHz, cpu24: 4341336kHz, cpu25: 4323321kHz, cpu26: 4310788kHz, cpu27: 4316946kHz, cpu28: 4335751kHz, cpu29: 4310372kHz, cpu3: 4272848kHz, cpu30: 4286181kHz, cpu31: 4335551kHz, cpu4: 4323046kHz, cpu5: 4298072kHz, cpu6: 4310608kHz, cpu7: 4323072kHz, cpu8: 4292003kHz, cpu9: 4280840kHz, 
Sample #11, Timestamp: 1748101849, CPU_Temperature: 61°C, cpu0: 4344827kHz, cpu1: 4316955kHz, cpu10: 4323703kHz, cpu11: 4300805kHz, cpu12: 4329310kHz, cpu13: 4356522kHz, cpu14: 4304326kHz, cpu15: 4318929kHz, cpu16: 4337607kHz, cpu17: 4366855kHz, cpu18: 4308727kHz, cpu19: 4340273kHz, cpu2: 4309230kHz, cpu20: 4306739kHz, cpu21: 4335605kHz, cpu22: 4399366kHz, cpu23: 4336949kHz, cpu24: 4316198kHz, cpu25: 4328978kHz, cpu26: 4317115kHz, cpu27: 4323185kHz, cpu28: 4323023kHz, cpu29: 4316945kHz, cpu3: 4298500kHz, cpu30: 4278697kHz, cpu31: 4329299kHz, cpu4: 4309780kHz, cpu5: 4335574kHz, cpu6: 4305555kHz, cpu7: 4291994kHz, cpu8: 4329277kHz, cpu9: 4305880kHz, 
Sample #12, Timestamp: 1748101850, CPU_Temperature: 61°C, cpu0: 4276284kHz, cpu1: 4326438kHz, cpu10: 4323067kHz, cpu11: 4291991kHz, cpu12: 4364259kHz, cpu13: 4323053kHz, cpu14: 4285608kHz, cpu15: 4323082kHz, cpu16: 4314923kHz, cpu17: 4291989kHz, cpu18: 4302659kHz, cpu19: 4319886kHz, cpu2: 4316950kHz, cpu20: 4323093kHz, cpu21: 4330428kHz, cpu22: 4368442kHz, cpu23: 4352856kHz, cpu24: 4323445kHz, cpu25: 4341110kHz, cpu26: 4329495kHz, cpu27: 4304360kHz, cpu28: 4310795kHz, cpu29: 4323812kHz, cpu3: 4292002kHz, cpu30: 4316303kHz, cpu31: 4309834kHz, cpu4: 4315927kHz, cpu5: 4285619kHz, cpu6: 4348003kHz, cpu7: 4316946kHz, cpu8: 4316950kHz, cpu9: 4310560kHz, 
Sample #13, Timestamp: 1748101851, CPU_Temperature: 62°C, cpu0: 4326011kHz, cpu1: 4332460kHz, cpu10: 4329329kHz, cpu11: 4316957kHz, cpu12: 4386548kHz, cpu13: 4310561kHz, cpu14: 4331813kHz, cpu15: 4317840kHz, cpu16: 4291998kHz, cpu17: 4359384kHz, cpu18: 4302113kHz, cpu19: 4295832kHz, cpu2: 4310510kHz, cpu20: 4310613kHz, cpu21: 4335582kHz, cpu22: 4323075kHz, cpu23: 4315254kHz, cpu24: 4298133kHz, cpu25: 4309256kHz, cpu26: 4291996kHz, cpu27: 4313000kHz, cpu28: 4322988kHz, cpu29: 4316943kHz, cpu3: 4317701kHz, cpu30: 4317517kHz, cpu31: 4329324kHz, cpu4: 4316977kHz, cpu5: 4335588kHz, cpu6: 4329429kHz, cpu7: 4304424kHz, cpu8: 4397575kHz, cpu9: 4329290kHz, 
Sample #14, Timestamp: 1748101851, CPU_Temperature: 62°C, cpu0: 4299876kHz, cpu1: 4438270kHz, cpu10: 4383756kHz, cpu11: 4383786kHz, cpu12: 4316945kHz, cpu13: 4333539kHz, cpu14: 4324993kHz, cpu15: 4315106kHz, cpu16: 4314470kHz, cpu17: 4273061kHz, cpu18: 4291998kHz, cpu19: 4313491kHz, cpu2: 4304296kHz, cpu20: 4363621kHz, cpu21: 4304209kHz, cpu22: 4316941kHz, cpu23: 4345049kHz, cpu24: 4323048kHz, cpu25: 4318021kHz, cpu26: 4323010kHz, cpu27: 4295895kHz, cpu28: 4339667kHz, cpu29: 4335576kHz, cpu3: 4316949kHz, cpu30: 4304324kHz, cpu31: 4290385kHz, cpu4: 4279417kHz, cpu5: 4291991kHz, cpu6: 4293065kHz, cpu7: 4293112kHz, cpu8: 4297119kHz, cpu9: 4316940kHz, 
Sample #15, Timestamp: 1748101851, CPU_Temperature: 62°C, cpu0: 4329254kHz, cpu1: 4371362kHz, cpu10: 4305284kHz, cpu11: 4287667kHz, cpu12: 4292001kHz, cpu13: 4342984kHz, cpu14: 4307301kHz, cpu15: 4371220kHz, cpu16: 4337414kHz, cpu17: 4308752kHz, cpu18: 4348033kHz, cpu19: 4300181kHz, cpu2: 4323025kHz, cpu20: 4326879kHz, cpu21: 4436785kHz, cpu22: 4291985kHz, cpu23: 4316947kHz, cpu24: 4332267kHz, cpu25: 4304446kHz, cpu26: 4326145kHz, cpu27: 4298043kHz, cpu28: 4310538kHz, cpu29: 4314285kHz, cpu3: 4347993kHz, cpu30: 4357077kHz, cpu31: 4291996kHz, cpu4: 4377207kHz, cpu5: 4312946kHz, cpu6: 4321316kHz, cpu7: 4315279kHz, cpu8: 4287077kHz, cpu9: 4334223kHz, 
Sample #16, Timestamp: 1748101852, CPU_Temperature: 62°C, cpu0: 4322909kHz, cpu1: 4310529kHz, cpu10: 4316947kHz, cpu11: 4356601kHz, cpu12: 4346596kHz, cpu13: 4335545kHz, cpu14: 4373571kHz, cpu15: 4405455kHz, cpu16: 4367835kHz, cpu17: 4300821kHz, cpu18: 4292011kHz, cpu19: 4324557kHz, cpu2: 4293555kHz, cpu20: 4291998kHz, cpu21: 4318847kHz, cpu22: 4316944kHz, cpu23: 4324672kHz, cpu24: 4298056kHz, cpu25: 4294478kHz, cpu26: 4298129kHz, cpu27: 4326049kHz, cpu28: 4323055kHz, cpu29: 4341905kHz, cpu3: 4430455kHz, cpu30: 4323036kHz, cpu31: 4323050kHz, cpu4: 4308071kHz, cpu5: 4316939kHz, cpu6: 4323055kHz, cpu7: 4364855kHz, cpu8: 4329245kHz, cpu9: 4333805kHz, 
Sample #17, Timestamp: 1748101852, CPU_Temperature: 62°C, cpu0: 4317244kHz, cpu1: 4341373kHz, cpu10: 4291995kHz, cpu11: 4310646kHz, cpu12: 4316960kHz, cpu13: 4304282kHz, cpu14: 4329661kHz, cpu15: 4334461kHz, cpu16: 4329374kHz, cpu17: 4297376kHz, cpu18: 4403595kHz, cpu19: 4374894kHz, cpu2: 4298075kHz, cpu20: 4330572kHz, cpu21: 4329323kHz, cpu22: 4324483kHz, cpu23: 4293351kHz, cpu24: 4268442kHz, cpu25: 4302833kHz, cpu26: 4306033kHz, cpu27: 4339873kHz, cpu28: 4300077kHz, cpu29: 4298083kHz, cpu3: 4306545kHz, cpu30: 4323042kHz, cpu31: 4316939kHz, cpu4: 4326986kHz, cpu5: 4292000kHz, cpu6: 4282017kHz, cpu7: 4310597kHz, cpu8: 4310584kHz, cpu9: 4291996kHz, 
Sample #18, Timestamp: 1748101853, CPU_Temperature: 62°C, cpu0: 4492571kHz, cpu1: 4291990kHz, cpu10: 4340067kHz, cpu11: 4302807kHz, cpu12: 4323035kHz, cpu13: 4310585kHz, cpu14: 4267054kHz, cpu15: 4280588kHz, cpu16: 4290831kHz, cpu17: 4279380kHz, cpu18: 4303303kHz, cpu19: 4303298kHz, cpu2: 4310620kHz, cpu20: 4291996kHz, cpu21: 4285602kHz, cpu22: 4297580kHz, cpu23: 4291534kHz, cpu24: 4273168kHz, cpu25: 4310634kHz, cpu26: 4316889kHz, cpu27: 4316954kHz, cpu28: 4292043kHz, cpu29: 4316946kHz, cpu3: 4329284kHz, cpu30: 4322742kHz, cpu31: 4341195kHz, cpu4: 4328713kHz, cpu5: 4322389kHz, cpu6: 4371009kHz, cpu7: 4330277kHz, cpu8: 4316946kHz, cpu9: 4292938kHz, 
Sample #19, Timestamp: 1748101853, CPU_Temperature: 62°C, cpu0: 4295546kHz, cpu1: 4310528kHz, cpu10: 4285603kHz, cpu11: 4307676kHz, cpu12: 4279346kHz, cpu13: 4288983kHz, cpu14: 4273179kHz, cpu15: 4288454kHz, cpu16: 4322090kHz, cpu17: 4269401kHz, cpu18: 4275521kHz, cpu19: 4292013kHz, cpu2: 4306285kHz, cpu20: 4285565kHz, cpu21: 4306362kHz, cpu22: 4290094kHz, cpu23: 4330915kHz, cpu24: 4292003kHz, cpu25: 4299626kHz, cpu26: 4327836kHz, cpu27: 4318171kHz, cpu28: 4347992kHz, cpu29: 4315518kHz, cpu3: 4292913kHz, cpu30: 4297304kHz, cpu31: 4311330kHz, cpu4: 4311318kHz, cpu5: 4341266kHz, cpu6: 4329815kHz, cpu7: 4469872kHz, cpu8: 4334540kHz, cpu9: 4285612kHz, 
Sample #20, Timestamp: 1748101854, CPU_Temperature: 62°C, cpu0: 4318041kHz, cpu1: 4310556kHz, cpu10: 4293428kHz, cpu11: 4304201kHz, cpu12: 4291995kHz, cpu13: 4285611kHz, cpu14: 4302442kHz, cpu15: 4292007kHz, cpu16: 4314627kHz, cpu17: 4291996kHz, cpu18: 4310606kHz, cpu19: 4292005kHz, cpu2: 4276661kHz, cpu20: 4291991kHz, cpu21: 4292005kHz, cpu22: 4288890kHz, cpu23: 4291986kHz, cpu24: 4291999kHz, cpu25: 4338432kHz, cpu26: 4311328kHz, cpu27: 4323038kHz, cpu28: 4314389kHz, cpu29: 4302862kHz, cpu3: 4291998kHz, cpu30: 4292005kHz, cpu31: 4277341kHz, cpu4: 4316946kHz, cpu5: 4314948kHz, cpu6: 4323028kHz, cpu7: 4292009kHz, cpu8: 4321545kHz, cpu9: 4316946kHz, 
Sample #21, Timestamp: 1748101854, CPU_Temperature: 62°C, cpu0: 4304357kHz, cpu1: 4316873kHz, cpu10: 4323310kHz, cpu11: 4367373kHz, cpu12: 4327767kHz, cpu13: 4355317kHz, cpu14: 4360484kHz, cpu15: 4341922kHz, cpu16: 4330330kHz, cpu17: 4331485kHz, cpu18: 4305637kHz, cpu19: 4319409kHz, cpu2: 4329324kHz, cpu20: 4335533kHz, cpu21: 4288955kHz, cpu22: 4314849kHz, cpu23: 4312625kHz, cpu24: 4302329kHz, cpu25: 4331165kHz, cpu26: 4304347kHz, cpu27: 4421256kHz, cpu28: 4323060kHz, cpu29: 4300924kHz, cpu3: 4307769kHz, cpu30: 4357197kHz, cpu31: 4295110kHz, cpu4: 4295254kHz, cpu5: 4316951kHz, cpu6: 4288328kHz, cpu7: 4289395kHz, cpu8: 4285573kHz, cpu9: 4362763kHz, 
Sample #22, Timestamp: 1748101854, CPU_Temperature: 62°C, cpu0: 4360515kHz, cpu1: 4316946kHz, cpu10: 4316948kHz, cpu11: 4323072kHz, cpu12: 4310434kHz, cpu13: 4304466kHz, cpu14: 4335716kHz, cpu15: 4286252kHz, cpu16: 4298518kHz, cpu17: 4292006kHz, cpu18: 4316301kHz, cpu19: 4321514kHz, cpu2: 4312214kHz, cpu20: 4309450kHz, cpu21: 4321995kHz, cpu22: 4273127kHz, cpu23: 4320216kHz, cpu24: 4316961kHz, cpu25: 4290274kHz, cpu26: 4387359kHz, cpu27: 4327209kHz, cpu28: 4316952kHz, cpu29: 4295947kHz, cpu3: 4292001kHz, cpu30: 4291999kHz, cpu31: 4304353kHz, cpu4: 4331165kHz, cpu5: 4316962kHz, cpu6: 4289032kHz, cpu7: 4288935kHz, cpu8: 4294962kHz, cpu9: 4298073kHz, 
Sample #23, Timestamp: 1748101855, CPU_Temperature: 62°C, cpu0: 4313954kHz, cpu1: 4395215kHz, cpu10: 4327003kHz, cpu11: 4272056kHz, cpu12: 4316952kHz, cpu13: 4346656kHz, cpu14: 4389396kHz, cpu15: 4273607kHz, cpu16: 4310951kHz, cpu17: 4291776kHz, cpu18: 4292002kHz, cpu19: 4279370kHz, cpu2: 4303942kHz, cpu20: 4267319kHz, cpu21: 4290864kHz, cpu22: 4336883kHz, cpu23: 4355079kHz, cpu24: 4303453kHz, cpu25: 4370728kHz, cpu26: 4304269kHz, cpu27: 4310522kHz, cpu28: 4316962kHz, cpu29: 4291994kHz, cpu3: 4318585kHz, cpu30: 4349858kHz, cpu31: 4331119kHz, cpu4: 4316938kHz, cpu5: 4300314kHz, cpu6: 4302104kHz, cpu7: 4320665kHz, cpu8: 4330524kHz, cpu9: 4368564kHz, 
Sample #24, Timestamp: 1748101855, CPU_Temperature: 62°C, cpu0: 4308478kHz, cpu1: 4321165kHz, cpu10: 4316953kHz, cpu11: 4291989kHz, cpu12: 4334090kHz, cpu13: 4290539kHz, cpu14: 4309364kHz, cpu15: 4279359kHz, cpu16: 4316918kHz, cpu17: 4291993kHz, cpu18: 4310633kHz, cpu19: 4316298kHz, cpu2: 4291990kHz, cpu20: 4310293kHz, cpu21: 4316439kHz, cpu22: 4347867kHz, cpu23: 4298079kHz, cpu24: 4298091kHz, cpu25: 4304363kHz, cpu26: 4292467kHz, cpu27: 4285625kHz, cpu28: 4316947kHz, cpu29: 4278511kHz, cpu3: 4279354kHz, cpu30: 4335177kHz, cpu31: 4291997kHz, cpu4: 4322998kHz, cpu5: 4316952kHz, cpu6: 4305929kHz, cpu7: 4292004kHz, cpu8: 4290078kHz, cpu9: 4308584kHz, 
Sample #25, Timestamp: 1748101856, CPU_Temperature: 62°C, cpu0: 4320386kHz, cpu1: 4307886kHz, cpu10: 4312904kHz, cpu11: 4320761kHz, cpu12: 4296059kHz, cpu13: 4296138kHz, cpu14: 4304393kHz, cpu15: 4293584kHz, cpu16: 4316947kHz, cpu17: 4324485kHz, cpu18: 4311842kHz, cpu19: 4342849kHz, cpu2: 4311532kHz, cpu20: 4286390kHz, cpu21: 4366311kHz, cpu22: 4310267kHz, cpu23: 4329311kHz, cpu24: 4279358kHz, cpu25: 4366530kHz, cpu26: 4329259kHz, cpu27: 4292157kHz, cpu28: 4298537kHz, cpu29: 4322591kHz, cpu3: 4405182kHz, cpu30: 4329337kHz, cpu31: 4348027kHz, cpu4: 4341905kHz, cpu5: 4454931kHz, cpu6: 4310627kHz, cpu7: 4292000kHz, cpu8: 4324752kHz, cpu9: 4316949kHz, 
Sample #26, Timestamp: 1748101856, CPU_Temperature: 62°C, cpu0: 4498705kHz, cpu1: 4298115kHz, cpu10: 4316949kHz, cpu11: 4294242kHz, cpu12: 4291985kHz, cpu13: 4325064kHz, cpu14: 4325052kHz, cpu15: 4325239kHz, cpu16: 4292001kHz, cpu17: 4291984kHz, cpu18: 4319566kHz, cpu19: 4312260kHz, cpu2: 4323087kHz, cpu20: 4293159kHz, cpu21: 4309513kHz, cpu22: 4292000kHz, cpu23: 4316939kHz, cpu24: 4309977kHz, cpu25: 4291995kHz, cpu26: 4416068kHz, cpu27: 4341081kHz, cpu28: 4316945kHz, cpu29: 4316942kHz, cpu3: 4292002kHz, cpu30: 4316952kHz, cpu31: 4310819kHz, cpu4: 4355193kHz, cpu5: 4317465kHz, cpu6: 4311927kHz, cpu7: 4312257kHz, cpu8: 4292002kHz, cpu9: 4286692kHz, 
Sample #27, Timestamp: 1748101857, CPU_Temperature: 62°C, cpu0: 4326976kHz, cpu1: 4339293kHz, cpu10: 4316952kHz, cpu11: 4323036kHz, cpu12: 4316951kHz, cpu13: 4313429kHz, cpu14: 4276596kHz, cpu15: 4316945kHz, cpu16: 4329285kHz, cpu17: 4338778kHz, cpu18: 4313460kHz, cpu19: 4316955kHz, cpu2: 4328860kHz, cpu20: 4316939kHz, cpu21: 4316952kHz, cpu22: 4301678kHz, cpu23: 4314289kHz, cpu24: 4285605kHz, cpu25: 4275357kHz, cpu26: 4291998kHz, cpu27: 4291996kHz, cpu28: 4267045kHz, cpu29: 4316957kHz, cpu3: 4301262kHz, cpu30: 4316956kHz, cpu31: 4368861kHz, cpu4: 4316958kHz, cpu5: 4322983kHz, cpu6: 4298116kHz, cpu7: 4303620kHz, cpu8: 4457226kHz, cpu9: 4329246kHz, 
Sample #28, Timestamp: 1748101857, CPU_Temperature: 62°C, cpu0: 4299170kHz, cpu1: 4316945kHz, cpu10: 4267038kHz, cpu11: 4316946kHz, cpu12: 4284002kHz, cpu13: 4293736kHz, cpu14: 4279354kHz, cpu15: 4335501kHz, cpu16: 4316950kHz, cpu17: 4314553kHz, cpu18: 4291993kHz, cpu19: 4333977kHz, cpu2: 4316958kHz, cpu20: 4316949kHz, cpu21: 4320043kHz, cpu22: 4313585kHz, cpu23: 4307354kHz, cpu24: 4316960kHz, cpu25: 4341894kHz, cpu26: 4316953kHz, cpu27: 4273086kHz, cpu28: 4292004kHz, cpu29: 4314824kHz, cpu3: 4331143kHz, cpu30: 4323081kHz, cpu31: 4309037kHz, cpu4: 4320202kHz, cpu5: 4292005kHz, cpu6: 4316931kHz, cpu7: 4332055kHz, cpu8: 4328488kHz, cpu9: 4310523kHz, 
Sample #29, Timestamp: 1748101858, CPU_Temperature: 62°C, cpu0: 4280144kHz, cpu1: 4316961kHz, cpu10: 4299092kHz, cpu11: 4284649kHz, cpu12: 4292007kHz, cpu13: 4299507kHz, cpu14: 4365295kHz, cpu15: 4383585kHz, cpu16: 4323046kHz, cpu17: 4300158kHz, cpu18: 4295903kHz, cpu19: 4299875kHz, cpu2: 4339485kHz, cpu20: 4291987kHz, cpu21: 4316948kHz, cpu22: 4260664kHz, cpu23: 4285623kHz, cpu24: 4344985kHz, cpu25: 4310092kHz, cpu26: 4301328kHz, cpu27: 4329324kHz, cpu28: 4295355kHz, cpu29: 4316952kHz, cpu3: 4273125kHz, cpu30: 4316947kHz, cpu31: 4279345kHz, cpu4: 4277341kHz, cpu5: 4314929kHz, cpu6: 4316953kHz, cpu7: 4306090kHz, cpu8: 4315401kHz, cpu9: 4398323kHz, 
Sample #30, Timestamp: 1748101858, CPU_Temperature: 62°C, cpu0: 4310650kHz, cpu1: 4316751kHz, cpu10: 4303776kHz, cpu11: 4336412kHz, cpu12: 4304880kHz, cpu13: 4316949kHz, cpu14: 4304314kHz, cpu15: 4337205kHz, cpu16: 4292838kHz, cpu17: 4291998kHz, cpu18: 4291994kHz, cpu19: 4271840kHz, cpu2: 4338426kHz, cpu20: 4309015kHz, cpu21: 4318525kHz, cpu22: 4340037kHz, cpu23: 4333676kHz, cpu24: 4310193kHz, cpu25: 4287911kHz, cpu26: 4335564kHz, cpu27: 4324328kHz, cpu28: 4319304kHz, cpu29: 4291994kHz, cpu3: 4282083kHz, cpu30: 4260705kHz, cpu31: 4301652kHz, cpu4: 4292005kHz, cpu5: 4279338kHz, cpu6: 4279342kHz, cpu7: 4295088kHz, cpu8: 4307608kHz, cpu9: 4320161kHz, 
Sample #31, Timestamp: 1748101859, CPU_Temperature: 62°C, cpu0: 4292002kHz, cpu1: 4309459kHz, cpu10: 4279340kHz, cpu11: 4278480kHz, cpu12: 4291997kHz, cpu13: 4322361kHz, cpu14: 4303792kHz, cpu15: 4316951kHz, cpu16: 4292153kHz, cpu17: 4298033kHz, cpu18: 4285689kHz, cpu19: 4291942kHz, cpu2: 4304402kHz, cpu20: 4310335kHz, cpu21: 4291993kHz, cpu22: 4354268kHz, cpu23: 4350887kHz, cpu24: 4297213kHz, cpu25: 4299137kHz, cpu26: 4323092kHz, cpu27: 4303092kHz, cpu28: 4315328kHz, cpu29: 4298029kHz, cpu3: 4306086kHz, cpu30: 4299925kHz, cpu31: 4292004kHz, cpu4: 4321099kHz, cpu5: 4316943kHz, cpu6: 4306640kHz, cpu7: 4304194kHz, cpu8: 4277801kHz, cpu9: 4316946kHz, 
Sample #32, Timestamp: 1748101859, CPU_Temperature: 62°C, cpu0: 4277257kHz, cpu1: 4267057kHz, cpu10: 4291988kHz, cpu11: 4267049kHz, cpu12: 4281144kHz, cpu13: 4304342kHz, cpu14: 4273182kHz, cpu15: 4316535kHz, cpu16: 4340653kHz, cpu17: 4334498kHz, cpu18: 4310587kHz, cpu19: 4304373kHz, cpu2: 4303719kHz, cpu20: 4305235kHz, cpu21: 4279070kHz, cpu22: 4291982kHz, cpu23: 4292008kHz, cpu24: 4316971kHz, cpu25: 4322977kHz, cpu26: 4279389kHz, cpu27: 4335114kHz, cpu28: 4298479kHz, cpu29: 4489793kHz, cpu3: 4311299kHz, cpu30: 4322322kHz, cpu31: 4291686kHz, cpu4: 4318930kHz, cpu5: 4298088kHz, cpu6: 4309223kHz, cpu7: 4267049kHz, cpu8: 4337248kHz, cpu9: 4293618kHz, 
Sample #33, Timestamp: 1748101860, CPU_Temperature: 62°C, cpu0: 4325337kHz, cpu1: 4303498kHz, cpu10: 4320438kHz, cpu11: 4295677kHz, cpu12: 4316960kHz, cpu13: 4304359kHz, cpu14: 4287832kHz, cpu15: 4289541kHz, cpu16: 4279360kHz, cpu17: 4291994kHz, cpu18: 4312274kHz, cpu19: 4267047kHz, cpu2: 4260685kHz, cpu20: 4278214kHz, cpu21: 4267034kHz, cpu22: 4316956kHz, cpu23: 4291128kHz, cpu24: 4297459kHz, cpu25: 4303831kHz, cpu26: 4354143kHz, cpu27: 4285854kHz, cpu28: 4267036kHz, cpu29: 4285642kHz, cpu3: 4285633kHz, cpu30: 4304590kHz, cpu31: 4342109kHz, cpu4: 4311124kHz, cpu5: 4292000kHz, cpu6: 4272420kHz, cpu7: 4341911kHz, cpu8: 4291987kHz, cpu9: 4293089kHz, 
Sample #34, Timestamp: 1748101860, CPU_Temperature: 62°C, cpu0: 4310565kHz, cpu1: 4294698kHz, cpu10: 4329499kHz, cpu11: 4360258kHz, cpu12: 4301147kHz, cpu13: 4307715kHz, cpu14: 4292002kHz, cpu15: 4270386kHz, cpu16: 4313375kHz, cpu17: 4285596kHz, cpu18: 4269393kHz, cpu19: 4291988kHz, cpu2: 4298117kHz, cpu20: 4312692kHz, cpu21: 4426926kHz, cpu22: 4287373kHz, cpu23: 4309085kHz, cpu24: 4273187kHz, cpu25: 4292007kHz, cpu26: 4303308kHz, cpu27: 4273178kHz, cpu28: 4346338kHz, cpu29: 4325675kHz, cpu3: 4273116kHz, cpu30: 4316963kHz, cpu31: 4285615kHz, cpu4: 4329128kHz, cpu5: 4285611kHz, cpu6: 4335403kHz, cpu7: 4378136kHz, cpu8: 4304395kHz, cpu9: 4284907kHz, 
Sample #35, Timestamp: 1748101860, CPU_Temperature: 62°C, cpu0: 4304345kHz, cpu1: 4291993kHz, cpu10: 4267056kHz, cpu11: 4293879kHz, cpu12: 4316965kHz, cpu13: 4316946kHz, cpu14: 4279377kHz, cpu15: 4273132kHz, cpu16: 4304335kHz, cpu17: 4294844kHz, cpu18: 4282443kHz, cpu19: 4298120kHz, cpu2: 4282686kHz, cpu20: 4313533kHz, cpu21: 4291994kHz, cpu22: 4319379kHz, cpu23: 4308243kHz, cpu24: 4285592kHz, cpu25: 4289742kHz, cpu26: 4279366kHz, cpu27: 4274972kHz, cpu28: 4312374kHz, cpu29: 4309098kHz, cpu3: 4284144kHz, cpu30: 4280586kHz, cpu31: 4291998kHz, cpu4: 4280556kHz, cpu5: 4279337kHz, cpu6: 4292001kHz, cpu7: 4286279kHz, cpu8: 4316950kHz, cpu9: 4279345kHz, 
Sample #36, Timestamp: 1748101861, CPU_Temperature: 62°C, cpu0: 4316951kHz, cpu1: 4292006kHz, cpu10: 4368061kHz, cpu11: 4323024kHz, cpu12: 4292003kHz, cpu13: 4340430kHz, cpu14: 4299710kHz, cpu15: 4421979kHz, cpu16: 4420736kHz, cpu17: 4337499kHz, cpu18: 4300138kHz, cpu19: 4306559kHz, cpu2: 4289676kHz, cpu20: 4293298kHz, cpu21: 4267053kHz, cpu22: 4311292kHz, cpu23: 4319712kHz, cpu24: 4288757kHz, cpu25: 4291997kHz, cpu26: 4313581kHz, cpu27: 4282746kHz, cpu28: 4282733kHz, cpu29: 4285616kHz, cpu3: 4316950kHz, cpu30: 4290473kHz, cpu31: 4267052kHz, cpu4: 4273173kHz, cpu5: 4291999kHz, cpu6: 4289943kHz, cpu7: 4279352kHz, cpu8: 4267050kHz, cpu9: 4296570kHz, 
Sample #37, Timestamp: 1748101861, CPU_Temperature: 62°C, cpu0: 4323088kHz, cpu1: 4310798kHz, cpu10: 4322376kHz, cpu11: 4285589kHz, cpu12: 4334996kHz, cpu13: 4316028kHz, cpu14: 4316967kHz, cpu15: 4279378kHz, cpu16: 4361716kHz, cpu17: 4316950kHz, cpu18: 4310634kHz, cpu19: 4309984kHz, cpu2: 4318602kHz, cpu20: 4273208kHz, cpu21: 4271201kHz, cpu22: 4292002kHz, cpu23: 4291985kHz, cpu24: 4291997kHz, cpu25: 4263158kHz, cpu26: 4310583kHz, cpu27: 4291995kHz, cpu28: 4298074kHz, cpu29: 4337182kHz, cpu3: 4313702kHz, cpu30: 4279365kHz, cpu31: 4332671kHz, cpu4: 4298097kHz, cpu5: 4289189kHz, cpu6: 4316955kHz, cpu7: 4314512kHz, cpu8: 4316953kHz, cpu9: 4323074kHz, 
Sample #38, Timestamp: 1748101862, CPU_Temperature: 62°C, cpu0: 4336165kHz, cpu1: 4333685kHz, cpu10: 4297241kHz, cpu11: 4322469kHz, cpu12: 4341598kHz, cpu13: 4329333kHz, cpu14: 4304242kHz, cpu15: 4329056kHz, cpu16: 4286518kHz, cpu17: 4292514kHz, cpu18: 4311347kHz, cpu19: 4298144kHz, cpu2: 4284660kHz, cpu20: 4310577kHz, cpu21: 4309287kHz, cpu22: 4316951kHz, cpu23: 4277898kHz, cpu24: 4287425kHz, cpu25: 4300676kHz, cpu26: 4287654kHz, cpu27: 4285577kHz, cpu28: 4316948kHz, cpu29: 4306738kHz, cpu3: 4308112kHz, cpu30: 4310526kHz, cpu31: 4341903kHz, cpu4: 4323049kHz, cpu5: 4288600kHz, cpu6: 4316946kHz, cpu7: 4301094kHz, cpu8: 4292003kHz, cpu9: 4310520kHz, 
Sample #39, Timestamp: 1748101862, CPU_Temperature: 62°C, cpu0: 4267048kHz, cpu1: 4280422kHz, cpu10: 4304357kHz, cpu11: 4272266kHz, cpu12: 4260621kHz, cpu13: 4316946kHz, cpu14: 4290703kHz, cpu15: 4323045kHz, cpu16: 4285365kHz, cpu17: 4291990kHz, cpu18: 4279540kHz, cpu19: 4310639kHz, cpu2: 4292143kHz, cpu20: 4322679kHz, cpu21: 4292005kHz, cpu22: 4413207kHz, cpu23: 4272494kHz, cpu24: 4312276kHz, cpu25: 4292003kHz, cpu26: 4268131kHz, cpu27: 4298101kHz, cpu28: 4298098kHz, cpu29: 4310565kHz, cpu3: 4292010kHz, cpu30: 4305892kHz, cpu31: 4277668kHz, cpu4: 4418592kHz, cpu5: 4292006kHz, cpu6: 4310577kHz, cpu7: 4298112kHz, cpu8: 4392985kHz, cpu9: 4345552kHz, 
Sample #40, Timestamp: 1748101863, CPU_Temperature: 62°C, cpu0: 4292002kHz, cpu1: 4269176kHz, cpu10: 4308576kHz, cpu11: 4292007kHz, cpu12: 4296365kHz, cpu13: 4330834kHz, cpu14: 4310548kHz, cpu15: 4296796kHz, cpu16: 4321942kHz, cpu17: 4317903kHz, cpu18: 4310604kHz, cpu19: 4267038kHz, cpu2: 4304308kHz, cpu20: 4304302kHz, cpu21: 4310565kHz, cpu22: 4310573kHz, cpu23: 4267031kHz, cpu24: 4254456kHz, cpu25: 4316951kHz, cpu26: 4298121kHz, cpu27: 4291998kHz, cpu28: 4316957kHz, cpu29: 4312072kHz, cpu3: 4267589kHz, cpu30: 4284949kHz, cpu31: 4316089kHz, cpu4: 4298084kHz, cpu5: 4291991kHz, cpu6: 4349162kHz, cpu7: 4293238kHz, cpu8: 4285630kHz, cpu9: 4348055kHz, 
Sample #41, Timestamp: 1748101863, CPU_Temperature: 62°C, cpu0: 4304357kHz, cpu1: 4295298kHz, cpu10: 4313431kHz, cpu11: 4292905kHz, cpu12: 4267040kHz, cpu13: 4300496kHz, cpu14: 4302223kHz, cpu15: 4281510kHz, cpu16: 4287675kHz, cpu17: 4273185kHz, cpu18: 4274864kHz, cpu19: 4327769kHz, cpu2: 4293333kHz, cpu20: 4335564kHz, cpu21: 4291998kHz, cpu22: 4321065kHz, cpu23: 4278630kHz, cpu24: 4305129kHz, cpu25: 4285116kHz, cpu26: 4285247kHz, cpu27: 4292386kHz, cpu28: 4267073kHz, cpu29: 4273199kHz, cpu3: 4273349kHz, cpu30: 4304127kHz, cpu31: 4267375kHz, cpu4: 4279390kHz, cpu5: 4266350kHz, cpu6: 4273190kHz, cpu7: 4267030kHz, cpu8: 4267940kHz, cpu9: 4267040kHz, 
Sample #42, Timestamp: 1748101864, CPU_Temperature: 62°C, cpu0: 4316951kHz, cpu1: 4279329kHz, cpu10: 4301474kHz, cpu11: 4375643kHz, cpu12: 4307540kHz, cpu13: 4301167kHz, cpu14: 4387873kHz, cpu15: 4347859kHz, cpu16: 4298114kHz, cpu17: 4267045kHz, cpu18: 4258455kHz, cpu19: 4271037kHz, cpu2: 4287621kHz, cpu20: 4268894kHz, cpu21: 4285572kHz, cpu22: 4287446kHz, cpu23: 4271578kHz, cpu24: 4301178kHz, cpu25: 4304546kHz, cpu26: 4332920kHz, cpu27: 4323023kHz, cpu28: 4278414kHz, cpu29: 4291993kHz, cpu3: 4322327kHz, cpu30: 4309958kHz, cpu31: 4291999kHz, cpu4: 4292002kHz, cpu5: 4292366kHz, cpu6: 4292001kHz, cpu7: 4285210kHz, cpu8: 4298276kHz, cpu9: 4279369kHz, 
Sample #43, Timestamp: 1748101864, CPU_Temperature: 62°C, cpu0: 4299566kHz, cpu1: 4318482kHz, cpu10: 4388726kHz, cpu11: 4298116kHz, cpu12: 4304385kHz, cpu13: 4275229kHz, cpu14: 4322551kHz, cpu15: 4285572kHz, cpu16: 4281997kHz, cpu17: 4267061kHz, cpu18: 4288548kHz, cpu19: 4298053kHz, cpu2: 4316942kHz, cpu20: 4282718kHz, cpu21: 4288530kHz, cpu22: 4270501kHz, cpu23: 4260632kHz, cpu24: 4275648kHz, cpu25: 4291996kHz, cpu26: 4285618kHz, cpu27: 4352327kHz, cpu28: 4283796kHz, cpu29: 4313965kHz, cpu3: 4360529kHz, cpu30: 4289108kHz, cpu31: 4286938kHz, cpu4: 4274289kHz, cpu5: 4261731kHz, cpu6: 4274882kHz, cpu7: 4292000kHz, cpu8: 4298093kHz, cpu9: 4291995kHz, 
Sample #44, Timestamp: 1748101865, CPU_Temperature: 62°C, cpu0: 4346409kHz, cpu1: 4309601kHz, cpu10: 4304289kHz, cpu11: 4321878kHz, cpu12: 4267045kHz, cpu13: 4309181kHz, cpu14: 4316948kHz, cpu15: 4329313kHz, cpu16: 4315101kHz, cpu17: 4287679kHz, cpu18: 4314740kHz, cpu19: 4267032kHz, cpu2: 4277172kHz, cpu20: 4267053kHz, cpu21: 4326688kHz, cpu22: 4285626kHz, cpu23: 4314062kHz, cpu24: 4319866kHz, cpu25: 4295089kHz, cpu26: 4326321kHz, cpu27: 4298093kHz, cpu28: 4291188kHz, cpu29: 4314287kHz, cpu3: 4316948kHz, cpu30: 4316953kHz, cpu31: 4302106kHz, cpu4: 4279362kHz, cpu5: 4306607kHz, cpu6: 4399815kHz, cpu7: 4347440kHz, cpu8: 4279374kHz, cpu9: 4290316kHz, 
Sample #45, Timestamp: 1748101865, CPU_Temperature: 62°C, cpu0: 4267040kHz, cpu1: 4316881kHz, cpu10: 4310782kHz, cpu11: 4267043kHz, cpu12: 4267037kHz, cpu13: 4279426kHz, cpu14: 4291999kHz, cpu15: 4267046kHz, cpu16: 4279400kHz, cpu17: 4297049kHz, cpu18: 4279350kHz, cpu19: 4280925kHz, cpu2: 4267058kHz, cpu20: 4274989kHz, cpu21: 4296238kHz, cpu22: 4271043kHz, cpu23: 4267046kHz, cpu24: 4305979kHz, cpu25: 4270744kHz, cpu26: 4281956kHz, cpu27: 4304396kHz, cpu28: 4282810kHz, cpu29: 4294767kHz, cpu3: 4282744kHz, cpu30: 4285604kHz, cpu31: 4263896kHz, cpu4: 4276507kHz, cpu5: 4273104kHz, cpu6: 4307008kHz, cpu7: 4285622kHz, cpu8: 4275651kHz, cpu9: 4295807kHz, 
Sample #46, Timestamp: 1748101866, CPU_Temperature: 62°C, cpu0: 4325625kHz, cpu1: 4329290kHz, cpu10: 4292010kHz, cpu11: 4335381kHz, cpu12: 4291979kHz, cpu13: 4304410kHz, cpu14: 4379031kHz, cpu15: 4285818kHz, cpu16: 4297887kHz, cpu17: 4266340kHz, cpu18: 4298765kHz, cpu19: 4286529kHz, cpu2: 4305324kHz, cpu20: 4285580kHz, cpu21: 4286775kHz, cpu22: 4321668kHz, cpu23: 4277910kHz, cpu24: 4302633kHz, cpu25: 4298094kHz, cpu26: 4316953kHz, cpu27: 4277453kHz, cpu28: 4293790kHz, cpu29: 4279371kHz, cpu3: 4267045kHz, cpu30: 4291991kHz, cpu31: 4267045kHz, cpu4: 4267047kHz, cpu5: 4298092kHz, cpu6: 4282532kHz, cpu7: 4276419kHz, cpu8: 4263677kHz, cpu9: 4254428kHz, 
Sample #47, Timestamp: 1748101866, CPU_Temperature: 62°C, cpu0: 4310595kHz, cpu1: 4293085kHz, cpu10: 4299130kHz, cpu11: 4280200kHz, cpu12: 4310563kHz, cpu13: 4284283kHz, cpu14: 4311604kHz, cpu15: 4310355kHz, cpu16: 4279467kHz, cpu17: 4292002kHz, cpu18: 4298003kHz, cpu19: 4316966kHz, cpu2: 4342675kHz, cpu20: 4280056kHz, cpu21: 4318650kHz, cpu22: 4280335kHz, cpu23: 4267033kHz, cpu24: 4381614kHz, cpu25: 4292003kHz, cpu26: 4274596kHz, cpu27: 4288700kHz, cpu28: 4267040kHz, cpu29: 4267037kHz, cpu3: 4271367kHz, cpu30: 4242088kHz, cpu31: 4264993kHz, cpu4: 4267042kHz, cpu5: 4285658kHz, cpu6: 4267045kHz, cpu7: 4267057kHz, cpu8: 4305908kHz, cpu9: 4277029kHz, 
Sample #48, Timestamp: 1748101867, CPU_Temperature: 62°C, cpu0: 4254388kHz, cpu1: 4285645kHz, cpu10: 4256323kHz, cpu11: 4299784kHz, cpu12: 4298264kHz, cpu13: 4277959kHz, cpu14: 4312033kHz, cpu15: 4278214kHz, cpu16: 4303382kHz, cpu17: 4304372kHz, cpu18: 4273085kHz, cpu19: 4291358kHz, cpu2: 4267472kHz, cpu20: 4291996kHz, cpu21: 4291738kHz, cpu22: 4292005kHz, cpu23: 4292004kHz, cpu24: 4291993kHz, cpu25: 4298089kHz, cpu26: 4390363kHz, cpu27: 4329331kHz, cpu28: 4298077kHz, cpu29: 4315774kHz, cpu3: 4293107kHz, cpu30: 4282952kHz, cpu31: 4280874kHz, cpu4: 4302778kHz, cpu5: 4337297kHz, cpu6: 4307971kHz, cpu7: 4306272kHz, cpu8: 4316945kHz, cpu9: 4304316kHz, 
Sample #49, Timestamp: 1748101867, CPU_Temperature: 62°C, cpu0: 4289601kHz, cpu1: 4267044kHz, cpu10: 4289900kHz, cpu11: 4302379kHz, cpu12: 4294705kHz, cpu13: 4267046kHz, cpu14: 4302962kHz, cpu15: 4285609kHz, cpu16: 4267034kHz, cpu17: 4279362kHz, cpu18: 4305335kHz, cpu19: 4291163kHz, cpu2: 4303884kHz, cpu20: 4285896kHz, cpu21: 4353859kHz, cpu22: 4267048kHz, cpu23: 4304523kHz, cpu24: 4303785kHz, cpu25: 4320993kHz, cpu26: 4286780kHz, cpu27: 4292628kHz, cpu28: 4267042kHz, cpu29: 4267043kHz, cpu3: 4283561kHz, cpu30: 4323079kHz, cpu31: 4261907kHz, cpu4: 4260686kHz, cpu5: 4303099kHz, cpu6: 4312077kHz, cpu7: 4280949kHz, cpu8: 4267057kHz, cpu9: 4292008kHz, 
Sample #50, Timestamp: 1748101868, CPU_Temperature: 62°C, cpu0: 4269608kHz, cpu1: 4314472kHz, cpu10: 4275539kHz, cpu11: 4294079kHz, cpu12: 4310589kHz, cpu13: 4316946kHz, cpu14: 4345014kHz, cpu15: 4305929kHz, cpu16: 4268288kHz, cpu17: 4316964kHz, cpu18: 4316957kHz, cpu19: 4291991kHz, cpu2: 4298630kHz, cpu20: 4328267kHz, cpu21: 4304015kHz, cpu22: 4273164kHz, cpu23: 4285610kHz, cpu24: 4291989kHz, cpu25: 4341098kHz, cpu26: 4267049kHz, cpu27: 4292004kHz, cpu28: 4291993kHz, cpu29: 4292615kHz, cpu3: 4279450kHz, cpu30: 4267042kHz, cpu31: 4274278kHz, cpu4: 4249391kHz, cpu5: 4273117kHz, cpu6: 4368308kHz, cpu7: 4293506kHz, cpu8: 4312453kHz, cpu9: 4285563kHz, 
Sample #51, Timestamp: 1748101868, CPU_Temperature: 62°C, cpu0: 4272391kHz, cpu1: 4292887kHz, cpu10: 4294415kHz, cpu11: 4267057kHz, cpu12: 4327551kHz, cpu13: 4318863kHz, cpu14: 4267052kHz, cpu15: 4267049kHz, cpu16: 4268783kHz, cpu17: 4316954kHz, cpu18: 4296568kHz, cpu19: 4400500kHz, cpu2: 4271832kHz, cpu20: 4317993kHz, cpu21: 4296967kHz, cpu22: 4316951kHz, cpu23: 4291164kHz, cpu24: 4254983kHz, cpu25: 4261203kHz, cpu26: 4286494kHz, cpu27: 4248162kHz, cpu28: 4323124kHz, cpu29: 4267123kHz, cpu3: 4285370kHz, cpu30: 4285662kHz, cpu31: 4285150kHz, cpu4: 4292404kHz, cpu5: 4304348kHz, cpu6: 4373652kHz, cpu7: 4375482kHz, cpu8: 4267907kHz, cpu9: 4281552kHz, 
Sample #52, Timestamp: 1748101869, CPU_Temperature: 62°C, cpu0: 4292007kHz, cpu1: 4282226kHz, cpu10: 4289121kHz, cpu11: 4289032kHz, cpu12: 4332413kHz, cpu13: 4347992kHz, cpu14: 4329330kHz, cpu15: 4279349kHz, cpu16: 4300671kHz, cpu17: 4323046kHz, cpu18: 4406397kHz, cpu19: 4273096kHz, cpu2: 4302132kHz, cpu20: 4333714kHz, cpu21: 4308926kHz, cpu22: 4298086kHz, cpu23: 4329316kHz, cpu24: 4277924kHz, cpu25: 4362901kHz, cpu26: 4353059kHz, cpu27: 4349136kHz, cpu28: 4334626kHz, cpu29: 4292000kHz, cpu3: 4304297kHz, cpu30: 4446169kHz, cpu31: 4291086kHz, cpu4: 4286070kHz, cpu5: 4272974kHz, cpu6: 4267043kHz, cpu7: 4292005kHz, cpu8: 4291998kHz, cpu9: 4292142kHz, 
Sample #53, Timestamp: 1748101869, CPU_Temperature: 62°C, cpu0: 4281324kHz, cpu1: 4306430kHz, cpu10: 4320927kHz, cpu11: 4319129kHz, cpu12: 4281882kHz, cpu13: 4356828kHz, cpu14: 4336199kHz, cpu15: 4335584kHz, cpu16: 4307464kHz, cpu17: 4292004kHz, cpu18: 4320095kHz, cpu19: 4320672kHz, cpu2: 4330062kHz, cpu20: 4313277kHz, cpu21: 4304266kHz, cpu22: 4313005kHz, cpu23: 4312674kHz, cpu24: 4296083kHz, cpu25: 4323029kHz, cpu26: 4316950kHz, cpu27: 4395474kHz, cpu28: 4302844kHz, cpu29: 4304350kHz, cpu3: 4271949kHz, cpu30: 4260671kHz, cpu31: 4295936kHz, cpu4: 4280400kHz, cpu5: 4324732kHz, cpu6: 4304316kHz, cpu7: 4279373kHz, cpu8: 4303941kHz, cpu9: 4310952kHz, 
Sample #54, Timestamp: 1748101869, CPU_Temperature: 62°C, cpu0: 4278355kHz, cpu1: 4286962kHz, cpu10: 4291998kHz, cpu11: 4285589kHz, cpu12: 4309170kHz, cpu13: 4292003kHz, cpu14: 4290077kHz, cpu15: 4306091kHz, cpu16: 4285618kHz, cpu17: 4285628kHz, cpu18: 4267044kHz, cpu19: 4283784kHz, cpu2: 4291995kHz, cpu20: 4285637kHz, cpu21: 4277225kHz, cpu22: 4269209kHz, cpu23: 4375488kHz, cpu24: 4319351kHz, cpu25: 4306997kHz, cpu26: 4275897kHz, cpu27: 4302041kHz, cpu28: 4360462kHz, cpu29: 4301397kHz, cpu3: 4301219kHz, cpu30: 4291997kHz, cpu31: 4270293kHz, cpu4: 4270290kHz, cpu5: 4254254kHz, cpu6: 4291991kHz, cpu7: 4291999kHz, cpu8: 4294286kHz, cpu9: 4310550kHz, 
Sample #55, Timestamp: 1748101870, CPU_Temperature: 62°C, cpu0: 4291998kHz, cpu1: 4310531kHz, cpu10: 4296474kHz, cpu11: 4279343kHz, cpu12: 4279356kHz, cpu13: 4267370kHz, cpu14: 4267044kHz, cpu15: 4285528kHz, cpu16: 4316873kHz, cpu17: 4267167kHz, cpu18: 4291652kHz, cpu19: 4299053kHz, cpu2: 4335521kHz, cpu20: 4303600kHz, cpu21: 4292776kHz, cpu22: 4298046kHz, cpu23: 4279345kHz, cpu24: 4290546kHz, cpu25: 4313857kHz, cpu26: 4335515kHz, cpu27: 4339913kHz, cpu28: 4326954kHz, cpu29: 4323050kHz, cpu3: 4298080kHz, cpu30: 4415461kHz, cpu31: 4298060kHz, cpu4: 4332813kHz, cpu5: 4323033kHz, cpu6: 4295157kHz, cpu7: 4320020kHz, cpu8: 4316964kHz, cpu9: 4282321kHz, 
Sample #56, Timestamp: 1748101870, CPU_Temperature: 62°C, cpu0: 4268309kHz, cpu1: 4273191kHz, cpu10: 4292840kHz, cpu11: 4309714kHz, cpu12: 4292700kHz, cpu13: 4315487kHz, cpu14: 4267041kHz, cpu15: 4322687kHz, cpu16: 4304330kHz, cpu17: 4286025kHz, cpu18: 4279387kHz, cpu19: 4267041kHz, cpu2: 4408060kHz, cpu20: 4398960kHz, cpu21: 4298374kHz, cpu22: 4285691kHz, cpu23: 4298140kHz, cpu24: 4383229kHz, cpu25: 4284918kHz, cpu26: 4319098kHz, cpu27: 4284831kHz, cpu28: 4309655kHz, cpu29: 4286808kHz, cpu3: 4286934kHz, cpu30: 4340501kHz, cpu31: 4329311kHz, cpu4: 4299848kHz, cpu5: 4304308kHz, cpu6: 4339859kHz, cpu7: 4300280kHz, cpu8: 4294036kHz, cpu9: 4302056kHz, 
Sample #57, Timestamp: 1748101871, CPU_Temperature: 62°C, cpu0: 4314603kHz, cpu1: 4296032kHz, cpu10: 4287933kHz, cpu11: 4331177kHz, cpu12: 4330573kHz, cpu13: 4298090kHz, cpu14: 4293050kHz, cpu15: 4320717kHz, cpu16: 4329333kHz, cpu17: 4291075kHz, cpu18: 4286980kHz, cpu19: 4291981kHz, cpu2: 4273695kHz, cpu20: 4297764kHz, cpu21: 4273163kHz, cpu22: 4285819kHz, cpu23: 4273154kHz, cpu24: 4285434kHz, cpu25: 4291744kHz, cpu26: 4328833kHz, cpu27: 4285619kHz, cpu28: 4293126kHz, cpu29: 4334820kHz, cpu3: 4336548kHz, cpu30: 4324206kHz, cpu31: 4315659kHz, cpu4: 4315372kHz, cpu5: 4323052kHz, cpu6: 4281065kHz, cpu7: 4291993kHz, cpu8: 4279359kHz, cpu9: 4292007kHz, 
Sample #58, Timestamp: 1748101871, CPU_Temperature: 62°C, cpu0: 4301762kHz, cpu1: 4277001kHz, cpu10: 4294211kHz, cpu11: 4292009kHz, cpu12: 4277386kHz, cpu13: 4294308kHz, cpu14: 4300752kHz, cpu15: 4271529kHz, cpu16: 4273150kHz, cpu17: 4279427kHz, cpu18: 4295536kHz, cpu19: 4311792kHz, cpu2: 4309651kHz, cpu20: 4279386kHz, cpu21: 4371437kHz, cpu22: 4364711kHz, cpu23: 4507333kHz, cpu24: 4267037kHz, cpu25: 4279826kHz, cpu26: 4304327kHz, cpu27: 4279372kHz, cpu28: 4366805kHz, cpu29: 4260416kHz, cpu3: 4291976kHz, cpu30: 4286253kHz, cpu31: 4260681kHz, cpu4: 4309708kHz, cpu5: 4280526kHz, cpu6: 4284418kHz, cpu7: 4280705kHz, cpu8: 4243410kHz, cpu9: 4254405kHz, 
Sample #59, Timestamp: 1748101872, CPU_Temperature: 62°C, cpu0: 4301398kHz, cpu1: 4341498kHz, cpu10: 4301186kHz, cpu11: 4298135kHz, cpu12: 4362510kHz, cpu13: 4288288kHz, cpu14: 4314075kHz, cpu15: 4338074kHz, cpu16: 4316945kHz, cpu17: 4302217kHz, cpu18: 4390522kHz, cpu19: 4331718kHz, cpu2: 4316965kHz, cpu20: 4313820kHz, cpu21: 4310543kHz, cpu22: 4298154kHz, cpu23: 4305785kHz, cpu24: 4278219kHz, cpu25: 4272116kHz, cpu26: 4267054kHz, cpu27: 4266172kHz, cpu28: 4279426kHz, cpu29: 4272557kHz, cpu3: 4304772kHz, cpu30: 4297699kHz, cpu31: 4297709kHz, cpu4: 4311229kHz, cpu5: 4323083kHz, cpu6: 4298124kHz, cpu7: 4298345kHz, cpu8: 4291644kHz, cpu9: 4316954kHz, 
Sample #60, Timestamp: 1748101872, CPU_Temperature: 62°C, cpu0: 4337619kHz, cpu1: 4316943kHz, cpu10: 4306726kHz, cpu11: 4316959kHz, cpu12: 4269492kHz, cpu13: 4299091kHz, cpu14: 4294689kHz, cpu15: 4335540kHz, cpu16: 4512623kHz, cpu17: 4307432kHz, cpu18: 4382582kHz, cpu19: 4313527kHz, cpu2: 4267039kHz, cpu20: 4403565kHz, cpu21: 4250704kHz, cpu22: 4308377kHz, cpu23: 4294034kHz, cpu24: 4267051kHz, cpu25: 4258923kHz, cpu26: 4254428kHz, cpu27: 4315281kHz, cpu28: 4273157kHz, cpu29: 4267044kHz, cpu3: 4265749kHz, cpu30: 4274311kHz, cpu31: 4274295kHz, cpu4: 4265796kHz, cpu5: 4292666kHz, cpu6: 4316949kHz, cpu7: 4267047kHz, cpu8: 4465055kHz, cpu9: 4292002kHz, 
Sample #61, Timestamp: 1748101873, CPU_Temperature: 62°C, cpu0: 4267046kHz, cpu1: 4267047kHz, cpu10: 4309138kHz, cpu11: 4271572kHz, cpu12: 4284526kHz, cpu13: 4273145kHz, cpu14: 4264972kHz, cpu15: 4291993kHz, cpu16: 4390361kHz, cpu17: 4265618kHz, cpu18: 4320417kHz, cpu19: 4276665kHz, cpu2: 4288471kHz, cpu20: 4279343kHz, cpu21: 4276427kHz, cpu22: 4316959kHz, cpu23: 4272812kHz, cpu24: 4289156kHz, cpu25: 4260674kHz, cpu26: 4295526kHz, cpu27: 4270795kHz, cpu28: 4273188kHz, cpu29: 4267045kHz, cpu3: 4302212kHz, cpu30: 4260634kHz, cpu31: 4285599kHz, cpu4: 4299706kHz, cpu5: 4287314kHz, cpu6: 4274697kHz, cpu7: 4285619kHz, cpu8: 4271926kHz, cpu9: 4298098kHz, 
Sample #62, Timestamp: 1748101873, CPU_Temperature: 62°C, cpu0: 4260666kHz, cpu1: 4279014kHz, cpu10: 4278887kHz, cpu11: 4292003kHz, cpu12: 4279361kHz, cpu13: 4260673kHz, cpu14: 4255235kHz, cpu15: 4280257kHz, cpu16: 4248205kHz, cpu17: 4259656kHz, cpu18: 4267050kHz, cpu19: 4296761kHz, cpu2: 4292001kHz, cpu20: 4326254kHz, cpu21: 4344859kHz, cpu22: 4344858kHz, cpu23: 4338798kHz, cpu24: 4494924kHz, cpu25: 4262623kHz, cpu26: 4281710kHz, cpu27: 4275273kHz, cpu28: 4310625kHz, cpu29: 4319669kHz, cpu3: 4311418kHz, cpu30: 4273112kHz, cpu31: 4275765kHz, cpu4: 4254404kHz, cpu5: 4260640kHz, cpu6: 4250793kHz, cpu7: 4276576kHz, cpu8: 4257374kHz, cpu9: 4270118kHz, 
Sample #63, Timestamp: 1748101873, CPU_Temperature: 62°C, cpu0: 4265074kHz, cpu1: 4295412kHz, cpu10: 4290095kHz, cpu11: 4296666kHz, cpu12: 4382991kHz, cpu13: 4316949kHz, cpu14: 4292958kHz, cpu15: 4342136kHz, cpu16: 4260616kHz, cpu17: 4286375kHz, cpu18: 4267037kHz, cpu19: 4267043kHz, cpu2: 4267051kHz, cpu20: 4267049kHz, cpu21: 4254379kHz, cpu22: 4261001kHz, cpu23: 4267034kHz, cpu24: 4267044kHz, cpu25: 4291994kHz, cpu26: 4255292kHz, cpu27: 4260666kHz, cpu28: 4248156kHz, cpu29: 4292003kHz, cpu3: 4254375kHz, cpu30: 4262066kHz, cpu31: 4310552kHz, cpu4: 4273119kHz, cpu5: 4283728kHz, cpu6: 4292001kHz, cpu7: 4285609kHz, cpu8: 4288068kHz, cpu9: 4267045kHz, 
Sample #64, Timestamp: 1748101874, CPU_Temperature: 62°C, cpu0: 4273129kHz, cpu1: 4279394kHz, cpu10: 4301975kHz, cpu11: 4267055kHz, cpu12: 4285668kHz, cpu13: 4271724kHz, cpu14: 4280837kHz, cpu15: 4272001kHz, cpu16: 4315785kHz, cpu17: 4292006kHz, cpu18: 4309832kHz, cpu19: 4292006kHz, cpu2: 4298079kHz, cpu20: 4285248kHz, cpu21: 4292095kHz, cpu22: 4279334kHz, cpu23: 4285650kHz, cpu24: 4267046kHz, cpu25: 4291857kHz, cpu26: 4267044kHz, cpu27: 4286119kHz, cpu28: 4285605kHz, cpu29: 4304343kHz, cpu3: 4319050kHz, cpu30: 4296063kHz, cpu31: 4285633kHz, cpu4: 4303126kHz, cpu5: 4382056kHz, cpu6: 4343210kHz, cpu7: 4299930kHz, cpu8: 4316939kHz, cpu9: 4316951kHz, 
Sample #65, Timestamp: 1748101874, CPU_Temperature: 62°C, cpu0: 4329250kHz, cpu1: 4333156kHz, cpu10: 4369899kHz, cpu11: 4468003kHz, cpu12: 4265021kHz, cpu13: 4316952kHz, cpu14: 4302673kHz, cpu15: 4290353kHz, cpu16: 4309227kHz, cpu17: 4494100kHz, cpu18: 4297014kHz, cpu19: 4265808kHz, cpu2: 4292003kHz, cpu20: 4260672kHz, cpu21: 4291994kHz, cpu22: 4311057kHz, cpu23: 4404395kHz, cpu24: 4334997kHz, cpu25: 4316955kHz, cpu26: 4322889kHz, cpu27: 4285357kHz, cpu28: 4316933kHz, cpu29: 4291997kHz, cpu3: 4298844kHz, cpu30: 4297130kHz, cpu31: 4305396kHz, cpu4: 4267059kHz, cpu5: 4285689kHz, cpu6: 4294954kHz, cpu7: 4281169kHz, cpu8: 4275038kHz, cpu9: 4267050kHz, 
Sample #66, Timestamp: 1748101875, CPU_Temperature: 62°C, cpu0: 4269735kHz, cpu1: 4290789kHz, cpu10: 4342798kHz, cpu11: 4302055kHz, cpu12: 4364467kHz, cpu13: 4289899kHz, cpu14: 4302496kHz, cpu15: 4291997kHz, cpu16: 4285587kHz, cpu17: 4298124kHz, cpu18: 4265572kHz, cpu19: 4335530kHz, cpu2: 4292003kHz, cpu20: 4278380kHz, cpu21: 4280401kHz, cpu22: 4292703kHz, cpu23: 4267646kHz, cpu24: 4341203kHz, cpu25: 4303981kHz, cpu26: 4329050kHz, cpu27: 4316953kHz, cpu28: 4329252kHz, cpu29: 4385752kHz, cpu3: 4401496kHz, cpu30: 4298588kHz, cpu31: 4291429kHz, cpu4: 4317560kHz, cpu5: 4267824kHz, cpu6: 4299164kHz, cpu7: 4286671kHz, cpu8: 4279352kHz, cpu9: 4309192kHz, 
Sample #67, Timestamp: 1748101875, CPU_Temperature: 62°C, cpu0: 4285682kHz, cpu1: 4276430kHz, cpu10: 4329781kHz, cpu11: 4327621kHz, cpu12: 4306934kHz, cpu13: 4276993kHz, cpu14: 4345677kHz, cpu15: 4323078kHz, cpu16: 4298110kHz, cpu17: 4289020kHz, cpu18: 4305809kHz, cpu19: 4301620kHz, cpu2: 4274409kHz, cpu20: 4271082kHz, cpu21: 4292790kHz, cpu22: 4343863kHz, cpu23: 4333167kHz, cpu24: 4316956kHz, cpu25: 4272646kHz, cpu26: 4291987kHz, cpu27: 4335023kHz, cpu28: 4341550kHz, cpu29: 4279430kHz, cpu3: 4254536kHz, cpu30: 4348297kHz, cpu31: 4316966kHz, cpu4: 4341421kHz, cpu5: 4321326kHz, cpu6: 4383915kHz, cpu7: 4297292kHz, cpu8: 4291994kHz, cpu9: 4267044kHz, 
Sample #68, Timestamp: 1748101876, CPU_Temperature: 62°C, cpu0: 4267036kHz, cpu1: 4267066kHz, cpu10: 4288778kHz, cpu11: 4282568kHz, cpu12: 4294932kHz, cpu13: 4526376kHz, cpu14: 4312016kHz, cpu15: 4267048kHz, cpu16: 4288092kHz, cpu17: 4277236kHz, cpu18: 4306511kHz, cpu19: 4294168kHz, cpu2: 4254336kHz, cpu20: 4267034kHz, cpu21: 4267062kHz, cpu22: 4263992kHz, cpu23: 4267045kHz, cpu24: 4271945kHz, cpu25: 4294760kHz, cpu26: 4340948kHz, cpu27: 4279915kHz, cpu28: 4286270kHz, cpu29: 4260164kHz, cpu3: 4260677kHz, cpu30: 4267043kHz, cpu31: 4285660kHz, cpu4: 4291998kHz, cpu5: 4273407kHz, cpu6: 4285457kHz, cpu7: 4322664kHz, cpu8: 4354302kHz, cpu9: 4349937kHz, 
Sample #69, Timestamp: 1748101876, CPU_Temperature: 62°C, cpu0: 4314803kHz, cpu1: 4312837kHz, cpu10: 4320767kHz, cpu11: 4262979kHz, cpu12: 4258102kHz, cpu13: 4290082kHz, cpu14: 4323069kHz, cpu15: 4307331kHz, cpu16: 4391299kHz, cpu17: 4282369kHz, cpu18: 4341914kHz, cpu19: 4294679kHz, cpu2: 4281820kHz, cpu20: 4323037kHz, cpu21: 4316948kHz, cpu22: 4327068kHz, cpu23: 4329119kHz, cpu24: 4277424kHz, cpu25: 4359636kHz, cpu26: 4296368kHz, cpu27: 4287326kHz, cpu28: 4340864kHz, cpu29: 4303055kHz, cpu3: 4340613kHz, cpu30: 4316965kHz, cpu31: 4309701kHz, cpu4: 4291995kHz, cpu5: 4364182kHz, cpu6: 4317391kHz, cpu7: 4260636kHz, cpu8: 4304640kHz, cpu9: 4292129kHz, 
Sample #70, Timestamp: 1748101877, CPU_Temperature: 62°C, cpu0: 4271885kHz, cpu1: 4280807kHz, cpu10: 4260675kHz, cpu11: 4254379kHz, cpu12: 4262337kHz, cpu13: 4312385kHz, cpu14: 4296285kHz, cpu15: 4279393kHz, cpu16: 4271085kHz, cpu17: 4319115kHz, cpu18: 4313033kHz, cpu19: 4314416kHz, cpu2: 4267043kHz, cpu20: 4270397kHz, cpu21: 4313572kHz, cpu22: 4332400kHz, cpu23: 4404135kHz, cpu24: 4291994kHz, cpu25: 4275988kHz, cpu26: 4298970kHz, cpu27: 4289210kHz, cpu28: 4275640kHz, cpu29: 4279391kHz, cpu3: 4267038kHz, cpu30: 4271066kHz, cpu31: 4268938kHz, cpu4: 4288173kHz, cpu5: 4273128kHz, cpu6: 4254407kHz, cpu7: 4280907kHz, cpu8: 4255699kHz, cpu9: 4268156kHz, 
Sample #71, Timestamp: 1748101877, CPU_Temperature: 62°C, cpu0: 4286031kHz, cpu1: 4292354kHz, cpu10: 4273681kHz, cpu11: 4260144kHz, cpu12: 4317549kHz, cpu13: 4305190kHz, cpu14: 4309539kHz, cpu15: 4278432kHz, cpu16: 4304303kHz, cpu17: 4304347kHz, cpu18: 4307941kHz, cpu19: 4296726kHz, cpu2: 4273114kHz, cpu20: 4252776kHz, cpu21: 4392809kHz, cpu22: 4308613kHz, cpu23: 4323059kHz, cpu24: 4323050kHz, cpu25: 4263002kHz, cpu26: 4275685kHz, cpu27: 4295538kHz, cpu28: 4297132kHz, cpu29: 4273176kHz, cpu3: 4267046kHz, cpu30: 4276523kHz, cpu31: 4311038kHz, cpu4: 4322752kHz, cpu5: 4260636kHz, cpu6: 4288907kHz, cpu7: 4427133kHz, cpu8: 4267044kHz, cpu9: 4323246kHz, 
Sample #72, Timestamp: 1748101878, CPU_Temperature: 62°C, cpu0: 4291991kHz, cpu1: 4292819kHz, cpu10: 4261519kHz, cpu11: 4292004kHz, cpu12: 4316265kHz, cpu13: 4298109kHz, cpu14: 4285572kHz, cpu15: 4365845kHz, cpu16: 4316947kHz, cpu17: 4279201kHz, cpu18: 4298215kHz, cpu19: 4316952kHz, cpu2: 4366931kHz, cpu20: 4397836kHz, cpu21: 4411182kHz, cpu22: 4323762kHz, cpu23: 4298745kHz, cpu24: 4331172kHz, cpu25: 4304348kHz, cpu26: 4291993kHz, cpu27: 4267030kHz, cpu28: 4285648kHz, cpu29: 4291991kHz, cpu3: 4294509kHz, cpu30: 4273174kHz, cpu31: 4298106kHz, cpu4: 4315862kHz, cpu5: 4315305kHz, cpu6: 4275514kHz, cpu7: 4283085kHz, cpu8: 4279344kHz, cpu9: 4267040kHz, 
Sample #73, Timestamp: 1748101878, CPU_Temperature: 62°C, cpu0: 4260656kHz, cpu1: 4262601kHz, cpu10: 4275012kHz, cpu11: 4291999kHz, cpu12: 4371025kHz, cpu13: 4304339kHz, cpu14: 4290613kHz, cpu15: 4292002kHz, cpu16: 4267065kHz, cpu17: 4272164kHz, cpu18: 4292738kHz, cpu19: 4339680kHz, cpu2: 4291989kHz, cpu20: 4273176kHz, cpu21: 4322281kHz, cpu22: 4298115kHz, cpu23: 4292004kHz, cpu24: 4322705kHz, cpu25: 4267028kHz, cpu26: 4310602kHz, cpu27: 4278737kHz, cpu28: 4314980kHz, cpu29: 4309585kHz, cpu3: 4271946kHz, cpu30: 4273100kHz, cpu31: 4267041kHz, cpu4: 4290192kHz, cpu5: 4302525kHz, cpu6: 4312631kHz, cpu7: 4262837kHz, cpu8: 4277213kHz, cpu9: 4310572kHz, 
Sample #74, Timestamp: 1748101879, CPU_Temperature: 62°C, cpu0: 4337130kHz, cpu1: 4428343kHz, cpu10: 4296128kHz, cpu11: 4285605kHz, cpu12: 4338274kHz, cpu13: 4306006kHz, cpu14: 4284234kHz, cpu15: 4267052kHz, cpu16: 4286907kHz, cpu17: 4303271kHz, cpu18: 4291996kHz, cpu19: 4273153kHz, cpu2: 4274397kHz, cpu20: 4292010kHz, cpu21: 4285873kHz, cpu22: 4304291kHz, cpu23: 4285721kHz, cpu24: 4267044kHz, cpu25: 4303520kHz, cpu26: 4324648kHz, cpu27: 4261192kHz, cpu28: 4292000kHz, cpu29: 4267041kHz, cpu3: 4298963kHz, cpu30: 4292004kHz, cpu31: 4290931kHz, cpu4: 4298097kHz, cpu5: 4285688kHz, cpu6: 4254394kHz, cpu7: 4338603kHz, cpu8: 4293517kHz, cpu9: 4265163kHz, 
Sample #75, Timestamp: 1748101879, CPU_Temperature: 62°C, cpu0: 4291990kHz, cpu1: 4316960kHz, cpu10: 4303656kHz, cpu11: 4267044kHz, cpu12: 4289418kHz, cpu13: 4314467kHz, cpu14: 4289679kHz, cpu15: 4267048kHz, cpu16: 4292010kHz, cpu17: 4302457kHz, cpu18: 4268779kHz, cpu19: 4346259kHz, cpu2: 4290384kHz, cpu20: 4371710kHz, cpu21: 4329136kHz, cpu22: 4323053kHz, cpu23: 4314201kHz, cpu24: 4555615kHz, cpu25: 4358367kHz, cpu26: 4324042kHz, cpu27: 4353451kHz, cpu28: 4310583kHz, cpu29: 4323046kHz, cpu3: 4335388kHz, cpu30: 4285773kHz, cpu31: 4309814kHz, cpu4: 4286593kHz, cpu5: 4267047kHz, cpu6: 4279344kHz, cpu7: 4309224kHz, cpu8: 4310566kHz, cpu9: 4329354kHz, 
Sample #76, Timestamp: 1748101880, CPU_Temperature: 62°C, cpu0: 4298124kHz, cpu1: 4389109kHz, cpu10: 4409463kHz, cpu11: 4443394kHz, cpu12: 4298071kHz, cpu13: 4282351kHz, cpu14: 4278896kHz, cpu15: 4269733kHz, cpu16: 4323041kHz, cpu17: 4260711kHz, cpu18: 4288032kHz, cpu19: 4291983kHz, cpu2: 4260621kHz, cpu20: 4293639kHz, cpu21: 4348001kHz, cpu22: 4277797kHz, cpu23: 4302717kHz, cpu24: 4284338kHz, cpu25: 4285651kHz, cpu26: 4289576kHz, cpu27: 4267939kHz, cpu28: 4274002kHz, cpu29: 4287065kHz, cpu3: 4303121kHz, cpu30: 4267042kHz, cpu31: 4292004kHz, cpu4: 4267046kHz, cpu5: 4416314kHz, cpu6: 4298203kHz, cpu7: 4291990kHz, cpu8: 4291994kHz, cpu9: 4304815kHz, 
Sample #77, Timestamp: 1748101880, CPU_Temperature: 62°C, cpu0: 4293940kHz, cpu1: 4287867kHz, cpu10: 4256810kHz, cpu11: 4292000kHz, cpu12: 4291991kHz, cpu13: 4267045kHz, cpu14: 4267036kHz, cpu15: 4285645kHz, cpu16: 4282413kHz, cpu17: 4285595kHz, cpu18: 4313435kHz, cpu19: 4267527kHz, cpu2: 4299773kHz, cpu20: 4298155kHz, cpu21: 4275606kHz, cpu22: 4332615kHz, cpu23: 4316950kHz, cpu24: 4291995kHz, cpu25: 4292004kHz, cpu26: 4260658kHz, cpu27: 4298114kHz, cpu28: 4310522kHz, cpu29: 4307953kHz, cpu3: 4278092kHz, cpu30: 4332456kHz, cpu31: 4291998kHz, cpu4: 4348036kHz, cpu5: 4309918kHz, cpu6: 4303164kHz, cpu7: 4273205kHz, cpu8: 4373993kHz, cpu9: 4267177kHz, 
Sample #78, Timestamp: 1748101881, CPU_Temperature: 62°C, cpu0: 4260666kHz, cpu1: 4338744kHz, cpu10: 4309243kHz, cpu11: 4299615kHz, cpu12: 4294949kHz, cpu13: 4350844kHz, cpu14: 4409677kHz, cpu15: 4323086kHz, cpu16: 4281725kHz, cpu17: 4316960kHz, cpu18: 4302300kHz, cpu19: 4281691kHz, cpu2: 4267035kHz, cpu20: 4277097kHz, cpu21: 4316956kHz, cpu22: 4313172kHz, cpu23: 4291996kHz, cpu24: 4372947kHz, cpu25: 4267372kHz, cpu26: 4276476kHz, cpu27: 4254393kHz, cpu28: 4285554kHz, cpu29: 4273178kHz, cpu3: 4276620kHz, cpu30: 4293216kHz, cpu31: 4265863kHz, cpu4: 4264465kHz, cpu5: 4318307kHz, cpu6: 4287324kHz, cpu7: 4260602kHz, cpu8: 4291998kHz, cpu9: 4281379kHz, 
Sample #79, Timestamp: 1748101881, CPU_Temperature: 62°C, cpu0: 4292151kHz, cpu1: 4273374kHz, cpu10: 4285679kHz, cpu11: 4267043kHz, cpu12: 4279369kHz, cpu13: 4298654kHz, cpu14: 4286403kHz, cpu15: 4267038kHz, cpu16: 4267050kHz, cpu17: 4267057kHz, cpu18: 4272195kHz, cpu19: 4273150kHz, cpu2: 4253311kHz, cpu20: 4280756kHz, cpu21: 4249439kHz, cpu22: 4271733kHz, cpu23: 4277813kHz, cpu24: 4291991kHz, cpu25: 4320633kHz, cpu26: 4292009kHz, cpu27: 4292003kHz, cpu28: 4316948kHz, cpu29: 4260696kHz, cpu3: 4275784kHz, cpu30: 4275928kHz, cpu31: 4269812kHz, cpu4: 4264077kHz, cpu5: 4298137kHz, cpu6: 4276434kHz, cpu7: 4260589kHz, cpu8: 4287544kHz, cpu9: 4270534kHz, 
Sample #80, Timestamp: 1748101881, CPU_Temperature: 62°C, cpu0: 4285587kHz, cpu1: 4266045kHz, cpu10: 4291996kHz, cpu11: 4347324kHz, cpu12: 4292344kHz, cpu13: 4291998kHz, cpu14: 4272982kHz, cpu15: 4273173kHz, cpu16: 4279355kHz, cpu17: 4267048kHz, cpu18: 4273859kHz, cpu19: 4278921kHz, cpu2: 4499741kHz, cpu20: 4341905kHz, cpu21: 4378292kHz, cpu22: 4292965kHz, cpu23: 4315748kHz, cpu24: 4291994kHz, cpu25: 4253011kHz, cpu26: 4279429kHz, cpu27: 4268600kHz, cpu28: 4267042kHz, cpu29: 4267034kHz, cpu3: 4250138kHz, cpu30: 4312704kHz, cpu31: 4264832kHz, cpu4: 4248194kHz, cpu5: 4290411kHz, cpu6: 4248164kHz, cpu7: 4258066kHz, cpu8: 4282840kHz, cpu9: 4267050kHz, 
Sample #81, Timestamp: 1748101882, CPU_Temperature: 62°C, cpu0: 4323039kHz, cpu1: 4301148kHz, cpu10: 4336998kHz, cpu11: 4296936kHz, cpu12: 4260625kHz, cpu13: 4328367kHz, cpu14: 4298953kHz, cpu15: 4267665kHz, cpu16: 4286222kHz, cpu17: 4292306kHz, cpu18: 4285633kHz, cpu19: 4322811kHz, cpu2: 4267026kHz, cpu20: 4267042kHz, cpu21: 4291987kHz, cpu22: 4291983kHz, cpu23: 4374736kHz, cpu24: 4260095kHz, cpu25: 4293495kHz, cpu26: 4280400kHz, cpu27: 4267039kHz, cpu28: 4259497kHz, cpu29: 4260641kHz, cpu3: 4306199kHz, cpu30: 4327856kHz, cpu31: 4360069kHz, cpu4: 4344583kHz, cpu5: 4294091kHz, cpu6: 4349927kHz, cpu7: 4306148kHz, cpu8: 4428235kHz, cpu9: 4281927kHz, 
Sample #82, Timestamp: 1748101882, CPU_Temperature: 62°C, cpu0: 4270984kHz, cpu1: 4254450kHz, cpu10: 4254384kHz, cpu11: 4325428kHz, cpu12: 4306118kHz, cpu13: 4291994kHz, cpu14: 4291999kHz, cpu15: 4309386kHz, cpu16: 4265821kHz, cpu17: 4284516kHz, cpu18: 4344480kHz, cpu19: 4291158kHz, cpu2: 4261237kHz, cpu20: 4285587kHz, cpu21: 4267040kHz, cpu22: 4355619kHz, cpu23: 4321953kHz, cpu24: 4304301kHz, cpu25: 4304378kHz, cpu26: 4291999kHz, cpu27: 4272958kHz, cpu28: 4316948kHz, cpu29: 4384900kHz, cpu3: 4310012kHz, cpu30: 4287110kHz, cpu31: 4267043kHz, cpu4: 4292001kHz, cpu5: 4285598kHz, cpu6: 4292002kHz, cpu7: 4299596kHz, cpu8: 4282549kHz, cpu9: 4287256kHz, 
Sample #83, Timestamp: 1748101883, CPU_Temperature: 62°C, cpu0: 4348107kHz, cpu1: 4276124kHz, cpu10: 4294737kHz, cpu11: 4314083kHz, cpu12: 4270621kHz, cpu13: 4294406kHz, cpu14: 4306691kHz, cpu15: 4268847kHz, cpu16: 4296147kHz, cpu17: 4298076kHz, cpu18: 4298129kHz, cpu19: 4337246kHz, cpu2: 4291999kHz, cpu20: 4267040kHz, cpu21: 4284392kHz, cpu22: 4279164kHz, cpu23: 4291999kHz, cpu24: 4254975kHz, cpu25: 4267041kHz, cpu26: 4279353kHz, cpu27: 4297831kHz, cpu28: 4291987kHz, cpu29: 4267041kHz, cpu3: 4304411kHz, cpu30: 4267053kHz, cpu31: 4297551kHz, cpu4: 4292288kHz, cpu5: 4291380kHz, cpu6: 4267050kHz, cpu7: 4279319kHz, cpu8: 4273138kHz, cpu9: 4267038kHz, 
Sample #84, Timestamp: 1748101883, CPU_Temperature: 62°C, cpu0: 4340626kHz, cpu1: 4270735kHz, cpu10: 4292001kHz, cpu11: 4267053kHz, cpu12: 4279396kHz, cpu13: 4295140kHz, cpu14: 4294894kHz, cpu15: 4298156kHz, cpu16: 4263602kHz, cpu17: 4275970kHz, cpu18: 4276808kHz, cpu19: 4288264kHz, cpu2: 4267041kHz, cpu20: 4269268kHz, cpu21: 4267039kHz, cpu22: 4271054kHz, cpu23: 4300366kHz, cpu24: 4279358kHz, cpu25: 4264138kHz, cpu26: 4281120kHz, cpu27: 4279354kHz, cpu28: 4284317kHz, cpu29: 4329285kHz, cpu3: 4267056kHz, cpu30: 4398687kHz, cpu31: 4296150kHz, cpu4: 4298904kHz, cpu5: 4322495kHz, cpu6: 4279905kHz, cpu7: 4292254kHz, cpu8: 4267036kHz, cpu9: 4267045kHz, 
Sample #85, Timestamp: 1748101884, CPU_Temperature: 62°C, cpu0: 4273176kHz, cpu1: 4267036kHz, cpu10: 4281073kHz, cpu11: 4267054kHz, cpu12: 4279437kHz, cpu13: 4289514kHz, cpu14: 4281561kHz, cpu15: 4267056kHz, cpu16: 4254413kHz, cpu17: 4267045kHz, cpu18: 4289338kHz, cpu19: 4291995kHz, cpu2: 4294768kHz, cpu20: 4288517kHz, cpu21: 4304325kHz, cpu22: 4291995kHz, cpu23: 4294751kHz, cpu24: 4286315kHz, cpu25: 4314269kHz, cpu26: 4292000kHz, cpu27: 4277011kHz, cpu28: 4404902kHz, cpu29: 4277120kHz, cpu3: 4275343kHz, cpu30: 4292006kHz, cpu31: 4282687kHz, cpu4: 4308896kHz, cpu5: 4268480kHz, cpu6: 4267048kHz, cpu7: 4267040kHz, cpu8: 4323057kHz, cpu9: 4345957kHz, 
Sample #86, Timestamp: 1748101884, CPU_Temperature: 62°C, cpu0: 4291984kHz, cpu1: 4298123kHz, cpu10: 4305129kHz, cpu11: 4303595kHz, cpu12: 4386462kHz, cpu13: 4292003kHz, cpu14: 4311837kHz, cpu15: 4300292kHz, cpu16: 4314689kHz, cpu17: 4290345kHz, cpu18: 4288327kHz, cpu19: 4283621kHz, cpu2: 4331519kHz, cpu20: 4302257kHz, cpu21: 4308313kHz, cpu22: 4306798kHz, cpu23: 4301868kHz, cpu24: 4300779kHz, cpu25: 4298077kHz, cpu26: 4267046kHz, cpu27: 4294926kHz, cpu28: 4310458kHz, cpu29: 4292135kHz, cpu3: 4304376kHz, cpu30: 4310587kHz, cpu31: 4350598kHz, cpu4: 4288197kHz, cpu5: 4269275kHz, cpu6: 4277204kHz, cpu7: 4327265kHz, cpu8: 4285550kHz, cpu9: 4316950kHz, 
Sample #87, Timestamp: 1748101885, CPU_Temperature: 62°C, cpu0: 4291451kHz, cpu1: 4311856kHz, cpu10: 4291992kHz, cpu11: 4279355kHz, cpu12: 4292009kHz, cpu13: 4322959kHz, cpu14: 4291990kHz, cpu15: 4285689kHz, cpu16: 4342657kHz, cpu17: 4267586kHz, cpu18: 4278937kHz, cpu19: 4242573kHz, cpu2: 4345988kHz, cpu20: 4280079kHz, cpu21: 4261480kHz, cpu22: 4321265kHz, cpu23: 4293059kHz, cpu24: 4284481kHz, cpu25: 4288921kHz, cpu26: 4291986kHz, cpu27: 4358901kHz, cpu28: 4321689kHz, cpu29: 4348781kHz, cpu3: 4293667kHz, cpu30: 4331384kHz, cpu31: 4339726kHz, cpu4: 4269170kHz, cpu5: 4304303kHz, cpu6: 4315441kHz, cpu7: 4281931kHz, cpu8: 4324209kHz, cpu9: 4289278kHz, 
Sample #88, Timestamp: 1748101885, CPU_Temperature: 62°C, cpu0: 4292011kHz, cpu1: 4277145kHz, cpu10: 4277174kHz, cpu11: 4300038kHz, cpu12: 4325268kHz, cpu13: 4271221kHz, cpu14: 4267050kHz, cpu15: 4267051kHz, cpu16: 4317461kHz, cpu17: 4319373kHz, cpu18: 4312023kHz, cpu19: 4290116kHz, cpu2: 4282262kHz, cpu20: 4285589kHz, cpu21: 4284279kHz, cpu22: 4281944kHz, cpu23: 4327949kHz, cpu24: 4278213kHz, cpu25: 4277109kHz, cpu26: 4255407kHz, cpu27: 4267892kHz, cpu28: 4267044kHz, cpu29: 4260673kHz, cpu3: 4260649kHz, cpu30: 4286384kHz, cpu31: 4299392kHz, cpu4: 4328105kHz, cpu5: 4323369kHz, cpu6: 4267396kHz, cpu7: 4292597kHz, cpu8: 4316575kHz, cpu9: 4272923kHz, 
Sample #89, Timestamp: 1748101885, CPU_Temperature: 62°C, cpu0: 4291985kHz, cpu1: 4268066kHz, cpu10: 4260657kHz, cpu11: 4271955kHz, cpu12: 4280716kHz, cpu13: 4290648kHz, cpu14: 4268295kHz, cpu15: 4267040kHz, cpu16: 4260668kHz, cpu17: 4277896kHz, cpu18: 4268563kHz, cpu19: 4271555kHz, cpu2: 4274896kHz, cpu20: 4273127kHz, cpu21: 4267041kHz, cpu22: 4285669kHz, cpu23: 4285694kHz, cpu24: 4283792kHz, cpu25: 4268867kHz, cpu26: 4271195kHz, cpu27: 4271206kHz, cpu28: 4291989kHz, cpu29: 4285633kHz, cpu3: 4285621kHz, cpu30: 4269083kHz, cpu31: 4279234kHz, cpu4: 4267043kHz, cpu5: 4267046kHz, cpu6: 4273157kHz, cpu7: 4267043kHz, cpu8: 4283185kHz, cpu9: 4269356kHz, 
Sample #90, Timestamp: 1748101886, CPU_Temperature: 62°C, cpu0: 4360538kHz, cpu1: 4360541kHz, cpu10: 4341902kHz, cpu11: 4341919kHz, cpu12: 4356866kHz, cpu13: 4356868kHz, cpu14: 4356869kHz, cpu15: 4379241kHz, cpu16: 4379234kHz, cpu17: 4375468kHz, cpu18: 4375457kHz, cpu19: 4375471kHz, cpu2: 4412870kHz, cpu20: 4412876kHz, cpu21: 4416760kHz, cpu22: 4416749kHz, cpu23: 4416765kHz, cpu24: 4418938kHz, cpu25: 4418965kHz, cpu26: 4441718kHz, cpu27: 4441708kHz, cpu28: 4441723kHz, cpu29: 4426963kHz, cpu3: 4426962kHz, cpu30: 4416545kHz, cpu31: 4416546kHz, cpu4: 4435375kHz, cpu5: 4435378kHz, cpu6: 4416773kHz, cpu7: 4416763kHz, cpu8: 4416765kHz, cpu9: 4408467kHz, 
Sample #91, Timestamp: 1748101886, CPU_Temperature: 62°C, cpu0: 4490790kHz, cpu1: 4490789kHz, cpu10: 4466670kHz, cpu11: 4466667kHz, cpu12: 4466661kHz, cpu13: 4466668kHz, cpu14: 4466674kHz, cpu15: 4466663kHz, cpu16: 4473349kHz, cpu17: 4473329kHz, cpu18: 4473332kHz, cpu19: 4485240kHz, cpu2: 4485241kHz, cpu20: 4485238kHz, cpu21: 4472280kHz, cpu22: 4472264kHz, cpu23: 4466672kHz, cpu24: 4466674kHz, cpu25: 4466669kHz, cpu26: 4472769kHz, cpu27: 4472770kHz, cpu28: 4472763kHz, cpu29: 4467004kHz, cpu3: 4466985kHz, cpu30: 4467000kHz, cpu31: 4472461kHz, cpu4: 4472451kHz, cpu5: 4472474kHz, cpu6: 4473155kHz, cpu7: 4473156kHz, cpu8: 4485277kHz, cpu9: 4485270kHz, 
Sample #92, Timestamp: 1748101886, CPU_Temperature: 63°C, cpu0: 4497708kHz, cpu1: 4497702kHz, cpu10: 4480067kHz, cpu11: 4480067kHz, cpu12: 4480071kHz, cpu13: 4490561kHz, cpu14: 4490550kHz, cpu15: 4490542kHz, cpu16: 4497711kHz, cpu17: 4497712kHz, cpu18: 4497717kHz, cpu19: 4491624kHz, cpu2: 4491619kHz, cpu20: 4491627kHz, cpu21: 4496589kHz, cpu22: 4496587kHz, cpu23: 4496596kHz, cpu24: 4505253kHz, cpu25: 4505253kHz, cpu26: 4505250kHz, cpu27: 4497734kHz, cpu28: 4497738kHz, cpu29: 4502677kHz, cpu3: 4502685kHz, cpu30: 4502692kHz, cpu31: 4492899kHz, cpu4: 4492896kHz, cpu5: 4492886kHz, cpu6: 4504003kHz, cpu7: 4503988kHz, cpu8: 4503996kHz, cpu9: 4515083kHz, 
Sample #93, Timestamp: 1748101886, CPU_Temperature: 64°C, cpu0: 4512952kHz, cpu1: 4512966kHz, cpu10: 4512959kHz, cpu11: 4507390kHz, cpu12: 4507381kHz, cpu13: 4507388kHz, cpu14: 4494288kHz, cpu15: 4494315kHz, cpu16: 4494311kHz, cpu17: 4497720kHz, cpu18: 4497713kHz, cpu19: 4497715kHz, cpu2: 4497700kHz, cpu20: 4497703kHz, cpu21: 4503871kHz, cpu22: 4503871kHz, cpu23: 4503860kHz, cpu24: 4491622kHz, cpu25: 4491648kHz, cpu26: 4491629kHz, cpu27: 4513483kHz, cpu28: 4513496kHz, cpu29: 4603738kHz, cpu3: 4603761kHz, cpu30: 4603742kHz, cpu31: 4678976kHz, cpu4: 4679013kHz, cpu5: 4663856kHz, cpu6: 4663889kHz, cpu7: 4663866kHz, cpu8: 4641314kHz, cpu9: 4641309kHz, 
1748101886 LOGGER STOPPED
