Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    1917.15 |         57,522 |            |               
       2 |    3851.98 |        115,573 |     100.9% |          -0.5%
       4 |    7557.61 |        226,741 |      96.2% |           1.9%
       8 |   11174.04 |        335,246 |      47.9% |          26.1%
      12 |   11568.65 |        347,085 |       3.5% |          31.0%
