Latency Statistics per Thread (last reported value):
T 0 -> Min: 3989 ns, Max: 85018 ns, Avg: 6555.00 ns
T 1 -> Min: 3997 ns, Max: 114041 ns, Avg: 6448.00 ns
T 2 -> Min: 3757 ns, Max: 109909 ns, Avg: 6986.00 ns
T 3 -> Min: 4616 ns, Max: 117136 ns, Avg: 7159.00 ns
T 4 -> Min: 4028 ns, Max: 100012 ns, Avg: 6485.00 ns
T 5 -> Min: 4319 ns, Max: 86856 ns, Avg: 6726.00 ns
T 6 -> Min: 3978 ns, Max: 86834 ns, Avg: 6653.00 ns
T 7 -> Min: 3731 ns, Max: 81047 ns, Avg: 6797.00 ns
T 8 -> Min: 3461 ns, Max: 90054 ns, Avg: 6034.00 ns
T 9 -> Min: 4385 ns, Max: 111482 ns, Avg: 6918.00 ns
T10 -> Min: 4514 ns, Max: 118307 ns, Avg: 6950.00 ns
T11 -> Min: 3792 ns, Max: 81029 ns, Avg: 6000.00 ns

Overall Latency:
Min: 3461 ns
Max: 118307 ns
Avg: 6642.58 ns

Temperature:
Min: 48 °C
Max: 63 °C
Avg: 61.54 °C

CPU Frequencies (GHz):
CPU0–5 Avg: 3.63 GHz
CPU6–11 Avg: 3.62 GHz
