Sysbench Scenario Statistics:
Scenario 1: Sysbench (12 threads, 30s, no background load)
  Total Time: 30.0009 s
  Total Events: 346105
  Events per Second: 11535.99

Scenario 2: Sysbench (12 threads, 30s, with stress-ng background load)
  Total Time: 30.0021 s
  Total Events: 238789
  Events per Second: 7958.77

Scenario 3: Sysbench (12 threads, 100s, no background load)
  Total Time: 100.0009 s
  Total Events: 1153472
  Events per Second: 11534.47

Scenario 4: Sysbench (12 threads, 100s, with stress-ng background load)
  Total Time: 100.0041 s
  Total Events: 794061
  Events per Second: 7940.2

