Fairness Test Summary Statistics (Per Unique PID)
==================================================

Logical CPUs: 12
CLK_TCK: 100

Nice = -5:
  Count: 144
  Avg CPU Time: 1.04 s
  Median CPU Time: 1.04 s
  Std Dev: 0.07 s
  Avg Wall Time: 8.93 s
  Total Wall Time: 1285.21 s
  Total CPU Time: 150.34 s
  Lifetime Span: 10.13 s
  Avg CPU Efficiency (CPU time / wall time): 11.70%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 123.70%

Nice = 5:
  Count: 144
  Avg CPU Time: 1.09 s
  Median CPU Time: 1.09 s
  Std Dev: 0.06 s
  Avg Wall Time: 26.11 s
  Total Wall Time: 3760.46 s
  Total CPU Time: 156.30 s
  Lifetime Span: 27.37 s
  Avg CPU Efficiency (CPU time / wall time): 4.16%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 47.58%

Nice = 10:
  Count: 144
  Avg CPU Time: 1.09 s
  Median CPU Time: 1.08 s
  Std Dev: 0.07 s
  Avg Wall Time: 36.64 s
  Total Wall Time: 5276.52 s
  Total CPU Time: 156.26 s
  Lifetime Span: 37.05 s
  Avg CPU Efficiency (CPU time / wall time): 2.96%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 35.15%

Nice = 18:
  Count: 29
  Avg CPU Time: 1.06 s
  Median CPU Time: 0.99 s
  Std Dev: 0.09 s
  Avg Wall Time: 47.85 s
  Total Wall Time: 1387.73 s
  Total CPU Time: 30.66 s
  Lifetime Span: 48.35 s
  Avg CPU Efficiency (CPU time / wall time): 2.21%
  Group CPU Utilization (% of cores used, total_cpu_time / (lifetime_span * logical_cpus)): 5.28%

