1747347179 LOGGER STARTED
Sample #1, Timestamp: 1747347179, CPU_Temperature: 51°C, cpu0: 443654kHz, cpu1: 399794kHz, cpu10: 400076kHz, cpu11: 800034kHz, cpu12: 800011kHz, cpu13: 3178761kHz, cpu14: 3315329kHz, cpu15: 3302522kHz, cpu2: 1392045kHz, cpu3: 400000kHz, cpu4: 525532kHz, cpu5: 400000kHz, cpu6: 400000kHz, cpu7: 400000kHz, cpu8: 1039988kHz, cpu9: 1080012kHz, 
Sample #2, Timestamp: 1747347179, CPU_Temperature: 51°C, cpu0: 3799990kHz, cpu1: 3800000kHz, cpu10: 2899999kHz, cpu11: 2899980kHz, cpu12: 2899998kHz, cpu13: 2895907kHz, cpu14: 2899972kHz, cpu15: 2900007kHz, cpu2: 3800009kHz, cpu3: 3800000kHz, cpu4: 3800009kHz, cpu5: 3800009kHz, cpu6: 3800000kHz, cpu7: 3800000kHz, cpu8: 2875150kHz, cpu9: 2852811kHz, 
Sample #3, Timestamp: 1747347179, CPU_Temperature: 51°C, cpu0: 3800000kHz, cpu1: 3800009kHz, cpu10: 2799986kHz, cpu11: 2800004kHz, cpu12: 2799987kHz, cpu13: 2799981kHz, cpu14: 2827883kHz, cpu15: 2799975kHz, cpu2: 3800000kHz, cpu3: 3799990kHz, cpu4: 3800000kHz, cpu5: 3800009kHz, cpu6: 3800000kHz, cpu7: 3799990kHz, cpu8: 2800000kHz, cpu9: 2800007kHz, 
Sample #4, Timestamp: 1747347180, CPU_Temperature: 51°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2799981kHz, cpu11: 2800002kHz, cpu12: 2800011kHz, cpu13: 2800005kHz, cpu14: 2799990kHz, cpu15: 2799995kHz, cpu2: 3799990kHz, cpu3: 3800000kHz, cpu4: 3800009kHz, cpu5: 3800000kHz, cpu6: 3799990kHz, cpu7: 3800000kHz, cpu8: 2799992kHz, cpu9: 2799993kHz, 
Sample #5, Timestamp: 1747347181, CPU_Temperature: 86°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2800003kHz, cpu11: 2800005kHz, cpu12: 2800001kHz, cpu13: 2799996kHz, cpu14: 2799991kHz, cpu15: 2800000kHz, cpu2: 3799990kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3799990kHz, cpu6: 3800009kHz, cpu7: 3799990kHz, cpu8: 2799989kHz, cpu9: 2799996kHz, 
Sample #6, Timestamp: 1747347181, CPU_Temperature: 86°C, cpu0: 3800009kHz, cpu1: 3800000kHz, cpu10: 2799993kHz, cpu11: 2799987kHz, cpu12: 2799982kHz, cpu13: 2799985kHz, cpu14: 2800007kHz, cpu15: 2799997kHz, cpu2: 3800009kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3800009kHz, cpu7: 3800009kHz, cpu8: 2800012kHz, cpu9: 2799994kHz, 
Sample #7, Timestamp: 1747347181, CPU_Temperature: 86°C, cpu0: 3700000kHz, cpu1: 3400008kHz, cpu10: 2500002kHz, cpu11: 2399981kHz, cpu12: 2362097kHz, cpu13: 2299984kHz, cpu14: 2300001kHz, cpu15: 2300011kHz, cpu2: 2624191kHz, cpu3: 2600000kHz, cpu4: 2500000kHz, cpu5: 2410014kHz, cpu6: 2400006kHz, cpu7: 2283957kHz, cpu8: 1699985kHz, cpu9: 1699992kHz, 
Sample #8, Timestamp: 1747347182, CPU_Temperature: 65°C, cpu0: 1499996kHz, cpu1: 1400000kHz, cpu10: 1100004kHz, cpu11: 999994kHz, cpu12: 999998kHz, cpu13: 999999kHz, cpu14: 1000006kHz, cpu15: 999994kHz, cpu2: 1200006kHz, cpu3: 1200006kHz, cpu4: 1200000kHz, cpu5: 1299996kHz, cpu6: 1300000kHz, cpu7: 1300000kHz, cpu8: 1099999kHz, cpu9: 1099992kHz, 
Sample #9, Timestamp: 1747347184, CPU_Temperature: 61°C, cpu0: 1400003kHz, cpu1: 1400000kHz, cpu10: 1099990kHz, cpu11: 1199994kHz, cpu12: 1199996kHz, cpu13: 1200001kHz, cpu14: 1200003kHz, cpu15: 1199998kHz, cpu2: 1500000kHz, cpu3: 1500007kHz, cpu4: 1499996kHz, cpu5: 1500000kHz, cpu6: 1500000kHz, cpu7: 1500000kHz, cpu8: 1199993kHz, cpu9: 1200001kHz, 
Sample #10, Timestamp: 1747347185, CPU_Temperature: 61°C, cpu0: 1299996kHz, cpu1: 1200000kHz, cpu10: 1000002kHz, cpu11: 900006kHz, cpu12: 899996kHz, cpu13: 800001kHz, cpu14: 799999kHz, cpu15: 601962kHz, cpu2: 799997kHz, cpu3: 700000kHz, cpu4: 699996kHz, cpu5: 699998kHz, cpu6: 700005kHz, cpu7: 599995kHz, cpu8: 399998kHz, cpu9: 599998kHz, 
Sample #11, Timestamp: 1747347187, CPU_Temperature: 58°C, cpu0: 1100000kHz, cpu1: 1200000kHz, cpu10: 999999kHz, cpu11: 1087057kHz, cpu12: 1099992kHz, cpu13: 1100003kHz, cpu14: 1199993kHz, cpu15: 1199996kHz, cpu2: 1400000kHz, cpu3: 1500003kHz, cpu4: 1500000kHz, cpu5: 1500000kHz, cpu6: 1500000kHz, cpu7: 1499992kHz, cpu8: 1199996kHz, cpu9: 1299998kHz, 
Sample #12, Timestamp: 1747347189, CPU_Temperature: 62°C, cpu0: 1599995kHz, cpu1: 1600000kHz, cpu10: 1299994kHz, cpu11: 1300002kHz, cpu12: 1300003kHz, cpu13: 1299998kHz, cpu14: 1299996kHz, cpu15: 1299996kHz, cpu2: 1474150kHz, cpu3: 1400000kHz, cpu4: 1400003kHz, cpu5: 1300003kHz, cpu6: 1300006kHz, cpu7: 1200009kHz, cpu8: 999996kHz, cpu9: 999992kHz, 
Sample #13, Timestamp: 1747347189, CPU_Temperature: 62°C, cpu0: 899997kHz, cpu1: 900002kHz, cpu10: 800000kHz, cpu11: 599996kHz, cpu12: 700001kHz, cpu13: 699997kHz, cpu14: 677162kHz, cpu15: 412695kHz, cpu2: 700007kHz, cpu3: 700005kHz, cpu4: 800004kHz, cpu5: 899997kHz, cpu6: 900002kHz, cpu7: 1100002kHz, cpu8: 1000001kHz, cpu9: 1000005kHz, 
Sample #14, Timestamp: 1747347192, CPU_Temperature: 60°C, cpu0: 1400003kHz, cpu1: 1399992kHz, cpu10: 1199999kHz, cpu11: 1199991kHz, cpu12: 1200000kHz, cpu13: 1300004kHz, cpu14: 1300003kHz, cpu15: 1300002kHz, cpu2: 1600000kHz, cpu3: 1600008kHz, cpu4: 1600004kHz, cpu5: 1599995kHz, cpu6: 1600008kHz, cpu7: 1700000kHz, cpu8: 1399989kHz, cpu9: 1400002kHz, 
Sample #15, Timestamp: 1747347193, CPU_Temperature: 61°C, cpu0: 1599995kHz, cpu1: 1499992kHz, cpu10: 1299997kHz, cpu11: 1300003kHz, cpu12: 1299996kHz, cpu13: 1300005kHz, cpu14: 1199993kHz, cpu15: 1200003kHz, cpu2: 1399992kHz, cpu3: 1400007kHz, cpu4: 1400000kHz, cpu5: 1300000kHz, cpu6: 1300006kHz, cpu7: 1200009kHz, cpu8: 1000002kHz, cpu9: 1000001kHz, 
Sample #16, Timestamp: 1747347194, CPU_Temperature: 61°C, cpu0: 1000002kHz, cpu1: 999997kHz, cpu10: 799995kHz, cpu11: 799997kHz, cpu12: 800006kHz, cpu13: 799998kHz, cpu14: 600004kHz, cpu15: 700004kHz, cpu2: 800006kHz, cpu3: 900000kHz, cpu4: 1000002kHz, cpu5: 1099994kHz, cpu6: 1200000kHz, cpu7: 1235774kHz, cpu8: 1100005kHz, cpu9: 1099992kHz, 
Sample #17, Timestamp: 1747347196, CPU_Temperature: 61°C, cpu0: 1500007kHz, cpu1: 1500003kHz, cpu10: 1199997kHz, cpu11: 1299995kHz, cpu12: 1299996kHz, cpu13: 1299994kHz, cpu14: 1299999kHz, cpu15: 1399989kHz, cpu2: 1700000kHz, cpu3: 1699995kHz, cpu4: 1700004kHz, cpu5: 1700004kHz, cpu6: 1700000kHz, cpu7: 1700000kHz, cpu8: 1299997kHz, cpu9: 1300001kHz, 
Sample #18, Timestamp: 1747347197, CPU_Temperature: 61°C, cpu0: 1400007kHz, cpu1: 1399996kHz, cpu10: 1200001kHz, cpu11: 1200002kHz, cpu12: 1100002kHz, cpu13: 1099994kHz, cpu14: 999995kHz, cpu15: 999997kHz, cpu2: 1099991kHz, cpu3: 1100005kHz, cpu4: 1100002kHz, cpu5: 1000000kHz, cpu6: 1000000kHz, cpu7: 900002kHz, cpu8: 800001kHz, cpu9: 799993kHz, 
Sample #19, Timestamp: 1747347199, CPU_Temperature: 58°C, cpu0: 899993kHz, cpu1: 1000000kHz, cpu10: 900006kHz, cpu11: 899998kHz, cpu12: 999997kHz, cpu13: 1000002kHz, cpu14: 999991kHz, cpu15: 1000001kHz, cpu2: 1100000kHz, cpu3: 1200006kHz, cpu4: 1199990kHz, cpu5: 1200006kHz, cpu6: 1199996kHz, cpu7: 1200006kHz, cpu8: 999992kHz, cpu9: 1099999kHz, 
Sample #20, Timestamp: 1747347199, CPU_Temperature: 58°C, cpu0: 1499996kHz, cpu1: 1499996kHz, cpu10: 1300000kHz, cpu11: 1300002kHz, cpu12: 1299988kHz, cpu13: 1299989kHz, cpu14: 1300007kHz, cpu15: 1400004kHz, cpu2: 1700004kHz, cpu3: 1699995kHz, cpu4: 1700004kHz, cpu5: 1699995kHz, cpu6: 1700000kHz, cpu7: 1700000kHz, cpu8: 1399996kHz, cpu9: 1500011kHz, 
Sample #21, Timestamp: 1747347201, CPU_Temperature: 62°C, cpu0: 1700000kHz, cpu1: 1600004kHz, cpu10: 1300003kHz, cpu11: 1300004kHz, cpu12: 1300006kHz, cpu13: 1300007kHz, cpu14: 1200000kHz, cpu15: 1200000kHz, cpu2: 1399996kHz, cpu3: 1300000kHz, cpu4: 1299990kHz, cpu5: 1200000kHz, cpu6: 1200003kHz, cpu7: 1100002kHz, cpu8: 999996kHz, cpu9: 999993kHz, 
Sample #22, Timestamp: 1747347202, CPU_Temperature: 58°C, cpu0: 999994kHz, cpu1: 900000kHz, cpu10: 799996kHz, cpu11: 799995kHz, cpu12: 799994kHz, cpu13: 800002kHz, cpu14: 900002kHz, cpu15: 899994kHz, cpu2: 1100002kHz, cpu3: 1200000kHz, cpu4: 1200000kHz, cpu5: 1300006kHz, cpu6: 1299996kHz, cpu7: 1399996kHz, cpu8: 1099991kHz, cpu9: 1300000kHz, 
Sample #23, Timestamp: 1747347204, CPU_Temperature: 61°C, cpu0: 1599995kHz, cpu1: 1600004kHz, cpu10: 1299996kHz, cpu11: 1300000kHz, cpu12: 1399992kHz, cpu13: 1400007kHz, cpu14: 1400013kHz, cpu15: 1399996kHz, cpu2: 1700004kHz, cpu3: 1700000kHz, cpu4: 1699995kHz, cpu5: 1700004kHz, cpu6: 1699995kHz, cpu7: 1700858kHz, cpu8: 1499989kHz, cpu9: 1500005kHz, 
Sample #24, Timestamp: 1747347205, CPU_Temperature: 61°C, cpu0: 1599995kHz, cpu1: 1500000kHz, cpu10: 1299999kHz, cpu11: 1299994kHz, cpu12: 1199998kHz, cpu13: 1200000kHz, cpu14: 1099992kHz, cpu15: 1100001kHz, cpu2: 1299996kHz, cpu3: 1200003kHz, cpu4: 1199996kHz, cpu5: 1099997kHz, cpu6: 1100000kHz, cpu7: 1000000kHz, cpu8: 899997kHz, cpu9: 899996kHz, 
Sample #25, Timestamp: 1747347206, CPU_Temperature: 58°C, cpu0: 899995kHz, cpu1: 899997kHz, cpu10: 799999kHz, cpu11: 799995kHz, cpu12: 799997kHz, cpu13: 900005kHz, cpu14: 900001kHz, cpu15: 999996kHz, cpu2: 1200009kHz, cpu3: 1200006kHz, cpu4: 1299993kHz, cpu5: 1400000kHz, cpu6: 1400003kHz, cpu7: 1500003kHz, cpu8: 1200004kHz, cpu9: 1200001kHz, 
Sample #26, Timestamp: 1747347208, CPU_Temperature: 60°C, cpu0: 1599995kHz, cpu1: 1599987kHz, cpu10: 1399999kHz, cpu11: 1399999kHz, cpu12: 1400000kHz, cpu13: 1399997kHz, cpu14: 1399991kHz, cpu15: 1399994kHz, cpu2: 1799995kHz, cpu3: 1800004kHz, cpu4: 1709654kHz, cpu5: 1709658kHz, cpu6: 1800000kHz, cpu7: 1708887kHz, cpu8: 1499992kHz, cpu9: 1500002kHz, 
Sample #27, Timestamp: 1747347209, CPU_Temperature: 61°C, cpu0: 1599995kHz, cpu1: 1600004kHz, cpu10: 1300005kHz, cpu11: 1299997kHz, cpu12: 1200003kHz, cpu13: 1199996kHz, cpu14: 1099996kHz, cpu15: 1100007kHz, cpu2: 1200003kHz, cpu3: 1199993kHz, cpu4: 1099991kHz, cpu5: 1100000kHz, cpu6: 999997kHz, cpu7: 1000000kHz, cpu8: 900004kHz, cpu9: 900006kHz, 
Sample #28, Timestamp: 1747347211, CPU_Temperature: 57°C, cpu0: 899997kHz, cpu1: 899995kHz, cpu10: 900000kHz, cpu11: 900002kHz, cpu12: 1000001kHz, cpu13: 1000001kHz, cpu14: 1100000kHz, cpu15: 1100000kHz, cpu2: 1300000kHz, cpu3: 1400000kHz, cpu4: 1500007kHz, cpu5: 1500007kHz, cpu6: 1500007kHz, cpu7: 1599995kHz, cpu8: 1299993kHz, cpu9: 1300002kHz, 
Sample #29, Timestamp: 1747347212, CPU_Temperature: 61°C, cpu0: 1700000kHz, cpu1: 1699995kHz, cpu10: 1399993kHz, cpu11: 1399993kHz, cpu12: 1399992kHz, cpu13: 1400002kHz, cpu14: 1400002kHz, cpu15: 1500003kHz, cpu2: 1800004kHz, cpu3: 1800004kHz, cpu4: 1800004kHz, cpu5: 1799995kHz, cpu6: 1799990kHz, cpu7: 1700000kHz, cpu8: 1399993kHz, cpu9: 1399994kHz, 
Sample #30, Timestamp: 1747347213, CPU_Temperature: 61°C, cpu0: 1500003kHz, cpu1: 1400003kHz, cpu10: 1199998kHz, cpu11: 1099997kHz, cpu12: 1100000kHz, cpu13: 1000005kHz, cpu14: 1000002kHz, cpu15: 999995kHz, cpu2: 1133513kHz, cpu3: 1100008kHz, cpu4: 1099994kHz, cpu5: 999997kHz, cpu6: 999992kHz, cpu7: 999997kHz, cpu8: 899996kHz, cpu9: 799995kHz, 
Sample #31, Timestamp: 1747347215, CPU_Temperature: 58°C, cpu0: 900004kHz, cpu1: 1000000kHz, cpu10: 900000kHz, cpu11: 899995kHz, cpu12: 899994kHz, cpu13: 999997kHz, cpu14: 1000004kHz, cpu15: 1000006kHz, cpu2: 1200000kHz, cpu3: 1199993kHz, cpu4: 1200000kHz, cpu5: 1300000kHz, cpu6: 1300000kHz, cpu7: 1400000kHz, cpu8: 1200001kHz, cpu9: 1200003kHz, 
Sample #32, Timestamp: 1747347216, CPU_Temperature: 58°C, cpu0: 1500007kHz, cpu1: 1600000kHz, cpu10: 1300001kHz, cpu11: 1299990kHz, cpu12: 1300010kHz, cpu13: 1299994kHz, cpu14: 1399996kHz, cpu15: 1400003kHz, cpu2: 1700000kHz, cpu3: 1700000kHz, cpu4: 1700000kHz, cpu5: 1700004kHz, cpu6: 1700000kHz, cpu7: 1799990kHz, cpu8: 1500006kHz, cpu9: 1499990kHz, 
Sample #33, Timestamp: 1747347217, CPU_Temperature: 63°C, cpu0: 1700004kHz, cpu1: 1699995kHz, cpu10: 1400002kHz, cpu11: 1300003kHz, cpu12: 1300005kHz, cpu13: 1299997kHz, cpu14: 1300000kHz, cpu15: 1199990kHz, cpu2: 1400003kHz, cpu3: 1400000kHz, cpu4: 1300006kHz, cpu5: 1300006kHz, cpu6: 1200000kHz, cpu7: 1199993kHz, cpu8: 999993kHz, cpu9: 1000003kHz, 
Sample #34, Timestamp: 1747347218, CPU_Temperature: 58°C, cpu0: 1000005kHz, cpu1: 999997kHz, cpu10: 900005kHz, cpu11: 900003kHz, cpu12: 800004kHz, cpu13: 799993kHz, cpu14: 800005kHz, cpu15: 800002kHz, cpu2: 1000005kHz, cpu3: 1100002kHz, cpu4: 1100008kHz, cpu5: 1199996kHz, cpu6: 1200000kHz, cpu7: 1200003kHz, cpu8: 1099998kHz, cpu9: 1100007kHz, 
Sample #35, Timestamp: 1747347219, CPU_Temperature: 61°C, cpu0: 1499996kHz, cpu1: 1500000kHz, cpu10: 1200001kHz, cpu11: 1200000kHz, cpu12: 1299996kHz, cpu13: 1299995kHz, cpu14: 1300003kHz, cpu15: 1300002kHz, cpu2: 1660265kHz, cpu3: 1700000kHz, cpu4: 1700008kHz, cpu5: 1700004kHz, cpu6: 1700000kHz, cpu7: 1699995kHz, cpu8: 1399996kHz, cpu9: 1400004kHz, 
Sample #36, Timestamp: 1747347220, CPU_Temperature: 61°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1500008kHz, cpu11: 1499999kHz, cpu12: 1499990kHz, cpu13: 1500007kHz, cpu14: 1500006kHz, cpu15: 1500010kHz, cpu2: 1800000kHz, cpu3: 1800009kHz, cpu4: 1800004kHz, cpu5: 1799054kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499996kHz, cpu9: 1400003kHz, 
Sample #37, Timestamp: 1747347221, CPU_Temperature: 61°C, cpu0: 1600004kHz, cpu1: 1600000kHz, cpu10: 1300005kHz, cpu11: 1300011kHz, cpu12: 1299996kHz, cpu13: 1300003kHz, cpu14: 1300005kHz, cpu15: 1200001kHz, cpu2: 1400007kHz, cpu3: 1400000kHz, cpu4: 1400000kHz, cpu5: 1400000kHz, cpu6: 1300000kHz, cpu7: 1299993kHz, cpu8: 1099994kHz, cpu9: 1099997kHz, 
Sample #38, Timestamp: 1747347222, CPU_Temperature: 61°C, cpu0: 1199990kHz, cpu1: 1199996kHz, cpu10: 999999kHz, cpu11: 999990kHz, cpu12: 1000001kHz, cpu13: 1000000kHz, cpu14: 999999kHz, cpu15: 1000006kHz, cpu2: 1100000kHz, cpu3: 1100008kHz, cpu4: 1100008kHz, cpu5: 1100000kHz, cpu6: 1099997kHz, cpu7: 1100008kHz, cpu8: 900001kHz, cpu9: 899998kHz, 
Sample #39, Timestamp: 1747347223, CPU_Temperature: 57°C, cpu0: 1000002kHz, cpu1: 999997kHz, cpu10: 899998kHz, cpu11: 900002kHz, cpu12: 899998kHz, cpu13: 899994kHz, cpu14: 900006kHz, cpu15: 900000kHz, cpu2: 1100000kHz, cpu3: 1100000kHz, cpu4: 1100000kHz, cpu5: 1099994kHz, cpu6: 1188989kHz, cpu7: 1199996kHz, cpu8: 999993kHz, cpu9: 1000005kHz, 
Sample #40, Timestamp: 1747347223, CPU_Temperature: 57°C, cpu0: 1291296kHz, cpu1: 1300000kHz, cpu10: 1099998kHz, cpu11: 1099998kHz, cpu12: 1100001kHz, cpu13: 1100000kHz, cpu14: 1099996kHz, cpu15: 1100007kHz, cpu2: 1400000kHz, cpu3: 1500000kHz, cpu4: 1500003kHz, cpu5: 1500003kHz, cpu6: 1500000kHz, cpu7: 1499992kHz, cpu8: 1300008kHz, cpu9: 1300006kHz, 
Sample #41, Timestamp: 1747347223, CPU_Temperature: 57°C, cpu0: 1600000kHz, cpu1: 1599995kHz, cpu10: 1300003kHz, cpu11: 1300006kHz, cpu12: 1300005kHz, cpu13: 1400001kHz, cpu14: 1400011kHz, cpu15: 1399997kHz, cpu2: 1700004kHz, cpu3: 1699991kHz, cpu4: 1699995kHz, cpu5: 1699991kHz, cpu6: 1700004kHz, cpu7: 1700000kHz, cpu8: 1400013kHz, cpu9: 1400010kHz, 
Sample #42, Timestamp: 1747347224, CPU_Temperature: 61°C, cpu0: 1800004kHz, cpu1: 1799995kHz, cpu10: 1499997kHz, cpu11: 1500010kHz, cpu12: 1500005kHz, cpu13: 1500009kHz, cpu14: 1499991kHz, cpu15: 1500004kHz, cpu2: 1799990kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1800004kHz, cpu7: 1800004kHz, cpu8: 1499996kHz, cpu9: 1499998kHz, 
Sample #43, Timestamp: 1747347224, CPU_Temperature: 61°C, cpu0: 1866192kHz, cpu1: 1866194kHz, cpu10: 1500014kHz, cpu11: 1500002kHz, cpu12: 1536953kHz, cpu13: 1599991kHz, cpu14: 1599993kHz, cpu15: 1599986kHz, cpu2: 1874289kHz, cpu3: 1874285kHz, cpu4: 1890953kHz, cpu5: 1900000kHz, cpu6: 1900004kHz, cpu7: 1879879kHz, cpu8: 1500005kHz, cpu9: 1500007kHz, 
1747347224 LOGGER STOPPED
