Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    1911.28 |         57,345 |            |               
       2 |    3852.36 |        115,584 |     101.6% |          -0.8%
       4 |    7555.16 |        226,682 |      96.1% |           1.9%
       8 |   11155.25 |        334,681 |      47.7% |          26.2%
      12 |   11544.79 |        346,368 |       3.5% |          31.0%
