Sysbench Scenario Statistics:
Scenario 1: Sysbench (12 threads, 30s, no background load)
  Total Time: 30.001 s
  Total Events: 348342
  Events per Second: 11610.53

Scenario 2: Sysbench (12 threads, 30s, with stress-ng background load)
  Total Time: 30.0084 s
  Total Events: 240082
  Events per Second: 8000.21

Scenario 3: Sysbench (12 threads, 100s, no background load)
  Total Time: 100.001 s
  Total Events: 1154087
  Events per Second: 11540.61

Scenario 4: Sysbench (12 threads, 100s, with stress-ng background load)
  Total Time: 100.0164 s
  Total Events: 831039
  Events per Second: 8308.94

