Latency Statistics per Thread (last reported value):
T 0 -> Min: 3705 us, Max: 92174 us, Avg: 6870.00 us
T 1 -> Min: 3538 us, Max: 86876 us, Avg: 6289.00 us
T 2 -> Min: 3690 us, Max: 180063 us, Avg: 6452.00 us
T 3 -> Min: 3537 us, Max: 175958 us, Avg: 7135.00 us
T 4 -> Min: 3658 us, Max: 187010 us, Avg: 6648.00 us
T 5 -> Min: 3959 us, Max: 138886 us, Avg: 6651.00 us
T 6 -> Min: 3619 us, Max: 113459 us, Avg: 6812.00 us
T 7 -> Min: 3796 us, Max: 83270 us, Avg: 7207.00 us
T 8 -> Min: 3728 us, Max: 95055 us, Avg: 6644.00 us
T 9 -> Min: 3684 us, Max: 145538 us, Avg: 6902.00 us
T10 -> Min: 3365 us, Max: 99859 us, Avg: 6507.00 us
T11 -> Min: 3620 us, Max: 85121 us, Avg: 6727.00 us

Overall Latency:
Min: 3365 us
Max: 187010 us
Avg: 6737.00 us

Temperature:
Min: 49 °C
Max: 64 °C
Avg: 62.54 °C

CPU Frequencies (GHz):
CPU0–5 Avg: 3.60 GHz
CPU6–11 Avg: 3.63 GHz
