Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    5411.80 |        162,359 |            |               
       2 |   10936.90 |        328,114 |     102.1% |          -1.0%
       4 |   21340.79 |        640,240 |      95.1% |           2.4%
       8 |   42101.84 |      1,263,081 |      97.3% |           1.4%
      16 |   81906.64 |      2,457,254 |      94.5% |           2.7%
      32 |   91519.86 |      2,745,665 |      11.7% |          44.1%
