Sysbench Scenario Statistics:
Scenario 1: Sysbench (32 threads, 30s, no background load)
  Total Time: 30.0004 s
  Total Events: 2745927
  Events per Second: 91528.43

Scenario 2: Sysbench (32 threads, 30s, with stress-ng background load)
  Total Time: 30.0081 s
  Total Events: 1647912
  Events per Second: 54914.75

Scenario 3: Sysbench (32 threads, 100s, no background load)
  Total Time: 100.0004 s
  Total Events: 9128269
  Events per Second: 91281.92

Scenario 4: Sysbench (32 threads, 100s, with stress-ng background load)
  Total Time: 100.008 s
  Total Events: 5521073
  Events per Second: 55206.09

