Current logical CPUs: 32

=== Scenario 1: Sysbench (32 threads, 30s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 92191.48

General statistics:
    total time:                          30.0003s
    total number of events:              2765819

Latency (ms):
         min:                                    0.18
         avg:                                    0.35
         max:                                    8.37
         95th percentile:                        0.35
         sum:                               959388.33

Threads fairness:
    events (avg/stddev):           86431.8438/227.73
    execution time (avg/stddev):   29.9809/0.01


=== Scenario 2: Sysbench (32 threads, 30s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 57128.53

General statistics:
    total time:                          30.0039s
    total number of events:              1714110

Latency (ms):
         min:                                    0.20
         avg:                                    0.56
         max:                                   16.38
         95th percentile:                        4.25
         sum:                               959307.73

Threads fairness:
    events (avg/stddev):           53565.9375/7612.98
    execution time (avg/stddev):   29.9784/0.01


=== Scenario 3: Sysbench (32 threads, 100s, no background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 92081.61

General statistics:
    total time:                          100.0004s
    total number of events:              9208239

Latency (ms):
         min:                                    0.18
         avg:                                    0.35
         max:                                    4.35
         95th percentile:                        0.35
         sum:                              3198701.40

Threads fairness:
    events (avg/stddev):           287757.4688/266.73
    execution time (avg/stddev):   99.9594/0.00


=== Scenario 4: Sysbench (32 threads, 100s, with stress-ng background load) ===
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 56643.73

General statistics:
    total time:                          100.0009s
    total number of events:              5664451

Latency (ms):
         min:                                    0.20
         avg:                                    0.56
         max:                                   16.38
         95th percentile:                        4.25
         sum:                              3198014.62

Threads fairness:
    events (avg/stddev):           177014.0938/13798.11
    execution time (avg/stddev):   99.9380/0.01


=== Throughput tests completed ===
