1747650076 LOGGER STARTED
Sample #1, Timestamp: 1747650076, CPU_Temperature: 47°C, cpu0: 550000kHz, cpu1: 3871026kHz, cpu10: 550000kHz, cpu11: 550000kHz, cpu12: 3852016kHz, cpu13: 4478070kHz, cpu14: 550000kHz, cpu15: 3873335kHz, cpu16: 550000kHz, cpu17: 550000kHz, cpu18: 3881370kHz, cpu19: 4509408kHz, cpu2: 550000kHz, cpu20: 3852016kHz, cpu21: 4472541kHz, cpu22: 4801283kHz, cpu23: 550000kHz, cpu24: 3857612kHz, cpu25: 3872817kHz, cpu26: 3857859kHz, cpu27: 550000kHz, cpu28: 3770484kHz, cpu29: 3872241kHz, cpu3: 550000kHz, cpu30: 4480058kHz, cpu31: 3871512kHz, cpu4: 550000kHz, cpu5: 4552266kHz, cpu6: 3852681kHz, cpu7: 3857113kHz, cpu8: 4300256kHz, cpu9: 4343812kHz, 
Sample #2, Timestamp: 1747650077, CPU_Temperature: 48°C, cpu0: 4466404kHz, cpu1: 4454744kHz, cpu10: 4458958kHz, cpu11: 4459043kHz, cpu12: 4461293kHz, cpu13: 4446309kHz, cpu14: 4442717kHz, cpu15: 4446217kHz, cpu16: 4433648kHz, cpu17: 4457132kHz, cpu18: 4427022kHz, cpu19: 4433086kHz, cpu2: 4410137kHz, cpu20: 4416490kHz, cpu21: 4410107kHz, cpu22: 4400119kHz, cpu23: 4391548kHz, cpu24: 4442401kHz, cpu25: 4442395kHz, cpu26: 4461774kHz, cpu27: 4406699kHz, cpu28: 4372596kHz, cpu29: 4375678kHz, cpu3: 4382261kHz, cpu30: 4382261kHz, cpu31: 4366582kHz, cpu4: 4372735kHz, cpu5: 4372725kHz, cpu6: 4372724kHz, cpu7: 4391872kHz, cpu8: 4391871kHz, cpu9: 4366583kHz, 
Sample #3, Timestamp: 1747650077, CPU_Temperature: 50°C, cpu0: 4360237kHz, cpu1: 4347752kHz, cpu10: 4353977kHz, cpu11: 4347724kHz, cpu12: 4366587kHz, cpu13: 4341635kHz, cpu14: 4329549kHz, cpu15: 4316676kHz, cpu16: 4335314kHz, cpu17: 4384729kHz, cpu18: 4409876kHz, cpu19: 4353928kHz, cpu2: 4360489kHz, cpu20: 4365963kHz, cpu21: 4354169kHz, cpu22: 4347739kHz, cpu23: 4341649kHz, cpu24: 4353957kHz, cpu25: 4328171kHz, cpu26: 4342361kHz, cpu27: 4366585kHz, cpu28: 4342553kHz, cpu29: 4352972kHz, cpu3: 4366586kHz, cpu30: 4347744kHz, cpu31: 4347740kHz, cpu4: 4341637kHz, cpu5: 4352658kHz, cpu6: 4416004kHz, cpu7: 4346187kHz, cpu8: 4355665kHz, cpu9: 4345940kHz, 
Sample #4, Timestamp: 1747650077, CPU_Temperature: 54°C, cpu0: 4375567kHz, cpu1: 4394075kHz, cpu10: 4346516kHz, cpu11: 4437302kHz, cpu12: 4476475kHz, cpu13: 4333417kHz, cpu14: 4358228kHz, cpu15: 4351687kHz, cpu16: 4352138kHz, cpu17: 4362063kHz, cpu18: 4353977kHz, cpu19: 4329055kHz, cpu2: 4335240kHz, cpu20: 4324198kHz, cpu21: 4345207kHz, cpu22: 4345482kHz, cpu23: 4337392kHz, cpu24: 4328986kHz, cpu25: 4341637kHz, cpu26: 4354843kHz, cpu27: 4335215kHz, cpu28: 4348252kHz, cpu29: 4347235kHz, cpu3: 4341072kHz, cpu30: 4316684kHz, cpu31: 4316684kHz, cpu4: 4347756kHz, cpu5: 4341645kHz, cpu6: 4328967kHz, cpu7: 4322813kHz, cpu8: 4347474kHz, cpu9: 4329339kHz, 
Sample #5, Timestamp: 1747650078, CPU_Temperature: 56°C, cpu0: 4353964kHz, cpu1: 4335289kHz, cpu10: 4337511kHz, cpu11: 4341641kHz, cpu12: 4335205kHz, cpu13: 4393924kHz, cpu14: 4414657kHz, cpu15: 4369438kHz, cpu16: 4344708kHz, cpu17: 4335263kHz, cpu18: 4322713kHz, cpu19: 4363769kHz, cpu2: 4347728kHz, cpu20: 4335287kHz, cpu21: 4319027kHz, cpu22: 4333058kHz, cpu23: 4322698kHz, cpu24: 4333294kHz, cpu25: 4335209kHz, cpu26: 4329021kHz, cpu27: 4333620kHz, cpu28: 4335306kHz, cpu29: 4336935kHz, cpu3: 4322781kHz, cpu30: 4336754kHz, cpu31: 4336748kHz, cpu4: 4324213kHz, cpu5: 4317782kHz, cpu6: 4330180kHz, cpu7: 4335238kHz, cpu8: 4340726kHz, cpu9: 4317324kHz, 
Sample #6, Timestamp: 1747650078, CPU_Temperature: 58°C, cpu0: 4304858kHz, cpu1: 4323713kHz, cpu10: 4316688kHz, cpu11: 4341642kHz, cpu12: 4317894kHz, cpu13: 4322763kHz, cpu14: 4316687kHz, cpu15: 4324519kHz, cpu16: 4316689kHz, cpu17: 4333320kHz, cpu18: 4318578kHz, cpu19: 4324943kHz, cpu2: 4320687kHz, cpu20: 4306373kHz, cpu21: 4373471kHz, cpu22: 4335237kHz, cpu23: 4335274kHz, cpu24: 4338790kHz, cpu25: 4331910kHz, cpu26: 4316695kHz, cpu27: 4316734kHz, cpu28: 4310306kHz, cpu29: 4279080kHz, cpu3: 4316682kHz, cpu30: 4307827kHz, cpu31: 4316687kHz, cpu4: 4304133kHz, cpu5: 4333193kHz, cpu6: 4316684kHz, cpu7: 4310282kHz, cpu8: 4310331kHz, cpu9: 4321219kHz, 
Sample #7, Timestamp: 1747650079, CPU_Temperature: 59°C, cpu0: 4335910kHz, cpu1: 4334648kHz, cpu10: 4353978kHz, cpu11: 4341642kHz, cpu12: 4310369kHz, cpu13: 4335412kHz, cpu14: 4329314kHz, cpu15: 4335717kHz, cpu16: 4322832kHz, cpu17: 4322783kHz, cpu18: 4316688kHz, cpu19: 4328381kHz, cpu2: 4329936kHz, cpu20: 4316692kHz, cpu21: 4316683kHz, cpu22: 4316680kHz, cpu23: 4316689kHz, cpu24: 4362910kHz, cpu25: 4316694kHz, cpu26: 4322782kHz, cpu27: 4318361kHz, cpu28: 4341624kHz, cpu29: 4329025kHz, cpu3: 4423617kHz, cpu30: 4331431kHz, cpu31: 4341650kHz, cpu4: 4325374kHz, cpu5: 4325524kHz, cpu6: 4341629kHz, cpu7: 4347219kHz, cpu8: 4326156kHz, cpu9: 4316682kHz, 
Sample #8, Timestamp: 1747650079, CPU_Temperature: 60°C, cpu0: 4353956kHz, cpu1: 4327317kHz, cpu10: 4322737kHz, cpu11: 4341636kHz, cpu12: 4316695kHz, cpu13: 4335257kHz, cpu14: 4322717kHz, cpu15: 4341631kHz, cpu16: 4321721kHz, cpu17: 4366597kHz, cpu18: 4321940kHz, cpu19: 4340798kHz, cpu2: 4365875kHz, cpu20: 4317040kHz, cpu21: 4347735kHz, cpu22: 4322598kHz, cpu23: 4316688kHz, cpu24: 4328982kHz, cpu25: 4322667kHz, cpu26: 4316687kHz, cpu27: 4341637kHz, cpu28: 4329030kHz, cpu29: 4317214kHz, cpu3: 4340686kHz, cpu30: 4388441kHz, cpu31: 4323825kHz, cpu4: 4348923kHz, cpu5: 4304069kHz, cpu6: 4350516kHz, cpu7: 4318058kHz, cpu8: 4329040kHz, cpu9: 4328991kHz, 
Sample #9, Timestamp: 1747650079, CPU_Temperature: 60°C, cpu0: 4329022kHz, cpu1: 4351287kHz, cpu10: 4339954kHz, cpu11: 4371722kHz, cpu12: 4341636kHz, cpu13: 4333252kHz, cpu14: 4339124kHz, cpu15: 4316686kHz, cpu16: 4336739kHz, cpu17: 4357218kHz, cpu18: 4328902kHz, cpu19: 4335215kHz, cpu2: 4323902kHz, cpu20: 4300307kHz, cpu21: 4347061kHz, cpu22: 4322808kHz, cpu23: 4349854kHz, cpu24: 4322797kHz, cpu25: 4323048kHz, cpu26: 4323052kHz, cpu27: 4322582kHz, cpu28: 4316687kHz, cpu29: 4322919kHz, cpu3: 4366169kHz, cpu30: 4304070kHz, cpu31: 4285331kHz, cpu4: 4316694kHz, cpu5: 4309591kHz, cpu6: 4322755kHz, cpu7: 4336306kHz, cpu8: 4285359kHz, cpu9: 4296781kHz, 
Sample #10, Timestamp: 1747650080, CPU_Temperature: 61°C, cpu0: 4341626kHz, cpu1: 4354754kHz, cpu10: 4329045kHz, cpu11: 4319853kHz, cpu12: 4381064kHz, cpu13: 4332331kHz, cpu14: 4325686kHz, cpu15: 4325507kHz, cpu16: 4331645kHz, cpu17: 4326728kHz, cpu18: 4287558kHz, cpu19: 4314305kHz, cpu2: 4335233kHz, cpu20: 4324705kHz, cpu21: 4324621kHz, cpu22: 4341634kHz, cpu23: 4411913kHz, cpu24: 4322807kHz, cpu25: 4340411kHz, cpu26: 4322802kHz, cpu27: 4335256kHz, cpu28: 4322786kHz, cpu29: 4335274kHz, cpu3: 4346790kHz, cpu30: 4316694kHz, cpu31: 4316689kHz, cpu4: 4322739kHz, cpu5: 4329122kHz, cpu6: 4310276kHz, cpu7: 4329359kHz, cpu8: 4323262kHz, cpu9: 4316672kHz, 
Sample #11, Timestamp: 1747650080, CPU_Temperature: 61°C, cpu0: 4320881kHz, cpu1: 4351948kHz, cpu10: 4333124kHz, cpu11: 4322784kHz, cpu12: 4304088kHz, cpu13: 4338913kHz, cpu14: 4316678kHz, cpu15: 4319448kHz, cpu16: 4316686kHz, cpu17: 4319722kHz, cpu18: 4307411kHz, cpu19: 4304068kHz, cpu2: 4313973kHz, cpu20: 4314114kHz, cpu21: 4312752kHz, cpu22: 4314394kHz, cpu23: 4360266kHz, cpu24: 4335270kHz, cpu25: 4324579kHz, cpu26: 4411516kHz, cpu27: 4286946kHz, cpu28: 4299381kHz, cpu29: 4340247kHz, cpu3: 4350261kHz, cpu30: 4310260kHz, cpu31: 4289636kHz, cpu4: 4291726kHz, cpu5: 4291736kHz, cpu6: 4315971kHz, cpu7: 4396082kHz, cpu8: 4310299kHz, cpu9: 4303977kHz, 
Sample #12, Timestamp: 1747650081, CPU_Temperature: 61°C, cpu0: 4344168kHz, cpu1: 4445753kHz, cpu10: 4314797kHz, cpu11: 4353965kHz, cpu12: 4316687kHz, cpu13: 4347742kHz, cpu14: 4322752kHz, cpu15: 4316688kHz, cpu16: 4341643kHz, cpu17: 4306652kHz, cpu18: 4337987kHz, cpu19: 4354634kHz, cpu2: 4319411kHz, cpu20: 4316689kHz, cpu21: 4319718kHz, cpu22: 4400392kHz, cpu23: 4335188kHz, cpu24: 4319842kHz, cpu25: 4322282kHz, cpu26: 4331725kHz, cpu27: 4438032kHz, cpu28: 4472227kHz, cpu29: 4322723kHz, cpu3: 4336951kHz, cpu30: 4337494kHz, cpu31: 4329052kHz, cpu4: 4335239kHz, cpu5: 4328970kHz, cpu6: 4310315kHz, cpu7: 4386745kHz, cpu8: 4316681kHz, cpu9: 4336565kHz, 
Sample #13, Timestamp: 1747650081, CPU_Temperature: 62°C, cpu0: 4329241kHz, cpu1: 4379510kHz, cpu10: 4322546kHz, cpu11: 4341633kHz, cpu12: 4317112kHz, cpu13: 4316692kHz, cpu14: 4297213kHz, cpu15: 4316679kHz, cpu16: 4339693kHz, cpu17: 4334383kHz, cpu18: 4336361kHz, cpu19: 4310272kHz, cpu2: 4291733kHz, cpu20: 4343849kHz, cpu21: 4302657kHz, cpu22: 4338103kHz, cpu23: 4299387kHz, cpu24: 4291742kHz, cpu25: 4314973kHz, cpu26: 4322803kHz, cpu27: 4293376kHz, cpu28: 4308394kHz, cpu29: 4339691kHz, cpu3: 4281164kHz, cpu30: 4266780kHz, cpu31: 4310312kHz, cpu4: 4320678kHz, cpu5: 4335257kHz, cpu6: 4316690kHz, cpu7: 4326575kHz, cpu8: 4332854kHz, cpu9: 4341635kHz, 
Sample #14, Timestamp: 1747650082, CPU_Temperature: 62°C, cpu0: 4316674kHz, cpu1: 4362408kHz, cpu10: 4328995kHz, cpu11: 4371075kHz, cpu12: 4333740kHz, cpu13: 4328288kHz, cpu14: 4302810kHz, cpu15: 4310307kHz, cpu16: 4336394kHz, cpu17: 4272908kHz, cpu18: 4354817kHz, cpu19: 4304017kHz, cpu2: 4322410kHz, cpu20: 4310654kHz, cpu21: 4310322kHz, cpu22: 4291744kHz, cpu23: 4310280kHz, cpu24: 4310095kHz, cpu25: 4329468kHz, cpu26: 4316686kHz, cpu27: 4322773kHz, cpu28: 4316689kHz, cpu29: 4335201kHz, cpu3: 4322776kHz, cpu30: 4335285kHz, cpu31: 4336493kHz, cpu4: 4352438kHz, cpu5: 4425636kHz, cpu6: 4425629kHz, cpu7: 4351764kHz, cpu8: 4315145kHz, cpu9: 4335239kHz, 
Sample #15, Timestamp: 1747650082, CPU_Temperature: 62°C, cpu0: 4301134kHz, cpu1: 4322761kHz, cpu10: 4322825kHz, cpu11: 4320271kHz, cpu12: 4320410kHz, cpu13: 4316692kHz, cpu14: 4318728kHz, cpu15: 4316692kHz, cpu16: 4316681kHz, cpu17: 4304035kHz, cpu18: 4325785kHz, cpu19: 4316685kHz, cpu2: 4317991kHz, cpu20: 4323969kHz, cpu21: 4322794kHz, cpu22: 4310278kHz, cpu23: 4310287kHz, cpu24: 4316700kHz, cpu25: 4298495kHz, cpu26: 4304045kHz, cpu27: 4335023kHz, cpu28: 4323005kHz, cpu29: 4347781kHz, cpu3: 4398272kHz, cpu30: 4328803kHz, cpu31: 4341641kHz, cpu4: 4317219kHz, cpu5: 4290710kHz, cpu6: 4297808kHz, cpu7: 4322815kHz, cpu8: 4316674kHz, cpu9: 4316678kHz, 
Sample #16, Timestamp: 1747650083, CPU_Temperature: 62°C, cpu0: 4360535kHz, cpu1: 4350744kHz, cpu10: 4316686kHz, cpu11: 4343634kHz, cpu12: 4372519kHz, cpu13: 4297820kHz, cpu14: 4291733kHz, cpu15: 4316684kHz, cpu16: 4310358kHz, cpu17: 4302090kHz, cpu18: 4293524kHz, cpu19: 4305918kHz, cpu2: 4327527kHz, cpu20: 4297825kHz, cpu21: 4327801kHz, cpu22: 4322771kHz, cpu23: 4285343kHz, cpu24: 4370893kHz, cpu25: 4310968kHz, cpu26: 4340167kHz, cpu27: 4285356kHz, cpu28: 4316194kHz, cpu29: 4297808kHz, cpu3: 4316694kHz, cpu30: 4291752kHz, cpu31: 4316688kHz, cpu4: 4291775kHz, cpu5: 4335255kHz, cpu6: 4304101kHz, cpu7: 4290914kHz, cpu8: 4357876kHz, cpu9: 4336170kHz, 
Sample #17, Timestamp: 1747650083, CPU_Temperature: 62°C, cpu0: 4341622kHz, cpu1: 4346558kHz, cpu10: 4312856kHz, cpu11: 4397589kHz, cpu12: 4331852kHz, cpu13: 4310303kHz, cpu14: 4316682kHz, cpu15: 4313331kHz, cpu16: 4320016kHz, cpu17: 4294387kHz, cpu18: 4341641kHz, cpu19: 4336415kHz, cpu2: 4326554kHz, cpu20: 4316687kHz, cpu21: 4300035kHz, cpu22: 4337379kHz, cpu23: 4293587kHz, cpu24: 4316681kHz, cpu25: 4316683kHz, cpu26: 4329013kHz, cpu27: 4318101kHz, cpu28: 4291747kHz, cpu29: 4316681kHz, cpu3: 4316691kHz, cpu30: 4337285kHz, cpu31: 4322823kHz, cpu4: 4335221kHz, cpu5: 4304033kHz, cpu6: 4334813kHz, cpu7: 4347746kHz, cpu8: 4329027kHz, cpu9: 4285350kHz, 
Sample #18, Timestamp: 1747650084, CPU_Temperature: 62°C, cpu0: 4410171kHz, cpu1: 4319490kHz, cpu10: 4305707kHz, cpu11: 4297801kHz, cpu12: 4316687kHz, cpu13: 4399045kHz, cpu14: 4314461kHz, cpu15: 4314495kHz, cpu16: 4316683kHz, cpu17: 4325248kHz, cpu18: 4316692kHz, cpu19: 4306783kHz, cpu2: 4325565kHz, cpu20: 4310284kHz, cpu21: 4290986kHz, cpu22: 4282541kHz, cpu23: 4282543kHz, cpu24: 4297817kHz, cpu25: 4297816kHz, cpu26: 4307270kHz, cpu27: 4328778kHz, cpu28: 4300934kHz, cpu29: 4322765kHz, cpu3: 4313958kHz, cpu30: 4297752kHz, cpu31: 4337726kHz, cpu4: 4316695kHz, cpu5: 4325050kHz, cpu6: 4299953kHz, cpu7: 4314624kHz, cpu8: 4291727kHz, cpu9: 4302378kHz, 
Sample #19, Timestamp: 1747650084, CPU_Temperature: 62°C, cpu0: 4335372kHz, cpu1: 4335084kHz, cpu10: 4341473kHz, cpu11: 4285381kHz, cpu12: 4336048kHz, cpu13: 4291724kHz, cpu14: 4351979kHz, cpu15: 4311754kHz, cpu16: 4292456kHz, cpu17: 4326211kHz, cpu18: 4311396kHz, cpu19: 4323953kHz, cpu2: 4408509kHz, cpu20: 4296582kHz, cpu21: 4316675kHz, cpu22: 4291733kHz, cpu23: 4321248kHz, cpu24: 4310314kHz, cpu25: 4327273kHz, cpu26: 4337258kHz, cpu27: 4301998kHz, cpu28: 4322796kHz, cpu29: 4316684kHz, cpu3: 4306422kHz, cpu30: 4275266kHz, cpu31: 4316686kHz, cpu4: 4301562kHz, cpu5: 4316681kHz, cpu6: 4295059kHz, cpu7: 4316697kHz, cpu8: 4322812kHz, cpu9: 4322813kHz, 
Sample #20, Timestamp: 1747650084, CPU_Temperature: 62°C, cpu0: 4344338kHz, cpu1: 4316684kHz, cpu10: 4285348kHz, cpu11: 4310267kHz, cpu12: 4297839kHz, cpu13: 4290682kHz, cpu14: 4287028kHz, cpu15: 4308863kHz, cpu16: 4292701kHz, cpu17: 4329057kHz, cpu18: 4298197kHz, cpu19: 4329065kHz, cpu2: 4285330kHz, cpu20: 4316673kHz, cpu21: 4303701kHz, cpu22: 4310305kHz, cpu23: 4310897kHz, cpu24: 4291742kHz, cpu25: 4334382kHz, cpu26: 4310340kHz, cpu27: 4453292kHz, cpu28: 4315387kHz, cpu29: 4302704kHz, cpu3: 4317443kHz, cpu30: 4312188kHz, cpu31: 4316683kHz, cpu4: 4377033kHz, cpu5: 4312701kHz, cpu6: 4308862kHz, cpu7: 4320307kHz, cpu8: 4294245kHz, cpu9: 4278483kHz, 
Sample #21, Timestamp: 1747650085, CPU_Temperature: 62°C, cpu0: 4316680kHz, cpu1: 4316679kHz, cpu10: 4337013kHz, cpu11: 4308547kHz, cpu12: 4304123kHz, cpu13: 4291726kHz, cpu14: 4326523kHz, cpu15: 4295701kHz, cpu16: 4284505kHz, cpu17: 4291743kHz, cpu18: 4267258kHz, cpu19: 4316680kHz, cpu2: 4297835kHz, cpu20: 4291779kHz, cpu21: 4310336kHz, cpu22: 4310198kHz, cpu23: 4334993kHz, cpu24: 4316675kHz, cpu25: 4304669kHz, cpu26: 4315178kHz, cpu27: 4316696kHz, cpu28: 4285359kHz, cpu29: 4298987kHz, cpu3: 4331544kHz, cpu30: 4299316kHz, cpu31: 4319662kHz, cpu4: 4337044kHz, cpu5: 4326440kHz, cpu6: 4297857kHz, cpu7: 4304115kHz, cpu8: 4291743kHz, cpu9: 4331597kHz, 
Sample #22, Timestamp: 1747650085, CPU_Temperature: 62°C, cpu0: 4328878kHz, cpu1: 4316680kHz, cpu10: 4339518kHz, cpu11: 4293277kHz, cpu12: 4322812kHz, cpu13: 4373657kHz, cpu14: 4390364kHz, cpu15: 4317534kHz, cpu16: 4344068kHz, cpu17: 4316677kHz, cpu18: 4426434kHz, cpu19: 4390469kHz, cpu2: 4310517kHz, cpu20: 4316682kHz, cpu21: 4310251kHz, cpu22: 4316685kHz, cpu23: 4304425kHz, cpu24: 4297016kHz, cpu25: 4353485kHz, cpu26: 4292229kHz, cpu27: 4311803kHz, cpu28: 4291736kHz, cpu29: 4341626kHz, cpu3: 4299025kHz, cpu30: 4306648kHz, cpu31: 4297847kHz, cpu4: 4308820kHz, cpu5: 4333596kHz, cpu6: 4287367kHz, cpu7: 4279079kHz, cpu8: 4335241kHz, cpu9: 4301806kHz, 
Sample #23, Timestamp: 1747650086, CPU_Temperature: 62°C, cpu0: 4322804kHz, cpu1: 4325089kHz, cpu10: 4351295kHz, cpu11: 4349903kHz, cpu12: 4274832kHz, cpu13: 4305997kHz, cpu14: 4333505kHz, cpu15: 4311909kHz, cpu16: 4302659kHz, cpu17: 4305467kHz, cpu18: 4308986kHz, cpu19: 4286566kHz, cpu2: 4266777kHz, cpu20: 4285338kHz, cpu21: 4303381kHz, cpu22: 4254149kHz, cpu23: 4316142kHz, cpu24: 4291727kHz, cpu25: 4291732kHz, cpu26: 4304349kHz, cpu27: 4316696kHz, cpu28: 4297987kHz, cpu29: 4377288kHz, cpu3: 4310052kHz, cpu30: 4291735kHz, cpu31: 4321550kHz, cpu4: 4310967kHz, cpu5: 4310336kHz, cpu6: 4291723kHz, cpu7: 4315456kHz, cpu8: 4296522kHz, cpu9: 4341629kHz, 
Sample #24, Timestamp: 1747650086, CPU_Temperature: 62°C, cpu0: 4341699kHz, cpu1: 4297833kHz, cpu10: 4329042kHz, cpu11: 4301285kHz, cpu12: 4306874kHz, cpu13: 4316681kHz, cpu14: 4291726kHz, cpu15: 4318099kHz, cpu16: 4339338kHz, cpu17: 4316686kHz, cpu18: 4320871kHz, cpu19: 4330894kHz, cpu2: 4312079kHz, cpu20: 4315101kHz, cpu21: 4316680kHz, cpu22: 4296640kHz, cpu23: 4340472kHz, cpu24: 4329017kHz, cpu25: 4316697kHz, cpu26: 4379796kHz, cpu27: 4316693kHz, cpu28: 4336779kHz, cpu29: 4310017kHz, cpu3: 4322785kHz, cpu30: 4316687kHz, cpu31: 4341627kHz, cpu4: 4316687kHz, cpu5: 4329014kHz, cpu6: 4415552kHz, cpu7: 4317773kHz, cpu8: 4317779kHz, cpu9: 4285365kHz, 
Sample #25, Timestamp: 1747650087, CPU_Temperature: 62°C, cpu0: 4314513kHz, cpu1: 4331367kHz, cpu10: 4304005kHz, cpu11: 4319148kHz, cpu12: 4322794kHz, cpu13: 4298305kHz, cpu14: 4291727kHz, cpu15: 4335377kHz, cpu16: 4316673kHz, cpu17: 4304019kHz, cpu18: 4335906kHz, cpu19: 4319209kHz, cpu2: 4326568kHz, cpu20: 4301767kHz, cpu21: 4301872kHz, cpu22: 4291734kHz, cpu23: 4356017kHz, cpu24: 4291727kHz, cpu25: 4296233kHz, cpu26: 4293098kHz, cpu27: 4374865kHz, cpu28: 4374878kHz, cpu29: 4271699kHz, cpu3: 4323895kHz, cpu30: 4304127kHz, cpu31: 4341635kHz, cpu4: 4322770kHz, cpu5: 4286227kHz, cpu6: 4341298kHz, cpu7: 4316680kHz, cpu8: 4335349kHz, cpu9: 4335527kHz, 
Sample #26, Timestamp: 1747650087, CPU_Temperature: 62°C, cpu0: 4328838kHz, cpu1: 4316676kHz, cpu10: 4341631kHz, cpu11: 4333401kHz, cpu12: 4316680kHz, cpu13: 4322772kHz, cpu14: 4341129kHz, cpu15: 4300458kHz, cpu16: 4389438kHz, cpu17: 4291735kHz, cpu18: 4326184kHz, cpu19: 4363336kHz, cpu2: 4313465kHz, cpu20: 4331975kHz, cpu21: 4326316kHz, cpu22: 4331654kHz, cpu23: 4304098kHz, cpu24: 4332908kHz, cpu25: 4351043kHz, cpu26: 4302024kHz, cpu27: 4322782kHz, cpu28: 4316683kHz, cpu29: 4333647kHz, cpu3: 4316686kHz, cpu30: 4346218kHz, cpu31: 4316685kHz, cpu4: 4315405kHz, cpu5: 4291735kHz, cpu6: 4292633kHz, cpu7: 4309498kHz, cpu8: 4311745kHz, cpu9: 4324490kHz, 
Sample #27, Timestamp: 1747650088, CPU_Temperature: 62°C, cpu0: 4316685kHz, cpu1: 4305182kHz, cpu10: 4316692kHz, cpu11: 4333929kHz, cpu12: 4305439kHz, cpu13: 4378585kHz, cpu14: 4354053kHz, cpu15: 4469899kHz, cpu16: 4291730kHz, cpu17: 4322776kHz, cpu18: 4304089kHz, cpu19: 4316683kHz, cpu2: 4306444kHz, cpu20: 4312832kHz, cpu21: 4295352kHz, cpu22: 4300549kHz, cpu23: 4297823kHz, cpu24: 4329046kHz, cpu25: 4313413kHz, cpu26: 4301014kHz, cpu27: 4313392kHz, cpu28: 4316079kHz, cpu29: 4291737kHz, cpu3: 4272868kHz, cpu30: 4296790kHz, cpu31: 4350165kHz, cpu4: 4324294kHz, cpu5: 4301702kHz, cpu6: 4384926kHz, cpu7: 4308355kHz, cpu8: 4320410kHz, cpu9: 4319081kHz, 
Sample #28, Timestamp: 1747650088, CPU_Temperature: 62°C, cpu0: 4316677kHz, cpu1: 4291897kHz, cpu10: 4297781kHz, cpu11: 4341618kHz, cpu12: 4322678kHz, cpu13: 4310059kHz, cpu14: 4304376kHz, cpu15: 4316680kHz, cpu16: 4272793kHz, cpu17: 4278438kHz, cpu18: 4278336kHz, cpu19: 4309444kHz, cpu2: 4315603kHz, cpu20: 4291737kHz, cpu21: 4286644kHz, cpu22: 4290466kHz, cpu23: 4291723kHz, cpu24: 4296440kHz, cpu25: 4293192kHz, cpu26: 4316695kHz, cpu27: 4296074kHz, cpu28: 4297769kHz, cpu29: 4291731kHz, cpu3: 4320652kHz, cpu30: 4281392kHz, cpu31: 4378100kHz, cpu4: 4310337kHz, cpu5: 4294215kHz, cpu6: 4358382kHz, cpu7: 4404583kHz, cpu8: 4294594kHz, cpu9: 4344429kHz, 
Sample #29, Timestamp: 1747650089, CPU_Temperature: 62°C, cpu0: 4322815kHz, cpu1: 4297822kHz, cpu10: 4333902kHz, cpu11: 4310302kHz, cpu12: 4297860kHz, cpu13: 4297782kHz, cpu14: 4285969kHz, cpu15: 4375617kHz, cpu16: 4297408kHz, cpu17: 4291410kHz, cpu18: 4328968kHz, cpu19: 4291724kHz, cpu2: 4340904kHz, cpu20: 4328869kHz, cpu21: 4316683kHz, cpu22: 4304029kHz, cpu23: 4386367kHz, cpu24: 4361702kHz, cpu25: 4322791kHz, cpu26: 4296951kHz, cpu27: 4355119kHz, cpu28: 4317811kHz, cpu29: 4329049kHz, cpu3: 4356729kHz, cpu30: 4352484kHz, cpu31: 4327414kHz, cpu4: 4299711kHz, cpu5: 4281119kHz, cpu6: 4308386kHz, cpu7: 4345071kHz, cpu8: 4321089kHz, cpu9: 4301803kHz, 
Sample #30, Timestamp: 1747650089, CPU_Temperature: 62°C, cpu0: 4291724kHz, cpu1: 4291728kHz, cpu10: 4283180kHz, cpu11: 4319783kHz, cpu12: 4302263kHz, cpu13: 4308650kHz, cpu14: 4296306kHz, cpu15: 4274447kHz, cpu16: 4302746kHz, cpu17: 4286462kHz, cpu18: 4378204kHz, cpu19: 4330196kHz, cpu2: 4321916kHz, cpu20: 4272887kHz, cpu21: 4286145kHz, cpu22: 4267303kHz, cpu23: 4304073kHz, cpu24: 4278716kHz, cpu25: 4279579kHz, cpu26: 4278916kHz, cpu27: 4273092kHz, cpu28: 4316563kHz, cpu29: 4279123kHz, cpu3: 4260366kHz, cpu30: 4278996kHz, cpu31: 4328664kHz, cpu4: 4291344kHz, cpu5: 4292055kHz, cpu6: 4291725kHz, cpu7: 4340066kHz, cpu8: 4336604kHz, cpu9: 4285374kHz, 
Sample #31, Timestamp: 1747650089, CPU_Temperature: 62°C, cpu0: 4270342kHz, cpu1: 4277302kHz, cpu10: 4260429kHz, cpu11: 4260402kHz, cpu12: 4266790kHz, cpu13: 4237802kHz, cpu14: 4237787kHz, cpu15: 4254165kHz, cpu16: 4283849kHz, cpu17: 4290552kHz, cpu18: 4290558kHz, cpu19: 4263133kHz, cpu2: 4247907kHz, cpu20: 4247902kHz, cpu21: 4254179kHz, cpu22: 4261079kHz, cpu23: 4275787kHz, cpu24: 4275776kHz, cpu25: 4266782kHz, cpu26: 4279196kHz, cpu27: 4319524kHz, cpu28: 4319529kHz, cpu29: 4285260kHz, cpu3: 4285263kHz, cpu30: 4306984kHz, cpu31: 4306988kHz, cpu4: 4294621kHz, cpu5: 4294604kHz, cpu6: 4300482kHz, cpu7: 4341728kHz, cpu8: 4341723kHz, cpu9: 4276354kHz, 
Sample #32, Timestamp: 1747650090, CPU_Temperature: 62°C, cpu0: 4266774kHz, cpu1: 4266766kHz, cpu10: 4266784kHz, cpu11: 4266776kHz, cpu12: 4258830kHz, cpu13: 4258819kHz, cpu14: 4260432kHz, cpu15: 4260435kHz, cpu16: 4263331kHz, cpu17: 4263345kHz, cpu18: 4279082kHz, cpu19: 4279079kHz, cpu2: 4291734kHz, cpu20: 4271603kHz, cpu21: 4271626kHz, cpu22: 4266785kHz, cpu23: 4266782kHz, cpu24: 4266785kHz, cpu25: 4266792kHz, cpu26: 4279105kHz, cpu27: 4279111kHz, cpu28: 4259340kHz, cpu29: 4259323kHz, cpu3: 4262596kHz, cpu30: 4292706kHz, cpu31: 4292705kHz, cpu4: 4303136kHz, cpu5: 4303163kHz, cpu6: 4311367kHz, cpu7: 4311356kHz, cpu8: 4303221kHz, cpu9: 4291740kHz, 
Sample #33, Timestamp: 1747650090, CPU_Temperature: 62°C, cpu0: 4422625kHz, cpu1: 4404380kHz, cpu10: 4409600kHz, cpu11: 4416479kHz, cpu12: 4416497kHz, cpu13: 4410103kHz, cpu14: 4404573kHz, cpu15: 4404563kHz, cpu16: 4391547kHz, cpu17: 4385135kHz, cpu18: 4385131kHz, cpu19: 4391533kHz, cpu2: 4402998kHz, cpu20: 4403015kHz, cpu21: 4398350kHz, cpu22: 4398368kHz, cpu23: 4409150kHz, cpu24: 4416491kHz, cpu25: 4410119kHz, cpu26: 4410122kHz, cpu27: 4398723kHz, cpu28: 4398702kHz, cpu29: 4385158kHz, cpu3: 4385175kHz, cpu30: 4391540kHz, cpu31: 4391540kHz, cpu4: 4391550kHz, cpu5: 4408880kHz, cpu6: 4408882kHz, cpu7: 4392705kHz, cpu8: 4392693kHz, cpu9: 4415007kHz, 
Sample #34, Timestamp: 1747650090, CPU_Temperature: 62°C, cpu0: 4428891kHz, cpu1: 4428886kHz, cpu10: 4422591kHz, cpu11: 4412806kHz, cpu12: 4412817kHz, cpu13: 4412806kHz, cpu14: 4403754kHz, cpu15: 4403742kHz, cpu16: 4413701kHz, cpu17: 4413707kHz, cpu18: 4422573kHz, cpu19: 4422577kHz, cpu2: 4422656kHz, cpu20: 4422645kHz, cpu21: 4422655kHz, cpu22: 4416476kHz, cpu23: 4416497kHz, cpu24: 4428720kHz, cpu25: 4428719kHz, cpu26: 4428723kHz, cpu27: 4428873kHz, cpu28: 4428881kHz, cpu29: 4422588kHz, cpu3: 4422597kHz, cpu30: 4425718kHz, cpu31: 4425713kHz, cpu4: 4428815kHz, cpu5: 4428820kHz, cpu6: 4419547kHz, cpu7: 4419535kHz, cpu8: 4416493kHz, cpu9: 4416485kHz, 
Sample #35, Timestamp: 1747650090, CPU_Temperature: 62°C, cpu0: 4464530kHz, cpu1: 4464524kHz, cpu10: 4441450kHz, cpu11: 4441440kHz, cpu12: 4447582kHz, cpu13: 4447581kHz, cpu14: 4447585kHz, cpu15: 4441432kHz, cpu16: 4441442kHz, cpu17: 4447553kHz, cpu18: 4447563kHz, cpu19: 4447562kHz, cpu2: 4441436kHz, cpu20: 4441446kHz, cpu21: 4441434kHz, cpu22: 4441442kHz, cpu23: 4441438kHz, cpu24: 4447546kHz, cpu25: 4447527kHz, cpu26: 4448901kHz, cpu27: 4448900kHz, cpu28: 4448898kHz, cpu29: 4458500kHz, cpu3: 4458506kHz, cpu30: 4447558kHz, cpu31: 4447560kHz, cpu4: 4447552kHz, cpu5: 4448811kHz, cpu6: 4448829kHz, cpu7: 4452473kHz, cpu8: 4452461kHz, cpu9: 4452473kHz, 
Sample #36, Timestamp: 1747650090, CPU_Temperature: 62°C, cpu0: 4491355kHz, cpu1: 4484909kHz, cpu10: 4484906kHz, cpu11: 4466399kHz, cpu12: 4466399kHz, cpu13: 4466388kHz, cpu14: 4478533kHz, cpu15: 4478538kHz, cpu16: 4478541kHz, cpu17: 4478723kHz, cpu18: 4478724kHz, cpu19: 4478841kHz, cpu2: 4478853kHz, cpu20: 4478850kHz, cpu21: 4472473kHz, cpu22: 4472491kHz, cpu23: 4491049kHz, cpu24: 4491035kHz, cpu25: 4491045kHz, cpu26: 4503744kHz, cpu27: 4503746kHz, cpu28: 4491350kHz, cpu29: 4491345kHz, cpu3: 4491333kHz, cpu30: 4491357kHz, cpu31: 4491347kHz, cpu4: 4551516kHz, cpu5: 4551513kHz, cpu6: 4551515kHz, cpu7: 4577892kHz, cpu8: 4577880kHz, cpu9: 4577865kHz, 
1747650090 LOGGER STOPPED
