Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    3793.52 |        113,812 |            |               
       2 |    6413.36 |        192,410 |      69.1% |          15.5%
       4 |   10220.44 |        306,634 |      59.4% |          20.3%
       8 |   15797.19 |        473,946 |      54.6% |          22.7%
      16 |   20662.59 |        619,934 |      30.8% |          34.6%
