Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    4022.80 |        120,689 |            |               
       2 |    6317.06 |        189,520 |      57.0% |          21.5%
       4 |   10017.88 |        300,560 |      58.6% |          20.7%
       8 |   15823.01 |        474,733 |      57.9% |          21.0%
      16 |   20854.52 |        625,680 |      31.8% |          34.1%
