1747100113 LOGGER STARTED
Sample #1, Timestamp: 1747100113, CPU_Temperature: 57°C, cpu0: 835045kHz, cpu1: 3671666kHz, cpu10: 400000kHz, cpu11: 400000kHz, cpu12: 400000kHz, cpu13: 400000kHz, cpu14: 400000kHz, cpu15: 400000kHz, cpu2: 745130kHz, cpu3: 399754kHz, cpu4: 2945564kHz, cpu5: 400000kHz, cpu6: 457927kHz, cpu7: 587091kHz, cpu8: 400000kHz, cpu9: 400000kHz, 
Sample #2, Timestamp: 1747100113, CPU_Temperature: 57°C, cpu0: 3800000kHz, cpu1: 3799990kHz, cpu10: 2900016kHz, cpu11: 2900004kHz, cpu12: 2900005kHz, cpu13: 2899987kHz, cpu14: 2830907kHz, cpu15: 2799997kHz, cpu2: 3800000kHz, cpu3: 3800009kHz, cpu4: 3800009kHz, cpu5: 3799990kHz, cpu6: 3800000kHz, cpu7: 3799990kHz, cpu8: 2800018kHz, cpu9: 2799989kHz, 
Sample #3, Timestamp: 1747100114, CPU_Temperature: 57°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2799996kHz, cpu11: 2800001kHz, cpu12: 2799990kHz, cpu13: 2799995kHz, cpu14: 2799997kHz, cpu15: 2800007kHz, cpu2: 3800009kHz, cpu3: 3800000kHz, cpu4: 3800009kHz, cpu5: 3800000kHz, cpu6: 3800009kHz, cpu7: 3799990kHz, cpu8: 2800020kHz, cpu9: 2800000kHz, 
Sample #4, Timestamp: 1747100116, CPU_Temperature: 89°C, cpu0: 3799990kHz, cpu1: 3800009kHz, cpu10: 2800021kHz, cpu11: 2799987kHz, cpu12: 2800012kHz, cpu13: 2800023kHz, cpu14: 2800004kHz, cpu15: 2800005kHz, cpu2: 3800000kHz, cpu3: 3799990kHz, cpu4: 3800000kHz, cpu5: 3800009kHz, cpu6: 3800009kHz, cpu7: 3799990kHz, cpu8: 2799992kHz, cpu9: 2799992kHz, 
Sample #5, Timestamp: 1747100116, CPU_Temperature: 89°C, cpu0: 3800000kHz, cpu1: 3800009kHz, cpu10: 2799998kHz, cpu11: 2800013kHz, cpu12: 2800004kHz, cpu13: 2800019kHz, cpu14: 2799995kHz, cpu15: 2800005kHz, cpu2: 3799990kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3800000kHz, cpu7: 3799990kHz, cpu8: 2799997kHz, cpu9: 2799998kHz, 
Sample #6, Timestamp: 1747100116, CPU_Temperature: 89°C, cpu0: 3800000kHz, cpu1: 3800000kHz, cpu10: 2800012kHz, cpu11: 2800013kHz, cpu12: 2800001kHz, cpu13: 2800020kHz, cpu14: 2800013kHz, cpu15: 2761230kHz, cpu2: 3700000kHz, cpu3: 3683482kHz, cpu4: 3699990kHz, cpu5: 3700000kHz, cpu6: 3700000kHz, cpu7: 3699990kHz, cpu8: 2799973kHz, cpu9: 2800029kHz, 
Sample #7, Timestamp: 1747100118, CPU_Temperature: 91°C, cpu0: 3700000kHz, cpu1: 3700000kHz, cpu10: 2800011kHz, cpu11: 2799993kHz, cpu12: 2800014kHz, cpu13: 2800008kHz, cpu14: 2800001kHz, cpu15: 2799985kHz, cpu2: 3740221kHz, cpu3: 3700000kHz, cpu4: 3700000kHz, cpu5: 3624411kHz, cpu6: 3700009kHz, cpu7: 3700009kHz, cpu8: 2762274kHz, cpu9: 2762294kHz, 
Sample #8, Timestamp: 1747100119, CPU_Temperature: 91°C, cpu0: 3662731kHz, cpu1: 1700004kHz, cpu10: 1400008kHz, cpu11: 1399994kHz, cpu12: 1400001kHz, cpu13: 1400000kHz, cpu14: 1399997kHz, cpu15: 1399994kHz, cpu2: 1722297kHz, cpu3: 1700000kHz, cpu4: 1699995kHz, cpu5: 1749363kHz, cpu6: 1773801kHz, cpu7: 1751029kHz, cpu8: 1458451kHz, cpu9: 1423059kHz, 
Sample #9, Timestamp: 1747100121, CPU_Temperature: 70°C, cpu0: 1702267kHz, cpu1: 1700004kHz, cpu10: 1471364kHz, cpu11: 1399995kHz, cpu12: 1404470kHz, cpu13: 1428953kHz, cpu14: 1421336kHz, cpu15: 1399990kHz, cpu2: 1700000kHz, cpu3: 1722214kHz, cpu4: 1797563kHz, cpu5: 1748543kHz, cpu6: 1700450kHz, cpu7: 1749958kHz, cpu8: 1443636kHz, cpu9: 1406563kHz, 
Sample #10, Timestamp: 1747100121, CPU_Temperature: 70°C, cpu0: 1748160kHz, cpu1: 1776200kHz, cpu10: 1422918kHz, cpu11: 1451384kHz, cpu12: 1423304kHz, cpu13: 1399999kHz, cpu14: 1400000kHz, cpu15: 1400001kHz, cpu2: 1712836kHz, cpu3: 1749580kHz, cpu4: 1719949kHz, cpu5: 1749852kHz, cpu6: 1700004kHz, cpu7: 1799995kHz, cpu8: 1413253kHz, cpu9: 1468346kHz, 
Sample #11, Timestamp: 1747100122, CPU_Temperature: 70°C, cpu0: 1721412kHz, cpu1: 1777946kHz, cpu10: 1403048kHz, cpu11: 1402182kHz, cpu12: 1499993kHz, cpu13: 1422910kHz, cpu14: 1417461kHz, cpu15: 1399994kHz, cpu2: 1781286kHz, cpu3: 1750328kHz, cpu4: 1718366kHz, cpu5: 1800004kHz, cpu6: 1756069kHz, cpu7: 1730414kHz, cpu8: 1455596kHz, cpu9: 1480791kHz, 
Sample #12, Timestamp: 1747100122, CPU_Temperature: 69°C, cpu0: 1800004kHz, cpu1: 1728068kHz, cpu10: 1399994kHz, cpu11: 1402857kHz, cpu12: 1402199kHz, cpu13: 1400004kHz, cpu14: 1402558kHz, cpu15: 1441151kHz, cpu2: 1727062kHz, cpu3: 1777105kHz, cpu4: 1752204kHz, cpu5: 1751816kHz, cpu6: 1772506kHz, cpu7: 1751098kHz, cpu8: 1473022kHz, cpu9: 1467066kHz, 
Sample #13, Timestamp: 1747100123, CPU_Temperature: 69°C, cpu0: 1731163kHz, cpu1: 1800000kHz, cpu10: 1400001kHz, cpu11: 1431854kHz, cpu12: 1475033kHz, cpu13: 1399986kHz, cpu14: 1400006kHz, cpu15: 1400009kHz, cpu2: 1768642kHz, cpu3: 1705723kHz, cpu4: 1787428kHz, cpu5: 1774667kHz, cpu6: 1756008kHz, cpu7: 1743647kHz, cpu8: 1399998kHz, cpu9: 1404809kHz, 
Sample #14, Timestamp: 1747100123, CPU_Temperature: 69°C, cpu0: 1704905kHz, cpu1: 1774368kHz, cpu10: 1413454kHz, cpu11: 1454260kHz, cpu12: 1420430kHz, cpu13: 1400006kHz, cpu14: 1470486kHz, cpu15: 1429313kHz, cpu2: 1720356kHz, cpu3: 1770609kHz, cpu4: 1745653kHz, cpu5: 1728831kHz, cpu6: 1770552kHz, cpu7: 1745776kHz, cpu8: 1449770kHz, cpu9: 1404310kHz, 
Sample #15, Timestamp: 1747100123, CPU_Temperature: 69°C, cpu0: 1745344kHz, cpu1: 1755902kHz, cpu10: 1454098kHz, cpu11: 1417987kHz, cpu12: 1399995kHz, cpu13: 1429706kHz, cpu14: 1400003kHz, cpu15: 1462838kHz, cpu2: 1786325kHz, cpu3: 1763387kHz, cpu4: 1779080kHz, cpu5: 1763803kHz, cpu6: 1728139kHz, cpu7: 1800013kHz, cpu8: 1474553kHz, cpu9: 1429101kHz, 
Sample #16, Timestamp: 1747100124, CPU_Temperature: 69°C, cpu0: 1800000kHz, cpu1: 1778622kHz, cpu10: 1479447kHz, cpu11: 1404458kHz, cpu12: 1420347kHz, cpu13: 1418114kHz, cpu14: 1461004kHz, cpu15: 1480361kHz, cpu2: 1778048kHz, cpu3: 1721091kHz, cpu4: 1739054kHz, cpu5: 1800013kHz, cpu6: 1800004kHz, cpu7: 1724248kHz, cpu8: 1442931kHz, cpu9: 1500000kHz, 
Sample #17, Timestamp: 1747100124, CPU_Temperature: 69°C, cpu0: 1750899kHz, cpu1: 1756177kHz, cpu10: 1448934kHz, cpu11: 1493382kHz, cpu12: 1431642kHz, cpu13: 1495197kHz, cpu14: 1445985kHz, cpu15: 1478592kHz, cpu2: 1753349kHz, cpu3: 1721232kHz, cpu4: 1778041kHz, cpu5: 1745595kHz, cpu6: 1749041kHz, cpu7: 1745647kHz, cpu8: 1474867kHz, cpu9: 1454480kHz, 
Sample #18, Timestamp: 1747100125, CPU_Temperature: 67°C, cpu0: 1724469kHz, cpu1: 1778653kHz, cpu10: 1445221kHz, cpu11: 1429296kHz, cpu12: 1454673kHz, cpu13: 1488277kHz, cpu14: 1400008kHz, cpu15: 1400003kHz, cpu2: 1703190kHz, cpu3: 1771403kHz, cpu4: 1748867kHz, cpu5: 1796813kHz, cpu6: 1777688kHz, cpu7: 1721222kHz, cpu8: 1449356kHz, cpu9: 1499992kHz, 
Sample #19, Timestamp: 1747100125, CPU_Temperature: 67°C, cpu0: 1774170kHz, cpu1: 1780733kHz, cpu10: 1424013kHz, cpu11: 1475517kHz, cpu12: 1481462kHz, cpu13: 1500013kHz, cpu14: 1399990kHz, cpu15: 1430963kHz, cpu2: 1800004kHz, cpu3: 1786279kHz, cpu4: 1800000kHz, cpu5: 1774474kHz, cpu6: 1748734kHz, cpu7: 1775337kHz, cpu8: 1426782kHz, cpu9: 1498054kHz, 
Sample #20, Timestamp: 1747100126, CPU_Temperature: 67°C, cpu0: 1796838kHz, cpu1: 1752393kHz, cpu10: 1471512kHz, cpu11: 1424566kHz, cpu12: 1407122kHz, cpu13: 1399994kHz, cpu14: 1399994kHz, cpu15: 1473872kHz, cpu2: 1732139kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1776834kHz, cpu6: 1797655kHz, cpu7: 1797718kHz, cpu8: 1451587kHz, cpu9: 1476991kHz, 
Sample #21, Timestamp: 1747100126, CPU_Temperature: 67°C, cpu0: 1778846kHz, cpu1: 1795592kHz, cpu10: 1424866kHz, cpu11: 1498706kHz, cpu12: 1399995kHz, cpu13: 1400002kHz, cpu14: 1400001kHz, cpu15: 1399984kHz, cpu2: 1774896kHz, cpu3: 1799995kHz, cpu4: 1723820kHz, cpu5: 1793191kHz, cpu6: 1742660kHz, cpu7: 1775485kHz, cpu8: 1426162kHz, cpu9: 1475876kHz, 
Sample #22, Timestamp: 1747100127, CPU_Temperature: 67°C, cpu0: 1718529kHz, cpu1: 1800000kHz, cpu10: 1499996kHz, cpu11: 1471920kHz, cpu12: 1403169kHz, cpu13: 1421469kHz, cpu14: 1421366kHz, cpu15: 1446821kHz, cpu2: 1723400kHz, cpu3: 1799995kHz, cpu4: 1742298kHz, cpu5: 1757208kHz, cpu6: 1732423kHz, cpu7: 1724410kHz, cpu8: 1500009kHz, cpu9: 1470235kHz, 
Sample #23, Timestamp: 1747100127, CPU_Temperature: 67°C, cpu0: 1753857kHz, cpu1: 1753809kHz, cpu10: 1443143kHz, cpu11: 1499994kHz, cpu12: 1500009kHz, cpu13: 1463576kHz, cpu14: 1400006kHz, cpu15: 1455751kHz, cpu2: 1717628kHz, cpu3: 1800000kHz, cpu4: 1769780kHz, cpu5: 1770160kHz, cpu6: 1760338kHz, cpu7: 1795188kHz, cpu8: 1410910kHz, cpu9: 1499999kHz, 
Sample #24, Timestamp: 1747100127, CPU_Temperature: 67°C, cpu0: 1703444kHz, cpu1: 1755253kHz, cpu10: 1487848kHz, cpu11: 1462912kHz, cpu12: 1399991kHz, cpu13: 1399997kHz, cpu14: 1463039kHz, cpu15: 1400001kHz, cpu2: 1800009kHz, cpu3: 1738088kHz, cpu4: 1769487kHz, cpu5: 1779495kHz, cpu6: 1800000kHz, cpu7: 1763160kHz, cpu8: 1486672kHz, cpu9: 1500001kHz, 
Sample #25, Timestamp: 1747100127, CPU_Temperature: 67°C, cpu0: 1749034kHz, cpu1: 1799995kHz, cpu10: 1478735kHz, cpu11: 1466797kHz, cpu12: 1458428kHz, cpu13: 1500002kHz, cpu14: 1446832kHz, cpu15: 1400005kHz, cpu2: 1721060kHz, cpu3: 1755013kHz, cpu4: 1723844kHz, cpu5: 1792801kHz, cpu6: 1725346kHz, cpu7: 1799995kHz, cpu8: 1500002kHz, cpu9: 1452334kHz, 
Sample #26, Timestamp: 1747100128, CPU_Temperature: 67°C, cpu0: 1796921kHz, cpu1: 1746794kHz, cpu10: 1478157kHz, cpu11: 1496532kHz, cpu12: 1400000kHz, cpu13: 1399987kHz, cpu14: 1428507kHz, cpu15: 1421513kHz, cpu2: 1797237kHz, cpu3: 1749294kHz, cpu4: 1799995kHz, cpu5: 1749073kHz, cpu6: 1800000kHz, cpu7: 1785363kHz, cpu8: 1500008kHz, cpu9: 1499988kHz, 
Sample #27, Timestamp: 1747100128, CPU_Temperature: 69°C, cpu0: 1728535kHz, cpu1: 1745068kHz, cpu10: 1500001kHz, cpu11: 1500004kHz, cpu12: 1400010kHz, cpu13: 1399987kHz, cpu14: 1399998kHz, cpu15: 1400009kHz, cpu2: 1799995kHz, cpu3: 1700000kHz, cpu4: 1800009kHz, cpu5: 1800009kHz, cpu6: 1800000kHz, cpu7: 1800004kHz, cpu8: 1500013kHz, cpu9: 1499998kHz, 
Sample #28, Timestamp: 1747100129, CPU_Temperature: 69°C, cpu0: 1763853kHz, cpu1: 1777469kHz, cpu10: 1471521kHz, cpu11: 1495773kHz, cpu12: 1499992kHz, cpu13: 1419371kHz, cpu14: 1500012kHz, cpu15: 1493428kHz, cpu2: 1787776kHz, cpu3: 1705260kHz, cpu4: 1768508kHz, cpu5: 1799995kHz, cpu6: 1800004kHz, cpu7: 1800004kHz, cpu8: 1469167kHz, cpu9: 1448485kHz, 
Sample #29, Timestamp: 1747100129, CPU_Temperature: 69°C, cpu0: 1799995kHz, cpu1: 1799164kHz, cpu10: 1456659kHz, cpu11: 1448570kHz, cpu12: 1400004kHz, cpu13: 1399993kHz, cpu14: 1499996kHz, cpu15: 1403326kHz, cpu2: 1799995kHz, cpu3: 1746484kHz, cpu4: 1799995kHz, cpu5: 1748888kHz, cpu6: 1800004kHz, cpu7: 1749109kHz, cpu8: 1499997kHz, cpu9: 1495569kHz, 
Sample #30, Timestamp: 1747100130, CPU_Temperature: 69°C, cpu0: 1800009kHz, cpu1: 1797198kHz, cpu10: 1499997kHz, cpu11: 1500000kHz, cpu12: 1438501kHz, cpu13: 1486716kHz, cpu14: 1400001kHz, cpu15: 1400000kHz, cpu2: 1717975kHz, cpu3: 1788568kHz, cpu4: 1754575kHz, cpu5: 1800004kHz, cpu6: 1750013kHz, cpu7: 1800004kHz, cpu8: 1472549kHz, cpu9: 1399996kHz, 
Sample #31, Timestamp: 1747100130, CPU_Temperature: 69°C, cpu0: 1800004kHz, cpu1: 1800009kHz, cpu10: 1463141kHz, cpu11: 1486546kHz, cpu12: 1413469kHz, cpu13: 1455240kHz, cpu14: 1404907kHz, cpu15: 1413878kHz, cpu2: 1799995kHz, cpu3: 1800013kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1726048kHz, cpu7: 1800004kHz, cpu8: 1428477kHz, cpu9: 1443591kHz, 
Sample #32, Timestamp: 1747100131, CPU_Temperature: 69°C, cpu0: 1724403kHz, cpu1: 1701279kHz, cpu10: 1451808kHz, cpu11: 1500002kHz, cpu12: 1500007kHz, cpu13: 1500000kHz, cpu14: 1430412kHz, cpu15: 1499993kHz, cpu2: 1800004kHz, cpu3: 1800004kHz, cpu4: 1800009kHz, cpu5: 1800004kHz, cpu6: 1745346kHz, cpu7: 1799990kHz, cpu8: 1500010kHz, cpu9: 1405531kHz, 
Sample #33, Timestamp: 1747100131, CPU_Temperature: 69°C, cpu0: 1800004kHz, cpu1: 1737711kHz, cpu10: 1455673kHz, cpu11: 1437719kHz, cpu12: 1443769kHz, cpu13: 1450022kHz, cpu14: 1437130kHz, cpu15: 1499994kHz, cpu2: 1717735kHz, cpu3: 1753978kHz, cpu4: 1769752kHz, cpu5: 1754494kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1455859kHz, cpu9: 1499998kHz, 
Sample #34, Timestamp: 1747100131, CPU_Temperature: 69°C, cpu0: 1723825kHz, cpu1: 1800000kHz, cpu10: 1499996kHz, cpu11: 1449675kHz, cpu12: 1399991kHz, cpu13: 1474761kHz, cpu14: 1499992kHz, cpu15: 1499998kHz, cpu2: 1755213kHz, cpu3: 1800000kHz, cpu4: 1800004kHz, cpu5: 1800004kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499996kHz, cpu9: 1500001kHz, 
Sample #35, Timestamp: 1747100132, CPU_Temperature: 69°C, cpu0: 1800004kHz, cpu1: 1799990kHz, cpu10: 1499991kHz, cpu11: 1500003kHz, cpu12: 1481293kHz, cpu13: 1432354kHz, cpu14: 1500004kHz, cpu15: 1499993kHz, cpu2: 1799990kHz, cpu3: 1800009kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1799990kHz, cpu7: 1800004kHz, cpu8: 1500001kHz, cpu9: 1500001kHz, 
Sample #36, Timestamp: 1747100132, CPU_Temperature: 69°C, cpu0: 1800000kHz, cpu1: 1800004kHz, cpu10: 1499991kHz, cpu11: 1500005kHz, cpu12: 1500001kHz, cpu13: 1499985kHz, cpu14: 1499990kHz, cpu15: 1500000kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499986kHz, cpu9: 1500007kHz, 
Sample #37, Timestamp: 1747100133, CPU_Temperature: 69°C, cpu0: 1800000kHz, cpu1: 1799990kHz, cpu10: 1500006kHz, cpu11: 1499986kHz, cpu12: 1500001kHz, cpu13: 1499990kHz, cpu14: 1500004kHz, cpu15: 1500001kHz, cpu2: 1799995kHz, cpu3: 1800004kHz, cpu4: 1799995kHz, cpu5: 1800004kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1499999kHz, cpu9: 1500007kHz, 
Sample #38, Timestamp: 1747100133, CPU_Temperature: 67°C, cpu0: 1801969kHz, cpu1: 1847513kHz, cpu10: 1500008kHz, cpu11: 1500003kHz, cpu12: 1500007kHz, cpu13: 1500003kHz, cpu14: 1500012kHz, cpu15: 1499998kHz, cpu2: 1799995kHz, cpu3: 1799986kHz, cpu4: 1800004kHz, cpu5: 1799990kHz, cpu6: 1799990kHz, cpu7: 1800004kHz, cpu8: 1499992kHz, cpu9: 1500002kHz, 
Sample #39, Timestamp: 1747100134, CPU_Temperature: 67°C, cpu0: 1800004kHz, cpu1: 1799995kHz, cpu10: 1499995kHz, cpu11: 1499997kHz, cpu12: 1500008kHz, cpu13: 1499995kHz, cpu14: 1500006kHz, cpu15: 1499993kHz, cpu2: 1799990kHz, cpu3: 1810341kHz, cpu4: 1813324kHz, cpu5: 1799745kHz, cpu6: 1874379kHz, cpu7: 1800004kHz, cpu8: 1500006kHz, cpu9: 1499996kHz, 
Sample #40, Timestamp: 1747100134, CPU_Temperature: 67°C, cpu0: 1875142kHz, cpu1: 1800000kHz, cpu10: 1499989kHz, cpu11: 1500002kHz, cpu12: 1500005kHz, cpu13: 1499989kHz, cpu14: 1499998kHz, cpu15: 1499998kHz, cpu2: 1800000kHz, cpu3: 1800004kHz, cpu4: 1849363kHz, cpu5: 1799995kHz, cpu6: 1850880kHz, cpu7: 1800009kHz, cpu8: 1499986kHz, cpu9: 1499994kHz, 
Sample #41, Timestamp: 1747100135, CPU_Temperature: 69°C, cpu0: 1800004kHz, cpu1: 1800004kHz, cpu10: 1499992kHz, cpu11: 1500012kHz, cpu12: 1500001kHz, cpu13: 1500002kHz, cpu14: 1500000kHz, cpu15: 1499989kHz, cpu2: 1800000kHz, cpu3: 1800004kHz, cpu4: 1800677kHz, cpu5: 1873782kHz, cpu6: 1800000kHz, cpu7: 1800000kHz, cpu8: 1499996kHz, cpu9: 1500005kHz, 
Sample #42, Timestamp: 1747100135, CPU_Temperature: 69°C, cpu0: 1799990kHz, cpu1: 1799995kHz, cpu10: 1500005kHz, cpu11: 1499996kHz, cpu12: 1500007kHz, cpu13: 1500002kHz, cpu14: 1499998kHz, cpu15: 1499997kHz, cpu2: 1800009kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1499992kHz, cpu9: 1499995kHz, 
Sample #43, Timestamp: 1747100135, CPU_Temperature: 69°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1499994kHz, cpu11: 1500001kHz, cpu12: 1499994kHz, cpu13: 1499997kHz, cpu14: 1500013kHz, cpu15: 1500004kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1800009kHz, cpu5: 1799995kHz, cpu6: 1799995kHz, cpu7: 1800004kHz, cpu8: 1500001kHz, cpu9: 1499988kHz, 
Sample #44, Timestamp: 1747100136, CPU_Temperature: 67°C, cpu0: 1800009kHz, cpu1: 1799995kHz, cpu10: 1500006kHz, cpu11: 1499991kHz, cpu12: 1499993kHz, cpu13: 1499988kHz, cpu14: 1500006kHz, cpu15: 1499998kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1800004kHz, cpu5: 1849546kHz, cpu6: 1813271kHz, cpu7: 1800004kHz, cpu8: 1500002kHz, cpu9: 1499991kHz, 
Sample #45, Timestamp: 1747100136, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1500000kHz, cpu11: 1500005kHz, cpu12: 1499987kHz, cpu13: 1500011kHz, cpu14: 1499983kHz, cpu15: 1499997kHz, cpu2: 1821581kHz, cpu3: 1799995kHz, cpu4: 1800004kHz, cpu5: 1799995kHz, cpu6: 1799995kHz, cpu7: 1862546kHz, cpu8: 1499996kHz, cpu9: 1499996kHz, 
Sample #46, Timestamp: 1747100136, CPU_Temperature: 67°C, cpu0: 1800004kHz, cpu1: 1800004kHz, cpu10: 1500005kHz, cpu11: 1500006kHz, cpu12: 1499983kHz, cpu13: 1500002kHz, cpu14: 1500005kHz, cpu15: 1499996kHz, cpu2: 1800000kHz, cpu3: 1800004kHz, cpu4: 1800004kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1800004kHz, cpu8: 1499993kHz, cpu9: 1500000kHz, 
Sample #47, Timestamp: 1747100137, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1799995kHz, cpu10: 1499996kHz, cpu11: 1499997kHz, cpu12: 1500010kHz, cpu13: 1499998kHz, cpu14: 1500004kHz, cpu15: 1499995kHz, cpu2: 1800009kHz, cpu3: 1899995kHz, cpu4: 1843660kHz, cpu5: 1800000kHz, cpu6: 1799995kHz, cpu7: 1799995kHz, cpu8: 1499999kHz, cpu9: 1499995kHz, 
Sample #48, Timestamp: 1747100137, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1800004kHz, cpu10: 1499998kHz, cpu11: 1500002kHz, cpu12: 1499992kHz, cpu13: 1500010kHz, cpu14: 1499993kHz, cpu15: 1499997kHz, cpu2: 1799995kHz, cpu3: 1800004kHz, cpu4: 1800000kHz, cpu5: 1880099kHz, cpu6: 1811635kHz, cpu7: 1799990kHz, cpu8: 1500001kHz, cpu9: 1499998kHz, 
Sample #49, Timestamp: 1747100138, CPU_Temperature: 67°C, cpu0: 1800009kHz, cpu1: 1800000kHz, cpu10: 1499990kHz, cpu11: 1500007kHz, cpu12: 1499997kHz, cpu13: 1500000kHz, cpu14: 1499992kHz, cpu15: 1500001kHz, cpu2: 1800004kHz, cpu3: 1799990kHz, cpu4: 1800004kHz, cpu5: 1799990kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1499996kHz, cpu9: 1500010kHz, 
Sample #50, Timestamp: 1747100138, CPU_Temperature: 67°C, cpu0: 1800009kHz, cpu1: 1851351kHz, cpu10: 1499991kHz, cpu11: 1500007kHz, cpu12: 1500007kHz, cpu13: 1499985kHz, cpu14: 1500005kHz, cpu15: 1499998kHz, cpu2: 1800004kHz, cpu3: 1898339kHz, cpu4: 1848017kHz, cpu5: 1800000kHz, cpu6: 1800004kHz, cpu7: 1800004kHz, cpu8: 1500002kHz, cpu9: 1499998kHz, 
Sample #51, Timestamp: 1747100139, CPU_Temperature: 67°C, cpu0: 1799995kHz, cpu1: 1892658kHz, cpu10: 1500002kHz, cpu11: 1500011kHz, cpu12: 1499997kHz, cpu13: 1499999kHz, cpu14: 1499998kHz, cpu15: 1500008kHz, cpu2: 1824746kHz, cpu3: 1899179kHz, cpu4: 1800000kHz, cpu5: 1800009kHz, cpu6: 1892269kHz, cpu7: 1800000kHz, cpu8: 1500000kHz, cpu9: 1499990kHz, 
Sample #52, Timestamp: 1747100139, CPU_Temperature: 67°C, cpu0: 1871579kHz, cpu1: 1799995kHz, cpu10: 1499997kHz, cpu11: 1499996kHz, cpu12: 1499993kHz, cpu13: 1499988kHz, cpu14: 1500001kHz, cpu15: 1500002kHz, cpu2: 1800000kHz, cpu3: 1799995kHz, cpu4: 1803953kHz, cpu5: 1800004kHz, cpu6: 1799995kHz, cpu7: 1800000kHz, cpu8: 1499990kHz, cpu9: 1499990kHz, 
Sample #53, Timestamp: 1747100140, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1818320kHz, cpu10: 1500001kHz, cpu11: 1499992kHz, cpu12: 1499997kHz, cpu13: 1500001kHz, cpu14: 1499999kHz, cpu15: 1500007kHz, cpu2: 1874087kHz, cpu3: 1863734kHz, cpu4: 1813886kHz, cpu5: 1811008kHz, cpu6: 1863285kHz, cpu7: 1800004kHz, cpu8: 1499996kHz, cpu9: 1499996kHz, 
Sample #54, Timestamp: 1747100140, CPU_Temperature: 67°C, cpu0: 1863036kHz, cpu1: 1860990kHz, cpu10: 1500001kHz, cpu11: 1499999kHz, cpu12: 1499980kHz, cpu13: 1499996kHz, cpu14: 1499992kHz, cpu15: 1500007kHz, cpu2: 1843316kHz, cpu3: 1898476kHz, cpu4: 1877046kHz, cpu5: 1822244kHz, cpu6: 1827652kHz, cpu7: 1871872kHz, cpu8: 1500001kHz, cpu9: 1500007kHz, 
Sample #55, Timestamp: 1747100141, CPU_Temperature: 67°C, cpu0: 1800000kHz, cpu1: 1826871kHz, cpu10: 1500009kHz, cpu11: 1499996kHz, cpu12: 1499993kHz, cpu13: 1499979kHz, cpu14: 1499997kHz, cpu15: 1499993kHz, cpu2: 1843451kHz, cpu3: 1848857kHz, cpu4: 1851535kHz, cpu5: 1848167kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1500010kHz, cpu9: 1499999kHz, 
Sample #56, Timestamp: 1747100141, CPU_Temperature: 67°C, cpu0: 1830202kHz, cpu1: 1799995kHz, cpu10: 1500004kHz, cpu11: 1499999kHz, cpu12: 1499987kHz, cpu13: 1499993kHz, cpu14: 1500001kHz, cpu15: 1499994kHz, cpu2: 1800000kHz, cpu3: 1855601kHz, cpu4: 1824449kHz, cpu5: 1869103kHz, cpu6: 1861737kHz, cpu7: 1819028kHz, cpu8: 1499998kHz, cpu9: 1500009kHz, 
Sample #57, Timestamp: 1747100141, CPU_Temperature: 67°C, cpu0: 1852987kHz, cpu1: 1800000kHz, cpu10: 1500005kHz, cpu11: 1499993kHz, cpu12: 1499984kHz, cpu13: 1499999kHz, cpu14: 1500000kHz, cpu15: 1500002kHz, cpu2: 1805035kHz, cpu3: 1900000kHz, cpu4: 1818898kHz, cpu5: 1819148kHz, cpu6: 1830048kHz, cpu7: 1844408kHz, cpu8: 1499996kHz, cpu9: 1499993kHz, 
Sample #58, Timestamp: 1747100142, CPU_Temperature: 67°C, cpu0: 1823538kHz, cpu1: 1892700kHz, cpu10: 1500011kHz, cpu11: 1500017kHz, cpu12: 1499998kHz, cpu13: 1500004kHz, cpu14: 1500003kHz, cpu15: 1499999kHz, cpu2: 1800177kHz, cpu3: 1800009kHz, cpu4: 1800000kHz, cpu5: 1800004kHz, cpu6: 1800000kHz, cpu7: 1801454kHz, cpu8: 1499990kHz, cpu9: 1500003kHz, 
Sample #59, Timestamp: 1747100142, CPU_Temperature: 67°C, cpu0: 1811059kHz, cpu1: 1849427kHz, cpu10: 1500004kHz, cpu11: 1499987kHz, cpu12: 1499997kHz, cpu13: 1500000kHz, cpu14: 1499993kHz, cpu15: 1500007kHz, cpu2: 1875790kHz, cpu3: 1872707kHz, cpu4: 1871467kHz, cpu5: 1845959kHz, cpu6: 1799995kHz, cpu7: 1842905kHz, cpu8: 1500001kHz, cpu9: 1500002kHz, 
Sample #60, Timestamp: 1747100142, CPU_Temperature: 67°C, cpu0: 1800004kHz, cpu1: 1800000kHz, cpu10: 1499988kHz, cpu11: 1499993kHz, cpu12: 1499993kHz, cpu13: 1499990kHz, cpu14: 1500006kHz, cpu15: 1499991kHz, cpu2: 1824290kHz, cpu3: 1800392kHz, cpu4: 1824400kHz, cpu5: 1848968kHz, cpu6: 1824421kHz, cpu7: 1872496kHz, cpu8: 1499992kHz, cpu9: 1500007kHz, 
Sample #61, Timestamp: 1747100143, CPU_Temperature: 67°C, cpu0: 1887974kHz, cpu1: 1805023kHz, cpu10: 1499995kHz, cpu11: 1500006kHz, cpu12: 1499997kHz, cpu13: 1500008kHz, cpu14: 1500003kHz, cpu15: 1499986kHz, cpu2: 1827253kHz, cpu3: 1899990kHz, cpu4: 1896592kHz, cpu5: 1802427kHz, cpu6: 1900000kHz, cpu7: 1877943kHz, cpu8: 1499999kHz, cpu9: 1500001kHz, 
Sample #62, Timestamp: 1747100143, CPU_Temperature: 67°C, cpu0: 1886372kHz, cpu1: 1886740kHz, cpu10: 1499995kHz, cpu11: 1500000kHz, cpu12: 1500003kHz, cpu13: 1500003kHz, cpu14: 1499989kHz, cpu15: 1499992kHz, cpu2: 1849481kHz, cpu3: 1848680kHz, cpu4: 1826359kHz, cpu5: 1823846kHz, cpu6: 1900004kHz, cpu7: 1853796kHz, cpu8: 1499992kHz, cpu9: 1500003kHz, 
Sample #63, Timestamp: 1747100143, CPU_Temperature: 67°C, cpu0: 1899995kHz, cpu1: 1892378kHz, cpu10: 1500002kHz, cpu11: 1500002kHz, cpu12: 1499999kHz, cpu13: 1499998kHz, cpu14: 1500013kHz, cpu15: 1500010kHz, cpu2: 1852734kHz, cpu3: 1802783kHz, cpu4: 1846056kHz, cpu5: 1900004kHz, cpu6: 1900004kHz, cpu7: 1824181kHz, cpu8: 1499996kHz, cpu9: 1499999kHz, 
Sample #64, Timestamp: 1747100144, CPU_Temperature: 67°C, cpu0: 1900004kHz, cpu1: 1900004kHz, cpu10: 1499994kHz, cpu11: 1500000kHz, cpu12: 1499989kHz, cpu13: 1499979kHz, cpu14: 1499993kHz, cpu15: 1500000kHz, cpu2: 1880229kHz, cpu3: 1900004kHz, cpu4: 1900004kHz, cpu5: 1900004kHz, cpu6: 1900004kHz, cpu7: 1899995kHz, cpu8: 1500003kHz, cpu9: 1500012kHz, 
Sample #65, Timestamp: 1747100144, CPU_Temperature: 67°C, cpu0: 1899995kHz, cpu1: 1900014kHz, cpu10: 1500007kHz, cpu11: 1499987kHz, cpu12: 1499988kHz, cpu13: 1499987kHz, cpu14: 1500003kHz, cpu15: 1499993kHz, cpu2: 1900000kHz, cpu3: 1900000kHz, cpu4: 1847235kHz, cpu5: 1900004kHz, cpu6: 1900004kHz, cpu7: 1853951kHz, cpu8: 1500009kHz, cpu9: 1499995kHz, 
Sample #66, Timestamp: 1747100144, CPU_Temperature: 67°C, cpu0: 1899995kHz, cpu1: 1899995kHz, cpu10: 1499996kHz, cpu11: 1499998kHz, cpu12: 1500009kHz, cpu13: 1500003kHz, cpu14: 1500005kHz, cpu15: 1499997kHz, cpu2: 1900000kHz, cpu3: 1900004kHz, cpu4: 1899995kHz, cpu5: 1900004kHz, cpu6: 1900000kHz, cpu7: 1900000kHz, cpu8: 1499985kHz, cpu9: 1499996kHz, 
Sample #67, Timestamp: 1747100145, CPU_Temperature: 67°C, cpu0: 1900004kHz, cpu1: 1899995kHz, cpu10: 1599993kHz, cpu11: 1599996kHz, cpu12: 1599995kHz, cpu13: 1599986kHz, cpu14: 1599993kHz, cpu15: 1600002kHz, cpu2: 1900004kHz, cpu3: 1900000kHz, cpu4: 1900000kHz, cpu5: 1899990kHz, cpu6: 1900000kHz, cpu7: 1899995kHz, cpu8: 1599997kHz, cpu9: 1599994kHz, 
Sample #68, Timestamp: 1747100145, CPU_Temperature: 67°C, cpu0: 1942366kHz, cpu1: 1951033kHz, cpu10: 1599997kHz, cpu11: 1600000kHz, cpu12: 1599997kHz, cpu13: 1599990kHz, cpu14: 1599999kHz, cpu15: 1600002kHz, cpu2: 1947820kHz, cpu3: 1926253kHz, cpu4: 1947764kHz, cpu5: 1947749kHz, cpu6: 1951811kHz, cpu7: 1922604kHz, cpu8: 1600005kHz, cpu9: 1599994kHz, 
Sample #69, Timestamp: 1747100145, CPU_Temperature: 67°C, cpu0: 1900000kHz, cpu1: 1926547kHz, cpu10: 1600007kHz, cpu11: 1600009kHz, cpu12: 1600004kHz, cpu13: 1600005kHz, cpu14: 1600001kHz, cpu15: 1599989kHz, cpu2: 1924122kHz, cpu3: 1924117kHz, cpu4: 1903421kHz, cpu5: 1945765kHz, cpu6: 1953747kHz, cpu7: 1953684kHz, cpu8: 1599994kHz, cpu9: 1600040kHz, 
Sample #70, Timestamp: 1747100145, CPU_Temperature: 67°C, cpu0: 1900004kHz, cpu1: 1997666kHz, cpu10: 1600009kHz, cpu11: 1600007kHz, cpu12: 1599999kHz, cpu13: 1600006kHz, cpu14: 1599993kHz, cpu15: 1600005kHz, cpu2: 2000005kHz, cpu3: 1900004kHz, cpu4: 1899990kHz, cpu5: 1900000kHz, cpu6: 1900000kHz, cpu7: 1900000kHz, cpu8: 1600010kHz, cpu9: 1599994kHz, 
Sample #71, Timestamp: 1747100145, CPU_Temperature: 67°C, cpu0: 1949080kHz, cpu1: 1902560kHz, cpu10: 1600008kHz, cpu11: 1600009kHz, cpu12: 1599999kHz, cpu13: 1599993kHz, cpu14: 1599997kHz, cpu15: 1600005kHz, cpu2: 1977624kHz, cpu3: 1921493kHz, cpu4: 1921506kHz, cpu5: 1974025kHz, cpu6: 1927476kHz, cpu7: 1927351kHz, cpu8: 1599995kHz, cpu9: 1600008kHz, 
Sample #72, Timestamp: 1747100146, CPU_Temperature: 67°C, cpu0: 1927211kHz, cpu1: 2000005kHz, cpu10: 1600012kHz, cpu11: 1600003kHz, cpu12: 1599986kHz, cpu13: 1599998kHz, cpu14: 1599987kHz, cpu15: 1599995kHz, cpu2: 1948922kHz, cpu3: 1949019kHz, cpu4: 1946471kHz, cpu5: 1995697kHz, cpu6: 2000000kHz, cpu7: 2000000kHz, cpu8: 1600004kHz, cpu9: 1600008kHz, 
Sample #73, Timestamp: 1747100146, CPU_Temperature: 67°C, cpu0: 2000000kHz, cpu1: 2000000kHz, cpu10: 1600002kHz, cpu11: 1599988kHz, cpu12: 1599997kHz, cpu13: 1600001kHz, cpu14: 1599995kHz, cpu15: 1600010kHz, cpu2: 2000005kHz, cpu3: 1999994kHz, cpu4: 1999994kHz, cpu5: 2000005kHz, cpu6: 2000005kHz, cpu7: 2000000kHz, cpu8: 1600000kHz, cpu9: 1600004kHz, 
Sample #74, Timestamp: 1747100146, CPU_Temperature: 67°C, cpu0: 2000005kHz, cpu1: 2000005kHz, cpu10: 1600008kHz, cpu11: 1600004kHz, cpu12: 1600001kHz, cpu13: 1599985kHz, cpu14: 1600002kHz, cpu15: 1600005kHz, cpu2: 1999994kHz, cpu3: 2000000kHz, cpu4: 2000000kHz, cpu5: 2000000kHz, cpu6: 2000000kHz, cpu7: 2000000kHz, cpu8: 1599987kHz, cpu9: 1600001kHz, 
Sample #75, Timestamp: 1747100146, CPU_Temperature: 67°C, cpu0: 2300000kHz, cpu1: 2286867kHz, cpu10: 1899986kHz, 1747100146 LOGGER STOPPED
