Current logical CPUs: 12
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1910.99

General statistics:
    total time:                          30.0004s
    total number of events:              57337

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.34
         95th percentile:                        0.54
         sum:                                29994.82

Threads fairness:
    events (avg/stddev):           57337.0000/0.00
    execution time (avg/stddev):   29.9948/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3852.09

General statistics:
    total time:                          30.0004s
    total number of events:              115576

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.32
         95th percentile:                        0.52
         sum:                                59984.74

Threads fairness:
    events (avg/stddev):           57788.0000/3.00
    execution time (avg/stddev):   29.9924/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7542.51

General statistics:
    total time:                          30.0006s
    total number of events:              226303

Latency (ms):
         min:                                    0.51
         avg:                                    0.53
         max:                                    1.59
         95th percentile:                        0.54
         sum:                               119969.69

Threads fairness:
    events (avg/stddev):           56575.7500/11.63
    execution time (avg/stddev):   29.9924/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11171.61

General statistics:
    total time:                          30.0006s
    total number of events:              335169

Latency (ms):
         min:                                    0.52
         avg:                                    0.72
         max:                                    2.84
         95th percentile:                        1.04
         sum:                               239953.10

Threads fairness:
    events (avg/stddev):           41896.1250/12887.90
    execution time (avg/stddev):   29.9941/0.00


>> Running sysbench with 12 threads (max detected)
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11566.89

General statistics:
    total time:                          30.0009s
    total number of events:              347032

Latency (ms):
         min:                                    0.79
         avg:                                    1.04
         max:                                   10.77
         95th percentile:                        1.04
         sum:                               359927.45

Threads fairness:
    events (avg/stddev):           28919.3333/32.53
    execution time (avg/stddev):   29.9940/0.00


=== Scalability test complete ===
