Sysbench Scenario Statistics:
Scenario 1: Sysbench (12 threads, 30s, no background load)
  Total Time: 30.0009 s
  Total Events: 345883
  Events per Second: 11528.59

Scenario 2: Sysbench (12 threads, 30s, with stress-ng background load)
  Total Time: 30.0128 s
  Total Events: 229325
  Events per Second: 7640.62

Scenario 3: Sysbench (12 threads, 100s, no background load)
  Total Time: 100.0009 s
  Total Events: 1154040
  Events per Second: 11540.14

Scenario 4: Sysbench (12 threads, 100s, with stress-ng background load)
  Total Time: 100.0162 s
  Total Events: 802992
  Events per Second: 8028.53

