1748101794 LOGGER STARTED
Sample #1, Timestamp: 1748101794, CPU_Temperature: 47°C, cpu0: 4664521kHz, cpu1: 4830134kHz, cpu10: 3851151kHz, cpu11: 3851336kHz, cpu12: 3872401kHz, cpu13: 4580465kHz, cpu14: 4044246kHz, cpu15: 4413811kHz, cpu16: 4281162kHz, cpu17: 4532115kHz, cpu18: 3939199kHz, cpu19: 4323427kHz, cpu2: 3850343kHz, cpu20: 4831865kHz, cpu21: 4051228kHz, cpu22: 4390040kHz, cpu23: 4817637kHz, cpu24: 3817579kHz, cpu25: 3793251kHz, cpu26: 4429757kHz, cpu27: 3781169kHz, cpu28: 3762369kHz, cpu29: 4420396kHz, cpu3: 4579983kHz, cpu30: 3801073kHz, cpu31: 3804820kHz, cpu4: 3843870kHz, cpu5: 4509043kHz, cpu6: 3865265kHz, cpu7: 3869354kHz, cpu8: 3802002kHz, cpu9: 4464211kHz, 
Sample #2, Timestamp: 1748101794, CPU_Temperature: 47°C, cpu0: 4431522kHz, cpu1: 4399873kHz, cpu10: 4410398kHz, cpu11: 4424520kHz, cpu12: 4433741kHz, cpu13: 4415062kHz, cpu14: 4396415kHz, cpu15: 4393217kHz, cpu16: 4396510kHz, cpu17: 4391807kHz, cpu18: 4393094kHz, cpu19: 4409031kHz, cpu2: 4409032kHz, cpu20: 4457499kHz, cpu21: 4457500kHz, cpu22: 4409292kHz, cpu23: 4410384kHz, cpu24: 4372943kHz, cpu25: 4394942kHz, cpu26: 4483482kHz, cpu27: 4483476kHz, cpu28: 4385484kHz, cpu29: 4379154kHz, cpu3: 4384721kHz, cpu30: 4367300kHz, cpu31: 4384846kHz, cpu4: 4373381kHz, cpu5: 4391808kHz, cpu6: 4391402kHz, cpu7: 4372975kHz, cpu8: 4372991kHz, cpu9: 4360550kHz, 
Sample #3, Timestamp: 1748101795, CPU_Temperature: 49°C, cpu0: 4393048kHz, cpu1: 4354231kHz, cpu10: 4360426kHz, cpu11: 4425755kHz, cpu12: 4365366kHz, cpu13: 4379042kHz, cpu14: 4372980kHz, cpu15: 4360531kHz, cpu16: 4348010kHz, cpu17: 4341905kHz, cpu18: 4345507kHz, cpu19: 4344413kHz, cpu2: 4341916kHz, cpu20: 4339058kHz, cpu21: 4357296kHz, cpu22: 4351097kHz, cpu23: 4387212kHz, cpu24: 4395097kHz, cpu25: 4354262kHz, cpu26: 4376742kHz, cpu27: 4348013kHz, cpu28: 4341888kHz, cpu29: 4362733kHz, cpu3: 4360506kHz, cpu30: 4354258kHz, cpu31: 4342782kHz, cpu4: 4327778kHz, cpu5: 4341903kHz, cpu6: 4335477kHz, cpu7: 4340731kHz, cpu8: 4328318kHz, cpu9: 4350067kHz, 
Sample #4, Timestamp: 1748101795, CPU_Temperature: 53°C, cpu0: 4341912kHz, cpu1: 4347274kHz, cpu10: 4348868kHz, cpu11: 4354155kHz, cpu12: 4348011kHz, cpu13: 4335502kHz, cpu14: 4343266kHz, cpu15: 4323002kHz, cpu16: 4349775kHz, cpu17: 4341901kHz, cpu18: 4341888kHz, cpu19: 4381375kHz, cpu2: 4350159kHz, cpu20: 4320802kHz, cpu21: 4348010kHz, cpu22: 4335552kHz, cpu23: 4341905kHz, cpu24: 4363512kHz, cpu25: 4332296kHz, cpu26: 4350997kHz, cpu27: 4354831kHz, cpu28: 4338272kHz, cpu29: 4350437kHz, cpu3: 4347985kHz, cpu30: 4329287kHz, cpu31: 4356390kHz, cpu4: 4335568kHz, cpu5: 4316960kHz, cpu6: 4318630kHz, cpu7: 4369980kHz, cpu8: 4334155kHz, cpu9: 4360460kHz, 
Sample #5, Timestamp: 1748101796, CPU_Temperature: 56°C, cpu0: 4360838kHz, cpu1: 4366520kHz, cpu10: 4438903kHz, cpu11: 4335512kHz, cpu12: 4366870kHz, cpu13: 4341904kHz, cpu14: 4330535kHz, cpu15: 4341898kHz, cpu16: 4321643kHz, cpu17: 4316961kHz, cpu18: 4410792kHz, cpu19: 4341900kHz, cpu2: 4312596kHz, cpu20: 4293988kHz, cpu21: 4333240kHz, cpu22: 4315458kHz, cpu23: 4316944kHz, cpu24: 4323080kHz, cpu25: 4313465kHz, cpu26: 4320175kHz, cpu27: 4316956kHz, cpu28: 4316956kHz, cpu29: 4326216kHz, cpu3: 4354246kHz, cpu30: 4329291kHz, cpu31: 4301834kHz, cpu4: 4331769kHz, cpu5: 4306626kHz, cpu6: 4316959kHz, cpu7: 4331549kHz, cpu8: 4341910kHz, cpu9: 4345545kHz, 
Sample #6, Timestamp: 1748101796, CPU_Temperature: 58°C, cpu0: 4348039kHz, cpu1: 4366482kHz, cpu10: 4335943kHz, cpu11: 4341907kHz, cpu12: 4403990kHz, cpu13: 4427234kHz, cpu14: 4342106kHz, cpu15: 4342253kHz, cpu16: 4316948kHz, cpu17: 4334930kHz, cpu18: 4341014kHz, cpu19: 4348044kHz, cpu2: 4317964kHz, cpu20: 4345678kHz, cpu21: 4328052kHz, cpu22: 4343227kHz, cpu23: 4362168kHz, cpu24: 4481250kHz, cpu25: 4339910kHz, cpu26: 4339787kHz, cpu27: 4362257kHz, cpu28: 4403458kHz, cpu29: 4363123kHz, cpu3: 4338343kHz, cpu30: 4307356kHz, cpu31: 4316958kHz, cpu4: 4310549kHz, cpu5: 4344722kHz, cpu6: 4342396kHz, cpu7: 4301700kHz, cpu8: 4342996kHz, cpu9: 4304376kHz, 
Sample #7, Timestamp: 1748101797, CPU_Temperature: 59°C, cpu0: 4348007kHz, cpu1: 4298145kHz, cpu10: 4366225kHz, cpu11: 4451137kHz, cpu12: 4329059kHz, cpu13: 4304248kHz, cpu14: 4298291kHz, cpu15: 4323090kHz, cpu16: 4335208kHz, cpu17: 4323084kHz, cpu18: 4323562kHz, cpu19: 4436285kHz, cpu2: 4316948kHz, cpu20: 4341904kHz, cpu21: 4331205kHz, cpu22: 4298084kHz, cpu23: 4330659kHz, cpu24: 4315459kHz, cpu25: 4366848kHz, cpu26: 4341902kHz, cpu27: 4347975kHz, cpu28: 4341908kHz, cpu29: 4389564kHz, cpu3: 4333375kHz, cpu30: 4337997kHz, cpu31: 4350632kHz, cpu4: 4310606kHz, cpu5: 4357112kHz, cpu6: 4335175kHz, cpu7: 4316956kHz, cpu8: 4343631kHz, cpu9: 4329797kHz, 
Sample #8, Timestamp: 1748101797, CPU_Temperature: 60°C, cpu0: 4340506kHz, cpu1: 4383014kHz, cpu10: 4355360kHz, cpu11: 4330248kHz, cpu12: 4340172kHz, cpu13: 4340452kHz, cpu14: 4375365kHz, cpu15: 4298362kHz, cpu16: 4310413kHz, cpu17: 4291993kHz, cpu18: 4298111kHz, cpu19: 4291999kHz, cpu2: 4298064kHz, cpu20: 4303906kHz, cpu21: 4323055kHz, cpu22: 4316949kHz, cpu23: 4303622kHz, cpu24: 4363587kHz, cpu25: 4354219kHz, cpu26: 4325523kHz, cpu27: 4374387kHz, cpu28: 4321563kHz, cpu29: 4341910kHz, cpu3: 4329242kHz, cpu30: 4331204kHz, cpu31: 4321205kHz, cpu4: 4316949kHz, cpu5: 4352133kHz, cpu6: 4333154kHz, cpu7: 4341901kHz, cpu8: 4334453kHz, cpu9: 4408552kHz, 
Sample #9, Timestamp: 1748101798, CPU_Temperature: 60°C, cpu0: 4333512kHz, cpu1: 4331430kHz, cpu10: 4331423kHz, cpu11: 4323091kHz, cpu12: 4323092kHz, cpu13: 4316944kHz, cpu14: 4315234kHz, cpu15: 4285617kHz, cpu16: 4323032kHz, cpu17: 4339168kHz, cpu18: 4310563kHz, cpu19: 4325188kHz, cpu2: 4325178kHz, cpu20: 4372975kHz, cpu21: 4348778kHz, cpu22: 4353665kHz, cpu23: 4322547kHz, cpu24: 4317156kHz, cpu25: 4304369kHz, cpu26: 4367165kHz, cpu27: 4491134kHz, cpu28: 4316959kHz, cpu29: 4366522kHz, cpu3: 4341911kHz, cpu30: 4342839kHz, cpu31: 4347349kHz, cpu4: 4320201kHz, cpu5: 4311613kHz, cpu6: 4346849kHz, cpu7: 4341885kHz, cpu8: 4327918kHz, cpu9: 4340317kHz, 
Sample #10, Timestamp: 1748101798, CPU_Temperature: 61°C, cpu0: 4320055kHz, cpu1: 4354242kHz, cpu10: 4341909kHz, cpu11: 4323058kHz, cpu12: 4359401kHz, cpu13: 4320641kHz, cpu14: 4337892kHz, cpu15: 4316942kHz, cpu16: 4352372kHz, cpu17: 4316957kHz, cpu18: 4332519kHz, cpu19: 4347944kHz, cpu2: 4321796kHz, cpu20: 4333821kHz, cpu21: 4365670kHz, cpu22: 4380550kHz, cpu23: 4440437kHz, cpu24: 4336155kHz, cpu25: 4317485kHz, cpu26: 4316594kHz, cpu27: 4342119kHz, cpu28: 4329367kHz, cpu29: 4316990kHz, cpu3: 4336045kHz, cpu30: 4316948kHz, cpu31: 4329302kHz, cpu4: 4298959kHz, cpu5: 4340859kHz, cpu6: 4317986kHz, cpu7: 4347984kHz, cpu8: 4340316kHz, cpu9: 4341904kHz, 
Sample #11, Timestamp: 1748101799, CPU_Temperature: 61°C, cpu0: 4326242kHz, cpu1: 4316961kHz, cpu10: 4350803kHz, cpu11: 4319532kHz, cpu12: 4379212kHz, cpu13: 4325421kHz, cpu14: 4325429kHz, cpu15: 4339558kHz, cpu16: 4341904kHz, cpu17: 4329229kHz, cpu18: 4339790kHz, cpu19: 4341905kHz, cpu2: 4372973kHz, cpu20: 4358891kHz, cpu21: 4335360kHz, cpu22: 4335347kHz, cpu23: 4388651kHz, cpu24: 4323064kHz, cpu25: 4324399kHz, cpu26: 4348015kHz, cpu27: 4330334kHz, cpu28: 4328528kHz, cpu29: 4297416kHz, cpu3: 4310606kHz, cpu30: 4360132kHz, cpu31: 4373579kHz, cpu4: 4366197kHz, cpu5: 4366638kHz, cpu6: 4348027kHz, cpu7: 4341961kHz, cpu8: 4292005kHz, cpu9: 4336112kHz, 
Sample #12, Timestamp: 1748101799, CPU_Temperature: 61°C, cpu0: 4341914kHz, cpu1: 4343836kHz, cpu10: 4350201kHz, cpu11: 4319082kHz, cpu12: 4316964kHz, cpu13: 4339412kHz, cpu14: 4308091kHz, cpu15: 4354262kHz, cpu16: 4356297kHz, cpu17: 4367251kHz, cpu18: 4394832kHz, cpu19: 4329246kHz, cpu2: 4319740kHz, cpu20: 4316953kHz, cpu21: 4354231kHz, cpu22: 4365819kHz, cpu23: 4358331kHz, cpu24: 4354245kHz, cpu25: 4316941kHz, cpu26: 4316951kHz, cpu27: 4373415kHz, cpu28: 4355929kHz, cpu29: 4341901kHz, cpu3: 4330850kHz, cpu30: 4341901kHz, cpu31: 4335585kHz, cpu4: 4308566kHz, cpu5: 4349778kHz, cpu6: 4318187kHz, cpu7: 4367784kHz, cpu8: 4335485kHz, cpu9: 4353865kHz, 
Sample #13, Timestamp: 1748101799, CPU_Temperature: 61°C, cpu0: 4321794kHz, cpu1: 4291996kHz, cpu10: 4316955kHz, cpu11: 4340176kHz, cpu12: 4324830kHz, cpu13: 4418418kHz, cpu14: 4316945kHz, cpu15: 4331391kHz, cpu16: 4319017kHz, cpu17: 4306451kHz, cpu18: 4316952kHz, cpu19: 4316960kHz, cpu2: 4323070kHz, cpu20: 4319483kHz, cpu21: 4339158kHz, cpu22: 4294709kHz, cpu23: 4316952kHz, cpu24: 4313647kHz, cpu25: 4307567kHz, cpu26: 4313637kHz, cpu27: 4313800kHz, cpu28: 4292003kHz, cpu29: 4291999kHz, cpu3: 4348938kHz, cpu30: 4300650kHz, cpu31: 4333250kHz, cpu4: 4291996kHz, cpu5: 4316955kHz, cpu6: 4296176kHz, cpu7: 4354746kHz, cpu8: 4363056kHz, cpu9: 4380190kHz, 
Sample #14, Timestamp: 1748101800, CPU_Temperature: 61°C, cpu0: 4304359kHz, cpu1: 4298106kHz, cpu10: 4464760kHz, cpu11: 4354674kHz, cpu12: 4360008kHz, cpu13: 4335738kHz, cpu14: 4329256kHz, cpu15: 4330109kHz, cpu16: 4316952kHz, cpu17: 4317455kHz, cpu18: 4396290kHz, cpu19: 4292758kHz, cpu2: 4316957kHz, cpu20: 4338603kHz, cpu21: 4360461kHz, cpu22: 4341902kHz, cpu23: 4316949kHz, cpu24: 4344796kHz, cpu25: 4390139kHz, cpu26: 4340104kHz, cpu27: 4333737kHz, cpu28: 4316947kHz, cpu29: 4318871kHz, cpu3: 4314637kHz, cpu30: 4313017kHz, cpu31: 4288152kHz, cpu4: 4299304kHz, cpu5: 4294482kHz, cpu6: 4292001kHz, cpu7: 4310592kHz, cpu8: 4301593kHz, cpu9: 4316951kHz, 
Sample #15, Timestamp: 1748101800, CPU_Temperature: 61°C, cpu0: 4340087kHz, cpu1: 4310552kHz, cpu10: 4291999kHz, cpu11: 4360530kHz, cpu12: 4315579kHz, cpu13: 4332038kHz, cpu14: 4291994kHz, cpu15: 4292933kHz, cpu16: 4309667kHz, cpu17: 4286613kHz, cpu18: 4284888kHz, cpu19: 4279368kHz, cpu2: 4291411kHz, cpu20: 4310294kHz, cpu21: 4260649kHz, cpu22: 4304271kHz, cpu23: 4360421kHz, cpu24: 4316961kHz, cpu25: 4292064kHz, cpu26: 4291502kHz, cpu27: 4316950kHz, cpu28: 4316939kHz, cpu29: 4316369kHz, cpu3: 4335140kHz, cpu30: 4335005kHz, cpu31: 4369591kHz, cpu4: 4452245kHz, cpu5: 4403927kHz, cpu6: 4308487kHz, cpu7: 4321843kHz, cpu8: 4302969kHz, cpu9: 4291998kHz, 
Sample #16, Timestamp: 1748101801, CPU_Temperature: 61°C, cpu0: 4307664kHz, cpu1: 4326217kHz, cpu10: 4304304kHz, cpu11: 4307583kHz, cpu12: 4313468kHz, cpu13: 4341910kHz, cpu14: 4316961kHz, cpu15: 4381208kHz, cpu16: 4362120kHz, cpu17: 4523791kHz, cpu18: 4308646kHz, cpu19: 4327367kHz, cpu2: 4310536kHz, cpu20: 4315397kHz, cpu21: 4299505kHz, cpu22: 4293050kHz, cpu23: 4335495kHz, cpu24: 4309763kHz, cpu25: 4339590kHz, cpu26: 4310551kHz, cpu27: 4298618kHz, cpu28: 4322482kHz, cpu29: 4304318kHz, cpu3: 4310613kHz, cpu30: 4316821kHz, cpu31: 4304298kHz, cpu4: 4322830kHz, cpu5: 4304321kHz, cpu6: 4321855kHz, cpu7: 4304378kHz, cpu8: 4309821kHz, cpu9: 4315935kHz, 
Sample #17, Timestamp: 1748101801, CPU_Temperature: 61°C, cpu0: 4319385kHz, cpu1: 4323004kHz, cpu10: 4309965kHz, cpu11: 4335559kHz, cpu12: 4319997kHz, cpu13: 4304321kHz, cpu14: 4337920kHz, cpu15: 4325677kHz, cpu16: 4345475kHz, cpu17: 4319330kHz, cpu18: 4343415kHz, cpu19: 4333436kHz, cpu2: 4293959kHz, cpu20: 4350410kHz, cpu21: 4333880kHz, cpu22: 4323007kHz, cpu23: 4350785kHz, cpu24: 4475608kHz, cpu25: 4337742kHz, cpu26: 4352052kHz, cpu27: 4329301kHz, cpu28: 4317538kHz, cpu29: 4316957kHz, cpu3: 4323593kHz, cpu30: 4298073kHz, cpu31: 4311298kHz, cpu4: 4329135kHz, cpu5: 4323031kHz, cpu6: 4310536kHz, cpu7: 4323039kHz, cpu8: 4316439kHz, cpu9: 4298692kHz, 
Sample #18, Timestamp: 1748101802, CPU_Temperature: 61°C, cpu0: 4325056kHz, cpu1: 4352210kHz, cpu10: 4345863kHz, cpu11: 4379182kHz, cpu12: 4341895kHz, cpu13: 4410382kHz, cpu14: 4316950kHz, cpu15: 4307278kHz, cpu16: 4316939kHz, cpu17: 4298089kHz, cpu18: 4294933kHz, cpu19: 4292001kHz, cpu2: 4329309kHz, cpu20: 4323073kHz, cpu21: 4346516kHz, cpu22: 4374760kHz, cpu23: 4291998kHz, cpu24: 4337505kHz, cpu25: 4323975kHz, cpu26: 4293443kHz, cpu27: 4340413kHz, cpu28: 4356349kHz, cpu29: 4411497kHz, cpu3: 4322091kHz, cpu30: 4297281kHz, cpu31: 4301784kHz, cpu4: 4298586kHz, cpu5: 4323069kHz, cpu6: 4311017kHz, cpu7: 4341903kHz, cpu8: 4279388kHz, cpu9: 4316951kHz, 
Sample #19, Timestamp: 1748101802, CPU_Temperature: 61°C, cpu0: 4321479kHz, cpu1: 4299838kHz, cpu10: 4341906kHz, cpu11: 4296052kHz, cpu12: 4364504kHz, cpu13: 4340441kHz, cpu14: 4353076kHz, cpu15: 4316954kHz, cpu16: 4319564kHz, cpu17: 4354898kHz, cpu18: 4313872kHz, cpu19: 4316963kHz, cpu2: 4307373kHz, cpu20: 4325206kHz, cpu21: 4349712kHz, cpu22: 4340546kHz, cpu23: 4322823kHz, cpu24: 4418338kHz, cpu25: 4447212kHz, cpu26: 4454472kHz, cpu27: 4322997kHz, cpu28: 4363642kHz, cpu29: 4412495kHz, cpu3: 4328026kHz, cpu30: 4299047kHz, cpu31: 4322206kHz, cpu4: 4341157kHz, cpu5: 4323528kHz, cpu6: 4347695kHz, cpu7: 4292003kHz, cpu8: 4310616kHz, cpu9: 4335483kHz, 
Sample #20, Timestamp: 1748101803, CPU_Temperature: 61°C, cpu0: 4292000kHz, cpu1: 4316944kHz, cpu10: 4316950kHz, cpu11: 4320760kHz, cpu12: 4316955kHz, cpu13: 4285653kHz, cpu14: 4295741kHz, cpu15: 4279410kHz, cpu16: 4329242kHz, cpu17: 4332220kHz, cpu18: 4307457kHz, cpu19: 4316955kHz, cpu2: 4292006kHz, cpu20: 4291994kHz, cpu21: 4285591kHz, cpu22: 4354065kHz, cpu23: 4330153kHz, cpu24: 4304335kHz, cpu25: 4335512kHz, cpu26: 4325136kHz, cpu27: 4327167kHz, cpu28: 4333763kHz, cpu29: 4327669kHz, cpu3: 4323079kHz, cpu30: 4321808kHz, cpu31: 4306538kHz, cpu4: 4322078kHz, cpu5: 4303591kHz, cpu6: 4335520kHz, cpu7: 4396195kHz, cpu8: 4323053kHz, cpu9: 4367195kHz, 
Sample #21, Timestamp: 1748101803, CPU_Temperature: 62°C, cpu0: 4316960kHz, cpu1: 4320237kHz, cpu10: 4407220kHz, cpu11: 4407194kHz, cpu12: 4326059kHz, cpu13: 4465979kHz, cpu14: 4275019kHz, cpu15: 4292001kHz, cpu16: 4318914kHz, cpu17: 4289621kHz, cpu18: 4294121kHz, cpu19: 4350367kHz, cpu2: 4344240kHz, cpu20: 4316954kHz, cpu21: 4335563kHz, cpu22: 4357199kHz, cpu23: 4329272kHz, cpu24: 4310565kHz, cpu25: 4341911kHz, cpu26: 4316955kHz, cpu27: 4307021kHz, cpu28: 4370483kHz, cpu29: 4304129kHz, cpu3: 4325347kHz, cpu30: 4368631kHz, cpu31: 4350086kHz, cpu4: 4345544kHz, cpu5: 4332773kHz, cpu6: 4310598kHz, cpu7: 4316959kHz, cpu8: 4323037kHz, cpu9: 4353153kHz, 
Sample #22, Timestamp: 1748101804, CPU_Temperature: 62°C, cpu0: 4292190kHz, cpu1: 4378834kHz, cpu10: 4393536kHz, cpu11: 4316950kHz, cpu12: 4305345kHz, cpu13: 4297060kHz, cpu14: 4340756kHz, cpu15: 4334159kHz, cpu16: 4313283kHz, cpu17: 4416020kHz, cpu18: 4351287kHz, cpu19: 4316954kHz, cpu2: 4299919kHz, cpu20: 4290050kHz, cpu21: 4323093kHz, cpu22: 4329285kHz, cpu23: 4291996kHz, cpu24: 4305934kHz, cpu25: 4337681kHz, cpu26: 4349054kHz, cpu27: 4351602kHz, cpu28: 4389517kHz, cpu29: 4341905kHz, cpu3: 4304322kHz, cpu30: 4335091kHz, cpu31: 4363310kHz, cpu4: 4341902kHz, cpu5: 4333128kHz, cpu6: 4341905kHz, cpu7: 4318894kHz, cpu8: 4354290kHz, cpu9: 4316946kHz, 
Sample #23, Timestamp: 1748101804, CPU_Temperature: 62°C, cpu0: 4310245kHz, cpu1: 4335544kHz, cpu10: 4329215kHz, cpu11: 4316956kHz, cpu12: 4316612kHz, cpu13: 4316953kHz, cpu14: 4310533kHz, cpu15: 4292001kHz, cpu16: 4329878kHz, cpu17: 4349391kHz, cpu18: 4344090kHz, cpu19: 4292003kHz, cpu2: 4303419kHz, cpu20: 4316959kHz, cpu21: 4329324kHz, cpu22: 4323069kHz, cpu23: 4316948kHz, cpu24: 4295564kHz, cpu25: 4341902kHz, cpu26: 4287100kHz, cpu27: 4310611kHz, cpu28: 4308942kHz, cpu29: 4316953kHz, cpu3: 4312546kHz, cpu30: 4291998kHz, cpu31: 4385493kHz, cpu4: 4323087kHz, cpu5: 4310547kHz, cpu6: 4338164kHz, cpu7: 4313272kHz, cpu8: 4314182kHz, cpu9: 4291998kHz, 
Sample #24, Timestamp: 1748101804, CPU_Temperature: 62°C, cpu0: 4317756kHz, cpu1: 4348753kHz, cpu10: 4323038kHz, cpu11: 4315278kHz, cpu12: 4291999kHz, cpu13: 4335534kHz, cpu14: 4375275kHz, cpu15: 4321846kHz, cpu16: 4335528kHz, cpu17: 4303246kHz, cpu18: 4273112kHz, cpu19: 4279218kHz, cpu2: 4341902kHz, cpu20: 4340991kHz, cpu21: 4429505kHz, cpu22: 4292001kHz, cpu23: 4316970kHz, cpu24: 4279382kHz, cpu25: 4279421kHz, cpu26: 4291992kHz, cpu27: 4310504kHz, cpu28: 4279150kHz, cpu29: 4316958kHz, cpu3: 4316944kHz, cpu30: 4285593kHz, cpu31: 4311527kHz, cpu4: 4291998kHz, cpu5: 4284404kHz, cpu6: 4278249kHz, cpu7: 4323053kHz, cpu8: 4299610kHz, cpu9: 4280831kHz, 
Sample #25, Timestamp: 1748101805, CPU_Temperature: 62°C, cpu0: 4354252kHz, cpu1: 4307484kHz, cpu10: 4304415kHz, cpu11: 4292001kHz, cpu12: 4292006kHz, cpu13: 4316952kHz, cpu14: 4320301kHz, cpu15: 4326785kHz, cpu16: 4304350kHz, cpu17: 4316948kHz, cpu18: 4329278kHz, cpu19: 4295807kHz, cpu2: 4285596kHz, cpu20: 4316944kHz, cpu21: 4354296kHz, cpu22: 4306412kHz, cpu23: 4310629kHz, cpu24: 4312503kHz, cpu25: 4323077kHz, cpu26: 4315174kHz, cpu27: 4291996kHz, cpu28: 4348036kHz, cpu29: 4341907kHz, cpu3: 4412601kHz, cpu30: 4291995kHz, cpu31: 4324361kHz, cpu4: 4334461kHz, cpu5: 4291999kHz, cpu6: 4271371kHz, cpu7: 4285637kHz, cpu8: 4292002kHz, cpu9: 4298811kHz, 
Sample #26, Timestamp: 1748101805, CPU_Temperature: 62°C, cpu0: 4316005kHz, cpu1: 4300224kHz, cpu10: 4316951kHz, cpu11: 4337026kHz, cpu12: 4316936kHz, cpu13: 4316941kHz, cpu14: 4291995kHz, cpu15: 4290052kHz, cpu16: 4300234kHz, cpu17: 4291996kHz, cpu18: 4308414kHz, cpu19: 4319273kHz, cpu2: 4384041kHz, cpu20: 4364152kHz, cpu21: 4367672kHz, cpu22: 4316956kHz, cpu23: 4323050kHz, cpu24: 4316952kHz, cpu25: 4294926kHz, cpu26: 4332662kHz, cpu27: 4313424kHz, cpu28: 4292003kHz, cpu29: 4316951kHz, cpu3: 4336987kHz, cpu30: 4270906kHz, cpu31: 4296011kHz, cpu4: 4310569kHz, cpu5: 4316951kHz, cpu6: 4310587kHz, cpu7: 4296479kHz, cpu8: 4355728kHz, cpu9: 4341909kHz, 
Sample #27, Timestamp: 1748101806, CPU_Temperature: 62°C, cpu0: 4285645kHz, cpu1: 4316958kHz, cpu10: 4291989kHz, cpu11: 4291554kHz, cpu12: 4335523kHz, cpu13: 4316952kHz, cpu14: 4316396kHz, cpu15: 4298785kHz, cpu16: 4298880kHz, cpu17: 4290952kHz, cpu18: 4303528kHz, cpu19: 4315890kHz, cpu2: 4311803kHz, cpu20: 4311862kHz, cpu21: 4279406kHz, cpu22: 4324385kHz, cpu23: 4316950kHz, cpu24: 4329314kHz, cpu25: 4306775kHz, cpu26: 4314286kHz, cpu27: 4302475kHz, cpu28: 4291992kHz, cpu29: 4289787kHz, cpu3: 4308402kHz, cpu30: 4306741kHz, cpu31: 4334465kHz, cpu4: 4285613kHz, cpu5: 4291999kHz, cpu6: 4282967kHz, cpu7: 4295290kHz, cpu8: 4326112kHz, cpu9: 4291669kHz, 
Sample #28, Timestamp: 1748101806, CPU_Temperature: 62°C, cpu0: 4285635kHz, cpu1: 4349652kHz, cpu10: 4291997kHz, cpu11: 4287039kHz, cpu12: 4294295kHz, cpu13: 4302143kHz, cpu14: 4285638kHz, cpu15: 4292726kHz, cpu16: 4292001kHz, cpu17: 4316392kHz, cpu18: 4304017kHz, cpu19: 4353423kHz, cpu2: 4285573kHz, cpu20: 4298123kHz, cpu21: 4298009kHz, cpu22: 4298038kHz, cpu23: 4336240kHz, cpu24: 4291422kHz, cpu25: 4297469kHz, cpu26: 4286380kHz, cpu27: 4317795kHz, cpu28: 4273157kHz, cpu29: 4284413kHz, cpu3: 4344639kHz, cpu30: 4298146kHz, cpu31: 4292006kHz, cpu4: 4285598kHz, cpu5: 4314937kHz, cpu6: 4331211kHz, cpu7: 4316954kHz, cpu8: 4291999kHz, cpu9: 4283202kHz, 
Sample #29, Timestamp: 1748101807, CPU_Temperature: 61°C, cpu0: 4316956kHz, cpu1: 4291999kHz, cpu10: 4312575kHz, cpu11: 4324757kHz, cpu12: 4290250kHz, cpu13: 4281032kHz, cpu14: 4291993kHz, cpu15: 4285630kHz, cpu16: 4279395kHz, cpu17: 4291992kHz, cpu18: 4285592kHz, cpu19: 4317627kHz, cpu2: 4298750kHz, cpu20: 4310530kHz, cpu21: 4316952kHz, cpu22: 4297731kHz, cpu23: 4291992kHz, cpu24: 4285647kHz, cpu25: 4279492kHz, cpu26: 4304418kHz, cpu27: 4329509kHz, cpu28: 4285429kHz, cpu29: 4279368kHz, cpu3: 4285581kHz, cpu30: 4298710kHz, cpu31: 4279898kHz, cpu4: 4267710kHz, cpu5: 4309783kHz, cpu6: 4304300kHz, cpu7: 4278440kHz, cpu8: 4304372kHz, cpu9: 4271902kHz, 
Sample #30, Timestamp: 1748101807, CPU_Temperature: 61°C, cpu0: 4319617kHz, cpu1: 4279264kHz, cpu10: 4279550kHz, cpu11: 4307565kHz, cpu12: 4276467kHz, cpu13: 4332683kHz, cpu14: 4319516kHz, cpu15: 4360531kHz, cpu16: 4364238kHz, cpu17: 4267046kHz, cpu18: 4292003kHz, cpu19: 4267047kHz, cpu2: 4304363kHz, cpu20: 4281317kHz, cpu21: 4285624kHz, cpu22: 4268650kHz, cpu23: 4304363kHz, cpu24: 4309250kHz, cpu25: 4333013kHz, cpu26: 4291998kHz, cpu27: 4292006kHz, cpu28: 4260660kHz, cpu29: 4333171kHz, cpu3: 4291990kHz, cpu30: 4292000kHz, cpu31: 4298079kHz, cpu4: 4285218kHz, cpu5: 4292000kHz, cpu6: 4267266kHz, cpu7: 4292006kHz, cpu8: 4267052kHz, cpu9: 4316844kHz, 
Sample #31, Timestamp: 1748101807, CPU_Temperature: 61°C, cpu0: 4285602kHz, cpu1: 4279342kHz, cpu10: 4281230kHz, cpu11: 4287628kHz, cpu12: 4279412kHz, cpu13: 4279401kHz, cpu14: 4279319kHz, cpu15: 4279381kHz, cpu16: 4279395kHz, cpu17: 4279353kHz, cpu18: 4302028kHz, cpu19: 4269358kHz, cpu2: 4294443kHz, cpu20: 4323104kHz, cpu21: 4294642kHz, cpu22: 4291989kHz, cpu23: 4291993kHz, cpu24: 4291992kHz, cpu25: 4291998kHz, cpu26: 4335526kHz, cpu27: 4279343kHz, cpu28: 4282363kHz, cpu29: 4285652kHz, cpu3: 4291013kHz, cpu30: 4295520kHz, cpu31: 4281814kHz, cpu4: 4310580kHz, cpu5: 4277068kHz, cpu6: 4284047kHz, cpu7: 4293487kHz, cpu8: 4262797kHz, cpu9: 4291993kHz, 
Sample #32, Timestamp: 1748101808, CPU_Temperature: 61°C, cpu0: 4303686kHz, cpu1: 4364938kHz, cpu10: 4298621kHz, cpu11: 4304309kHz, cpu12: 4292116kHz, cpu13: 4291989kHz, cpu14: 4291988kHz, cpu15: 4267059kHz, cpu16: 4297997kHz, cpu17: 4304670kHz, cpu18: 4291993kHz, cpu19: 4297669kHz, cpu2: 4297682kHz, cpu20: 4273127kHz, cpu21: 4286405kHz, cpu22: 4293434kHz, cpu23: 4280327kHz, cpu24: 4290775kHz, cpu25: 4585190kHz, cpu26: 4268306kHz, cpu27: 4285588kHz, cpu28: 4287280kHz, cpu29: 4271518kHz, cpu3: 4304396kHz, cpu30: 4285634kHz, cpu31: 4281268kHz, cpu4: 4260652kHz, cpu5: 4302124kHz, cpu6: 4267043kHz, cpu7: 4289528kHz, cpu8: 4291998kHz, cpu9: 4291994kHz, 
Sample #33, Timestamp: 1748101808, CPU_Temperature: 61°C, cpu0: 4312785kHz, cpu1: 4310554kHz, cpu10: 4324770kHz, cpu11: 4291993kHz, cpu12: 4332444kHz, cpu13: 4291998kHz, cpu14: 4305792kHz, cpu15: 4296949kHz, cpu16: 4364601kHz, cpu17: 4313686kHz, cpu18: 4286678kHz, cpu19: 4291987kHz, cpu2: 4278561kHz, cpu20: 4286509kHz, cpu21: 4279404kHz, cpu22: 4297461kHz, cpu23: 4297589kHz, cpu24: 4291449kHz, cpu25: 4285293kHz, cpu26: 4273362kHz, cpu27: 4273079kHz, cpu28: 4279376kHz, cpu29: 4291989kHz, cpu3: 4316905kHz, cpu30: 4279551kHz, cpu31: 4304126kHz, cpu4: 4291998kHz, cpu5: 4298110kHz, cpu6: 4285175kHz, cpu7: 4310244kHz, cpu8: 4291999kHz, cpu9: 4292009kHz, 
Sample #34, Timestamp: 1748101809, CPU_Temperature: 61°C, cpu0: 4293929kHz, cpu1: 4304290kHz, cpu10: 4291994kHz, cpu11: 4289521kHz, cpu12: 4316952kHz, cpu13: 4292002kHz, cpu14: 4282251kHz, cpu15: 4292315kHz, cpu16: 4316938kHz, cpu17: 4291883kHz, cpu18: 4279408kHz, cpu19: 4254283kHz, cpu2: 4309916kHz, cpu20: 4506230kHz, cpu21: 4275655kHz, cpu22: 4308391kHz, cpu23: 4357783kHz, cpu24: 4283744kHz, cpu25: 4277586kHz, cpu26: 4271447kHz, cpu27: 4304382kHz, cpu28: 4291995kHz, cpu29: 4285592kHz, cpu3: 4291992kHz, cpu30: 4303170kHz, cpu31: 4292007kHz, cpu4: 4279348kHz, cpu5: 4316954kHz, cpu6: 4273155kHz, cpu7: 4386572kHz, cpu8: 4278837kHz, cpu9: 4279806kHz, 
Sample #35, Timestamp: 1748101809, CPU_Temperature: 61°C, cpu0: 4297171kHz, cpu1: 4291986kHz, cpu10: 4284392kHz, cpu11: 4280657kHz, cpu12: 4315389kHz, cpu13: 4334867kHz, cpu14: 4293520kHz, cpu15: 4283854kHz, cpu16: 4283722kHz, cpu17: 4285588kHz, cpu18: 4331571kHz, cpu19: 4353404kHz, cpu2: 4327918kHz, cpu20: 4319430kHz, cpu21: 4334598kHz, cpu22: 4301622kHz, cpu23: 4395574kHz, cpu24: 4338394kHz, cpu25: 4288838kHz, cpu26: 4288671kHz, cpu27: 4307825kHz, cpu28: 4324623kHz, cpu29: 4281794kHz, cpu3: 4292005kHz, cpu30: 4298084kHz, cpu31: 4269174kHz, cpu4: 4306562kHz, cpu5: 4289901kHz, cpu6: 4304385kHz, cpu7: 4283722kHz, cpu8: 4260669kHz, cpu9: 4281138kHz, 
Sample #36, Timestamp: 1748101809, CPU_Temperature: 61°C, cpu0: 4291401kHz, cpu1: 4279623kHz, cpu10: 4323057kHz, cpu11: 4285701kHz, cpu12: 4372544kHz, cpu13: 4435774kHz, cpu14: 4254260kHz, cpu15: 4303958kHz, cpu16: 4346261kHz, cpu17: 4342430kHz, cpu18: 4292007kHz, cpu19: 4285615kHz, cpu2: 4311613kHz, cpu20: 4298160kHz, cpu21: 4291999kHz, cpu22: 4340390kHz, cpu23: 4284260kHz, cpu24: 4285604kHz, cpu25: 4267047kHz, cpu26: 4267041kHz, cpu27: 4292004kHz, cpu28: 4290026kHz, cpu29: 4285645kHz, cpu3: 4275370kHz, cpu30: 4295775kHz, cpu31: 4294320kHz, cpu4: 4291996kHz, cpu5: 4301864kHz, cpu6: 4297055kHz, cpu7: 4285599kHz, cpu8: 4288472kHz, cpu9: 4295112kHz, 
Sample #37, Timestamp: 1748101810, CPU_Temperature: 61°C, cpu0: 4312540kHz, cpu1: 4294190kHz, cpu10: 4283839kHz, cpu11: 4291988kHz, cpu12: 4316698kHz, cpu13: 4287274kHz, cpu14: 4326630kHz, cpu15: 4279403kHz, cpu16: 4274382kHz, cpu17: 4316955kHz, cpu18: 4303357kHz, cpu19: 4366575kHz, cpu2: 4329294kHz, cpu20: 4303829kHz, cpu21: 4273147kHz, cpu22: 4292002kHz, cpu23: 4285610kHz, cpu24: 4304323kHz, cpu25: 4304321kHz, cpu26: 4267047kHz, cpu27: 4366627kHz, cpu28: 4279572kHz, cpu29: 4279295kHz, cpu3: 4273268kHz, cpu30: 4284591kHz, cpu31: 4298086kHz, cpu4: 4292009kHz, cpu5: 4285605kHz, cpu6: 4369492kHz, cpu7: 4356192kHz, cpu8: 4291996kHz, cpu9: 4285611kHz, 
Sample #38, Timestamp: 1748101810, CPU_Temperature: 61°C, cpu0: 4308364kHz, cpu1: 4287021kHz, cpu10: 4316946kHz, cpu11: 4275677kHz, cpu12: 4264024kHz, cpu13: 4270369kHz, cpu14: 4307416kHz, cpu15: 4279344kHz, cpu16: 4388910kHz, cpu17: 4285578kHz, cpu18: 4273126kHz, cpu19: 4313262kHz, cpu2: 4313089kHz, cpu20: 4298090kHz, cpu21: 4300384kHz, cpu22: 4291997kHz, cpu23: 4267053kHz, cpu24: 4338260kHz, cpu25: 4298088kHz, cpu26: 4260648kHz, cpu27: 4285587kHz, cpu28: 4310641kHz, cpu29: 4278468kHz, cpu3: 4291090kHz, cpu30: 4286418kHz, cpu31: 4278877kHz, cpu4: 4280307kHz, cpu5: 4323358kHz, cpu6: 4309811kHz, cpu7: 4348602kHz, cpu8: 4341907kHz, cpu9: 4304335kHz, 
Sample #39, Timestamp: 1748101811, CPU_Temperature: 61°C, cpu0: 4267043kHz, cpu1: 4290394kHz, cpu10: 4279165kHz, cpu11: 4328413kHz, cpu12: 4293770kHz, cpu13: 4292003kHz, cpu14: 4268923kHz, cpu15: 4296051kHz, cpu16: 4296053kHz, cpu17: 4312783kHz, cpu18: 4293578kHz, cpu19: 4380513kHz, cpu2: 4316942kHz, cpu20: 4350538kHz, cpu21: 4341908kHz, cpu22: 4315933kHz, cpu23: 4273160kHz, cpu24: 4295214kHz, cpu25: 4288751kHz, cpu26: 4279423kHz, cpu27: 4270046kHz, cpu28: 4282801kHz, cpu29: 4276070kHz, cpu3: 4480136kHz, cpu30: 4292003kHz, cpu31: 4273154kHz, cpu4: 4275510kHz, cpu5: 4302412kHz, cpu6: 4306436kHz, cpu7: 4277510kHz, cpu8: 4260642kHz, cpu9: 4291990kHz, 
Sample #40, Timestamp: 1748101811, CPU_Temperature: 61°C, cpu0: 4291998kHz, cpu1: 4273189kHz, cpu10: 4291996kHz, cpu11: 4279591kHz, cpu12: 4273142kHz, cpu13: 4314474kHz, cpu14: 4286071kHz, cpu15: 4291997kHz, cpu16: 4292002kHz, cpu17: 4285602kHz, cpu18: 4292012kHz, cpu19: 4298108kHz, cpu2: 4280688kHz, cpu20: 4268334kHz, cpu21: 4285604kHz, cpu22: 4291998kHz, cpu23: 4287309kHz, cpu24: 4291984kHz, cpu25: 4298101kHz, cpu26: 4304310kHz, cpu27: 4291993kHz, cpu28: 4304380kHz, cpu29: 4291998kHz, cpu3: 4277102kHz, cpu30: 4341384kHz, cpu31: 4305513kHz, cpu4: 4314287kHz, cpu5: 4282753kHz, cpu6: 4317461kHz, cpu7: 4366620kHz, cpu8: 4367358kHz, cpu9: 4281967kHz, 
Sample #41, Timestamp: 1748101811, CPU_Temperature: 61°C, cpu0: 4304267kHz, cpu1: 4283867kHz, cpu10: 4291987kHz, cpu11: 4293598kHz, cpu12: 4290339kHz, cpu13: 4267045kHz, cpu14: 4268457kHz, cpu15: 4291995kHz, cpu16: 4290436kHz, cpu17: 4271921kHz, cpu18: 4285615kHz, cpu19: 4285607kHz, cpu2: 4285579kHz, cpu20: 4285577kHz, cpu21: 4265784kHz, cpu22: 4280434kHz, cpu23: 4312388kHz, cpu24: 4316959kHz, cpu25: 4323083kHz, cpu26: 4301439kHz, cpu27: 4477079kHz, cpu28: 4339327kHz, cpu29: 4260666kHz, cpu3: 4267055kHz, cpu30: 4285681kHz, cpu31: 4267041kHz, cpu4: 4260662kHz, cpu5: 4279272kHz, cpu6: 4285574kHz, cpu7: 4291984kHz, cpu8: 4260396kHz, cpu9: 4304116kHz, 
Sample #42, Timestamp: 1748101812, CPU_Temperature: 62°C, cpu0: 4325499kHz, cpu1: 4262563kHz, cpu10: 4287864kHz, cpu11: 4291998kHz, cpu12: 4279351kHz, cpu13: 4270674kHz, cpu14: 4292000kHz, cpu15: 4282164kHz, cpu16: 4282926kHz, cpu17: 4285566kHz, cpu18: 4269917kHz, cpu19: 4257517kHz, cpu2: 4260680kHz, cpu20: 4301161kHz, cpu21: 4314500kHz, cpu22: 4270545kHz, cpu23: 4314425kHz, cpu24: 4260686kHz, cpu25: 4293575kHz, cpu26: 4269117kHz, cpu27: 4308561kHz, cpu28: 4268766kHz, cpu29: 4291994kHz, cpu3: 4262187kHz, cpu30: 4279391kHz, cpu31: 4274630kHz, cpu4: 4261939kHz, cpu5: 4272097kHz, cpu6: 4284712kHz, cpu7: 4293772kHz, cpu8: 4323054kHz, cpu9: 4298041kHz, 
Sample #43, Timestamp: 1748101812, CPU_Temperature: 61°C, cpu0: 4260679kHz, cpu1: 4272332kHz, cpu10: 4285590kHz, cpu11: 4290876kHz, cpu12: 4323064kHz, cpu13: 4300620kHz, cpu14: 4278068kHz, cpu15: 4305872kHz, cpu16: 4304326kHz, cpu17: 4323055kHz, cpu18: 4315185kHz, cpu19: 4496641kHz, cpu2: 4287651kHz, cpu20: 4285665kHz, cpu21: 4277161kHz, cpu22: 4306662kHz, cpu23: 4269329kHz, cpu24: 4275708kHz, cpu25: 4267054kHz, cpu26: 4292002kHz, cpu27: 4285614kHz, cpu28: 4276034kHz, cpu29: 4273132kHz, cpu3: 4273143kHz, cpu30: 4276430kHz, cpu31: 4502774kHz, cpu4: 4304607kHz, cpu5: 4251577kHz, cpu6: 4276696kHz, cpu7: 4263197kHz, cpu8: 4250691kHz, cpu9: 4271714kHz, 
Sample #44, Timestamp: 1748101813, CPU_Temperature: 62°C, cpu0: 4364752kHz, cpu1: 4267049kHz, cpu10: 4280009kHz, cpu11: 4279418kHz, cpu12: 4266403kHz, cpu13: 4254849kHz, cpu14: 4273119kHz, cpu15: 4254424kHz, cpu16: 4279092kHz, cpu17: 4291997kHz, cpu18: 4291987kHz, cpu19: 4285761kHz, cpu2: 4267044kHz, cpu20: 4329309kHz, cpu21: 4304303kHz, cpu22: 4316946kHz, cpu23: 4290789kHz, cpu24: 4354255kHz, cpu25: 4354271kHz, cpu26: 4305266kHz, cpu27: 4267876kHz, cpu28: 4273139kHz, cpu29: 4267045kHz, cpu3: 4267054kHz, cpu30: 4298071kHz, cpu31: 4271831kHz, cpu4: 4268435kHz, cpu5: 4262301kHz, cpu6: 4291994kHz, cpu7: 4275924kHz, cpu8: 4267039kHz, cpu9: 4267053kHz, 
Sample #45, Timestamp: 1748101813, CPU_Temperature: 62°C, cpu0: 4301410kHz, cpu1: 4273157kHz, cpu10: 4267041kHz, cpu11: 4301897kHz, cpu12: 4276992kHz, cpu13: 4267051kHz, cpu14: 4304325kHz, cpu15: 4291994kHz, cpu16: 4260643kHz, cpu17: 4271452kHz, cpu18: 4285620kHz, cpu19: 4274794kHz, cpu2: 4262227kHz, cpu20: 4273159kHz, cpu21: 4290779kHz, cpu22: 4274229kHz, cpu23: 4267048kHz, cpu24: 4259773kHz, cpu25: 4280066kHz, cpu26: 4267467kHz, cpu27: 4267035kHz, cpu28: 4279001kHz, cpu29: 4267041kHz, cpu3: 4310620kHz, cpu30: 4260668kHz, cpu31: 4266470kHz, cpu4: 4279388kHz, cpu5: 4267042kHz, cpu6: 4267047kHz, cpu7: 4324923kHz, cpu8: 4280382kHz, cpu9: 4268038kHz, 
Sample #46, Timestamp: 1748101813, CPU_Temperature: 62°C, cpu0: 4300728kHz, cpu1: 4314161kHz, cpu10: 4276029kHz, cpu11: 4319822kHz, cpu12: 4313817kHz, cpu13: 4483082kHz, cpu14: 4276691kHz, cpu15: 4267049kHz, cpu16: 4276952kHz, cpu17: 4267041kHz, cpu18: 4263048kHz, cpu19: 4323032kHz, cpu2: 4277439kHz, cpu20: 4293831kHz, cpu21: 4413995kHz, cpu22: 4294919kHz, cpu23: 4291993kHz, cpu24: 4299371kHz, cpu25: 4298115kHz, cpu26: 4292001kHz, cpu27: 4291997kHz, cpu28: 4273748kHz, cpu29: 4285293kHz, cpu3: 4279410kHz, cpu30: 4267046kHz, cpu31: 4291987kHz, cpu4: 4336004kHz, cpu5: 4291997kHz, cpu6: 4278666kHz, cpu7: 4286424kHz, cpu8: 4285571kHz, cpu9: 4304176kHz, 
Sample #47, Timestamp: 1748101814, CPU_Temperature: 62°C, cpu0: 4283168kHz, cpu1: 4315950kHz, cpu10: 4335491kHz, cpu11: 4285661kHz, cpu12: 4270092kHz, cpu13: 4276460kHz, cpu14: 4276602kHz, cpu15: 4267049kHz, cpu16: 4267057kHz, cpu17: 4264502kHz, cpu18: 4291993kHz, cpu19: 4293709kHz, cpu2: 4331413kHz, cpu20: 4281212kHz, cpu21: 4316931kHz, cpu22: 4319712kHz, cpu23: 4321587kHz, cpu24: 4309179kHz, cpu25: 4285641kHz, cpu26: 4291726kHz, cpu27: 4292006kHz, cpu28: 4309466kHz, cpu29: 4284536kHz, cpu3: 4285657kHz, cpu30: 4285670kHz, cpu31: 4286731kHz, cpu4: 4297145kHz, cpu5: 4305196kHz, cpu6: 4286186kHz, cpu7: 4310038kHz, cpu8: 4291995kHz, cpu9: 4260607kHz, 
Sample #48, Timestamp: 1748101814, CPU_Temperature: 62°C, cpu0: 4319774kHz, cpu1: 4255520kHz, cpu10: 4292008kHz, cpu11: 4295219kHz, cpu12: 4316953kHz, cpu13: 4281116kHz, cpu14: 4336354kHz, cpu15: 4325025kHz, cpu16: 4300110kHz, cpu17: 4268989kHz, cpu18: 4271033kHz, cpu19: 4267051kHz, cpu2: 4291998kHz, cpu20: 4263114kHz, cpu21: 4254283kHz, cpu22: 4276697kHz, cpu23: 4267043kHz, cpu24: 4316957kHz, cpu25: 4282456kHz, cpu26: 4282489kHz, cpu27: 4313558kHz, cpu28: 4295304kHz, cpu29: 4298888kHz, cpu3: 4300678kHz, cpu30: 4310562kHz, cpu31: 4277949kHz, cpu4: 4287993kHz, cpu5: 4285578kHz, cpu6: 4296072kHz, cpu7: 4260668kHz, cpu8: 4316948kHz, cpu9: 4315158kHz, 
Sample #49, Timestamp: 1748101815, CPU_Temperature: 62°C, cpu0: 4298075kHz, cpu1: 4310353kHz, cpu10: 4291944kHz, cpu11: 4291997kHz, cpu12: 4278907kHz, cpu13: 4279320kHz, cpu14: 4298145kHz, cpu15: 4297715kHz, cpu16: 4291989kHz, cpu17: 4315437kHz, cpu18: 4346079kHz, cpu19: 4299078kHz, cpu2: 4291995kHz, cpu20: 4291996kHz, cpu21: 4292005kHz, cpu22: 4387674kHz, cpu23: 4351448kHz, cpu24: 4267040kHz, cpu25: 4307152kHz, cpu26: 4260652kHz, cpu27: 4302767kHz, cpu28: 4407165kHz, cpu29: 4267066kHz, cpu3: 4304255kHz, cpu30: 4267049kHz, cpu31: 4267038kHz, cpu4: 4279458kHz, cpu5: 4267036kHz, cpu6: 4254302kHz, cpu7: 4269693kHz, cpu8: 4260636kHz, cpu9: 4267042kHz, 
Sample #50, Timestamp: 1748101815, CPU_Temperature: 62°C, cpu0: 4283892kHz, cpu1: 4298088kHz, cpu10: 4280851kHz, cpu11: 4320168kHz, cpu12: 4380135kHz, cpu13: 4267048kHz, cpu14: 4292836kHz, cpu15: 4285595kHz, cpu16: 4259863kHz, cpu17: 4261333kHz, cpu18: 4285038kHz, cpu19: 4267043kHz, cpu2: 4278906kHz, cpu20: 4267228kHz, cpu21: 4273045kHz, cpu22: 4291802kHz, cpu23: 4266895kHz, cpu24: 4260676kHz, cpu25: 4298427kHz, cpu26: 4335565kHz, cpu27: 4324465kHz, cpu28: 4286329kHz, cpu29: 4365061kHz, cpu3: 4316950kHz, cpu30: 4288184kHz, cpu31: 4254385kHz, cpu4: 4335583kHz, cpu5: 4329302kHz, cpu6: 4353621kHz, cpu7: 4325101kHz, cpu8: 4318786kHz, cpu9: 4312919kHz, 
Sample #51, Timestamp: 1748101816, CPU_Temperature: 62°C, cpu0: 4267052kHz, cpu1: 4308438kHz, cpu10: 4269073kHz, cpu11: 4296135kHz, cpu12: 4340015kHz, cpu13: 4290245kHz, cpu14: 4302882kHz, cpu15: 4303042kHz, cpu16: 4290666kHz, cpu17: 4278296kHz, cpu18: 4267051kHz, cpu19: 4260688kHz, cpu2: 4267046kHz, cpu20: 4279358kHz, cpu21: 4292780kHz, cpu22: 4297775kHz, cpu23: 4267040kHz, cpu24: 4267040kHz, cpu25: 4304441kHz, cpu26: 4260615kHz, cpu27: 4291661kHz, cpu28: 4272792kHz, cpu29: 4369279kHz, cpu3: 4286449kHz, cpu30: 4267044kHz, cpu31: 4267037kHz, cpu4: 4314682kHz, cpu5: 4294006kHz, cpu6: 4254461kHz, cpu7: 4265811kHz, cpu8: 4278028kHz, cpu9: 4287087kHz, 
Sample #52, Timestamp: 1748101816, CPU_Temperature: 62°C, cpu0: 4264017kHz, cpu1: 4288616kHz, cpu10: 4267041kHz, cpu11: 4273234kHz, cpu12: 4369440kHz, cpu13: 4278864kHz, cpu14: 4282909kHz, cpu15: 4263377kHz, cpu16: 4285655kHz, cpu17: 4269391kHz, cpu18: 4292003kHz, cpu19: 4300304kHz, cpu2: 4281642kHz, cpu20: 4267038kHz, cpu21: 4267038kHz, cpu22: 4260711kHz, cpu23: 4354618kHz, cpu24: 4349113kHz, cpu25: 4268497kHz, cpu26: 4284330kHz, cpu27: 4372261kHz, cpu28: 4275184kHz, cpu29: 4273187kHz, cpu3: 4291994kHz, cpu30: 4286381kHz, cpu31: 4267476kHz, cpu4: 4291523kHz, cpu5: 4248233kHz, cpu6: 4447348kHz, cpu7: 4298165kHz, cpu8: 4292145kHz, cpu9: 4291993kHz, 
Sample #53, Timestamp: 1748101816, CPU_Temperature: 62°C, cpu0: 4310588kHz, cpu1: 4306387kHz, cpu10: 4271048kHz, cpu11: 4289493kHz, cpu12: 4292005kHz, cpu13: 4260649kHz, cpu14: 4301771kHz, cpu15: 4298737kHz, cpu16: 4332190kHz, cpu17: 4285136kHz, cpu18: 4267055kHz, cpu19: 4282494kHz, cpu2: 4399556kHz, cpu20: 4288899kHz, cpu21: 4289055kHz, cpu22: 4292003kHz, cpu23: 4273904kHz, cpu24: 4260653kHz, cpu25: 4268128kHz, cpu26: 4267039kHz, cpu27: 4281615kHz, cpu28: 4254420kHz, cpu29: 4268949kHz, cpu3: 4277344kHz, cpu30: 4277340kHz, cpu31: 4260653kHz, cpu4: 4246242kHz, cpu5: 4262675kHz, cpu6: 4267047kHz, cpu7: 4296485kHz, cpu8: 4260689kHz, cpu9: 4291995kHz, 
Sample #54, Timestamp: 1748101817, CPU_Temperature: 62°C, cpu0: 4254676kHz, cpu1: 4304111kHz, cpu10: 4426941kHz, cpu11: 4405247kHz, cpu12: 4379956kHz, cpu13: 4290941kHz, cpu14: 4299089kHz, cpu15: 4279407kHz, cpu16: 4308970kHz, cpu17: 4401219kHz, cpu18: 4284239kHz, cpu19: 4316939kHz, cpu2: 4268535kHz, cpu20: 4267037kHz, cpu21: 4304350kHz, cpu22: 4287603kHz, cpu23: 4267054kHz, cpu24: 4281497kHz, cpu25: 4267036kHz, cpu26: 4262904kHz, cpu27: 4264517kHz, cpu28: 4304393kHz, cpu29: 4275635kHz, cpu3: 4276844kHz, cpu30: 4304406kHz, cpu31: 4258009kHz, cpu4: 4276696kHz, cpu5: 4291408kHz, cpu6: 4254252kHz, cpu7: 4282615kHz, cpu8: 4291989kHz, cpu9: 4282839kHz, 
Sample #55, Timestamp: 1748101817, CPU_Temperature: 62°C, cpu0: 4273174kHz, cpu1: 4284253kHz, cpu10: 4383195kHz, cpu11: 4259542kHz, cpu12: 4285574kHz, cpu13: 4260613kHz, cpu14: 4278849kHz, cpu15: 4272695kHz, cpu16: 4279344kHz, cpu17: 4347732kHz, cpu18: 4304596kHz, cpu19: 4279507kHz, cpu2: 4267041kHz, cpu20: 4267060kHz, cpu21: 4286048kHz, cpu22: 4298134kHz, cpu23: 4267050kHz, cpu24: 4298157kHz, cpu25: 4272345kHz, cpu26: 4381933kHz, cpu27: 4267040kHz, cpu28: 4273194kHz, cpu29: 4249343kHz, cpu3: 4260689kHz, cpu30: 4254454kHz, cpu31: 4259052kHz, cpu4: 4259040kHz, cpu5: 4277693kHz, cpu6: 4306087kHz, cpu7: 4271211kHz, cpu8: 4292003kHz, cpu9: 4287875kHz, 
Sample #56, Timestamp: 1748101818, CPU_Temperature: 62°C, cpu0: 4285673kHz, cpu1: 4248166kHz, cpu10: 4281775kHz, cpu11: 4271007kHz, cpu12: 4270993kHz, cpu13: 4314690kHz, cpu14: 4304313kHz, cpu15: 4267051kHz, cpu16: 4283966kHz, cpu17: 4268513kHz, cpu18: 4269637kHz, cpu19: 4320362kHz, cpu2: 4286721kHz, cpu20: 4291999kHz, cpu21: 4285634kHz, cpu22: 4267050kHz, cpu23: 4267052kHz, cpu24: 4280242kHz, cpu25: 4309964kHz, cpu26: 4317264kHz, cpu27: 4303876kHz, cpu28: 4372692kHz, cpu29: 4322877kHz, cpu3: 4291996kHz, cpu30: 4298127kHz, cpu31: 4304355kHz, cpu4: 4459395kHz, cpu5: 4315867kHz, cpu6: 4285666kHz, cpu7: 4285005kHz, cpu8: 4303554kHz, cpu9: 4274017kHz, 
Sample #57, Timestamp: 1748101818, CPU_Temperature: 62°C, cpu0: 4320575kHz, cpu1: 4275739kHz, cpu10: 4276767kHz, cpu11: 4291993kHz, cpu12: 4276027kHz, cpu13: 4338078kHz, cpu14: 4273122kHz, cpu15: 4282277kHz, cpu16: 4285647kHz, cpu17: 4291995kHz, cpu18: 4276976kHz, cpu19: 4256705kHz, cpu2: 4275369kHz, cpu20: 4289665kHz, cpu21: 4275107kHz, cpu22: 4272063kHz, cpu23: 4267046kHz, cpu24: 4273129kHz, cpu25: 4291998kHz, cpu26: 4323014kHz, cpu27: 4284552kHz, cpu28: 4279326kHz, cpu29: 4329299kHz, cpu3: 4260642kHz, cpu30: 4267049kHz, cpu31: 4298648kHz, cpu4: 4298149kHz, cpu5: 4279353kHz, cpu6: 4285616kHz, cpu7: 4298185kHz, cpu8: 4267061kHz, cpu9: 4348171kHz, 
Sample #58, Timestamp: 1748101819, CPU_Temperature: 62°C, cpu0: 4267056kHz, cpu1: 4256179kHz, cpu10: 4376922kHz, cpu11: 4267061kHz, cpu12: 4308369kHz, cpu13: 4316957kHz, cpu14: 4291996kHz, cpu15: 4326701kHz, cpu16: 4289111kHz, cpu17: 4307357kHz, cpu18: 4291814kHz, cpu19: 4260638kHz, cpu2: 4269840kHz, cpu20: 4276632kHz, cpu21: 4267057kHz, cpu22: 4258031kHz, cpu23: 4291991kHz, cpu24: 4292002kHz, cpu25: 4289721kHz, cpu26: 4283694kHz, cpu27: 4364880kHz, cpu28: 4292002kHz, cpu29: 4332385kHz, cpu3: 4293354kHz, cpu30: 4309344kHz, cpu31: 4304313kHz, cpu4: 4281478kHz, cpu5: 4279407kHz, cpu6: 4316053kHz, cpu7: 4298093kHz, cpu8: 4291999kHz, cpu9: 4310060kHz, 
Sample #59, Timestamp: 1748101819, CPU_Temperature: 62°C, cpu0: 4304334kHz, cpu1: 4298070kHz, cpu10: 4288366kHz, cpu11: 4299659kHz, cpu12: 4260639kHz, cpu13: 4283885kHz, cpu14: 4291992kHz, cpu15: 4306455kHz, cpu16: 4291995kHz, cpu17: 4294159kHz, cpu18: 4371537kHz, cpu19: 4288264kHz, cpu2: 4326525kHz, cpu20: 4300889kHz, cpu21: 4329314kHz, cpu22: 4292006kHz, cpu23: 4298139kHz, cpu24: 4283957kHz, cpu25: 4289102kHz, cpu26: 4282142kHz, cpu27: 4275731kHz, cpu28: 4265518kHz, cpu29: 4291990kHz, cpu3: 4267039kHz, cpu30: 4260636kHz, cpu31: 4289507kHz, cpu4: 4350197kHz, cpu5: 4260637kHz, cpu6: 4290507kHz, cpu7: 4267046kHz, cpu8: 4327103kHz, cpu9: 4267049kHz, 
Sample #60, Timestamp: 1748101820, CPU_Temperature: 62°C, cpu0: 4298684kHz, cpu1: 4279370kHz, cpu10: 4376137kHz, cpu11: 4405308kHz, cpu12: 4309662kHz, cpu13: 4301516kHz, cpu14: 4274495kHz, cpu15: 4271807kHz, cpu16: 4267054kHz, cpu17: 4287314kHz, cpu18: 4282086kHz, cpu19: 4262666kHz, cpu2: 4316951kHz, cpu20: 4314499kHz, cpu21: 4281856kHz, cpu22: 4314370kHz, cpu23: 4292000kHz, cpu24: 4267045kHz, cpu25: 4276133kHz, cpu26: 4326194kHz, cpu27: 4375068kHz, cpu28: 4276542kHz, cpu29: 4294624kHz, cpu3: 4289348kHz, cpu30: 4289460kHz, cpu31: 4277135kHz, cpu4: 4267045kHz, cpu5: 4287851kHz, cpu6: 4306444kHz, cpu7: 4273089kHz, cpu8: 4274999kHz, cpu9: 4273127kHz, 
Sample #61, Timestamp: 1748101820, CPU_Temperature: 62°C, cpu0: 4260841kHz, cpu1: 4267041kHz, cpu10: 4279330kHz, cpu11: 4291993kHz, cpu12: 4272801kHz, cpu13: 4278825kHz, cpu14: 4307093kHz, cpu15: 4441148kHz, cpu16: 4254452kHz, cpu17: 4267046kHz, cpu18: 4260671kHz, cpu19: 4264032kHz, cpu2: 4268436kHz, cpu20: 4260663kHz, cpu21: 4249701kHz, cpu22: 4249703kHz, cpu23: 4252736kHz, cpu24: 4248132kHz, cpu25: 4267042kHz, cpu26: 4260625kHz, cpu27: 4283646kHz, cpu28: 4267041kHz, cpu29: 4269198kHz, cpu3: 4267036kHz, cpu30: 4317945kHz, cpu31: 4359332kHz, cpu4: 4288359kHz, cpu5: 4333352kHz, cpu6: 4288565kHz, cpu7: 4269912kHz, cpu8: 4288736kHz, cpu9: 4260675kHz, 
Sample #62, Timestamp: 1748101820, CPU_Temperature: 62°C, cpu0: 4323040kHz, cpu1: 4291995kHz, cpu10: 4279380kHz, cpu11: 4315325kHz, cpu12: 4363024kHz, cpu13: 4260724kHz, cpu14: 4400878kHz, cpu15: 4308613kHz, cpu16: 4291045kHz, cpu17: 4272232kHz, cpu18: 4285609kHz, cpu19: 4273846kHz, cpu2: 4394300kHz, cpu20: 4291999kHz, cpu21: 4298944kHz, cpu22: 4328752kHz, cpu23: 4285458kHz, cpu24: 4285805kHz, cpu25: 4291987kHz, cpu26: 4273040kHz, cpu27: 4329332kHz, cpu28: 4285630kHz, cpu29: 4298591kHz, cpu3: 4298129kHz, cpu30: 4305031kHz, cpu31: 4278529kHz, cpu4: 4302675kHz, cpu5: 4290926kHz, cpu6: 4286750kHz, cpu7: 4286748kHz, cpu8: 4308112kHz, cpu9: 4316963kHz, 
Sample #63, Timestamp: 1748101821, CPU_Temperature: 62°C, cpu0: 4295167kHz, cpu1: 4276319kHz, cpu10: 4298107kHz, cpu11: 4316953kHz, cpu12: 4328382kHz, cpu13: 4291996kHz, cpu14: 4267052kHz, cpu15: 4306704kHz, cpu16: 4316939kHz, cpu17: 4285578kHz, cpu18: 4299982kHz, cpu19: 4310556kHz, cpu2: 4309113kHz, cpu20: 4320396kHz, cpu21: 4296953kHz, cpu22: 4279341kHz, cpu23: 4291988kHz, cpu24: 4278344kHz, cpu25: 4310594kHz, cpu26: 4296660kHz, cpu27: 4292003kHz, cpu28: 4291994kHz, cpu29: 4291986kHz, cpu3: 4267054kHz, cpu30: 4316646kHz, cpu31: 4285617kHz, cpu4: 4291806kHz, cpu5: 4285790kHz, cpu6: 4267035kHz, cpu7: 4267056kHz, cpu8: 4260660kHz, cpu9: 4266677kHz, 
Sample #64, Timestamp: 1748101821, CPU_Temperature: 62°C, cpu0: 4289470kHz, cpu1: 4277106kHz, cpu10: 4269062kHz, cpu11: 4300416kHz, cpu12: 4291999kHz, cpu13: 4299376kHz, cpu14: 4263340kHz, cpu15: 4279419kHz, cpu16: 4285592kHz, cpu17: 4329291kHz, cpu18: 4307303kHz, cpu19: 4267044kHz, cpu2: 4270141kHz, cpu20: 4292014kHz, cpu21: 4294824kHz, cpu22: 4276649kHz, cpu23: 4327425kHz, cpu24: 4283085kHz, cpu25: 4279434kHz, cpu26: 4316939kHz, cpu27: 4283890kHz, cpu28: 4267048kHz, cpu29: 4275240kHz, cpu3: 4304322kHz, cpu30: 4260600kHz, cpu31: 4291998kHz, cpu4: 4330647kHz, cpu5: 4301711kHz, cpu6: 4267055kHz, cpu7: 4290878kHz, cpu8: 4261685kHz, cpu9: 4267047kHz, 
Sample #65, Timestamp: 1748101822, CPU_Temperature: 62°C, cpu0: 4284982kHz, cpu1: 4278620kHz, cpu10: 4287508kHz, cpu11: 4273130kHz, cpu12: 4278302kHz, cpu13: 4268223kHz, cpu14: 4292011kHz, cpu15: 4298157kHz, cpu16: 4274808kHz, cpu17: 4296332kHz, cpu18: 4306383kHz, cpu19: 4267047kHz, cpu2: 4281674kHz, cpu20: 4274779kHz, cpu21: 4293240kHz, cpu22: 4292887kHz, cpu23: 4250874kHz, cpu24: 4310569kHz, cpu25: 4267053kHz, cpu26: 4292002kHz, cpu27: 4291997kHz, cpu28: 4263497kHz, cpu29: 4299860kHz, cpu3: 4310579kHz, cpu30: 4325617kHz, cpu31: 4415287kHz, cpu4: 4345345kHz, cpu5: 4356491kHz, cpu6: 4296253kHz, cpu7: 4315076kHz, cpu8: 4267037kHz, cpu9: 4320101kHz, 
Sample #66, Timestamp: 1748101822, CPU_Temperature: 62°C, cpu0: 4316945kHz, cpu1: 4285618kHz, cpu10: 4292002kHz, cpu11: 4273167kHz, cpu12: 4292008kHz, cpu13: 4330555kHz, cpu14: 4292583kHz, cpu15: 4336223kHz, cpu16: 4292003kHz, cpu17: 4313049kHz, cpu18: 4263156kHz, cpu19: 4276823kHz, cpu2: 4274391kHz, cpu20: 4259197kHz, cpu21: 4260695kHz, cpu22: 4290252kHz, cpu23: 4258835kHz, cpu24: 4285656kHz, cpu25: 4258628kHz, cpu26: 4310608kHz, cpu27: 4295901kHz, cpu28: 4306695kHz, cpu29: 4263162kHz, cpu3: 4334292kHz, cpu30: 4472927kHz, cpu31: 4291998kHz, cpu4: 4276565kHz, cpu5: 4272887kHz, cpu6: 4267043kHz, cpu7: 4263721kHz, cpu8: 4264061kHz, cpu9: 4474532kHz, 
Sample #67, Timestamp: 1748101823, CPU_Temperature: 62°C, cpu0: 4267035kHz, cpu1: 4309614kHz, cpu10: 4267053kHz, cpu11: 4316024kHz, cpu12: 4297581kHz, cpu13: 4273648kHz, cpu14: 4292008kHz, cpu15: 4279572kHz, cpu16: 4335525kHz, cpu17: 4291736kHz, cpu18: 4267026kHz, cpu19: 4285596kHz, cpu2: 4273911kHz, cpu20: 4285612kHz, cpu21: 4311643kHz, cpu22: 4335554kHz, cpu23: 4268202kHz, cpu24: 4310569kHz, cpu25: 4291995kHz, cpu26: 4290326kHz, cpu27: 4296378kHz, cpu28: 4306274kHz, cpu29: 4291991kHz, cpu3: 4293817kHz, cpu30: 4281754kHz, cpu31: 4275474kHz, cpu4: 4292001kHz, cpu5: 4307085kHz, cpu6: 4329291kHz, cpu7: 4332415kHz, cpu8: 4285579kHz, cpu9: 4291996kHz, 
Sample #68, Timestamp: 1748101823, CPU_Temperature: 62°C, cpu0: 4267050kHz, cpu1: 4286967kHz, cpu10: 4278136kHz, cpu11: 4316953kHz, cpu12: 4304357kHz, cpu13: 4305138kHz, cpu14: 4327567kHz, cpu15: 4267370kHz, cpu16: 4279329kHz, cpu17: 4310694kHz, cpu18: 4279410kHz, cpu19: 4285909kHz, cpu2: 4298547kHz, cpu20: 4304387kHz, cpu21: 4280123kHz, cpu22: 4292704kHz, cpu23: 4286659kHz, cpu24: 4284593kHz, cpu25: 4298144kHz, cpu26: 4292001kHz, cpu27: 4271705kHz, cpu28: 4273136kHz, cpu29: 4291983kHz, cpu3: 4322233kHz, cpu30: 4316957kHz, cpu31: 4275366kHz, cpu4: 4332139kHz, cpu5: 4292007kHz, cpu6: 4307007kHz, cpu7: 4267048kHz, cpu8: 4273141kHz, cpu9: 4282440kHz, 
Sample #69, Timestamp: 1748101824, CPU_Temperature: 62°C, cpu0: 4292008kHz, cpu1: 4292000kHz, cpu10: 4291996kHz, cpu11: 4268094kHz, cpu12: 4272148kHz, cpu13: 4292824kHz, cpu14: 4315158kHz, cpu15: 4334931kHz, cpu16: 4354269kHz, cpu17: 4291555kHz, cpu18: 4292018kHz, cpu19: 4285870kHz, cpu2: 4291974kHz, cpu20: 4304173kHz, cpu21: 4322886kHz, cpu22: 4273180kHz, cpu23: 4297607kHz, cpu24: 4267052kHz, cpu25: 4254401kHz, cpu26: 4267052kHz, cpu27: 4286755kHz, cpu28: 4267054kHz, cpu29: 4267056kHz, cpu3: 4267034kHz, cpu30: 4267041kHz, cpu31: 4296411kHz, cpu4: 4289220kHz, cpu5: 4281670kHz, cpu6: 4267042kHz, cpu7: 4291988kHz, cpu8: 4269339kHz, cpu9: 4281980kHz, 
Sample #70, Timestamp: 1748101824, CPU_Temperature: 62°C, cpu0: 4310563kHz, cpu1: 4302368kHz, cpu10: 4321219kHz, cpu11: 4256141kHz, cpu12: 4296602kHz, cpu13: 4335576kHz, cpu14: 4267046kHz, cpu15: 4280549kHz, cpu16: 4291990kHz, cpu17: 4304282kHz, cpu18: 4291998kHz, cpu19: 4285647kHz, cpu2: 4303877kHz, cpu20: 4260648kHz, cpu21: 4316946kHz, cpu22: 4279336kHz, cpu23: 4348192kHz, cpu24: 4285631kHz, cpu25: 4267041kHz, cpu26: 4291223kHz, cpu27: 4266181kHz, cpu28: 4357269kHz, cpu29: 4386520kHz, cpu3: 4320446kHz, cpu30: 4329304kHz, cpu31: 4309821kHz, cpu4: 4281254kHz, cpu5: 4267046kHz, cpu6: 4291998kHz, cpu7: 4313023kHz, cpu8: 4279394kHz, cpu9: 4254313kHz, 
Sample #71, Timestamp: 1748101825, CPU_Temperature: 62°C, cpu0: 4265049kHz, cpu1: 4260665kHz, cpu10: 4285682kHz, cpu11: 4321573kHz, cpu12: 4304366kHz, cpu13: 4311689kHz, cpu14: 4268012kHz, cpu15: 4299038kHz, cpu16: 4304337kHz, cpu17: 4291999kHz, cpu18: 4278914kHz, cpu19: 4266550kHz, cpu2: 4292002kHz, cpu20: 4260649kHz, cpu21: 4279486kHz, cpu22: 4310017kHz, cpu23: 4292005kHz, cpu24: 4254963kHz, cpu25: 4254467kHz, cpu26: 4279402kHz, cpu27: 4254396kHz, cpu28: 4267049kHz, cpu29: 4321910kHz, cpu3: 4271996kHz, cpu30: 4419937kHz, cpu31: 4324675kHz, cpu4: 4362540kHz, cpu5: 4287557kHz, cpu6: 4275452kHz, cpu7: 4271047kHz, cpu8: 4279873kHz, cpu9: 4275616kHz, 
Sample #72, Timestamp: 1748101825, CPU_Temperature: 62°C, cpu0: 4279358kHz, cpu1: 4312870kHz, cpu10: 4277324kHz, cpu11: 4256398kHz, cpu12: 4304364kHz, cpu13: 4287489kHz, cpu14: 4273183kHz, cpu15: 4279417kHz, cpu16: 4287190kHz, cpu17: 4285629kHz, cpu18: 4299565kHz, cpu19: 4299542kHz, cpu2: 4289300kHz, cpu20: 4268118kHz, cpu21: 4310627kHz, cpu22: 4292001kHz, cpu23: 4274076kHz, cpu24: 4291981kHz, cpu25: 4301224kHz, cpu26: 4435054kHz, cpu27: 4416794kHz, cpu28: 4346873kHz, cpu29: 4334593kHz, cpu3: 4272752kHz, cpu30: 4341890kHz, cpu31: 4298097kHz, cpu4: 4267049kHz, cpu5: 4298510kHz, cpu6: 4292003kHz, cpu7: 4322384kHz, cpu8: 4298862kHz, cpu9: 4267048kHz, 
Sample #73, Timestamp: 1748101826, CPU_Temperature: 62°C, cpu0: 4331869kHz, cpu1: 4291998kHz, cpu10: 4267046kHz, cpu11: 4282758kHz, cpu12: 4273136kHz, cpu13: 4267054kHz, cpu14: 4292013kHz, cpu15: 4275988kHz, cpu16: 4276734kHz, cpu17: 4270563kHz, cpu18: 4267056kHz, cpu19: 4256751kHz, cpu2: 4287963kHz, cpu20: 4258588kHz, cpu21: 4256415kHz, cpu22: 4264935kHz, cpu23: 4262792kHz, cpu24: 4308188kHz, cpu25: 4327469kHz, cpu26: 4294556kHz, cpu27: 4323062kHz, cpu28: 4329305kHz, cpu29: 4309165kHz, cpu3: 4284251kHz, cpu30: 4277982kHz, cpu31: 4273124kHz, cpu4: 4267046kHz, cpu5: 4267040kHz, cpu6: 4273193kHz, cpu7: 4267057kHz, cpu8: 4305143kHz, cpu9: 4351812kHz, 
Sample #74, Timestamp: 1748101826, CPU_Temperature: 62°C, cpu0: 4286476kHz, cpu1: 4266119kHz, cpu10: 4273171kHz, cpu11: 4323055kHz, cpu12: 4255700kHz, cpu13: 4292000kHz, cpu14: 4299571kHz, cpu15: 4267041kHz, cpu16: 4279383kHz, cpu17: 4413450kHz, cpu18: 4294014kHz, cpu19: 4298099kHz, cpu2: 4300376kHz, cpu20: 4289580kHz, cpu21: 4366496kHz, cpu22: 4267041kHz, cpu23: 4273124kHz, cpu24: 4276511kHz, cpu25: 4282318kHz, cpu26: 4270204kHz, cpu27: 4291998kHz, cpu28: 4270148kHz, cpu29: 4291986kHz, cpu3: 4282913kHz, cpu30: 4294627kHz, cpu31: 4314405kHz, cpu4: 4276965kHz, cpu5: 4285662kHz, cpu6: 4283334kHz, cpu7: 4245964kHz, cpu8: 4242099kHz, cpu9: 4262955kHz, 
Sample #75, Timestamp: 1748101826, CPU_Temperature: 62°C, cpu0: 4293272kHz, cpu1: 4279427kHz, cpu10: 4260629kHz, cpu11: 4279926kHz, cpu12: 4260908kHz, cpu13: 4292350kHz, cpu14: 4285590kHz, cpu15: 4260559kHz, cpu16: 4248190kHz, cpu17: 4260654kHz, cpu18: 4267044kHz, cpu19: 4260224kHz, cpu2: 4291997kHz, cpu20: 4285080kHz, cpu21: 4303639kHz, cpu22: 4303543kHz, cpu23: 4298109kHz, cpu24: 4291981kHz, cpu25: 4289196kHz, cpu26: 4355676kHz, cpu27: 4297532kHz, cpu28: 4377650kHz, cpu29: 4289445kHz, cpu3: 4314899kHz, cpu30: 4292002kHz, cpu31: 4449369kHz, cpu4: 4344495kHz, cpu5: 4267043kHz, cpu6: 4298141kHz, cpu7: 4282202kHz, cpu8: 4301397kHz, cpu9: 4295005kHz, 
Sample #76, Timestamp: 1748101827, CPU_Temperature: 62°C, cpu0: 4323065kHz, cpu1: 4318130kHz, cpu10: 4316939kHz, cpu11: 4305607kHz, cpu12: 4296012kHz, cpu13: 4304362kHz, cpu14: 4309886kHz, cpu15: 4335523kHz, cpu16: 4291993kHz, cpu17: 4285356kHz, cpu18: 4292001kHz, cpu19: 4348008kHz, cpu2: 4322818kHz, cpu20: 4291985kHz, cpu21: 4285679kHz, cpu22: 4311044kHz, cpu23: 4334906kHz, cpu24: 4430766kHz, cpu25: 4289053kHz, cpu26: 4286644kHz, cpu27: 4299227kHz, cpu28: 4285660kHz, cpu29: 4337019kHz, cpu3: 4291991kHz, cpu30: 4277785kHz, cpu31: 4268787kHz, cpu4: 4256341kHz, cpu5: 4267041kHz, cpu6: 4285669kHz, cpu7: 4279445kHz, cpu8: 4260645kHz, cpu9: 4326933kHz, 
Sample #77, Timestamp: 1748101827, CPU_Temperature: 62°C, cpu0: 4292001kHz, cpu1: 4298163kHz, cpu10: 4260621kHz, cpu11: 4258575kHz, cpu12: 4277068kHz, cpu13: 4291992kHz, cpu14: 4252685kHz, cpu15: 4274856kHz, cpu16: 4277721kHz, cpu17: 4265517kHz, cpu18: 4284407kHz, cpu19: 4273106kHz, cpu2: 4259746kHz, cpu20: 4267061kHz, cpu21: 4299580kHz, cpu22: 4274367kHz, cpu23: 4291496kHz, cpu24: 4242090kHz, cpu25: 4267061kHz, cpu26: 4285611kHz, cpu27: 4266730kHz, cpu28: 4304564kHz, cpu29: 4254790kHz, cpu3: 4273074kHz, cpu30: 4267539kHz, cpu31: 4267544kHz, cpu4: 4266272kHz, cpu5: 4381593kHz, cpu6: 4285569kHz, cpu7: 4291992kHz, cpu8: 4260643kHz, cpu9: 4301565kHz, 
Sample #78, Timestamp: 1748101828, CPU_Temperature: 62°C, cpu0: 4279397kHz, cpu1: 4279394kHz, cpu10: 4282297kHz, cpu11: 4260629kHz, cpu12: 4267037kHz, cpu13: 4332306kHz, cpu14: 4399835kHz, cpu15: 4295896kHz, cpu16: 4270536kHz, cpu17: 4270636kHz, cpu18: 4288158kHz, cpu19: 4260626kHz, cpu2: 4273140kHz, cpu20: 4267054kHz, cpu21: 4260685kHz, cpu22: 4275071kHz, cpu23: 4308686kHz, cpu24: 4323078kHz, cpu25: 4296495kHz, cpu26: 4274579kHz, cpu27: 4354824kHz, cpu28: 4290677kHz, cpu29: 4274376kHz, cpu3: 4316952kHz, cpu30: 4292002kHz, cpu31: 4267693kHz, cpu4: 4280097kHz, cpu5: 4297593kHz, cpu6: 4272757kHz, cpu7: 4267322kHz, cpu8: 4273590kHz, cpu9: 4334770kHz, 
Sample #79, Timestamp: 1748101828, CPU_Temperature: 62°C, cpu0: 4290641kHz, cpu1: 4279354kHz, cpu10: 4296550kHz, cpu11: 4283910kHz, cpu12: 4256370kHz, cpu13: 4260692kHz, cpu14: 4312858kHz, cpu15: 4275533kHz, cpu16: 4254198kHz, cpu17: 4320577kHz, cpu18: 4309482kHz, cpu19: 4292006kHz, cpu2: 4304306kHz, cpu20: 4267044kHz, cpu21: 4257361kHz, cpu22: 4273172kHz, cpu23: 4276232kHz, cpu24: 4310998kHz, cpu25: 4352637kHz, cpu26: 4352234kHz, cpu27: 4314277kHz, cpu28: 4335567kHz, cpu29: 4270765kHz, cpu3: 4267025kHz, cpu30: 4292002kHz, cpu31: 4283526kHz, cpu4: 4264950kHz, cpu5: 4256402kHz, cpu6: 4260627kHz, cpu7: 4267039kHz, cpu8: 4283876kHz, cpu9: 4267047kHz, 
Sample #80, Timestamp: 1748101828, CPU_Temperature: 62°C, cpu0: 4273440kHz, cpu1: 4285358kHz, cpu10: 4317006kHz, cpu11: 4360295kHz, cpu12: 4298102kHz, cpu13: 4298089kHz, cpu14: 4292003kHz, cpu15: 4272655kHz, cpu16: 4285599kHz, cpu17: 4278829kHz, cpu18: 4286404kHz, cpu19: 4291178kHz, cpu2: 4260639kHz, cpu20: 4366642kHz, cpu21: 4273123kHz, cpu22: 4284429kHz, cpu23: 4273180kHz, cpu24: 4291993kHz, cpu25: 4285593kHz, cpu26: 4291997kHz, cpu27: 4291993kHz, cpu28: 4279209kHz, cpu29: 4316955kHz, cpu3: 4371025kHz, cpu30: 4346651kHz, cpu31: 4263143kHz, cpu4: 4269502kHz, cpu5: 4269576kHz, cpu6: 4276531kHz, cpu7: 4282372kHz, cpu8: 4257377kHz, cpu9: 4263854kHz, 
Sample #81, Timestamp: 1748101829, CPU_Temperature: 62°C, cpu0: 4279344kHz, cpu1: 4260711kHz, cpu10: 4273169kHz, cpu11: 4280815kHz, cpu12: 4274462kHz, cpu13: 4267045kHz, cpu14: 4284665kHz, cpu15: 4267041kHz, cpu16: 4249098kHz, cpu17: 4260612kHz, cpu18: 4273107kHz, cpu19: 4316191kHz, cpu2: 4310293kHz, cpu20: 4285323kHz, cpu21: 4260651kHz, cpu22: 4273132kHz, cpu23: 4391621kHz, cpu24: 4291999kHz, cpu25: 4292005kHz, cpu26: 4285181kHz, cpu27: 4298658kHz, cpu28: 4267049kHz, cpu29: 4267735kHz, cpu3: 4273927kHz, cpu30: 4255333kHz, cpu31: 4284547kHz, cpu4: 4263143kHz, cpu5: 4267034kHz, cpu6: 4277835kHz, cpu7: 4248157kHz, cpu8: 4248145kHz, cpu9: 4267045kHz, 
Sample #82, Timestamp: 1748101829, CPU_Temperature: 62°C, cpu0: 4288924kHz, cpu1: 4301120kHz, cpu10: 4260690kHz, cpu11: 4291994kHz, cpu12: 4298077kHz, cpu13: 4275786kHz, cpu14: 4319529kHz, cpu15: 4252814kHz, cpu16: 4268694kHz, cpu17: 4252244kHz, cpu18: 4242082kHz, cpu19: 4279425kHz, cpu2: 4256333kHz, cpu20: 4242083kHz, cpu21: 4249657kHz, cpu22: 4260738kHz, cpu23: 4284349kHz, cpu24: 4280650kHz, cpu25: 4272124kHz, cpu26: 4291999kHz, cpu27: 4291992kHz, cpu28: 4267045kHz, cpu29: 4285656kHz, cpu3: 4379278kHz, cpu30: 4316957kHz, cpu31: 4379245kHz, cpu4: 4328602kHz, cpu5: 4335644kHz, cpu6: 4304363kHz, cpu7: 4298379kHz, cpu8: 4279363kHz, cpu9: 4286130kHz, 
Sample #83, Timestamp: 1748101830, CPU_Temperature: 62°C, cpu0: 4250143kHz, cpu1: 4331476kHz, cpu10: 4300277kHz, cpu11: 4289768kHz, cpu12: 4281713kHz, cpu13: 4314277kHz, cpu14: 4341900kHz, cpu15: 4273071kHz, cpu16: 4263194kHz, cpu17: 4267040kHz, cpu18: 4273137kHz, cpu19: 4267043kHz, cpu2: 4267035kHz, cpu20: 4301206kHz, cpu21: 4438940kHz, cpu22: 4251525kHz, cpu23: 4314176kHz, cpu24: 4260625kHz, cpu25: 4267048kHz, cpu26: 4442803kHz, cpu27: 4262921kHz, cpu28: 4260657kHz, cpu29: 4267060kHz, cpu3: 4271476kHz, cpu30: 4285648kHz, cpu31: 4254393kHz, cpu4: 4307874kHz, cpu5: 4278202kHz, cpu6: 4290882kHz, cpu7: 4260604kHz, cpu8: 4267052kHz, cpu9: 4304358kHz, 
Sample #84, Timestamp: 1748101830, CPU_Temperature: 62°C, cpu0: 4260692kHz, cpu1: 4255387kHz, cpu10: 4259578kHz, cpu11: 4267041kHz, cpu12: 4285680kHz, cpu13: 4261906kHz, cpu14: 4259575kHz, cpu15: 4259587kHz, cpu16: 4267051kHz, cpu17: 4254376kHz, cpu18: 4267046kHz, cpu19: 4309145kHz, cpu2: 4291995kHz, cpu20: 4285636kHz, cpu21: 4267049kHz, cpu22: 4267044kHz, cpu23: 4260646kHz, cpu24: 4254440kHz, cpu25: 4254437kHz, cpu26: 4275414kHz, cpu27: 4281494kHz, cpu28: 4250330kHz, cpu29: 4258595kHz, cpu3: 4258605kHz, cpu30: 4256530kHz, cpu31: 4264693kHz, cpu4: 4264702kHz, cpu5: 4264457kHz, cpu6: 4298133kHz, cpu7: 4281901kHz, cpu8: 4276883kHz, cpu9: 4275721kHz, 
Sample #85, Timestamp: 1748101830, CPU_Temperature: 62°C, cpu0: 4245866kHz, cpu1: 4248200kHz, cpu10: 4238045kHz, cpu11: 4293930kHz, cpu12: 4264958kHz, cpu13: 4277542kHz, cpu14: 4306942kHz, cpu15: 4271445kHz, cpu16: 4254480kHz, cpu17: 4249804kHz, cpu18: 4267044kHz, cpu19: 4259285kHz, cpu2: 4259280kHz, cpu20: 4248219kHz, cpu21: 4248220kHz, cpu22: 4267038kHz, cpu23: 4267040kHz, cpu24: 4254240kHz, cpu25: 4267029kHz, cpu26: 4253355kHz, cpu27: 4249312kHz, cpu28: 4267050kHz, cpu29: 4343015kHz, cpu3: 4286414kHz, cpu30: 4272421kHz, cpu31: 4259982kHz, cpu4: 4273641kHz, cpu5: 4279466kHz, cpu6: 4267149kHz, cpu7: 4310671kHz, cpu8: 4260620kHz, cpu9: 4272931kHz, 
Sample #86, Timestamp: 1748101831, CPU_Temperature: 62°C, cpu0: 4296321kHz, cpu1: 4292001kHz, cpu10: 4268960kHz, cpu11: 4291991kHz, cpu12: 4300348kHz, cpu13: 4273086kHz, cpu14: 4273117kHz, cpu15: 4285681kHz, cpu16: 4270635kHz, cpu17: 4272348kHz, cpu18: 4257782kHz, cpu19: 4295203kHz, cpu2: 4276312kHz, cpu20: 4288736kHz, cpu21: 4267041kHz, cpu22: 4316953kHz, cpu23: 4298415kHz, cpu24: 4326842kHz, cpu25: 4298789kHz, cpu26: 4258022kHz, cpu27: 4272001kHz, cpu28: 4315488kHz, cpu29: 4291992kHz, cpu3: 4270923kHz, cpu30: 4283532kHz, cpu31: 4250256kHz, cpu4: 4280553kHz, cpu5: 4279250kHz, cpu6: 4299792kHz, cpu7: 4267034kHz, cpu8: 4287109kHz, cpu9: 4361855kHz, 
Sample #87, Timestamp: 1748101831, CPU_Temperature: 62°C, cpu0: 4291989kHz, cpu1: 4248133kHz, cpu10: 4279340kHz, cpu11: 4272649kHz, cpu12: 4285604kHz, cpu13: 4291208kHz, cpu14: 4286585kHz, cpu15: 4260648kHz, cpu16: 4274330kHz, cpu17: 4305719kHz, cpu18: 4292016kHz, cpu19: 4287399kHz, cpu2: 4296366kHz, cpu20: 4258593kHz, cpu21: 4267053kHz, cpu22: 4291992kHz, cpu23: 4267055kHz, cpu24: 4280609kHz, cpu25: 4300812kHz, cpu26: 4292003kHz, cpu27: 4288563kHz, cpu28: 4282590kHz, cpu29: 4270057kHz, cpu3: 4276505kHz, cpu30: 4282375kHz, cpu31: 4302351kHz, cpu4: 4264194kHz, cpu5: 4260647kHz, cpu6: 4267060kHz, cpu7: 4264950kHz, cpu8: 4271194kHz, cpu9: 4271217kHz, 
Sample #88, Timestamp: 1748101832, CPU_Temperature: 62°C, cpu0: 4266103kHz, cpu1: 4260724kHz, cpu10: 4267042kHz, cpu11: 4254411kHz, cpu12: 4273261kHz, cpu13: 4267149kHz, cpu14: 4267044kHz, cpu15: 4394222kHz, cpu16: 4378385kHz, cpu17: 4267034kHz, cpu18: 4312962kHz, cpu19: 4305419kHz, cpu2: 4294070kHz, cpu20: 4248200kHz, cpu21: 4338181kHz, cpu22: 4282126kHz, cpu23: 4255984kHz, cpu24: 4287324kHz, cpu25: 4375599kHz, cpu26: 4310566kHz, cpu27: 4300149kHz, cpu28: 4314780kHz, cpu29: 4292002kHz, cpu3: 4302753kHz, cpu30: 4304364kHz, cpu31: 4276839kHz, cpu4: 4307099kHz, cpu5: 4267058kHz, cpu6: 4267048kHz, cpu7: 4288725kHz, cpu8: 4291998kHz, cpu9: 4276610kHz, 
Sample #89, Timestamp: 1748101832, CPU_Temperature: 62°C, cpu0: 4254382kHz, cpu1: 4267035kHz, cpu10: 4284640kHz, cpu11: 4298082kHz, cpu12: 4346504kHz, cpu13: 4334997kHz, cpu14: 4297149kHz, cpu15: 4328634kHz, cpu16: 4291996kHz, cpu17: 4273119kHz, cpu18: 4316893kHz, cpu19: 4310714kHz, cpu2: 4273156kHz, cpu20: 4285590kHz, cpu21: 4322531kHz, cpu22: 4248699kHz, cpu23: 4292620kHz, cpu24: 4348033kHz, cpu25: 4280384kHz, cpu26: 4278357kHz, cpu27: 4334445kHz, cpu28: 4299505kHz, cpu29: 4277933kHz, cpu3: 4302769kHz, cpu30: 4318644kHz, cpu31: 4285596kHz, cpu4: 4308718kHz, cpu5: 4285586kHz, cpu6: 4281664kHz, cpu7: 4283380kHz, cpu8: 4263183kHz, cpu9: 4291995kHz, 
Sample #90, Timestamp: 1748101833, CPU_Temperature: 62°C, cpu0: 4285631kHz, cpu1: 4291991kHz, cpu10: 4290098kHz, cpu11: 4242087kHz, cpu12: 4512550kHz, cpu13: 4260704kHz, cpu14: 4292004kHz, cpu15: 4273123kHz, cpu16: 4277172kHz, cpu17: 4279382kHz, cpu18: 4285640kHz, cpu19: 4303540kHz, cpu2: 4285585kHz, cpu20: 4267044kHz, cpu21: 4267054kHz, cpu22: 4261007kHz, cpu23: 4285732kHz, cpu24: 4260795kHz, cpu25: 4279231kHz, cpu26: 4273510kHz, cpu27: 4279368kHz, cpu28: 4296959kHz, cpu29: 4297467kHz, cpu3: 4267044kHz, cpu30: 4309504kHz, cpu31: 4299257kHz, cpu4: 4316963kHz, cpu5: 4303069kHz, cpu6: 4290522kHz, cpu7: 4284165kHz, cpu8: 4265080kHz, cpu9: 4292004kHz, 
Sample #91, Timestamp: 1748101833, CPU_Temperature: 62°C, cpu0: 4273165kHz, cpu1: 4351497kHz, cpu10: 4310570kHz, cpu11: 4290620kHz, cpu12: 4271599kHz, cpu13: 4331038kHz, cpu14: 4292000kHz, cpu15: 4283707kHz, cpu16: 4291990kHz, cpu17: 4268686kHz, cpu18: 4304342kHz, cpu19: 4273133kHz, cpu2: 4267039kHz, cpu20: 4320554kHz, cpu21: 4284341kHz, cpu22: 4272247kHz, cpu23: 4279407kHz, cpu24: 4292005kHz, cpu25: 4278763kHz, cpu26: 4346778kHz, cpu27: 4267180kHz, cpu28: 4291800kHz, cpu29: 4273165kHz, cpu3: 4267032kHz, cpu30: 4397998kHz, cpu31: 4286121kHz, cpu4: 4260223kHz, cpu5: 4272724kHz, cpu6: 4267036kHz, cpu7: 4375440kHz, cpu8: 4290916kHz, cpu9: 4284784kHz, 
Sample #92, Timestamp: 1748101833, CPU_Temperature: 62°C, cpu0: 4279319kHz, cpu1: 4294450kHz, cpu10: 4288348kHz, cpu11: 4330613kHz, cpu12: 4251585kHz, cpu13: 4263970kHz, cpu14: 4288871kHz, cpu15: 4254387kHz, cpu16: 4267054kHz, cpu17: 4260667kHz, cpu18: 4267051kHz, cpu19: 4264201kHz, cpu2: 4257012kHz, cpu20: 4258292kHz, cpu21: 4300539kHz, cpu22: 4267037kHz, cpu23: 4258575kHz, cpu24: 4277372kHz, cpu25: 4365604kHz, cpu26: 4312933kHz, cpu27: 4313622kHz, cpu28: 4290293kHz, cpu29: 4343301kHz, cpu3: 4249684kHz, cpu30: 4254397kHz, cpu31: 4262069kHz, cpu4: 4317812kHz, cpu5: 4255429kHz, cpu6: 4275236kHz, cpu7: 4292005kHz, cpu8: 4332910kHz, cpu9: 4255762kHz, 
Sample #93, Timestamp: 1748101834, CPU_Temperature: 62°C, cpu0: 4254406kHz, cpu1: 4321970kHz, cpu10: 4274933kHz, cpu11: 4253521kHz, cpu12: 4307929kHz, cpu13: 4254413kHz, cpu14: 4267046kHz, cpu15: 4301427kHz, cpu16: 4328736kHz, cpu17: 4249916kHz, cpu18: 4254423kHz, cpu19: 4262648kHz, cpu2: 4246295kHz, cpu20: 4262771kHz, cpu21: 4354162kHz, cpu22: 4283799kHz, cpu23: 4254463kHz, cpu24: 4256925kHz, cpu25: 4250752kHz, cpu26: 4229484kHz, cpu27: 4245366kHz, cpu28: 4254415kHz, cpu29: 4257229kHz, cpu3: 4294447kHz, cpu30: 4260524kHz, cpu31: 4266522kHz, cpu4: 4276359kHz, cpu5: 4251563kHz, cpu6: 4251098kHz, cpu7: 4241206kHz, cpu8: 4264345kHz, cpu9: 4281956kHz, 
Sample #94, Timestamp: 1748101834, CPU_Temperature: 62°C, cpu0: 4242092kHz, cpu1: 4255551kHz, cpu10: 4253389kHz, cpu11: 4242082kHz, cpu12: 4248199kHz, cpu13: 4267662kHz, cpu14: 4240982kHz, cpu15: 4242098kHz, cpu16: 4242677kHz, cpu17: 4266314kHz, cpu18: 4223207kHz, cpu19: 4248178kHz, cpu2: 4242091kHz, cpu20: 4261672kHz, cpu21: 4265501kHz, cpu22: 4223244kHz, cpu23: 4223673kHz, cpu24: 4242090kHz, cpu25: 4242093kHz, cpu26: 4242077kHz, cpu27: 4242099kHz, cpu28: 4242082kHz, cpu29: 4242096kHz, cpu3: 4242110kHz, cpu30: 4242022kHz, cpu31: 4235782kHz, cpu4: 4242083kHz, cpu5: 4254455kHz, cpu6: 4260711kHz, cpu7: 4235716kHz, cpu8: 4223215kHz, cpu9: 4242089kHz, 
Sample #95, Timestamp: 1748101834, CPU_Temperature: 62°C, cpu0: 4298071kHz, cpu1: 4298061kHz, cpu10: 4310544kHz, cpu11: 4306093kHz, cpu12: 4306085kHz, cpu13: 4306090kHz, cpu14: 4287430kHz, cpu15: 4287426kHz, cpu16: 4273179kHz, cpu17: 4300603kHz, cpu18: 4304311kHz, cpu19: 4300067kHz, cpu2: 4310611kHz, cpu20: 4298122kHz, cpu21: 4302370kHz, cpu22: 4304300kHz, cpu23: 4304305kHz, cpu24: 4300177kHz, cpu25: 4302090kHz, cpu26: 4300389kHz, cpu27: 4298104kHz, cpu28: 4298067kHz, cpu29: 4298083kHz, cpu3: 4308305kHz, cpu30: 4300575kHz, cpu31: 4300595kHz, cpu4: 4292012kHz, cpu5: 4298092kHz, cpu6: 4298074kHz, cpu7: 4298125kHz, cpu8: 4285588kHz, cpu9: 4285593kHz, 
Sample #96, Timestamp: 1748101835, CPU_Temperature: 62°C, cpu0: 4391817kHz, cpu1: 4391809kHz, cpu10: 4391805kHz, cpu11: 4391817kHz, cpu12: 4391808kHz, cpu13: 4379186kHz, cpu14: 4385410kHz, cpu15: 4385403kHz, cpu16: 4385421kHz, cpu17: 4385422kHz, cpu18: 4385399kHz, cpu19: 4389703kHz, cpu2: 4389722kHz, cpu20: 4387524kHz, cpu21: 4387521kHz, cpu22: 4387533kHz, cpu23: 4414345kHz, cpu24: 4414330kHz, cpu25: 4427246kHz, cpu26: 4427243kHz, cpu27: 4422888kHz, cpu28: 4422885kHz, cpu29: 4414879kHz, cpu3: 4414860kHz, cpu30: 4393537kHz, cpu31: 4393549kHz, cpu4: 4396214kHz, cpu5: 4396185kHz, cpu6: 4405908kHz, cpu7: 4416755kHz, cpu8: 4416768kHz, cpu9: 4410412kHz, 
Sample #97, Timestamp: 1748101835, CPU_Temperature: 62°C, cpu0: 4447865kHz, cpu1: 4447857kHz, cpu10: 4428952kHz, cpu11: 4428961kHz, cpu12: 4428946kHz, cpu13: 4441395kHz, cpu14: 4441379kHz, cpu15: 4416959kHz, cpu16: 4416950kHz, cpu17: 4422711kHz, cpu18: 4422715kHz, cpu19: 4422714kHz, cpu2: 4422892kHz, cpu20: 4422887kHz, cpu21: 4422866kHz, cpu22: 4422885kHz, cpu23: 4429009kHz, cpu24: 4429019kHz, cpu25: 4422865kHz, cpu26: 4422879kHz, cpu27: 4416758kHz, cpu28: 4416760kHz, cpu29: 4416760kHz, cpu3: 4422815kHz, cpu30: 4422798kHz, cpu31: 4422826kHz, cpu4: 4422847kHz, cpu5: 4422959kHz, cpu6: 4422963kHz, cpu7: 4428778kHz, cpu8: 4428774kHz, cpu9: 4428761kHz, 
Sample #98, Timestamp: 1748101835, CPU_Temperature: 62°C, cpu0: 4472692kHz, cpu1: 4474133kHz, cpu10: 4474143kHz, cpu11: 4474118kHz, cpu12: 4472772kHz, cpu13: 4472787kHz, cpu14: 4466667kHz, cpu15: 4466665kHz, cpu16: 4466683kHz, cpu17: 4466681kHz, cpu18: 4466685kHz, cpu19: 4466676kHz, cpu2: 4471118kHz, cpu20: 4471109kHz, cpu21: 4468308kHz, cpu22: 4468320kHz, cpu23: 4468313kHz, cpu24: 4477136kHz, cpu25: 4477140kHz, cpu26: 4477126kHz, cpu27: 4472740kHz, cpu28: 4472725kHz, cpu29: 4487198kHz, cpu3: 4487201kHz, cpu30: 4487196kHz, cpu31: 4466669kHz, cpu4: 4466668kHz, cpu5: 4491649kHz, cpu6: 4491642kHz, cpu7: 4491647kHz, cpu8: 4551783kHz, cpu9: 4551776kHz, 
1748101835 LOGGER STOPPED
