Latency Statistics per Thread (last reported value):
T 0 -> Min: 1943 us, Max: 2597282 us, Avg: 11191.00 us
T 1 -> Min: 2096 us, Max: 2662097 us, Avg: 10237.00 us
T 2 -> Min: 2115 us, Max: 2683852 us, Avg: 9935.00 us
T 3 -> Min: 2045 us, Max: 2688394 us, Avg: 10187.00 us
T 4 -> Min: 2051 us, Max: 2585701 us, Avg: 9774.00 us
T 5 -> Min: 2009 us, Max: 2675310 us, Avg: 9564.00 us
T 6 -> Min: 2058 us, Max: 2683150 us, Avg: 10069.00 us
T 7 -> Min: 2095 us, Max: 2713109 us, Avg: 10098.00 us
T 8 -> Min: 3481 us, Max: 2646456 us, Avg: 13218.00 us
T 9 -> Min: 3346 us, Max: 2658365 us, Avg: 12585.00 us
T10 -> Min: 3488 us, Max: 2661995 us, Avg: 12991.00 us
T11 -> Min: 3407 us, Max: 2601015 us, Avg: 12634.00 us
T12 -> Min: 3380 us, Max: 2725752 us, Avg: 13230.00 us
T13 -> Min: 3184 us, Max: 2612303 us, Avg: 12855.00 us
T14 -> Min: 3034 us, Max: 2724105 us, Avg: 12607.00 us
T15 -> Min: 2343 us, Max: 2713728 us, Avg: 13292.00 us

Overall Latency:
Min: 1943 us
Max: 2725752 us
Avg: 11529.19 us

Temperature:
Min: 52 °C
Max: 85 °C
Avg: 61.26 °C

CPU Frequencies (GHz):
CPU0–7 Avg: 1.54 GHz
CPU8–15 Avg: 1.28 GHz
