Sysbench Scalability Statistics
=================================

 Threads |        EPS |   Total Events | % EPS Gain |     % Eff Drop
----------------------------------------------------------------------
       1 |    4004.37 |        120,137 |            |               
       2 |    6320.51 |        189,623 |      57.8% |          21.1%
       4 |   10000.17 |        300,022 |      58.2% |          20.9%
       8 |   15803.93 |        474,162 |      58.0% |          21.0%
      16 |   20879.07 |        626,425 |      32.1% |          33.9%
