Latency Statistics per Thread (last reported value):
T 0 -> Min: 1769 ns, Max: 2576185 ns, Avg: 9980.00 ns
T 1 -> Min: 1790 ns, Max: 2620349 ns, Avg: 11143.00 ns
T 2 -> Min: 1705 ns, Max: 2683390 ns, Avg: 10189.00 ns
T 3 -> Min: 1905 ns, Max: 2687682 ns, Avg: 9942.00 ns
T 4 -> Min: 1801 ns, Max: 2667477 ns, Avg: 9282.00 ns
T 5 -> Min: 1981 ns, Max: 2627158 ns, Avg: 9836.00 ns
T 6 -> Min: 1842 ns, Max: 2607121 ns, Avg: 9845.00 ns
T 7 -> Min: 1941 ns, Max: 2660052 ns, Avg: 9718.00 ns
T 8 -> Min: 2665 ns, Max: 2603374 ns, Avg: 13245.00 ns
T 9 -> Min: 2790 ns, Max: 2628016 ns, Avg: 13146.00 ns
T10 -> Min: 2611 ns, Max: 2687613 ns, Avg: 12749.00 ns
T11 -> Min: 2924 ns, Max: 2689400 ns, Avg: 12885.00 ns
T12 -> Min: 2985 ns, Max: 2646475 ns, Avg: 12693.00 ns
T13 -> Min: 3040 ns, Max: 2765462 ns, Avg: 12953.00 ns
T14 -> Min: 2902 ns, Max: 2631446 ns, Avg: 12986.00 ns
T15 -> Min: 3001 ns, Max: 2656323 ns, Avg: 13056.00 ns

Overall Latency:
Min: 1705 ns
Max: 2765462 ns
Avg: 11478.00 ns

Temperature:
Min: 51 °C
Max: 63 °C
Avg: 58.28 °C

CPU Frequencies (GHz):
CPU0–7 Avg: 1.55 GHz
CPU8–15 Avg: 1.27 GHz
