Current logical CPUs: 12
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1921.70

General statistics:
    total time:                          30.0001s
    total number of events:              57658

Latency (ms):
         min:                                    0.52
         avg:                                    0.52
         max:                                    1.34
         95th percentile:                        0.54
         sum:                                29994.41

Threads fairness:
    events (avg/stddev):           57658.0000/0.00
    execution time (avg/stddev):   29.9944/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3850.00

General statistics:
    total time:                          30.0003s
    total number of events:              115513

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.34
         95th percentile:                        0.53
         sum:                                59984.07

Threads fairness:
    events (avg/stddev):           57756.5000/34.50
    execution time (avg/stddev):   29.9920/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7639.40

General statistics:
    total time:                          30.0005s
    total number of events:              229209

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.62
         95th percentile:                        0.54
         sum:                               119968.13

Threads fairness:
    events (avg/stddev):           57302.2500/12.75
    execution time (avg/stddev):   29.9920/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11173.71

General statistics:
    total time:                          30.0005s
    total number of events:              335232

Latency (ms):
         min:                                    0.52
         avg:                                    0.72
         max:                                    6.47
         95th percentile:                        1.04
         sum:                               239950.34

Threads fairness:
    events (avg/stddev):           41904.0000/12844.05
    execution time (avg/stddev):   29.9938/0.00


>> Running sysbench with 12 threads (max detected)
sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11578.77

General statistics:
    total time:                          30.0007s
    total number of events:              347387

Latency (ms):
         min:                                    0.52
         avg:                                    1.04
         max:                                   10.50
         95th percentile:                        1.04
         sum:                               359927.28

Threads fairness:
    events (avg/stddev):           28948.9167/18.91
    execution time (avg/stddev):   29.9939/0.00


=== Scalability test complete ===
