1747345851 LOGGER STARTED
Sample #1, Timestamp: 1747345851, CPU_Temperature: 51°C, cpu0: 725811kHz, cpu1: 400000kHz, cpu10: 1613147kHz, cpu11: 1265379kHz, cpu12: 890890kHz, cpu13: 899148kHz, cpu14: 876809kHz, cpu15: 872844kHz, cpu2: 827165kHz, cpu3: 400000kHz, cpu4: 1082962kHz, cpu5: 400000kHz, cpu6: 400145kHz, cpu7: 400000kHz, cpu8: 2693967kHz, cpu9: 923636kHz, 
Sample #2, Timestamp: 1747345851, CPU_Temperature: 51°C, cpu0: 3800000kHz, cpu1: 3800019kHz, cpu10: 2900003kHz, cpu11: 2899995kHz, cpu12: 2900005kHz, cpu13: 2900005kHz, cpu14: 2899997kHz, cpu15: 2900001kHz, cpu2: 3799990kHz, cpu3: 3799990kHz, cpu4: 3800000kHz, cpu5: 3799990kHz, cpu6: 3800000kHz, cpu7: 3800009kHz, cpu8: 2899994kHz, cpu9: 2900018kHz, 
Sample #3, Timestamp: 1747345851, CPU_Temperature: 51°C, cpu0: 3799990kHz, cpu1: 3800000kHz, cpu10: 2839030kHz, cpu11: 2862393kHz, cpu12: 2836088kHz, cpu13: 2863171kHz, cpu14: 2835516kHz, cpu15: 2852711kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800000kHz, cpu6: 3800009kHz, cpu7: 3799990kHz, cpu8: 2824034kHz, cpu9: 2824346kHz, 
Sample #4, Timestamp: 1747345852, CPU_Temperature: 51°C, cpu0: 3799990kHz, cpu1: 3799990kHz, cpu10: 2800021kHz, cpu11: 2834179kHz, cpu12: 2828628kHz, cpu13: 2903645kHz, cpu14: 2799982kHz, cpu15: 2800006kHz, cpu2: 3800009kHz, cpu3: 3800000kHz, cpu4: 3800009kHz, cpu5: 3799990kHz, cpu6: 3800009kHz, cpu7: 3800000kHz, cpu8: 2799980kHz, cpu9: 2799989kHz, 
Sample #5, Timestamp: 1747345852, CPU_Temperature: 83°C, cpu0: 3799990kHz, cpu1: 3800000kHz, cpu10: 2799994kHz, cpu11: 2799992kHz, cpu12: 2799992kHz, cpu13: 2799989kHz, cpu14: 2799995kHz, cpu15: 2799993kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3800000kHz, cpu5: 3800009kHz, cpu6: 3800000kHz, cpu7: 3800009kHz, cpu8: 2799988kHz, cpu9: 2800004kHz, 
Sample #6, Timestamp: 1747345853, CPU_Temperature: 83°C, cpu0: 3800009kHz, cpu1: 3800000kHz, cpu10: 2799991kHz, cpu11: 2800006kHz, cpu12: 2800009kHz, cpu13: 2799984kHz, cpu14: 2800009kHz, cpu15: 2799983kHz, cpu2: 3800000kHz, cpu3: 3800000kHz, cpu4: 3799990kHz, cpu5: 3800000kHz, cpu6: 3800009kHz, cpu7: 3800000kHz, cpu8: 2799987kHz, cpu9: 2799982kHz, 
Sample #7, Timestamp: 1747345853, CPU_Temperature: 77°C, cpu0: 2900000kHz, cpu1: 2748361kHz, cpu10: 2200003kHz, cpu11: 2099997kHz, cpu12: 2099994kHz, cpu13: 2099995kHz, cpu14: 1900005kHz, cpu15: 1899987kHz, cpu2: 2299994kHz, cpu3: 2299994kHz, cpu4: 2300005kHz, cpu5: 2200000kHz, cpu6: 2000005kHz, cpu7: 1900000kHz, cpu8: 1600010kHz, cpu9: 1600002kHz, 
Sample #8, Timestamp: 1747345854, CPU_Temperature: 77°C, cpu0: 1599995kHz, cpu1: 1600004kHz, cpu10: 1299997kHz, cpu11: 1300006kHz, cpu12: 1299991kHz, cpu13: 1200005kHz, cpu14: 1200008kHz, cpu15: 1100002kHz, cpu2: 1300000kHz, cpu3: 1299990kHz, cpu4: 1257027kHz, cpu5: 1200009kHz, cpu6: 1099994kHz, cpu7: 999992kHz, cpu8: 799995kHz, cpu9: 799997kHz, 
Sample #9, Timestamp: 1747345855, CPU_Temperature: 58°C, cpu0: 699992kHz, cpu1: 700003kHz, cpu10: 399994kHz, cpu11: 400003kHz, cpu12: 400002kHz, cpu13: 799999kHz, cpu14: 899992kHz, cpu15: 900001kHz, cpu2: 1099997kHz, cpu3: 1042251kHz, cpu4: 1200006kHz, cpu5: 1199996kHz, cpu6: 1300003kHz, cpu7: 1300003kHz, cpu8: 1100001kHz, cpu9: 1099994kHz, 
Sample #10, Timestamp: 1747345857, CPU_Temperature: 59°C, cpu0: 1348990kHz, cpu1: 1499996kHz, cpu10: 1199996kHz, cpu11: 1200006kHz, cpu12: 1200006kHz, cpu13: 1199995kHz, cpu14: 1199997kHz, cpu15: 1199997kHz, cpu2: 1300009kHz, cpu3: 1200000kHz, cpu4: 1200003kHz, cpu5: 1099997kHz, cpu6: 1000002kHz, cpu7: 999997kHz, cpu8: 800002kHz, cpu9: 800002kHz, 
Sample #11, Timestamp: 1747345859, CPU_Temperature: 57°C, cpu0: 700003kHz, cpu1: 699994kHz, cpu10: 399997kHz, cpu11: 399998kHz, cpu12: 699996kHz, cpu13: 700000kHz, cpu14: 800002kHz, cpu15: 899998kHz, cpu2: 1078818kHz, cpu3: 1151420kHz, cpu4: 1199996kHz, cpu5: 1300003kHz, cpu6: 1299996kHz, cpu7: 1300003kHz, cpu8: 1099994kHz, cpu9: 1200007kHz, 
Sample #12, Timestamp: 1747345861, CPU_Temperature: 59°C, cpu0: 1500000kHz, cpu1: 1500000kHz, cpu10: 1200003kHz, cpu11: 1299996kHz, cpu12: 1299999kHz, cpu13: 1299994kHz, cpu14: 1300004kHz, cpu15: 1300001kHz, cpu2: 1600000kHz, cpu3: 1599995kHz, cpu4: 1500003kHz, cpu5: 1400010kHz, cpu6: 1400007kHz, cpu7: 1300006kHz, cpu8: 1074398kHz, cpu9: 1000000kHz, 
Sample #13, Timestamp: 1747345863, CPU_Temperature: 57°C, cpu0: 999997kHz, cpu1: 1000005kHz, cpu10: 800002kHz, cpu11: 799997kHz, cpu12: 800001kHz, cpu13: 800001kHz, cpu14: 652309kHz, cpu15: 651088kHz, cpu2: 800000kHz, cpu3: 799998kHz, cpu4: 800004kHz, cpu5: 800002kHz, cpu6: 900000kHz, cpu7: 1000000kHz, cpu8: 899996kHz, cpu9: 899999kHz, 
Sample #14, Timestamp: 1747345864, CPU_Temperature: 58°C, cpu0: 1200000kHz, cpu1: 1298582kHz, cpu10: 1099992kHz, cpu11: 1200003kHz, cpu12: 1199988kHz, cpu13: 1200001kHz, cpu14: 1200000kHz, cpu15: 1200005kHz, cpu2: 1500007kHz, cpu3: 1599995kHz, cpu4: 1600004kHz, cpu5: 1600000kHz, cpu6: 1600000kHz, cpu7: 1600000kHz, cpu8: 1400001kHz, cpu9: 1399994kHz, 
Sample #15, Timestamp: 1747345866, CPU_Temperature: 60°C, cpu0: 1600008kHz, cpu1: 1599995kHz, cpu10: 1300000kHz, cpu11: 1300000kHz, cpu12: 1199992kHz, cpu13: 1200003kHz, cpu14: 1099993kHz, cpu15: 999997kHz, cpu2: 1200000kHz, cpu3: 1000002kHz, cpu4: 1099991kHz, cpu5: 1000002kHz, cpu6: 999994kHz, cpu7: 900006kHz, cpu8: 799998kHz, cpu9: 800002kHz, 
Sample #16, Timestamp: 1747345868, CPU_Temperature: 57°C, cpu0: 800000kHz, cpu1: 800002kHz, cpu10: 799998kHz, cpu11: 900002kHz, cpu12: 899999kHz, cpu13: 899998kHz, cpu14: 999999kHz, cpu15: 1000003kHz, cpu2: 1199996kHz, cpu3: 1299993kHz, cpu4: 1300000kHz, cpu5: 1399996kHz, cpu6: 1396087kHz, cpu7: 1400000kHz, cpu8: 1199994kHz, cpu9: 1200002kHz, 
Sample #17, Timestamp: 1747345869, CPU_Temperature: 59°C, cpu0: 1600004kHz, cpu1: 1600004kHz, cpu10: 1299998kHz, cpu11: 1400011kHz, cpu12: 1400001kHz, cpu13: 1400003kHz, cpu14: 1399993kHz, cpu15: 1400001kHz, cpu2: 1700000kHz, cpu3: 1700004kHz, cpu4: 1698914kHz, cpu5: 1699995kHz, cpu6: 1600000kHz, cpu7: 1500000kHz, cpu8: 1300002kHz, cpu9: 1099999kHz, 
Sample #18, Timestamp: 1747345870, CPU_Temperature: 58°C, cpu0: 1199993kHz, cpu1: 1199996kHz, cpu10: 1000006kHz, cpu11: 1000003kHz, cpu12: 999997kHz, cpu13: 900002kHz, cpu14: 899997kHz, cpu15: 899996kHz, cpu2: 899997kHz, cpu3: 900004kHz, cpu4: 900004kHz, cpu5: 900000kHz, cpu6: 900006kHz, cpu7: 900006kHz, cpu8: 800003kHz, cpu9: 800002kHz, 
Sample #19, Timestamp: 1747345872, CPU_Temperature: 56°C, cpu0: 1275135kHz, cpu1: 1300009kHz, cpu10: 1100005kHz, cpu11: 1200007kHz, cpu12: 1199994kHz, cpu13: 1300000kHz, cpu14: 1299996kHz, cpu15: 1299997kHz, cpu2: 1600000kHz, cpu3: 1600004kHz, cpu4: 1600004kHz, cpu5: 1599995kHz, cpu6: 1600000kHz, cpu7: 1700008kHz, cpu8: 1399997kHz, cpu9: 1399994kHz, 
Sample #20, Timestamp: 1747345874, CPU_Temperature: 60°C, cpu0: 1700000kHz, cpu1: 1699991kHz, cpu10: 1399996kHz, cpu11: 1400011kHz, cpu12: 1499999kHz, cpu13: 1399998kHz, cpu14: 1399997kHz, cpu15: 1400007kHz, cpu2: 1600004kHz, cpu3: 1599995kHz, cpu4: 1600000kHz, cpu5: 1500003kHz, cpu6: 1499996kHz, cpu7: 1400000kHz, cpu8: 1100002kHz, cpu9: 1099997kHz, 
Sample #21, Timestamp: 1747345875, CPU_Temperature: 57°C, cpu0: 1146832kHz, cpu1: 999997kHz, cpu10: 900000kHz, cpu11: 899993kHz, cpu12: 900000kHz, cpu13: 900000kHz, cpu14: 800002kHz, cpu15: 800000kHz, cpu2: 900000kHz, cpu3: 890425kHz, cpu4: 1000002kHz, cpu5: 1099991kHz, cpu6: 1099994kHz, cpu7: 1100005kHz, cpu8: 899996kHz, cpu9: 899993kHz, 
Sample #22, Timestamp: 1747345876, CPU_Temperature: 57°C, cpu0: 1299996kHz, cpu1: 1400000kHz, cpu10: 1100000kHz, cpu11: 1299989kHz, cpu12: 1200002kHz, cpu13: 1199998kHz, cpu14: 1300005kHz, cpu15: 1299997kHz, cpu2: 1600004kHz, cpu3: 1600000kHz, cpu4: 1700008kHz, cpu5: 1700000kHz, cpu6: 1699995kHz, cpu7: 1699995kHz, cpu8: 1399994kHz, cpu9: 1399999kHz, 
Sample #23, Timestamp: 1747345878, CPU_Temperature: 60°C, cpu0: 1782096kHz, cpu1: 1687449kHz, cpu10: 1400000kHz, cpu11: 1399999kHz, cpu12: 1400009kHz, cpu13: 1400000kHz, cpu14: 1300006kHz, cpu15: 1300001kHz, cpu2: 1500000kHz, cpu3: 1400003kHz, cpu4: 1399989kHz, cpu5: 1300000kHz, cpu6: 1299996kHz, cpu7: 1300000kHz, cpu8: 1100003kHz, cpu9: 1100001kHz, 
Sample #24, Timestamp: 1747345879, CPU_Temperature: 58°C, cpu0: 1099994kHz, cpu1: 1100000kHz, cpu10: 999993kHz, cpu11: 900008kHz, cpu12: 900002kHz, cpu13: 899996kHz, cpu14: 876318kHz, cpu15: 799997kHz, cpu2: 899990kHz, cpu3: 900004kHz, cpu4: 999997kHz, cpu5: 1000000kHz, cpu6: 1000005kHz, cpu7: 1099994kHz, cpu8: 1000002kHz, cpu9: 1000011kHz, 
Sample #25, Timestamp: 1747345880, CPU_Temperature: 57°C, cpu0: 1372144kHz, cpu1: 1400000kHz, cpu10: 1100005kHz, cpu11: 1100002kHz, cpu12: 1199993kHz, cpu13: 1199992kHz, cpu14: 1200003kHz, cpu15: 1300007kHz, cpu2: 1600000kHz, cpu3: 1600000kHz, cpu4: 1599995kHz, cpu5: 1599995kHz, cpu6: 1600012kHz, cpu7: 1699995kHz, cpu8: 1400004kHz, cpu9: 1400001kHz, 
Sample #26, Timestamp: 1747345881, CPU_Temperature: 60°C, cpu0: 1700008kHz, cpu1: 1700000kHz, cpu10: 1400005kHz, cpu11: 1500000kHz, cpu12: 1499994kHz, cpu13: 1499986kHz, cpu14: 1499994kHz, cpu15: 1499986kHz, cpu2: 1799995kHz, cpu3: 1797666kHz, cpu4: 1780608kHz, cpu5: 1799995kHz, cpu6: 1700000kHz, cpu7: 1700000kHz, cpu8: 1300003kHz, cpu9: 1300000kHz, 
Sample #27, Timestamp: 1747345882, CPU_Temperature: 60°C, cpu0: 1400010kHz, cpu1: 1400003kHz, cpu10: 1099997kHz, cpu11: 1099989kHz, cpu12: 999998kHz, cpu13: 999994kHz, cpu14: 1000004kHz, cpu15: 1000000kHz, cpu2: 999997kHz, cpu3: 999994kHz, cpu4: 1000005kHz, cpu5: 1000010kHz, cpu6: 1000000kHz, cpu7: 1000000kHz, cpu8: 900003kHz, cpu9: 900000kHz, 
Sample #28, Timestamp: 1747345884, CPU_Temperature: 57°C, cpu0: 900000kHz, cpu1: 1000000kHz, cpu10: 1000004kHz, cpu11: 1099997kHz, cpu12: 1100005kHz, cpu13: 1100007kHz, cpu14: 1100004kHz, cpu15: 1200001kHz, cpu2: 1299996kHz, cpu3: 1400000kHz, cpu4: 1500000kHz, cpu5: 1499992kHz, cpu6: 1500003kHz, cpu7: 1600004kHz, cpu8: 1300008kHz, cpu9: 1300000kHz, 
Sample #29, Timestamp: 1747345885, CPU_Temperature: 59°C, cpu0: 1700000kHz, cpu1: 1700000kHz, cpu10: 1400009kHz, cpu11: 1400013kHz, cpu12: 1399995kHz, cpu13: 1399996kHz, cpu14: 1500003kHz, cpu15: 1499993kHz, cpu2: 1800000kHz, cpu3: 1783273kHz, cpu4: 1772778kHz, cpu5: 1700000kHz, cpu6: 1700000kHz, cpu7: 1600000kHz, cpu8: 1299997kHz, cpu9: 1299992kHz, 
Sample #30, Timestamp: 1747345886, CPU_Temperature: 60°C, cpu0: 1400003kHz, cpu1: 1400000kHz, cpu10: 1100002kHz, cpu11: 1100002kHz, cpu12: 1000000kHz, cpu13: 999993kHz, cpu14: 1000003kHz, cpu15: 999997kHz, cpu2: 1000000kHz, cpu3: 1099991kHz, cpu4: 999997kHz, cpu5: 1000002kHz, cpu6: 999997kHz, cpu7: 999992kHz, cpu8: 800005kHz, cpu9: 799998kHz, 
Sample #31, Timestamp: 1747345888, CPU_Temperature: 58°C, cpu0: 1200000kHz, cpu1: 1200000kHz, cpu10: 1100001kHz, cpu11: 1100004kHz, cpu12: 1199995kHz, cpu13: 1200001kHz, cpu14: 1200000kHz, cpu15: 1200007kHz, cpu2: 1499988kHz, cpu3: 1600004kHz, cpu4: 1600004kHz, cpu5: 1599991kHz, cpu6: 1600004kHz, cpu7: 1700008kHz, cpu8: 1399998kHz, cpu9: 1400005kHz, 
Sample #32, Timestamp: 1747345889, CPU_Temperature: 60°C, cpu0: 1700004kHz, cpu1: 1800000kHz, cpu10: 1500002kHz, cpu11: 1500001kHz, cpu12: 1499995kHz, cpu13: 1500004kHz, cpu14: 1499986kHz, cpu15: 1499996kHz, cpu2: 1797550kHz, cpu3: 1800000kHz, cpu4: 1799995kHz, cpu5: 1784022kHz, cpu6: 1800004kHz, cpu7: 1800000kHz, cpu8: 1400010kHz, cpu9: 1400004kHz, 
Sample #33, Timestamp: 1747345890, CPU_Temperature: 60°C, cpu0: 1600000kHz, cpu1: 1600004kHz, cpu10: 1299997kHz, cpu11: 1299996kHz, cpu12: 1199997kHz, cpu13: 1199998kHz, cpu14: 1200007kHz, cpu15: 1100000kHz, cpu2: 1200000kHz, cpu3: 1300003kHz, cpu4: 1200000kHz, cpu5: 1200003kHz, cpu6: 1200006kHz, cpu7: 1200000kHz, cpu8: 999997kHz, cpu9: 999998kHz, 
Sample #34, Timestamp: 1747345891, CPU_Temperature: 57°C, cpu0: 1000005kHz, cpu1: 1000002kHz, cpu10: 900005kHz, cpu11: 900001kHz, cpu12: 900000kHz, cpu13: 899997kHz, cpu14: 800002kHz, cpu15: 800000kHz, cpu2: 900004kHz, cpu3: 900002kHz, cpu4: 1000005kHz, cpu5: 1099997kHz, cpu6: 1099997kHz, cpu7: 1099994kHz, cpu8: 1000001kHz, cpu9: 999993kHz, 
Sample #35, Timestamp: 1747345892, CPU_Temperature: 58°C, cpu0: 1299996kHz, cpu1: 1299993kHz, cpu10: 1200006kHz, cpu11: 1199996kHz, cpu12: 1200001kHz, cpu13: 1200002kHz, cpu14: 1200004kHz, cpu15: 1199999kHz, cpu2: 1500003kHz, cpu3: 1599995kHz, cpu4: 1599995kHz, cpu5: 1600004kHz, cpu6: 1599995kHz, cpu7: 1599995kHz, cpu8: 1299992kHz, cpu9: 1400003kHz, 
Sample #36, Timestamp: 1747345893, CPU_Temperature: 58°C, cpu0: 1700000kHz, cpu1: 1700008kHz, cpu10: 1400002kHz, cpu11: 1400003kHz, cpu12: 1400000kHz, cpu13: 1499995kHz, cpu14: 1500005kHz, cpu15: 1500001kHz, cpu2: 1800000kHz, cpu3: 1800000kHz, cpu4: 1800000kHz, cpu5: 1799995kHz, cpu6: 1799995kHz, cpu7: 1800000kHz, cpu8: 1500007kHz, cpu9: 1500002kHz, 
Sample #37, Timestamp: 1747345894, CPU_Temperature: 61°C, cpu0: 1799995kHz, cpu1: 1800004kHz, cpu10: 1499987kHz, cpu11: 1499999kHz, cpu12: 1499991kHz, cpu13: 1499995kHz, cpu14: 1500006kHz, cpu15: 1500001kHz, cpu2: 1800000kHz, cpu3: 1800009kHz, cpu4: 1800000kHz, cpu5: 1800000kHz, cpu6: 1800000kHz, cpu7: 1800004kHz, cpu8: 1499990kHz, cpu9: 1499991kHz, 
Sample #38, Timestamp: 1747345894, CPU_Temperature: 61°C, cpu0: 1700000kHz, cpu1: 1700000kHz, cpu10: 1400006kHz, cpu11: 1400000kHz, cpu12: 1399989kHz, cpu13: 1352094kHz, cpu14: 1300001kHz, cpu15: 1300009kHz, cpu2: 1599995kHz, cpu3: 1600000kHz, cpu4: 1600004kHz, cpu5: 1600000kHz, cpu6: 1600000kHz, cpu7: 1599995kHz, cpu8: 1299997kHz, cpu9: 1300001kHz, 
Sample #39, Timestamp: 1747345894, CPU_Temperature: 61°C, cpu0: 1600000kHz, cpu1: 1500003kHz, cpu10: 1299989kHz, cpu11: 1299995kHz, cpu12: 1300001kHz, cpu13: 1299992kHz, cpu14: 1299996kHz, cpu15: 1299996kHz, cpu2: 1500000kHz, cpu3: 1500000kHz, cpu4: 1499996kHz, cpu5: 1500003kHz, cpu6: 1499992kHz, cpu7: 1500003kHz, cpu8: 1300012kHz, cpu9: 1300007kHz, 
Sample #40, Timestamp: 1747345894, CPU_Temperature: 61°C, cpu0: 1402414kHz, cpu1: 1371488kHz, cpu10: 1199987kHz, cpu11: 1200001kHz, cpu12: 1200004kHz, cpu13: 1199998kHz, cpu14: 1199996kHz, cpu15: 1200005kHz, cpu2: 1400007kHz, cpu3: 1400000kHz, cpu4: 1400000kHz, cpu5: 1399996kHz, cpu6: 1399992kHz, cpu7: 1399989kHz, cpu8: 1099997kHz, cpu9: 1099998kHz, 
Sample #41, Timestamp: 1747345895, CPU_Temperature: 58°C, cpu0: 1299996kHz, cpu1: 1300000kHz, cpu10: 1099990kHz, cpu11: 1099995kHz, cpu12: 1199985kHz, cpu13: 1199997kHz, cpu14: 1200004kHz, cpu15: 1199999kHz, cpu2: 1400000kHz, cpu3: 1400000kHz, cpu4: 1394484kHz, cpu5: 1389617kHz, cpu6: 1399996kHz, cpu7: 1384117kHz, cpu8: 1099992kHz, cpu9: 1100000kHz, 
1747345895 LOGGER STOPPED
