Sysbench Scenario Statistics:
Scenario 1: Sysbench (12 threads, 30s, no background load)
  Total Time: 30.001 s
  Total Events: 346068
  Events per Second: 11534.72

Scenario 2: Sysbench (12 threads, 30s, with stress-ng background load)
  Total Time: 30.0041 s
  Total Events: 236205
  Events per Second: 7872.09

Scenario 3: Sysbench (12 threads, 100s, no background load)
  Total Time: 100.001 s
  Total Events: 1153535
  Events per Second: 11535.08

Scenario 4: Sysbench (12 threads, 100s, with stress-ng background load)
  Total Time: 100.0079 s
  Total Events: 797416
  Events per Second: 7973.44

