Latency Statistics per Thread (last reported value):
T 0 -> Min: 4543 ns, Max: 70063 ns, Avg: 6553.00 ns
T 1 -> Min: 4367 ns, Max: 86204 ns, Avg: 6321.00 ns
T 2 -> Min: 4671 ns, Max: 122303 ns, Avg: 6954.00 ns
T 3 -> Min: 4909 ns, Max: 90256 ns, Avg: 6961.00 ns
T 4 -> Min: 4543 ns, Max: 147766 ns, Avg: 6684.00 ns
T 5 -> Min: 4721 ns, Max: 117097 ns, Avg: 7109.00 ns
T 6 -> Min: 4843 ns, Max: 96463 ns, Avg: 7178.00 ns
T 7 -> Min: 5052 ns, Max: 71508 ns, Avg: 7077.00 ns
T 8 -> Min: 4652 ns, Max: 69132 ns, Avg: 6806.00 ns
T 9 -> Min: 4645 ns, Max: 108020 ns, Avg: 6743.00 ns
T10 -> Min: 4622 ns, Max: 75211 ns, Avg: 6747.00 ns
T11 -> Min: 4576 ns, Max: 82681 ns, Avg: 6813.00 ns

Overall Latency:
Min: 4367 ns
Max: 147766 ns
Avg: 6828.83 ns

Temperature:
Min: 51 °C
Max: 62 °C
Avg: 60.24 °C

CPU Frequencies (GHz):
CPU0–5 Avg: 3.63 GHz
CPU6–11 Avg: 3.64 GHz
