Current CPU threads: 12
=== Scheduler Scalability Test ===
Test duration per run: 30s

>> Running sysbench with 1 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1921.25

General statistics:
    total time:                          30.0005s
    total number of events:              57645

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    0.74
         95th percentile:                        0.54
         sum:                                29994.93

Threads fairness:
    events (avg/stddev):           57645.0000/0.00
    execution time (avg/stddev):   29.9949/0.00


>> Running sysbench with 2 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3852.17

General statistics:
    total time:                          30.0006s
    total number of events:              115579

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.34
         95th percentile:                        0.52
         sum:                                59985.25

Threads fairness:
    events (avg/stddev):           57789.5000/0.50
    execution time (avg/stddev):   29.9926/0.00


>> Running sysbench with 4 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7639.69

General statistics:
    total time:                          30.0005s
    total number of events:              229218

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.59
         95th percentile:                        0.54
         sum:                               119968.37

Threads fairness:
    events (avg/stddev):           57304.5000/17.05
    execution time (avg/stddev):   29.9921/0.00


>> Running sysbench with 8 threads
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11177.42

General statistics:
    total time:                          30.0006s
    total number of events:              335344

Latency (ms):
         min:                                    0.52
         avg:                                    0.72
         max:                                    3.00
         95th percentile:                        1.04
         sum:                               239953.96

Threads fairness:
    events (avg/stddev):           41918.0000/12865.29
    execution time (avg/stddev):   29.9942/0.00


>> Running sysbench with 12 threads (max detected)
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11608.65

General statistics:
    total time:                          30.0009s
    total number of events:              348285

Latency (ms):
         min:                                    0.68
         avg:                                    1.03
         max:                                    9.91
         95th percentile:                        1.04
         sum:                               359904.86

Threads fairness:
    events (avg/stddev):           29023.7500/23.07
    execution time (avg/stddev):   29.9921/0.00


=== Scalability test complete ===
