Latency Statistics per Thread (final cyclictest report only):
T 0 -> Min: 1852 us, Max: 116116 us, Avg: 5661.00 us
T 1 -> Min: 1726 us, Max: 194668 us, Avg: 5576.00 us
T 2 -> Min: 1690 us, Max: 86816 us, Avg: 5733.00 us
T 3 -> Min: 1785 us, Max: 266427 us, Avg: 5563.00 us
T 4 -> Min: 1695 us, Max: 96730 us, Avg: 5530.00 us
T 5 -> Min: 1814 us, Max: 102779 us, Avg: 5657.00 us
T 6 -> Min: 1882 us, Max: 117949 us, Avg: 5620.00 us
T 7 -> Min: 1836 us, Max: 99640 us, Avg: 5613.00 us
T 8 -> Min: 2695 us, Max: 94229 us, Avg: 7981.00 us
T 9 -> Min: 2270 us, Max: 114186 us, Avg: 7762.00 us
T10 -> Min: 2256 us, Max: 109535 us, Avg: 7704.00 us
T11 -> Min: 2472 us, Max: 150540 us, Avg: 7959.00 us
T12 -> Min: 2263 us, Max: 113907 us, Avg: 7718.00 us
T13 -> Min: 2341 us, Max: 124511 us, Avg: 7749.00 us
T14 -> Min: 2439 us, Max: 101080 us, Avg: 7795.00 us
T15 -> Min: 2255 us, Max: 101225 us, Avg: 7756.00 us

Overall:
Min: 1690 us
Max: 266427 us
Avg: 6711.06 us
