Latency Statistics per Thread (last reported value):
T 0 -> Min: 1878 ns, Max: 2631914 ns, Avg: 10573.00 ns
T 1 -> Min: 1777 ns, Max: 2658026 ns, Avg: 11240.00 ns
T 2 -> Min: 1875 ns, Max: 2665202 ns, Avg: 10882.00 ns
T 3 -> Min: 1868 ns, Max: 2645182 ns, Avg: 10505.00 ns
T 4 -> Min: 1950 ns, Max: 2656012 ns, Avg: 10496.00 ns
T 5 -> Min: 1831 ns, Max: 2661069 ns, Avg: 10577.00 ns
T 6 -> Min: 1673 ns, Max: 2661926 ns, Avg: 10007.00 ns
T 7 -> Min: 1913 ns, Max: 2669595 ns, Avg: 10394.00 ns
T 8 -> Min: 3160 ns, Max: 2670718 ns, Avg: 14077.00 ns
T 9 -> Min: 2654 ns, Max: 2651931 ns, Avg: 13517.00 ns
T10 -> Min: 2866 ns, Max: 2659991 ns, Avg: 13862.00 ns
T11 -> Min: 3047 ns, Max: 2656117 ns, Avg: 13901.00 ns
T12 -> Min: 2465 ns, Max: 2673947 ns, Avg: 13792.00 ns
T13 -> Min: 2617 ns, Max: 2610594 ns, Avg: 13617.00 ns
T14 -> Min: 3037 ns, Max: 2669230 ns, Avg: 13538.00 ns
T15 -> Min: 2391 ns, Max: 2658566 ns, Avg: 13835.00 ns

Overall Latency:
Min: 1673 ns
Max: 2673947 ns
Avg: 12175.81 ns

Temperature:
Min: 54 °C
Max: 85 °C
Avg: 58.95 °C

CPU Frequencies (GHz):
CPU0–7 Avg: 1.49 GHz
CPU8–15 Avg: 1.24 GHz
