1748102227 LOGGER STARTED
Sample #1, Timestamp: 1748102227, CPU_Temperature: 47°C, cpu0: 2850981kHz, cpu1: 2723036kHz, cpu10: 3237734kHz, cpu11: 3685565kHz, cpu12: 3856175kHz, cpu13: 3851281kHz, cpu14: 3870945kHz, cpu15: 4840805kHz, cpu16: 2200000kHz, cpu17: 2200000kHz, cpu18: 2200000kHz, cpu19: 2200000kHz, cpu2: 2956437kHz, cpu20: 3798752kHz, cpu21: 3889484kHz, cpu22: 3838804kHz, cpu23: 3112536kHz, cpu24: 3856484kHz, cpu25: 4554409kHz, cpu26: 3867991kHz, cpu27: 3834888kHz, cpu28: 4313629kHz, cpu29: 3859995kHz, cpu3: 3527938kHz, cpu30: 3837776kHz, cpu31: 3841147kHz, cpu4: 3977955kHz, cpu5: 3835403kHz, cpu6: 3844034kHz, cpu7: 3834143kHz, cpu8: 4167544kHz, cpu9: 3848169kHz, 
Sample #2, Timestamp: 1748102227, CPU_Temperature: 47°C, cpu0: 4409016kHz, cpu1: 4405294kHz, cpu10: 4421300kHz, cpu11: 4421318kHz, cpu12: 4379262kHz, cpu13: 4391906kHz, cpu14: 4416757kHz, cpu15: 4492965kHz, cpu16: 4392630kHz, cpu17: 4491454kHz, cpu18: 4370009kHz, cpu19: 4405765kHz, cpu2: 4358839kHz, cpu20: 4373087kHz, cpu21: 4373084kHz, cpu22: 4362332kHz, cpu23: 4366942kHz, cpu24: 4362848kHz, cpu25: 4383153kHz, cpu26: 4380498kHz, cpu27: 4391912kHz, cpu28: 4391910kHz, cpu29: 4395934kHz, cpu3: 4430969kHz, cpu30: 4357692kHz, cpu31: 4357453kHz, cpu4: 4332329kHz, cpu5: 4335577kHz, cpu6: 4339163kHz, cpu7: 4342005kHz, cpu8: 4329163kHz, cpu9: 4333469kHz, 
Sample #3, Timestamp: 1748102228, CPU_Temperature: 53°C, cpu0: 4347870kHz, cpu1: 4336123kHz, cpu10: 4328974kHz, cpu11: 4323145kHz, cpu12: 4352309kHz, cpu13: 4337772kHz, cpu14: 4310656kHz, cpu15: 4315439kHz, cpu16: 4317050kHz, cpu17: 4345224kHz, cpu18: 4337005kHz, cpu19: 4318641kHz, cpu2: 4317058kHz, cpu20: 4317055kHz, cpu21: 4342013kHz, cpu22: 4335606kHz, cpu23: 4331756kHz, cpu24: 4331780kHz, cpu25: 4325781kHz, cpu26: 4317044kHz, cpu27: 4332488kHz, cpu28: 4332488kHz, cpu29: 4326303kHz, cpu3: 4326293kHz, cpu30: 4335644kHz, cpu31: 4335648kHz, cpu4: 4307832kHz, cpu5: 4371619kHz, cpu6: 4371647kHz, cpu7: 4371632kHz, cpu8: 4367466kHz, cpu9: 4367451kHz, 
Sample #4, Timestamp: 1748102228, CPU_Temperature: 56°C, cpu0: 4317060kHz, cpu1: 4317063kHz, cpu10: 4310648kHz, cpu11: 4310659kHz, cpu12: 4292105kHz, cpu13: 4290450kHz, cpu14: 4302467kHz, cpu15: 4310711kHz, cpu16: 4304454kHz, cpu17: 4300122kHz, cpu18: 4323845kHz, cpu19: 4310700kHz, cpu2: 4310695kHz, cpu20: 4310698kHz, cpu21: 4355261kHz, cpu22: 4303449kHz, cpu23: 4292094kHz, cpu24: 4308091kHz, cpu25: 4304432kHz, cpu26: 4300036kHz, cpu27: 4313525kHz, cpu28: 4317043kHz, cpu29: 4310657kHz, cpu3: 4310670kHz, cpu30: 4293041kHz, cpu31: 4310627kHz, cpu4: 4310618kHz, cpu5: 4311827kHz, cpu6: 4292101kHz, cpu7: 4317041kHz, cpu8: 4317161kHz, cpu9: 4323078kHz, 
Sample #5, Timestamp: 1748102229, CPU_Temperature: 60°C, cpu0: 4317051kHz, cpu1: 4299777kHz, cpu10: 4317048kHz, cpu11: 4304397kHz, cpu12: 4304390kHz, cpu13: 4310705kHz, cpu14: 4310694kHz, cpu15: 4310671kHz, cpu16: 4298150kHz, cpu17: 4406887kHz, cpu18: 4301294kHz, cpu19: 4301220kHz, cpu2: 4307209kHz, cpu20: 4295487kHz, cpu21: 4295662kHz, cpu22: 4292087kHz, cpu23: 4292088kHz, cpu24: 4294265kHz, cpu25: 4334189kHz, cpu26: 4332407kHz, cpu27: 4292102kHz, cpu28: 4297768kHz, cpu29: 4304496kHz, cpu3: 4310747kHz, cpu30: 4346165kHz, cpu31: 4305593kHz, cpu4: 4372923kHz, cpu5: 4321014kHz, cpu6: 4325772kHz, cpu7: 4320475kHz, cpu8: 4332215kHz, cpu9: 4339091kHz, 
Sample #6, Timestamp: 1748102230, CPU_Temperature: 61°C, cpu0: 4323185kHz, cpu1: 4310697kHz, cpu10: 4323152kHz, cpu11: 4342003kHz, cpu12: 4329193kHz, cpu13: 4310892kHz, cpu14: 4329390kHz, cpu15: 4310754kHz, cpu16: 4310760kHz, cpu17: 4310603kHz, cpu18: 4323227kHz, cpu19: 4323207kHz, cpu2: 4335263kHz, cpu20: 4346607kHz, cpu21: 4324149kHz, cpu22: 4315988kHz, cpu23: 4323177kHz, cpu24: 4317044kHz, cpu25: 4329341kHz, cpu26: 4310673kHz, cpu27: 4368681kHz, cpu28: 4317051kHz, cpu29: 4354369kHz, cpu3: 4341733kHz, cpu30: 4310646kHz, cpu31: 4317040kHz, cpu4: 4304484kHz, cpu5: 4317065kHz, cpu6: 4317050kHz, cpu7: 4308710kHz, cpu8: 4317053kHz, cpu9: 4342014kHz, 
Sample #7, Timestamp: 1748102231, CPU_Temperature: 61°C, cpu0: 4341972kHz, cpu1: 4317061kHz, cpu10: 4353473kHz, cpu11: 4361945kHz, cpu12: 4335659kHz, cpu13: 4341995kHz, cpu14: 4337104kHz, cpu15: 4321354kHz, cpu16: 4339975kHz, cpu17: 4314651kHz, cpu18: 4365528kHz, cpu19: 4365525kHz, cpu2: 4325736kHz, cpu20: 4326882kHz, cpu21: 4317038kHz, cpu22: 4342009kHz, cpu23: 4342004kHz, cpu24: 4332608kHz, cpu25: 4322676kHz, cpu26: 4322691kHz, cpu27: 4335682kHz, cpu28: 4317043kHz, cpu29: 4320794kHz, cpu3: 4319223kHz, cpu30: 4344028kHz, cpu31: 4326648kHz, cpu4: 4299655kHz, cpu5: 4311762kHz, cpu6: 4335631kHz, cpu7: 4336360kHz, cpu8: 4336185kHz, cpu9: 4310747kHz, 
Sample #8, Timestamp: 1748102231, CPU_Temperature: 62°C, cpu0: 4317059kHz, cpu1: 4318554kHz, cpu10: 4327511kHz, cpu11: 4306569kHz, cpu12: 4304415kHz, cpu13: 4310668kHz, cpu14: 4298205kHz, cpu15: 4307692kHz, cpu16: 4307811kHz, cpu17: 4298136kHz, cpu18: 4317044kHz, cpu19: 4325690kHz, cpu2: 4317056kHz, cpu20: 4312041kHz, cpu21: 4305568kHz, cpu22: 4342008kHz, cpu23: 4310980kHz, cpu24: 4316872kHz, cpu25: 4304609kHz, cpu26: 4353906kHz, cpu27: 4298601kHz, cpu28: 4323683kHz, cpu29: 4335181kHz, cpu3: 4335181kHz, cpu30: 4330021kHz, cpu31: 4335616kHz, cpu4: 4305504kHz, cpu5: 4292092kHz, cpu6: 4317058kHz, cpu7: 4319751kHz, cpu8: 4304272kHz, cpu9: 4304422kHz, 
Sample #9, Timestamp: 1748102232, CPU_Temperature: 62°C, cpu0: 4354346kHz, cpu1: 4317048kHz, cpu10: 4342995kHz, cpu11: 4342997kHz, cpu12: 4344090kHz, cpu13: 4344094kHz, cpu14: 4310688kHz, cpu15: 4317034kHz, cpu16: 4317041kHz, cpu17: 4317048kHz, cpu18: 4318916kHz, cpu19: 4318908kHz, cpu2: 4322602kHz, cpu20: 4323770kHz, cpu21: 4342284kHz, cpu22: 4341552kHz, cpu23: 4323555kHz, cpu24: 4341714kHz, cpu25: 4310638kHz, cpu26: 4316943kHz, cpu27: 4329397kHz, cpu28: 4310651kHz, cpu29: 4336496kHz, cpu3: 4348111kHz, cpu30: 4354367kHz, cpu31: 4360659kHz, cpu4: 4363009kHz, cpu5: 4324684kHz, cpu6: 4308737kHz, cpu7: 4335617kHz, cpu8: 4335635kHz, cpu9: 4323129kHz, 
Sample #10, Timestamp: 1748102233, CPU_Temperature: 62°C, cpu0: 4317038kHz, cpu1: 4345538kHz, cpu10: 4352906kHz, cpu11: 4352919kHz, cpu12: 4423135kHz, cpu13: 4423620kHz, cpu14: 4300697kHz, cpu15: 4328275kHz, cpu16: 4402648kHz, cpu17: 4304493kHz, cpu18: 4310702kHz, cpu19: 4310700kHz, cpu2: 4323152kHz, cpu20: 4323132kHz, cpu21: 4322932kHz, cpu22: 4323549kHz, cpu23: 4323542kHz, cpu24: 4329985kHz, cpu25: 4354350kHz, cpu26: 4359576kHz, cpu27: 4367840kHz, cpu28: 4341999kHz, cpu29: 4342002kHz, cpu3: 4342001kHz, cpu30: 4348151kHz, cpu31: 4316801kHz, cpu4: 4319835kHz, cpu5: 4338299kHz, cpu6: 4354405kHz, cpu7: 4335657kHz, cpu8: 4326435kHz, cpu9: 4332110kHz, 
Sample #11, Timestamp: 1748102233, CPU_Temperature: 62°C, cpu0: 4317050kHz, cpu1: 4310805kHz, cpu10: 4329245kHz, cpu11: 4317506kHz, cpu12: 4330081kHz, cpu13: 4353521kHz, cpu14: 4334669kHz, cpu15: 4341994kHz, cpu16: 4342010kHz, cpu17: 4331323kHz, cpu18: 4342001kHz, cpu19: 4332867kHz, cpu2: 4332855kHz, cpu20: 4351490kHz, cpu21: 4354110kHz, cpu22: 4342903kHz, cpu23: 4317056kHz, cpu24: 4329402kHz, cpu25: 4310708kHz, cpu26: 4310713kHz, cpu27: 4331301kHz, cpu28: 4329351kHz, cpu29: 4342003kHz, cpu3: 4366965kHz, cpu30: 4328165kHz, cpu31: 4329418kHz, cpu4: 4323814kHz, cpu5: 4341477kHz, cpu6: 4317047kHz, cpu7: 4317043kHz, cpu8: 4322780kHz, cpu9: 4347223kHz, 
Sample #12, Timestamp: 1748102234, CPU_Temperature: 62°C, cpu0: 4360975kHz, cpu1: 4307045kHz, cpu10: 4321293kHz, cpu11: 4342002kHz, cpu12: 4310631kHz, cpu13: 4351969kHz, cpu14: 4317033kHz, cpu15: 4337525kHz, cpu16: 4323140kHz, cpu17: 4323154kHz, cpu18: 4321949kHz, cpu19: 4324400kHz, cpu2: 4315970kHz, cpu20: 4317041kHz, cpu21: 4343471kHz, cpu22: 4334852kHz, cpu23: 4341999kHz, cpu24: 4318564kHz, cpu25: 4326777kHz, cpu26: 4344042kHz, cpu27: 4313071kHz, cpu28: 4343000kHz, cpu29: 4334449kHz, cpu3: 4334442kHz, cpu30: 4326155kHz, cpu31: 4354371kHz, cpu4: 4354374kHz, cpu5: 4305035kHz, cpu6: 4329445kHz, cpu7: 4350623kHz, cpu8: 4317045kHz, cpu9: 4325883kHz, 
Sample #13, Timestamp: 1748102235, CPU_Temperature: 62°C, cpu0: 4305286kHz, cpu1: 4317253kHz, cpu10: 4342009kHz, cpu11: 4317060kHz, cpu12: 4329258kHz, cpu13: 4352894kHz, cpu14: 4342004kHz, cpu15: 4330327kHz, cpu16: 4334675kHz, cpu17: 4334663kHz, cpu18: 4330711kHz, cpu19: 4310731kHz, cpu2: 4315526kHz, cpu20: 4383886kHz, cpu21: 4383867kHz, cpu22: 4360585kHz, cpu23: 4349820kHz, cpu24: 4349828kHz, cpu25: 4335662kHz, cpu26: 4324860kHz, cpu27: 4317050kHz, cpu28: 4321100kHz, cpu29: 4320965kHz, cpu3: 4338028kHz, cpu30: 4325690kHz, cpu31: 4329403kHz, cpu4: 4317048kHz, cpu5: 4323160kHz, cpu6: 4335645kHz, cpu7: 4338357kHz, cpu8: 4335619kHz, cpu9: 4335619kHz, 
Sample #14, Timestamp: 1748102235, CPU_Temperature: 62°C, cpu0: 4342007kHz, cpu1: 4335631kHz, cpu10: 4310741kHz, cpu11: 4305519kHz, cpu12: 4297309kHz, cpu13: 4285723kHz, cpu14: 4335634kHz, cpu15: 4317050kHz, cpu16: 4317043kHz, cpu17: 4335627kHz, cpu18: 4342000kHz, cpu19: 4310413kHz, cpu2: 4322772kHz, cpu20: 4317475kHz, cpu21: 4305475kHz, cpu22: 4340313kHz, cpu23: 4340304kHz, cpu24: 4329366kHz, cpu25: 4318626kHz, cpu26: 4408265kHz, cpu27: 4314487kHz, cpu28: 4314495kHz, cpu29: 4357633kHz, cpu3: 4323164kHz, cpu30: 4310647kHz, cpu31: 4299521kHz, cpu4: 4311841kHz, cpu5: 4292086kHz, cpu6: 4311397kHz, cpu7: 4292967kHz, cpu8: 4303336kHz, cpu9: 4329421kHz, 
Sample #15, Timestamp: 1748102236, CPU_Temperature: 62°C, cpu0: 4301232kHz, cpu1: 4310668kHz, cpu10: 4317058kHz, cpu11: 4310707kHz, cpu12: 4310647kHz, cpu13: 4342009kHz, cpu14: 4352892kHz, cpu15: 4340864kHz, cpu16: 4316750kHz, cpu17: 4323328kHz, cpu18: 4335560kHz, cpu19: 4347939kHz, cpu2: 4304807kHz, cpu20: 4328841kHz, cpu21: 4317059kHz, cpu22: 4341114kHz, cpu23: 4342003kHz, cpu24: 4346788kHz, cpu25: 4337001kHz, cpu26: 4326135kHz, cpu27: 4326156kHz, cpu28: 4329346kHz, cpu29: 4406542kHz, cpu3: 4352868kHz, cpu30: 4354389kHz, cpu31: 4348268kHz, cpu4: 4364086kHz, cpu5: 4339558kHz, cpu6: 4351956kHz, cpu7: 4319173kHz, cpu8: 4335629kHz, cpu9: 4341998kHz, 
Sample #16, Timestamp: 1748102237, CPU_Temperature: 62°C, cpu0: 4348135kHz, cpu1: 4349798kHz, cpu10: 4373110kHz, cpu11: 4357364kHz, cpu12: 4345010kHz, cpu13: 4369439kHz, cpu14: 4382761kHz, cpu15: 4342486kHz, cpu16: 4342503kHz, cpu17: 4344530kHz, cpu18: 4362956kHz, cpu19: 4352139kHz, cpu2: 4358504kHz, cpu20: 4356113kHz, cpu21: 4366940kHz, cpu22: 4363558kHz, cpu23: 4317048kHz, cpu24: 4337207kHz, cpu25: 4341999kHz, cpu26: 4365126kHz, cpu27: 4426899kHz, cpu28: 4348088kHz, cpu29: 4359701kHz, cpu3: 4361387kHz, cpu30: 4353728kHz, cpu31: 4348675kHz, cpu4: 4341990kHz, cpu5: 4335644kHz, cpu6: 4354065kHz, cpu7: 4317051kHz, cpu8: 4335543kHz, cpu9: 4342187kHz, 
Sample #17, Timestamp: 1748102238, CPU_Temperature: 62°C, cpu0: 4346532kHz, cpu1: 4330955kHz, cpu10: 4321364kHz, cpu11: 4356546kHz, cpu12: 4375352kHz, cpu13: 4360594kHz, cpu14: 4360594kHz, cpu15: 4344402kHz, cpu16: 4326807kHz, cpu17: 4353671kHz, cpu18: 4341997kHz, cpu19: 4342006kHz, cpu2: 4332513kHz, cpu20: 4332541kHz, cpu21: 4320028kHz, cpu22: 4329348kHz, cpu23: 4323135kHz, cpu24: 4350651kHz, cpu25: 4363135kHz, cpu26: 4333914kHz, cpu27: 4333910kHz, cpu28: 4342004kHz, cpu29: 4334619kHz, cpu3: 4348008kHz, cpu30: 4354918kHz, cpu31: 4317590kHz, cpu4: 4382308kHz, cpu5: 4393263kHz, cpu6: 4309617kHz, cpu7: 4310653kHz, cpu8: 4337052kHz, cpu9: 4348087kHz, 
Sample #18, Timestamp: 1748102239, CPU_Temperature: 62°C, cpu0: 4356767kHz, cpu1: 4349754kHz, cpu10: 4319196kHz, cpu11: 4323156kHz, cpu12: 4359011kHz, cpu13: 4321662kHz, cpu14: 4348097kHz, cpu15: 4358444kHz, cpu16: 4348877kHz, cpu17: 4348085kHz, cpu18: 4348119kHz, cpu19: 4390965kHz, cpu2: 4354339kHz, cpu20: 4341786kHz, cpu21: 4310837kHz, cpu22: 4335367kHz, cpu23: 4348083kHz, cpu24: 4379075kHz, cpu25: 4367353kHz, cpu26: 4342754kHz, cpu27: 4400324kHz, cpu28: 4329388kHz, cpu29: 4335648kHz, cpu3: 4333516kHz, cpu30: 4335664kHz, cpu31: 4345129kHz, cpu4: 4354363kHz, cpu5: 4354360kHz, cpu6: 4331965kHz, cpu7: 4387325kHz, cpu8: 4387329kHz, cpu9: 4364897kHz, 
Sample #19, Timestamp: 1748102239, CPU_Temperature: 62°C, cpu0: 4366947kHz, cpu1: 4348099kHz, cpu10: 4335653kHz, cpu11: 4336540kHz, cpu12: 4393728kHz, cpu13: 4353361kHz, cpu14: 4412602kHz, cpu15: 4329401kHz, cpu16: 4339160kHz, cpu17: 4317056kHz, cpu18: 4341997kHz, cpu19: 4348050kHz, cpu2: 4358897kHz, cpu20: 4352155kHz, cpu21: 4362776kHz, cpu22: 4366950kHz, cpu23: 4346361kHz, cpu24: 4329222kHz, cpu25: 4348132kHz, cpu26: 4348528kHz, cpu27: 4347818kHz, cpu28: 4342003kHz, cpu29: 4354374kHz, cpu3: 4373077kHz, cpu30: 4361833kHz, cpu31: 4310631kHz, cpu4: 4326004kHz, cpu5: 4357633kHz, cpu6: 4315211kHz, cpu7: 4302886kHz, cpu8: 4304401kHz, cpu9: 4317051kHz, 
Sample #20, Timestamp: 1748102240, CPU_Temperature: 62°C, cpu0: 4329300kHz, cpu1: 4378662kHz, cpu10: 4401359kHz, cpu11: 4339760kHz, cpu12: 4317051kHz, cpu13: 4314989kHz, cpu14: 4310633kHz, cpu15: 4317058kHz, cpu16: 4299544kHz, cpu17: 4324068kHz, cpu18: 4342004kHz, cpu19: 4341994kHz, cpu2: 4348919kHz, cpu20: 4367082kHz, cpu21: 4372070kHz, cpu22: 4304629kHz, cpu23: 4304111kHz, cpu24: 4305140kHz, cpu25: 4310041kHz, cpu26: 4299028kHz, cpu27: 4303516kHz, cpu28: 4305383kHz, cpu29: 4335607kHz, cpu3: 4324207kHz, cpu30: 4340817kHz, cpu31: 4318157kHz, cpu4: 4310619kHz, cpu5: 4320123kHz, cpu6: 4325541kHz, cpu7: 4301144kHz, cpu8: 4298215kHz, cpu9: 4317035kHz, 
Sample #21, Timestamp: 1748102241, CPU_Temperature: 62°C, cpu0: 4323131kHz, cpu1: 4334329kHz, cpu10: 4408321kHz, cpu11: 4335582kHz, cpu12: 4335584kHz, cpu13: 4355027kHz, cpu14: 4347383kHz, cpu15: 4349303kHz, cpu16: 4348129kHz, cpu17: 4348354kHz, cpu18: 4310655kHz, cpu19: 4310653kHz, cpu2: 4317066kHz, cpu20: 4420282kHz, cpu21: 4311430kHz, cpu22: 4310676kHz, cpu23: 4317064kHz, cpu24: 4310632kHz, cpu25: 4317065kHz, cpu26: 4294433kHz, cpu27: 4355860kHz, cpu28: 4323126kHz, cpu29: 4317042kHz, cpu3: 4335606kHz, cpu30: 4342009kHz, cpu31: 4320525kHz, cpu4: 4317044kHz, cpu5: 4344400kHz, cpu6: 4294302kHz, cpu7: 4337844kHz, cpu8: 4316797kHz, cpu9: 4306198kHz, 
Sample #22, Timestamp: 1748102241, CPU_Temperature: 62°C, cpu0: 4317040kHz, cpu1: 4317049kHz, cpu10: 4317040kHz, cpu11: 4310663kHz, cpu12: 4348065kHz, cpu13: 4304463kHz, cpu14: 4311267kHz, cpu15: 4318139kHz, cpu16: 4310726kHz, cpu17: 4298187kHz, cpu18: 4298173kHz, cpu19: 4335675kHz, cpu2: 4301934kHz, cpu20: 4298157kHz, cpu21: 4292104kHz, cpu22: 4300878kHz, cpu23: 4310650kHz, cpu24: 4310638kHz, cpu25: 4336576kHz, cpu26: 4336586kHz, cpu27: 4349600kHz, cpu28: 4323150kHz, cpu29: 4306545kHz, cpu3: 4298164kHz, cpu30: 4428288kHz, cpu31: 4296414kHz, cpu4: 4342007kHz, cpu5: 4311835kHz, cpu6: 4303317kHz, cpu7: 4298851kHz, cpu8: 4329976kHz, cpu9: 4335442kHz, 
Sample #23, Timestamp: 1748102242, CPU_Temperature: 62°C, cpu0: 4318542kHz, cpu1: 4317042kHz, cpu10: 4308788kHz, cpu11: 4317034kHz, cpu12: 4317054kHz, cpu13: 4310662kHz, cpu14: 4310663kHz, cpu15: 4310651kHz, cpu16: 4310659kHz, cpu17: 4308109kHz, cpu18: 4298237kHz, cpu19: 4307969kHz, cpu2: 4323192kHz, cpu20: 4323182kHz, cpu21: 4304422kHz, cpu22: 4304428kHz, cpu23: 4307298kHz, cpu24: 4295389kHz, cpu25: 4304394kHz, cpu26: 4301178kHz, cpu27: 4301303kHz, cpu28: 4310670kHz, cpu29: 4301444kHz, cpu3: 4317051kHz, cpu30: 4307926kHz, cpu31: 4307920kHz, cpu4: 4306403kHz, cpu5: 4315970kHz, cpu6: 4314226kHz, cpu7: 4319495kHz, cpu8: 4294206kHz, cpu9: 4304402kHz, 
Sample #24, Timestamp: 1748102242, CPU_Temperature: 62°C, cpu0: 4310188kHz, cpu1: 4304483kHz, cpu10: 4310390kHz, cpu11: 4329763kHz, cpu12: 4298218kHz, cpu13: 4317042kHz, cpu14: 4329404kHz, cpu15: 4304415kHz, cpu16: 4304619kHz, cpu17: 4304834kHz, cpu18: 4304838kHz, cpu19: 4374246kHz, cpu2: 4317424kHz, cpu20: 4310701kHz, cpu21: 4358651kHz, cpu22: 4303128kHz, cpu23: 4304391kHz, cpu24: 4298183kHz, cpu25: 4312727kHz, cpu26: 4312737kHz, cpu27: 4292078kHz, cpu28: 4292093kHz, cpu29: 4298175kHz, cpu3: 4295593kHz, cpu30: 4310661kHz, cpu31: 4310660kHz, cpu4: 4317053kHz, cpu5: 4317041kHz, cpu6: 4298189kHz, cpu7: 4317064kHz, cpu8: 4301314kHz, cpu9: 4307324kHz, 
Sample #25, Timestamp: 1748102243, CPU_Temperature: 62°C, cpu0: 4354390kHz, cpu1: 4310031kHz, cpu10: 4291839kHz, cpu11: 4304207kHz, cpu12: 4316221kHz, cpu13: 4273233kHz, cpu14: 4298120kHz, cpu15: 4301406kHz, cpu16: 4321457kHz, cpu17: 4297049kHz, cpu18: 4292099kHz, cpu19: 4292805kHz, cpu2: 4292093kHz, cpu20: 4292082kHz, cpu21: 4312174kHz, cpu22: 4292096kHz, cpu23: 4298228kHz, cpu24: 4292100kHz, cpu25: 4285694kHz, cpu26: 4383188kHz, cpu27: 4292085kHz, cpu28: 4337774kHz, cpu29: 4300371kHz, cpu3: 4300670kHz, cpu30: 4310666kHz, cpu31: 4354401kHz, cpu4: 4366683kHz, cpu5: 4313479kHz, cpu6: 4295003kHz, cpu7: 4295004kHz, cpu8: 4298209kHz, cpu9: 4301828kHz, 
Sample #26, Timestamp: 1748102244, CPU_Temperature: 62°C, cpu0: 4299358kHz, cpu1: 4303449kHz, cpu10: 4371207kHz, cpu11: 4371206kHz, cpu12: 4292787kHz, cpu13: 4317050kHz, cpu14: 4311082kHz, cpu15: 4291389kHz, cpu16: 4298230kHz, cpu17: 4359826kHz, cpu18: 4292103kHz, cpu19: 4292619kHz, cpu2: 4304332kHz, cpu20: 4304327kHz, cpu21: 4317056kHz, cpu22: 4316123kHz, cpu23: 4280909kHz, cpu24: 4298246kHz, cpu25: 4304482kHz, cpu26: 4298199kHz, cpu27: 4315053kHz, cpu28: 4300383kHz, cpu29: 4304490kHz, cpu3: 4314215kHz, cpu30: 4307351kHz, cpu31: 4317048kHz, cpu4: 4295669kHz, cpu5: 4295677kHz, cpu6: 4314515kHz, cpu7: 4317045kHz, cpu8: 4298214kHz, cpu9: 4300143kHz, 
Sample #27, Timestamp: 1748102245, CPU_Temperature: 62°C, cpu0: 4297690kHz, cpu1: 4304472kHz, cpu10: 4298240kHz, cpu11: 4297929kHz, cpu12: 4304886kHz, cpu13: 4304433kHz, cpu14: 4330925kHz, cpu15: 4290619kHz, cpu16: 4318601kHz, cpu17: 4312698kHz, cpu18: 4317049kHz, cpu19: 4329398kHz, cpu2: 4300795kHz, cpu20: 4341997kHz, cpu21: 4326049kHz, cpu22: 4320000kHz, cpu23: 4317055kHz, cpu24: 4317043kHz, cpu25: 4313664kHz, cpu26: 4313675kHz, cpu27: 4317050kHz, cpu28: 4317046kHz, cpu29: 4308034kHz, cpu3: 4295700kHz, cpu30: 4300749kHz, cpu31: 4304412kHz, cpu4: 4294348kHz, cpu5: 4312829kHz, cpu6: 4317036kHz, cpu7: 4304413kHz, cpu8: 4310667kHz, cpu9: 4317055kHz, 
Sample #28, Timestamp: 1748102245, CPU_Temperature: 62°C, cpu0: 4316264kHz, cpu1: 4323868kHz, cpu10: 4323873kHz, cpu11: 4322407kHz, cpu12: 4322412kHz, cpu13: 4317901kHz, cpu14: 4297117kHz, cpu15: 4297122kHz, cpu16: 4324423kHz, cpu17: 4299504kHz, cpu18: 4299608kHz, cpu19: 4299613kHz, cpu2: 4312208kHz, cpu20: 4327937kHz, cpu21: 4331047kHz, cpu22: 4306204kHz, cpu23: 4352498kHz, cpu24: 4310681kHz, cpu25: 4306803kHz, cpu26: 4295931kHz, cpu27: 4317052kHz, cpu28: 4313478kHz, cpu29: 4316386kHz, cpu3: 4310624kHz, cpu30: 4300768kHz, cpu31: 4308128kHz, cpu4: 4315858kHz, cpu5: 4348106kHz, cpu6: 4339566kHz, cpu7: 4339780kHz, cpu8: 4337780kHz, cpu9: 4317041kHz, 
Sample #29, Timestamp: 1748102246, CPU_Temperature: 62°C, cpu0: 4342422kHz, cpu1: 4304756kHz, cpu10: 4316686kHz, cpu11: 4304767kHz, cpu12: 4323434kHz, cpu13: 4335548kHz, cpu14: 4335541kHz, cpu15: 4323347kHz, cpu16: 4323131kHz, cpu17: 4316976kHz, cpu18: 4317045kHz, cpu19: 4310682kHz, cpu2: 4298536kHz, cpu20: 4317056kHz, cpu21: 4317053kHz, cpu22: 4316374kHz, cpu23: 4305031kHz, cpu24: 4381620kHz, cpu25: 4312372kHz, cpu26: 4303465kHz, cpu27: 4310651kHz, cpu28: 4310731kHz, cpu29: 4317053kHz, cpu3: 4317052kHz, cpu30: 4310661kHz, cpu31: 4317049kHz, cpu4: 4323193kHz, cpu5: 4323211kHz, cpu6: 4295919kHz, cpu7: 4317041kHz, cpu8: 4310718kHz, cpu9: 4310632kHz, 
Sample #30, Timestamp: 1748102246, CPU_Temperature: 62°C, cpu0: 4329413kHz, cpu1: 4298329kHz, cpu10: 4292083kHz, cpu11: 4292107kHz, cpu12: 4304487kHz, cpu13: 4297395kHz, cpu14: 4317044kHz, cpu15: 4297024kHz, cpu16: 4298224kHz, cpu17: 4309303kHz, cpu18: 4305844kHz, cpu19: 4302527kHz, cpu2: 4306649kHz, cpu20: 4292094kHz, cpu21: 4314779kHz, cpu22: 4304252kHz, cpu23: 4317041kHz, cpu24: 4285660kHz, cpu25: 4301750kHz, cpu26: 4310979kHz, cpu27: 4313406kHz, cpu28: 4306638kHz, cpu29: 4312827kHz, cpu3: 4318755kHz, cpu30: 4321122kHz, cpu31: 4302570kHz, cpu4: 4366996kHz, cpu5: 4310702kHz, cpu6: 4299408kHz, cpu7: 4293182kHz, cpu8: 4310736kHz, cpu9: 4305096kHz, 
Sample #31, Timestamp: 1748102247, CPU_Temperature: 62°C, cpu0: 4298215kHz, cpu1: 4306054kHz, cpu10: 4312460kHz, cpu11: 4306209kHz, cpu12: 4308795kHz, cpu13: 4338459kHz, cpu14: 4390109kHz, cpu15: 4390088kHz, cpu16: 4319076kHz, cpu17: 4295866kHz, cpu18: 4302015kHz, cpu19: 4300900kHz, cpu2: 4292085kHz, cpu20: 4366728kHz, cpu21: 4292084kHz, cpu22: 4304428kHz, cpu23: 4314515kHz, cpu24: 4281869kHz, cpu25: 4310705kHz, cpu26: 4304428kHz, cpu27: 4290232kHz, cpu28: 4292099kHz, cpu29: 4292088kHz, cpu3: 4303481kHz, cpu30: 4303467kHz, cpu31: 4298450kHz, cpu4: 4304400kHz, cpu5: 4305108kHz, cpu6: 4304441kHz, cpu7: 4304439kHz, cpu8: 4325768kHz, cpu9: 4293820kHz, 
Sample #32, Timestamp: 1748102248, CPU_Temperature: 62°C, cpu0: 4292093kHz, cpu1: 4298192kHz, cpu10: 4292089kHz, cpu11: 4298195kHz, cpu12: 4298741kHz, cpu13: 4310258kHz, cpu14: 4292094kHz, cpu15: 4304656kHz, cpu16: 4304434kHz, cpu17: 4304450kHz, cpu18: 4290910kHz, cpu19: 4285758kHz, cpu2: 4315839kHz, cpu20: 4271957kHz, cpu21: 4271961kHz, cpu22: 4309360kHz, cpu23: 4305954kHz, cpu24: 4279447kHz, cpu25: 4292113kHz, cpu26: 4292099kHz, cpu27: 4292100kHz, cpu28: 4295787kHz, cpu29: 4304431kHz, cpu3: 4341754kHz, cpu30: 4301303kHz, cpu31: 4292095kHz, cpu4: 4292092kHz, cpu5: 4324713kHz, cpu6: 4308484kHz, cpu7: 4327773kHz, cpu8: 4304366kHz, cpu9: 4304283kHz, 
Sample #33, Timestamp: 1748102248, CPU_Temperature: 62°C, cpu0: 4298221kHz, cpu1: 4292840kHz, cpu10: 4298198kHz, cpu11: 4296005kHz, cpu12: 4311575kHz, cpu13: 4292091kHz, cpu14: 4350712kHz, cpu15: 4319265kHz, cpu16: 4339666kHz, cpu17: 4310690kHz, cpu18: 4292100kHz, cpu19: 4298200kHz, cpu2: 4292325kHz, cpu20: 4310589kHz, cpu21: 4285735kHz, cpu22: 4297973kHz, cpu23: 4304047kHz, cpu24: 4303719kHz, cpu25: 4304260kHz, cpu26: 4292095kHz, cpu27: 4309441kHz, cpu28: 4293340kHz, cpu29: 4293342kHz, cpu3: 4293910kHz, cpu30: 4306631kHz, cpu31: 4308547kHz, cpu4: 4344348kHz, cpu5: 4307452kHz, cpu6: 4298687kHz, cpu7: 4301870kHz, cpu8: 4310661kHz, cpu9: 4339570kHz, 
Sample #34, Timestamp: 1748102249, CPU_Temperature: 62°C, cpu0: 4297794kHz, cpu1: 4311047kHz, cpu10: 4302378kHz, cpu11: 4342714kHz, cpu12: 4342712kHz, cpu13: 4292103kHz, cpu14: 4320914kHz, cpu15: 4287277kHz, cpu16: 4314307kHz, cpu17: 4313606kHz, cpu18: 4294917kHz, cpu19: 4298101kHz, cpu2: 4291471kHz, cpu20: 4292099kHz, cpu21: 4317050kHz, cpu22: 4285683kHz, cpu23: 4309438kHz, cpu24: 4285758kHz, cpu25: 4292093kHz, cpu26: 4329378kHz, cpu27: 4329391kHz, cpu28: 4322561kHz, cpu29: 4310277kHz, cpu3: 4322436kHz, cpu30: 4310691kHz, cpu31: 4309520kHz, cpu4: 4317045kHz, cpu5: 4310611kHz, cpu6: 4310625kHz, cpu7: 4285728kHz, cpu8: 4298191kHz, cpu9: 4298195kHz, 
Sample #35, Timestamp: 1748102250, CPU_Temperature: 62°C, cpu0: 4306516kHz, cpu1: 4304285kHz, cpu10: 4303534kHz, cpu11: 4323135kHz, cpu12: 4304518kHz, cpu13: 4310668kHz, cpu14: 4304676kHz, cpu15: 4304437kHz, cpu16: 4292097kHz, cpu17: 4310225kHz, cpu18: 4298239kHz, cpu19: 4309574kHz, cpu2: 4346609kHz, cpu20: 4296168kHz, cpu21: 4295703kHz, cpu22: 4327650kHz, cpu23: 4298171kHz, cpu24: 4310671kHz, cpu25: 4292075kHz, cpu26: 4292093kHz, cpu27: 4320985kHz, cpu28: 4343779kHz, cpu29: 4321332kHz, cpu3: 4346413kHz, cpu30: 4346416kHz, cpu31: 4327849kHz, cpu4: 4324494kHz, cpu5: 4323177kHz, cpu6: 4317973kHz, cpu7: 4317961kHz, cpu8: 4308815kHz, cpu9: 4325707kHz, 
Sample #36, Timestamp: 1748102251, CPU_Temperature: 62°C, cpu0: 4310672kHz, cpu1: 4313505kHz, cpu10: 4318699kHz, cpu11: 4329438kHz, cpu12: 4321270kHz, cpu13: 4317036kHz, cpu14: 4307247kHz, cpu15: 4300977kHz, cpu16: 4317030kHz, cpu17: 4317050kHz, cpu18: 4307529kHz, cpu19: 4332574kHz, cpu2: 4378787kHz, cpu20: 4317040kHz, cpu21: 4344577kHz, cpu22: 4304424kHz, cpu23: 4316777kHz, cpu24: 4323192kHz, cpu25: 4314952kHz, cpu26: 4306527kHz, cpu27: 4334191kHz, cpu28: 4318334kHz, cpu29: 4322007kHz, cpu3: 4324052kHz, cpu30: 4342015kHz, cpu31: 4335368kHz, cpu4: 4304779kHz, cpu5: 4329260kHz, cpu6: 4329539kHz, cpu7: 4341997kHz, cpu8: 4316660kHz, cpu9: 4354336kHz, 
Sample #37, Timestamp: 1748102252, CPU_Temperature: 62°C, cpu0: 4308755kHz, cpu1: 4334003kHz, cpu10: 4313650kHz, cpu11: 4320005kHz, cpu12: 4338329kHz, cpu13: 4339121kHz, cpu14: 4373769kHz, cpu15: 4317053kHz, cpu16: 4317055kHz, cpu17: 4310683kHz, cpu18: 4312248kHz, cpu19: 4327985kHz, cpu2: 4345436kHz, cpu20: 4357821kHz, cpu21: 4305584kHz, cpu22: 4361221kHz, cpu23: 4341969kHz, cpu24: 4403880kHz, cpu25: 4359478kHz, cpu26: 4361318kHz, cpu27: 4317390kHz, cpu28: 4317373kHz, cpu29: 4304820kHz, cpu3: 4304827kHz, cpu30: 4310210kHz, cpu31: 4310212kHz, cpu4: 4323162kHz, cpu5: 4317050kHz, cpu6: 4317039kHz, cpu7: 4290801kHz, cpu8: 4326943kHz, cpu9: 4293365kHz, 
Sample #38, Timestamp: 1748102252, CPU_Temperature: 62°C, cpu0: 4298188kHz, cpu1: 4300398kHz, cpu10: 4304424kHz, cpu11: 4324900kHz, cpu12: 4334064kHz, cpu13: 4302978kHz, cpu14: 4312139kHz, cpu15: 4315696kHz, cpu16: 4293281kHz, cpu17: 4319266kHz, cpu18: 4314654kHz, cpu19: 4293041kHz, cpu2: 4310664kHz, cpu20: 4316175kHz, cpu21: 4292800kHz, cpu22: 4316917kHz, cpu23: 4316957kHz, cpu24: 4348110kHz, cpu25: 4341982kHz, cpu26: 4318726kHz, cpu27: 4331496kHz, cpu28: 4305616kHz, cpu29: 4317049kHz, cpu3: 4315591kHz, cpu30: 4315578kHz, cpu31: 4339384kHz, cpu4: 4317053kHz, cpu5: 4325643kHz, cpu6: 4317058kHz, cpu7: 4345207kHz, cpu8: 4332046kHz, cpu9: 4314479kHz, 
Sample #39, Timestamp: 1748102253, CPU_Temperature: 62°C, cpu0: 4341112kHz, cpu1: 4317044kHz, cpu10: 4336297kHz, cpu11: 4329891kHz, cpu12: 4298029kHz, cpu13: 4298032kHz, cpu14: 4335620kHz, cpu15: 4311380kHz, cpu16: 4317450kHz, cpu17: 4330766kHz, cpu18: 4317048kHz, cpu19: 4302772kHz, cpu2: 4313271kHz, cpu20: 4304417kHz, cpu21: 4317045kHz, cpu22: 4326813kHz, cpu23: 4317058kHz, cpu24: 4308493kHz, cpu25: 4308482kHz, cpu26: 4292099kHz, cpu27: 4304290kHz, cpu28: 4304369kHz, cpu29: 4322614kHz, cpu3: 4350605kHz, cpu30: 4310688kHz, cpu31: 4287469kHz, cpu4: 4318482kHz, cpu5: 4310666kHz, cpu6: 4297586kHz, cpu7: 4305139kHz, cpu8: 4354391kHz, cpu9: 4317054kHz, 
Sample #40, Timestamp: 1748102254, CPU_Temperature: 62°C, cpu0: 4336169kHz, cpu1: 4323187kHz, cpu10: 4342008kHz, cpu11: 4313916kHz, cpu12: 4313808kHz, cpu13: 4337975kHz, cpu14: 4339705kHz, cpu15: 4333797kHz, cpu16: 4317045kHz, cpu17: 4293321kHz, cpu18: 4335604kHz, cpu19: 4335605kHz, cpu2: 4321997kHz, cpu20: 4309597kHz, cpu21: 4298182kHz, cpu22: 4341984kHz, cpu23: 4347587kHz, cpu24: 4322883kHz, cpu25: 4322895kHz, cpu26: 4310688kHz, cpu27: 4323041kHz, cpu28: 4329438kHz, cpu29: 4298434kHz, cpu3: 4298189kHz, cpu30: 4298004kHz, cpu31: 4304826kHz, cpu4: 4316436kHz, cpu5: 4317048kHz, cpu6: 4300054kHz, cpu7: 4283640kHz, cpu8: 4333310kHz, cpu9: 4317044kHz, 
Sample #41, Timestamp: 1748102254, CPU_Temperature: 62°C, cpu0: 4333460kHz, cpu1: 4387193kHz, cpu10: 4317047kHz, cpu11: 4308561kHz, cpu12: 4314652kHz, cpu13: 4292075kHz, cpu14: 4298777kHz, cpu15: 4311111kHz, cpu16: 4292092kHz, cpu17: 4348372kHz, cpu18: 4304125kHz, cpu19: 4304146kHz, cpu2: 4304992kHz, cpu20: 4317065kHz, cpu21: 4303644kHz, cpu22: 4303639kHz, cpu23: 4304466kHz, cpu24: 4315997kHz, cpu25: 4292090kHz, cpu26: 4298175kHz, cpu27: 4309378kHz, cpu28: 4309455kHz, cpu29: 4309346kHz, cpu3: 4310639kHz, cpu30: 4293708kHz, cpu31: 4298158kHz, cpu4: 4306258kHz, cpu5: 4296259kHz, cpu6: 4314874kHz, cpu7: 4292094kHz, cpu8: 4325998kHz, cpu9: 4322435kHz, 
Sample #42, Timestamp: 1748102255, CPU_Temperature: 62°C, cpu0: 4348133kHz, cpu1: 4317051kHz, cpu10: 4325161kHz, cpu11: 4391665kHz, cpu12: 4316529kHz, cpu13: 4324255kHz, cpu14: 4315520kHz, cpu15: 4296815kHz, cpu16: 4296811kHz, cpu17: 4293467kHz, cpu18: 4293468kHz, cpu19: 4285734kHz, cpu2: 4306183kHz, cpu20: 4306411kHz, cpu21: 4317046kHz, cpu22: 4298134kHz, cpu23: 4317056kHz, cpu24: 4307589kHz, cpu25: 4298196kHz, cpu26: 4317046kHz, cpu27: 4320595kHz, cpu28: 4302648kHz, cpu29: 4300282kHz, cpu3: 4325134kHz, cpu30: 4310655kHz, cpu31: 4321331kHz, cpu4: 4321310kHz, cpu5: 4308887kHz, cpu6: 4315426kHz, cpu7: 4315418kHz, cpu8: 4292102kHz, cpu9: 4292103kHz, 
Sample #43, Timestamp: 1748102256, CPU_Temperature: 62°C, cpu0: 4304625kHz, cpu1: 4298233kHz, cpu10: 4317048kHz, cpu11: 4311353kHz, cpu12: 4317044kHz, cpu13: 4315326kHz, cpu14: 4318118kHz, cpu15: 4318123kHz, cpu16: 4327792kHz, cpu17: 4335583kHz, cpu18: 4331102kHz, cpu19: 4312848kHz, cpu2: 4317045kHz, cpu20: 4306846kHz, cpu21: 4304396kHz, cpu22: 4304395kHz, cpu23: 4285697kHz, cpu24: 4292089kHz, cpu25: 4307879kHz, cpu26: 4317047kHz, cpu27: 4317047kHz, cpu28: 4302164kHz, cpu29: 4292085kHz, cpu3: 4300078kHz, cpu30: 4320398kHz, cpu31: 4371324kHz, cpu4: 4371327kHz, cpu5: 4299828kHz, cpu6: 4310667kHz, cpu7: 4298149kHz, cpu8: 4310613kHz, cpu9: 4310631kHz, 
Sample #44, Timestamp: 1748102256, CPU_Temperature: 62°C, cpu0: 4333881kHz, cpu1: 4298241kHz, cpu10: 4294076kHz, cpu11: 4307101kHz, cpu12: 4298166kHz, cpu13: 4292099kHz, cpu14: 4310696kHz, cpu15: 4311737kHz, cpu16: 4292092kHz, cpu17: 4292092kHz, cpu18: 4300127kHz, cpu19: 4309078kHz, cpu2: 4298242kHz, cpu20: 4358666kHz, cpu21: 4310672kHz, cpu22: 4310665kHz, cpu23: 4317652kHz, cpu24: 4292095kHz, cpu25: 4292100kHz, cpu26: 4304362kHz, cpu27: 4434916kHz, cpu28: 4341987kHz, cpu29: 4304513kHz, cpu3: 4298195kHz, cpu30: 4292088kHz, cpu31: 4309524kHz, cpu4: 4298118kHz, cpu5: 4293580kHz, cpu6: 4306169kHz, cpu7: 4292110kHz, cpu8: 4314997kHz, cpu9: 4298231kHz, 
Sample #45, Timestamp: 1748102257, CPU_Temperature: 62°C, cpu0: 4294277kHz, cpu1: 4273213kHz, cpu10: 4284043kHz, cpu11: 4310716kHz, cpu12: 4303660kHz, cpu13: 4303646kHz, cpu14: 4292708kHz, cpu15: 4304383kHz, cpu16: 4317041kHz, cpu17: 4310188kHz, cpu18: 4317054kHz, cpu19: 4292097kHz, cpu2: 4292097kHz, cpu20: 4335891kHz, cpu21: 4292112kHz, cpu22: 4353869kHz, cpu23: 4304440kHz, cpu24: 4317051kHz, cpu25: 4296406kHz, cpu26: 4292096kHz, cpu27: 4322354kHz, cpu28: 4298184kHz, cpu29: 4339156kHz, cpu3: 4292093kHz, cpu30: 4298230kHz, cpu31: 4292098kHz, cpu4: 4337184kHz, cpu5: 4297374kHz, cpu6: 4292090kHz, cpu7: 4292092kHz, cpu8: 4292097kHz, cpu9: 4285737kHz, 
Sample #46, Timestamp: 1748102258, CPU_Temperature: 62°C, cpu0: 4306351kHz, cpu1: 4304392kHz, cpu10: 4325760kHz, cpu11: 4325768kHz, cpu12: 4292096kHz, cpu13: 4304449kHz, cpu14: 4267142kHz, cpu15: 4281048kHz, cpu16: 4289942kHz, cpu17: 4268018kHz, cpu18: 4278646kHz, cpu19: 4291071kHz, cpu2: 4279451kHz, cpu20: 4278788kHz, cpu21: 4292092kHz, cpu22: 4298200kHz, cpu23: 4292078kHz, cpu24: 4310043kHz, cpu25: 4271783kHz, cpu26: 4287895kHz, cpu27: 4279482kHz, cpu28: 4329389kHz, cpu29: 4329403kHz, cpu3: 4300920kHz, cpu30: 4292213kHz, cpu31: 4307365kHz, cpu4: 4380730kHz, cpu5: 4292817kHz, cpu6: 4298195kHz, cpu7: 4285735kHz, cpu8: 4304479kHz, cpu9: 4292109kHz, 
Sample #47, Timestamp: 1748102259, CPU_Temperature: 62°C, cpu0: 4310679kHz, cpu1: 4284850kHz, cpu10: 4292103kHz, cpu11: 4285709kHz, cpu12: 4280913kHz, cpu13: 4298223kHz, cpu14: 4292262kHz, cpu15: 4298197kHz, cpu16: 4260758kHz, cpu17: 4273265kHz, cpu18: 4285200kHz, cpu19: 4267937kHz, cpu2: 4267945kHz, cpu20: 4355006kHz, cpu21: 4355025kHz, cpu22: 4279351kHz, cpu23: 4300507kHz, cpu24: 4269551kHz, cpu25: 4295090kHz, cpu26: 4353886kHz, cpu27: 4357735kHz, cpu28: 4289355kHz, cpu29: 4267144kHz, cpu3: 4267128kHz, cpu30: 4323161kHz, cpu31: 4272505kHz, cpu4: 4292094kHz, cpu5: 4317037kHz, cpu6: 4317056kHz, cpu7: 4317051kHz, cpu8: 4298157kHz, cpu9: 4298191kHz, 
Sample #48, Timestamp: 1748102260, CPU_Temperature: 62°C, cpu0: 4292079kHz, cpu1: 4295244kHz, cpu10: 4336111kHz, cpu11: 4285702kHz, cpu12: 4298226kHz, cpu13: 4292090kHz, cpu14: 4292100kHz, cpu15: 4279444kHz, cpu16: 4298187kHz, cpu17: 4285744kHz, cpu18: 4341002kHz, cpu19: 4305317kHz, cpu2: 4317728kHz, cpu20: 4317730kHz, cpu21: 4304464kHz, cpu22: 4317118kHz, cpu23: 4317057kHz, cpu24: 4372162kHz, cpu25: 4309746kHz, cpu26: 4303318kHz, cpu27: 4305606kHz, cpu28: 4317051kHz, cpu29: 4323160kHz, cpu3: 4310712kHz, cpu30: 4292100kHz, cpu31: 4304436kHz, cpu4: 4317039kHz, cpu5: 4294730kHz, cpu6: 4298189kHz, cpu7: 4295442kHz, cpu8: 4319191kHz, cpu9: 4302226kHz, 
Sample #49, Timestamp: 1748102261, CPU_Temperature: 62°C, cpu0: 4354409kHz, cpu1: 4354402kHz, cpu10: 4322472kHz, cpu11: 4310131kHz, cpu12: 4323033kHz, cpu13: 4348025kHz, cpu14: 4304758kHz, cpu15: 4310629kHz, cpu16: 4335244kHz, cpu17: 4323556kHz, cpu18: 4324556kHz, cpu19: 4327119kHz, cpu2: 4317051kHz, cpu20: 4310682kHz, cpu21: 4310661kHz, cpu22: 4317035kHz, cpu23: 4323403kHz, cpu24: 4327219kHz, cpu25: 4300259kHz, cpu26: 4302007kHz, cpu27: 4315794kHz, cpu28: 4310659kHz, cpu29: 4310700kHz, cpu3: 4301671kHz, cpu30: 4317040kHz, cpu31: 4304457kHz, cpu4: 4300392kHz, cpu5: 4323136kHz, cpu6: 4317047kHz, cpu7: 4304413kHz, cpu8: 4315405kHz, cpu9: 4328184kHz, 
Sample #50, Timestamp: 1748102262, CPU_Temperature: 63°C, cpu0: 4317043kHz, cpu1: 4341174kHz, cpu10: 4341183kHz, cpu11: 4306060kHz, cpu12: 4315102kHz, cpu13: 4308520kHz, cpu14: 4317053kHz, cpu15: 4310656kHz, cpu16: 4310697kHz, cpu17: 4295073kHz, cpu18: 4310682kHz, cpu19: 4354200kHz, cpu2: 4313260kHz, cpu20: 4271120kHz, cpu21: 4327566kHz, cpu22: 4313741kHz, cpu23: 4309533kHz, cpu24: 4323155kHz, cpu25: 4334781kHz, cpu26: 4335599kHz, cpu27: 4328901kHz, cpu28: 4329719kHz, cpu29: 4336043kHz, cpu3: 4354387kHz, cpu30: 4403816kHz, cpu31: 4317050kHz, cpu4: 4310649kHz, cpu5: 4328851kHz, cpu6: 4371165kHz, cpu7: 4371183kHz, cpu8: 4308145kHz, cpu9: 4292098kHz, 
Sample #51, Timestamp: 1748102262, CPU_Temperature: 63°C, cpu0: 4292106kHz, cpu1: 4301822kHz, cpu10: 4292107kHz, cpu11: 4331908kHz, cpu12: 4373692kHz, cpu13: 4304388kHz, cpu14: 4296590kHz, cpu15: 4317049kHz, cpu16: 4304481kHz, cpu17: 4304453kHz, cpu18: 4292089kHz, cpu19: 4322603kHz, cpu2: 4298206kHz, cpu20: 4279980kHz, cpu21: 4310393kHz, cpu22: 4316980kHz, cpu23: 4310665kHz, cpu24: 4292081kHz, cpu25: 4285736kHz, cpu26: 4292086kHz, cpu27: 4284628kHz, cpu28: 4296927kHz, cpu29: 4292087kHz, cpu3: 4314948kHz, cpu30: 4304468kHz, cpu31: 4308459kHz, cpu4: 4285705kHz, cpu5: 4295083kHz, cpu6: 4295244kHz, cpu7: 4283043kHz, cpu8: 4289252kHz, cpu9: 4282157kHz, 
Sample #52, Timestamp: 1748102263, CPU_Temperature: 63°C, cpu0: 4272207kHz, cpu1: 4285700kHz, cpu10: 4298965kHz, cpu11: 4292167kHz, cpu12: 4285209kHz, cpu13: 4316087kHz, cpu14: 4310726kHz, cpu15: 4268299kHz, cpu16: 4305968kHz, cpu17: 4305972kHz, cpu18: 4304455kHz, cpu19: 4279454kHz, cpu2: 4279484kHz, cpu20: 4310625kHz, cpu21: 4276375kHz, cpu22: 4276367kHz, cpu23: 4276322kHz, cpu24: 4294925kHz, cpu25: 4314162kHz, cpu26: 4292082kHz, cpu27: 4322058kHz, cpu28: 4337532kHz, cpu29: 4344870kHz, cpu3: 4344886kHz, cpu30: 4277482kHz, cpu31: 4317035kHz, cpu4: 4292092kHz, cpu5: 4310678kHz, cpu6: 4310867kHz, cpu7: 4292086kHz, cpu8: 4311290kHz, cpu9: 4352930kHz, 
Sample #53, Timestamp: 1748102264, CPU_Temperature: 63°C, cpu0: 4308784kHz, cpu1: 4298180kHz, cpu10: 4300443kHz, cpu11: 4283409kHz, cpu12: 4292102kHz, cpu13: 4292084kHz, cpu14: 4313663kHz, cpu15: 4314289kHz, cpu16: 4317049kHz, cpu17: 4317050kHz, cpu18: 4317055kHz, cpu19: 4292100kHz, cpu2: 4306605kHz, cpu20: 4403077kHz, cpu21: 4351416kHz, cpu22: 4297635kHz, cpu23: 4292093kHz, cpu24: 4298609kHz, cpu25: 4298613kHz, cpu26: 4292092kHz, cpu27: 4310717kHz, cpu28: 4292090kHz, cpu29: 4317046kHz, cpu3: 4310624kHz, cpu30: 4263115kHz, cpu31: 4298143kHz, cpu4: 4310628kHz, cpu5: 4310620kHz, cpu6: 4312468kHz, cpu7: 4289956kHz, cpu8: 4292097kHz, cpu9: 4279474kHz, 
Sample #54, Timestamp: 1748102265, CPU_Temperature: 63°C, cpu0: 4289466kHz, cpu1: 4282099kHz, cpu10: 4294424kHz, cpu11: 4302099kHz, cpu12: 4304419kHz, cpu13: 4302593kHz, cpu14: 4292101kHz, cpu15: 4271494kHz, cpu16: 4285700kHz, cpu17: 4292095kHz, cpu18: 4377915kHz, cpu19: 4328802kHz, cpu2: 4303945kHz, cpu20: 4286163kHz, cpu21: 4285705kHz, cpu22: 4292226kHz, cpu23: 4298113kHz, cpu24: 4292235kHz, cpu25: 4298240kHz, cpu26: 4292091kHz, cpu27: 4311628kHz, cpu28: 4316843kHz, cpu29: 4309286kHz, cpu3: 4312015kHz, cpu30: 4292095kHz, cpu31: 4310667kHz, cpu4: 4334468kHz, cpu5: 4298243kHz, cpu6: 4292096kHz, cpu7: 4285697kHz, cpu8: 4304487kHz, cpu9: 4292091kHz, 
Sample #55, Timestamp: 1748102265, CPU_Temperature: 63°C, cpu0: 4280870kHz, cpu1: 4292995kHz, cpu10: 4278981kHz, cpu11: 4268497kHz, cpu12: 4279481kHz, cpu13: 4321517kHz, cpu14: 4299929kHz, cpu15: 4292108kHz, cpu16: 4281694kHz, cpu17: 4289879kHz, cpu18: 4293187kHz, cpu19: 4282196kHz, cpu2: 4285665kHz, cpu20: 4288734kHz, cpu21: 4295156kHz, cpu22: 4292092kHz, cpu23: 4308606kHz, cpu24: 4298130kHz, cpu25: 4298140kHz, cpu26: 4279470kHz, cpu27: 4352764kHz, cpu28: 4296807kHz, cpu29: 4335693kHz, cpu3: 4292096kHz, cpu30: 4330292kHz, cpu31: 4267839kHz, cpu4: 4285064kHz, cpu5: 4267138kHz, cpu6: 4383169kHz, cpu7: 4286209kHz, cpu8: 4292094kHz, cpu9: 4292141kHz, 
Sample #56, Timestamp: 1748102266, CPU_Temperature: 63°C, cpu0: 4285718kHz, cpu1: 4310677kHz, cpu10: 4317046kHz, cpu11: 4312871kHz, cpu12: 4298201kHz, cpu13: 4292092kHz, cpu14: 4313337kHz, cpu15: 4295171kHz, cpu16: 4301415kHz, cpu17: 4314010kHz, cpu18: 4301111kHz, cpu19: 4313962kHz, cpu2: 4301643kHz, cpu20: 4290563kHz, cpu21: 4288022kHz, cpu22: 4300195kHz, cpu23: 4302488kHz, cpu24: 4292095kHz, cpu25: 4293304kHz, cpu26: 4298197kHz, cpu27: 4309724kHz, cpu28: 4311475kHz, cpu29: 4309923kHz, cpu3: 4355902kHz, cpu30: 4304082kHz, cpu31: 4285758kHz, cpu4: 4298033kHz, cpu5: 4298185kHz, cpu6: 4298198kHz, cpu7: 4310638kHz, cpu8: 4328214kHz, cpu9: 4292106kHz, 
Sample #57, Timestamp: 1748102267, CPU_Temperature: 63°C, cpu0: 4299772kHz, cpu1: 4296874kHz, cpu10: 4306520kHz, cpu11: 4340980kHz, cpu12: 4282688kHz, cpu13: 4352750kHz, cpu14: 4305012kHz, cpu15: 4292091kHz, cpu16: 4304832kHz, cpu17: 4304429kHz, cpu18: 4293052kHz, cpu19: 4285706kHz, cpu2: 4295727kHz, cpu20: 4310665kHz, cpu21: 4302967kHz, cpu22: 4295147kHz, cpu23: 4295143kHz, cpu24: 4281289kHz, cpu25: 4294240kHz, cpu26: 4307012kHz, cpu27: 4275694kHz, cpu28: 4317045kHz, cpu29: 4307666kHz, cpu3: 4387848kHz, cpu30: 4285752kHz, cpu31: 4301637kHz, cpu4: 4317037kHz, cpu5: 4310675kHz, cpu6: 4298200kHz, cpu7: 4304472kHz, cpu8: 4291240kHz, cpu9: 4306587kHz, 
Sample #58, Timestamp: 1748102268, CPU_Temperature: 63°C, cpu0: 4297122kHz, cpu1: 4292080kHz, cpu10: 4292088kHz, cpu11: 4298208kHz, cpu12: 4272798kHz, cpu13: 4304289kHz, cpu14: 4292093kHz, cpu15: 4310679kHz, cpu16: 4298216kHz, cpu17: 4298229kHz, cpu18: 4303957kHz, cpu19: 4298802kHz, cpu2: 4304434kHz, cpu20: 4299261kHz, cpu21: 4299271kHz, cpu22: 4384490kHz, cpu23: 4307174kHz, cpu24: 4285686kHz, cpu25: 4292097kHz, cpu26: 4292090kHz, cpu27: 4299866kHz, cpu28: 4287611kHz, cpu29: 4314910kHz, cpu3: 4308486kHz, cpu30: 4308471kHz, cpu31: 4307166kHz, cpu4: 4289035kHz, cpu5: 4307725kHz, cpu6: 4313557kHz, cpu7: 4301893kHz, cpu8: 4306754kHz, cpu9: 4298220kHz, 
Sample #59, Timestamp: 1748102268, CPU_Temperature: 63°C, cpu0: 4292764kHz, cpu1: 4297650kHz, cpu10: 4347619kHz, cpu11: 4303607kHz, cpu12: 4292103kHz, cpu13: 4292098kHz, cpu14: 4292089kHz, cpu15: 4285686kHz, cpu16: 4315391kHz, cpu17: 4312841kHz, cpu18: 4292095kHz, cpu19: 4292094kHz, cpu2: 4300629kHz, cpu20: 4292091kHz, cpu21: 4254487kHz, cpu22: 4299136kHz, cpu23: 4323197kHz, cpu24: 4308286kHz, cpu25: 4292107kHz, cpu26: 4314866kHz, cpu27: 4320846kHz, cpu28: 4327364kHz, cpu29: 4293451kHz, cpu3: 4292089kHz, cpu30: 4310696kHz, cpu31: 4292202kHz, cpu4: 4323405kHz, cpu5: 4334231kHz, cpu6: 4348621kHz, cpu7: 4299217kHz, cpu8: 4299207kHz, cpu9: 4339123kHz, 
Sample #60, Timestamp: 1748102269, CPU_Temperature: 63°C, cpu0: 4302785kHz, cpu1: 4302774kHz, cpu10: 4292101kHz, cpu11: 4293526kHz, cpu12: 4278402kHz, cpu13: 4278412kHz, cpu14: 4286812kHz, cpu15: 4287577kHz, cpu16: 4292091kHz, cpu17: 4304855kHz, cpu18: 4298210kHz, cpu19: 4254381kHz, cpu2: 4322096kHz, cpu20: 4303450kHz, cpu21: 4304310kHz, cpu22: 4293647kHz, cpu23: 4298188kHz, cpu24: 4301350kHz, cpu25: 4310657kHz, cpu26: 4314612kHz, cpu27: 4294333kHz, cpu28: 4284437kHz, cpu29: 4292092kHz, cpu3: 4316840kHz, cpu30: 4292100kHz, cpu31: 4305578kHz, cpu4: 4305560kHz, cpu5: 4308620kHz, cpu6: 4272642kHz, cpu7: 4286434kHz, cpu8: 4298188kHz, cpu9: 4304420kHz, 
Sample #61, Timestamp: 1748102270, CPU_Temperature: 63°C, cpu0: 4306262kHz, cpu1: 4292099kHz, cpu10: 4298183kHz, cpu11: 4327388kHz, cpu12: 4354386kHz, cpu13: 4308284kHz, cpu14: 4326069kHz, cpu15: 4291869kHz, cpu16: 4338916kHz, cpu17: 4307100kHz, cpu18: 4408125kHz, cpu19: 4300326kHz, cpu2: 4312777kHz, cpu20: 4292088kHz, cpu21: 4301420kHz, cpu22: 4280816kHz, cpu23: 4299539kHz, cpu24: 4285716kHz, cpu25: 4292105kHz, cpu26: 4305159kHz, cpu27: 4305243kHz, cpu28: 4316725kHz, cpu29: 4298854kHz, cpu3: 4318269kHz, cpu30: 4317047kHz, cpu31: 4310683kHz, cpu4: 4279446kHz, cpu5: 4299787kHz, cpu6: 4358682kHz, cpu7: 4419035kHz, cpu8: 4298210kHz, cpu9: 4306647kHz, 
Sample #62, Timestamp: 1748102271, CPU_Temperature: 63°C, cpu0: 4350691kHz, cpu1: 4285701kHz, cpu10: 4305964kHz, cpu11: 4292091kHz, cpu12: 4292088kHz, cpu13: 4297214kHz, cpu14: 4292088kHz, cpu15: 4292637kHz, cpu16: 4292647kHz, cpu17: 4310135kHz, cpu18: 4299339kHz, cpu19: 4298188kHz, cpu2: 4292100kHz, cpu20: 4298297kHz, cpu21: 4304249kHz, cpu22: 4298519kHz, cpu23: 4316354kHz, cpu24: 4309948kHz, cpu25: 4304404kHz, cpu26: 4287448kHz, cpu27: 4292097kHz, cpu28: 4295743kHz, cpu29: 4285726kHz, cpu3: 4285733kHz, cpu30: 4298220kHz, cpu31: 4283343kHz, cpu4: 4307244kHz, cpu5: 4322387kHz, cpu6: 4294633kHz, cpu7: 4323178kHz, cpu8: 4292085kHz, cpu9: 4285723kHz, 
Sample #63, Timestamp: 1748102272, CPU_Temperature: 63°C, cpu0: 4335627kHz, cpu1: 4292074kHz, cpu10: 4433739kHz, cpu11: 4317435kHz, cpu12: 4292089kHz, cpu13: 4292094kHz, cpu14: 4299072kHz, cpu15: 4347028kHz, cpu16: 4347025kHz, cpu17: 4299257kHz, cpu18: 4309739kHz, cpu19: 4310695kHz, cpu2: 4293131kHz, cpu20: 4310685kHz, cpu21: 4299588kHz, cpu22: 4309186kHz, cpu23: 4304378kHz, cpu24: 4299877kHz, cpu25: 4302685kHz, cpu26: 4316811kHz, cpu27: 4317041kHz, cpu28: 4310668kHz, cpu29: 4313361kHz, cpu3: 4314344kHz, cpu30: 4289033kHz, cpu31: 4292104kHz, cpu4: 4310694kHz, cpu5: 4323163kHz, cpu6: 4325765kHz, cpu7: 4317051kHz, cpu8: 4304419kHz, cpu9: 4304412kHz, 
Sample #64, Timestamp: 1748102272, CPU_Temperature: 63°C, cpu0: 4304339kHz, cpu1: 4348909kHz, cpu10: 4279556kHz, cpu11: 4310665kHz, cpu12: 4310156kHz, cpu13: 4328922kHz, cpu14: 4328940kHz, cpu15: 4292679kHz, cpu16: 4285684kHz, cpu17: 4409965kHz, cpu18: 4285720kHz, cpu19: 4292090kHz, cpu2: 4292089kHz, cpu20: 4293791kHz, cpu21: 4300193kHz, cpu22: 4371403kHz, cpu23: 4308340kHz, cpu24: 4310662kHz, cpu25: 4304402kHz, cpu26: 4304281kHz, cpu27: 4295942kHz, cpu28: 4308903kHz, cpu29: 4310687kHz, cpu3: 4309059kHz, cpu30: 4309017kHz, cpu31: 4318292kHz, cpu4: 4310636kHz, cpu5: 4299205kHz, cpu6: 4298979kHz, cpu7: 4310093kHz, cpu8: 4316383kHz, cpu9: 4317038kHz, 
Sample #65, Timestamp: 1748102273, CPU_Temperature: 63°C, cpu0: 4298181kHz, cpu1: 4326151kHz, cpu10: 4326159kHz, cpu11: 4346484kHz, cpu12: 4322036kHz, cpu13: 4285690kHz, cpu14: 4317036kHz, cpu15: 4317053kHz, cpu16: 4350599kHz, cpu17: 4339295kHz, cpu18: 4317050kHz, cpu19: 4323197kHz, cpu2: 4317053kHz, cpu20: 4307313kHz, cpu21: 4292094kHz, cpu22: 4292085kHz, cpu23: 4365107kHz, cpu24: 4300936kHz, cpu25: 4319386kHz, cpu26: 4321022kHz, cpu27: 4285708kHz, cpu28: 4312798kHz, cpu29: 4331309kHz, cpu3: 4302776kHz, cpu30: 4355555kHz, cpu31: 4310670kHz, cpu4: 4298133kHz, cpu5: 4310700kHz, cpu6: 4304423kHz, cpu7: 4304400kHz, cpu8: 4378856kHz, cpu9: 4317047kHz, 
Sample #66, Timestamp: 1748102273, CPU_Temperature: 63°C, cpu0: 4306483kHz, cpu1: 4310641kHz, cpu10: 4319807kHz, cpu11: 4298182kHz, cpu12: 4313425kHz, cpu13: 4310632kHz, cpu14: 4323183kHz, cpu15: 4348113kHz, cpu16: 4310705kHz, cpu17: 4292099kHz, cpu18: 4325445kHz, cpu19: 4310711kHz, cpu2: 4323175kHz, cpu20: 4317049kHz, cpu21: 4317055kHz, cpu22: 4324020kHz, cpu23: 4317050kHz, cpu24: 4310652kHz, cpu25: 4317061kHz, cpu26: 4292094kHz, cpu27: 4304460kHz, cpu28: 4285745kHz, cpu29: 4298208kHz, cpu3: 4298192kHz, cpu30: 4285739kHz, cpu31: 4303590kHz, cpu4: 4305431kHz, cpu5: 4305445kHz, cpu6: 4310700kHz, cpu7: 4292096kHz, cpu8: 4293218kHz, cpu9: 4284513kHz, 
Sample #67, Timestamp: 1748102274, CPU_Temperature: 63°C, cpu0: 4294564kHz, cpu1: 4302047kHz, cpu10: 4317050kHz, cpu11: 4304857kHz, cpu12: 4310658kHz, cpu13: 4310674kHz, cpu14: 4292101kHz, cpu15: 4369341kHz, cpu16: 4332246kHz, cpu17: 4295915kHz, cpu18: 4280171kHz, cpu19: 4292108kHz, cpu2: 4298233kHz, cpu20: 4297793kHz, cpu21: 4268510kHz, cpu22: 4284129kHz, cpu23: 4267138kHz, cpu24: 4292087kHz, cpu25: 4298183kHz, cpu26: 4285707kHz, cpu27: 4398216kHz, cpu28: 4270596kHz, cpu29: 4285670kHz, cpu3: 4292090kHz, cpu30: 4277249kHz, cpu31: 4250366kHz, cpu4: 4268192kHz, cpu5: 4280872kHz, cpu6: 4285569kHz, cpu7: 4298211kHz, cpu8: 4292089kHz, cpu9: 4290819kHz, 
Sample #68, Timestamp: 1748102275, CPU_Temperature: 63°C, cpu0: 4275838kHz, cpu1: 4275830kHz, cpu10: 4276771kHz, cpu11: 4267132kHz, cpu12: 4323561kHz, cpu13: 4263424kHz, cpu14: 4275811kHz, cpu15: 4288075kHz, cpu16: 4289959kHz, cpu17: 4289966kHz, cpu18: 4279484kHz, cpu19: 4279494kHz, cpu2: 4287771kHz, cpu20: 4287786kHz, cpu21: 4262762kHz, cpu22: 4284116kHz, cpu23: 4320054kHz, cpu24: 4320053kHz, cpu25: 4323186kHz, cpu26: 4297118kHz, cpu27: 4331125kHz, cpu28: 4273270kHz, cpu29: 4292092kHz, cpu3: 4285613kHz, cpu30: 4292084kHz, cpu31: 4304444kHz, cpu4: 4279455kHz, cpu5: 4264940kHz, cpu6: 4255502kHz, cpu7: 4242187kHz, cpu8: 4267135kHz, cpu9: 4256256kHz, 
Sample #69, Timestamp: 1748102276, CPU_Temperature: 63°C, cpu0: 4260749kHz, cpu1: 4260700kHz, cpu10: 4267142kHz, cpu11: 4267133kHz, cpu12: 4258272kHz, cpu13: 4251811kHz, cpu14: 4260790kHz, cpu15: 4264648kHz, cpu16: 4267143kHz, cpu17: 4273240kHz, cpu18: 4255940kHz, cpu19: 4260188kHz, cpu2: 4242197kHz, cpu20: 4266370kHz, cpu21: 4286976kHz, cpu22: 4273269kHz, cpu23: 4267153kHz, cpu24: 4279419kHz, cpu25: 4267134kHz, cpu26: 4282186kHz, cpu27: 4267151kHz, cpu28: 4263733kHz, cpu29: 4267133kHz, cpu3: 4267143kHz, cpu30: 4285665kHz, cpu31: 4274531kHz, cpu4: 4285719kHz, cpu5: 4285752kHz, cpu6: 4285747kHz, cpu7: 4284834kHz, cpu8: 4284846kHz, cpu9: 4267140kHz, 
Sample #70, Timestamp: 1748102278, CPU_Temperature: 63°C, cpu0: 4284249kHz, cpu1: 4311644kHz, cpu10: 4324188kHz, cpu11: 4317041kHz, cpu12: 4334443kHz, cpu13: 4315563kHz, cpu14: 4308933kHz, cpu15: 4317057kHz, cpu16: 4327017kHz, cpu17: 4342005kHz, cpu18: 4351842kHz, cpu19: 4351835kHz, cpu2: 4340838kHz, cpu20: 4340819kHz, cpu21: 4333085kHz, cpu22: 4292097kHz, cpu23: 4304400kHz, cpu24: 4317055kHz, cpu25: 4332272kHz, cpu26: 4323171kHz, cpu27: 4298140kHz, cpu28: 4289500kHz, cpu29: 4340200kHz, cpu3: 4322497kHz, cpu30: 4312967kHz, cpu31: 4310673kHz, cpu4: 4341999kHz, cpu5: 4327477kHz, cpu6: 4327458kHz, cpu7: 4317048kHz, cpu8: 4335605kHz, cpu9: 4317042kHz, 
Sample #71, Timestamp: 1748102278, CPU_Temperature: 63°C, cpu0: 4509581kHz, cpu1: 4509598kHz, cpu10: 4479067kHz, cpu11: 4479061kHz, cpu12: 4479065kHz, cpu13: 4472692kHz, cpu14: 4472681kHz, cpu15: 4472684kHz, cpu16: 4485389kHz, cpu17: 4485388kHz, cpu18: 4473077kHz, cpu19: 4473071kHz, cpu2: 4473085kHz, cpu20: 4485324kHz, cpu21: 4485332kHz, cpu22: 4485337kHz, cpu23: 4491739kHz, cpu24: 4491744kHz, cpu25: 4503960kHz, cpu26: 4503961kHz, cpu27: 4503960kHz, cpu28: 4491732kHz, cpu29: 4491723kHz, cpu3: 4491723kHz, cpu30: 4491734kHz, cpu31: 4491714kHz, cpu4: 4491702kHz, cpu5: 4491724kHz, cpu6: 4491727kHz, cpu7: 4491728kHz, cpu8: 4491735kHz, cpu9: 4491716kHz, 
Sample #72, Timestamp: 1748102278, CPU_Temperature: 63°C, cpu0: 4591550kHz, cpu1: 4591536kHz, cpu10: 4591533kHz, cpu11: 4591536kHz, cpu12: 4591508kHz, cpu13: 4591518kHz, cpu14: 4591514kHz, cpu15: 4591501kHz, cpu16: 4591537kHz, cpu17: 4591535kHz, cpu18: 4591536kHz, cpu19: 4591545kHz, cpu2: 4591539kHz, cpu20: 4591541kHz, cpu21: 4591538kHz, cpu22: 4591542kHz, cpu23: 4591535kHz, cpu24: 4591529kHz, cpu25: 4591545kHz, 1748102278 LOGGER STOPPED
