1747649426 LOGGER STARTED
Sample #1, Timestamp: 1747649426, CPU_Temperature: 47°C, cpu0: 550000kHz, cpu1: 4818961kHz, cpu10: 550000kHz, cpu11: 550000kHz, cpu12: 550000kHz, cpu13: 550000kHz, cpu14: 550000kHz, cpu15: 3867439kHz, cpu16: 3870816kHz, cpu17: 550000kHz, cpu18: 3865698kHz, cpu19: 3865909kHz, cpu2: 3864727kHz, cpu20: 3863539kHz, cpu21: 550000kHz, cpu22: 550000kHz, cpu23: 3850986kHz, cpu24: 3870417kHz, cpu25: 3869428kHz, cpu26: 3871986kHz, cpu27: 4468076kHz, cpu28: 3832880kHz, cpu29: 4797943kHz, cpu3: 3856537kHz, cpu30: 4351841kHz, cpu31: 4151748kHz, cpu4: 4636759kHz, cpu5: 4039576kHz, cpu6: 3852019kHz, cpu7: 3874220kHz, cpu8: 3830893kHz, cpu9: 3834348kHz, 
Sample #2, Timestamp: 1747649426, CPU_Temperature: 47°C, cpu0: 3639240kHz, cpu1: 3886983kHz, cpu10: 550000kHz, cpu11: 3866123kHz, cpu12: 4128995kHz, cpu13: 4799186kHz, cpu14: 4799218kHz, cpu15: 4664614kHz, cpu16: 4664643kHz, cpu17: 4664647kHz, cpu18: 4474518kHz, cpu19: 4462192kHz, cpu2: 4451852kHz, cpu20: 4428781kHz, cpu21: 4428784kHz, cpu22: 4441463kHz, cpu23: 4453787kHz, cpu24: 4441437kHz, cpu25: 4465737kHz, cpu26: 4433649kHz, cpu27: 4422629kHz, cpu28: 4422588kHz, cpu29: 4417657kHz, cpu3: 4427688kHz, cpu30: 4416483kHz, cpu31: 4416497kHz, cpu4: 4410163kHz, cpu5: 4410132kHz, cpu6: 4445473kHz, cpu7: 4462010kHz, cpu8: 4462014kHz, cpu9: 4461993kHz, 
Sample #3, Timestamp: 1747649426, CPU_Temperature: 49°C, cpu0: 4366933kHz, cpu1: 4373124kHz, cpu10: 4378955kHz, cpu11: 4366582kHz, cpu12: 4366590kHz, cpu13: 4447693kHz, cpu14: 4397686kHz, cpu15: 4372663kHz, cpu16: 4380245kHz, cpu17: 4366595kHz, cpu18: 4385239kHz, cpu19: 4377368kHz, cpu2: 4378945kHz, cpu20: 4380867kHz, cpu21: 4462977kHz, cpu22: 4440691kHz, cpu23: 4353994kHz, cpu24: 4354006kHz, cpu25: 4353877kHz, cpu26: 4347735kHz, cpu27: 4341614kHz, cpu28: 4338823kHz, cpu29: 4345176kHz, cpu3: 4382145kHz, cpu30: 4341636kHz, cpu31: 4435997kHz, cpu4: 4350483kHz, cpu5: 4416487kHz, cpu6: 4362752kHz, cpu7: 4382917kHz, cpu8: 4355822kHz, cpu9: 4374861kHz, 
Sample #4, Timestamp: 1747649427, CPU_Temperature: 53°C, cpu0: 4341636kHz, cpu1: 4366584kHz, cpu10: 4334452kHz, cpu11: 4347725kHz, cpu12: 4341649kHz, cpu13: 4341639kHz, cpu14: 4328991kHz, cpu15: 4366271kHz, cpu16: 4388629kHz, cpu17: 4422451kHz, cpu18: 4460457kHz, cpu19: 4347731kHz, cpu2: 4342450kHz, cpu20: 4352884kHz, cpu21: 4347744kHz, cpu22: 4322829kHz, cpu23: 4310301kHz, cpu24: 4335279kHz, cpu25: 4324454kHz, cpu26: 4333585kHz, cpu27: 4347777kHz, cpu28: 4347769kHz, cpu29: 4335279kHz, cpu3: 4360227kHz, cpu30: 4353795kHz, cpu31: 4343817kHz, cpu4: 4353966kHz, cpu5: 4337731kHz, cpu6: 4322773kHz, cpu7: 4335270kHz, cpu8: 4331561kHz, cpu9: 4320136kHz, 
Sample #5, Timestamp: 1747649427, CPU_Temperature: 55°C, cpu0: 4351939kHz, cpu1: 4335290kHz, cpu10: 4316692kHz, cpu11: 4333594kHz, cpu12: 4335238kHz, cpu13: 4340169kHz, cpu14: 4342714kHz, cpu15: 4377909kHz, cpu16: 4352861kHz, cpu17: 4353185kHz, cpu18: 4342929kHz, cpu19: 4365919kHz, cpu2: 4381447kHz, cpu20: 4322499kHz, cpu21: 4342101kHz, cpu22: 4366336kHz, cpu23: 4347701kHz, cpu24: 4316622kHz, cpu25: 4378544kHz, cpu26: 4335211kHz, cpu27: 4317031kHz, cpu28: 4334854kHz, cpu29: 4354596kHz, cpu3: 4335316kHz, cpu30: 4316681kHz, cpu31: 4341633kHz, cpu4: 4323677kHz, cpu5: 4328119kHz, cpu6: 4328137kHz, cpu7: 4341639kHz, cpu8: 4323875kHz, cpu9: 4316677kHz, 
Sample #6, Timestamp: 1747649427, CPU_Temperature: 57°C, cpu0: 4370256kHz, cpu1: 4335245kHz, cpu10: 4353990kHz, cpu11: 4307331kHz, cpu12: 4325752kHz, cpu13: 4325616kHz, cpu14: 4316677kHz, cpu15: 4316691kHz, cpu16: 4318910kHz, cpu17: 4312558kHz, cpu18: 4297830kHz, cpu19: 4322780kHz, cpu2: 4338121kHz, cpu20: 4358741kHz, cpu21: 4330495kHz, cpu22: 4317864kHz, cpu23: 4321730kHz, cpu24: 4353110kHz, cpu25: 4323711kHz, cpu26: 4323603kHz, cpu27: 4334713kHz, cpu28: 4317058kHz, cpu29: 4328781kHz, cpu3: 4322647kHz, cpu30: 4360225kHz, cpu31: 4329224kHz, cpu4: 4341621kHz, cpu5: 4342005kHz, cpu6: 4329762kHz, cpu7: 4321953kHz, cpu8: 4321872kHz, cpu9: 4336381kHz, 
Sample #7, Timestamp: 1747649428, CPU_Temperature: 59°C, cpu0: 4367458kHz, cpu1: 4291730kHz, cpu10: 4316685kHz, cpu11: 4319739kHz, cpu12: 4319609kHz, cpu13: 4356966kHz, cpu14: 4319327kHz, cpu15: 4332687kHz, cpu16: 4322796kHz, cpu17: 4291726kHz, cpu18: 4320552kHz, cpu19: 4358140kHz, cpu2: 4381216kHz, cpu20: 4381226kHz, cpu21: 4341633kHz, cpu22: 4333797kHz, cpu23: 4335305kHz, cpu24: 4330367kHz, cpu25: 4322773kHz, cpu26: 4322694kHz, cpu27: 4346736kHz, cpu28: 4371847kHz, cpu29: 4332372kHz, cpu3: 4310295kHz, cpu30: 4329049kHz, cpu31: 4354438kHz, cpu4: 4322770kHz, cpu5: 4322614kHz, cpu6: 4322649kHz, cpu7: 4360367kHz, cpu8: 4335015kHz, cpu9: 4341906kHz, 
Sample #8, Timestamp: 1747649428, CPU_Temperature: 60°C, cpu0: 4325204kHz, cpu1: 4312483kHz, cpu10: 4333074kHz, cpu11: 4322783kHz, cpu12: 4331612kHz, cpu13: 4322787kHz, cpu14: 4325696kHz, cpu15: 4304302kHz, cpu16: 4316675kHz, cpu17: 4304058kHz, cpu18: 4295061kHz, cpu19: 4341634kHz, cpu2: 4329011kHz, cpu20: 4322696kHz, cpu21: 4407919kHz, cpu22: 4327059kHz, cpu23: 4316674kHz, cpu24: 4308679kHz, cpu25: 4329075kHz, cpu26: 4321393kHz, cpu27: 4335270kHz, cpu28: 4425206kHz, cpu29: 4333266kHz, cpu3: 4359445kHz, cpu30: 4316682kHz, cpu31: 4297822kHz, cpu4: 4323287kHz, cpu5: 4291734kHz, cpu6: 4316726kHz, cpu7: 4335288kHz, cpu8: 4335432kHz, cpu9: 4304371kHz, 
Sample #9, Timestamp: 1747649429, CPU_Temperature: 61°C, cpu0: 4319936kHz, cpu1: 4302399kHz, cpu10: 4316674kHz, cpu11: 4324792kHz, cpu12: 4318617kHz, cpu13: 4316685kHz, cpu14: 4316689kHz, cpu15: 4322809kHz, cpu16: 4322811kHz, cpu17: 4329026kHz, cpu18: 4316687kHz, cpu19: 4325175kHz, cpu2: 4331668kHz, cpu20: 4331833kHz, cpu21: 4350621kHz, cpu22: 4325708kHz, cpu23: 4310327kHz, cpu24: 4310313kHz, cpu25: 4341805kHz, cpu26: 4310274kHz, cpu27: 4326088kHz, cpu28: 4357428kHz, cpu29: 4382522kHz, cpu3: 4342676kHz, cpu30: 4354030kHz, cpu31: 4303876kHz, cpu4: 4324872kHz, cpu5: 4331027kHz, cpu6: 4321065kHz, cpu7: 4333715kHz, cpu8: 4340154kHz, cpu9: 4336586kHz, 
Sample #10, Timestamp: 1747649429, CPU_Temperature: 61°C, cpu0: 4335580kHz, cpu1: 4408281kHz, cpu10: 4348334kHz, cpu11: 4298450kHz, cpu12: 4359442kHz, cpu13: 4328961kHz, cpu14: 4291734kHz, cpu15: 4369306kHz, cpu16: 4299314kHz, cpu17: 4311912kHz, cpu18: 4319356kHz, cpu19: 4366586kHz, cpu2: 4368642kHz, cpu20: 4360464kHz, cpu21: 4346925kHz, cpu22: 4376155kHz, cpu23: 4316688kHz, cpu24: 4319356kHz, cpu25: 4322774kHz, cpu26: 4332173kHz, cpu27: 4329038kHz, cpu28: 4319366kHz, cpu29: 4316688kHz, cpu3: 4326501kHz, cpu30: 4316684kHz, cpu31: 4360214kHz, cpu4: 4318805kHz, cpu5: 4310315kHz, cpu6: 4329036kHz, cpu7: 4316684kHz, cpu8: 4316675kHz, cpu9: 4355420kHz, 
Sample #11, Timestamp: 1747649430, CPU_Temperature: 61°C, cpu0: 4347988kHz, cpu1: 4341631kHz, cpu10: 4360758kHz, cpu11: 4322769kHz, cpu12: 4346973kHz, cpu13: 4318206kHz, cpu14: 4361275kHz, cpu15: 4328959kHz, cpu16: 4347711kHz, cpu17: 4329021kHz, cpu18: 4335260kHz, cpu19: 4363026kHz, cpu2: 4307895kHz, cpu20: 4353842kHz, cpu21: 4331096kHz, cpu22: 4333676kHz, cpu23: 4297828kHz, cpu24: 4347706kHz, cpu25: 4316687kHz, cpu26: 4335197kHz, cpu27: 4409401kHz, cpu28: 4332304kHz, cpu29: 4381892kHz, cpu3: 4326251kHz, cpu30: 4320203kHz, cpu31: 4339109kHz, cpu4: 4339224kHz, cpu5: 4318827kHz, cpu6: 4327006kHz, cpu7: 4327172kHz, cpu8: 4318308kHz, cpu9: 4312077kHz, 
Sample #12, Timestamp: 1747649430, CPU_Temperature: 62°C, cpu0: 4328882kHz, cpu1: 4347599kHz, cpu10: 4335007kHz, cpu11: 4316684kHz, cpu12: 4310864kHz, cpu13: 4304771kHz, cpu14: 4315756kHz, cpu15: 4328299kHz, cpu16: 4323687kHz, cpu17: 4309386kHz, cpu18: 4367515kHz, cpu19: 4304082kHz, cpu2: 4318049kHz, cpu20: 4324442kHz, cpu21: 4327290kHz, cpu22: 4418078kHz, cpu23: 4318539kHz, cpu24: 4306309kHz, cpu25: 4346593kHz, cpu26: 4335241kHz, cpu27: 4369267kHz, cpu28: 4340853kHz, cpu29: 4332469kHz, cpu3: 4313132kHz, cpu30: 4316681kHz, cpu31: 4307117kHz, cpu4: 4304136kHz, cpu5: 4304129kHz, cpu6: 4313593kHz, cpu7: 4310331kHz, cpu8: 4288665kHz, cpu9: 4269659kHz, 
Sample #13, Timestamp: 1747649431, CPU_Temperature: 62°C, cpu0: 4495306kHz, cpu1: 4380356kHz, cpu10: 4329063kHz, cpu11: 4322777kHz, cpu12: 4391144kHz, cpu13: 4310234kHz, cpu14: 4310318kHz, cpu15: 4291736kHz, cpu16: 4305061kHz, cpu17: 4336198kHz, cpu18: 4328262kHz, cpu19: 4310261kHz, cpu2: 4291093kHz, cpu20: 4309944kHz, cpu21: 4347768kHz, cpu22: 4329039kHz, cpu23: 4291736kHz, cpu24: 4304226kHz, cpu25: 4322780kHz, cpu26: 4360354kHz, cpu27: 4316783kHz, cpu28: 4335572kHz, cpu29: 4335048kHz, cpu3: 4329230kHz, cpu30: 4317347kHz, cpu31: 4327997kHz, cpu4: 4304537kHz, cpu5: 4311060kHz, cpu6: 4334585kHz, cpu7: 4348516kHz, cpu8: 4336251kHz, cpu9: 4292614kHz, 
Sample #14, Timestamp: 1747649431, CPU_Temperature: 62°C, cpu0: 4326500kHz, cpu1: 4438863kHz, cpu10: 4399393kHz, cpu11: 4325930kHz, cpu12: 4316688kHz, cpu13: 4316694kHz, cpu14: 4322778kHz, cpu15: 4335205kHz, cpu16: 4320141kHz, cpu17: 4339221kHz, cpu18: 4331329kHz, cpu19: 4335247kHz, cpu2: 4335636kHz, cpu20: 4280817kHz, cpu21: 4333632kHz, cpu22: 4336863kHz, cpu23: 4330462kHz, cpu24: 4337651kHz, cpu25: 4334134kHz, cpu26: 4334429kHz, cpu27: 4328383kHz, cpu28: 4323277kHz, cpu29: 4297482kHz, cpu3: 4328992kHz, cpu30: 4316692kHz, cpu31: 4347836kHz, cpu4: 4329065kHz, cpu5: 4329283kHz, cpu6: 4329274kHz, cpu7: 4316671kHz, cpu8: 4316691kHz, cpu9: 4316680kHz, 
Sample #15, Timestamp: 1747649432, CPU_Temperature: 62°C, cpu0: 4310331kHz, cpu1: 4314726kHz, cpu10: 4316689kHz, cpu11: 4316673kHz, cpu12: 4316689kHz, cpu13: 4338985kHz, cpu14: 4341647kHz, cpu15: 4322758kHz, cpu16: 4322653kHz, cpu17: 4332105kHz, cpu18: 4316676kHz, cpu19: 4313120kHz, cpu2: 4316680kHz, cpu20: 4322817kHz, cpu21: 4322752kHz, cpu22: 4326827kHz, cpu23: 4337284kHz, cpu24: 4387901kHz, cpu25: 4371033kHz, cpu26: 4356911kHz, cpu27: 4358973kHz, cpu28: 4316689kHz, cpu29: 4347743kHz, cpu3: 4316681kHz, cpu30: 4346283kHz, cpu31: 4329054kHz, cpu4: 4316686kHz, cpu5: 4298169kHz, cpu6: 4297720kHz, cpu7: 4322799kHz, cpu8: 4316684kHz, cpu9: 4291919kHz, 
Sample #16, Timestamp: 1747649432, CPU_Temperature: 62°C, cpu0: 4338876kHz, cpu1: 4329013kHz, cpu10: 4364307kHz, cpu11: 4331141kHz, cpu12: 4332825kHz, cpu13: 4320285kHz, cpu14: 4310330kHz, cpu15: 4325668kHz, cpu16: 4301130kHz, cpu17: 4319693kHz, cpu18: 4403347kHz, cpu19: 4353996kHz, cpu2: 4350258kHz, cpu20: 4322772kHz, cpu21: 4316689kHz, cpu22: 4322698kHz, cpu23: 4341636kHz, cpu24: 4366582kHz, cpu25: 4364927kHz, cpu26: 4341634kHz, cpu27: 4321439kHz, cpu28: 4322785kHz, cpu29: 4291739kHz, cpu3: 4317615kHz, cpu30: 4307051kHz, cpu31: 4336036kHz, cpu4: 4316041kHz, cpu5: 4322789kHz, cpu6: 4310336kHz, cpu7: 4310315kHz, cpu8: 4303993kHz, cpu9: 4304372kHz, 
Sample #17, Timestamp: 1747649433, CPU_Temperature: 62°C, cpu0: 4329980kHz, cpu1: 4318452kHz, cpu10: 4308401kHz, cpu11: 4310268kHz, cpu12: 4312618kHz, cpu13: 4322822kHz, cpu14: 4319118kHz, cpu15: 4402861kHz, cpu16: 4331906kHz, cpu17: 4347756kHz, cpu18: 4325944kHz, cpu19: 4319615kHz, cpu2: 4300564kHz, cpu20: 4316693kHz, cpu21: 4329032kHz, cpu22: 4445243kHz, cpu23: 4293868kHz, cpu24: 4314461kHz, cpu25: 4295857kHz, cpu26: 4324750kHz, cpu27: 4347770kHz, cpu28: 4293223kHz, cpu29: 4322818kHz, cpu3: 4330480kHz, cpu30: 4316682kHz, cpu31: 4335275kHz, cpu4: 4321803kHz, cpu5: 4353148kHz, cpu6: 4316677kHz, cpu7: 4329712kHz, cpu8: 4291724kHz, cpu9: 4354749kHz, 
Sample #18, Timestamp: 1747649433, CPU_Temperature: 62°C, cpu0: 4291736kHz, cpu1: 4407024kHz, cpu10: 4315158kHz, cpu11: 4311640kHz, cpu12: 4316689kHz, cpu13: 4310300kHz, cpu14: 4314707kHz, cpu15: 4349746kHz, cpu16: 4320525kHz, cpu17: 4310340kHz, cpu18: 4355405kHz, cpu19: 4316693kHz, cpu2: 4378931kHz, cpu20: 4313751kHz, cpu21: 4304052kHz, cpu22: 4316684kHz, cpu23: 4313673kHz, cpu24: 4363740kHz, cpu25: 4331678kHz, cpu26: 4495724kHz, cpu27: 4343174kHz, cpu28: 4320696kHz, cpu29: 4316680kHz, cpu3: 4335284kHz, cpu30: 4327249kHz, cpu31: 4318329kHz, cpu4: 4333605kHz, cpu5: 4315229kHz, cpu6: 4331420kHz, cpu7: 4303035kHz, cpu8: 4292571kHz, cpu9: 4322812kHz, 
Sample #19, Timestamp: 1747649434, CPU_Temperature: 62°C, cpu0: 4336168kHz, cpu1: 4316698kHz, cpu10: 4315278kHz, cpu11: 4316681kHz, cpu12: 4330457kHz, cpu13: 4318181kHz, cpu14: 4337045kHz, cpu15: 4302048kHz, cpu16: 4343574kHz, cpu17: 4306316kHz, cpu18: 4312723kHz, cpu19: 4299069kHz, cpu2: 4320040kHz, cpu20: 4291738kHz, cpu21: 4325779kHz, cpu22: 4338478kHz, cpu23: 4310257kHz, cpu24: 4385723kHz, cpu25: 4454469kHz, cpu26: 4301409kHz, cpu27: 4299102kHz, cpu28: 4291736kHz, cpu29: 4314387kHz, cpu3: 4322788kHz, cpu30: 4316674kHz, cpu31: 4316679kHz, cpu4: 4291716kHz, cpu5: 4305717kHz, cpu6: 4316682kHz, cpu7: 4310303kHz, cpu8: 4336593kHz, cpu9: 4311507kHz, 
Sample #20, Timestamp: 1747649434, CPU_Temperature: 62°C, cpu0: 4316687kHz, cpu1: 4291739kHz, cpu10: 4316674kHz, cpu11: 4334498kHz, cpu12: 4384177kHz, cpu13: 4317629kHz, cpu14: 4323831kHz, cpu15: 4312815kHz, cpu16: 4322785kHz, cpu17: 4318092kHz, cpu18: 4268281kHz, cpu19: 4320954kHz, cpu2: 4306049kHz, cpu20: 4297828kHz, cpu21: 4312418kHz, cpu22: 4331398kHz, cpu23: 4316687kHz, cpu24: 4301528kHz, cpu25: 4304044kHz, cpu26: 4301099kHz, cpu27: 4319618kHz, cpu28: 4384664kHz, cpu29: 4297819kHz, cpu3: 4310359kHz, cpu30: 4306909kHz, cpu31: 4297813kHz, cpu4: 4289031kHz, cpu5: 4312781kHz, cpu6: 4289432kHz, cpu7: 4316681kHz, cpu8: 4308328kHz, cpu9: 4291719kHz, 
Sample #21, Timestamp: 1747649435, CPU_Temperature: 62°C, cpu0: 4316686kHz, cpu1: 4336239kHz, cpu10: 4328860kHz, cpu11: 4316686kHz, cpu12: 4316672kHz, cpu13: 4316683kHz, cpu14: 4285350kHz, cpu15: 4298469kHz, cpu16: 4292338kHz, cpu17: 4316685kHz, cpu18: 4286458kHz, cpu19: 4284287kHz, cpu2: 4349054kHz, cpu20: 4286858kHz, cpu21: 4308814kHz, cpu22: 4318232kHz, cpu23: 4330979kHz, cpu24: 4291734kHz, cpu25: 4314486kHz, cpu26: 4316676kHz, cpu27: 4329059kHz, cpu28: 4307761kHz, cpu29: 4301356kHz, cpu3: 4288623kHz, cpu30: 4344521kHz, cpu31: 4319650kHz, cpu4: 4316691kHz, cpu5: 4329066kHz, cpu6: 4291742kHz, cpu7: 4395983kHz, cpu8: 4356447kHz, cpu9: 4300246kHz, 
Sample #22, Timestamp: 1747649435, CPU_Temperature: 62°C, cpu0: 4411103kHz, cpu1: 4340020kHz, cpu10: 4316097kHz, cpu11: 4328700kHz, cpu12: 4310328kHz, cpu13: 4328808kHz, cpu14: 4304009kHz, cpu15: 4316690kHz, cpu16: 4316681kHz, cpu17: 4304631kHz, cpu18: 4303497kHz, cpu19: 4310283kHz, cpu2: 4285338kHz, cpu20: 4279122kHz, cpu21: 4299003kHz, cpu22: 4305397kHz, cpu23: 4336782kHz, cpu24: 4339978kHz, cpu25: 4308668kHz, cpu26: 4316687kHz, cpu27: 4299879kHz, cpu28: 4360219kHz, cpu29: 4331302kHz, cpu3: 4317745kHz, cpu30: 4319255kHz, cpu31: 4325640kHz, cpu4: 4322783kHz, cpu5: 4332180kHz, cpu6: 4329062kHz, cpu7: 4295023kHz, cpu8: 4326289kHz, cpu9: 4291739kHz, 
Sample #23, Timestamp: 1747649436, CPU_Temperature: 62°C, cpu0: 4292669kHz, cpu1: 4420121kHz, cpu10: 4334576kHz, cpu11: 4347740kHz, cpu12: 4334899kHz, cpu13: 4336036kHz, cpu14: 4402172kHz, cpu15: 4335115kHz, cpu16: 4310470kHz, cpu17: 4285086kHz, cpu18: 4342523kHz, cpu19: 4467466kHz, cpu2: 4303490kHz, cpu20: 4322807kHz, cpu21: 4341637kHz, cpu22: 4336404kHz, cpu23: 4310267kHz, cpu24: 4304050kHz, cpu25: 4299255kHz, cpu26: 4302500kHz, cpu27: 4316689kHz, cpu28: 4291732kHz, cpu29: 4285310kHz, cpu3: 4299953kHz, cpu30: 4312602kHz, cpu31: 4289336kHz, cpu4: 4316682kHz, cpu5: 4291743kHz, cpu6: 4297871kHz, cpu7: 4329735kHz, cpu8: 4325942kHz, cpu9: 4366253kHz, 
Sample #24, Timestamp: 1747649436, CPU_Temperature: 62°C, cpu0: 4422318kHz, cpu1: 4296393kHz, cpu10: 4315336kHz, cpu11: 4316674kHz, cpu12: 4336362kHz, cpu13: 4297097kHz, cpu14: 4322208kHz, cpu15: 4291734kHz, cpu16: 4298202kHz, cpu17: 4279105kHz, cpu18: 4297956kHz, cpu19: 4297830kHz, cpu2: 4316325kHz, cpu20: 4316230kHz, cpu21: 4291726kHz, cpu22: 4309636kHz, cpu23: 4292596kHz, cpu24: 4310309kHz, cpu25: 4310286kHz, cpu26: 4305621kHz, cpu27: 4316675kHz, cpu28: 4316693kHz, cpu29: 4322828kHz, cpu3: 4322832kHz, cpu30: 4337533kHz, cpu31: 4300266kHz, cpu4: 4306623kHz, cpu5: 4314043kHz, cpu6: 4300547kHz, cpu7: 4332008kHz, cpu8: 4322786kHz, cpu9: 4353996kHz, 
Sample #25, Timestamp: 1747649437, CPU_Temperature: 62°C, cpu0: 4327564kHz, cpu1: 4291740kHz, cpu10: 4321638kHz, cpu11: 4483527kHz, cpu12: 4310305kHz, cpu13: 4317263kHz, cpu14: 4304470kHz, cpu15: 4317149kHz, cpu16: 4304282kHz, cpu17: 4291723kHz, cpu18: 4316684kHz, cpu19: 4310808kHz, cpu2: 4316680kHz, cpu20: 4336062kHz, cpu21: 4296966kHz, cpu22: 4291742kHz, cpu23: 4315458kHz, cpu24: 4293053kHz, cpu25: 4299470kHz, cpu26: 4330648kHz, cpu27: 4285345kHz, cpu28: 4322772kHz, cpu29: 4295806kHz, cpu3: 4322781kHz, cpu30: 4310341kHz, cpu31: 4319033kHz, cpu4: 4402817kHz, cpu5: 4320167kHz, cpu6: 4326254kHz, cpu7: 4285372kHz, cpu8: 4282342kHz, cpu9: 4338269kHz, 
Sample #26, Timestamp: 1747649437, CPU_Temperature: 62°C, cpu0: 4335287kHz, cpu1: 4302845kHz, cpu10: 4312527kHz, cpu11: 4316693kHz, cpu12: 4309501kHz, cpu13: 4309636kHz, cpu14: 4291741kHz, cpu15: 4297872kHz, cpu16: 4316677kHz, cpu17: 4323116kHz, cpu18: 4297789kHz, cpu19: 4322805kHz, cpu2: 4329028kHz, cpu20: 4323075kHz, cpu21: 4303788kHz, cpu22: 4323675kHz, cpu23: 4329644kHz, cpu24: 4340936kHz, cpu25: 4323598kHz, cpu26: 4374422kHz, cpu27: 4333277kHz, cpu28: 4314293kHz, cpu29: 4317821kHz, cpu3: 4310338kHz, cpu30: 4336794kHz, cpu31: 4291726kHz, cpu4: 4350323kHz, cpu5: 4339006kHz, cpu6: 4333206kHz, cpu7: 4337322kHz, cpu8: 4318282kHz, cpu9: 4306568kHz, 
Sample #27, Timestamp: 1747649438, CPU_Temperature: 62°C, cpu0: 4322836kHz, cpu1: 4308326kHz, cpu10: 4322794kHz, cpu11: 4291724kHz, cpu12: 4327562kHz, cpu13: 4310274kHz, cpu14: 4292903kHz, cpu15: 4292724kHz, cpu16: 4329012kHz, cpu17: 4291713kHz, cpu18: 4291726kHz, cpu19: 4292322kHz, cpu2: 4342083kHz, cpu20: 4334794kHz, cpu21: 4316682kHz, cpu22: 4329417kHz, cpu23: 4310635kHz, cpu24: 4341636kHz, cpu25: 4329113kHz, cpu26: 4298173kHz, cpu27: 4329021kHz, cpu28: 4329062kHz, cpu29: 4286164kHz, cpu3: 4335230kHz, cpu30: 4304813kHz, cpu31: 4360203kHz, cpu4: 4365478kHz, cpu5: 4297796kHz, cpu6: 4330998kHz, cpu7: 4304044kHz, cpu8: 4291739kHz, cpu9: 4299673kHz, 
Sample #28, Timestamp: 1747649438, CPU_Temperature: 62°C, cpu0: 4335903kHz, cpu1: 4331485kHz, cpu10: 4322767kHz, cpu11: 4310323kHz, cpu12: 4312586kHz, cpu13: 4316683kHz, cpu14: 4329034kHz, cpu15: 4312073kHz, cpu16: 4312036kHz, cpu17: 4280675kHz, cpu18: 4292971kHz, cpu19: 4341648kHz, cpu2: 4291731kHz, cpu20: 4320996kHz, cpu21: 4536366kHz, cpu22: 4299129kHz, cpu23: 4267194kHz, cpu24: 4297507kHz, cpu25: 4278827kHz, cpu26: 4285360kHz, cpu27: 4341215kHz, cpu28: 4322672kHz, cpu29: 4291728kHz, cpu3: 4291953kHz, cpu30: 4297459kHz, cpu31: 4304654kHz, cpu4: 4304131kHz, cpu5: 4285319kHz, cpu6: 4289909kHz, cpu7: 4291729kHz, cpu8: 4297828kHz, cpu9: 4303965kHz, 
Sample #29, Timestamp: 1747649439, CPU_Temperature: 62°C, cpu0: 4294188kHz, cpu1: 4319223kHz, cpu10: 4297811kHz, cpu11: 4326104kHz, cpu12: 4294958kHz, cpu13: 4304034kHz, cpu14: 4307275kHz, cpu15: 4307159kHz, cpu16: 4307090kHz, cpu17: 4291733kHz, cpu18: 4300628kHz, cpu19: 4316678kHz, cpu2: 4291735kHz, cpu20: 4306614kHz, cpu21: 4272793kHz, cpu22: 4272849kHz, cpu23: 4289513kHz, cpu24: 4281298kHz, cpu25: 4272920kHz, cpu26: 4312128kHz, cpu27: 4289915kHz, cpu28: 4286951kHz, cpu29: 4311807kHz, cpu3: 4322795kHz, cpu30: 4305533kHz, cpu31: 4291736kHz, cpu4: 4296714kHz, cpu5: 4281245kHz, cpu6: 4298856kHz, cpu7: 4304992kHz, cpu8: 4291728kHz, cpu9: 4254144kHz, 
Sample #30, Timestamp: 1747649439, CPU_Temperature: 62°C, cpu0: 4291736kHz, cpu1: 4272069kHz, cpu10: 4266769kHz, cpu11: 4283123kHz, cpu12: 4277951kHz, cpu13: 4266778kHz, cpu14: 4266784kHz, cpu15: 4289976kHz, cpu16: 4268270kHz, cpu17: 4272922kHz, cpu18: 4280932kHz, cpu19: 4296030kHz, cpu2: 4285392kHz, cpu20: 4289434kHz, cpu21: 4277076kHz, cpu22: 4275226kHz, cpu23: 4272919kHz, cpu24: 4297814kHz, cpu25: 4287934kHz, cpu26: 4270378kHz, cpu27: 4279088kHz, cpu28: 4269346kHz, cpu29: 4266490kHz, cpu3: 4266497kHz, cpu30: 4266780kHz, cpu31: 4266785kHz, cpu4: 4266786kHz, cpu5: 4266772kHz, cpu6: 4266782kHz, cpu7: 4291521kHz, cpu8: 4291510kHz, cpu9: 4294925kHz, 
Sample #31, Timestamp: 1747649439, CPU_Temperature: 62°C, cpu0: 4266785kHz, cpu1: 4266792kHz, cpu10: 4264728kHz, cpu11: 4264736kHz, cpu12: 4256034kHz, cpu13: 4266779kHz, cpu14: 4266790kHz, cpu15: 4266782kHz, cpu16: 4266783kHz, cpu17: 4266773kHz, cpu18: 4266770kHz, cpu19: 4266781kHz, cpu2: 4266791kHz, cpu20: 4265021kHz, cpu21: 4265010kHz, cpu22: 4265027kHz, cpu23: 4262153kHz, cpu24: 4262142kHz, cpu25: 4274533kHz, cpu26: 4271347kHz, cpu27: 4271351kHz, cpu28: 4274502kHz, cpu29: 4274503kHz, cpu3: 4271461kHz, cpu30: 4271466kHz, cpu31: 4280659kHz, cpu4: 4280643kHz, cpu5: 4291742kHz, cpu6: 4291729kHz, cpu7: 4306664kHz, cpu8: 4306653kHz, cpu9: 4328999kHz, 
1747649439 LOGGER STOPPED
